{('ADJ', 'ADP', 'NOUN', 'PART', 'VERB'),
 ('ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'AUX', 'DET', 'NOUN'),
 ('ADJ', 'NOUN', 'AUX', 'PART', 'ADJ'),
 ('ADJ', 'PART', 'VERB', 'CCONJ', 'ADJ', 'PROPN'),
 ('ADJ', 'PART', 'VERB', 'NOUN'),
 ('ADJ', 'PART', 'VERB', 'PUNCT', 'ADJ', 'NOUN'),
 ('ADP', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'ADJ'),
 ('ADP', 'DET', 'NOUN', 'DET', 'AUX', 'DET', 'ADV', 'ADJ', 'NOUN'),
 ('ADP', 'DET', 'NOUN', 'PRON', 'AUX', 'ADJ'),
 ('ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'AUX', 'DET', 'ADJ', 'NOUN'),
 ('ADP','DET','NOUN','PUNCT','NOUN','NOUN','PUNCT','DET','NOUN','AUX','ADV','ADJ'),
 ('ADP', 'DET', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'ADJ'),
 ('ADP', 'DET', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'DET', 'ADJ', 'NOUN'),
 ('ADP', 'NOUN', 'DET', 'NOUN', 'AUX', 'ADJ'),
 ('ADP', 'NOUN', 'NUM', 'PUNCT', 'PRON', 'ADV', 'VERB'),
 ('ADP', 'NUM', 'NOUN', 'PRON', 'VERB', 'VERB'),
 ('ADP', 'SYM', 'NUM', 'PRON', 'AUX', 'DET', 'ADV', 'ADJ', 'NOUN'),
 ('ADV', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'AUX', 'ADJ'),
 ('ADV', 'ADV', 'PRON', 'AUX', 'ADJ'),
 ('ADV', 'ADV', 'PRON', 'AUX', 'DET', 'ADJ', 'NOUN'),
 ('ADV', 'ADV', 'PRON', 'VERB', 'ADJ'),
 ('ADV', 'DET', 'AUX', 'DET', 'ADJ', 'NOUN'),
 ('ADV', 'DET', 'NOUN', 'AUX', 'ADJ'),
 ('ADV', 'PRON', 'ADV', 'VERB', 'ADJ'),
 ('ADV', 'PRON', 'AUX', 'ADJ'),
 ('ADV', 'PRON', 'AUX', 'ADV', 'ADJ'),
 ('ADV', 'PRON', 'AUX', 'ADV', 'VERB'),
 ('ADV','PUNCT','ADP','DET','NOUN','PUNCT','PRON','AUX','PART','AUX','VERB'),
 ('ADV', 'PUNCT', 'DET', 'NOUN', 'AUX', 'ADJ'),
 ('ADV', 'PUNCT', 'PRON', 'AUX', 'ADJ'),
 ('AUX', 'ADJ', 'ADP', 'DET', 'NOUN'),
 ('AUX', 'DET', 'VERB', 'NOUN'),
 ('DET', 'ADJ', 'ADJ', 'NOUN', 'VERB', 'PRON'),
 ('DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADJ'),
 ('DET', 'ADJ', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'ADJ', 'NOUN', 'AUX', 'ADJ', 'DET', 'NOUN'),
 ('DET', 'ADJ', 'NOUN', 'AUX', 'ADV', 'ADJ'),
 ('DET', 'ADJ', 'NOUN', 'AUX', 'NOUN', 'ADJ'),
 ('DET','ADJ','NOUN','AUX','PART','ADV','ADJ','ADP','DET','NOUN','NUM'),
 ('DET', 'ADJ', 'NOUN', 'AUX', 'PART', 'VERB'),
 ('DET', 'ADJ', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'AUX', 'VERB'),
 ('DET', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'ADP', 'NOUN', 'VERB'),
 ('DET', 'ADJ', 'NOUN', 'VERB', 'ADV'),
 ('DET', 'ADP', 'SYM', 'ADP', 'NOUN', 'VERB', 'VERB'),
 ('DET', 'AUX', 'ADJ', 'ADP', 'DET', 'NOUN'),
 ('DET', 'AUX', 'ADJ', 'ADP', 'NOUN'),
 ('DET', 'AUX', 'ADJ', 'NOUN'),
 ('DET', 'AUX', 'ADP', 'ADV', 'DET', 'ADJ', 'ADJ', 'SYM', 'NUM', 'NOUN'),
 ('DET', 'AUX', 'ADV', 'ADJ', 'DET', 'NOUN'),
 ('DET', 'AUX', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN'),
 ('DET', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN'),
 ('DET', 'AUX', 'DET', 'ADJ', 'NOUN', 'NOUN'),
 ('DET', 'AUX', 'DET', 'ADJ', 'NUM', 'NOUN', 'NUM'),
 ('DET', 'AUX', 'DET', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN'),
 ('DET', 'AUX', 'DET', 'ADV', 'ADJ', 'NOUN'),
 ('DET', 'AUX', 'DET', 'NOUN'),
 ('DET', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN'),
 ('DET', 'AUX', 'DET', 'NOUN', 'ADP', 'SYM', 'NUM'),
 ('DET', 'AUX', 'NOUN'),
 ('DET', 'AUX', 'NUM', 'ADP', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'AUX', 'PART', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'AUX', 'PART', 'DET', 'ADJ', 'NOUN', 'NOUN'),
 ('DET', 'AUX', 'PART', 'DET', 'NOUN'),
 ('DET', 'AUX', 'PART', 'VERB'),
 ('DET', 'AUX', 'PART', 'VERB', 'PRON'),
 ('DET', 'NOUN', 'ADP', 'DET', 'AUX', 'PART', 'ADJ'),
 ('DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'ADJ', 'ADP', 'NOUN'),
 ('DET', 'NOUN', 'ADP', 'NOUN', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'PRON'),
 ('DET', 'NOUN', 'ADV', 'ADV', 'VERB'),
 ('DET', 'NOUN', 'ADV', 'AUX', 'ADJ'),
 ('DET', 'NOUN', 'ADV', 'VERB'),
 ('DET', 'NOUN', 'ADV', 'VERB', 'ADP'),
 ('DET', 'NOUN', 'ADV', 'VERB', 'ADP', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'ADJ', 'ADP', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'ADJ', 'ADP', 'DET', 'NOUN', 'NOUN', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'ADJ', 'ADP', 'NOUN', 'CCONJ', 'ADJ', 'ADP', 'VERB'),
 ('DET', 'NOUN', 'AUX', 'ADJ', 'CCONJ', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'ADJ', 'PART', 'VERB'),
 ('DET', 'NOUN', 'AUX', 'ADJ', 'PART', 'VERB', 'ADP'),
 ('DET', 'NOUN', 'AUX', 'ADJ', 'PRON'),
 ('DET', 'NOUN', 'AUX', 'ADJ', 'SCONJ', 'ADP', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'ADP', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'ADV'),
 ('DET', 'NOUN', 'AUX', 'ADV', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'ADV', 'ADJ', 'ADP', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'ADV', 'ADJ', 'CCONJ', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'ADV', 'ADJ', 'VERB'),
 ('DET', 'NOUN', 'AUX', 'ADV', 'ADV', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'ADV', 'DET', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'ADV', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'ADV', 'NUM'),
 ('DET', 'NOUN', 'AUX', 'ADV', 'NUM', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'DET', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADP', 'PROPN'),
 ('DET', 'NOUN', 'AUX', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'NOUN', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'PART', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'PART', 'ADJ', 'ADP', 'DET', 'NOUN', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'PART', 'ADJ', 'PART', 'VERB', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'PART', 'ADV', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'PART', 'ADV', 'VERB'),
 ('DET', 'NOUN', 'AUX', 'PART', 'DET', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'PART', 'VERB'),
 ('DET', 'NOUN', 'AUX', 'PART', 'VERB', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'PART', 'VERB', 'ADP'),
 ('DET', 'NOUN', 'AUX', 'PART', 'VERB', 'ADP', 'DET', 'NOUN', 'ADV', 'ADV'),
 ('DET', 'NOUN', 'AUX', 'PART', 'VERB', 'ADP', 'NOUN', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'PART', 'VERB', 'ADV', 'ADV'),
 ('DET', 'NOUN', 'AUX', 'PART', 'VERB', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'PROPN'),
 ('DET', 'NOUN', 'AUX', 'PROPN', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'VERB'),
 ('DET', 'NOUN', 'AUX', 'VERB', 'ADJ'),
 ('DET', 'NOUN', 'AUX', 'VERB', 'ADP'),
 ('DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'AUX', 'VERB', 'ADV'),
 ('DET', 'NOUN', 'AUX', 'VERB', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'NOUN', 'CCONJ', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'AUX', 'ADV', 'ADJ'),
 ('DET', 'NOUN', 'NOUN'),
 ('DET', 'NOUN', 'NOUN', 'ADP', 'DET', 'AUX', 'ADJ', 'ADP', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADV', 'ADV', 'VERB'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'ADJ', 'ADJ', 'ADJ'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'ADJ', 'ADP', 'NOUN', 'NUM', 'CCONJ', 'ADV'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'ADJ', 'CCONJ', 'ADJ'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'ADJ', 'PART', 'VERB', 'NOUN'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'ADV', 'ADJ'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'ADV', 'ADJ', 'PART', 'VERB'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'ADV', 'ADJ', 'PART', 'VERB', 'PART', 'VERB'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'PART', 'ADJ'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'PART', 'ADV', 'ADJ'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'PART', 'ADV', 'VERB'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'PART', 'VERB'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'PART', 'VERB', 'ADV', 'ADV'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'PART', 'VERB', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'NOUN', 'AUX', 'VERB'),
 ('DET', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'PART', 'VERB'),
 ('DET', 'NOUN', 'NOUN', 'VERB'),
 ('DET', 'NOUN', 'NOUN', 'VERB', 'ADJ'),
 ('DET', 'NOUN', 'NOUN', 'VERB', 'PART', 'ADV', 'ADJ'),
 ('DET', 'NOUN', 'NOUN', 'VERB', 'VERB'),
 ('DET', 'NOUN', 'NUM', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'NOUN', 'PRON', 'AUX', 'ADJ'),
 ('DET', 'NOUN', 'PRON', 'VERB', 'ADJ'),
 ('DET', 'NOUN', 'PRON', 'VERB', 'ADV', 'ADJ'),
 ('DET', 'NOUN', 'PRON', 'VERB', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'PROPN', 'AUX', 'ADJ', 'PART', 'VERB', 'ADP', 'NOUN'),
 ('DET', 'NOUN', 'PUNCT', 'NOUN', 'AUX', 'ADV', 'ADJ'),
 ('DET', 'NOUN', 'SYM', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'NOUN', 'VERB'),
 ('DET', 'NOUN', 'VERB', 'ADJ'),
 ('DET', 'NOUN', 'VERB', 'ADJ', 'ADV'),
 ('DET', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADV'),
 ('DET', 'NOUN', 'VERB', 'ADJ', 'SCONJ', 'ADP', 'ADV'),
 ('DET', 'NOUN', 'VERB', 'ADP'),
 ('DET', 'NOUN', 'VERB', 'ADP', 'ADJ'),
 ('DET', 'NOUN', 'VERB', 'ADP', 'ADV'),
 ('DET', 'NOUN', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'VERB', 'ADV'),
 ('DET', 'NOUN', 'VERB', 'ADV', 'ADJ'),
 ('DET', 'NOUN', 'VERB', 'ADV', 'ADP', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'VERB', 'ADV', 'ADP', 'NOUN', 'NOUN'),
 ('DET', 'NOUN', 'VERB', 'ADV', 'ADV'),
 ('DET', 'NOUN', 'VERB', 'ADV', 'ADV', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'VERB', 'ADV', 'PUNCT'),
 ('DET', 'NOUN', 'VERB', 'ADV', 'PUNCT', 'ADP', 'ADV', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'VERB', 'DET', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'VERB', 'DET', 'ADV', 'ADJ', 'NOUN'),
 ('DET', 'NOUN', 'VERB', 'DET', 'NOUN'),
 ('DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADJ'),
 ('DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADV'),
 ('DET', 'NOUN', 'VERB', 'NOUN'),
 ('DET', 'NOUN', 'VERB', 'NOUN', 'ADP', 'PRON'),
 ('DET', 'NOUN', 'VERB', 'PART', 'VERB'),
 ('DET', 'NOUN', 'VERB', 'PART', 'VERB', 'ADV'),
 ('DET', 'NOUN', 'VERB', 'VERB'),
 ('DET', 'NOUN', 'VERB', 'VERB', 'ADP', 'NUM', 'NOUN'),
 ('DET', 'NUM', 'PROPN', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'PROPN', 'AUX', 'ADJ'),
 ('DET', 'PROPN', 'AUX', 'ADJ', 'PART', 'VERB'),
 ('DET', 'PROPN', 'AUX', 'ADJ', 'PUNCT', 'VERB', 'ADJ'),
 ('DET', 'PROPN', 'AUX', 'ADV', 'ADJ'),
 ('DET', 'PROPN', 'AUX', 'VERB'),
 ('DET', 'PROPN', 'NOUN', 'AUX', 'ADJ'),
 ('DET', 'PROPN', 'NUM', 'AUX', 'ADJ', 'PART', 'VERB'),
 ('DET', 'PROPN', 'NUM', 'AUX', 'PART', 'ADJ'),
 ('DET', 'PROPN', 'PROPN', 'AUX', 'ADJ'),
 ('DET', 'PROPN', 'PROPN', 'AUX', 'PART', 'VERB'),
 ('DET', 'PROPN', 'VERB', 'ADJ'),
 ('DET','PUNCT','PUNCT','NOUN','PUNCT','NOUN','AUX','DET','ADJ','PUNCT','DET','NOUN','ADJ','NOUN'),
 ('DET', 'VERB', 'DET', 'NOUN'),
 ('DET', 'VERB', 'NOUN', 'AUX', 'VERB'),
 ('DET', 'VERB', 'NOUN', 'VERB', 'DET', 'NOUN'),
 ('DET', 'VERB', 'PUNCT', 'ADP', 'NOUN', 'AUX', 'PART', 'ADV', 'ADJ'),
 ('NOUN', 'ADV', 'ADV', 'VERB'),
 ('NOUN', 'ADV', 'VERB', 'ADV'),
 ('NOUN', 'AUX', 'ADJ'),
 ('NOUN', 'AUX', 'ADJ', 'PUNCT', 'ADJ'),
 ('NOUN', 'AUX', 'ADP', 'ADJ', 'NOUN'),
 ('NOUN', 'AUX', 'ADV'),
 ('NOUN', 'AUX', 'ADV', 'ADJ'),
 ('NOUN', 'AUX', 'ADV', 'ADJ', 'PUNCT', 'DET', 'NOUN'),
 ('NOUN', 'AUX', 'ADV', 'ADV', 'VERB'),
 ('NOUN', 'AUX', 'DET', 'NOUN'),
 ('NOUN', 'AUX', 'DET', 'NOUN', 'ADJ'),
 ('NOUN', 'AUX', 'PART', 'ADJ'),
 ('NOUN', 'AUX', 'PART', 'ADV', 'ADJ'),
 ('NOUN', 'AUX', 'PART', 'AUX', 'VERB'),
 ('NOUN', 'AUX', 'PART', 'VERB'),
 ('NOUN', 'AUX', 'VERB'),
 ('NOUN', 'AUX', 'VERB', 'CCONJ', 'ADJ', 'PART', 'VERB', 'ADP'),
 ('NOUN', 'CCONJ', 'ADJ', 'PART', 'VERB'),
 ('NOUN', 'CCONJ', 'NOUN', 'AUX', 'ADJ'),
 ('NOUN', 'NOUN', 'ADV'),
 ('NOUN', 'NOUN', 'AUX', 'ADJ'),
 ('NOUN', 'NOUN', 'AUX', 'ADV', 'ADJ'),
 ('NOUN', 'NOUN', 'AUX', 'DET', 'ADJ'),
 ('NOUN', 'NOUN', 'AUX', 'DET', 'ADJ', 'ADJ'),
 ('NOUN', 'NOUN', 'AUX', 'PART', 'ADJ'),
 ('NOUN', 'NOUN', 'AUX', 'PART', 'ADV', 'ADJ'),
 ('NOUN', 'NOUN', 'AUX', 'VERB'),
 ('NOUN', 'NOUN', 'AUX', 'VERB', 'ADJ'),
 ('NOUN', 'NOUN', 'DET', 'AUX', 'DET', 'ADJ'),
 ('NOUN', 'NOUN', 'VERB'),
 ('NOUN', 'NOUN', 'VERB', 'ADJ'),
 ('NOUN', 'NOUN', 'VERB', 'ADV'),
 ('NOUN', 'NOUN', 'VERB', 'ADV', 'ADJ'),
 ('NOUN', 'PART', 'ADJ'),
 ('NOUN', 'VERB', 'ADJ'),
 ('NOUN', 'VERB', 'ADP', 'ADP', 'NUM', 'NOUN'),
 ('NOUN', 'VERB', 'ADP', 'ADV'),
 ('NOUN', 'VERB', 'ADV'),
 ('NOUN', 'VERB', 'ADV', 'ADP', 'PRON'),
 ('NOUN', 'VERB', 'DET', 'DET', 'NOUN'),
 ('NOUN', 'VERB', 'VERB'),
 ('PRON', 'ADJ', 'NOUN', 'DET', 'NOUN'),
 ('PRON', 'ADP', 'PRON', 'AUX', 'ADJ'),
 ('PRON', 'ADV', 'AUX', 'ADJ'),
 ('PRON', 'ADV', 'AUX', 'ADJ', 'ADP', 'NOUN'),
 ('PRON', 'ADV', 'AUX', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'ADV', 'AUX', 'PART', 'VERB'),
 ('PRON', 'ADV', 'VERB'),
 ('PRON', 'ADV', 'VERB', 'ADJ'),
 ('PRON', 'ADV', 'VERB', 'ADJ', 'ADV'),
 ('PRON', 'ADV', 'VERB', 'ADP'),
 ('PRON', 'ADV', 'VERB', 'NUM', 'NOUN'),
 ('PRON', 'ADV', 'VERB', 'VERB'),
 ('PRON', 'AUX', 'ADJ'),
 ('PRON', 'AUX', 'ADJ', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'ADP', 'DET', 'PROPN'),
 ('PRON', 'AUX', 'ADJ', 'ADP', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'VERB'),
 ('PRON', 'AUX', 'ADJ', 'ADP', 'NOUN', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'ADP', 'NUM', 'NOUN', 'PART', 'VERB', 'ADV'),
 ('PRON', 'AUX', 'ADJ', 'ADP', 'VERB'),
 ('PRON', 'AUX', 'ADJ', 'ADP', 'VERB', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'ADP', 'VERB', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'ADV'),
 ('PRON', 'AUX', 'ADJ', 'ADV', 'ADV'),
 ('PRON', 'AUX', 'ADJ', 'CCONJ', 'ADJ'),
 ('PRON', 'AUX', 'ADJ', 'CCONJ', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'CCONJ', 'ADJ', 'PART', 'VERB'),
 ('PRON', 'AUX', 'ADJ', 'CCONJ', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'NOUN', 'AUX', 'ADV', 'VERB'),
 ('PRON', 'AUX', 'ADJ', 'PART', 'AUX', 'VERB', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'PART', 'VERB'),
 ('PRON', 'AUX', 'ADJ', 'PART', 'VERB', 'ADP', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'PART', 'VERB', 'DET', 'NOUN'),
 ('PRON','AUX','ADJ','PART','VERB','DET','NUM','NOUN','PART','VERB','ADP'),
 ('PRON', 'AUX', 'ADJ', 'PART', 'VERB', 'PRON', 'PUNCT'),
 ('PRON', 'AUX', 'ADJ', 'PART', 'VERB', 'PUNCT'),
 ('PRON', 'AUX', 'ADJ', 'PART', 'VERB', 'PUNCT', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'PART', 'VERB', 'PUNCT', 'VERB', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'PUNCT', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'ADJ', 'PUNCT', 'ADV', 'PUNCT', 'ADJ'),
 ('PRON', 'AUX', 'ADJ', 'SCONJ', 'ADP', 'DET', 'NOUN'),
 ('PRON','AUX','ADJ','SCONJ','DET','NOUN','NOUN','CCONJ','ADJ','NOUN'),
 ('PRON', 'AUX', 'ADP', 'ADJ'),
 ('PRON', 'AUX', 'ADP', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'ADV', 'ADJ'),
 ('PRON', 'AUX', 'ADV', 'ADJ', 'ADP', 'DET'),
 ('PRON', 'AUX', 'ADV', 'ADJ', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'ADV', 'ADJ', 'ADP', 'PRON', 'PRON', 'VERB', 'PUNCT'),
 ('PRON', 'AUX', 'ADV', 'ADJ', 'CCONJ', 'ADJ'),
 ('PRON', 'AUX', 'ADV', 'ADJ', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'ADV', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'ADV', 'ADJ', 'PART', 'VERB'),
 ('PRON', 'AUX', 'ADV', 'ADJ', 'PUNCT', 'ADJ'),
 ('PRON', 'AUX', 'ADV', 'ADJ', 'PUNCT', 'ADV', 'ADJ'),
 ('PRON', 'AUX', 'ADV', 'ADV', 'ADJ'),
 ('PRON', 'AUX', 'ADV', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'ADV', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'ADV', 'NOUN'),
 ('PRON', 'AUX', 'ADV', 'VERB'),
 ('PRON', 'AUX', 'ADV', 'VERB', 'DET', 'NOUN', 'ADP', 'PRON'),
 ('PRON', 'AUX', 'AUX', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'ADJ'),
 ('PRON', 'AUX', 'DET', 'ADJ', 'ADJ'),
 ('PRON', 'AUX', 'DET', 'ADJ', 'ADP', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'ADJ', 'CCONJ', 'ADV', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN'),
 ('PRON','AUX','DET','ADJ','NOUN','ADP','NOUN','PUNCT','NOUN','PUNCT','NOUN','PUNCT','X','PUNCT'),
 ('PRON', 'AUX', 'DET', 'ADJ', 'NOUN', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'PART', 'VERB'),
 ('PRON', 'AUX', 'DET', 'ADV', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'ADV', 'ADJ', 'NOUN', 'ADV'),
 ('PRON', 'AUX', 'DET', 'ADV', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'VERB'),
 ('PRON', 'AUX', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'NOUN', 'ADJ'),
 ('PRON', 'AUX', 'DET', 'NOUN', 'ADJ', 'PART', 'VERB'),
 ('PRON', 'AUX', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'NOUN', 'NOUN'),
 ('PRON', 'AUX', 'DET', 'NOUN', 'NOUN', 'NOUN'),
 ('PRON', 'AUX', 'NOUN'),
 ('PRON', 'AUX', 'NOUN', 'NOUN'),
 ('PRON', 'AUX', 'NOUN', 'NOUN', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'NOUN', 'NOUN', 'AUX', 'ADJ'),
 ('PRON', 'AUX', 'PART'),
 ('PRON', 'AUX', 'PART', 'ADJ'),
 ('PRON', 'AUX', 'PART', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'ADJ', 'ADP', 'PROPN'),
 ('PRON', 'AUX', 'PART', 'ADJ', 'ADP', 'PROPN', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'ADJ', 'ADV'),
 ('PRON', 'AUX', 'PART', 'ADJ', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'ADJ', 'PART', 'VERB', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'ADJ', 'PRON'),
 ('PRON', 'AUX', 'PART', 'ADV'),
 ('PRON', 'AUX', 'PART', 'ADV', 'ADJ'),
 ('PRON', 'AUX', 'PART', 'ADV', 'ADJ', 'ADP', 'DET', 'NOUN', 'NUM'),
 ('PRON', 'AUX', 'PART', 'ADV', 'NOUN', 'ADJ'),
 ('PRON', 'AUX', 'PART', 'ADV', 'VERB'),
 ('PRON', 'AUX', 'PART', 'ADV', 'VERB', 'ADP'),
 ('PRON', 'AUX', 'PART', 'DET', 'ADJ'),
 ('PRON', 'AUX', 'PART', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'DET', 'ADJ', 'NOUN', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB'),
 ('PRON', 'AUX', 'PART', 'VERB', 'ADJ'),
 ('PRON', 'AUX', 'PART', 'VERB', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'ADJ', 'PUNCT', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'ADP'),
 ('PRON', 'AUX', 'PART', 'VERB', 'ADP', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'ADP', 'DET', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'ADV'),
 ('PRON', 'AUX', 'PART', 'VERB', 'ADV', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'ADV', 'ADV'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'ADJ'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'ADJ', 'NOUN', 'CCONJ', 'PRON'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'ADP'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'ADP', 'ADV', 'ADJ'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'ADP', 'ADV', 'ADV'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'ADP', 'PRON'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'PUNCT'),
 ('PRON', 'AUX', 'PART', 'VERB', 'DET', 'VERB', 'ADP', 'NOUN'),
 ('PRON','AUX','PART','VERB','DET','VERB','CCONJ','NOUN','NOUN','ADP','DET','ADJ'),
 ('PRON', 'AUX', 'PART', 'VERB', 'NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'NOUN', 'ADP', 'PRON'),
 ('PRON', 'AUX', 'PART', 'VERB', 'NOUN', 'NOUN'),
 ('PRON','AUX','PART','VERB','PART','VERB','ADJ','NOUN','ADP','DET','NOUN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'PRON'),
 ('PRON', 'AUX', 'PART', 'VERB', 'PRON', 'ADP', 'PRON'),
 ('PRON', 'AUX', 'PART', 'VERB', 'PROPN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'PROPN', 'PROPN'),
 ('PRON', 'AUX', 'PART', 'VERB', 'SCONJ', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'AUX', 'PROPN'),
 ('PRON', 'AUX', 'PUNCT', 'ADJ'),
 ('PRON', 'AUX', 'VERB'),
 ('PRON', 'AUX', 'VERB', 'ADJ'),
 ('PRON', 'AUX', 'VERB', 'ADJ', 'ADP', 'NOUN'),
 ('PRON','AUX','VERB','ADJ','ADP','PRON','PRON','VERB','CCONJ','ADV','ADJ','DET','NOUN'),
 ('PRON', 'AUX', 'VERB', 'ADJ', 'PART', 'VERB', 'PRON', 'ADV', 'ADP'),
 ('PRON', 'AUX', 'VERB', 'ADV'),
 ('PRON', 'AUX', 'VERB', 'ADV', 'ADJ'),
 ('PRON', 'AUX', 'VERB', 'ADV', 'PRON'),
 ('PRON', 'AUX', 'VERB', 'DET', 'ADJ', 'ADJ'),
 ('PRON', 'AUX', 'VERB', 'DET', 'ADJ', 'ADJ', 'NOUN'),
 ('PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADJ'),
 ('PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'VERB', 'NOUN'),
 ('PRON', 'AUX', 'VERB', 'PRON'),
 ('PRON', 'VERB'),
 ('PRON', 'VERB', 'ADJ'),
 ('PRON', 'VERB', 'ADJ', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'ADJ', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'VERB', 'ADJ', 'ADP', 'NOUN'),
 ('PRON', 'VERB', 'ADJ', 'CCONJ', 'VERB', 'ADJ', 'VERB', 'NOUN'),
 ('PRON', 'VERB', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN'),
 ('PRON', 'VERB', 'ADJ', 'NOUN', 'NOUN'),
 ('PRON', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'ADV'),
 ('PRON', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'ADJ', 'NOUN', 'VERB'),
 ('PRON', 'VERB', 'ADP'),
 ('PRON', 'VERB', 'ADP', 'ADV'),
 ('PRON', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'NUM'),
 ('PRON', 'VERB', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'ADV'),
 ('PRON', 'VERB', 'ADV', 'ADJ'),
 ('PRON', 'VERB', 'ADV', 'ADJ', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'ADV', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'ADV', 'ADJ', 'NOUN', 'DET', 'AUX', 'PART', 'VERB', 'ADJ'),
 ('PRON', 'VERB', 'ADV', 'ADJ', 'PROPN', 'NOUN'),
 ('PRON', 'VERB', 'ADV', 'ADP', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'ADV', 'ADP', 'PRON'),
 ('PRON', 'VERB', 'ADV', 'ADP', 'PROPN'),
 ('PRON', 'VERB', 'ADV', 'ADV'),
 ('PRON', 'VERB', 'ADV', 'ADV', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'VERB', 'ADV', 'ADV', 'ADP', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'ADV', 'ADV', 'CCONJ', 'ADJ'),
 ('PRON', 'VERB', 'ADV', 'NOUN'),
 ('PRON', 'VERB', 'ADV', 'NUM', 'NOUN'),
 ('PRON', 'VERB', 'ADV', 'NUM', 'NOUN', 'ADP', 'NOUN'),
 ('PRON', 'VERB', 'CCONJ', 'VERB'),
 ('PRON', 'VERB', 'CCONJ', 'VERB', 'ADV'),
 ('PRON', 'VERB', 'DET', 'ADJ', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'DET', 'ADJ', 'NOUN', 'NOUN'),
 ('PRON', 'VERB', 'DET', 'ADV', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'DET', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'DET', 'DET', 'NOUN'),
 ('PRON', 'VERB', 'DET', 'NOUN'),
 ('PRON', 'VERB', 'DET', 'NOUN', 'ADJ'),
 ('PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN'),
 ('PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'VERB'),
 ('PRON', 'VERB', 'DET', 'NOUN', 'NOUN'),
 ('PRON', 'VERB', 'DET', 'NOUN', 'PUNCT', 'ADJ', 'PART', 'VERB'),
 ('PRON', 'VERB', 'DET', 'NOUN', 'VERB'),
 ('PRON', 'VERB', 'DET', 'NOUN', 'VERB', 'NOUN'),
 ('PRON', 'VERB', 'NOUN'),
 ('PRON', 'VERB', 'NOUN', 'ADJ'),
 ('PRON', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN'),
 ('PRON', 'VERB', 'NOUN', 'ADV', 'ADV', 'ADV'),
 ('PRON', 'VERB', 'PART', 'AUX', 'VERB'),
 ('PRON', 'VERB', 'PART', 'VERB'),
 ('PRON', 'VERB', 'PART', 'VERB', 'ADV'),
 ('PRON', 'VERB', 'PART', 'VERB', 'DET', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'PRON'),
 ('PRON', 'VERB', 'PRON', 'ADV'),
 ('PRON', 'VERB', 'VERB'),
 ('PRON', 'VERB', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN'),
 ('PRON', 'VERB', 'VERB', 'ADP', 'DET', 'ADV', 'ADJ', 'NOUN'),
 ('PRON', 'VERB', 'VERB', 'ADV'),
 ('PRON', 'VERB', 'VERB', 'CCONJ', 'VERB'),
 ('PRON', 'VERB', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN'),
 ('PRON', 'VERB', 'VERB', 'DET', 'ADP', 'DET', 'ADJ'),
 ('PROPN', 'AUX', 'ADJ'),
 ('PROPN', 'AUX', 'PART', 'VERB'),
 ('PROPN', 'AUX', 'VERB'),
 ('PROPN', 'NOUN', 'AUX', 'ADJ'),
 ('PROPN', 'VERB', 'ADV'),
 ('SCONJ', 'AUX', 'DET', 'NOUN'),
 ('SCONJ', 'DET', 'NOUN', 'NOUN', 'AUX', 'ADJ'),
 ('SCONJ', 'PRON', 'AUX', 'PART', 'VERB', 'ADP', 'VERB', 'PRON'),
 ('SCONJ', 'PRON', 'AUX', 'VERB'),
 ('VERB', 'ADJ', 'ADP', 'DET', 'NOUN'),
 ('VERB', 'ADJ', 'NOUN', 'NOUN'),
 ('VERB', 'DET', 'ADJ', 'NOUN'),
 ('VERB', 'DET', 'ADJ', 'NOUN', 'NOUN'),
 ('VERB', 'DET', 'NOUN'),
 ('VERB', 'DET', 'NOUN', 'ADP', 'PRON', 'AUX', 'ADJ'),
 ('VERB', 'NOUN', 'AUX', 'ADJ'),
 ('VERB', 'NOUN', 'AUX', 'ADV', 'ADJ'),
 ('VERB', 'PRON', 'ADP', 'AUX', 'DET', 'NOUN')}