I have fair skin EDU_BREAK and am EDU_BREAK starting to get sun spots in my early 30s , EDU_BREAK so I decided EDU_BREAK it was time to invest in a better quality sunscreen with a higher SPF .
After reading about how well La Roche-Posay performed as a sunscreen in Consumer Reports , EDU_BREAK I decided to try their products .
I prefer the cooling water lotion to the melt-in sunscreen milk , EDU_BREAK as I find it slightly less greasy .
I recommend putting this on your face EDU_BREAK -LRB- do n't forget ears and neck ! -RRB- EDU_BREAK and letting it soak in for about 10 minutes EDU_BREAK before applying makeup for the best results .
-LRB- In fact , I actually put a moisturizer on first , EDU_BREAK let it soak in , EDU_BREAK and then put this on , EDU_BREAK letting it soak in before applying makeup primer . -RRB-
The 5oz La Roche-Posay sunscreens are the best value , EDU_BREAK and are perfectly well EDU_BREAK suited to be used on the face , so no need to get the small versions of the `` facial '' sunscreens that cost more per ounce .
They appear slightly greasy at first , EDU_BREAK but let them soak in EDU_BREAK and you will find EDU_BREAK that the greasiness subsides .
eos-eos
This is by far the best sunscreen EDU_BREAK I 've ever used !
It has great protect EDU_BREAK -LRB- never been burned wearing this -RRB- , EDU_BREAK sinks into the skin nicely , EDU_BREAK and has good UVB along with UVA protection .
Best of all , NO WHITE CAST !
eos-eos
This is one of my HOLY GRAIL products !
Thanks to the YouTuber Thataylaa , EDU_BREAK because of her love of the product I decided to try it .
I instantly loved it EDU_BREAK and now have used it for over 6 months .
Let me first say I have pale skin EDU_BREAK -LRB- like lightest shades of most foundations are still too dark for me -RRB- EDU_BREAK so I MUST wear SPF daily .
I also have very sensitive skin EDU_BREAK I have to be very careful EDU_BREAK or I 'll break out with rashes .
This product has not given me any issues at all .
There is no fragrance EDU_BREAK and is paraben free .
I think EDU_BREAK this is actually meant for your body EDU_BREAK but I use it on my face every single day .
In fact EDU_BREAK since using it I 've had noticeably less redness EDU_BREAK and have n't noticed any more freckles , EDU_BREAK nor have I gotten sunburned .
It is n't thick but not runny either , EDU_BREAK it lives up to the `` water feel '' EDU_BREAK it claims .
It absorbs quickly EDU_BREAK and is perfect alone or as makeup prep .
I can see a difference EDU_BREAK if I do n't use it under my foundation .
I MUST say EDU_BREAK it is very dewy EDU_BREAK -LRB- EDU_BREAK which I love -RRB- EDU_BREAK but EDU_BREAK if you use it under your makeup and use setting powder EDU_BREAK it gives a very natural subtle glow .
I have mostly dry skin EDU_BREAK but there are times EDU_BREAK I get a bit oily in my t-zone EDU_BREAK and it works great for my skin .
Because of how dewy it is EDU_BREAK I would n't think EDU_BREAK it would mesh well with super oily skin EDU_BREAK but they do have a matte version .
-LRB- I think EDU_BREAK it 's something called EDU_BREAK Sunscreen Milk -RRB- I tried that one as well EDU_BREAK but I prefer the dewy for my skin type .
One of my concerns was the price EDU_BREAK but the amount of product EDU_BREAK you get is more than other face EDU_BREAK moisturizing sunscreens such as Neutrogena or Aveno .
I was using those before EDU_BREAK and would use one a month EDU_BREAK and this lasts me 3 times longer EDU_BREAK and is much better consistency .
So yes you pay more up front but worth it because of the quality EDU_BREAK and is a better deal in the long run .
Overall this is a fantastic product EDU_BREAK that I am subscribed to EDU_BREAK and will continue to repurchase .
eos-eos
I started using Anthelios sunscreen over ten years ago EDU_BREAK before it was approved by the FDA for sale in the US .
It was the biggest selling , most highly researched , most effective sunscreen in the world , EDU_BREAK but because the licensing was owned by a European company EDU_BREAK the US Big-Pharma lobby was able to block it 's sale here for years .
So I used to order it from a Canadian pharmacy online .
I lived in Palm Springs , CA at the time EDU_BREAK so I needed the best , most effective sunscreen available EDU_BREAK and EDU_BREAK because the temps there spend half the year in the triple-digits , EDU_BREAK I needed something EDU_BREAK that would n't just sweat off .
Anthelios was the ticket !
The only downside was EDU_BREAK that it cast a whitish tint to my skin - not a thick zinc-like effect , EDU_BREAK but a pale layering EDU_BREAK that gave my skin a pallor EDU_BREAK so I always had to wear foundation and makeup over it ... EDU_BREAK even when I was going to the pool or golfing !
It was inconvenient , EDU_BREAK but it was still extremely more effective than anything EDU_BREAK that was available here , EDU_BREAK and since skin cancer runs in my family EDU_BREAK I preferred dealing with the inconvenience EDU_BREAK and staying alive .
I was so pleased to find out EDU_BREAK that La Roche-Posay has finally figured out how to provide the protection of Anthelios EDU_BREAK without the white pallor !
This sunscreen goes on clear and light - EDU_BREAK I can use it EDU_BREAK without piling makeup on over it .
Yay !
It seems just as effective as the older version , EDU_BREAK just more convenient .
And you can buy it in the USA now !
Life is good !
PS - Writing reviews has become an accidental hobby for me , EDU_BREAK and it always makes my day to know EDU_BREAK that people find my reviews helpful EDU_BREAK -LRB- and if not , why . -RRB-
Also , EDU_BREAK if you have any questions , EDU_BREAK clarifications , EDU_BREAK or comments please feel free to leave a comment below .
I usually respond pretty quickly and almost always within 24 hours .
This item was provided for review consideration .
Cheers !
Claire
eos-eos
As a dermatologist , I know EDU_BREAK Anthelios is the best broad spectrum EDU_BREAK sunscreen out there , EDU_BREAK but it is often hard to find .
I order mine online .
In the past , it has been a pretty opaque white product EDU_BREAK and hard to not look smeared with residue .
This REALLY goes in well .
I am fragrance sensitive so Fragrance Free is a plus EDU_BREAK -LRB- and even if you are n't allergic to fragrance , EDU_BREAK who wants to go around smelling like a fruit salad ? -RRB- .
Best on the market so far .
eos-eos
Simply put , EDU_BREAK you 're dry enough , EDU_BREAK you do n't need a sunscreen EDU_BREAK that is going to dry you out worst or clog your pores ! EDU_BREAK -LRB- For those not familiar , accutane is an extremely potent acne medication , EDU_BREAK also known as isotretinoin -RRB- EDU_BREAK This has an awesomely high SPF 60 , EDU_BREAK is cooling EDU_BREAK and refreshing going on , can look a little greasy at first EDU_BREAK but dries down in about 10 minutes .
It goes well under makeup EDU_BREAK and it 's the best of the LP line-up EDU_BREAK that I 've tried whole on accutane , EDU_BREAK and I 've tried several EDU_BREAK since my derm gave me samples .
Before accutane I tried their SPF mineral EDU_BREAK -LRB- the 3-4 oz bottle EDU_BREAK that was more affordable than the anthelios brand -RRB- EDU_BREAK and EDU_BREAK while it worked , EDU_BREAK it felt like spreading diaper rash ointment on my face EDU_BREAK and left quit a white case EDU_BREAK if I did n't slather makeup on over .
This bottle is 5oz and such a better deal than many other face specific sunscreens EDU_BREAK but I definitely use this on my face and neck primarily .
You need this .
I 'm not being paid to say so .
eos-eos
It is the first sunscreen EDU_BREAK I 've started EDU_BREAK using every day EDU_BREAK because it goes on so smoothly EDU_BREAK and does n't leave a white cast .
I 've EDU_BREAK started paying more attention to sun protection and EDU_BREAK following Dr. Dray 's advice EDU_BREAK that the best sunscreen is the one EDU_BREAK you use .
This is it !
I 've used Neutrogena 's Ultra-Sheer SPF 85 sunscreen before EDU_BREAK and EDU_BREAK while it worked very well to protect my skin during hikes , EDU_BREAK it was thick and hard to apply EDU_BREAK and would pill after a while .
For my combination oily skin , EDU_BREAK I think EDU_BREAK I tended to gravitate towards matte finish and dry touch sunscreens EDU_BREAK but I 've found EDU_BREAK that they would sit on top of the skin EDU_BREAK and end up EDU_BREAK highlighting the dryer areas of my face .
I like this La Roche-Posay one EDU_BREAK because it 's slightly moisturizing EDU_BREAK and absorbs a little bit into the skin , EDU_BREAK making it easier EDU_BREAK to put makeup on afterwards .
It 's not the cheapest option EDU_BREAK but it 's making it easy EDU_BREAK for me to apply sun protection every day .
To me , EDU_BREAK the experience is worth it .
At least it is n't as expensive as other brands like Colorscience .
Pros : EDU_BREAK - Higher SPF protection EDU_BREAK than what I usually find . 60 is pretty good EDU_BREAK since 30 is the minimum recommendation - EDU_BREAK Spreads very easily EDU_BREAK without too much rubbing .
For other sunscreens , I would have to spend more time EDU_BREAK rubbing it into my skin EDU_BREAK to eliminate white streaks - No white cast - Leaves the skin dewy , not chalky .
It seems a little bit moisturizing EDU_BREAK but it is by no means a substitute for moisturizer .
I tried it on its own EDU_BREAK and it was n't enough EDU_BREAK to keep my face EDU_BREAK hydrated all day .
Cons : - EDU_BREAK Not the cheapest sunscreen out there EDU_BREAK -LRB- $ / oz -RRB-
eos-eos
About myself : I am ghostly pale , EDU_BREAK burn easily , in high elevation with lots of sun , active hiking and water sports , EDU_BREAK gate strong smells .
This is important to note as : EDU_BREAK I have not burnt EDU_BREAK ONCE using this sunscreen , EDU_BREAK which is rare for me .
I had been told to use it as the base layer EDU_BREAK and reapply with a different 30SPF EDU_BREAK when needed .
Here is EDU_BREAK how I know EDU_BREAK it 's a winner EDU_BREAK : EDU_BREAK it 's been doing fantastic while swimming ; EDU_BREAK it does n't smell weird , EDU_BREAK it applies really well EDU_BREAK -LRB- kinda runny but cooking and nice -RRB- , EDU_BREAK does n't leave sticky film AND I took a long hike in high elevation with not being able to reach the part EDU_BREAK where my too crossed on my back EDU_BREAK and that was the ONLY part EDU_BREAK that burnt right at the short line EDU_BREAK after a full say in the sun EDU_BREAK with forgetting to Faldo t with me to reapply .
Purchased us a second bottle already EDU_BREAK as it 's become the family favorite EDU_BREAK and is turning into the only one EDU_BREAK we use !!
eos-eos
I 'm a male EDU_BREAK who really did n't want to have to put anything on my face EDU_BREAK but for medical reasons have to .
My dermatologist recommended this EDU_BREAK and at first I was EDU_BREAK like you want me to pay this much money for sun screen EDU_BREAK that 's crazy EDU_BREAK but then I used EDU_BREAK it and it 's amazing and worth every penny .
It is like liquid silk EDU_BREAK when applying .
eos-eos
This is the only sunscreen EDU_BREAK I can convince my husband to wear .
It applies on easily without the very potent sunscreen smell .
It still smells of sunscreen EDU_BREAK but no where near as gross as most sunscreens .
I put this on my kids , EDU_BREAK one of who has severe eczema .
This does not break out any of our skin .
I 've purchased so many bottles of this over the years !
eos-eos
I have fair skin EDU_BREAK that burns easily EDU_BREAK and is somewhat sensitive/reactive .
I also battle skin cancer EDU_BREAK so finding the perfect sunscreen is critical !
If you 're like me , EDU_BREAK you need a product with a high SPF EDU_BREAK that stays put , wo n't leave a white cast EDU_BREAK and feels EDU_BREAK like there 's nothing on the skin .
I 've tried many , many sunscreens EDU_BREAK that check some of those boxes but not all ... EDU_BREAK until now .
THIS IS THE ONE !
Recently I spent all day at the beach EDU_BREAK wearing this EDU_BREAK and reapplying EDU_BREAK as directed - EDU_BREAK not a speck of a burn EDU_BREAK -LRB- or tan -RRB- EDU_BREAK anywhere !
Skin feels and looks like skin , EDU_BREAK not a white mask or covered with a tacky layer .
I am so impressed !
eos-eos
I got this mainly EDU_BREAK because it 's great for sensitive skin EDU_BREAK and I was going on accutane , EDU_BREAK but I never want to go back to regular sunscreen now .
It has `` Cooling Water '' in it , EDU_BREAK so it feels good to put on , EDU_BREAK it 's not sticky or thick , EDU_BREAK it 's pretty watery/runny in consistency EDU_BREAK yet is effective . you can put it on your face and your body .
You do n't feel EDU_BREAK like you do n't want to touch any part of your body after like regular sunscreen EDU_BREAK -LRB- you know EDU_BREAK when you stand like a scarecrow EDU_BREAK after trying not to touch any body part to any other body part bc EDU_BREAK you just feel so oily and gross -RRB- . xoxo love you la roche posay
eos-eos
This product contains two ingredients EDU_BREAK we know to be killing the coral reefs .
They 're EDU_BREAK found in many sunscreens : Octinoxate , and Oxybenzone .
This sunscreen contains the latter .
Even if you do n't care about the environment EDU_BREAK -LRB- and why not ? you do EDU_BREAK live here ! EDU_BREAK -RRB- you EDU_BREAK probably are n't a fan of hurricanes , tropical storms , and the resulting floods .
Coral reefs protect our shoes from erosion , EDU_BREAK mitigating the damage EDU_BREAK these storms , storms EDU_BREAK increasing in frequency and intensity .
Please skip this sunscreen , EDU_BREAK and others containing the ingredients Octinoxate or Oxybenzone .
eos-eos
I 've EDU_BREAK been looking for a great sunscreen and makeup primer combo EDU_BREAK that leaves a dewy finish .
Hoorah !!
This is it .
Love the smoothness and radiant healthy glow it leaves EDU_BREAK without making me look like a greasy mess .
This allows for a smooth full makeup application EDU_BREAK that lasts for up to 14 hours and more EDU_BREAK without fading , EDU_BREAK pilling , EDU_BREAK or looking weird .
It feels great upon application .
Wonderful product !!
eos-eos
i now use a little bit of this on my face every single day .
Sun or not .
It goes on ` watery ' and thin EDU_BREAK and i do not notice the typical sunscreen odor .
I like EDU_BREAK how easily it spreads onto my face , not like regular sunscreen EDU_BREAK where you really got EDU_BREAK ta work it in .
Kind of acts like a moisturizer too .
Sometimes i will use this instead of a moisturizer !
Otherwise , it does fine EDU_BREAK if you put moisturizer on after .
I am prone to acne and dry skin .
No increase in acne EDU_BREAK since using this daily .
Dry skin has also improved .
Ca n't beat sun protection ! -LSB- Honestly though , buy the european version from ebay .
Much better spf . -RSB- .
eos-eos
This stuff , where do I begin ?
Expensive , yes .
But you ca n't put a price EDU_BREAK on going down to the British Virgin Islands in the middle of winter , with extremely fair and sensitive skin , and not burning at all !
I was impressed with this , EDU_BREAK it was everything EDU_BREAK all the reviewers said .
If you want to make sure EDU_BREAK you do n't burn on your trip , EDU_BREAK buy this stuff .
You need to reapply often , EDU_BREAK but it really works and I highly recommend this product !!!
eos-eos
Lathering up with this sunscreen does n't even feel like a chore , EDU_BREAK the water feel is what your skin wants , EDU_BREAK there no way else to say it .
My skin was hydrated , EDU_BREAK protected , EDU_BREAK and loved for five hours of sun exposure .
I applied once ; EDU_BREAK swam , sun bathed , EDU_BREAK sweated and still , it remained .
Not a hint of a burn .
eos-eos
Obsessed with this .
I 'm a long time Elta MD sunscreen user EDU_BREAK -LRB- still use the tinted 41 for face EDU_BREAK and love it -RRB- .
But LRP has got Elta beat in the body sunscreen category .
This lotion is literally like water going on .
Not greasy .
No residue .
Smells great .
Ordering another tub now EDU_BREAK while it 's 25 % off .
By the way I 've tried all the expensive sunscreens and the cheap ones too .
My skin is sensitive .
This stuff is bomb !
eos-eos
Not oily or greasy , very lightweight .
Im fair complected EDU_BREAK so I burn easily .
This keeps my face protected .
Most sunscreens cause an acne breakout , but not this one !
Can easily wear under makeup .
I wear this everyday
eos-eos
I 've been EDU_BREAK using it for a long time , EDU_BREAK is really good for sun protection and sensitive skin .
I 've notice EDU_BREAK that my arms get very dry at the end of the day , EDU_BREAK I use a moisturizer under it .
I work outside and on summer time EDU_BREAK I have to use a lot everyday , EDU_BREAK I definitely recommend this product EDU_BREAK it 's one of the best sunscreens in the market .
eos-eos
I love this sunscreen !
I use it every year EDU_BREAK because it 's not thick and greasy like other sunscreens .
It 's also not full of bad things for your skin .
I highly recommend .
eos-eos
I can sit on the beach all day EDU_BREAK and will not burn .
I usually start out with 30 SPF then use 60 later .
I get a light tan but no redness .
It 's pricey EDU_BREAK but avoids burns on vacation .
Feels nice on the skin too .
I do not like the sticky feel of other lotions .
This is the best EDU_BREAK I 've used .
eos-eos
Light and easy to apply .
Leaves no trace of white smears EDU_BREAK and absorbs easily in minutes , with no sticky or slippery residue EDU_BREAK left behind .
For years , I thought EDU_BREAK this sunscreen only came in a 30 SPF .
I was thrilled to find it in a 60 SPF too .
eos-eos
this was recommend to me by my dermatologist EDU_BREAK after being diagnosed EDU_BREAK w/skin cancer . highly recommend this lotion . it is so lightweight EDU_BREAK and absorbs into the skin quickly . not thick EDU_BREAK and greasy like many others . provides great coverage .
eos-eos
I like this product EDU_BREAK but I do not use it as sunscreen all over my body or outdoors for the pool .
The only thing to note is not to put this anywhere near your eyes EDU_BREAK and do not put it on your face EDU_BREAK if you 're going under water in a pool EDU_BREAK because it will run down your face EDU_BREAK and burn the crap out of your eyes . EDU_BREAK other than that , as a night time and before makeup primer lotion , i love it .
eos-eos
This is the ONLY sunscreen EDU_BREAK I 've ever used EDU_BREAK that does n't make you sweat after application .
This stuff goes on cleanly , does n't streak , EDU_BREAK and dries instantly .
It really is cooling EDU_BREAK and feels weightless .
Stays on but does n't make your skin feel sticky or greasy .
Do n't know EDU_BREAK what they put in it EDU_BREAK but it 's pretty miraculous .
I 'm sold .
eos-eos
I have been using LA ROCHE-POSAY for three years now , EDU_BREAK I have acne and my skin EDU_BREAK used to react to every single sunscreen EDU_BREAK I used EDU_BREAK before , EDU_BREAK I literally tried like a hundred sunscreens before this one , EDU_BREAK but when I started using La Roche-Posay , EDU_BREAK I notice EDU_BREAK that my skin did n't reacted , EDU_BREAK I think EDU_BREAK it is because of its water feel or its chemicals , Now every friend EDU_BREAK that I have with the same acne problem , EDU_BREAK I recommend this sunscreen EDU_BREAK and they love it ! EDU_BREAK if you have acne o sensitive skin EDU_BREAK this is your best option
eos-eos
Chemical sunscreens usually leave an oily sheen , EDU_BREAK whereas physical sunscreens leave a white cast , EDU_BREAK so you 're EDU_BREAK left with trying to find a sunscreen EDU_BREAK that does one of those the least .
This is a very lightweight chemical sunscreen .
I find EDU_BREAK it leaves a little sheen but not enough EDU_BREAK to quit using it .
I wear it under makeup , mix it with Cover Fox foundation drops , or put translucent powder over it EDU_BREAK if I 'm not wearing makeup .
That gets rid of the sheen .
Love this stuff .
Do note EDU_BREAK that EDU_BREAK if you have super dry skin , EDU_BREAK you may need a supplemental moisturizer .
eos-eos
I love this stuff EDU_BREAK but wish EDU_BREAK they had the higher spf available .
It is water EDU_BREAK based which was awesome .
Rubs on like a moisturizer so it did n't leave any patchy white spots on my face or body .
I did n't burn any .
I did still tan .
I also reapplied it every time EDU_BREAK I started to feel the heat on my skin .
Basically like every hour or two EDU_BREAK because I was also in the water a lot .
I did get some in my eyes EDU_BREAK but it was my fault .
We traveled to Dominican Republic EDU_BREAK which I heard EDU_BREAK had a lot of humidity .
They were right .
Fortunately , it did n't melt in my eyes .
I had it on my eye lid EDU_BREAK and right under my eyes .
After being outside for a couple of hours , EDU_BREAK I was n't thinking EDU_BREAK and I rubbed my eyes .
That 's EDU_BREAK when I got a little bit in my eyes .
It did tingle just a little EDU_BREAK but was short lived .
Honestly , it felt like any other sunblock EDU_BREAK that I have accidentally EDU_BREAK gotten in my eyes EDU_BREAK but it did n't tingle as long .
I highly recommend it .
Also just for clarification purposes , I am porcelain white .
When I 'm in the sun , EDU_BREAK I burn EDU_BREAK like a lobster then go back to white .
I 'm actually tan EDU_BREAK and I like it .
Might not last long .
We just got back from vacation .
eos-eos
My skin is oily and highly acne prone EDU_BREAK but this stuff is not breaking me out EDU_BREAK and goes on butter smooth , EDU_BREAK which is totally not like the neutrogena ones .
The neutrogena ones break me out or leave white streaks EDU_BREAK but this one stays fluid EDU_BREAK and is easily blended in .
I put a matte tea tree lotion over it EDU_BREAK and it keeps the look very soft and dewy but not oily .
It sucks EDU_BREAK it 's so expensive EDU_BREAK but you get EDU_BREAK what you pay for !
eos-eos
This is my all time favorite spf .
I use it on my face , neck , and arms daily .
It absorbs quickly EDU_BREAK and does not leave my face feeling too greasy .
It spreads really easily to give great coverage .
I 've already purchased a second tube for back up .
One tube has lasted me about three months or more with daily use .
I also like EDU_BREAK that there 's not a strong scent EDU_BREAK and it does not make me break out .
eos-eos
I 've bought so many different sun screens over the years , EDU_BREAK and Anthelios Cooling Water Lotion is by far the best .
What I like best is EDU_BREAK how lightly it sits on the skin , absorbs well , EDU_BREAK and that it leaves very little , to no shine .
Also , it does n't bother my eyes EDU_BREAK and does n't cause me to breakout .
And my husband likes it too .
eos-eos
I am a medical esthetician EDU_BREAK and I love this sunscreen !
I tell my patients all the time about this and to go buy it !
IT FEELS AMAZING ON THE SKIN !!!!!!!!!!
It does not leave a white zinc tint , EDU_BREAK and it is very hydrating and EDU_BREAK as it is says EDU_BREAK very water cooling feel .
Awesome product !
eos-eos
I absolutely hate using sunblock EDU_BREAK because it 's greasy , thick , and takes too much effort EDU_BREAK to rub in but this is a game changer for me .
It 's absorbs quickly , does n't leave me oily , EDU_BREAK and does n't cause breakouts .
A bit pricey but very worth it .
eos-eos
Bought this sunscreen EDU_BREAK before I went on a vacation in an island in the Philippines .
IT WAS THE PERFECT SUNSCREEN !
Super lightweight .
Can be used on the face and/or body .
Does n't leave a white cast on my face or my body like other sunscreen .
Very good under makeup and no scent EDU_BREAK at all which I like .
It 's not sticky not oily .
Even my fiancée swears by it .
Definitely gon na buy again !
You get EDU_BREAK what you paid for .
Pricing is reasonable .
eos-eos
Typically , I skip sunscreen due to it 's feel/smell on my face .
In the past , everything has left a film EDU_BREAK that irritates me EDU_BREAK and I have to scrub it off .
This does n't feel like a sunscreen EDU_BREAK and does n't smell .
I can tolerate this with no issue .
So glad I tried this .
I am putting this on daily right after a shower .
Very happy guy !
Thank you !
eos-eos
I have no complaints other than the price , EDU_BREAK but considering this product I expect it to be more expensive than other competitors .
It rubs into my skin smoothly EDU_BREAK and does n't leave a greasy feel or look .
I have hairy arms EDU_BREAK and my arms typically look like a wet dog EDU_BREAK when I use sunscreen on them , EDU_BREAK but that is not the case at all with this stuff .
I use this as a daily sunscreen EDU_BREAK and have nothing negative to say so far EDU_BREAK after using it for a couple of months .
eos-eos
I love this stuff as my day cream !
I have very dry pale skin EDU_BREAK and this stuff makes EDU_BREAK my skin look naturally radient and dewy .
I heard about it on YouTube EDU_BREAK while watching one of my fave beauty bloggers .
I will def be buying this again .
eos-eos
I 'm really surprised by how nice this goes on .
Not sticky , not greasy , no white cast .
It 's so light EDU_BREAK that it 's a pleasure to put on .
For the fall I have been EDU_BREAK putting it in my face EDU_BREAK and it 's been fine .
I would get this again for sure !
eos-eos
Great facial sunscreen !
I have very dry skin EDU_BREAK & can almost get away with using this as my moisturizer & sunscreen .
I love EDU_BREAK the dewy/glowy finish EDU_BREAK it leaves my skin .
It 's great on my sensitive skin .
It definitely helps my skin along with providing excellent sun protection .
I would definitely repurchase & highly recommend .
eos-eos
Best sunscreen ever .
I 'm allergic to everything !
I have no skin reactions to this product .
It goes on like water EDU_BREAK and disappears unlike the thick sheen from other products .
It has a very light aroma EDU_BREAK that I find ok .
I 'm very sensitive to smells EDU_BREAK and am allergic to most ingredients EDU_BREAK that create smells .
I wore this on a 97 degree day gardening .
Sweated my butt off for 3 hours and no sunburn EDU_BREAK and I only put it on once .
eos-eos
Yes , it 's pricey .
Seriously pricey !
But , EDU_BREAK if you want a sunscreen that EDU_BREAK works exceptionally well EDU_BREAK and feels EDU_BREAK like you 're just rubbing water on your skin EDU_BREAK when applying it is worth EDU_BREAK every single $ .
eos-eos
This sunscreen is the bomb .
It immediately turns from white to clear and absorbs super-fast with no sunscreen smell .
It goes on perfect under makeup .
It has UVA and UVB protection , EDU_BREAK and I will wear this EDU_BREAK without fail from here on out EDU_BREAK because it is amazing .
eos-eos
repeat order
eos-eos
This is my favorite sunscreen .
I have tried just about all of them EDU_BREAK and this one does n't feel greasy or too dry .
I use it one my face , neck and hands every single day .
eos-eos
Although I wish EDU_BREAK we in the US could have the EU approved ingredient Mexoryl in higher SPF EDU_BREAK -LRB- I have only found it here in SPF15 -RRB- , EDU_BREAK I love this sunscreen .
It does n't make my makeup pill , EDU_BREAK which is sooooo important .
I use sunscreen year round EDU_BREAK because of malasma EDU_BREAK that never goes away , EDU_BREAK so non-pilling sunscreens are a must .
Wonderful texture .
eos-eos
Great for sensitive skin and people with allergies .
Does n't irritate my eyes EDU_BREAK as all others do EDU_BREAK -LRB- when I apply to face EDU_BREAK -- not eyes -RRB- EDU_BREAK .
Lol
eos-eos
I 've tried more than 20 different brands of sunscreen EDU_BREAK and this is the best so far .
It goes on smooth EDU_BREAK and feels really moisturizing with zero stickiness , zero greasiness and zero white cast .
Wonderful product !
I love it .
eos-eos
I love this sunscreen .
I am not a fan of the milk in one EDU_BREAK that they have but this one dries nicely EDU_BREAK and does n't leave me feeling greasy .
I also have a form of lupus EDU_BREAK that affects my skin EDU_BREAK and this is great at preventing my skin EDU_BREAK from breaking out from sun exposure .
It is pricey , EDU_BREAK but luckily I only need it in summer .
eos-eos
This goes on great on the face .
It 's not greasy or oily like other sunscreens and rubs in well EDU_BREAK without leaving white streaks everywhere .
Great product for sun protection on the face .
