Excelente
eos-eos
Light and very gentle for your face .
eos-eos
When I apply the sunscreen it does not absorb into my skin EDU_BREAK and leaves my face white and chalky looking .
I would like to preface it with , EDU_BREAK my skin is extremely fair .
I have friends EDU_BREAK that love other La Roch Posay products EDU_BREAK and I was excited to use them , EDU_BREAK however this product was truly below my expectations .
I would like to try another one EDU_BREAK and see EDU_BREAK if it rubs in better .
La Roche-Posay Anthelios Clear Skin Dry Touch Sunscreen SPF 60 ,
eos-eos
I am often `` life guarding '' for my grandkids by the pool .
This sunscreen is perfect .
It spreads perfectly EDU_BREAK and provides all the coverage EDU_BREAK I need .
eos-eos
It works perfect for oily skin , EDU_BREAK it leaves a great matte finish EDU_BREAK but the big problem is EDU_BREAK that it leaves white traces , EDU_BREAK for example my eyebrows are white , EDU_BREAK I need to quickly blend it very well EDU_BREAK so it does n't look white .
You have to apply it in a matter of seconds EDU_BREAK because it dries fast .
eos-eos
Tiene una sensación agradable , cero aceitosa y sin olor . tiene un secado super rápido . para todo tipo de personas , en especial para las personas con acné seria ideal , EDU_BREAK ya que no se siente la cara brillosa .
eos-eos
Me encanta EDU_BREAK no irrita los ojos .
eos-eos
Absolutely great product and fast shipping EDU_BREAK it 's arrived before estimated delivery time and the sunscreen absorbed perfectly on the skin dry touch I definitely love it ...
eos-eos
I do n't like it at all
