We tried EDU_BREAK several mineral based EDU_BREAK sunscreens but always got sunburns ...
The key is EDU_BREAK that the sunscreen has to have BOTH Zinc and Titanium Oxide , EDU_BREAK as one protects against UVA and the other protects against UVB .
Additionally , they have EDU_BREAK to contain sufficient levels of each of these EDU_BREAK to be effective .
This sunscreen meets the bill EDU_BREAK and has worked successfully for entire days EDU_BREAK out climbing at high elevation EDU_BREAK -LRB- 9000 ft -RRB- !
eos-eos
I work outdoors 50 % of the time , need protection from the sun ... EDU_BREAK this stuff is awesome , no sunburn , very little tan .
A little thick , I just put a little water on my hands , EDU_BREAK and it spreads great ... have n't had any issues EDU_BREAK with burning my eye EDU_BREAK when I sweat , a big plus
eos-eos
Daily 2-4 hours EDU_BREAK surfing near the equator for 3 weeks .
I liberally applied it to my scalp EDU_BREAK -LRB- male pattern baldness -RRB- EDU_BREAK and face , as well as shoulders , back & arms about 30 min EDU_BREAK before jumping in EDU_BREAK -LRB- some days EDU_BREAK I wore a sleeveless vest or long sleeve rash guard -RRB- .
EZ to spread .
NO BURNING OF EYES !
EZ to wash off with shampoo , soap & wash cloth .
NEVER GOT SUNBURNED !
When first applied , EDU_BREAK it leaves a very slight trace of a blue hue on me EDU_BREAK -LRB- blue lizard ? -RRB- , EDU_BREAK but Does NOT stain clothing .
MY wife joined up with me 10 days into my trip EDU_BREAK and brought me another tube EDU_BREAK because BLUE LIZARD worked better WITHOUT EDU_BREAK burning my eyes EDU_BREAK -- EDU_BREAK Neutragena spf EDU_BREAK 100 facial product was disappointing .
eos-eos
BLUE LIZARD Sensitive Mineral Sunscreen SPF 50 + is by far the best sunscreen EDU_BREAK I have ever used .
I do n't like using chemical sunscreens EDU_BREAK and I have sensitive skin EDU_BREAK -LRB- fragrance allergy -RRB- .
This sunscreen goes on very white EDU_BREAK -LRB- as you 'd expect with a mineral sunscreen -RRB- , EDU_BREAK but it rubs in quite nicely to become clear EDU_BREAK -LRB- or nearly so -RRB- .
Unlike other mineral sunscreens I 've used , EDU_BREAK it does n't feel EDU_BREAK like you 've got super thick foundation on your face .
You soon forget EDU_BREAK that you 've put it on .
To test its effectiveness , EDU_BREAK I took my wristwatch off to reveal the pale white skin underneath .
I put the sunscreen on my arms EDU_BREAK and then worked outside for over an hour in the Midwest sun .
With no sunscreen , my watch area would have been bright pink and painful , EDU_BREAK but with this sunscreen , it was still as pale EDU_BREAK as before I went outside .
That 's good enough for me .
eos-eos
I have a shaved head EDU_BREAK and I play soccer in the AZ heat .
Which means there 's nothing EDU_BREAK to stop the sweat from going into my eyes .
Whenever I used a leading brand sunblock , EDU_BREAK it would sting my eyes to the point EDU_BREAK where I would wash off the sunscreen and deal with the sunburn later .
NOT anymore !!
I 've used this once EDU_BREAK and it did n't bother my eyes at all .
I 'm fact , EDU_BREAK I forgot EDU_BREAK I was wearing sunscreen .
eos-eos
We love Blue Lizard .
Been using it for at least 8 years , maybe more .
We prefer physical sun barriers over purely chemical ones .
This is a physical one EDU_BREAK as it is meant to stay on the top of your skin .
You are EDU_BREAK supposed to slather it very thick , EDU_BREAK to the point of looking painted , EDU_BREAK which we do n't do EDU_BREAK because frankly it looks ridiculous .
But it still gives us good protection even with a lesser amount .
eos-eos
This item works great ... EDU_BREAK however , it does go on thick EDU_BREAK and does make your face white ... EDU_BREAK but that 's EDU_BREAK why it works so great ! great to outdoor activities such as hiking and beach
eos-eos
I LOVE this sunscreen .
It rubs in really great EDU_BREAK and does not trigger my sensitivity to scents .
It works great as a sunblock .
Highly recommend .
Plus its supposed to be safer then conventional sunscreens .
I prefer ones with zinc in them .
eos-eos
Perfect combo of no eye tearing even after wearing it all day and ease of liberal application EDU_BREAK which spreads evenly throughout .
I 'll be getting this again and again !
eos-eos
I really like this sunscreen .
I use it on my face .
I sweat quite a bit and so most sunscreens burn my eyes .
This one does not .
It does go on white EDU_BREAK and takes a little bit EDU_BREAK before the white goes away .
This does not bother me EDU_BREAK but might some other people .
eos-eos
This stuff kept my pasty-white self sunburn-free at a recent beach trip , no shade just direct sun for 3 days .
It also rubs in better than other mineral sunscreens EDU_BREAK I 've tried .
Did make my face break out a little , EDU_BREAK but so do most sunscreens .
eos-eos
I am extremely fair skinned , sensitive skinned , EDU_BREAK and in the sun A LOT .
I have yet to burn or be adversely effected by the sun EDU_BREAK when wearing this product .
There is no unpleasant perfume or additives .
It provides excellent coverage .
It does go on thick and white , EDU_BREAK but with a little rubbing all is well .
I actually prefer it that way EDU_BREAK because you can see EDU_BREAK when a spot has been missed .
LOVE THIS !
eos-eos
It has thick consistency bus surprisedly feraly easy to spread on skin EDU_BREAK and stay longer than other brands .
In concideration EDU_BREAK that it 's not toxic and high sun protection rate the product is now my favorite !
eos-eos
Sensitive redhead skin ... used it EDU_BREAK and did n't burn !
Will buy again
eos-eos
The only sunscreen I will use !
It actually works and the cap turns blue EDU_BREAK when the UV index is high EDU_BREAK so you know to reapply often .
eos-eos
does n't burn skin EDU_BREAK and run into eyes like chemical sunscreens . may leave a white shear EDU_BREAK if you apply a good layer .
eos-eos
As an athlete in the sun a lot .
I love this sun screen , EDU_BREAK I 've been EDU_BREAK using it for 5 years .
I would recommend this EDU_BREAK if anyone burns .
eos-eos
I love EDU_BREAK this sunscreen and i have never burned with it .
It does turn white EDU_BREAK when it gets wet but i dont care bc EDU_BREAK it 's excellent sunscreen !
eos-eos
Unlike other mineral sunscreens this one rubs in super easy EDU_BREAK and does n't leave you super white .
I have very fair skin EDU_BREAK and it was my first time in the sun after winter EDU_BREAK and was in FL on vacation EDU_BREAK and did n't get burnt at all !
I love EDU_BREAK that it does n't have a scent as well .
Highly recommend .
This is my new go to sunscreen .
eos-eos
Blue Lizard provided great protection from sunburn EDU_BREAK and I still got a GREAT TAN EDU_BREAK that has lasted several months .
My Mom said EDU_BREAK this was the best tan EDU_BREAK I have ever had EDU_BREAK and has held on for so long EDU_BREAK without me being in much sun after coming home from Cancun .
I like EDU_BREAK that the top of package turns blue to warn of UV rays !
eos-eos
I use EDU_BREAK this on my face as well as my body with no issues . the white cast fades quickly EDU_BREAK and it does n't contain avebenzone EDU_BREAK which irritates my eyes .
Love EDU_BREAK that it 's reef safe .
And a little bit goes a long way !
eos-eos
Best sunscreen ever hands down
eos-eos
I had problems EDU_BREAK when I would sweat EDU_BREAK and the sunscreen EDU_BREAK I was using EDU_BREAK would get in my eyes .
My eyes would itch and burn for hours .
This is thick , EDU_BREAK and I used very little .
It protected my skin , EDU_BREAK and I had no eye irritation problems .
eos-eos
We do n't buy any other brands
eos-eos
Great product
eos-eos
The sunscreen worked really well .
I just spent a week in Aruba EDU_BREAK and did not burn at all .
I reapplied EDU_BREAK as directed .
It goes on white EDU_BREAK and does take awhile to rub in .
It is greasy though EDU_BREAK and may not work for all skin types .
My skin is very sensitive EDU_BREAK and I did not have any adverse reactions to it .
eos-eos
Have EDU_BREAK used this in the past -- great protection , long lasting , all mineral , no eye sting , and EDU_BREAK -- given all that -- EDU_BREAK * reasonably * EDU_BREAK easy to rub in -LRB- ie , somewhat better than many other formulations with zinc oxide/titanium oxide -RRB-
eos-eos
My niece uses this on her kids .
Nice mineral sunscreen with no obnoxious scent EDU_BREAK and wo n't sting your eyes .
eos-eos
Recommended by doctor as prone to skin cancer
eos-eos
Best sunblock ever .
My child and I are both fair skinned gingers .
He is very sensitive to sunblock burning his neck EDU_BREAK and this does n't burn at all .
We both applied in mornings and very rarely had to reapply .
Neither one of us burned at all this summer .
eos-eos
For my arms and face
eos-eos
Sunscreen worked very well , EDU_BREAK while we were vacationing in Aruba .
Would definitely continue to use .
eos-eos
Went out in the kayak .
Out in the sun and water all day .
The blue lizard worked great .
I usually burn easy EDU_BREAK but I did not burn using the Blue Lizard !
Great product .
eos-eos
This is the first sunscreen EDU_BREAK I 've ever used EDU_BREAK that does n't feel gross on my face EDU_BREAK and does n't burn or sting .
eos-eos
Applied to face 30 minutes prior to swimming .
Developed extreme skin rash on neck and upper chest .
Required prescription steroid over rash for five days .
Skin healed in eight days .
Will never use again .
Have no prior history of oral or topical drug allergies .
Small print describes multiple chemical ingredients .
Something in this product caused intense skin reaction
eos-eos
The sunscreen serves the purpose well .
I am disappoint EDU_BREAK that I ordered EDU_BREAK 2 tubes and the expiration date is January 2022 .
I expect the expiration date to be at least a year out on products EDU_BREAK that I order .
eos-eos
Was hoping to use this on my face daily EDU_BREAK but has n't worked out .
While it 's great for the body , EDU_BREAK it does n't work for my face .
It 's very thick and oily .
I have normal skin , EDU_BREAK but EDU_BREAK when I use EDU_BREAK the 1/2 teaspoon dermatologists recommend , EDU_BREAK my face is slathered with grease .
A certain amount is absorbed , EDU_BREAK but way too much is left on the surface .
I even tried using no moisturizer and just this , EDU_BREAK but it was still too oily .
Love EDU_BREAK that it 's reef safe EDU_BREAK and that it works well as a block .
Wish they made one EDU_BREAK that is lighter .
eos-eos
This stuff is awesome EDU_BREAK however the lid is awful .
The sunscreen gets EDU_BREAK stuck in and all over the cap .
It 's so messy .
It 's hard to open .
Etc , .
I do n't know EDU_BREAK why it 's called a smart cap .
It 's really really a bad design .
Also the sunscreen is pretty runny EDU_BREAK so EDU_BREAK if you do n't snap the `` smart '' cap right , EDU_BREAK you 'll have a mess on your hands EDU_BREAK and sink or EDU_BREAK wherever you lay it down .
I stand it up with the lid up EDU_BREAK -LRB- leaning against the wall on my sink as not to make a mess -RRB- .
PLEASE REDESIGN YOUR CAP ????
eos-eos
This sunscreen does n't leave a white overcast , EDU_BREAK which is what I was looking for .
It rubs in very well and only has a slight smell EDU_BREAK that does n't really bother me that much .
But it does leave my face very moist , EDU_BREAK it feels EDU_BREAK like I 've been EDU_BREAK sweating EDU_BREAK when I put it on EDU_BREAK and my glasses slip down my nose EDU_BREAK after applying .
Putting some setting powder on after helps .
eos-eos
I use this EDU_BREAK when I 'm going to stay home and work in the yard .
There is an obvious white cast EDU_BREAK that does dissipate slightly , EDU_BREAK but I so confident in the sun protection EDU_BREAK that I 'm keeping it .
Plus -- first brand EDU_BREAK I 've found EDU_BREAK that does not sting my eyes EDU_BREAK and has no smell whatsoever .
eos-eos
Have used other Blue Lizard products EDU_BREAK but this one gave me a skin rash EDU_BREAK that looked like I had been burned EDU_BREAK and do n't ask me about the itching .
The first time EDU_BREAK I used i , EDU_BREAK I was convinced EDU_BREAK I must have somehow touched poison oak / ivy , EDU_BREAK not imagining EDU_BREAK it could be the sunscreen .
But EDU_BREAK once it healed EDU_BREAK which took a week , EDU_BREAK I used it a second time EDU_BREAK and had another week of hell .
My suggestion , test it first on a small area .
Hopefully you wo n't go through the same misery .
eos-eos
This sunscreen provides great protection .
It does leave a white tint EDU_BREAK when applied but better the tint then a burn .
eos-eos
I gave EDU_BREAK this 3 stars b/c EDU_BREAK it worked nicely on my kids .
Unfortunately , I decided to try this on my face .
It made my skin swell , hurt , EDU_BREAK and itchy .
It felt EDU_BREAK like my face was on fire .
I do n't recommend EDU_BREAK if you are aware EDU_BREAK that you have sensitive skin .
eos-eos
Too Greasy , Stays Wet on Skin so No Good for Surfing EDU_BREAK as it makes board slippery .
eos-eos
When I sweat , EDU_BREAK this sunscreen runs down my arm EDU_BREAK and concentrates in the elbow creases .
The appearance is unimportant to me EDU_BREAK but I do not like EDU_BREAK that the thickness of the sunscreen elsewhere is reduced due to the sunscreen running .
This is only from a 30 minute run in 60s F temperature EDU_BREAK and I probably sweat less than an average person .
I might try the active product from the same brand or a sport sunscreen from another brand .
My skin is fairly sensitive EDU_BREAK but I will consider this a lesson learned EDU_BREAK that one needs to order sport or active sunscreens for them EDU_BREAK to stay put .
eos-eos
I was looking for a thinner screen but with zinc EDU_BREAK and tried this one .
It works well EDU_BREAK but I found it hard to wash off EDU_BREAK even after a few showers and my skin seemed to dry out a little too .
I do think it 's much better protection than spray screens .
eos-eos
I purchased this in hopes of a good facial sunscreen .
It goes on like white paint .
I was shocked EDU_BREAK how strong the white cast is .
On the other hand it 's definitely water resistant EDU_BREAK because it was hard to get off my face , EDU_BREAK even using soap .
If you do n't mind a white cast .
Go for it .
eos-eos
not a fan . turns white on skin EDU_BREAK and looks ridiculous EDU_BREAK and does n't rinse off except with a lot of soap & water , for some EDU_BREAK this might not matter .
I 'll stick to Sun Bum brand
eos-eos
It might of been a great sun protector , EDU_BREAK but come on it would n't come off .
It took four baths EDU_BREAK to get it off
eos-eos
Disliked the amount EDU_BREAK of rubbing to get it to absorb into skin .
Disliked the whote to pale color it leaves your skin .
