Love sunbum .
The spray is really easy .
Always keep a bottle in the boat
eos-eos
Like this a lot but will stick to my coppertone smell ,
eos-eos
After the first use , the entire bottle of sunscreen EDU_BREAK leaked into my beach bag , EDU_BREAK literally leaving a puddle of sunscreen liquid .
Sadly , I ca n't get a refund EDU_BREAK because it 's past the window of return .
Who uses two bottles of sunscreen in a month ?
eos-eos
Its hard to find Sun Bum 15 in my area , EDU_BREAK so I was happy to find it on Amazon .
Love this spray .
Smells good , and has great protection .
eos-eos
Great brand
eos-eos
Awesome my favorite sunscreen
eos-eos
I love this product in all strengths , EDU_BREAK however I have gotten one bottle out of almost every two pack EDU_BREAK that would not spray
eos-eos
Great product .
eos-eos
One sprayed and the other never would spray .
And there is a no return policy EDU_BREAK so I just have to take a loss for the non working sunscreen spray .
eos-eos
Product is great EDU_BREAK according to my wife , daughter
eos-eos
I ordered 2 cans of Sun Bum EDU_BREAK and packed one for our trip to Mexico .
The sun is intense EDU_BREAK and my Sun Bum wo n't spray .
I 've tried several things and at best I get a dribble .
This is the second time EDU_BREAK I have experienced this with this product .
I look forward to your response .
eos-eos
I only received one EDU_BREAK when I purchased a two pack !
