As far as I can tell , this does n't contain salicylic acid .
I do n't think EDU_BREAK it will fight off acne EDU_BREAK or heal zits EDU_BREAK that have started , EDU_BREAK but it wo n't clog pores EDU_BREAK and cause your to breakout more , either .
It 's not oily EDU_BREAK but also does n't dry my skin out .
Works great under makeup !
Highly recommend it EDU_BREAK if you have acne prone skin !
I started using it EDU_BREAK since I 'm using a retinol cream at night .
I kind of wish EDU_BREAK this was a higher SPF EDU_BREAK -LRB- 50 would be nice -RRB- .
Hope this helps !
eos-eos
PSA : EDU_BREAK The cap is NOT a screw cap !
I assumed EDU_BREAK it was and thought EDU_BREAK I had a defective package EDU_BREAK because EDU_BREAK when I unscrewed the cap , EDU_BREAK I thought EDU_BREAK someone had really poorly designed the applicator .
Then I realized EDU_BREAK that EDU_BREAK although you CAN unscrew the top , EDU_BREAK the actual cap is made to just be pulled off .
Lesson learned !
Now that that 's out of the way , EDU_BREAK I can say EDU_BREAK that I really like this sunscreen !
It 's super lightweight EDU_BREAK and does n't even really feel EDU_BREAK like I have sunscreen on .
My favorite facial sunscreen is Supergoop Unseen Sunscreen EDU_BREAK -LRB- SPF 40 -RRB- EDU_BREAK because it goes on EDU_BREAK and feels like a primer EDU_BREAK and does n't make me break out , EDU_BREAK but I 'd say EDU_BREAK this Proactiv Clear Skin Face EDU_BREAK Sunscreen Moisturizer is a VERY close second .
But it 's way less expensive , EDU_BREAK so I think EDU_BREAK it would be worth EDU_BREAK it to switch .
Compared to something like CeraVe Face Moisturizer with Sunscreen EDU_BREAK -LRB- a product EDU_BREAK I also sometimes use -RRB- , EDU_BREAK this Proactiv is a dream .
The CeraVe is heavier EDU_BREAK and feels greasier .
The Proactiv also has n't made me break out , EDU_BREAK despite 90 + degree heat , me sweating , and dust from watching T-ball practices and games .
eos-eos
The Proactive clear skin SPF30 is lightweight lotion , EDU_BREAK and the active sunscreen ingredient is Avobenzone 3 % Octisalate 5 % Octocrylene 7 % .
The sunscreen use a pump tube EDU_BREAK and is white EDU_BREAK but it does not affect the skin tone .
It is easy to apply EDU_BREAK and absorbs well .
The sunscreen does not have any odor , EDU_BREAK and the moisturizing effect is also good .
Package : 5stars Liquid content : EDU_BREAK 5 stars Moisturizing : 5 stars Comfort / no allergies : 5 stars None Greasy : 5 stars Active sunscreen ingredient : Avobenzone 3 % Octisalate 5 % Octocrylene 7 % Perfume : none Inactive ingredients water , isopropyl lauroyl sarcosinate , glycerin , dimethicone , diisopropylsebacate , polymethyl methacrylate , aluminum starch octenylsuccinate , sucrose tristearate , silica , pentyleneglycol , polysorbate 61 , dimethiconol , sodium stearoyl glutamate , phenoxyethanol , caprylyl glycol , tocopheryl acetate , glycyrrhetinicacid , panthenol , triethanolamine , allantoin , carbomer , potassiumsorbate , zinc gluconate , xanthangum , disodium EDTA , hydroxypalmitoyl sphinganine
eos-eos
This Proactiv Clear Skin Face EDU_BREAK Sunscreen Moisturizer With SPF 30 is the formula EDU_BREAK I have been EDU_BREAK wishing for in the sunscreen realm .
I have tried everything out there for my face .
I really gave up wearing sunscreen on my face EDU_BREAK because of all the side effects EDU_BREAK and how gross it made EDU_BREAK me feel .
This sunscreen is different .
It is light and gentle and mattifying .
It works well with my foundation .
And EDU_BREAK when I go foundation free , EDU_BREAK this makes my skin look polished and even .
I have had no weird breakouts or irritation with this formula either .
It 's Proactiv , EDU_BREAK so I knew EDU_BREAK I would love it from the start !
eos-eos
I always have a hard time EDU_BREAK getting my husband EDU_BREAK to wear sunscreen .
He says EDU_BREAK it 's greasy EDU_BREAK and that it breaks him out .
He 's a natural redhead EDU_BREAK and his Dad has had multiple cancers EDU_BREAK removed from his ears and head .
He is actually pleased with this one , EDU_BREAK it 's not too thick EDU_BREAK and it 's not at all greasy .
It applies easily EDU_BREAK and has not bothered his sensitive skin .
eos-eos
This lightweight , non-comedogenic sunscreen did not clog my pores EDU_BREAK or cause any breakouts on my face .
It blends really well into the skin , EDU_BREAK and does not leave any cast on the skin .
I have used Proactive products for our acne before , EDU_BREAK so it is a brand EDU_BREAK I know and trust .
I 've lately preferred mineral sunscreens , EDU_BREAK but I found this enjoyable to use on my face too .
It leave a very pleasant matte texture EDU_BREAK and you have a hard time EDU_BREAK telling EDU_BREAK that you 're wearing sunscreen instead of just regular facial lotion .
There is a mild sunscreen scent , EDU_BREAK so I avoided getting it too close to my eyes EDU_BREAK as they are sensitive EDU_BREAK to sunscreen scents .
I used it EDU_BREAK when I went out for a run EDU_BREAK and it held up to an hour of sweating .
My only complaint is EDU_BREAK that I wish EDU_BREAK the tube was a larger size than just 1.5 oz , EDU_BREAK considering the full retail price .
However , my review rating does not consider price , EDU_BREAK as different shoppers have different budgets .
eos-eos
I was pleasantly surprised with the performance and use of the Proactiv Clear Skin Face Sunscreen .
The standard white lotion base is mild and hydrating EDU_BREAK without feeling heavy , sticky , or greasy .
Had excellent spreadability EDU_BREAK and melts into skin , EDU_BREAK leaving me with a semi-matte finish all day .
Be sure to apply to lips , ears , neck , etc. all EDU_BREAK exposed areas daily .
Especially EDU_BREAK if you suffer from acne .
Acne is a wound and this damaged skin EDU_BREAK developed more pigment in response to UV exposure EDU_BREAK to protect itself .
When using BHAs and AHAs , vitamin C and the like , EDU_BREAK you are making the skin more sensitive to UV as well .
So use SPF daily , rain or shine , year-round .
This one is suitable for all skin types , EDU_BREAK including sensitive .
Should n't cause flares or breakouts .
No essential oils or added fragrances .
eos-eos
Broad spectrum , daily use facial sunscreen from the well known acne-treatment skincare company .
Light , and non-comedogenic , this does n't leave a white cast or oily shine on skin .
Not waterproof , so more for day-to-day use than a day at the beach .
Not bad , EDU_BREAK and I do EDU_BREAK like that it does n't leave you overly shiny , but better sunscreens out there , like Supergoop 's Unseen .
eos-eos
Mine came in a box , EDU_BREAK sealed except the bottom seal had been cut , EDU_BREAK so I suspect EDU_BREAK this was used .
Otherwise , the sunscreen is pretty good .
It 's pretty thin , EDU_BREAK and way too much came out of the pump EDU_BREAK than I needed .
I had to carefully unscrew the pump EDU_BREAK to put the extra back in . $ 24 is n't out of the ordinary , EDU_BREAK but it is n't cheap either ; EDU_BREAK I was n't going to waste it !
It smells like sunblock - not the good kind , EDU_BREAK but not awful .
It absorbs well EDU_BREAK without cast and is n't greasy .
Being from Proactiv , EDU_BREAK I have confidence EDU_BREAK I do n't have to worry about this causing acne .
eos-eos
This product is great !
It 's a simple sunscreen/moisturizer combo EDU_BREAK that 's perfect for the face EDU_BREAK -LRB- and hands actually -RRB- .
I have a naturally oily face , EDU_BREAK so I 'm always looking for products EDU_BREAK that do n't contribute extra greasiness .
This one is perfect !
It 's moisturizing EDU_BREAK without making my face/pores feel clogged or oily .
And it 's hydration is impressive .
I even used it on my hands EDU_BREAK randomly because I did n't have lotion EDU_BREAK and I was so impressed with how hydrated EDU_BREAK they felt .
Overall a really quality product , totally recommend !
eos-eos
This is a perfectly fine chemical sunscreen .
It is pretty lightweight .
It 's not greasy EDU_BREAK nor does EDU_BREAK it leave a residue on the skin EDU_BREAK after drying down .
Does n't sting the eyes either .
I find EDU_BREAK it a little too matte for my dry/combo skin , EDU_BREAK but my boyfriend EDU_BREAK who is oily EDU_BREAK can wear it without issue .
The price for the volume is not ideal for me .
In terms of formula and affordability , we will likely stick with our Missha spf .
This is a fine choice for anyone EDU_BREAK that is oily though .
eos-eos
Finally a face sunscreen EDU_BREAK that does n't leave me shiny and greasy !
I put this on in the morning EDU_BREAK and it soaks right in .
No white cast .
You do n't even know EDU_BREAK you 're wearing anything .
I can easily put my makeup on over this without issues .
I 've never found a sunscreen EDU_BREAK before that actually makes my skin more shine free !
This is my new holy grail .
I just wish EDU_BREAK the bottle was larger .
eos-eos
So this looked great/disappeared on skin , does n't smell like anything , EDU_BREAK and seems to protect from the sun EDU_BREAK just as you 'd expect , EDU_BREAK but to be honest EDU_BREAK I only wore it EDU_BREAK once because it burned my eyes so badly all day .
I definately would n't wear this EDU_BREAK when you are going to be sweating EDU_BREAK or getting wet .
Im going to try again in the winter .
eos-eos
I really love this sunscreen .
It goes on easily EDU_BREAK and spreads EDU_BREAK smoothly , it absorbs quickly and fully leaving no residue behind on my skin .
It provides great sun protection EDU_BREAK while feeling like I have nothing on my skin .
This is currently EDU_BREAK priced at $ 24 EDU_BREAK which I think EDU_BREAK is a fair price .
eos-eos
The ProActive Clear Skin Face EDU_BREAK Sunscreen comes out white from the pump tube dispenser EDU_BREAK but does n't cause any whitecast .
It is easily absorbed into the skin EDU_BREAK and does n't feel sticky or greasy .
I keep it in my everyday bag EDU_BREAK and am able to apply it even while exercising .
eos-eos
This is a good daily EDU_BREAK moisturizing 30spf cream .
However , there is no water resistance so not a great option for the pool or beach .
eos-eos
I 've always EDU_BREAK hated the way sunscreens feel on my oily , acne-prone skin .
No matter what they say , they 're usually thick and uncomfortable .
This one by Proactive is pretty good , though .
Lighter than most , no white cast , and no breakouts so far EDU_BREAK -LRB- although to be fair , EDU_BREAK I always use benzoyl peroxide underneath -RRB- .
My only complaint is you get a tiny tube for a relatively high price .
eos-eos
A nice SPF EDU_BREAK that protects against sun damage EDU_BREAK but also keeps your face EDU_BREAK hydrated and blemish free !
