I liked this product .
I use it mainly on my face EDU_BREAK because of having cancer on my face .
eos-eos
Not greasy .
Feels nice .
eos-eos
This product blends with moisturizer and base EDU_BREAK while protecting tender , old skin .
Very convenient dispensing .
eos-eos
non greasy creme
eos-eos
Does not feel greasy !
Seems to work !
I like EDU_BREAK that I can put on under my makeup with no problems .
eos-eos
Recommended by dermatologist
eos-eos
My wife got me using this for my face .
The main benefits are EDU_BREAK that it goes on clean feeling , not greasy , EDU_BREAK and does n't cause my face EDU_BREAK to break out in the days EDU_BREAK following use .
It 's too thick and hard to apply on the rest of my body EDU_BREAK where I prefer spray , EDU_BREAK but for face/head/neck / ears it 's perfect .
eos-eos
This is a great face protection from the sun and sunspots .
Feels good on your face EDU_BREAK which makes EDU_BREAK me use it more often .
eos-eos
Highly recommend .
Good quality .
I like the way EDU_BREAK it smells and performs .
eos-eos
Provides great protection EDU_BREAK and does n't burn eyes like many sunscreens .
Goes on easy and not greasy .
