Light lotion moisturizes EDU_BREAK while protecting from sun exposure .
Non-greasy .
eos-eos
Good sunscreen , no white residue EDU_BREAK so I can wear it to work .
eos-eos
Amazon is the only retailer EDU_BREAK that has this anymore .
My fav product EDU_BREAK that I 've used for years .
Super moisturising , EDU_BREAK is lightweight , helps dry skin EDU_BREAK but does n't make oily skin oilier , EDU_BREAK protects my skin , EDU_BREAK and this is the largest size EDU_BREAK I 've ever seen !
Will last months .
eos-eos
This goes on like a light weight moisturizer , EDU_BREAK it feels great .
Because of these qualities , it is the most effective sunscreen , EDU_BREAK I will use it !
Most sunscreens feel greasy , sweaty , pore blocking .
So happy to find this sunscreen .
eos-eos
I had been looking for a sunscreen EDU_BREAK that would not leave that horrible white film after application .
This is it .
I 've waited almost a year EDU_BREAK to write this review EDU_BREAK because I wanted to make sure EDU_BREAK it worked .
Since I 've started EDU_BREAK using it , EDU_BREAK I 've EDU_BREAK ordered about 5 .
It 's that good .
I have oily skin , EDU_BREAK so I have to make sure EDU_BREAK I apply it at least 30 mins before leaving EDU_BREAK so that it gets to soak into my skin .
It does n't leave a horrible scent , EDU_BREAK and it lasts a good while .
I love it , EDU_BREAK and I will be buying more !
eos-eos
I would have given this 5 stars EDU_BREAK if it were n't for the overpowering perfume smell .
What chemicals are you EDU_BREAK trying to cover up ?
Other EDU_BREAK than that it 's a nice moisturizer EDU_BREAK that is non greasy .
eos-eos
Love EDU_BREAK that it can go on a darker complexion EDU_BREAK without the opaque white film of other sunscreens .
Will be the only one EDU_BREAK that I use .
eos-eos
My skin does n't absorb lotions very well EDU_BREAK and this absorbed very well .
I is n't thick EDU_BREAK or stick .
Dries just like the moisturizer EDU_BREAK and ca n't tell EDU_BREAK it 's there
eos-eos
This sunscreen is great , non greasy , EDU_BREAK does n't have a white cast .
But .
If you have sensitive eyes , EDU_BREAK stay away .
It 's literally burning EDU_BREAK and stinging so so bad .
The sensation does n't got away EDU_BREAK even after you wash it off with copious amounts of water .
It takes me like a day EDU_BREAK to recover EDU_BREAK if I get it anywhere close to my eyes .
eos-eos
I really love this sunscreen .
It 's as advertised .
I patch tested in on my wrist first EDU_BREAK and had no reaction on my sensitive skin .
On my face it was great .
It 's very soft and moisturizing EDU_BREAK and does n't leave a white cast .
Took me about 15 seconds EDU_BREAK to rub it in completely EDU_BREAK and it just looked like a light moisturizer rather than a thick sunscreen EDU_BREAK like I normally use .
It does have a sunscreen smell , EDU_BREAK but it 's not overpowering .
