My favorite sunscreen .
My son gets mad EDU_BREAK if I buy another brand EDU_BREAK because he loves the smell so much .
The smell is delightful .
eos-eos
I purchased 2 cans of this for a beach trip out of country .
The first can worked for a few sprays , EDU_BREAK then it stopped working .
The second can worked well , EDU_BREAK but my wife has sensitive skin EDU_BREAK and it made her itchy .
The one can EDU_BREAK that did work EDU_BREAK provided great protection for me in the sun .
eos-eos
Ordered this for our summer trip to the beach EDU_BREAK and EDU_BREAK when trying to use it the first day , EDU_BREAK it would not spray .
Bottle is full EDU_BREAK and shows no damage EDU_BREAK but apparently clogged up and useless !
And Amazon will not replace or refund the purchase price .
eos-eos
This is easy to apply EDU_BREAK and smells nice .
eos-eos
Can not use this in the USVI .
It is not reef-safe .
Sun Bum claims to be good for reef .
Deceitful company .
eos-eos
I love EDU_BREAK that it does n't have all the harmful chemicals EDU_BREAK and still in spray form with a great smell .
eos-eos
Non - greasy .
Protective .
No complaints .
If this works for me , EDU_BREAK no need to look elsewhere .
eos-eos
This is going to be the ONLY sunscreen EDU_BREAK I buy for myself from here on out .
It was amazing .
Stayed in the sun at the Frio River for a week .
Hardly one sunburn and it only took one application !
Compared to other sunscreens everyone else was burnt EDU_BREAK putting on more than one coat of sunscreen .
eos-eos
Greasy does n't absorb well !
eos-eos
Pump does n't work EDU_BREAK and product arrived dented .
Bought it for holidays EDU_BREAK and ended up EDU_BREAK having to buy another sunscreen once there EDU_BREAK as this did n't work .
Also no returns / refunds EDU_BREAK allowed , EDU_BREAK so I now have a product EDU_BREAK that does n't work .
A waste !
