My daughter is a red head with very fair skin .
This is the only brand EDU_BREAK I can trust on her .
It is harder to spread than other brands but really worth EDU_BREAK it to prevent blisters and burns .
We always reapply in the Florida sun !
eos-eos
I am a redhead EDU_BREAK and have a blondie for a toddler EDU_BREAK who has eczema .
I used this for both of us on our trip to the beach .
It spread easily EDU_BREAK and did n't irritate his skin .
Neither of us got sunburned EDU_BREAK while we were there !
Mission accomplished !
I will say EDU_BREAK we applied it for an evening trip to the beach EDU_BREAK and ended up not staying too long then went to the pool .
Application was about an hour and a half before bath time EDU_BREAK but it still burned his eyes EDU_BREAK as we washed him off .
We used a stick for his face the rest of the time EDU_BREAK and had no troubles with that part .
eos-eos
The product is rather heavy EDU_BREAK when applying EDU_BREAK but it is so worth the protection EDU_BREAK you receive while out in direct sunlight .
eos-eos
I love how well it protected me from the sun .
I usually burn even with sunscreen EDU_BREAK but this is probably the best product EDU_BREAK I 've tried .
eos-eos
My 10 month old babies have extremely sensitive skin .
They can only use Vaseline as lotion .
I was told to try this .
I used EDU_BREAK this down in Florida on the beach and my babies did n't get any sun .
Granted they were only out for abt 2 hours a day EDU_BREAK and we tried to keep them shaded but while walking or in the pool or in the ocean - nothing !
No lines or burns nothing and NO sensitivity !
I used this on their faces , heads and all over their bodies .
Goes on very easy .
I got this on sale EDU_BREAK but I 'll continue to buy .
I just purchased EDU_BREAK the face stick too .
I 'm EDU_BREAK sold !!
Best product !
eos-eos
Husband did n't blend in and well you can see for yourself EDU_BREAK how he got burned outside of the hand print EDU_BREAK -LRB- which had no sunscreen -RRB- EDU_BREAK haha
eos-eos
I 'm prone to skin poisoning EDU_BREAK and this worked wonders as long EDU_BREAK as you keep applying .
It does n't not spread the best EDU_BREAK but ya know , EDU_BREAK work for the magic .
I got some color but no burns EDU_BREAK and I fell asleep in the sun at the Bahamas EDU_BREAK and I 'm extremely fair skinned and ginger EDU_BREAK so this product sells itself .
eos-eos
Best value EDU_BREAK I 've found in a sage sunscreen .
eos-eos
I got this sunscreen EDU_BREAK thinking EDU_BREAK it would be better for us then others .
Returned it EDU_BREAK when I got to read the ingredients .
First 2 ingredients are aluminum .
No thanks .
Wo n't be buying again .
eos-eos
Easily applied with no burning sensation for sensitive rosacea skin !!!
First product I 've found EDU_BREAK -LRB- after multiple purchases -RRB- EDU_BREAK that is superior quality for reasonable prices .
