This is the best sunscreen EDU_BREAK I 've ever purchased !
Not only does it not leave a white cast EDU_BREAK -LRB- I 'm a dark skinned black girl -RRB- , EDU_BREAK it makes your skin glow .
This stuff is perfection !
eos-eos
I was surprised frankly .
I did n't expect much from Paltrow 's elitist brain child .
But I have a condition EDU_BREAK that requires sunblock EDU_BREAK and I walk dogs .
I have a dark complexio .
And hated EDU_BREAK that avoiding carcinogens also EDU_BREAK meant white residue .
I was intrigued by the promise of antioxidants EDU_BREAK and read the reviews .
I tell no lie EDU_BREAK that this is the first time EDU_BREAK that I 've worn a sunblock EDU_BREAK that the sun did n't get through eventually EDU_BREAK and I 've tried SO many all the way up to 100 sof .
I come home with no lines .
It is a little oily at first EDU_BREAK so it 's not dry like Neutrogena ... EDU_BREAK it 's quite nice .
Spend the extra money .
In a pinch I even wore it on my face .
No issue 's at all .
eos-eos
I 've tried every spf spray EDU_BREAK there is EDU_BREAK as this one is definitely my favorite EDU_BREAK thus far .
That said , EDU_BREAK it lasted maybe 3 or 4 weeks this summer EDU_BREAK used 1x daily .
Maybe was to pick up a couple cans or hit subscribe EDU_BREAK if you want this to last .
eos-eos
I started using Supergoop ! 's Unseen sunscreen about 5 years ago EDU_BREAK when another mom gave me a sample .
I 've been hooked EDU_BREAK since because my skin is highly sensitive EDU_BREAK and it was the only sunscreen and La Roche-Posay 's Anthelios line EDU_BREAK that have NEVER triggered any allergic flare-ups on me .
Last summer , our kids had swimming lessons 4 days a week for 3 months .
Their instructors had a big jug of Supergoop ! 's PLAY Everyday Lotion EDU_BREAK that students may use EDU_BREAK if they forgot their own .
I was skeptical EDU_BREAK because it was only SPF 50 .
The kids ended up EDU_BREAK loving the sunscreen , too , EDU_BREAK and even preferred it over other mainstream brands - EDU_BREAK despite it being something I 'd have to rub in on them EDU_BREAK - EDU_BREAK because Supergoop ! did n't sting their eyes , EDU_BREAK it had no fragrance EDU_BREAK that would irritate our skin , EDU_BREAK it did n't feel sticky or heavy , EDU_BREAK and they never burned .
We recently got back from Maui EDU_BREAK -LRB- Spring Break week -RRB- EDU_BREAK and a few days before our trip , EDU_BREAK I bought this two pack spray of PLAY Antioxidant Body Mist with Vitamin C , EDU_BREAK which also was only SPF 50 .
It arrived within 2 days .
My husband is Irish and German - EDU_BREAK he burns lol EDU_BREAK and he thought these were overpriced EDU_BREAK and would n't work on his skin - EDU_BREAK but it did .
He never burned .
But we used up the first bottle after 3 days EDU_BREAK -LRB- there are 5 of us -RRB- .
So I bought an extra bottle of sunblock at the ABC Store with slightly higher SPF EDU_BREAK -LRB- Neutrogena Beach Defense SPF 70 -RRB- EDU_BREAK and we used that for two days EDU_BREAK and it was a mistake .
I remembered EDU_BREAK why I do n't buy Neutrogena sunblocks anymore - EDU_BREAK they do n't work !
They sting , EDU_BREAK they do n't work , EDU_BREAK we burned EDU_BREAK -LRB- and I 'm Filipino ! -RRB- EDU_BREAK and our daughter 's arms and shoulders even burned EDU_BREAK -LRB- and she tans , EDU_BREAK she does n't turn red like my husband ! -RRB-
Even my husband had to admit EDU_BREAK the Neutrogena sunscreen did n't work EDU_BREAK and agreed sometimes things cost a little more EDU_BREAK because they actually work .
So for the remainder of our vacation , we used EDU_BREAK the second bottle of Supergoop ! and we 'll never go back to anything else .
It 's also more affordable than La Roche-Posay EDU_BREAK which I use only on my face EDU_BREAK because they do n't come in bigger bottles .
I wanted to buy the 18oz jug of Supergoop !
PLAY Everyday Lotion for our vacation but it was n't travel friendly .
Anyway , EDU_BREAK if you 've EDU_BREAK never tried Supergoop ! and are still debating EDU_BREAK whether you should , EDU_BREAK here 's your sign EDU_BREAK to just go for it .
Or get several samples from Nordstrom or Sephora EDU_BREAK and try it out for at least a week .
eos-eos
Contains hormone disrupter EDU_BREAK -LRB- homosalate -RRB-
eos-eos
I purchased this product EDU_BREAK because I had another smaller bottle EDU_BREAK and loved EDU_BREAK that so I wanted to buy the full size .
However , I literally only was able to get 5 uses out of this bottle .
It does n't last , EDU_BREAK and feels like the bottle was already half empty EDU_BREAK when I received it !
Unfortunately I do n't trust these sellers on amazon EDU_BREAK and would rather buy from a legit store like Sephora .
eos-eos
I 've ordered this from QVC EDU_BREAK and took it to Mexico .
Perfect protection .
Reordered this year same great quality .
I 'm a customer for life .
I do n't tan I blister .
Best product I 've found .
eos-eos
Easy and clear application .
My 8 year old applies EDU_BREAK without hesitation EDU_BREAK since it does n't leave a residue EDU_BREAK and does n't have any offending smells .
Love EDU_BREAK that it 's reef safe and effective .
eos-eos
I needed a spray sunblock EDU_BREAK that gets my backside EDU_BREAK and hard to reach places EDU_BREAK and will feel sheer .
This one is wonderful EDU_BREAK and does n't leave an annoying white cast on my car seats .
I love supergoop products in general EDU_BREAK and this one is no exception .
The price point is excellent The nozzle sprays well .
I tried another high end product EDU_BREAK and though their product is good - EDU_BREAK the sprayer was hard to depress EDU_BREAK and the spray came out more like a stream instead of diffuse to hit a lot of surface area EDU_BREAK so I like this one alot .
Will purchase again .
eos-eos
I absolutely love this stuff & am so grateful I finally found something that EDU_BREAK : does n't irritate my skin , EDU_BREAK is lightweight , does n't give me a headache with an overbearing scent , is easy to apply , EDU_BREAK is ocean safe , EDU_BREAK and most importantly it is the ONLY one EDU_BREAK I 've ever used EDU_BREAK that I do n't end up still getting burnt on my chest EDU_BREAK despite multiple , timely reapplications .
Please do NOT ever change this product !
I 'm about to order my 3rd bottle EDU_BREAK and it 's an absolute must-have EDU_BREAK where I live !
eos-eos
We all know EDU_BREAK we 're supposed EDU_BREAK to wear sunscreen every day EDU_BREAK but sometimes it feels like a pain .
This stuff makes it quick and easy plus it works great EDU_BREAK and lasts a long time .
It also does n't smell weird , EDU_BREAK which some sunscreens just do .
All in all , this takes all the aggravation out of protecting your skin EDU_BREAK and that convenience makes it 100 % worth it to me .
eos-eos
This stuff is great - EDU_BREAK it actually really does moisturize and protect .
Other spray sunscreen I 've tried , EDU_BREAK the moisturizing and drying basically cancel each other out .
And the scent is not obnoxious .
eos-eos
Love it !
Not sticky and actually kept my kids from burning .
It is clear .
Great product
eos-eos
Fantastic for dark skin ... did n't leave any residue & smells way better than traditional sunscreen .
I will continue to use this on myself & my kids sensitive skin .
eos-eos
Really liked the way EDU_BREAK it easily went on my sensitive skin , EDU_BREAK without any irritation or white mineral layer .
eos-eos
A good quality sunscreen .
Takes 7-10 min . to dry .
Using daily -LRB- arms , legs , chest and shoulders -RRB- EDU_BREAK lasted10-12 days .
Skin never felt EDU_BREAK dry or `` coated '' . Once dry could n't feel it .
eos-eos
I received a nearly empty bottle !
This product is awesome EDU_BREAK but I do recommend buying it from supergoop directly EDU_BREAK to receive a better quality item .
I do n't understand EDU_BREAK why this happens to many brands on here ?
eos-eos
This stuff goes on with a light mist EDU_BREAK so it 's not cakey & leaves NO residue , EDU_BREAK which is a big bonus !
It is non EDU_BREAK irritating & does n't leave your skin feeling oily .
All what i wanted/needed EDU_BREAK to justify the price .
eos-eos
It 's expensive , EDU_BREAK but feels so much more mild than typical sun screen spray like Neutrogena .
Scent is lighter too .
Nice !
Worth the splurge .
eos-eos
I love this body sunscreen EDU_BREAK because it 's super-easy to apply EDU_BREAK -LRB- even with the bottle upside down -RRB- .
Gives the body a wonderful glow and can endure water and sweat .
Reef safe to protect marine life as well : -RRB-
eos-eos
Love this stuff .
Easy to apply .
Makes your skin look healthy and shiny .
Smells like citrus .
My favorite .
Do n't spray near surfaces EDU_BREAK that are hard to clean - EDU_BREAK it can leave an oily film .
eos-eos
I have used this a couple of times .
I have very sensitive skin EDU_BREAK and this does n't irritate it .
I do n't need to worry about rubbing in all EDU_BREAK over because the spray really does a good job covering .
I also burn often with sunscreen .
I had NO burn both times EDU_BREAK I used this .
eos-eos
Love this sunscreen .
It 's pricey but so lightweight EDU_BREAK and it smells great .
My whole family loves this brand now .
eos-eos
Went on smooth EDU_BREAK and protected my skin from the sun in Hawaii .
Loved this product EDU_BREAK and was safe for the reefs .
eos-eos
Producto de excelente calidad .
No deja grasosa la piel y se seca rápido .
Aparte que esta marca no hace pruebas en animales .
eos-eos
I adore this sunscreen .
I bought it for a vacation EDU_BREAK but now I use it every day on my neck and chest .
eos-eos
Love this product .
Makes your skin feel amazing .
eos-eos
These ones are very small get the bigger ones but great product .
eos-eos
Works great .
Love using at the beach and love EDU_BREAK that it can be used while wet .
eos-eos
Works beautifully , goes on easily EDU_BREAK and does n't have an overpowering smell .
I use it for daily tattoo protection .
It 's worked well all summer long .
eos-eos
I am outside in the hot Arizona sun everyday running and swimming .
It helps keep my skin soft EDU_BREAK and yet protects me from the sun .
eos-eos
this sunblock is so convenient ! and the fact EDU_BREAK that its travel size make it a perfect travel essential .
The consistancy is perfect EDU_BREAK and I love how glowy and moisturizing it makes your skin look .
eos-eos
I love EDU_BREAK how easy to apply sunscreening truly the best !
eos-eos
Easy to use , no icky smell !
eos-eos
Excellent protection , light weight and invisible , no harsh chemicals .
New favorite !
eos-eos
Sprays nicely
eos-eos
It went in smooth with no scent .
Not sticky like some sunscreens .
eos-eos
It 's clear and easy to put on amd EDU_BREAK gives great protection
eos-eos
Will not dissapoint
eos-eos
LOVE !!!
This is something EDU_BREAK I will keep buying EDU_BREAK till they do n't make it anymore .
Been using for 5 years , so Freeking GREAT !!!
eos-eos
Love the convenience of a spray EDU_BREAK and very light , yet hydrating
eos-eos
Lightweight sunscreen EDU_BREAK that does n't sweat off !
I also love EDU_BREAK that it is reef-safe .
eos-eos
Good for the little ones and the big ones too
eos-eos
I love Supergoop EDU_BREAK I 've EDU_BREAK been using it for a while now EDU_BREAK and it never gives me allergic reactions or rashes .
This specific one is an oil-based spray EDU_BREAK so it is slightly oily EDU_BREAK but it does work .
No sunburns for me .
eos-eos
Super Goop sunscreen is the best .
This particular spray is easy to apply on your back and shoulders .
Works well .
eos-eos
Love this sunscreen spray SO much .
My kids do too .
Goes on so light , smells great , added EDU_BREAK vitamin C is awesome for the skin , but a bit pricey
eos-eos
Love !!
Been a big fan of this brand .
Protects very well
eos-eos
Fast shipping great product
eos-eos
Goes on clear and works well !
eos-eos
Choicest quality .
Very matchless delivery .
Foxy packaging .
Seller is notable .
A + +
