I like this sunscreen .
My initial purchase was under $ 15 on sale EDU_BREAK which is a reasonable price for more natural sunscreen .
I did not have any reaction to it EDU_BREAK after using on my face , hands , neck , ears and chest .
I do have sensitive skin and breakout EDU_BREAK and get itchy EDU_BREAK but I 'm not sure EDU_BREAK which chemicals cause that outside of heavy added fragrance .
It is mid-weight to lightweight for 45spf EDU_BREAK and was easy to rub in .
I have n't tested it EDU_BREAK by being in direct sunlight for long periods , maybe up to 75 minutes at max .
I did n't notice a white residue EDU_BREAK though I do rub in with oil serums EDU_BREAK to help rub into skin .
I like it EDU_BREAK and will buy again EDU_BREAK assuming the pricing is still reasonable .
eos-eos
Love it !
Provides great coverage and moisturizes my face EDU_BREAK and does not leave it white like other high spf sunblocks .
Very good for my sensitive skin .
eos-eos
I like it , does n't stink EDU_BREAK and works great .
It is sheer , EDU_BREAK but it is greasy , EDU_BREAK so EDU_BREAK if you were hoping EDU_BREAK to wear this under makeup , EDU_BREAK I suggest you buy something else .
eos-eos
Great sunscreen for face EDU_BREAK that does n't leave you looking ghostly white .
I live in Florida EDU_BREAK so sunscreen is a daily must .
I 've tried EDU_BREAK so many sunscreens over the years and this one is my new favorite .
It 's so nice EDU_BREAK to find a product EDU_BREAK that actually does EDU_BREAK what it claims .
eos-eos
This is very light with great sun protection .
Applies nicely on the face .
Does n't run into my eyes .
No real scent to speak of .
I do n't breakout with this on my face or neck .
eos-eos
Once I figured out how to dispense the sunblock from the tube ... EDU_BREAK I was delighted EDU_BREAK that the right amount is always dispensed .
eos-eos
Love it !
Creamy and spreadable .
Not sticky at all .
eos-eos
This is the only sunscreen EDU_BREAK I 've tried EDU_BREAK that does n't irritate my son 's skin .
eos-eos
I love this facial sunscreen .
I wear it under my daily moisturizer EDU_BREAK and it is not to greasy .
It has never made my skin break out .
I 'm nervous EDU_BREAK they are going to stop making this product EDU_BREAK so I buy multiple at a time .
eos-eos
Was looking for a good sunscreen for my face .
Was very pleased with this product .
eos-eos
Applied this liberally once EDU_BREAK and sat in the sun fun hours .
Did not get burned and did not clog EDU_BREAK my pores
eos-eos
What I expected
eos-eos
First , the good parts ...
It spreads easily EDU_BREAK and the texture feels good on my skin .
But that 's EDU_BREAK where my satisfaction with this product ends .
I ca n't comment on its efficacy EDU_BREAK because I wore it only three times for about 30 min in cloudy conditions .
I could n't wait to wash it off EDU_BREAK because it 's not fragrance free .
It 's perfumed and not in a natural way .
Also , I 've never had a product `` bleed '' like this into my eyes and mouth .
I made sure to stop application about 1/4 inch away from my eyes and mouth , EDU_BREAK but within 20 min , it had traveled .
My eyes remained irritated for the rest of the day EDU_BREAK and I could n't stop tasting the stuff .
I need my sunscreen and make-up EDU_BREAK to stay put .
And honestly , `` fragrance-free '' products should n't include perfumed ingredients .
I hate wasting product , EDU_BREAK but I 'll be throwing out this nearly-new bottle .
It 's unusable .
I think EDU_BREAK I 'll go back to Suntegrity .
eos-eos
I use different Sunscreen , but this its the best , clear not white residue .
eos-eos
Have been using this sunscreen for a long time now !
Have n't been disappointed yet !
eos-eos
Te puedes maquillar , fácil de aplicar .
Su dispositivo muy bueno .
Y no contiene olor que me produzcan alergia .
eos-eos
I use Alba on my face for sun protection EDU_BREAK and love it .
It goes on very easy .
I would highly recommend it .
eos-eos
Worked great
eos-eos
Gets in your eyes and burns like hell .
Not sure EDU_BREAK how damaging this is to my eyes , but just as dangerous is the fact EDU_BREAK that it might lead some people to not put sunscreen near their eyes , EDU_BREAK exposing the most delicate skin on their face to UV radiation .
Also , EDU_BREAK not sure why a fragrance free product has lavender extract .
I wonder EDU_BREAK if this might be one of the irritants .
I will say EDU_BREAK that I find the product to has a rich moisturizing feel , EDU_BREAK which I like in a sunscreen , EDU_BREAK and it 's reasonably priced .
This is the second sunscreen EDU_BREAK I 've gotten from this brand EDU_BREAK that 's been a total fail for me , though , EDU_BREAK so obviously I 'll be avoiding them in the future .
eos-eos
The product arrived in a tube EDU_BREAK without any safety seal .
The pump top did not have a seal over the tube opening nor it the clear pump cap have a plastic seal .
This seems odd EDU_BREAK considering the normal product packaging procedures .
eos-eos
This facial sunscreen smooths on quickly EDU_BREAK and becomes invisible .
Does not run in your eyes during sports .
Clever little pumper spout EDU_BREAK that dispenses just the right pearl-size amount for each side of the face .
eos-eos
I am relieved to find a product EDU_BREAK that does n't break me out EDU_BREAK so I bought 4 of them .
On the downside , EDU_BREAK it shines , runs into my eyes , EDU_BREAK and the applicator clogs EDU_BREAK so you have to unscrew it to use it .
I wear a hat anyway EDU_BREAK but have not gotten darker in the pool .
eos-eos
I like EDU_BREAK that it does not leave my face white , EDU_BREAK but do n't feel EDU_BREAK it does much more .
It also feels EDU_BREAK like it melts during sun .
eos-eos
On my quest for a holy grail sunscreen , this one had a nice texture EDU_BREAK and did not cause me to breakout EDU_BREAK which almost worried me EDU_BREAK when buying this .
It broke one of my cardinal facial sunscreen sins EDU_BREAK though by burning my eyes .
While I know EDU_BREAK I should just avoid the eye area , EDU_BREAK I find no point in a having a separate sunscreen for face EDU_BREAK if I ca n't also put it on my eyelids and under eye area .
I have oily eyelids EDU_BREAK so this is a problem EDU_BREAK I encounter frequently with certain sunscreens , EDU_BREAK so I just ended up EDU_BREAK gifting this to somebody EDU_BREAK who does n't normally have the same problem .
eos-eos
Good sun protection , I have very sensitive skin EDU_BREAK so it 's hard to find a good sunscreen EDU_BREAK that does n't make my skin break out in a rash .
This is scent free , EDU_BREAK I had no rash , EDU_BREAK my only complaint is EDU_BREAK that it leaves my face feeling greasy all day
eos-eos
You know EDU_BREAK a product is good EDU_BREAK when you stock it up .
This sunscreen is really affordable , reef friendly , cruelty free EDU_BREAK and leaves no white shield !
Would recommend EDU_BREAK if you 're EDU_BREAK looking for a new sunscreen , EDU_BREAK but beware , EDU_BREAK as it is kinda oily .
eos-eos
If you even THINK EDU_BREAK you might sweat , EDU_BREAK this stuff will run into your eyes EDU_BREAK and burn .
It 's a painful , `` Should I just go ahead EDU_BREAK and pull my eyeball out ? '' sort of burn .
That EDU_BREAK being said , EDU_BREAK my skin did n't fry in the Caribbean sun EDU_BREAK so it 's got EDU_BREAK that going for it .
eos-eos
I liked the idea of this sunscreen , EDU_BREAK but after trying multiple times EDU_BREAK to wear it with minimal sweat and short periods of time EDU_BREAK -LRB- about an hour , two tops -RRB- EDU_BREAK and getting burnt , EDU_BREAK I am over it .
Also , the way EDU_BREAK you dispenses EDU_BREAK was kind of annoying .
I was just disappointed all around .
eos-eos
I got EDU_BREAK this sunscreen bc EDU_BREAK it was supposed to be a better alternative to the ones with potentially dangerous ingredients .
I wanted this to work EDU_BREAK but it did n't , EDU_BREAK the burning of the eyes is enough EDU_BREAK to not make wana wear it .
Its horrible being out EDU_BREAK and suddenly your eyes are stinging and crying .
On top of that its pretty greasy EDU_BREAK which I didnt mind EDU_BREAK but now I 'm just miffed .
eos-eos
Believe me and the other reviewers EDU_BREAK who said EDU_BREAK this product burns your eyes .
Even without going to the water , EDU_BREAK even long after the product is supposed to have EDU_BREAK being absorbed .
eos-eos
Creí q sería más pequeño , super satisfecha con el tamaño , ahora a probarlo
eos-eos
I really wanted to like it , EDU_BREAK but it burns my eyes so badly .
My eyes were stinging for hours EDU_BREAK even after I washed and wiped it away from my eyes .
I was n't even sweating EDU_BREAK so I 'm not sure EDU_BREAK how it got into my eyes .
eos-eos
It says fragrance free EDU_BREAK yet it smells so strongly my entire family was sick EDU_BREAK and had headaches
eos-eos
Product was not sealed EDU_BREAK It seems to have less amount of product than the one EDU_BREAK I get from the store !
eos-eos
For a facial sunscreen , this just did not cut it .
Burns your eyes no matter how careful you are to not get it anywhere near them
eos-eos
child BLISTERED in sun with this product-doesn ' t work at all , in fact probably made it worse .
Will stick with the tried & true products EDU_BREAK -LRB- coppertone etc -RRB-
eos-eos
Sweats into my eyes and really hurts .
eos-eos
Very thick and greasy .
It also did not work well .
I reapplied twice in an 8 hour day EDU_BREAK and was burned .
eos-eos
Did n't think it was really gon na be an issue EDU_BREAK since I 'm very careful not to apply near my eyes .
I was sooooo wrong !
eos-eos
Es un protector solar que deja la piel EDU_BREAK de la cara brillante , no tiene control de grasa , ademas EDU_BREAK me tiene EDU_BREAK irritados los ojos y EDU_BREAK eso que aun no lo EDU_BREAK he usado para hacer deporte , no me gusto
eos-eos
It does not irritate my skin .
Went to the beach last weekend EDU_BREAK and did n't get sunburned .
The only reason EDU_BREAK I 'm giving it a 4 start EDU_BREAK is EDU_BREAK because it makes my face greasy right away .
I do have greasy / combination skin .
I just use setting clear powder on top EDU_BREAK and it does the trick EDU_BREAK and I do n't get greasy again throughout the day .
I have not tried the sunscreen EDU_BREAK with make up .
eos-eos
I 've been EDU_BREAK struggling to find a daily sunscreen for a while EDU_BREAK since they all seemed to leave a white cast even on my pale skin , EDU_BREAK smell too strongly , EDU_BREAK or cause me to break out and/or dry out .
I 've been using this one for a few days now EDU_BREAK and I have n't had any of those issues at all .
It 's a chemical sunscreen , so no white cast , EDU_BREAK but is still environmentally friendly .
No scent besides that of the sunscreen itself , and even that is relatively unnoticeable .
Does n't seem overly drying or oily , EDU_BREAK though it 'll take a bit more time EDU_BREAK to see EDU_BREAK if it leads to trouble with acne .
My only complaint is EDU_BREAK that it 's not super easy to spread EDU_BREAK so you do have to use a little bit more EDU_BREAK -LRB- a dab on each cheek and one on my forehead seems to be working -RRB- EDU_BREAK .
For the price , I 'm definitely happy .
eos-eos
Like most , I hate EDU_BREAK the way sunscreen feels on , the scent of it EDU_BREAK and also the chemicals .
I 've always loved Alba 's products EDU_BREAK but this facial sunscreen is seriously AMAZING !
It 's extremely light weight , no scent at all .
I would n't know EDU_BREAK I was wearing sunscreen EDU_BREAK if I had n't been the one EDU_BREAK applying it .
You wo n't be disappointed .
I 'm fair skinned and freckled with somewhat sensitive skin EDU_BREAK and I 've never had an issue with any of Alba Botanical products .
Hope this works for you also .
eos-eos
This is definitely not lightweight IMO , EDU_BREAK but nevertheless it is sheer and non-greasy .
There is no added fragrance , EDU_BREAK but it does have a sunscreen smell EDU_BREAK which I personally do n't mind .
No irritation at all and I feel EDU_BREAK like I 'm covered .
Not sure EDU_BREAK how this would wear under makeup EDU_BREAK so I will be reserving for recreational use like my afternoon walk !
Would buy again EDU_BREAK though it 's not my first choice .
UPDATE : Way too thick , hard to wash off , turns greasy EDU_BREAK and has lavender in it EDU_BREAK which is a big skin care no-no .
Wish I had seen EDU_BREAK before I purchased .
Can not return now .
eos-eos
I have rosacea EDU_BREAK so sun protection on my face is key .
Finding one EDU_BREAK that has better ingredients EDU_BREAK is challenging , as well as , EDU_BREAK finding one EDU_BREAK that does n't cause a flare up is hard .
This product works great for me and actually calms my rosacea symptoms a bit .
It 's lightweight and not greasy .
I 'd recommend it highly .
eos-eos
My daughter had an almost instant allergic reaction to this .
I used it only on her face EDU_BREAK -LRB- she 's 10 -RRB- EDU_BREAK and she got a massive rash within minutes .
I had her wash it off right away EDU_BREAK and used hydrocortisone cream EDU_BREAK to try to soothe it .
eos-eos
Same product as in the website but it says unscented1 So not true !
It has a very strong flowery scent !
Had to return this one .
Do n't buy this EDU_BREAK if you want an unscented sunscreen !
Inaccurate website description !
eos-eos
Good sunscreen but burns your eyes EDU_BREAK even if you avoid putting it on the eyelids or around the eye .
eos-eos
Would 've used this product every day EDU_BREAK if it did n't smell like sweet pickles ...
eos-eos
Face burns after using it
