The nozzle on the can EDU_BREAK we received dribbled sunscreen all over the place and only occasionally sprayed as intended .
It was extremely runny and on the oily side .
I was n't thrilled to see EDU_BREAK when someone tried to apply it , EDU_BREAK it ended up all over my hard wood floors .
It smells really nice EDU_BREAK and seemed to provide nice sun protection but for a spray on sunscreen , EDU_BREAK it did n't meet expectations for ease of use and application .
eos-eos
I 've been searching for a hybrid body sunscreen EDU_BREAK and EDU_BREAK since I love my other Seaweed Bath Co sunscreens , EDU_BREAK I decided to give this a try - so happy EDU_BREAK I did !
I used it EDU_BREAK when I visited some friends at the beach EDU_BREAK and it protected my skin all day !
I reapplied every couple hours like I do with every sunscreen EDU_BREAK and did n't have any issues with burning EDU_BREAK and my skin did n't look ghost-white like with other mineral sunscreens .
It goes on easily , EDU_BREAK you just need to firmly press on the spray EDU_BREAK and apply in sweeping motions .
I love EDU_BREAK that I get the benefit of both types of sunscreen in one product .
My new go-to this summer !
eos-eos
The media could not be loaded .
Finally , a hydrating SPF spray .
Because it 's richer , and actually moisturizing , EDU_BREAK it applies best with short but firm presses of the button .
A little goes a long way .
It also smells so good !
eos-eos
I REALLY love seaweed bath company , EDU_BREAK and I love this sunscreen : EDU_BREAK it smells great EDU_BREAK and goes on smooth , feels like an absorbent lotion rather than a mineral sunscreen .
I 'm just not sure EDU_BREAK it lasts very long or is very resistant to sweat and water .
I know EDU_BREAK it says water resistant , EDU_BREAK but once you hit the water EDU_BREAK it feels EDU_BREAK like it 's just gone EDU_BREAK and we def got crispier EDU_BREAK than we usually do EDU_BREAK ... also the spray mechanism was n't great , EDU_BREAK it was drippy and leaky .
I 'm probably Going back to Babu Botanicals for now .
eos-eos
The media could not be loaded .
This mineral sunscreen is my new favorite !
It 's super light EDU_BREAK and absorbs very quickly .
It applies really well EDU_BREAK if you shake it first .
Also it smells amazing !
Thanks Seaweed Bath Co !
eos-eos
Super clean , non-toxic , non-greasy sun protection .
Love the way this applies , EDU_BREAK smells , EDU_BREAK and feels throughout the day .
It 's so clean EDU_BREAK that I do n't feel grossly covered in chemicals by the end of the day .
The peppermint aloe adds a nice cooling effect in the direct sun .
As with all spray sunscreens , spray it outside EDU_BREAK so it does n't coat your floors or furniture .
