I 'm a busy fair skinned lifeguard , EDU_BREAK so my job has exposed me to a fair amount of different types of SPFs .
Asian sunscreens , expensive sunscreen , all kinds of chemical and mineral sunscreens you name it , EDU_BREAK but nothing has ever beat this stuff .
After an 8hr shift , I still look the same EDU_BREAK as I did before it .
The finish is matte , not sticky , EDU_BREAK so my hair does n't stick to my face EDU_BREAK when the wind blows .
It also does n't smell too strong or transfer onto anything .
It holds up really well against sweat EDU_BREAK and does n't break down in the light EDU_BREAK so it lasts so much longer .
In the winter , it 's thick enough EDU_BREAK to protect me from wind burn EDU_BREAK without being uncomfortable .
My skin is dry , EDU_BREAK and my eyes sensitive , EDU_BREAK but this sunscreen does n't give me any trouble .
When it 's hot EDU_BREAK and I 'm sweating a lot , EDU_BREAK I 'll re-apply about every hour , EDU_BREAK but regular conditions , I can get away with touching up every two to three .
The two sun screens EDU_BREAK I always wear at work EDU_BREAK are `` this '' for my face , neck , and upper body , EDU_BREAK and the beach defense SPF 70 for my legs .
I find EDU_BREAK that these two have the same strength EDU_BREAK but each have a different finish on the skin .
Here 's a picture of me a few years ago on July 18th EDU_BREAK to show you how well this works for me !
Keep in mind EDU_BREAK that my genetics play apart in this as well : -RRB-
eos-eos
Great sunblock .
Feels good on my face EDU_BREAK and does n't cause me to break out .
My husband and I own a CrossFit gym in Texas EDU_BREAK and have spent plenty of sunny 100 + degree days outside with clients EDU_BREAK and I 've had no issues with sunburn .
It also does n't run into my eyes EDU_BREAK when I sweat .
I was concerned EDU_BREAK that this was a waste and my other sunbloc , EDU_BREAK would do just fine .
However , You can really tell EDU_BREAK it 's designed for active use .
Not to knock my other sunblock , EDU_BREAK but for active use ... EDU_BREAK this takes the cake .
The downside , and honestly the trade off for its awesomeness , is EDU_BREAK that your face will be shiny .
My husband told me to towel off , EDU_BREAK because he thought EDU_BREAK shine was from sweat .
So it 's perfect for sports and poolside / beach fun EDU_BREAK as promised , EDU_BREAK but would n't use it for basic everyday use .
eos-eos
I 'm a dermatologist EDU_BREAK who likes to run sprints as an exercise .
I 've tested a bunch of sunscreens EDU_BREAK because so many burn my eyes EDU_BREAK when I run .
My eyes are quite forgiving with this sunscreen .
That EDU_BREAK being said , EDU_BREAK I noticed a few other reviewers EDU_BREAK whose eyes have burned .
In my opinion , they are probably just unlucky to be sensitive to this sunscreen .
In short , EDU_BREAK some people will have eyes EDU_BREAK that burn EDU_BREAK and some wo n't .
This applies for all sunscreens .
You 've EDU_BREAK got to find one EDU_BREAK that you tolerate .
The same rationale applies for rashes or acne .
I recommend different sunscreens for different purposes .
This one happens to be a little heavy for daily use EDU_BREAK but it does the job during exercise as well as any EDU_BREAK that I 've tried .
In case you 're interested , I apply it ridiculously thick about 45 minutes EDU_BREAK before I go out .
I look like a freak around the house EDU_BREAK but it gets absorbed by the time EDU_BREAK I step out the door .
I recommend reapplying every two hours .
For swimmers , reapply every 30 minutes EDU_BREAK if possible because `` waterproof '' laboratory testing is done in a bathtub .
It 's a lot different in the pool or the ocean .
On the technical side , `` Helioplex '' refers to photo-stabilization , EDU_BREAK which means that it resists breaking down EDU_BREAK when the sun hits it .
Yes , you heard right EDU_BREAK -- many sunscreens break down in sunlight !
One more word of advice EDU_BREAK not related to this sunscreen , EDU_BREAK so I can feel EDU_BREAK I 'm honoring Hippocrates and his oath : EDU_BREAK Even the best sunscreens are not perfect in filtering or blocking ultraviolet light .
So try to go out after 4 PM in the summer .
Or , EDU_BREAK if you prefer , EDU_BREAK get out there at 6 AM EDU_BREAK and be back home by 9 AM .
If you 're a hiker , EDU_BREAK get a hat with wide rims from Sun Precautions or another company EDU_BREAK called Sunday Afternoons .
They also sell shirts EDU_BREAK that block ultraviolet light EDU_BREAK and cool you off .
I would post their websites EDU_BREAK but Amazon does n't allow links on these reviews .
Last thing EDU_BREAK -- Like all dermatologists , I get a bunch of sunscreens for free from manufacturers .
But I buy EDU_BREAK Neutrogena Sport Face with my own money for my workouts on the track .
eos-eos
Do n't tell Neutrogena , okay ?
But , this product hosts the near exact same ingredients as their most more costly `` anti-wrinkle \ anti-aging '' cream .
Plus , it does 70 + SPF EDU_BREAK which the other cream does not !
Word of wisdom : DO N'T get this stuff in your eye .
It burns and irritates for hours .
Yes , I know .
We all want a cream EDU_BREAK when applied sucks all the fat packs from under our eyes .
Yes , yes .
Well , they do n't have one .
So , there is no point going too close to your eyes with this .
Highly recommended and for me , prevents sunburn EDU_BREAK even walking 4 miles on the beach in full sun in Florida .
Advice ?
Pack it on heavily eye-level and below , not above .
Sweat can run it into your eyes .
Better than all competitors .
eos-eos
Great product .
Although I received a damaged one EDU_BREAK that had tuned yellow from Amazon , EDU_BREAK I 've bought this product many times EDU_BREAK and when it 's fresh EDU_BREAK -LRB- not expired -RRB- EDU_BREAK it 's a great product , EDU_BREAK does n't run , does n't make you sweat , EDU_BREAK does n't leave a cast , not too shiny .
Just keep in mind EDU_BREAK when buying EDU_BREAK that the color and texture has to be like cold cream , not yellow cheesy .
If you get a fresh item EDU_BREAK it 's a great product at a great price .
Better than Shiseido , Replenix or other `` high end '' products .
eos-eos
My partner has to be in the sun as a coach .
He was so dark EDU_BREAK that the sunglasses left a permanent mask of white around his his eyes .
-LRB- Reverse racoon eyes !
Haha -RRB- .
He was afraid to use sunscreen due to his sensitive skin and sweat EDU_BREAK running lotion into his eyes .
I forced him to try this telling him EDU_BREAK he 's surely is susceptible to skin cancer and worth more to me alive .
Now he uses this product EDU_BREAK and looks fair with no white mask .
Maybe we were able to reduce the risk of skin cancer , EDU_BREAK just too late EDU_BREAK to prevent wrinkles .
Hee hee .
One recommendation is remove the sunscreen promptly .
But regular soap is not so great at removing the lotion .
He removes the sunscreen as soon as he gets home EDU_BREAK using Neutrogena makeup remover .
The only negative is i EDU_BREAK have to buy twice the amount of my favorite makeup remover .
Ugh .
eos-eos
I applied a good amount to my face EDU_BREAK and did n't wear any makeup .
It left my skin smooth EDU_BREAK as if I had used a primer and not any more oily or shiny EDU_BREAK than it usually gets .
It probably helped in that department .
Kept my daughter from getting pink or brown on her face during tennis with an hour of direct sunlight .
No irritation or blemishes on myself EDU_BREAK -LRB- 30 's -RRB- , mother EDU_BREAK -LRB- 60 's -RRB- , EDU_BREAK or daughter EDU_BREAK -LRB- 8 -RRB- EDU_BREAK from using .
It came in an individually sealed plastic bag , EDU_BREAK as did Coppertone Ultra Guard Sunscreen , inside a brown bubble wrap mailer .
Neither were open or leaking , EDU_BREAK but they did n't stay in mail carrier 's truck or mailbox all day either .
No separation of lotion and did n't require any shaking .
I 'm really impressed with the face product EDU_BREAK and am tempted EDU_BREAK to get some for the body .
It is smaller , EDU_BREAK but $ 5.99 for it to be used just on face is reasonable .
June 21 , 2019 Have two bottles from last year EDU_BREAK and they are still perfect in consistency and effectiveness .
This is a keeper EDU_BREAK when it comes to sunblock for the face .
Must have caught it at a deal last year EDU_BREAK because now it 's $ 8.99 .
eos-eos
Neutrogena Ultimate Sport Face Oil-Free Lotion Sunscreen , Spf 70 + , 2.5 Fl .
Oz .
Our go to sunblock for face EDU_BREAK and neck and back of hands .
Use for outdoor activities in Florida and travelling .
Goes on easy , no smell or any irritation , lasts and seems to work very well EDU_BREAK and once it dries EDU_BREAK it is not that noticeable .
Have not actually tested it EDU_BREAK after being in the water , EDU_BREAK works fine with normal sweat .
Always have this in cars or sports bags .
For arms and legs use a larger and cheaper product from Neutrogena EDU_BREAK that is also very good .
eos-eos
I was so glad to find this on Amazon .
My local stores ca n't keep it in stock , EDU_BREAK and it 's very hard to find .
I am fair-skinned EDU_BREAK and have allergic reactions to the sun EDU_BREAK if I spend too much time in it , not to mention the sunburns and skin cancer risk .
I need an effective sunscreen EDU_BREAK without added fragrance EDU_BREAK to irritate my respiratory conditions .
This does EDU_BREAK what I need it to do .
It does n't feel greasy , does n't clog my pores , does n't give me respiratory distress , EDU_BREAK and does protect me from burns and allergic rashes .
eos-eos
I LOVE this sunblock !
It does not irritate my sensitive skin , EDU_BREAK really blocks the sun 's rays from my fair complexion , EDU_BREAK and keeps it plump and hydrated .
It is not greasy or sticky , EDU_BREAK and does n't clog my pores .
My skin actually looks better EDU_BREAK since I 've started EDU_BREAK using it .
I apply it twice a day , EDU_BREAK as I work outside , EDU_BREAK and the 2 coats do n't create a gross buildup .
A much better sunblock than Neutrogena 's `` Clear Face , '' EDU_BREAK which burns my skin EDU_BREAK and is runny ... EDU_BREAK dripping off my fingers as I try EDU_BREAK to apply it .
eos-eos
Great smooth lotion that stays on in the Florida Gulf waters EDU_BREAK and does n't burn your eyes .
I have used this on a fishing/sand bar week and a few days later on a scalloping week EDU_BREAK and I did not burn once .
I did have to reapply after scalloping , EDU_BREAK but it lasted on me for about three hours of snorkeling .
This lotion is n't super thick , but thick enough EDU_BREAK to stay put EDU_BREAK and not make you look like a ghost or translucent .
This is my new EDU_BREAK go to lotion . . love it !!!
eos-eos
I hike several days a week and live in the desert with little shade .
This sunscreen works beautifully .
It does n't clog my pores EDU_BREAK and it does n't feel greasy .
The pictures from other reviewers EDU_BREAK stating they burned in the sun are just not accurate .
It looks like they laid in the sun for HOURS EDU_BREAK and no sunscreen would prevent burns for that kind of activity .
Laying in the sun like that is not healthy or safe , EDU_BREAK and sunscreen should be reapplied every hour .
I am very happy with this product .
eos-eos
This is a tad personal EDU_BREAK but after years of cycling , motorcycle riding , and water sports I developed a brown patch on the end of my nose .
Do n't worry it 's not a serious medical issue ... EDU_BREAK but I 'm hoping EDU_BREAK that this cream will allow my biking EDU_BREAK without making it worse .
Just got EDU_BREAK fingers crossed EDU_BREAK it does the trick .
It does stay in place through nose blows , EDU_BREAK and the tube has a small hole EDU_BREAK so it 's easy to treat a small area .
We 'll see how the brown spot behaves .
eos-eos
Saves face , literally .
I have used this while EDU_BREAK working outdoors sweating like crazy EDU_BREAK and have not burned .
I like the Neutrogena products for my sensitive skin EDU_BREAK as I have no problems with them .
This lotion is absorbed quickly EDU_BREAK and is non-greasy .
Ca n't even tell you have EDU_BREAK sunblock on .
I mostly use it on my head and neck , and sometimes arms .
It has not discolored my clothing .
I would recommend this product to anyone EDU_BREAK who needs sun protection EDU_BREAK and has sensitive skin .
eos-eos
The sun , after all , is a deadly laser .
Day in and day out , it fires high energy photons at our cells EDU_BREAK that can cause irritation and DNA damage .
As this accumulates over time , we run into issues of skin spots , sun burns , and potentially skin cancer .
Would n't it be super cool EDU_BREAK if there were a literal shield EDU_BREAK we could put on our skin EDU_BREAK that deflected them EDU_BREAK and absorbed all the UV light EDU_BREAK so our literal DNA does n't have to ?
Put it like that and sun screen is a no brainer .
But everyone has heard of sun screen , EDU_BREAK so why THIS sun screen in particular .
Firstly , it does n't make my skin oily , EDU_BREAK and it has actually EDU_BREAK helped it become smoother .
I originally ordered this for the very high SPF , EDU_BREAK so that 's just a bonus .
Bottle has also lasted me a while , EDU_BREAK so it turned out to be very cheap so far .
If you are looking for sunscreen EDU_BREAK that is powerful , EDU_BREAK does n't make your skin shiny or white , EDU_BREAK and has the ability EDU_BREAK to absorb well and quickly , EDU_BREAK just buy it .
Best sunscreen EDU_BREAK I 've used on my face by far .
eos-eos
I got this EDU_BREAK because I started working on a farm recently EDU_BREAK and needed good sun protection .
I also have acne , EDU_BREAK and did n't want to risk making it worse with a cheap sunscreen .
This is exactly what I needed , EDU_BREAK it works really well EDU_BREAK and it does n't make me break out like cheaper stuff does .
I 'll definitely be buying this for the rest of the summer .
Note : EDU_BREAK Please test this on a small patch of skin EDU_BREAK before putting it on your face !
It works well for me , EDU_BREAK but people are sensitive to different things , EDU_BREAK and you Do Not want to risk having a reaction on your whole face the first time EDU_BREAK you use it .
eos-eos
I have a very fair complexion EDU_BREAK and i do need a very high sunscreen .
Some products are super thick and as soon EDU_BREAK as you sweat EDU_BREAK the cream is a mess .
This is just wonderful , EDU_BREAK it is absorbed in a few seconds EDU_BREAK and not too thick !
I do have sensitive skin EDU_BREAK and never had any issues with it .
I always recommend it especially to my fair skin friends .
eos-eos
Best sunscreen EDU_BREAK I have ever used with a price EDU_BREAK to match .
Aptly named , EDU_BREAK it is best EDU_BREAK used on your face and head due to cost , EDU_BREAK and during sport or around water EDU_BREAK as it does stay on in wet environments better than most sunscreens .
It is very thick EDU_BREAK and has to be rubbed on well EDU_BREAK to spread it around evenly .
You can easily vary the thickness EDU_BREAK with which you put it on and EDU_BREAK that allows you let some sun in for a tan EDU_BREAK if desired .
The reason EDU_BREAK I use EDU_BREAK it is EDU_BREAK because it does not clog EDU_BREAK pores EDU_BREAK so I do n't get break outs from it EDU_BREAK like I do with Neutrogena 's regular stuff .
This product is often found at pharmacies at double the price EDU_BREAK listed here .
eos-eos
I tend to break out EDU_BREAK when I put sunscreen on my face .
Even face formulas .
Since I already use the Neutrogena moisturizer with SPF 15 with good results , EDU_BREAK I gave this one a chance .
I use it on top of the SPF moisturizer EDU_BREAK when I stay out for hours ; EDU_BREAK it does not make me break out EDU_BREAK and has a decent staying power EDU_BREAK when I sweat .
I reapply every couple hours and my nose does not get tanned EDU_BREAK -LRB- the horror ! tinted nose abruptly EDU_BREAK ending at the sunglasses bridge ! -RRB- .
There 's that faint white tint EDU_BREAK that physical sunscreens have , EDU_BREAK but I 've had worse .
I avoid EDU_BREAK the eye area so ca n't tell EDU_BREAK if it would sting .
P.S. I never ever review products on demand EDU_BREAK or get discounts from companies ; EDU_BREAK this is my honest consumer opinion .
eos-eos
What I like most about this sunscreen is EDU_BREAK that it does blend in on the skin well EDU_BREAK and does not leave white marks on face or clothes .
Some other brands can be challenging to work with and often make you look so pale EDU_BREAK after applying .
This one does not .
It stays on skin long enough for a game of tennis .
It does help protect me from sunburn .
I would say EDU_BREAK to reapply every 90 mins or so for best protection .
eos-eos
I bought this one EDU_BREAK because I have had basal cell cancer previously .
This does n't smell much and rubs in nicely EDU_BREAK -LRB- no white residual as with zinc formulations -RRB- .
I have fairly sensitive skin in general EDU_BREAK and have had no issues for the past two summers .
Like any sunscreen , EDU_BREAK it still needs to be reapplied time to time EDU_BREAK but I have exercised outdoors in open California sunshine EDU_BREAK and I have had good protection .
I purchased EDU_BREAK because it has ingredients EDU_BREAK that protect from both UV-A and UV-B EDU_BREAK without needing zinc oxide EDU_BREAK and have been to date EDU_BREAK impressed by the product .
eos-eos
This has been our go-to face sun screen for 3 years .
It does n't bother eyes like many do .
Great protection - no burns EDU_BREAK when we use it , EDU_BREAK and we spend much time outdoors at pool and beach .
eos-eos
Many sunscreens leave a heavy , greasy residue EDU_BREAK that becomes even more apparent EDU_BREAK when you sweat a little .
They can leave your face feeling EDU_BREAK like you 've got a heavy layer of grime on it .
This is stuff EDU_BREAK is the antidote to those problems , EDU_BREAK and is the lightest feeling sunscreen EDU_BREAK that I have ever used .
I walk outside for work a lot , EDU_BREAK and I use this primarily for my face/head/neck / upper chest area .
Even after 2-3 applications , EDU_BREAK it 's still pretty light , EDU_BREAK and is perfect for athletes , EDU_BREAK as it does n't seem to combine with sweat EDU_BREAK to create the gross layer of muck EDU_BREAK I spoke about above .
Great product .
Been using it for 1.5 years , EDU_BREAK and will continue to do so .
eos-eos
I used this Neutrogena Sport Face Sunscreen on our recent Disneyland vacation in Southern California .
It protected the whole family .
I even used it on my infant 's bald head EDU_BREAK and it protected her well .
I did n't have any breakouts from this product either , a HUGE plus .
I 've use other `` oil-free '' products EDU_BREAK that had my chin EDU_BREAK breaking out like crazy .
I absolutely recommend this product .
eos-eos
My favorite sunscreen by far .
It smells good , rubs in easily EDU_BREAK without leaving white streaks , moisturizes my skin EDU_BREAK but does n't make it greasy , EDU_BREAK oily , EDU_BREAK or sticky , EDU_BREAK and keeps my face from getting sunburned during long days on the water .
I use EDU_BREAK it year-round as a moisturizer EDU_BREAK because it works better than anything else I 've tried , EDU_BREAK including various expensive skincare brands .
eos-eos
I am fair skinned EDU_BREAK and I sweat a lot EDU_BREAK when I exercise .
This sunscreen has worked well for me during my biking and hiking activities .
It has not made my skin greasy , absorbs well , EDU_BREAK and it seems to stay on even EDU_BREAK when I am sweating .
Most importantly , no sunburn .
eos-eos
me gusta porque protege muy bien y de verdad es duradero .
Por otro lado , a diferencia de otras referencias de la marca , éste no deja la cara absolutamente blanca todo el día .
Eso no es estético , EDU_BREAK y me pasó mucho con 2 referencias adicionales de la misma marca que también compré .
En este encontré el punto ideal , sí deja algo blanca la cara pero con el paso del tiempo se desvanece , y normalmente solo deja algo blancas mis cejas
eos-eos
Laid in the sun all my life .
Coppertone baby .
Now I 'm paying for it .
Love Neutrogena Sports face .
eos-eos
Es un producto que hidrata la piel , se siente desde el momento en que te colocas EDU_BREAK el protector solar , protege excelente bien de los rayos solares un día por trabajo pase algunas horas en el sol y parece como EDU_BREAK que no lo he hecho , muy buen producto .
eos-eos
I love this sunscreen for my runs !
No matter how much I sweat it does n't get in my eyes !
The coverage is great EDU_BREAK and it 's not greasy feeling either .
I do n't buy anything else for running AND EDU_BREAK when I head to the beach for my face .
eos-eos
Consistent quality and protection .
The thing I value about Neutrogena is EDU_BREAK that their formulation stays constant from year to year .
Store brands vary EDU_BREAK depending on which vendor they choose for any given year EDU_BREAK so you are never sure the effectiveness EDU_BREAK of what you are buying .
Sport Face delivers good relatively durable protection , EDU_BREAK without irritating my skin .
eos-eos
Works much better than the spray by Neutrogena .
I work this on my face from 11:30 a.m. until 5:00 p.m. in direct sunlight EDU_BREAK and did not get burned .
It is NOT greasy , EDU_BREAK nor did it leave a residue .
It goes on white EDU_BREAK but is n't too thick EDU_BREAK and the white rubs in .
I would recommend !
eos-eos
I usually have allergies to certain sunscreens , EDU_BREAK but this one does n't affect them .
I also have acne EDU_BREAK and this has n't made me break out .
Being pale and burn easy I highly recommend this EDU_BREAK because my face does n't have a single burn
eos-eos
I bought this for my husband EDU_BREAK who swims .
He 's gets too much sun on his forehead from the reflection off the water .
I said this or a cap .
This Pandemic let EDU_BREAK me see his forehead with a natural color for the first time as pools and the beach EDU_BREAK we 're closed .
So after laser treatment he 's got to wear a good sunblock EDU_BREAK and this is it .
He liked it too .
So that means EDU_BREAK he 'll use it .
eos-eos
I was skeptical EDU_BREAK because as a pale but naturally warm person EDU_BREAK who suffers through the east coast summer humidity each year EDU_BREAK I was used to being disappointed by products with similar claims .
This one however totally won me over .
No matter how much I sweat it does n't run into my eyes EDU_BREAK and I do n't have to worry about completely sweating my sunscreen off EDU_BREAK and hurting my skin .
It does n't hurt EDU_BREAK that this product wo n't break the bank either .
eos-eos
After looking so long for a sunscreen EDU_BREAK that is moistuzing , EDU_BREAK but does n't leave me looking like a ghost ; EDU_BREAK I can finally say EDU_BREAK I found the perfect product !
Especially due to the fact EDU_BREAK that I have a darker complextion , this sunscreen works wonders .
With a thin application process , I can not leave my house EDU_BREAK without having this on my face . 100/10 !
eos-eos
The Neutrogena Sport Face EDU_BREAK Oil-Free Lotion Sunscreen with Broad Spectrum SPF 70 + is fantastic !
It works great on adults and kids in my house with sensitive skin issues !
I was super impressed with its `` stayability '' out on the golf course and hanging out by the pool in the scorching heat .
eos-eos
Wore this the entire time EDU_BREAK we were in Italy EDU_BREAK to protect my face and neck from the sun EDU_BREAK since I was not wearing a sun hat .
It work wonderfully .
No sunburned face or neck !
I really like the Neutrogena line of products .
eos-eos
I sweat like a burst dam EDU_BREAK when I run , EDU_BREAK but I hate being out in direct sunlight with no sun protection .
I 've tried a lot of sweat-proof sunscreens in the past , EDU_BREAK but everything ends up directly in my eyes after 20 minutes , EDU_BREAK and I spend the rest of my time EDU_BREAK running while squinting through one eye .
This stuff really works though .
I 've been on runs up to 1.5 hrs long EDU_BREAK and the sunscreen did n't budge .
Highly recommend !
eos-eos
This sunblock offers very good protection from the sun 's harmful rays .
It was easy to apply EDU_BREAK -LRB- not too difficult to rub in -RRB- , EDU_BREAK and seemed to stay active throughout my round of golf .
I also order Thinksport EDU_BREAK so that I could compare the 2 , EDU_BREAK and the Neutrogena was much easier to use .
My skin is n't necessarily sensitive , EDU_BREAK and it caused no issues with irritation or rash .
eos-eos
I did EDU_BREAK a lot of research Doctor agreeing is real good stuff .
I live in Las Vegas and like driving my Jeep in the desert with the roof and doors off .
It is very effective
eos-eos
It worked great for 5 days of theme park adventures in Florida with a perfect no-sunburn record .
Unfortunately I got it on my eyelids one day and it was an extremely painful experience EDU_BREAK trying to remove it EDU_BREAK and getting a little in my eyes .
Avoid my mistake and it should be 5 star . : -RRB-
eos-eos
Several reviews state EDU_BREAK that it 's white and chalky , EDU_BREAK I 'm scratching my head how .
Clearly these people are putting way to much on .
A small amount goes a long way .
eos-eos
As someone EDU_BREAK who has sensitive skin EDU_BREAK that gets burned from sitting in the shade EDU_BREAK covered up , I was SO EDU_BREAK impressed with this product .
In the summer , I work outside for 4 + hours EDU_BREAK and I NEVER have gotten burnt EDU_BREAK once while using this .
Additionally , it does n't break me out like most sunscreens do .
It also does n't feel EDU_BREAK like I have this thick and sticky sunscreen on my face .
A little does go a long way EDU_BREAK and I often find myself sharing this with friends EDU_BREAK who have mediocre sunscreen on and are getting burnt .
I also use this on my arms EDU_BREAK and it works wonderful .
eos-eos
Love the sun protection , and the way this easily is worn under make up EDU_BREAK if you wish .
I gave it 4 stars for sensitive skin EDU_BREAK because it has a slight tingling sensation at first EDU_BREAK that I think EDU_BREAK people with sensitive skin may not like .
I personally love this product !
Never greasy , never clogs pores .
It stays on through workouts and time in the sun .
It 's exactly what I was searching for !
eos-eos
I 've only been using this product for 3 days EDU_BREAK but I absolutely love it .
My skin is so sensitive EDU_BREAK I ca n't even use CeraVe ; EDU_BREAK but this has n't given me any breakouts EDU_BREAK and has EDU_BREAK helped reduce the hyperpigmentation in my skin from red acne scars .
I do have to re-apply midday , EDU_BREAK but that could just be me being cautious .
It 's silky smooth !
eos-eos
Very happy with the purchase .
For whatever reason , I always get burned at my brows .
I wanted something EDU_BREAK that 's protective and not greasy .
This Sport Face cream goes on clear and easy .
No greasy sensation at all .
I wanted fragrance free , EDU_BREAK but this does have a mild fragrance .
A light suntan lotion smell EDU_BREAK that fades quickly .
It also washes off easily .
No skin irritation .
And no more sunburns on my brows .
eos-eos
I like this sunscreen for my face , EDU_BREAK because it does n't feel greasy , EDU_BREAK or cause my mascara EDU_BREAK to slip down my face , lol .
I ordered a second tube , EDU_BREAK because someone in my family made off with the first one !
I will stick to this brand from now on .
Gives good sun protection , non powdery , no white residue .
eos-eos
Once I found this product , EDU_BREAK it 's the only sunscreen EDU_BREAK I will use on my oily-prone skin .
I do not break out , EDU_BREAK it absorbs quite well EDU_BREAK -LRB- it 's kinda thick , EDU_BREAK so u do have to rub it in -RRB- .
It does n't disappear with a dip in the pool or sweating .
And it 's a higher spf than most face sunscreens .
Definitely recommend !
eos-eos
seems to work well for my skin , EDU_BREAK I like EDU_BREAK that it 's not oily on the face EDU_BREAK and easily gets absorbed .
I bought several of them EDU_BREAK and each person gets a tube EDU_BREAK to bring an reapply at school EDU_BREAK and in the car , etc. it 's worth EDU_BREAK it especially the spf it has .
I even use it on my arms as well EDU_BREAK even though it is more expensive than others , EDU_BREAK it 's worth it .
