I 'm a very fair , natural redhead with a mature EDU_BREAK -LRB- over 40 -RRB- , sensitive EDU_BREAK -LRB- product sensitive , sun-sensitive -RRB- , EDU_BREAK extremely acne-prone , combination complexion .
Combination-wise , I have the oily unwrinkled forehead of a 16-year-old with desert-parched cheeks .
It can be challenging to find a sunscreen EDU_BREAK that is n't greasy , EDU_BREAK something EDU_BREAK that does n't leave a white or orange cast EDU_BREAK -LRB- when tinted -RRB- , EDU_BREAK that is fragrance-free , EDU_BREAK and something EDU_BREAK that will keep my forehead matte EDU_BREAK while also hydrating my cheeks .
I prefer mineral sunscreens to chemical ones .
But again , one EDU_BREAK that does n't leave a visible residue EDU_BREAK is challenging .
I 'd been wanting to try out the EltaMD mineral sunscreens after a very popular and knowledgeable YT Texas dermatologist EDU_BREAK recommended it .
For a 2oz bottle , it is a hint EDU_BREAK pricy , EDU_BREAK but absolutely worth it , EDU_BREAK given the benefits . 1 .
Broad-spectrum UVA , UVB 40-SPF coverage . 2 .
Mineral-based 3 .
Tinted EDU_BREAK but does not leave an orange cast on my pale skin . 4 .
Well formulated EDU_BREAK so it also does not leave a white cast on skin .
If you are EDU_BREAK curious as to the tinted vs non-tinted version , EDU_BREAK I included an image of the two side by side EDU_BREAK -LRB- no filter -RRB- .
The tint may look dark , EDU_BREAK but it blends in subtly the way EDU_BREAK a BB cream would , EDU_BREAK sheer , EDU_BREAK and is not caky or obvious .
Instead , it gives me a healthy-looking glow . 5 .
Keep my complexion balanced .
I ca n't say EDU_BREAK how this wears under makeup EDU_BREAK as I only tend to wear tinted bb creams or tinted SPF like this . 6 .
It is fragrance-free !
Seriously , what is up with skincare makers ' penchant EDU_BREAK for adding fragrance to products ?
Some of us are really sensitive to it . 7 .
Light-weight . 8 .
Not sticky or greasy . 9 .
Convenient pump .
You wo n't spill or have sunscreen seeping into your bag EDU_BREAK when you take this with you . 10 .
A little goes a long way .
About 3 pumps of this will cover my entire face , neck , and ear area .
eos-eos
I 'm obsessed with skincare .
I habitually use sunscreen , prescription retinoids , and Botox every 2.5 months .
This is perfect for my morning moisturizer .
I use the tinted .
It occasionally leaves a shiny area , EDU_BREAK but always balances moisture levels EDU_BREAK and evens my complexion just enough EDU_BREAK that I use no concealer undereye and only on obvious breakouts .
This is my complete daytime skincare in one step .
At night I use EDU_BREAK Revision DEJ Eye Cream and a prescription retinoid followed by a bland moisturizer .
People tell me EDU_BREAK I appear 29 EDU_BREAK - let 's see EDU_BREAK if I can keep EDU_BREAK that until I 'm 40 .
Here 's to trying ...
eos-eos
This , along with the non tinted version are absolutely amazing .
For starters , I have rosacea EDU_BREAK and have dry , very sensitive/reactive skin .
This blends in like a dream , with just the right amount of color to even me out a bit .
Does it hide my red cheeks ?
No , but it does EDU_BREAK tone it down fairly well .
The non tinted EDU_BREAK version has the slightest cast to it , EDU_BREAK and I am on the fair side .
Still nothing EDU_BREAK compared to other mineral sunscreens .
Both paired with a moisturizer before application EDU_BREAK gives you a beautiful glow to the skin .
If you have normal/oily skin EDU_BREAK I think EDU_BREAK you could skip the moisturizer EDU_BREAK and just apply the sunscreen .
Neither product has flared my rosacea , EDU_BREAK and my skin is actually calming down EDU_BREAK and looking much better .
I would highly recommend both !
eos-eos
I have super-dehydrated , flakey tretinoin irritated winter skin .
I was using Korean chemical sunscreen EDU_BREAK but after a rash , I decided to return to Zinc Oxide .
The search has been endless .
Nothing felt good on my skin EDU_BREAK or looked even close to acceptable .
While this is quite tinted , EDU_BREAK it matches my skin tone well EDU_BREAK -LRB- fair/medium , neutral undertone -RRB- .
It 's a little thicker EDU_BREAK than I 'd like , EDU_BREAK but once it 's on I do n't feel it at all .
The best part is EDU_BREAK that it 's hydrating EDU_BREAK and it does n't sting my eyes or sit on my dry patches .
I wear it on top of my regular moisturizer .
eos-eos
I have normal to dry skin EDU_BREAK and I bought it especially for my face .
No scent .
It is light , EDU_BREAK blends well , EDU_BREAK and does not leave a white sheen .
Does not feel greasy or sticky .
Does not cause dryness or dry patches as long as the skin has been exfoliated and moisturized .
The tint works well on fair to medium skin tone .
Evens out discolorations nicely .
I found EDU_BREAK that it doubles well as a makeup primer and even a light makeup base .
I have loved everything about this sunscreen .
Especially since it plays nice under makeup .
-LRB- May settle into a bit into lines and wrinkles under makeup , EDU_BREAK but a little extra moisture cream fixes that . -RRB-
Be sure to let it completely dry before makeup .
The one minus is EDU_BREAK that EDU_BREAK while it was kind to my complexion and neck , EDU_BREAK it gave my chest a rash .
Otherwise , it is the best sunscreen EDU_BREAK that I 've found so far .
eos-eos
Guys , I 'm orange .
My face color is light , EDU_BREAK and this SPF makes EDU_BREAK me look orange .
I am so upset .
I was really excited for this product , EDU_BREAK it feels nice on my skin .
I got up EDU_BREAK and looked in the mirror EDU_BREAK and nearly jumped .
It has been about 45 minutes since I applied it to , EDU_BREAK I was hoping EDU_BREAK it would correct itself over time - NOPE , still orange .
Im so disappointed !
I will have to mix this with a non-tinted SPF EDU_BREAK to get rid of the orange tint .
eos-eos
The media could not be loaded .
I dont usuallly write a review cause i am lazy but this one just worth the review really .
It is so good EDU_BREAK !!!!! 100 %
eos-eos
My derm recommended elta EDU_BREAK -LRB- mineral sunscreen -RRB- .
I 've tried a few of the elta products .
I love the tinted options .
My favorite is the elta elements EDU_BREAK which is water resistant and maybe a little better for gym days EDU_BREAK when I sweat .
This one I 'm trying EDU_BREAK because it 's geared toward anti-aging ... EDU_BREAK I 'm 49 .
Feels very similar to the elta elements , EDU_BREAK but this one has a slightly warmer tone .
It works very well for me EDU_BREAK since I have olive skin , EDU_BREAK but if you have pink undertones , EDU_BREAK try elements instead .
As for coverage , it 's sheer .
It is not concealer or foundation .
You can wear foundation over this .
But for days EDU_BREAK when I wear minimal makeup , this feels so nice and natural .
Then I add a little blush and mascara , a lip gloss and voila .
I reapply throughout the day .
Keep in mind this EDU_BREAK is tinted EDU_BREAK so be near a sink EDU_BREAK or have wipes handy for your hands .
Reminder , this is not water proof or resistant EDU_BREAK -LRB- like elements -RRB- .
Lastly , I just want to add EDU_BREAK that chemical sunscreen stings my eyes .
Even if not near my eyes , EDU_BREAK if I sweat EDU_BREAK and the sweat gets in my eyes , EDU_BREAK OUCH !
I 've had no issues with any of the elta sunscreens .
No scent .
No sunscreen smell .
Nice !
I 've worn Elta for years EDU_BREAK and it 's my go to .
eos-eos
Tint : EDU_BREAK I 'm in fair to medium skin tone range EDU_BREAK and the tint matches my skin very well .
It has a natural finish EDU_BREAK but it is on the shiny side for me .
I have normal skin EDU_BREAK and my face perspires a fair amount EDU_BREAK so it may not be shiny on drier skin .
I use a solid cream foundation in a compact EDU_BREAK -LRB- which includes a physical sunscreen -RRB- EDU_BREAK to touch up through the day EDU_BREAK if it 's not practical to just add on more of the Restore product EDU_BREAK or if I need to tone down the shine .
I do see some improvement in my brown and red spots EDU_BREAK since I started using Restore a couple of months ago .
I use a prescription hydroquinone product EDU_BREAK so that helps with the brown spots EDU_BREAK but it seems to cause/aggravate red spots .
The Restore does seem to even out my complexion somewhat EDU_BREAK and does not dry my skin .
I also use EDU_BREAK the ELTA 41 tinted .
It is a lighter tint than Restore EDU_BREAK and provides more coverage for me , at least .
The 41 lasts longer EDU_BREAK without touching up .
No shine , EDU_BREAK but it 's not really matte , either .
I switch them EDU_BREAK out depending on what I 'm doing that day .
I only use physical sunblock on my face , EDU_BREAK which can be drying and irritating .
Cycling in the Restore EDU_BREAK some days is keeping my skin `` happier '' . I do n't perceive any scent from Restore .
I have somewhat sensitive skin and very sensitive eyes EDU_BREAK but I have no problems EDU_BREAK using Restore .
I love ELTA products .
eos-eos
I am so disappointment .
This product neither hydrates your skin EDU_BREAK nor leaves a matte effect .
It just sits on top of your skin EDU_BREAK making you look oily EDU_BREAK and greasy all day long .
Considering the price point I was expecting a better product/finish .
Also , each time I apply this sunscreen EDU_BREAK I feel a tingling sensation .
I am EDU_BREAK returning it .
eos-eos
I 'm 47 with sensitive skin .
I stopped wearing foundation EDU_BREAK and just wear this .
It 's last longer than foundation , EDU_BREAK protects you from the sun EDU_BREAK and has no scent .
eos-eos
I ca n't say enough good things about this .
It 's tinted but blends right in to whatever your skin color is , EDU_BREAK 100 % mineral , EDU_BREAK and and has the consistency of a thicker foundation EDU_BREAK but again , it shows up EDU_BREAK like you are wearing nothing .
Compared to the UV Clear EDU_BREAK -LRB- which I also love -RRB- , EDU_BREAK the Restore is slightly thicker and almost a TINY bit greasy EDU_BREAK when you 're putting it on , EDU_BREAK but once it dries EDU_BREAK it 's completely invisible .
I also noticed EDU_BREAK the UV Clear would pill EDU_BREAK if I put too much on , EDU_BREAK but so far , the Restore has never pilled on me .
I recommend this to everyone !
eos-eos
LOVE this spf !
Elta md tinted EDU_BREAK spf 46 has been a favorite EDU_BREAK but the Restore has just the slightest yellow tint instead of pinkish EDU_BREAK which matches my Hawaiian/Korean/Caucasian skin tone perfectly .
Slightly silkier than the Elta md tinted spf 46 too
eos-eos
This product does go on a little greasy , EDU_BREAK but absorbs nicely EDU_BREAK and does n't look too shiny nor too matte .
Does n't provide much coverage , EDU_BREAK but does even out the skin a bit EDU_BREAK and is almost invisible .
I can see how someone with extremely fair skin or cool tone skin can look a little orange or yellow , EDU_BREAK but I think EDU_BREAK it will be almost invisible on most .
No smell or residue .
eos-eos
I found this through a YouTube video EDU_BREAK aimed at older women .
I am down here in South Florida EDU_BREAK and the heat and humidity are setting records relatively early in the summer .
This sunscreen is light EDU_BREAK and works well under foundation and blocks sun exposure EDU_BREAK on when worn alone .
It 's a repeat buy product for me .
eos-eos
I am Not allowed to be out in the sun , new thing ... EDU_BREAK but I 'm out in the sun all the time , EDU_BREAK so I use this on my face and neck , EDU_BREAK and although no one is around EDU_BREAK when I 'm gardening , EDU_BREAK I look pretty darn good EDU_BREAK if someone pulled up
eos-eos
For a day to day product I love the way EDU_BREAK it looks and feels .
It gives great coverage , EDU_BREAK but if I 'm going out for a hot day in the sun EDU_BREAK this sweats off pretty quickly - EDU_BREAK I would suggest something else .
eos-eos
I love EDU_BREAK how it goes on so smoothly .
I can hardly see the tint EDU_BREAK and it does n't feel EDU_BREAK like I have any on my face .
I will definitely buy this again .
eos-eos
Love the product but the pump does n't work .
I needed it EDU_BREAK and do n't have time to return it so I 'm just squeezing a little out of the tube EDU_BREAK when I need it .
It 's difficult to get the amount EDU_BREAK you need .
Hope this was just a fluke .
eos-eos
I use a heavier foundation EDU_BREAK and mix it with this tinted sunscreen EDU_BREAK -- EDU_BREAK it provides for a little more coverage during the day , EDU_BREAK but keeps the foundation from being EDU_BREAK applied too thick .
I 've used this for several years EDU_BREAK and love it .
eos-eos
My dermatologist recommended this sunscreen to me EDU_BREAK and I 'm glad EDU_BREAK she did .
It is nicely tinted EDU_BREAK and goes on smooth with no flaking or white areas .
No irritation to my face has occurred .
eos-eos
I love thugs sunscreen .
It makes EDU_BREAK me want to keep wearing it even inside .
I 've been wearing it everyday EDU_BREAK and my face has a lot less freckles EDU_BREAK than I expected .
I 'm in the sun pretty much everyday for the last three months .
eos-eos
Love Elta MD products and this is my favorite one .
I find it a little dark for my very fair coloring EDU_BREAK so I mix it with the Restore non-tinted EDU_BREAK but I like the smell of the tinted much better .
eos-eos
I like it a lot .
It 's not drying EDU_BREAK and smells good .
The tint is a little dark for winter EDU_BREAK but perfect with a summer tan .
eos-eos
Initally tried this as samples from the dermatologist .
Its a lightweight non greasy moisturizer with sunscreen and the tint us perfect for no makeup days .
Fast and essy EDU_BREAK to apply snd EDU_BREAK reduces mild blemishes .
Easy to use dispenser .
I love it EDU_BREAK and highly recommend it !
eos-eos
Best light sunscreen ever !
I was hoping for more moisture EDU_BREAK but at least I can wear to go to the pool
eos-eos
This is the best sunscreen EDU_BREAK I used
eos-eos
Does n't leave your face white like other sun blocks .
Like it a lot
eos-eos
Easy to spread on face EDU_BREAK and give a nice tint with UV protection .
eos-eos
I love this !
Light and easy color and perfect for pool day .
eos-eos
The scent is n't bad .
It 's light on your face EDU_BREAK and gives it just a light glow .
eos-eos
No scent great moisturizing / sunscreen
eos-eos
I have Sjogren 's Syndrome EDU_BREAK and skin is so dry I desperately needed to moisturize !
I noticed a difference right away !
Smooth and nice .
My daughter gave me the tip EDU_BREAK and I will pass it on !
eos-eos
Love this .
Applies easy and blends well , gives a bit of color
eos-eos
Love the way EDU_BREAK it goes on smooth EDU_BREAK would purchase again .
eos-eos
I love this product .
Covers very well and I no longer need foundation .
Highly recommend .
eos-eos
Love the neutral tint !
I hate tinted sunscreens with pink undertones .
It spreads easily EDU_BREAK and feels lightweight yet moisturizing .
Gives a slightly dewy finish , but not too dewy .
eos-eos
Very lightweight and the tint does help to lighten blemishes .
eos-eos
Great UV protection , feels light EDU_BREAK but gives me a little coverage/color .
Says improves UV damage .
I think EDU_BREAK I see improvement
eos-eos
Protects the skin , EDU_BREAK goes on light and even , EDU_BREAK and feels very nice , EDU_BREAK plus looks natural .
eos-eos
It is a great product .
One of my favorite tinted sunscreen for my olive tan complexion
eos-eos
This is a great product .
I wear under my foundation and on neck .
Softens skin and perfect tint
eos-eos
This may work for some people , EDU_BREAK but for me it is too orange .
I have been EDU_BREAK using another tinted Elta MD product for years and the color EDU_BREAK of that one was much better , EDU_BREAK the overall tint was more subtle .
This photo shows shows my older product , Elta UV physical Broad spectrum SPF 41 , on the left , and this product on the right .
They are very different .
I ca n't say EDU_BREAK how it works yet EDU_BREAK because I 'm not sure EDU_BREAK I want to put this color on my face .
eos-eos
Light weight and loved the added sun protection on my face .
Will buy again .
eos-eos
The dispensing is the most annoying .
If it falls over in my bag EDU_BREAK it does n't like to come out again EDU_BREAK without pumping and pumping EDU_BREAK and then it will squirt right past EDU_BREAK whatever surface EDU_BREAK -LRB- my fingertips or makeup sponge -RRB- EDU_BREAK that I 'm EDU_BREAK trying to aim at .
Coverage is ok EDU_BREAK It 's not a ` must have ' love of use for me
eos-eos
Although this brand is widely EDU_BREAK recommended by dermatologist , EDU_BREAK it definitely irritated my skin .
It was not obvious at first , EDU_BREAK but after I wore it for a couple of days a row , EDU_BREAK I started noticing a lot of redness EDU_BREAK and flaking , EDU_BREAK and my skin started feeling really dry .
It also accentuated fine lines , probably due to the dryness and irritation .
I stopped using it for a while EDU_BREAK and the problem went away , EDU_BREAK then I tried it again EDU_BREAK and it came back EDU_BREAK so it was definitely this product .
I thought maybe I could use it on the back of my hands instead of my face EDU_BREAK so it would not go to waste EDU_BREAK but that does not work either EDU_BREAK because it definitely looks like make up EDU_BREAK when you put it on your hands !
I did like the way the product EDU_BREAK looked on my face .
I was hoping EDU_BREAK to use it as a foundation substitute ; EDU_BREAK it was working well for that with the exception of the irritation .
eos-eos
It 's a tinted screen , EDU_BREAK can be used for blue light protection EDU_BREAK if you are EDU_BREAK using a computer for a long time .
It feels like a foundation , EDU_BREAK so you do n't have to put on the foundation EDU_BREAK if you use this screen .
Just a little disadvantage , EDU_BREAK it will smear your white-collar EDU_BREAK if you put it on your neck .
eos-eos
The restore is the perfect combination of anti-aging , moisturizing , and sun coverage .
I use it daily EDU_BREAK and will be repurchasing it again .
It goes on light , EDU_BREAK makes my skin feel soft and the tint blends very well .
My skin is extremely sensitive and EDU_BREAK not only do I tolerate it , EDU_BREAK my skin loves it .
This is a yes .
If this does not work for you , EDU_BREAK EltaMD has different styles of coverage EDU_BREAK that could work for you .
eos-eos
I 've tried probably 6 different tinted mineral sunscreens EDU_BREAK -LRB- 3 from EltaMD -RRB- .
This was , by far , the best one .
It 's tinted EDU_BREAK but does n't leave you looking orange .
No white cast at all , unscented , EDU_BREAK And it goes great under make up .
It 's not drying EDU_BREAK but it also does n't make your face greasy .
Little pricey but worth it !
eos-eos
I like EDU_BREAK the obvious moisturizing feel from this product EDU_BREAK but it is too orange tinted .
It would be great on someone EDU_BREAK who is more mid range tan , like NC 40 MAC foundation color and above .
It does not stay in place EDU_BREAK so I need to use powder on top .
I like EDU_BREAK that it does not burn my face , EDU_BREAK even when EDU_BREAK peeling from Retinol EDU_BREAK and I can use it on the skin around my eye socket EDU_BREAK without irritation .
I wish EDU_BREAK this was made in diffrent colors or just regular white/clear .
