The product gives a white cast EDU_BREAK that makes you look very ashy .
It is not appealing at all .
eos-eos
I like the product , EDU_BREAK we used it on arms and legs , EDU_BREAK not use on the face EDU_BREAK as the smell is weird .
A bit sticky EDU_BREAK but overall , it is good , good for the value !
I hope EDU_BREAK they can change the smell .
eos-eos
I thought EDU_BREAK this sunscreen would not hurt my eyes as advertised .
In fac , the sunscreen migrated from my forehead into my eyes .
It was a painful experience .
eos-eos
It did provide coverage and protection EDU_BREAK but it did leave a white cast EDU_BREAK and would burn my eyes EDU_BREAK if direct contact was made .
eos-eos
Love how it works but is n't greasy !
eos-eos
Does n't leave skin oily feeling .
eos-eos
I was able to bring it in my cart on a the oz EDU_BREAK was within TSA so Ueda
eos-eos
I like this greaseless cream .
It goes on smoothly & absorbs quickly .
eos-eos
Provide decent protection
eos-eos
Good sunscreen .
Have to be careful in eye area EDU_BREAK or it can cause burning .
