Really disappointed .
Burnt to a crisp .
I had higher hopes for this product
eos-eos
Very disappointed .
This is advertised as `` ultra-sheer '' - EDU_BREAK and it 's nothing but the opposite .
Like spraying chalk on your kids
eos-eos
I like to spray this mid day EDU_BREAK after I already applied sunscreen in the morning .
I easily break out EDU_BREAK and have sensitive skin .
This does not break me out .
It 's not greasy or drying .
Does n't sting eyes either .
Only sunscreen spray EDU_BREAK I 've found EDU_BREAK that does n't break me out or irritate my skin .
I hope EDU_BREAK this formula never changes .
eos-eos
I really love how well this rubs in .
It 's not quite clear , EDU_BREAK as I do n't think could be , EDU_BREAK but definitely less ghosty than any other zinc EDU_BREAK I 've used .
The price is aggghh EDU_BREAK but I 'll keep buying for the ease of application
eos-eos
I like EDU_BREAK that it is fragrance free !
eos-eos
This product goes on fast and easy .
It 's light and translucent not heavy or greasy feeling .
Plus it does n't leave your skin pasty white-colored like so many other effective sunscreens seem to . EDU_BREAK and the ingredients are good ... Not toxic !
I 'll be buying it again .
eos-eos
Great sun protection but not sheer at all ... chalky Appearance
eos-eos
I ended up EDU_BREAK throwing it out EDU_BREAK because I kept burning .
It did n't protect from burning .
eos-eos
Easy to apply .
Not greasy ... EDU_BREAK goes on sheer
