Very good suncream not crie for eye
eos-eos
expired product sent and no option to exchange or return .
eos-eos
good !
Easy to use for my 3y son EDU_BREAK rubbing himself .
No weird scent .
eos-eos
Our product came in a questionable box EDU_BREAK and both of the smaller containers inside are filthy , EDU_BREAK I will not be using this on my child EDU_BREAK -LRB- can not return -RRB- .
eos-eos
grandkids like it
eos-eos
These did n't seem like ones EDU_BREAK we got from the store .
Seemed older , EDU_BREAK maybe expired ?
Melted EDU_BREAK when arrived just off like cheaper plastic EDU_BREAK and did n't apply right .
Seemed like knock offs
eos-eos
The purpose of sunscreen is protect EDU_BREAK and it does just that .
It just leaves this insane white cast on my daughters face EDU_BREAK and she looks like she put on white face paint .
So I 'm EDU_BREAK torn on how many stars to put ...
eos-eos
I really like this sunscreen .
I was looking for something for my baby EDU_BREAK that is not full of garbage and harmful ingredients .
Baby has sensitive skin EDU_BREAK and this has not hurt babies skin at all .
It keeps baby from getting burnt EDU_BREAK and spreads on easily .
I prefer to apply it to my finger and then to baby EDU_BREAK as it is easier EDU_BREAK to make sure EDU_BREAK I do n't get it in eyes and EDU_BREAK that I cover the entire face .
I does n't have a strong scent EDU_BREAK which is really nice
eos-eos
Good
eos-eos
i usually like this brand of products EDU_BREAK but this stick EDU_BREAK does n't apply well . if you want to apply to the body , EDU_BREAK you 'll find EDU_BREAK that you need EDU_BREAK to use a lot and it 's really tough to spread on the skin . also , you ca n't apply directly from the stick to the face . EDU_BREAK i would n't buy again . EDU_BREAK after using it a couple of times , i just threw it away - EDU_BREAK the hassle was n't worth it .
