The only reason I bought EDU_BREAK this was EDU_BREAK because it said reef friendly .
Boy was I wrong .
If I could give this product a zero star rating I would .
If you are purchasing this item EDU_BREAK because you are EDU_BREAK trying to protect the environment , EDU_BREAK look elsewhere .
The manufacturer changed a couple of the molecules so legally EDU_BREAK they could claim EDU_BREAK it was reef friendly , EDU_BREAK but the product is just as harmful as any other sunscreen out there to coral and reefs .
At the moment , the state of Hawai'i is trying to ban such products .
If you really want a sunscreen EDU_BREAK that is environmentally friendly , EDU_BREAK do your research .
I tried to post a link to some good information , EDU_BREAK but apparently that violated Amazons 's comment policy .
I really feel EDU_BREAK as if I was lied to .
I would put this product in the Snake Oil category .
Shame .
eos-eos
These guys are misrepresenting the product EDU_BREAK to try and off-load it EDU_BREAK before the FDA forces the removal from the market .
Really sleazy .
It contains Octocrylene , EDU_BREAK but this is omitted from the description .
eos-eos
This sunscreen takes a long time to rub in , EDU_BREAK but once it 's on . .
.
It 's on !
Even after 8-9 hours of wear , I only had to reapply on parts of my skin EDU_BREAK that had been roughly rubbed with a towel EDU_BREAK or soaked with water .
I went on a week long vacation to Florida , EDU_BREAK visiting the amusement parks and beach every day for 10 hours or more .
Using this sunscreen , EDU_BREAK I did not burn AT ALL .
I am incredibly pale EDU_BREAK and burn in minutes EDU_BREAK without sunblock , so for me EDU_BREAK that is a miracle .
There 's been many a time I 've lathered on sunscreen and still came out a tomato , EDU_BREAK but this sunscreen worked flawlessly !
Pros : EDU_BREAK - lasts 8 + hours with only needing to reapply on areas EDU_BREAK that were forcefully wiped off or had long exposure to water - very effective at protecting against sun damage , even for pale or sensitive skin - EDU_BREAK works under makeup EDU_BREAK and leaves no white streaks EDU_BREAK if you massage it in thoroughly - EDU_BREAK has that familiar sunscreeny-summer smell ... EDU_BREAK could be a con EDU_BREAK if you 're not a fan of that scent Cons : - slightly sticky feeling throughout the day , EDU_BREAK but to be expected with sunblock
eos-eos
I 'm a redhead .
I wear a lot of sunscreen all the time .
I reapply every 2 hours .
I HATE THE FEELING OF NORAML SUNSCREEN .
I hate that oily , slippery feeling EDU_BREAK you get EDU_BREAK as it melts off you in the sun ... EDU_BREAK especially when you end up with a sunburn EDU_BREAK even though you were wearing sunscreen .
On top of that , I have sensitive skin , EDU_BREAK so I get itchy with some sunscreens . *** THIS IS THE BEST SUNSCREEN EDU_BREAK I 'VE EVER USED IN MY ENTIRE LIFE . *** Literally .
It 's so lightweight EDU_BREAK I forget EDU_BREAK I 'm wearing it , EDU_BREAK and it spreads easier than mineral sunscreens .
No white cast and does n't dry my skin out or irritate it .
I have almost zero freckles this summer EDU_BREAK after wearing this every day , EDU_BREAK and that 's a huge accomplishment for an Irish redhead .
BUY .
IT .
eos-eos
I 'm a mom to two 7 year olds .
We 've been EDU_BREAK swimming nearly everyday for 2 hours .
This sunscreen spreads easily .
I had used the copper tone EDU_BREAK -LRB- spelling that way on case it edits the name , EDU_BREAK I 'm EDU_BREAK trying to give an honest comparison -RRB- EDU_BREAK sport 70 EDU_BREAK before this one and the kids porcelain skin did not brown .
As soon as we switched to this one their skin immediately had a tan .
They never turned red or burned EDU_BREAK but they definitely have a medium tan EDU_BREAK now so I 'm not repurchasing it , EDU_BREAK I 'm going back to a thicker cream and higher spf .
I did notice EDU_BREAK even after EDU_BREAK letting it sit for 20 minutes EDU_BREAK it still would run EDU_BREAK once they were in the water .
The copper tone left an oil sheen EDU_BREAK and repelled the water , EDU_BREAK this is a lotion does not do EDU_BREAK that , it also left a film on the water .
The smell is nice , EDU_BREAK it is n't pungent or anything .
It does n't smell like a tourist or anything EDU_BREAK and it is not noteworthy for being pleasant .
It 's just a bland sunscreen smell EDU_BREAK which to me is a good thing .
I do n't particularly want to smell like a coconut or something EDU_BREAK wild when I 'm going for a swim .
Who I would recommend this to is someone EDU_BREAK who is going to the beach or somewhere in the sun EDU_BREAK and they would like to have color EDU_BREAK but not burn .
I 'd reapply EDU_BREAK as it says though .
If your skin is very fair I would go with a thicker cream and higher spf .
If oily sunscreens break you out this EDU_BREAK would be a good option EDU_BREAK to try EDU_BREAK because it is a lotion EDU_BREAK and does n't leave EDU_BREAK that oily feel behind .
I hope EDU_BREAK this helps EDU_BREAK someone decide EDU_BREAK if this is the right product for them .
The pump is nice for applying it .
eos-eos
one of the best sunscreen products on the market .
I live in an area EDU_BREAK called the `` lost coast EDU_BREAK `` which refes to the fact EDU_BREAK that it is typically cloudy and foggy even in the summer EDU_BREAK so EDU_BREAK when I get near real-world weather I need EDU_BREAK skin protection like others need their suntan lotion .
Having just come back from more than a week of living in that real world EDU_BREAK where temperatures are daily 20-30 degrees higher , EDU_BREAK the sun shines constantly , EDU_BREAK and we spent hours each day in the lake , EDU_BREAK I realize all over again EDU_BREAK why I 've bought Banana Boat products EDU_BREAK since they hit the market .
This bottle kept 5 people covered several times a day with plenty to spare after more than a week .
It spreads well with minimal white residue EDU_BREAK which also rubs in EDU_BREAK and it provides good coverage EDU_BREAK without having to slather it on .
Any greasy feeling is minor EDU_BREAK and lasts only as long as it takes to rub the lotion in completely .
The smell is much better than most sunscreens ; EDU_BREAK so much EDU_BREAK so it is the first of two sunscreens I 've ever EDU_BREAK used to receive the grandkids smell of approval and no complaints at all .
Protection is excellent EDU_BREAK if applied properly and EDU_BREAK according to instructions .
Unfortunately even Banana Boat ca n't prevent the sting in your eyes EDU_BREAK when sweat runoff gets in there EDU_BREAK but there was no water runoff eye stinging even once EDU_BREAK and we practically lived in that lake for eight days .
I did EDU_BREAK NOT receive my Banana product in consideration for a review , EDU_BREAK bought it out of my own pocket EDU_BREAK and will continue to do EDU_BREAK so as long as Banana Boat maintains their product integrity .
eos-eos
This is by far my favorite sunscreen .
Not only does it work and protects my family from the sun , EDU_BREAK it is easy to use !
I have 6 children , EDU_BREAK and sunscreen application can take FOREVER .
However , the pump dispenser is sooo helpful .
No crazy shaking the bottle EDU_BREAK to have the sunscreen spray everywhere .
You can apply with one hand EDU_BREAK while holding a child in the other hand .
The consistency also spreads easily , EDU_BREAK and the product lasts a long time thanks to the large bottle .
I just bought my next bottle EDU_BREAK after using the last one nearly all last summer .
eos-eos
As people EDU_BREAK who spend most of our time outdoors EDU_BREAK and in and out of the water , Banana Boat has worked out to be the best overall product for skin protection EDU_BREAK that we have tried .
It is easy to apply , non greasy , EDU_BREAK and lasts a very long time , even with long water immersion periods .
We camp and windsurf , EDU_BREAK and a once-daily early morning application to face , neck , arms and legs lasts all day , EDU_BREAK although a second application can be helpful EDU_BREAK if , for example , you rub your face with a towel EDU_BREAK after coming out of the water .
But it 's amazing EDU_BREAK that it does n't sweat off , even on very hot days , EDU_BREAK nor does it wash off EDU_BREAK while being splashed at 35 + mph on the water .
And yet it washes off easily with soap and water , not like some other protections EDU_BREAK that you really need to scrub several times to remove .
There has been a lot of discussion about different chemicals in lotions possibly being as bad EDU_BREAK -LRB- that is , potential EDU_BREAK to induce melanoma -RRB- EDU_BREAK as no coverage at all , EDU_BREAK and this may prove to be true .
But EDU_BREAK because the research keeps changing on this as with many other things EDU_BREAK that we use or consume , EDU_BREAK we 've decided EDU_BREAK to use this as our primary skin cover .
It 's not a complete cover like some zinc-based lotions EDU_BREAK we 've used EDU_BREAK -- you do still tan a bit through it -- EDU_BREAK but we have never EDU_BREAK burned with it , even with prolonged exposure .
If you were to use it wearing just a bathing suit EDU_BREAK and `` lying out '' EDU_BREAK all day , EDU_BREAK I 'm not sure EDU_BREAK that it would work as well .
We are quite careful to avoid direct sunlight EDU_BREAK whenever we can , EDU_BREAK so I 'm sure EDU_BREAK that we are reducing overall exposure .
But EDU_BREAK when every day is spent outside hiking EDU_BREAK and/or windsurfing , EDU_BREAK our best efforts EDU_BREAK to avoid sun still mean EDU_BREAK that we 're getting a lot .
Our previous best choice was Solar Sense lotion , EDU_BREAK which is Zinc based .
This seemed to provide even better coverage , EDU_BREAK and was also extremely water and sweat resistant .
But it was thicker and therefor more difficult going on , and much harder to wash off at the end of the day EDU_BREAK -- or even to thoroughly wash off your hands EDU_BREAK so it was cool to handle sunglasses EDU_BREAK without mucking them up .
Banana Boat is much easier EDU_BREAK to clean up , EDU_BREAK and therefore is not as much of an issue .
But Solar Sense may ultimately be the better protection .
eos-eos
I had been using the SPF 50 Sport for years as a daily lotion EDU_BREAK -LRB- skin cancer runs in the family EDU_BREAK and I 'm outside a lot -RRB- .
I have sensitive skin , EDU_BREAK and liked this lotion .
I was horrified to see EDU_BREAK it was reformulated EDU_BREAK and rebranded EDU_BREAK -LRB- from `` Sport '' to `` Ultra Sport '' -RRB- .
The ingredients , both active and inactive , changed considerably .
The consistency changed , EDU_BREAK as did the scent .
I actually prefer the new consistency to the old .
The scent is okay - EDU_BREAK it 's certainly MUCH stronger EDU_BREAK than it was before , EDU_BREAK so I could see this bothering people .
It was did n't bother me though .
I had no problems with the reformulation , EDU_BREAK and my skin did n't either .
Crisis averted .
Still a good product .
eos-eos
So , I got this just for the pump functionality .
I am an avid sunscreen wear-er anyway EDU_BREAK and I like trying new brands .
I like the pump EDU_BREAK because its easier and as I am EDU_BREAK trying to step up my re-application game , EDU_BREAK having a pump bottle just makes it easier .
In terms of the actual suncreen itself , EDU_BREAK it is fine .
No whitecast .
A little greasy , but does not feel sticky .
I also did not experience any dying-of-clothes behavior .
Would I buy again ?
Yes .
eos-eos
I 'm a runner EDU_BREAK who lives in California , EDU_BREAK sunscreen is an essential part of my running routine .
This is my favorite sunscreen : EDU_BREAK - affordable - easy to spread and hydrating , does n't leave any chalky residue - EDU_BREAK water and sweat resistant EDU_BREAK -LRB- as much as possible , no sunscreen is going to be 100 % sweat resistant -RRB- EDU_BREAK I will say EDU_BREAK it makes your skin pretty shiny , EDU_BREAK so EDU_BREAK if you do n't want to look shiny EDU_BREAK you may want to look elsewhere .
I 'm fine with looking shiny .
I even use it on my face EDU_BREAK without issues .
eos-eos
For years I could n't use these type of sprays EDU_BREAK because they killed my eyes EDU_BREAK when sweat got in them .
It was literally debilitating .
I narrowed it down to the two chemicals EDU_BREAK they are eliminated from this brand EDU_BREAK which is now described throughout the industry as Reef Friendly .
-LRB- Make sure you are not sold old stock EDU_BREAK which comes in the identical can EDU_BREAK except it does n't disclaimer use of the oxy chemicals .
A lot of companies and retailers are doing this .
eos-eos
Bought this for a week-long family vacation at a lake .
When you know EDU_BREAK you 're going to need a lot of sunscreen for a lot of time on the water , EDU_BREAK it 's nice EDU_BREAK having a bottle like this EDU_BREAK that will last a long time .
And the lotion went on easily , EDU_BREAK only took a minute or two to rub in EDU_BREAK -LRB- no longer streaky or sticky -RRB- EDU_BREAK and the protection lasted at least an hour EDU_BREAK while paddle boarding and swimming .
Also used this on our faces EDU_BREAK without any stinging eyes .
And my very fair skinned son EDU_BREAK -LRB- red head -RRB- EDU_BREAK used it EDU_BREAK and did n't get burned at all .
eos-eos
Last year I decided EDU_BREAK I needed to take care of my skin .
I 've spent years getting a few minor sunburns and my share of the real burners EDU_BREAK that make you shiver at night .
This stuff has been pretty good , EDU_BREAK it does have the sunscreen smell common with all sunscreens EDU_BREAK but I can barely smell it , EDU_BREAK and with lotion , over the top , the smell is gone .
I try to apply it every few hours when in the sun .
eos-eos
PROS - Value !
I shopped around EDU_BREAK and this is the best value EDU_BREAK I found . - BROAD SPECTRUM ! 50S PF ! EDU_BREAK - Personally , I ca n't smell it .
Only if I sniff it or EDU_BREAK when I first put a large amount on my hand .
But to be fair , EDU_BREAK I 've never been sensitive to smells . *** EDU_BREAK I love the pump EDU_BREAK -LRB- with the close/open positions -RRB- , EDU_BREAK it is very reliable .
No matter what bottle I put in my purse EDU_BREAK -LRB- even the caps you twist close -RRB- , somehow they ALWAYS end up spilling ! :-LRB- EDU_BREAK Which is not only wasteful but messy .
I have carried this bottle with me EDU_BREAK in my car , backpack , large purses and it has NEVER EVER spilled . - EDU_BREAK So much sunscreen EDU_BREAK you can share !
CONs : - It 's big .
But that is n't a con , really .
If you want it to be portable , EDU_BREAK easy fix .
Pump a little EDU_BREAK into a smaller container fixed ! - EDU_BREAK It 's a bit thick , EDU_BREAK but as far as I know , all sunscreens are EDU_BREAK -LRB- and keep in mind , EDU_BREAK if it 's less than 35 SPF EDU_BREAK it 's not really sunscreen , also EDU_BREAK if it does n't have broad spectrum protection , EDU_BREAK it 's only half the protection -RRB- .
Takes lots of rubbing in .
This sunscreen is a GREAT value .
When I was contemplating buying a sunscreen EDU_BREAK my Amazon Prime free trial had just run out .
I was n't going to renew it EDU_BREAK but I went to Walgreens EDU_BREAK -LRB- which is cheaper than a lot of other stores -RRB- EDU_BREAK and looked at the sunscreens EDU_BREAK -LRB- and a couple other items EDU_BREAK I was shopping for -RRB- .
I took my phone out EDU_BREAK and compared the SPFs , oz amounts , and $ to the ones on Amazon .
That settled it .
I renewed my membership because with deals like this one , EDU_BREAK I KNEW EDU_BREAK I was going to shop in Amazon a lot more often .
eos-eos
This product smells okay .
Spreads easily and gives me peace of mind .
I became a head shaver this year , EDU_BREAK and while I always wear a hat while outside .
Putting on this product is inexpensive protection against the possibility of skin cancer .
I also apply it to my face , neck , forearms , and hands .
I 'll definitely be purchasing more EDU_BREAK when this bottle runs out .
eos-eos
We were going through a bottle of spray lotion EVERY trip for a day in the sun !
Ugh ... EDU_BREAK exhausting always making sure EDU_BREAK we had it on hand ... and costly !
I decided to go back to the lotion , EDU_BREAK and with this family sized bottle we have been on approximately 12 beach or fishing trips and still have a quarter of a bottle left .
It has lasted all the way through summer !
We literally go , EDU_BREAK go , EDU_BREAK go in the summertime , EDU_BREAK so we 're always in need of sunscreen .
Using this NO ONE got burnt !
Not even once !!!
Great product and great value !!!
eos-eos
We have n't tried all sunscreens out there , EDU_BREAK but of those we have used I like Banana Boat best .
It does n't smell EDU_BREAK and it goes on easily .
When I saw EDU_BREAK it comes in a pump bottle EDU_BREAK I knew EDU_BREAK I had to get it .
It may seem insignificant to some , EDU_BREAK but pump bottles for shampoo , hand lotion , bath soap and dish detergent have made my life so much easier !
Well , maybe that 's a bit of an exaggeration , EDU_BREAK but they are more convenient and with life getting more complicated every day the little things EDU_BREAK that help do matter .
It 's not the type of container EDU_BREAK that you can take with you , EDU_BREAK but it stays on the shelf EDU_BREAK where I can find it EDU_BREAK and my husband ca n't steal it EDU_BREAK and put it in his gym bag .
Very convenient .
eos-eos
My daughter is a lifeguard EDU_BREAK and I purchased this after the brand EDU_BREAK she had ran out .
Two days later , we had to get another one EDU_BREAK because all the other lifeguards of tried it EDU_BREAK and were asking her EDU_BREAK where to get it .
It worked great on their variety of complexions .
They all got this EDU_BREAK and raved about how it felt good on their skin
eos-eos
I am fair EDU_BREAK skinned and need to wear sunscreen almost everyday .
This is the best EDU_BREAK I have tried so far in terms of price , convenience , feel , eye-irritation and effectiveness .
I 'm so glad EDU_BREAK I have finally found a good sunscreen EDU_BREAK that is n't sticky EDU_BREAK and burns my eyes EDU_BREAK when I sweat .
I actually enjoy putting this on everyday as a lotion EDU_BREAK because it feels so good .
Having a pump bottle makes it easy to make part of my morning routine .
Price is very reasonable EDU_BREAK when compared to other high-end everyday sunscreens .
eos-eos
I have tried a lot of different sunscreens lately EDU_BREAK and usually the dispenser is the problem .
The tube ones are difficult to get the product out of .
The spray type dispenses too much or in an unpredictable pattern EDU_BREAK or is too oily .
I was very happy with the ease EDU_BREAK of using this one .
I have used Banana Boat before EDU_BREAK and it is a reliable quality sunscreen .
Great product !
eos-eos
I 've used another sport sunscreen EDU_BREAK that left a white residue in elbow creases an hour EDU_BREAK after it had been EDU_BREAK rubbed in well .
Banana Boat sport does n't leave any white residue , is n't greasy EDU_BREAK and does n't appear to stain fabrics .
I never burn with it EDU_BREAK and it gives me peace of mind EDU_BREAK that I 'm protected while in the sun .
eos-eos
Like the title , this does EDU_BREAK what it 's supposed to EDU_BREAK and does it well .
I go biking 4-5 EDU_BREAK -LRB- 1-2 hours -RRB- EDU_BREAK times a week EDU_BREAK and always have this on my face , and around my ears and neck .
It protects me from getting EDU_BREAK sun burn with no second application needed .
With the savings from `` subscribe and save , '' is one of the best deals out there .
eos-eos
Goes on very smoothly .
Creamy lotion consistency EDU_BREAK which is easier EDU_BREAK to smooth on skin .
The fragrance is the traditional sunscreen aroma EDU_BREAK which is okay .
Protects and definitely water proof for skin protection .
Would recommend this sun screen .
eos-eos
I love this sunscreen .
The smell is not as harsh as the Equate brand .
I 'm a Walmart shopper EDU_BREAK and did n't feel like going to the store EDU_BREAK so I purchased this online .
I 'm not sure how Amazon 's price compares to Walmart 's .
I do know EDU_BREAK that I can use this daily EDU_BREAK because it has little to no scent .
The Equate brand is very strong EDU_BREAK so I only use it for my morning jogs .
I 'm African American .
I 've never been sunburnt , EDU_BREAK but I still like to protect my skin , especially on vacation .
eos-eos
I have used this stuff for over a decade EDU_BREAK -LRB- though they changed the formula with Ultra sport -RRB- EDU_BREAK and it 's the least greasy SPF 50 I 've found EDU_BREAK that does n't smell terrible .
I am in a hot climate EDU_BREAK so I wear it on my arms every day EDU_BREAK so yes , people might smell it EDU_BREAK but it 's not like you 're going to the beach .
This IS a chemical sunscreen EDU_BREAK which is different EDU_BREAK than mineral sunscreens so do your research to see EDU_BREAK which you like .
That means that this wo n't leave a white film on your skin , EDU_BREAK but it does EDU_BREAK feel `` hot '' EDU_BREAK if you go under the sun .
My understanding is EDU_BREAK that the UV rays of the sun are converted to heat instead of getting absorbed by the skin .
If you do n't like that , EDU_BREAK go with a mineral sunscreen like Zinc Oxide but then those leave a protective film .
I 'm even wearing sweat EDU_BREAK wicking long sleeve shirts now EDU_BREAK when I work under the sun EDU_BREAK and found those to be the best protection , EDU_BREAK but I digress .
eos-eos
Thick consistency , EDU_BREAK but goes on/spreads easily .
Starts out white , but disappears/is absorbed within a minute .
Seems to do its job of protection from the sun .
What I like about is EDU_BREAK that EDU_BREAK when it gets into my eyes from sweating during activity , EDU_BREAK it does n't sting .
Have already purchased another bottle .
eos-eos
I use copious amount of sunscreen , EDU_BREAK walking the dog in Texas .
Every dermatologist recommends daily sunscreen use .
This has a very light sunscreen scent , easy to spread , no white cast EDU_BREAK -LRB- I 'm Asian -RRB- .
Would recommend and buy again .
eos-eos
Used in Florida , EDU_BREAK no one burned not even my fair skinned child .
Great buy
eos-eos
I 'm shocked at how good the price was , EDU_BREAK I use this over the summer , all summer long , EDU_BREAK and my baby did not have any problems .
It has nice consistency EDU_BREAK and it is not sticky .
Not foul smelling either .
After trying out this product , EDU_BREAK I came back EDU_BREAK and bought it a couple more times EDU_BREAK and I recommended it to my mom as well .
I definitely Standby this item side
eos-eos
I wanted a sunscreen EDU_BREAK that was big enough EDU_BREAK to have a pump .
We keep this one at the door EDU_BREAK and lube up EDU_BREAK when we go outside .
Very convenient !
The smell is perfect too .
Not overwhelmingly `` sunscreeny '' .
eos-eos
Keeps my lily-white Irish skin protected , EDU_BREAK just the right thickness for application , and neutral scent .
I applied to my face and head every time EDU_BREAK I go out in the sun .
I also use it EDU_BREAK when I run EDU_BREAK and I sweat , a lot .
It stays on EDU_BREAK and keeps me safe from the melanoma and sunburns .
eos-eos
It works - EDU_BREAK and it 's reef-safe , EDU_BREAK as required for Hawaii and the Caribbean .
eos-eos
I hate sunscreen EDU_BREAK but have to wear high spf at all times .
I have separate sunscreen for my face EDU_BREAK but use the Banana Boat on my arms , neck , etc. .
It is not greasy or smelly , EDU_BREAK which is my complaint about most options .
Very happy with this product .
eos-eos
I was really shocked at how well this worked ... EDU_BREAK we LITERALLY took it to the EQUATOR EDU_BREAK when we visited Ecuador EDU_BREAK and galapagos .
My husband is very prone to sunburn abs did n't burn once .
Plus it 's reef safe !!!
eos-eos
Like that it 's in a push-button container , EDU_BREAK making it easier EDU_BREAK for me to use .
Also , it 's works for the purpose EDU_BREAK it was intended , EDU_BREAK to protect me from the sun .
Has no scent , EDU_BREAK which I very much like EDU_BREAK as I have problems with certain `` perfumed '' products .
eos-eos
My husband only wears banana boat sunscreen .
I let EDU_BREAK him try so many sunscreen EDU_BREAK but he ends up EDU_BREAK using banana boat .
He plays soccer a lot outside .
This keeps him safe from the sun .
eos-eos
Definitely worth the money and you do n't have that really strong sun screen smell EDU_BREAK that a lot of us get sneezing from .
Definitely worth the money .
You wo n't be disappointed !
eos-eos
I play golf 3-5 times a week and walk the course , with a push cart .
In SC it gets hot EDU_BREAK and the sun is out a long time .
I put this Banana Boat sunscreen on before starting the rounds EDU_BREAK and it seems to stay working the entire time EDU_BREAK I am playing .
I likely lose some protection on my face EDU_BREAK from wiping the sweat a few times but , a good brimmed hat gives me an extra layer of protection EDU_BREAK keeping the sun off the face .
eos-eos
Perfect large bottle with pump top .
We used this over the past two weeks with 90 -106 degree temps .
We had several outdoor projects EDU_BREAK and this protected us from sunburns .
We tanned but no burns !!
Smells nice . light fragrance .
eos-eos
What do you buy your favorite up and coming band EDU_BREAK that 's going on a south western gig tour EDU_BREAK and is going to perhaps play outdoors ?
Sunscreen .
A big giant bottle of it .
That and a package of MREs and wet wipes for the van .
Mahalo , boys !
eos-eos
I have a family of freckled , light skinned , red heads .
We swim the entire summer EDU_BREAK and go through about 10 bottles of this sun screen .
It stays on in water and sweat .
Easy to spread and rub in .
I tend to use mineral EDU_BREAK based sunscreen on faces due to sensitivity EDU_BREAK but EDU_BREAK when applying to the entire body this is the best !
eos-eos
So we went on vacation . 8 of us .
One of us EDU_BREAK used this . 7 of us EDU_BREAK got sunburnt .
I let y’ EDU_BREAK all guess EDU_BREAK who did n't .
This stuff protECTS !
It 's my new staple !!
eos-eos
Leaves no greasy film on you .
Low smell .
Seem to block the sun 's rays well .
I notice EDU_BREAK if I forget to put it on , EDU_BREAK so it must be doing something
eos-eos
The only thing EDU_BREAK I know about sun burns EDU_BREAK is EDU_BREAK that I 'm prone to them .
The only thing EDU_BREAK I know about sun tan lotion EDU_BREAK is EDU_BREAK that I need it .
This sunscreen saved my skin during the grueling four days EDU_BREAK that I spent in the Tennessee sun at Bonnaroo 2013 .
I reapplied the lotion ever 3 hours , EDU_BREAK and came out with a beautiful tan and absolutely no burning .
As a side note , EDU_BREAK I did n't shower for the entire 4 days of the festival , EDU_BREAK and I did n't break out or anything .
I was piling lotion on top of lotion on top of lotion with no ill effects .
I do n't know EDU_BREAK if that 's even worth mentioning , EDU_BREAK but there you have it .
eos-eos
This is the best sunscreen EDU_BREAK I 've purchased this year .
It goes on easy like lotion EDU_BREAK and lasts .
My family started buying it too EDU_BREAK and now we get mixed EDU_BREAK up taking each other 's bottles lol .
Great product and amount of product for the price .
Buy it !
eos-eos
This is the only sunblock EDU_BREAK I 'll use from now on !
I prefer lotion instead of spray to make sure EDU_BREAK that I get enough sunblock on , EDU_BREAK and this works perfectly !
I do n't get burnt , EDU_BREAK and the lotion is surprisingly non-greasy feeling .
While my face feels a bit greasier with it , EDU_BREAK everywhere else , it 's like I put nothing on .
The smell can be strong EDU_BREAK when you first apply it , EDU_BREAK but after that , you 're fine .
eos-eos
Provides control and safety for the user .
After several weeks of sun , modest tanning occurred in Florida sunshine .
I highly endorse the product EDU_BREAK and found it easy to use .
I will buy again EDU_BREAK when our supply runs out .
eos-eos
My stomach got pretty badly burned EDU_BREAK when I used this product EDU_BREAK -LRB- I did reapply EDU_BREAK but maybe I did n't wait long enough EDU_BREAK before getting back in the pool . -RRB-
No where else got burned so maybe EDU_BREAK it was user error . it 's really easy to apply EDU_BREAK and does n't leave a greasy feel to the skin .
eos-eos
I do not recommend this product at all .
The sunscreen worked and protected us from the sun , EDU_BREAK but it left an orange stain EDU_BREAK on EVERYTHING EDU_BREAK it came into contain with .
I have never used a sunscreen EDU_BREAK that stained this bad .
Any of our clothes , bathing suits and towels EDU_BREAK that were white EDU_BREAK or had any white around the edges EDU_BREAK were all stained.The stains EDU_BREAK you see EDU_BREAK in the picture are from using this sunscreen one day at the beach .
It was the only sunscreen EDU_BREAK we used that day .
Unless you wear all black EDU_BREAK when using this sunscreen EDU_BREAK I suggest EDU_BREAK you do not use it .
I will never again .
