This is my second order the sunscreen .
It has a mild scent and even on dark skin sinks in perfectly EDU_BREAK for applying makeup EDU_BREAK if you want to .
One of the high end department store EDU_BREAK brands was my go to for years , EDU_BREAK but since using this one , EDU_BREAK my eyes are no longer red , EDU_BREAK my skin no longer shines , EDU_BREAK burns or looks fried , EDU_BREAK even after working out or after extended periods in the sun .
I 'm open to playing with more products from Neutrogena .
eos-eos
First of all , the name of this sunscreen mentions EDU_BREAK that it is oxybenzone free EDU_BREAK which it is not , EDU_BREAK mine clearly has oxybenzone in the ingredients on the back .
Second , it has a white cast on the face EDU_BREAK which I ca n't really stand .
Third , it crumbles and `` pills '' on the face , EDU_BREAK and my friends always notice and tell me hey , EDU_BREAK you 've got white stuff all over your face .
Lol .
Smh .
So I do n't think EDU_BREAK I will use this anymore .
I 'd recommend the Neutrogena hydro boost sunscreen EDU_BREAK which applies much better in many ways , EDU_BREAK although I hate the scent of that one ...
eos-eos
This is my all time favorite sunscreen for my face .
It is part of my daily morning routine now EDU_BREAK and it 's just so nice on my face .
I often do n't wear foundation with it EDU_BREAK because it gives such a nice dewy look .
I save it for my face EDU_BREAK and use other , cheaper sunscreen on my body .
As someone EDU_BREAK who is very fair EDU_BREAK skinned , EDU_BREAK daily sunscreen has become a requirement for me EDU_BREAK and this is the perfect , light sunscreen EDU_BREAK that fits the bill .
I have n't burned yet !
I do reapply EDU_BREAK if I 'm going to do more intense outdoor activities like biking , kayaking , etc. EDU_BREAK where I will be in direct sunlight .
eos-eos
I have fair skin EDU_BREAK -LRB- Scottish extraction -RRB- EDU_BREAK and my dermatologist requires me to wear sunblock EDU_BREAK to prevent any further damage EDU_BREAK that might lead to skin cancer .
I 've used other high UV products in the past , EDU_BREAK but this one seems to be the best from the standpoint of ease of application , sheerness and scent .
It 's basically `` unscented '' - EDU_BREAK there 's a faint scent EDU_BREAK that is pleasant , pretty neutral and fades fast .
It absorbs quickly .
I ca n't speak to efficacy - EDU_BREAK I 'd need to do controlled testing EDU_BREAK and I ca n't be bothered !
I like the Neutrogena products EDU_BREAK I 've used , EDU_BREAK and this one is no exception .
eos-eos
As an African American , it 's hard finding a high SPF sunscreen EDU_BREAK that does n't make my dark skin look grey .
This sunscreen is great EDU_BREAK because it does n't make my face look grey and blends right in !
It 's also a very lightweight formula - EDU_BREAK after rubbing it in all the way , EDU_BREAK you ca n't really tell EDU_BREAK you 're wearing anything EDU_BREAK which is GREAT for my oily skin .
I also have very sensitive skin , EDU_BREAK but I have not had any negative reactions with this product EDU_BREAK and I 've been wearing it every day EDU_BREAK since I purchased it .
Very happy I found this product .
eos-eos
Love this sunscreen , BUT two tubes EDU_BREAK received March 15 , 2021 EDU_BREAK and both expire July 7 , 2021 !!!
Really ?
If I would have known expiration date I EDU_BREAK would not have ordered !
eos-eos
I have to apply year round daily bc of a medication .
I do n't want to smell EDU_BREAK like I 've been at the pool all day EDU_BREAK so I got this .
It 's great .
No scent a couple EDU_BREAK mins after applying .
You do n't notice it in your skin after either .
It feels like a moisturizer not a sunscreen .
It 's pricey EDU_BREAK so I 've started EDU_BREAK choosing when to use it EDU_BREAK and when to use the cheaper stuff EDU_BREAK depending on my daily situation .
Will rebuy .
eos-eos
Provides great protection EDU_BREAK and does n't burn eyes like many sunscreens .
Goes on easy and not greasy .
eos-eos
I recently started using retinol , EDU_BREAK and wanted protection while hiking .
I was worried about the white residue from some sunscreens .
This has none , EDU_BREAK and goes on smooth .
I put on under a tinted moisturizer EDU_BREAK and it worked great .
Outside hiking for 4-6 hours EDU_BREAK without a sunburn .
eos-eos
I 'm on a medication EDU_BREAK that creates photosensitivity , EDU_BREAK and have to wear sunscreen every time EDU_BREAK I leave the house .
This sunscreen does n't feel completely non-greasy , EDU_BREAK but I have yet to find a sunscreen actually live up to that claim .
It leaves a white residue EDU_BREAK on whatever I touch , EDU_BREAK which is also to be expected from sunscreen , EDU_BREAK but it 's still annoying for something EDU_BREAK I have to wear daily .
eos-eos
I do not like wearing sun screen EDU_BREAK but EDU_BREAK when it is necessary , this product is definitely the one EDU_BREAK I chose .
It is not greasy or oily like so many other brands .
It 's not inexpensive EDU_BREAK but it is worth every penny .
eos-eos
My family has been EDU_BREAK using this for several years .
Each of us loves the sheerness , the dry touch feel , and the excellent sun protection .
A wonderful product !
eos-eos
Have used the Neutrogena Ultra Sheer Dry-Touch lotion before .
It is excellent .
SPF 55 - UVA/UVB .
I have dermatological issues EDU_BREAK and this lotion is exactly what I needed .
Sunscreen has a shelf life of 3 years , EDU_BREAK but it is difficult to find the expiration date on most .
It 's there somewhere .
Smooth , not greasy , broad spectrum , EDU_BREAK `` lightweight and clean feel '' .
Highly recommended .
I noticed EDU_BREAK that Amazon offered several different SPF numbers available , EDU_BREAK probably more EDU_BREAK than you would find at a store .
eos-eos
Consistent quality and performance .
I use a range of Neutrogena products EDU_BREAK depending on activity EDU_BREAK and all perform well .
Also easy on my skin .
The problem with store brands is EDU_BREAK that you do n't know from year to year EDU_BREAK who manufactures their product .
I have been `` burned '' by varying year to year performance of the same store brand .
eos-eos
Using this straight since masked EDU_BREAK means no makeup EDU_BREAK -LRB- haha -RRB- .
Did detect a very mild fruity ?? scent EDU_BREAK so this will be a NOT ON ME for grandson EDU_BREAK that think everything perfumy STINKS EDU_BREAK and he has a dog nose like Nana .
It 's OK , good price EDU_BREAK but I will be looking for something with ZERO scent
eos-eos
I have been using this sunscreen for years now , EDU_BREAK it 's very light weight EDU_BREAK it does n't make my skin oily .
It drys pretty quickly EDU_BREAK and does n't have that over powering sunscreen smell .
eos-eos
Love this Sunscreen !
I am a ginger with fair and sensitive skin .
This stuff does not make me feel greasy EDU_BREAK and cause breakouts EDU_BREAK like others do !
Also it truly works and stays on well !
The scent is pretty neutral ... EDU_BREAK smells like makeup honestly
eos-eos
Absolutely non-greasy formula .
Feel free to apply on the first tee EDU_BREAK and not worry about slick , greasy hands .
This product will stay in my golf bag forever-or EDU_BREAK until I need to re-stock : - -RRB-
eos-eos
Thus sunscreen is awesome .
Not greasy , not heavy and no overwhelming smell .
I use this on my face and neck daily .
Does n't break my sensitive skin out at all .
Works better than some high end sunscreens for me .
eos-eos
This is my favorite sunscreen - the only one EDU_BREAK I can stand on my face .
It dries quickly EDU_BREAK and does n't leave any residue .
It 's perfect for my sensitive and acne prone skin .
eos-eos
My skintone is dark brown .
It is very hard finding sunscreen EDU_BREAK that does n't leave a white or gray cast on my face .
This sunscreen melts right in , very sheer , no cast EDU_BREAK and is so moisturizing .
I love it EDU_BREAK and will purchase again .
eos-eos
Over the years , I have used a dozen or more sunscreens .
Most provide an adequate level of protection , EDU_BREAK but many caused skin reactions of some kind .
So , this is the first sun screen EDU_BREAK that has been free of reactions .
I like it .
eos-eos
I 've been EDU_BREAK using this brand/type of sunscreen for years , EDU_BREAK and love it !
Very effective , with a great smell , and long-lasting .
eos-eos
This is a great face protection from the sun and sunspots .
Feels good on your face EDU_BREAK which makes EDU_BREAK me use it more often .
eos-eos
This product blends with moisturizer and base EDU_BREAK while protecting tender , old skin .
Very convenient dispensing .
eos-eos
This product goes on easy EDU_BREAK and provides great protection as well well as moisturizing the skin .
Highly recommended by a person EDU_BREAK who has to be very careful about protection from the sun .
eos-eos
Slightly leaves a burning sensation on my face EDU_BREAK when applied immediately EDU_BREAK after washing face .
However , I have sensitive skin and discoid lupus EDU_BREAK but I can still wear this product over any breakouts from lupus .
It is not too greasy EDU_BREAK and has not caused acne or other problems .
I would recommend it .
The only thing EDU_BREAK I would recommend EDU_BREAK is offering it with a tint of color EDU_BREAK which would be cool .
eos-eos
After researching a few products , EDU_BREAK I chose this sunscreen for it 's full UVA/UVB coverage , EDU_BREAK it 's reportedly dry finish , EDU_BREAK and it 's relatively affordable price .
I have dry/reactive skin ; EDU_BREAK I 've EDU_BREAK been using this sunscreen for a little over a month now EDU_BREAK and am pleased with the results so far .
The product goes on somewhat greasy , but soaks in within 10 minutes EDU_BREAK and feels very light and dry .
This goes on EDU_BREAK without any burning or irritation EDU_BREAK and has no detectable fragrance .
I use this as the final step in my morning routine EDU_BREAK and am happy to report no irritation EDU_BREAK or break outs .
I 'm rating it a 5 EDU_BREAK as it is exactly what I expected .
Please note EDU_BREAK it does contain parabens .
eos-eos
Worked for me this last weekend at the beach .
It 's lightweight , smells good , absorbs quickly EDU_BREAK and leaves a dry feeling , not greasy .
I even used it on my 9 month old .
I used only from my knees up , EDU_BREAK and my shins and feet got burned .
You can clearly see where the sunscreen was applied .
eos-eos
Saw this in a YT video EDU_BREAK and the woman said EDU_BREAK it was very light and sheer , EDU_BREAK and it 's true .
I 'm 45 and never use sunscreen , EDU_BREAK I guess mainly because of the stickiness factor , EDU_BREAK but I wanted to start .
I apply it EDU_BREAK and it dissipates immediately and no smell .
eos-eos
Been using this for years .
Very happy with Neutrogena brand .
I have * lots * of precancerous growths from too many decades on the water with either the wrong sunscreen or none at all .
Thanks to my dermatologist and this sunscreen I 've EDU_BREAK been doing pretty good for the last few years .
eos-eos
Es mi EDU_BREAK protector solar de uso diario , facil de usar , peso ligero , y difumina rapido , no tengo quejas de este producto , lo he comprado en barias ocasiones , EDU_BREAK lo he usado en dias de playa en el Caribe y en el desierto y su proteccion ha sido excelente , obviamente reaplicandolo constantemente .
Lo recomiendo
eos-eos
Works like moisturizer EDU_BREAK and protect skin from sunlight at the same time , EDU_BREAK I already introduced it to friend .
eos-eos
The sunscreen is moisturizing .
It does have a perfume smell EDU_BREAK and feel good on my skin .
eos-eos
Does the job .
Works well when you sweat in the sun .
Does n't melt off like other brands .
eos-eos
Highly recommend .
Good quality .
I like the way EDU_BREAK it smells and performs .
eos-eos
This lotion works great use it on vacations at the pool , lake or ocean cruises .
I buy it as gifts EDU_BREAK and keep it on hand .
Keeps me protected .
I use EDU_BREAK it year round .
Would love to see the seal of approval of not using on animals EDU_BREAK would be great to know this product EDU_BREAK and others are n't tested on animals .
eos-eos
To go sunscreen for me and my wife .
Does the job perfectly EDU_BREAK and prevent us from sunburn all the time .
They can do better with the scent though .
eos-eos
Bought SPF 50 .
Does not leave a white film , EDU_BREAK smell is neutral EDU_BREAK -LRB- great EDU_BREAK because Banana Boat 's scent made EDU_BREAK me feel sick -RRB- , EDU_BREAK lightweight , EDU_BREAK and works .
Do need to reapply every 2 hours EDU_BREAK as I neglected to do this EDU_BREAK and got a little burnt .
Very pleased , boyfriend loves it as well .
We are both now loyal customers .
eos-eos
This is seriously the best face sunscreen EVER !
I apply it everyday over makeup EDU_BREAK and it does n't smear or smudge anything EDU_BREAK and it always goes on transparent EDU_BREAK and literally gets rid of the oil EDU_BREAK which is amazing !
I have tried much more expensive sunscreens EDU_BREAK and have not had such great protection as this product .
I can wear it in the sun for hours EDU_BREAK without getting burned .
It never makes me break-out either !
Go buy this product !
eos-eos
I must admit EDU_BREAK that - as an African American - EDU_BREAK I was very intimidated EDU_BREAK when searching for a sunscreen .
I 'd never worn sunscreen before EDU_BREAK and had never given it any thought .
The only reason EDU_BREAK I began researching sunscreens EDU_BREAK is EDU_BREAK because I began using an AHA product EDU_BREAK that causes photosensitivity , EDU_BREAK which made the use of sunscreen essential .
I 've previously been ignorant to the fact EDU_BREAK that EDU_BREAK though the melanin in my skin provides some protection from the sun , EDU_BREAK it 's not nearly enough EDU_BREAK to negate the need for sunscreen .
Thankfully , I 've come to my senses .
As I was researching , EDU_BREAK I 'd read a lot about many sunscreens appearing white on the surface of the skin .
Sunscreens EDU_BREAK containing zinc oxide and titanium oxide EDU_BREAK are said EDU_BREAK to be the most visible on African American/ethnic skin tones , EDU_BREAK so I avoided those .
Unfortunately , however , those seemed to be among the most highly recommended sunscreens .
After days of research , I was relieved EDU_BREAK when I came across Neutrogena Ultra Sheer Dry-Touch EDU_BREAK because it did not contain the aforementioned ingredients , EDU_BREAK seemed to contain the protection EDU_BREAK I needed , EDU_BREAK and was reasonably-priced .
This sunscreen works EDU_BREAK just as I 'd hoped .
Firstly , I 've noticed no adverse effects EDU_BREAK from being out in the sun EDU_BREAK while using my AHA product , EDU_BREAK which seems to indicate EDU_BREAK that this sunscreen is doing its job .
Secondly , I found `` Dry-Touch '' EDU_BREAK to be a very apt phrase EDU_BREAK to use to describe this sunscreen , EDU_BREAK as it certainly can not be felt on the surface of the skin .
Once it goes on , EDU_BREAK it 's gone .
This goes for its appearance on the surface of the skin , as well .
It blends into the skin very easily EDU_BREAK -LRB- very little EDU_BREAK rubbing required -RRB- EDU_BREAK and can not be seen .
Given EDU_BREAK that I have light-medium brown skin , EDU_BREAK it would be immediately apparent EDU_BREAK if this was a product EDU_BREAK that did not blend into the skin properly .
This sunscreen genuinely looks and feels EDU_BREAK as if I 've put nothing on besides my normal skin care products , EDU_BREAK which was very important to me .
The smell is also mild EDU_BREAK -LRB- it actually smells pretty good to me -RRB- EDU_BREAK and seems to dissipate after application .
Besides being worried about how the sunscreen would look and feel on my skin , EDU_BREAK I was also concerned about whether this product would cause breakouts .
I 'm in my mid 20s and still prone to pimples here EDU_BREAK and there .
I 'm very careful about what I use on my skin EDU_BREAK and - besides my AHA - EDU_BREAK only use natural products EDU_BREAK that contain ingredients EDU_BREAK that I know are beneficial to my skin and wo n't cause breakouts .
Obviously , with sunscreen , I could n't have that same control EDU_BREAK and had to just get over the fact EDU_BREAK that it would contain a ton of chemicals EDU_BREAK that are unfamiliar to me .
Despite my apprehension , I have n't experienced a single breakout - or any irritation - EDU_BREAK since starting this product .
Though I have nothing EDU_BREAK to compare this sunscreen to , EDU_BREAK I can say EDU_BREAK that I feel very fortunate to have found such a great sunscreen on my first try EDU_BREAK and will definitely be back for more EDU_BREAK when my first tube runs out .
eos-eos
Gives a thin , silky , nongreasy feel .
My dermatologist recommended using a sunscreen with SPF 55 EDU_BREAK -- and noted EDU_BREAK that SPFs above that do n't work all that well .
This product has an SPF of 50 , EDU_BREAK and it works great for me .
I reapply every two hours .
Do n't forget the tops of your hands !
eos-eos
Low scent and low white cast .
Easy to apply and spread
eos-eos
I love this stuff !
It rubs in super easily and is n't at all greasy .
We 've repurchased it several times .
eos-eos
Lightweight sunscreen , great EDU_BREAK for working out .
Never feels heavy , easy to blend in / distribute on skin .
eos-eos
It 's greasy , I just put EDU_BREAK a tin EDU_BREAK covering on my face , neck and arms . seems to do EDU_BREAK what its suppose to .
eos-eos
Great product by Neutragena not greasy protective and no smell .
Love this
eos-eos
This is by far the best sunscreen EDU_BREAK i 've tried .
I 'm very fair skinned EDU_BREAK and i get red really quickly in the sun .
With Neutrogena i do n't feel the need to reapply as often as with others EDU_BREAK and there is no oily mess .
It 's not specifically for faces , EDU_BREAK but i use this on my face EDU_BREAK without breaking out the way EDU_BREAK other sunscreens make EDU_BREAK me do .
It 's also usually about 3 bucks more at a drugstore EDU_BREAK than it is here on amazon .
Definitely recommend this for anyone EDU_BREAK needing to change their brand of sunscreen .
eos-eos
Non greasy and no white cast .
eos-eos
When they say ` dry touch ' it 's true .
No greasy look to this lotion ... EDU_BREAK it does dries matte .
I love it .
