I 've used a lot of , like , BB creams and foundations and moisturizers with SPF 20 or 30 , EDU_BREAK but they 've never seemed to work as well as a plain sunscreen of the same SPF .
I 've gotten EDU_BREAK a couple burns using those sorts of products .
In the past , EDU_BREAK when I 've tried EDU_BREAK to use plain sunscreens on my face daily , EDU_BREAK they 've stayed greasy to the touch , EDU_BREAK broken me out , EDU_BREAK and made my makeup slide off .
I 'm only 30 EDU_BREAK but I have started to notice some signs of lasting sun damage on my face EDU_BREAK -LRB- eek -RRB- .
And as someone with Type II skin and a family history of basal and squamous cell carcinomas , I knew EDU_BREAK I needed to get serious about sun protection for my health as well as my vanity .
Some research revealed EDU_BREAK that EDU_BREAK while SPF 30 may be sufficient EDU_BREAK if you reapply throughout the day EDU_BREAK and use the product alone , EDU_BREAK you need much higher SPFs EDU_BREAK to get the same benefit EDU_BREAK if you 're only applying once a day or EDU_BREAK if you 're EDU_BREAK using other products on your skin at the same time .
I started looking for a reasonably priced , SPF 50 + , single-purpose sunscreen EDU_BREAK that I 'd actually be able to commit to using every day .
The local drugstore does n't seem to stock anything EDU_BREAK that checked the three boxes EDU_BREAK of being good for facial use , over SPF 50 , and under $ 10 a tube .
So I turned to Amazon EDU_BREAK and found this .
I use a nickel-sized dollop of this product for my face .
Applying this amount at first leaves a bit of a white cast and greasy sheen , EDU_BREAK but after 10 or 15 minutes it soaks in EDU_BREAK and becomes a nice , stable base for makeup .
I 've only been using it for a few days , EDU_BREAK but so far no signs of break outs or clogged pores EDU_BREAK -LRB- knock on wood -RRB- .
Since I layer it over a moisturizer , EDU_BREAK I wanted a high enough SPF EDU_BREAK that I could be confident EDU_BREAK I was still getting a lot of sun protection EDU_BREAK even if if it gets a little diluted by the other product .
The only downside is EDU_BREAK that it stings the eyes like crazy !
Overall , I 'm quite happy with it EDU_BREAK and would recommend it .
eos-eos
Highly disappointed My husband used another brand EDU_BREAK and he did n't get burn like my daughter EDU_BREAK and I did .
We applied every hour and a half for 8 hours EDU_BREAK and we burned like crazy .
Did not help us my daughter EDU_BREAK and I have a bad sunburn on our faces and shoulders .
Also it did not moisturize skin .
Will not use again .
eos-eos
I purchased this product for my husband EDU_BREAK after doing research to find dermatologist recommended sunscreen for those with pre cancerous skin on the face .
He is outside most of the time EDU_BREAK and has a hard time EDU_BREAK finding a sunscreen EDU_BREAK that will protect his skin , EDU_BREAK stay on his skin , EDU_BREAK not drip off with sweat , EDU_BREAK not irritate skin , EDU_BREAK and not leave a white film on the skin .
This sunscreen is the answer for all those issues .
It is lightweight , stays on with sweat , EDU_BREAK no need to reapply often , EDU_BREAK not irrigating to the skin , EDU_BREAK no white film left behind , EDU_BREAK and protects really well .
Thank goodness , EDU_BREAK our sunscreen search is over !
eos-eos
Beware , EDU_BREAK contains Oxybenzone .
eos-eos
Just what I needed .
Seriously , I have tried several different sunscreens for the face EDU_BREAK and a lot of those were oily and left a white cast on my face .
For reference , I am perpetually tanned thanks to my islander skin haha !
I tried korean brands EDU_BREAK but found them to be expensive for their size and the amount of product EDU_BREAK you get .
I went on a limb EDU_BREAK and purchased this not expecting much , EDU_BREAK but , it has definitely delivered and more !
I tested it in sunny Cabo San Lucas last month , EDU_BREAK and it stayed put on my face .
Did n't drip down , did n't oil up , EDU_BREAK and really helped to keep sun exposure to a minimum EDU_BREAK -LRB- of course EDU_BREAK I wore a hat as well -RRB- .
There was one day I forgot to wear my hat , EDU_BREAK and only applied this EDU_BREAK -LRB- EDU_BREAK before setting off to Chileno Beach -RRB- EDU_BREAK and I did get a nice glow EDU_BREAK but did n't get any sunburn .
So , I will definitely be repurchasing , EDU_BREAK and will continue to , EDU_BREAK unless I have any future adverse skin reactions .
Till then , EDU_BREAK this is my ONLY suncreen .
eos-eos
Let me first start off EDU_BREAK by saying EDU_BREAK that EDU_BREAK if there was a shade of foundation EDU_BREAK called `` seethrough '' EDU_BREAK I would wear it .
I am as pale and prone to sun damage EDU_BREAK as you can possibly imagine .
I know EDU_BREAK that spf does n't really matter past 35 but sometimes your girl likes EDU_BREAK to be a bit `` extra '' . EDU_BREAK I was an avid user of the spray formula for a long time EDU_BREAK and used EDU_BREAK the deodorant stick too for a while .
Nothing seems to beat the old fashioned goop in a bottle .
When you first apply it it 's very thick EDU_BREAK and has your typical sunscreen scent EDU_BREAK -LRB- which I 've come to love -RRB- .
After rubbing it in it gives me EDU_BREAK that glowy vampire EDU_BREAK `` I work on my basement tan '' EDU_BREAK look that I desire .
Also , EDU_BREAK not getting skin cancer EDU_BREAK and looking like a leather couch is a big plus in my book too .
Side note : EDU_BREAK Jlo 's makeup artist just spilled EDU_BREAK that he uses this on her to give her an extra glow for all you saucy golden gods/goddesses out there !!!
eos-eos
If you are looking for something light EDU_BREAK to wear over your regular moisturizer EDU_BREAK this works very well .
It looks white straight from the container EDU_BREAK but goes on sheer EDU_BREAK and makes your skin look more radiant .
I wore this while out and about this weekend EDU_BREAK and did n't get burned from the searing sun .
With temperatures in the 90s all weekend it was great to know EDU_BREAK I was n't going to get sunburnt .
So I used this on my face and arms EDU_BREAK and it did n't affect my skin at all .
No breakouts or oily residue .
Just comfortable clean complete coverage .
I 'm happy .
I 'll buy this again . ~ EDU_BREAK The Rebecca Review
eos-eos
The sunscreen is effective .
On a day with a UV index of 11 , I put it on in the morning EDU_BREAK and was outside all day swimming EDU_BREAK without reapplying EDU_BREAK and never even turned pink .
This is great for my pale Irish skin .
On the does-it-work scale , this is 5-stars .
The down-sides ?
It is n't shine free .
It 's pretty greasy looking , EDU_BREAK but does n't feel that way on your skin .
Secondly , for use on your face , keep it far away from your eyes .
It burns for about 30 minutes EDU_BREAK if it gets in your eye EDU_BREAK and it does n't take much to feel that way .
While this is a great sunscreen , EDU_BREAK you will need something else for your face .
eos-eos
Everyone , ladies especially , but I 'm telling all people , sunscreen is key .
This Neutrogena brand is one EDU_BREAK that I tried before in the store with a lower SPF .
On Amazon , I found a higher SPF , EDU_BREAK so I thought why not .
I put on sunscreen every single day after my moisturizer EDU_BREAK -LRB- the next thing everybody needs badly EDU_BREAK after moisturizer is sunscreen ! -RRB- .
The higher SPF did n't really result in EDU_BREAK and drawbacks and I 'd rather have more protection !
This sunscreen is wonderful and light .
To provide this much protection EDU_BREAK -LRB- supposedly , right - EDU_BREAK it 's what the package says so EDU_BREAK assuming EDU_BREAK it 's completely true -RRB- EDU_BREAK and not feel thick , sticky , or chalky ... EDU_BREAK it 's really excellent .
And EDU_BREAK even if you work in an office , in the winter , all day , EDU_BREAK I still use sunscreen due the the damaging effects to our skin from lights .
I will continue to buy this and highly recommend it to everyone .
The process has worked well for my skin EDU_BREAK to put on moisturizer , high SPF sunscreen , foundation , powder , and all the rest of the makeups .
eos-eos
Goes on easily , EDU_BREAK absorbed quickly to a dry feeling .
Protected my fair , bald head completely !
eos-eos
I am autistic EDU_BREAK and have sensory issues with sunscreen .
I do n't like how most sunscreen smells or feels on the skin , EDU_BREAK and I suck my finger EDU_BREAK so I do n't like accidentally tasting it EDU_BREAK if it rubs off on my hand .
I also have sensitive skin EDU_BREAK which burns easily EDU_BREAK and can be easily irritated by products .
This sunscreen smells like absolutely nothing EDU_BREAK once it is on .
In the bottle it smells like a very faint lotion or powder , EDU_BREAK but once it 's on the skin EDU_BREAK it is undetectable .
I can not even taste it EDU_BREAK if I apply it directly to my hand EDU_BREAK and sniff or lick it .
It also does not feel like anything .
If applied in large amounts EDU_BREAK it feels a bit moisturizing EDU_BREAK but that 's all .
I have also never had it get on my clothes , bed , furniture EDU_BREAK from wearing it .
Buy this !!!!
eos-eos
I really like this sunscreen .
It does n't feel heavy on the face EDU_BREAK and did n't cause me to breakout , EDU_BREAK I have acne prone skin .
It also did not cause irritation on my children 's sensitive skin EDU_BREAK and did n't look ghostly on their skin or mine , EDU_BREAK we are of a tan - deeper complexion .
I 'd repurchase and recommend this .
eos-eos
This sunscreen is great for wearing alone or under make - up .
It is ultra sheer , EDU_BREAK like it says , EDU_BREAK so it makes layering easy .
If you are going bare-faced , EDU_BREAK it wears well EDU_BREAK because it is light-weight , EDU_BREAK and it absorbs well EDU_BREAK and is non-greasy .
It spreads easily , too .
The scent is pleasant and not overwhelming at all .
From what I can tell , EDU_BREAK it seems to be protecting from the sun , EDU_BREAK especially if I apply it 15 minutes before outside exposure EDU_BREAK and if I remember to re-apply .
What I like best is EDU_BREAK that it really is sheer EDU_BREAK and it delivers a fresh clean , EDU_BREAK non-greasy feel EDU_BREAK like I 'm not wearing sunscreen on my face .
eos-eos
So I used to work in the office of a cosmetic Dermatologist in Beverly hills EDU_BREAK and this is what he recommends to patients .
I love the SPF 100 EDU_BREAK I want to post protection possible .
I want to age gracefully EDU_BREAK and you ca n't do EDU_BREAK that if your sun beaten .
I apply somewhat liberally EDU_BREAK and it looks very white at first EDU_BREAK but as it dries EDU_BREAK it softens .
But do expect EDU_BREAK to have a lighter skin tone EDU_BREAK when using this , EDU_BREAK my mom hates EDU_BREAK how white it makes her EDU_BREAK so I buy her the SPF 50 EDU_BREAK which she loves .
As this product dries you do n't look oily EDU_BREAK which I love .
When it 's completely dried your skin has a matte finish .
Incant smell it at all EDU_BREAK when I 'm wearing it .
My live in boyfriend EDU_BREAK who is also an Anesthesiologist wears this every day EDU_BREAK to work to protect his skin , EDU_BREAK he laughs and calls it EDU_BREAK his makeup jokingly bc EDU_BREAK it not only protects his skin EDU_BREAK but also improves the look of his face .
Would highly recommend .
We 've been EDU_BREAK using this for over years .
eos-eos
I bought this to use EDU_BREAK as a more all over body everyday sunscreen to prevent sun damage and tans on exposed areas i.e. legs , hands etc. EDU_BREAK and it 's well worth it , especially for the price .
It comes out as a light cream texture EDU_BREAK and spreads EDU_BREAK easily when EDU_BREAK rubbing it into the skin with minimal white cast .
It dries down fairly quickly , EDU_BREAK but I would say EDU_BREAK it takes a good couple of minutes for full dry down .
It 's not sticky or greasy afterwards EDU_BREAK and in my experience does not transfer or stain any clothing .
As for as sun protection , I have not seen my skin worsen in terms of tanning at all EDU_BREAK which means it should be doing its job .
Only con I would say EDU_BREAK is that there is the typical sunscreen smell EDU_BREAK that never quite goes away even EDU_BREAK after having sunscreen on all day EDU_BREAK -LRB- w / no reapplication -RRB- .
But overall it 's a good sunscreen EDU_BREAK and recommend EDU_BREAK if you 're EDU_BREAK looking for a light body sunscreen for everyday use .
If you 're EDU_BREAK wondering about using it on the face , EDU_BREAK personally I would say EDU_BREAK to use it EDU_BREAK when you 're under a lot more sunlight EDU_BREAK -LRB- like beach , hiking , tropical sunny areas -RRB- EDU_BREAK because in my opinion there are much better suncreens for the face EDU_BREAK if you 're more an indoor person EDU_BREAK or have little exposure .
This one is more heavy duty than more cosmetically elegant sunscreens like biore uv watery essence or etude house airy sunprise EDU_BREAK and is less likely to be comfortable on your face EDU_BREAK if you 're mainly going to be indoors .
It 's not bad for the face in my experience , EDU_BREAK but there 's better EDU_BREAK if that 's your intended purpose .
eos-eos
No matter what sunscreen I use , EDU_BREAK or how frequently I put it on , I would always end up with lobster red skin after a day in the sun .
That is , EDU_BREAK until I found this sunscreen .
It has seriously changed my life EDU_BREAK -LRB- no exaggeration -RRB- .
I no longer have layers of my skin EDU_BREAK peeling off EDU_BREAK when I try to enjoy EDU_BREAK living in Florida .
I no longer have to live in fear of developing extreme skin cancer .
Not only that , but it keeps me from getting tan !
I personally adore EDU_BREAK how my complexion looks on me , EDU_BREAK and I like keeping my Irish skin as pale as the moon .
I do n't get burned or tan EDU_BREAK even if I 'm at the beach all day !
Edit : This review is for the 100 spf .
eos-eos
This product lives up to its name EDU_BREAK and did a superb job EDU_BREAK of protecting me during a 3-4 hr afternoon EDU_BREAK of kayaking under the hot midday tropical sun .
About a year ago today , I kayaked the same route , under the same conditions .
I used a well known SPF 50 brand from a friend , EDU_BREAK but got burned pretty bad .
This time around I upped the ante with Neutrogena 's SPF 100 .
I was diligent about re-applying every 25-60 minutes this time EDU_BREAK because I was constantly EDU_BREAK being splashed with water and with the hot sun EDU_BREAK beating right down on me , EDU_BREAK I felt EDU_BREAK I certainly was starting to burn .
Better safe than sorry .
I did not burn one bit .
I used it on my face EDU_BREAK and did n't break out EDU_BREAK which is also a plus .
I also did not get any weird rashes EDU_BREAK which sometimes happens with other brands .
All chemical sunscreens make me teary eyed , EDU_BREAK some worse than others .
This one was on the milder side .
I would n't use it as an every day sunscreen EDU_BREAK because it 's a bit pricy for the amount EDU_BREAK you get , EDU_BREAK it does feel a tad matte and sticky on the skin EDU_BREAK and it does have that typical `` sunscreen '' scent .
All in all , I love it .
This is my new go-to sunscreen for max protection EDU_BREAK when I intend to spend the day directly under the hot sun .
Highly recommend .
eos-eos
I am a ginger with very sensitive skin EDU_BREAK and this worked awesome .
No breakouts and great sun protection .
Did not have to reapply as often EDU_BREAK as I thought EDU_BREAK I would .
Definitely recommend especially for those with pale and/or sensitive skin .
eos-eos
I 've used this brand for years EDU_BREAK and it has earned EDU_BREAK its reputation.I 'm surprised EDU_BREAK that I prefer it on my face over the thinner liquid EDU_BREAK that comes with the dry touch for face EDU_BREAK which also costs more .
Even though my t-zone gets oily , EDU_BREAK this cream does not make my face greasy EDU_BREAK and causes no breakouts .
It 's thick EDU_BREAK so a little goes a long way EDU_BREAK and I feel EDU_BREAK like I 'm getting better coverage .
You get EDU_BREAK so much quantity for the price and the product is easy to find .
I am careful with use around the eye area , though .
Great price and free delivery on Amazon !
Product arrived quickly and in excellent condition .
eos-eos
No white residue .
Feels like heavy moisturizer going on & then just disappears !
Great in water .
Wo n't make you look weird .
NON-COMEDOGENIC !!!!
Stop spending $ $ $ $ on skincare .
Neutrogena & Olay are all EDU_BREAK you need .
Do you know EDU_BREAK why those 2 brands work EDU_BREAK but do n't cost a fortune ?
The high end brands use some new supposedly miraculous ingredient .
Rich ladies spend astronomical amounts of cash on those products .
If they truly work then EDU_BREAK Neutrogena & Olay use those ingredients .
So you can pay a fortune EDU_BREAK to be a test bunny or just use products EDU_BREAK that are tried & true !
eos-eos
I figured EDU_BREAK SPF100 is a joke EDU_BREAK -LRB- anything over SPF50 really -RRB- EDU_BREAK but it does seem to make a bit of a difference for me .
It goes on well on my sensitive skin areas with minimal initial sting and no ongoing discomfort .
Can re-apply over initial coat with ease .
Rinsing and re-applying also feels good .
UPF rating is also excellent .
Put it on thick enough EDU_BREAK to make your skin look pale EDU_BREAK if you want good UPF from this or any other sunscreen .
Remember to re-apply after 2 hours EDU_BREAK when resting , and much sooner EDU_BREAK when working up a sweat , EDU_BREAK same as any sunscreen EDU_BREAK that is n't completely painting your pores shut .
eos-eos
I usually use Aveeno Face & Body 60SPF for daily wear with proper reapplication every few hours .
I tried this product because it 's broad spectrum EDU_BREAK and offers more protection .
The advertising sheer non-stick formula was also a selling point EDU_BREAK I liked .
Took a long time to get to Canada .
Longer than most things .
I have been using it daily with proper reapplications EDU_BREAK to ensure protection .
It 's not sticky or greasy , EDU_BREAK but I will use Aveeno 60SPF for face & Body under makeup .
For daily wear it 's important to be using a good cleanser or daily exfoliator EDU_BREAK to really cleanse the skin at the end of the day .
I like EDU_BREAK how this product keeps my skin feeling clean and fresh throughout the day , EDU_BREAK the texture is okay , EDU_BREAK and it offers great protection .
I 'll buy this product again .
-LRB- hopefully it wo n't take so long to reach Canada next time -RRB-
eos-eos
Update Thanksgiving 2018 .
It 's now been 4 months since first trying Ultra Sheer 100 + .
Frankly I am still stunned how well it works .
We have now been back in Florida for a month EDU_BREAK and I walk or ride a bike daily .
What I like best is it not only protects my non pigmented skin EDU_BREAK from burning in direct sun ... EDU_BREAK it also keeps the rest of my hands and arms from tanning .
This makes a huge difference .
Wonderful product !
Original July 2018 A number of years ago I began experiencing vitiligo or loss of skin pigment on my hands .
This meant EDU_BREAK I had to where gloves or use a high spf sunscreen .
I have tried a number of sunscreens EDU_BREAK but they had some unusual problems EDU_BREAK from dissolving the adhesive on my Fitbit , EDU_BREAK to making my eyes water EDU_BREAK if I wiped the sweat off my forehead .
Last weekend I gave Neutrogena 100 + a try .
I was going to be outside in full sun for 5 hours .
I applied it once , then again an hour later EDU_BREAK before I went outside EDU_BREAK and it worked perfectly !
The next afternoon I tried just a single application before a two hour motorcycle ride .
Again it worked EDU_BREAK exactly as I hoped. , EDU_BREAK it was light , non-greasy , did n't transfer .
When I got it on my shirt I just wiped it off .
Could not be happier .
Not saying this will change my life , EDU_BREAK but it sure will make it easier to go out in direct sunlight .
eos-eos
This is the best and most effective sunscreen EDU_BREAK I have ever used !
I take medication EDU_BREAK that makes me very sensitive to the sun EDU_BREAK -LRB- photosensitivity -RRB- EDU_BREAK and the last couple years EDU_BREAK I have just EDU_BREAK suffered after 30 minutes in the sun .
I have tried EDU_BREAK everything then decided to try this EDU_BREAK after seeing all the great reviews .
I put it on 30 minutes prior to going outside EDU_BREAK and I have literally EDU_BREAK spent hours in my pool almost every day with no problems !
And I never have to reapply even after sweating and swimming .
I highly recommend this product !
eos-eos
This review is for Neutrogena Ultra Sheer Dry-Touch Water Resistant and Non-Greasy Sunscreen Lotion 100 SPF .
I do n't like a lot of sunscreens EDU_BREAK because they are too greasy .
This is the second year EDU_BREAK I have used this specific Neutrogena lotion EDU_BREAK and I love it .
It does not make me feel sticky or greasy .
Worthwhile purchase EDU_BREAK and will continue to purchase this brand in the future .
eos-eos
My husband has had basal cell carcinoma 3 times !
STILL , he refused to wear any sun protection EDU_BREAK because he never liked ANY products EDU_BREAK I previously tried to have him use .
He always found everything thick & tacky .
UNTIL our dermatologist recommended this Neutrogena sunscreen EDU_BREAK -LRB- it 's the one he , himself wears ! -RRB-
Even in the year-round warm , humid weather of the tropics , and under the very harsh Caribbean sun this feels LIGHT & CLEAN .
It dries immediately , EDU_BREAK and you even forget EDU_BREAK you have it on !
If you know someone EDU_BREAK who is reluctant EDU_BREAK to wear sunscreen , EDU_BREAK PLEASE have them try this .
eos-eos
High SPF sunscreens are usually incredibly sticky and disgusting , or white and gloopy EDU_BREAK -LRB- think cliche lifeguard nose -RRB- .
This is a normal texture , EDU_BREAK that does n't feel EDU_BREAK like you 're EDU_BREAK glueing yourself .
I got it to protect a surgical scar EDU_BREAK while it finishes healing , EDU_BREAK and so far , so good !
Anyone with surgical or other scars should consider an SPF 100 or other protective measure EDU_BREAK to reduce the visibility of the scar .
Sun can cause it to be more obvious EDU_BREAK when it 's done healing .
I 'm not certain exactly how EDU_BREAK that works , EDU_BREAK I 'm not a doctor , EDU_BREAK but my doctor suggested protection for 6-12 months .
eos-eos
I bought this EDU_BREAK because I experienced extreme burns and itching EDU_BREAK when using my UV/LED light EDU_BREAK to cure my polygel and gel nail polish ...
FIRST I want to emphasize EDU_BREAK that I applied it well to my hands and fingers EDU_BREAK before starting my manicure ...
THEN I carefully used alcohol EDU_BREAK to remove it from my nails , EDU_BREAK then proceeded with my mani ...
It totally blocked out the harmful rays and no burning or severe itching after ...
AGAIN IT 'S IMPORTANT EDU_BREAK TO REMOVE ANY OF THIS PRODUCT FROM NAILS ONLY EDU_BREAK BEFORE PROCEEDING WITH YOUR MANI ...
eos-eos
I love this sunscreen .
Protecting my face EDU_BREAK and ears and neck are very important as skin cancer runs in my family .
I had gotten a trial size of this EDU_BREAK and loved it so much EDU_BREAK I bought a bigger 3 oz size .
I love EDU_BREAK how little you need EDU_BREAK and the fact EDU_BREAK that make up EDU_BREAK goes over it flawlessly .
It does n't leave my face greasy EDU_BREAK looking if I choose to go makeup free !
I even got my husband EDU_BREAK using it .
It is airplane size friendly EDU_BREAK and lasts a long time .
eos-eos
I 've used this for years EDU_BREAK and it always does EDU_BREAK exactly what it says , EDU_BREAK dry to the touch and sheer , EDU_BREAK it disappears on the skin .
Also they 've EDU_BREAK raised the SPF from 70 to 100 , EDU_BREAK although these ratings have been EDU_BREAK described as arbitrary .
Anyway , it has done a good job EDU_BREAK of keeping me from being EDU_BREAK sunburned in the harsh California sun , EDU_BREAK in which I am outdoors quite a bit of the day , all year .
Quite gentle on the skin , EDU_BREAK but irritating EDU_BREAK if you should get some in your eyes , like any sunscreen .
eos-eos
I was looking to replace my roll-on stick from Neutrogena EDU_BREAK but the price has gone up so much .
This cream works great .
It is not greasy or runny .
It has a good consistency for easy spreading and better coverage than the stick kind .
I 've used it a few times EDU_BREAK and have not had sunburn issues .
It feels like nothing EDU_BREAK and does n't bother my sensitive skin .
eos-eos
Most creams with sunscreen are difficult to get rubbed into the skin EDU_BREAK without leaving a white film .
This cream is great , EDU_BREAK rubs in well EDU_BREAK and the coverage is great .
I am in the sun for 2-3 hours everyday on the croquet court EDU_BREAK and I never get any sunburn .
I am a face sweater , EDU_BREAK so you would think EDU_BREAK I would wipe it off , EDU_BREAK but no , it stays on .
Best far sunscreen on the market and it 's 100 % coverage .
eos-eos
I like wearing this as an everyday sunscreen EDU_BREAK since it 's very light on the skin .
It does say for sensitive skin EDU_BREAK however i broke out a little the first few days i EDU_BREAK used it but my skin EDU_BREAK even out after a week and i have n't had any more problems with it .
It could be EDU_BREAK because i was adding something new to my skin care routine or the product EDU_BREAK it 's self so just something EDU_BREAK to keep in mind .
Other than that , the product is really easy to spread EDU_BREAK and does n't leave a white cast on the face EDU_BREAK if applied correctly .
I like adding EDU_BREAK it in layers EDU_BREAK to ensure full face coverage EDU_BREAK and avoid the white cast .
It 's not sticky to the touch EDU_BREAK which is also a plus .
It does n't move or disturb any make up EDU_BREAK applied over which is awesome for those EDU_BREAK who want to wear this under their makeup .
eos-eos
This is my go EDU_BREAK to sunscreen , EDU_BREAK I burn easily EDU_BREAK but still love EDU_BREAK to be outdoors hiking , walking , EDU_BREAK or at the beach .
With timely reapplication , this product allows me to do the things EDU_BREAK I enjoy without the painful sunburn .
eos-eos
Years ago I made the decision to do away with the `` comb over '' EDU_BREAK and began shaving the mostly bald area of my head .
After some time of always having to wear a hat I stumbled across Neutrogena Sunscreen .
It works wonders , EDU_BREAK keeps my head smoother and not sunburned .
I use it every morning year round EDU_BREAK and can not say enough good about the product .
Additionally , I am a Amazon Prime member and always know EDU_BREAK I can rely on them to deliver my needs rapidly and professionally .
eos-eos
Works great , but I would n't call it `` light . ''
Feels a bit greasy EDU_BREAK when applying it , EDU_BREAK but does the job .
My skin was badly sunburned the week before EDU_BREAK -LRB- didnt wear sunblock because im dumb sometimes -RRB- , EDU_BREAK so I was pleased EDU_BREAK that another day in the sun did n't add to the damage .
Overall good product .
eos-eos
Reapplying sunscreen makes EDU_BREAK my skin burn , EDU_BREAK but I am quite pale EDU_BREAK and have to reapply often .
This sunscreen never hurts , protects well , EDU_BREAK and is n't greasy .
It 's my favorite .
eos-eos
I was pleasantly surprised EDU_BREAK that this product was not greasy or too heavy .
It has a very silky finish .
You ca n't put too much of it at one time EDU_BREAK or it can `` pill , '' EDU_BREAK but it gives great protection .
If I 'll be outside a lot , EDU_BREAK I 'll even put it on my face EDU_BREAK and have n't had any problems with breakouts .
I 'll definitely be purchasing this again .
eos-eos
I 'm normally about the all-natural Zinc based sunscreen , EDU_BREAK but I wanted to try something chemical based .
Luckily , I did n't have a weird reaction to it EDU_BREAK and the protection was nice enough .
`` UltraSheer '' seems to be more of a marketing label than an actual category for Neutrogena .
I have their Sheer Zinc Oxide Dry-Touch EDU_BREAK and this one does n't feel that much lighter .
At the end of the day , I 'm happy with the protection .
I still feel more comfortable with Zinc than chemical sunscreens , EDU_BREAK but EDU_BREAK when I want it to absorb cleanly , EDU_BREAK I would recommend Neutrogena 's Ultra Sheer lineup .
eos-eos
I walk daily in Florida EDU_BREAK and I wear Neutragena 85 Ultra Sheer Dry-Touch Water Resistant and Non-Greasy Sunscreen Lotion .
I grew up here EDU_BREAK and always had a face full of freckles from the sun .
As I age , EDU_BREAK freckles are n't so cute .
This sunscreen has a high rating UHV value EDU_BREAK and protects my skin .
It is sheer and not too oily feeling .
I have roscea EDU_BREAK so my skin can be sensitive and breakout easy .
This product never gives me a problem .
eos-eos
I have been using this sunscreen EDU_BREAK ever since I noticed EDU_BREAK I was getting these dark spots on my face .
I tried many things to get rid of them , EDU_BREAK but they did not start to disappear EDU_BREAK until I started using this , EDU_BREAK which to me , EDU_BREAK it means this items is really good at protecting your skin from sun damage .
Only thing in the bad column would be EDU_BREAK that they run out very fast , EDU_BREAK as I do apply as often as the label recomends .
Also , at the beginning my skin feels dirsty , EDU_BREAK but given 20 minutes of drying , EDU_BREAK it actually feels very soft EDU_BREAK -LRB- though I do n't recomend EDU_BREAK touching you face at all -RRB- .
Last , I have used other sunscreens EDU_BREAK that smell like herbicides and stove cleaner , EDU_BREAK but this one actually smells like some king of soap .
eos-eos
I 've been EDU_BREAK using Neutrogena sunblocks for years EDU_BREAK and have never been disappointed with them .
I do n't particularly crave for the sun like most people EDU_BREAK because I get easily tanned into an unpleasant unhealthy grayish complexion .
I 've been EDU_BREAK avoiding going out for long in the summer time but with the Ultra Sheer SPF 100 , EDU_BREAK I can stay in the sun for as long EDU_BREAK as I need .
One time I went snorkeling in the Florida keys with some friends EDU_BREAK and after a day at the beach and in the water I could find only a hardly noticeable bikini mark on my back .
My friend and her husband EDU_BREAK who used Banana Boat SPF 50 turned into two zebras EDU_BREAK while still on the beach , and on the next day their skin was peeling all over the body .
If you 're EDU_BREAK into getting tanned then EDU_BREAK this will not be a good choice for you .
It 's also gentle to the skin , not heavy at all EDU_BREAK considering its high SPF , and not nearly oily as other brands at SPF 30 .
I wear it every day EDU_BREAK without any discomfort .
I had a skin allergy one time with rashes all over my body , went to see my doctor , EDU_BREAK and asked EDU_BREAK if I could still use sunscreen .
The doctor asked what sunscreen EDU_BREAK I was using EDU_BREAK and as soon as she heard Neutrogena EDU_BREAK she said EDU_BREAK `` Yes , Neutrogena is fine . ''
I 've used other more expensive sunscreens EDU_BREAK sold in the department stores EDU_BREAK but none of them works as effectively as this product .
Highly recommend to those EDU_BREAK who are concerned EDU_BREAK about getting tanned or sunburns , EDU_BREAK but you need to get a lower SPF EDU_BREAK if you just wanted to get tanned EDU_BREAK without peeling skin .
eos-eos
This is the best sun screen for my very fair , easy to burn skin .
I can stay outside longer EDU_BREAK without worry of get sunburned .
I like the dry touch formula .
It does n't make my skin look all shiny or break out .
This is good stuff !
I hope EDU_BREAK this is helpful for you .
eos-eos
So I 'm 8x at risk for skin cancer EDU_BREAK compared to the average person ... EDU_BREAK therefor the dermatologist told me EDU_BREAK I could either go outside for 8 hours per week with no sun protection EDU_BREAK to limit the risk of cancer or apply this stuff multiple times daily so I can go out and about and be free as a bird .
It moisturizes well . people tell me I look ten years younger EDU_BREAK than I am EDU_BREAK and I think EDU_BREAK it 's bc EDU_BREAK I have EDU_BREAK been putting this stuff on for years ... EDU_BREAK ca n't guarantee EDU_BREAK it 'll make you look younger EDU_BREAK but I wonder EDU_BREAK if that 's the cause or EDU_BREAK if it 's just genetic .
eos-eos
I work outside in the Texas heat EDU_BREAK and I thoroughly dislike sunscreen .
This stuff really does go on like a quality beauty lotion EDU_BREAK and does a good job at Sun protection .
It is dry not sticky at all EDU_BREAK and does n't get into your eyes EDU_BREAK when you sweat .
I apply light makeup over it EDU_BREAK and it 's just like applying it normally .
I 'm going to add this stuff to my daily regimen ... even in winter .
eos-eos
Purchased this for my little ones .
They are fairer EDU_BREAK skinned and burn .
Tied it for the first time EDU_BREAK when we had a bounce house with a water slide and pool .
We were outside for at least 4 hours EDU_BREAK and they had no sign of redness EDU_BREAK after being in and out of the pool and in the sun the whole time .
Used it again on a vacation trip to Disney and in the pool there with the same results .
Multiple days in the sun with no sunburn .
Goes on easy EDU_BREAK and feels drier to the touch than most sunscreens I have used .
Started EDU_BREAK using it myself EDU_BREAK as I am out in the sun most days .
Very good product .
eos-eos
Offers great sun protection EDU_BREAK but leaves a very noticeable white cast on the skin .
This product is meant for very fair skin tones almost pale .
So even EDU_BREAK if you do n't have deep brown skin or rich dark skin , EDU_BREAK if you have the slightest tint to your skin EDU_BREAK this product is not for you EDU_BREAK unless you are willing to deal with the white cast
eos-eos
I fell and the weed eater ate my face ... EDU_BREAK you can imagine the damage ... EDU_BREAK as I learned EDU_BREAK how to lessen the scaring EDU_BREAK that could happen with all the stitches and such ...
I picked this product ...
I knew the Neutrogena name EDU_BREAK and when it said 100 sunblocks EDU_BREAK I said EDU_BREAK that 's the one for me ...
I put it on once the stitches came out EDU_BREAK and found EDU_BREAK that is was EDU_BREAK cooling on my face , no clogging , no stinging EDU_BREAK and somehow it made EDU_BREAK me feel better about the possible scaring ...
I mix it at night with other oils EDU_BREAK to keep the scars from tightening ... EDU_BREAK and it helps ... plus the no zit feature is a plus .
eos-eos
I do n't go outside very often EDU_BREAK but I needed a sunscreen EDU_BREAK to use EDU_BREAK for when I do , EDU_BREAK which is usually on short runs .
Did n't have to worry about sweating and the sunscreen EDU_BREAK stinging my eyes .
Definitely an affordable investment for SPF protection on your face .
Some reviews say EDU_BREAK it is hard to spread , EDU_BREAK but I never had an issue as long as I used enough of the product EDU_BREAK -LRB- and you should n't be too stingy with sunscreen anyways -RRB- .
I have combination skin .
Have n't had breakout issues so far after 2 weeks of use .
eos-eos
I am someone EDU_BREAK that usually burns and rarely ever tans when out in the sun .
I have never liked sun tan lotion though EDU_BREAK because I hate EDU_BREAK how greasy most of them are .
I decided to give this one a try EDU_BREAK and was very impressed with it .
It really is n't greasy EDU_BREAK and does do a really good job EDU_BREAK with keeping me from getting all red EDU_BREAK when I know EDU_BREAK I will be spending time in the sun
