For those EDU_BREAK of you looking for the original Coppertone scent , this is it !!!
eos-eos
I love my Coppertone EDU_BREAK even if forget to put it on EDU_BREAK and get to much sun .
I can put it and still turn brown .
Make my skin soft too .
eos-eos
Love coppertone and often have a hard time getting the SPF8 , EDU_BREAK so glad EDU_BREAK I can find it here !
eos-eos
Hubby loved coppertone , EDU_BREAK only brand green will use EDU_BREAK and hard to find in the stores in number 8 !
eos-eos
Sun protection works well .
Smells good and moisturizes - EDU_BREAK I will purchase again !
eos-eos
Love this - old memories of summer
eos-eos
I love the looks of the suntan
eos-eos
Good sun protection and lovely scent
eos-eos
This product is so great .
eos-eos
I deliver alcohol for 10 hours a day .
I spend a good portion of these hours in direct sunlight in Reno Nv .
This stuff keeps my 58 year old bald head protected .
I highly recommend this stuff
eos-eos
Light for summer activities .
Smells great
eos-eos
Smells initially like the Coppertone we grew up with EDU_BREAK and love EDU_BREAK but it is short lived EDU_BREAK before the smell turns chemical .
I was disappointed and returned both bottles .
eos-eos
If you 've grown up with Coppertone , than you most likely know EDU_BREAK what to expect .
A good quality , EDU_BREAK reasonably priced suntan lotion EDU_BREAK that is safe for most users .
Applies easily and moisturizes the skin EDU_BREAK as it helps to provide you with protection from the rays of the sun .
Being a level 8 , EDU_BREAK this will only provide you with so much protection .
An 8 has always been my favorite level EDU_BREAK because I want some of that sun on my somewhat fair skin .
This is sort of a compromise level .
You get enough of the rays EDU_BREAK to help give you a glowing tan , but not so much EDU_BREAK that you end up EDU_BREAK burning yourself to a crisp .
Of course , even then you 'll need EDU_BREAK to know your particular skin type EDU_BREAK and how much you are able to handle , as well as for how long .
There is a tropical scent , EDU_BREAK but not overpowering like some .
Just enough EDU_BREAK to smell pleasant and beachy , but not so much EDU_BREAK to be annoyingly overpowering .
Once this sets , EDU_BREAK you wo n't be feeling like a greased pig EDU_BREAK either as one often does with an oil .
You 'll be moisturizes , but not slick and sticky .
I like EDU_BREAK that this contains vitamin E EDU_BREAK which I 've found to always be one of the secrets EDU_BREAK to maintaining good , overall skin health .
eos-eos
I remember this stuff EDU_BREAK from when I was a kid .
This was THE brand .
Still has that same smell EDU_BREAK that instantly takes me back to the beach .
Yes , this is only SPF 8 EDU_BREAK and we all know EDU_BREAK you should be slathering yourself in SPF50 or more .
Now that that responsible disclaimer is out of the way ... EDU_BREAK this is what you use EDU_BREAK when you want to get a fast tan !!
Easy to pour , easy to apply EDU_BREAK and it lasts for like an hour in the water EDU_BREAK -LRB- or in my case , sweating on the beach EDU_BREAK while I get a tan -RRB- .
Or maybe EDU_BREAK if you 're just going for a walk - EDU_BREAK just rub it on exposed parts like arms & legs EDU_BREAK -LRB- do n't forget your face -RRB- .
Coppertone is still THE brand EDU_BREAK and I 'd gladly recommend it .
eos-eos
This is the ideal sunscreen for anyone EDU_BREAK who does n't want to burn EDU_BREAK but also wants to be able to tan and get darker EDU_BREAK when laying out .
Typically I would use a 15-30 EDU_BREAK if I know EDU_BREAK I 'm going to be out in the heat EDU_BREAK not watching EDU_BREAK if I get burnt , EDU_BREAK but a lower SPF if im specifically laying out to tan .
I know EDU_BREAK I can always trust coppertone EDU_BREAK because I 've been using this brand EDU_BREAK since I was a kid .
The smell on this one is nice EDU_BREAK and like your typical sunscreen .
It 's a squeeze bottle and liquid lotion EDU_BREAK that you have to spread with your hand .
I typically prefer spray EDU_BREAK but I know EDU_BREAK that you have more control EDU_BREAK when using this and can kind of see EDU_BREAK where you might have missed better than the spray .
Great for staying safe EDU_BREAK while still getting your summer tan !
eos-eos
This Coppertone sunscreen tanning lotion is a lightweight formula EDU_BREAK enriched with Vitamin E EDU_BREAK that makes my skin EDU_BREAK moisturized EDU_BREAK without feeling too greasy .
It smells great , EDU_BREAK it 's water resistant EDU_BREAK and more importantly , it provides the sun protection my sensitive skin needs !
eos-eos
I do n't remember a time EDU_BREAK when this was not around .
In the summertime , there would be a bottle or two of suntan lotion or oil EDU_BREAK and one , two or all would be Coppertone .
For those EDU_BREAK who have used this product , you never forget that scent .
The familiar scent is still there as is the picture of the little girl on the bottle with the dog .
This is an SPF 8 .
I like it EDU_BREAK when I do n't plan on being in the sun all day .
It gives protection EDU_BREAK and is not overkill .
It still has that familiar smell EDU_BREAK that I grew up with .
It 's non-greasy EDU_BREAK and comes in a generous 8 oz .
Bottle two-pack .
If that 's not enough , EDU_BREAK it is water resistant , too .
eos-eos
Has a nice light scent !
Goes on very smooth EDU_BREAK and does n't leave skin feeling greasy .
Does n't have a lot of spf so make EDU_BREAK sure to put sunscreen on first EDU_BREAK to prevent sunburn .
It definitely helps EDU_BREAK you tan faster .
eos-eos
I 've used Coppertone lotions and oils for years , EDU_BREAK they provide a consistent , high quality product EDU_BREAK and this is no exception .
This lotion is not oily or greasy ; EDU_BREAK it absorbs on your skin within a few minutes .
The smell is slight ; EDU_BREAK no overpowering fruits or coconut - just the standard Coppertone scent .
The SPF 8 is perfect EDU_BREAK if you already have some base tan EDU_BREAK and want to deepen the color EDU_BREAK without burning .
eos-eos
I only use this on my legs EDU_BREAK but it works great .
Just be sure to reapply quite often EDU_BREAK because it 's really not much better EDU_BREAK than using nothing at all EDU_BREAK so you will burn quickly , EDU_BREAK not to mention skin cancer .
I usually use an spf 15 on my legs EDU_BREAK but decided to give this a go .
My legs were tanned up in 2 hours the first day .
Smells good .
Does n't stay tacky or sticky on the skin .
Moisturizing .
eos-eos
I have always loved Coppertone sunscreen !
I 'm happy to report EDU_BREAK that this is exactly EDU_BREAK as I remember it .
It smells so good , very reminiscent in bringing back memories of fun in the sun .
You get 2 good size bottles ... EDU_BREAK it comes out easy EDU_BREAK and goes on smooth .
Gives you some protection from the UV rays EDU_BREAK but allows you to achieve that healthy glow you want in no time .
I absolutely recommend it !
eos-eos
I 'm 52 EDU_BREAK and have never had a sunburn .
During the summer months - at our pool or the beach - EDU_BREAK I do n't stay out too long , EDU_BREAK but while I 'm there I want a little color .
This is perfect for me - EDU_BREAK as I mainly want to moisturize and not prevent all sun .
I always use a 50 on my face - but 8 or 12 on everything else .
This Coppertone product has a great fragrance , EDU_BREAK and moisturizes so well .
eos-eos
Who does n't love Coppertone ??
I love the scent of Coppertone sun lotions EDU_BREAK and this one is perfect .
It is more EDU_BREAK lightly scented than the traditional sunscreen .
This has a low SPF EDU_BREAK so it 's great for tanning with just enough EDU_BREAK -LRB- for me at least -RRB- SPF EDU_BREAK to keep me from getting sunburn .
If you do n't burn easily EDU_BREAK but still want some sun protection this is a great product .
eos-eos
Well I 'm not really a sunscreen user .
I figured to go ahead EDU_BREAK and get this kind EDU_BREAK since I do EDU_BREAK like to get dark .
It 's good to have I prob opt for only a one pack for me EDU_BREAK since I 'm not out in the sun like I EDU_BREAK used to be EDU_BREAK when I was younger .
Maybe it will change more EDU_BREAK as my youngest gets a little older .
This is the brand EDU_BREAK I usually would pick up EDU_BREAK when I do buy it though .
eos-eos
As someone EDU_BREAK who is very fair , EDU_BREAK but loves to get a tan on during summer time this is perfect .
This has just the right amount of the spf for me EDU_BREAK to get tan without the burn .
If you do burn pretty easily I 'd maybe recommend applying a higher spf sunscreen underneath it just to be safe .
But definitely going to be using this ALOT this summer
eos-eos
They say EDU_BREAK tan skin is damaged skin , EDU_BREAK but there are so many things in life EDU_BREAK that people do regardless of potential health ramifications .
With a nice tan , comes the risk EDU_BREAK of damaging your skin .
So you might as well be as safe EDU_BREAK as you can when tanning .
This lotion allows you to tan still EDU_BREAK but provides some needed moisture to your skin .
eos-eos
Smells like the beach !
This is the real stuff , not a sticky oily feeling knockoff brand .
And it smells so good !
Went on smooth and creamy , absorbed nicely and it smells so good . 2 bottles at a great price and it smells so good !
Great product and great value , definitely recommend !
Did EDU_BREAK I mention EDU_BREAK that it smells so good ?!
eos-eos
I was n't sure how well this would work .
I always wanted to try it EDU_BREAK but did n't want to get burnt .
The first day I used this EDU_BREAK I was surprised .
I did reapply it often EDU_BREAK but I came home with a nice tan EDU_BREAK and I was n't burnt .
I do recommend reapplying it often .
It goes on well EDU_BREAK and is n't runny .
Yes , I 'm buying this again !
eos-eos
Because I only see the sun a few months of the year , my first few times in a swimsuit EDU_BREAK I use an SPF a lot higher than this .
But EDU_BREAK once I 've established a base tan , EDU_BREAK this is my go to .
Feels great on , need to reapply fairly often depending on sun intensity however .
eos-eos
We have always trusted Coppertone for all of our SPF needs .
I prefer to get a tan EDU_BREAK when I 'm spending time in the sun , EDU_BREAK but know I still need sun protection .
This tanning sunscreen is perfect for me .
Smells good , absorbs well and the 2-pack is a great value .
eos-eos
I use this in the morning before my daily run EDU_BREAK and I 've already noticed an improvement in my tan .
It goes on comfortably and evenly .
I like EDU_BREAK that it does n't leave my skin feeling sticky and itchy .
eos-eos
Great product .
Blends well , a bit on the thicker side but rubs smooth .
Classic Coppertone beach scent , not obnoxious .
Good value for a 2 pack .
Leaves my skin moist and smooth .
eos-eos
Perfect for tanning EDU_BREAK and being as smart as possible EDU_BREAK while accomplishing a tan .
Nice scent and not greasy EDU_BREAK which I LOVE !
A great price for 2
eos-eos
This Coppertone Tanning Sunscreen Lotion , SPF 8 , is water resistant and smells heavenly EDU_BREAK but it is a chemical barrier sunscreen .
This sunscreen is made for people EDU_BREAK who tan easily EDU_BREAK and do n't burn EDU_BREAK because it is only SPF 8 .
This a lovely , creamy , lotion that goes on easily EDU_BREAK and dries without any greasy or tacky feeling .
And the scent is positively divine !
My issue is EDU_BREAK that this is a chemical sunscreen rather than a physical barrier sunscreen .
I prefer physical barrier sunscreens EDU_BREAK because they are safer for the environment EDU_BREAK and there is no concern about putting physical barrier sunscreens on children .
It 's a good idea EDU_BREAK to Google a little about the differences between chemical and physical barrier sunscreens EDU_BREAK so you can make an informed decision about EDU_BREAK which is best for you .
That said , EDU_BREAK we absolutely know EDU_BREAK that too much sun exposure leads to premature aging and even skin cancer EDU_BREAK so EDU_BREAK if it is a choice between no sunscreen and a chemical sunscreen , EDU_BREAK I would absolutely choose the chemical sunscreen .
eos-eos
Works good and I have no complaints getting darker EDU_BREAK without burns EDU_BREAK so I 'm happy
eos-eos
Great for quick tanning sessions .
If you plan EDU_BREAK on being outside less than an hour in the sun , EDU_BREAK this is a great way EDU_BREAK to get a dark tan EDU_BREAK without burning .
I would n't recommend using at the beach/poolside EDU_BREAK unless you plan on reapplying and using higher SPF at some point .
I put on EDU_BREAK while I do gardening , mowing , EDU_BREAK if I sit outside EDU_BREAK and read for a half hour , EDU_BREAK before going on outdoor runs .
Anything outside where its not long term .
Do not leave it outside with you , EDU_BREAK formula will become runny .
I do n't care what they say EDU_BREAK , EDU_BREAK it does have a slight greasy feeling to it , EDU_BREAK but all sunscreen tends to have a slickness to it .
eos-eos
Absorbs easily .
Traditional Coppertone scent .
Not a high SPF so it is great for light protection .
Also moisturizes .
I use higher SPF for prolonged exposure EDU_BREAK but this is perfect EDU_BREAK for when we go walking EDU_BREAK or sit on the deck for a bit .
eos-eos
This is a great product for those EDU_BREAK who are already tan , EDU_BREAK that just want a bit of protection from the sun EDU_BREAK while maintaining that glow !
Smells great and blends into skin very well , no caste or greasiness to this .
eos-eos
This is the best lotion no doubt !
Most lotions will keep you safe from burn EDU_BREAK but you ca n't get a tan !
This lotion lets you stay safe EDU_BREAK and look good !
eos-eos
I 've used Coppertone for 40 years .
The smell is n't too strong EDU_BREAK and it works well EDU_BREAK to prevent burning .
I highly recommend it .
eos-eos
I love the smell of coppertone .
It has n't changed in 50 years .
It gives good uv protection , EDU_BREAK tho I reapply every 2 hours .
