Was not moisturizing & often left white paste on skin .
eos-eos
I keep it in my clutch .
eos-eos
I do n't like heavy creams or makeup .
This sunscreen is light EDU_BREAK and goes on well .
No white leftover mess like other sunscreens .
Would recommend .
Have used for several years
eos-eos
I have crazy sensitive skin EDU_BREAK but the small amount in my daytime moisturizer is not enough protection for me .
I got this EDU_BREAK as I have EDU_BREAK started walking EDU_BREAK and needed to protect my very fair skin .
Most products break me out and EDU_BREAK since I was needing something so often , EDU_BREAK I wanted a higher quality EDU_BREAK that I previously used .
eos-eos
Good protection and moisture easy to spread and without shine on the skin .
eos-eos
Good product
eos-eos
Great sunscreen use it every day under makeup
eos-eos
Great product but most of all great sun protection !
eos-eos
I have been using this for close to two years now ever EDU_BREAK since I saw this product EDU_BREAK listed in a very reputable news publication EDU_BREAK that was detailing the top sunscreens .
A little bit goes a long way EDU_BREAK and although I wish EDU_BREAK the containers was larger , EDU_BREAK I 'm still happy with it and the protection EDU_BREAK it gives , EDU_BREAK although i usually still wear a hat EDU_BREAK when out walking on a sunny day .
eos-eos
I hesitated to purchase this sunscreen EDU_BREAK because of the high price .
However I am so glad EDU_BREAK I did .
It does leave my face greasy EDU_BREAK but provides good sun protection .
I highly recommend this sunscreen .
