My dermatologist has recommended this brand to me EDU_BREAK and I love it .
Great sun protection , lasts a long time , EDU_BREAK but a little on the pricier side .
Willing to go for better protection at a slightly higher price .
eos-eos
I really like this sunscreen EDU_BREAK -- I spend most summer weekends on the beach , EDU_BREAK and being able to self-apply is great .
My experience has been EDU_BREAK that the Sun Bum spray is more water resistant , EDU_BREAK which is critical , EDU_BREAK as I am in and out of the water all day between volleyball games .
It also smells great !
Very tropical , lots of coconut .
eos-eos
Is it possible EDU_BREAK to have a great sunscreen experience ?
Because if it is , EDU_BREAK I just had one .
I used this sunscreen and the Sun Bum 30 SPF face stick for a nine-day visit to Maui .
I was in the sun and surf constantly .
Not a single incident of sun burn .
Literally , not one .
The face stick is one of the most convenient things EDU_BREAK I 've ever EDU_BREAK used on a sun trip .
I have a new favorite sunscreen .
eos-eos
I LOVE Sun Bum products with the exception of the zinx oxide products -RRB- , EDU_BREAK BUT it is a little on the expensive side .
I use the 50 spf , EDU_BREAK while the rest of the family uses 30 spf .
It either smells like coconut some days , and banana laffy taffy other days .
It is a pleasant coconut EDU_BREAK that reminds you of summer 's on the beach .
eos-eos
We use a lot of sunscreen EDU_BREAK so I signed up for the auto ship EDU_BREAK and really saved EDU_BREAK compared to the store price !!
This is a good sunscreen too !
eos-eos
Love this brand and this sunscreen !
It 's environmentally friendly , contains no oils , EDU_BREAK is gluten free , EDU_BREAK and they do n't test on animals !
This is my go-to for normal use , EDU_BREAK like going to the pool or beach for a few hours .
They have stronger products EDU_BREAK if I plan on a long day on the water , EDU_BREAK but this normally suits my needs otherwise .
It sprays evenly EDU_BREAK and smells amazing !
I recommend this brand to all of my friends , EDU_BREAK as their whole line it awesome .
eos-eos
great product .
One of my regular go-to sunscreens .
eos-eos
This is my family 's number 1 sunscreen .
First learned about it from cousins EDU_BREAK who live in the Caribbean two years ago EDU_BREAK and we have n't stopped using it since .
Goes on quickly and evenly , not greasy and the scent is n't overwhelmingly strong .
We live in South Florida and always keep this brand in our beach bags and on the boat !
eos-eos
This stuff is fantastic .
For American sunscreen , this is definitely the way to go .
Reef safe is a huge bonus !
It dries clear and absorbs super fast without ever sweating off , EDU_BREAK even if you go into the water .
I do EDU_BREAK triathlons and this stuff has been with me every step of the way .
eos-eos
This sunscreen works great .
The best part tho is the slightly coconut scent EDU_BREAK that makes any time EDU_BREAK you use EDU_BREAK it feel EDU_BREAK like being in paradise .
eos-eos
Love this product !
It works great .
No burns since using it .
Smells amazing .
I use the 50 on my kids EDU_BREAK and love that one too .
Great product .
eos-eos
This is our family 's go to sunscreen .
Works well and smells like the beach ; -RRB-
eos-eos
Smells great and offers super protection from the sun .
Easy to apply .
eos-eos
What 's not to like ... ?
eos-eos
We like EDU_BREAK that it 's good for the environment
eos-eos
My opinion , best sunscreen EDU_BREAK and smells sooo good .
Great price !
Love it
eos-eos
Great Eco-Friendly product .
Used all summer on the whole family with no sunburns !
My son loved the smell !
eos-eos
Love the smell of this stuff !
eos-eos
I love all the Sun Bum products .
It does n't have a lot of unnecessary ingredients EDU_BREAK that may be harmful EDU_BREAK and it smells great
eos-eos
Smells great but very sticky on your skin
eos-eos
I use 15 and 30 perfect protection for a savage tan
eos-eos
Great product
eos-eos
Great sunscreen no burn
eos-eos
so gentle on the skin EDU_BREAK and works perfectly .
Your skin is worth it .
eos-eos
This is totally worth the money , will buy agian .
eos-eos
Great coverage and does n't break our skin out
eos-eos
Easy to use .
No gross film .
Effective .
Water resistance is great .
eos-eos
Great
eos-eos
Easy to use
eos-eos
best sun spray , EDU_BREAK and covers all areas as continuous
eos-eos
Smells great !
Does n't feel harsh on skin .
This is the only brand EDU_BREAK I will use from now on !
eos-eos
My favorite .
Non-greasy .
Excellent protection .
eos-eos
Best sun s teen EDU_BREAK there is .
Feels great EDU_BREAK and works great .
eos-eos
Our new favorite !!!
It sprays so nicely and evenly .
And the smell is amazing !
It 's nice EDU_BREAK that it 's more natural than a lot of other sunscreens .
eos-eos
Love this stuff
eos-eos
Great sunscreen EDU_BREAK and smells good too .
Does n't leave greasy film EDU_BREAK after drying EDU_BREAK and applies easily .
Only complaint is EDU_BREAK that it seems to be used up quickly .
eos-eos
I love sun bum everything EDU_BREAK and I regularly buy this brand from drugstores and boutiques .
I decided to try on Amazon and unfortunately two of the three bottles EDU_BREAK only sprayed for a short one use EDU_BREAK before not being able to spray anymore .
eos-eos
I love sun bum sunscreen .
My daughter and I use EDU_BREAK the cream and the face sticks .
This spray applies well , EDU_BREAK but my daughter and I seem to have a sensitivity to all sunblock sprays EDU_BREAK -LRB- we tried others with the same affect EDU_BREAK and decided to try this one b/c EDU_BREAK the cream version works wonderfully EDU_BREAK and we wanted to see EDU_BREAK if the spray could do the same -RRB- .
Nothing against this product , again the application works really well EDU_BREAK but we ca n't use it more than a couple of days in a row EDU_BREAK before our skin gets irritated .
eos-eos
Ordered 3 bottles , EDU_BREAK the 3rd one does not spray at all - complete dud .
Realized it after the return window closed .
Very frustrating
eos-eos
Have been a loyal Sun Bum customer for a long time ; EDU_BREAK received three cans for a trip to the islands , two EDU_BREAK out of the three would n't spray at all .
Waste of money .
eos-eos
Way over priced ; EDU_BREAK can find these cheaper many other places EDU_BREAK if you look and try .
eos-eos
We love this product EDU_BREAK and usually buy it from our local pool store .
However , we ordered the 3 pack from Amazon EDU_BREAK and it did n't show EDU_BREAK when it was supposed to .
We were leaving the following day for vacation .
When we got back EDU_BREAK and tried to use them , EDU_BREAK 2 of the 3 bottles only trickles EDU_BREAK when trying to spray .
I 'm very disappointed , EDU_BREAK and like EDU_BREAK I said EDU_BREAK this is our favorite sunscreen .
eos-eos
For some reason , I used it in my daughter EDU_BREAK and her skin turned orange . it wiped off EDU_BREAK as if she had a spray tan !
I love Sun Bum EDU_BREAK and I 'm so disappointed !
eos-eos
Listen , I know EDU_BREAK they do n't say they 're natural or mineral ... EDU_BREAK but this : Avobenzone 3.00 % , EDU_BREAK Homosalate 5.00 % , EDU_BREAK Octisalate 3.00 % , EDU_BREAK Octocrylene 2.75 % , Oxybenzone 4.00 % . , behenyl alcohol , bht , butyloctyl salicylate , caprylyl methicone , dimethicone , dimethyl capramide , disodium edta , ethylhexyl stearate , ethylhexylglycerin , fragrance , glyceryl stearate , methylisothiazolinone , peg-100 stearate , polyaminopropyl biguanide , polyester-8 , silica , sodium polyacrylate , EDU_BREAK styrene/acrylates copolymer , tocopheryl acetate , trideceth-6 , trimethyl siloxysilicate , vp/hexadecene copolyme . ... . is a disgusting travesty .
Upon further research we learned EDU_BREAK most of the ingredients are chemicals EDU_BREAK that are NOT good for humans .
We are human , EDU_BREAK it was a bad mix .
The two people EDU_BREAK who used EDU_BREAK it had a red face , arms , back ... EDU_BREAK they needed to wash it off & then a cold compress was necessary EDU_BREAK and one person actually used a cortisone cream ... EDU_BREAK it was that painful .
Do not use this !!!!!
eos-eos
I love sun bum .
It smells amazing , EDU_BREAK and it protects you from the sun pretty well .
With that 's said , EDU_BREAK I made the mistake today EDU_BREAK of using this while kayaking .
It turns out EDU_BREAK that deer flies also LOVE this scent , EDU_BREAK even though I used bug spray .
I highly regret using this sunscreen while on the river EDU_BREAK just because of how many flies EDU_BREAK it was attracting .
I know EDU_BREAK it was the sunscreen because my boyfriend EDU_BREAK and I used this , EDU_BREAK and we were the only ones in our group of 4 EDU_BREAK getting bitten .
eos-eos
This product is banned in the USVI EDU_BREAK for containing ingredients EDU_BREAK that are harmful to coral reefs .
For truly reef friendly products , look for zinc oxide EDU_BREAK and/or titanium dioxide on the active ingredients .
Amazon sells several good options like ThinkSport , Reef Repair , or Badger .
eos-eos
Contains Octocrylene EDU_BREAK which is a proven coral killer EDU_BREAK and also avobenzone and octisalate EDU_BREAK which are toxic to other sealife .
There are over 260 sunscreens EDU_BREAK which actually are reef safe , many available here at Amazon .
Please , EDU_BREAK if you bring this product EDU_BREAK to where there is coral , EDU_BREAK do not swim with it on .
eos-eos
My favorite sunscreen .
Smells good , keeps me from getting sunburnt .
Does n't leave me all oily or sticky feeling .
Have to reapply frequently if in the water or sweating , EDU_BREAK but that 's all sunscreens .
eos-eos
Smells great and very easy to apply .
eos-eos
This is one of the only sunscreens EDU_BREAK I will use for myself and my kids !
It smells amazing EDU_BREAK and is n't greasy !
