I like the results
eos-eos
Awful smell . . sprayer doesnt work properly
eos-eos
Spray is the way to go .
You can even spray most of your own back EDU_BREAK because it will work sideways and upside down .
Original coppertone scent
eos-eos
The box was infested with ants and ant eggs .
That is what the little white things are ...
Yes , product was wrapped up , EDU_BREAK but yuck !
eos-eos
Unless you like the smell of rubbing alcohol EDU_BREAK buy something else .
This is freakin nasty EDU_BREAK and I tossed it in the trash .
Waste of money .
eos-eos
Coppertone is my favorite tanning product .
It never fails to get the job done .
eos-eos
Spray devise is hard to push down do n't work right
eos-eos
This product arrived damaged .
The spray nozzle did n't work EDU_BREAK and the Oil leaked out .
eos-eos
Love this sunscreen !
Buy it all summer long !
eos-eos
I expected the new design bottle .
I got the old one .
There is a copyright date of 2020 , EDU_BREAK and no expiration date .
I am not happy !
