I 'm not one EDU_BREAK to usually leave reviews EDU_BREAK but this was so fantastic EDU_BREAK that I had to come on EDU_BREAK and tell everyone .
As someone EDU_BREAK who 's outdoors everyday for 4 + hours , I need something EDU_BREAK that I can put on my face EDU_BREAK that wo n't leave EDU_BREAK me dried out or broken out .
THIS is that sunscreen !
Other than a slightly sticky residue , this stuff really works .
It leaves my face soft , EDU_BREAK washes off easily but does n't sweat off EDU_BREAK and keeps me from getting burned .
Really glad I found it , EDU_BREAK it 's way worth the sticker price !
eos-eos
I have been using this for a couple of years now .
It 's the perfect daily moisturizer with SPF EDU_BREAK to wear under makeup .
Keeps my very fair skin EDU_BREAK protected from the sun and moisturizes !
eos-eos
Good products for adults .
My son did n't like it so his dad ended up use it .
eos-eos
Sun protection
eos-eos
I have been using this sunscreen for over a year now , EDU_BREAK I live in Southern California EDU_BREAK and the sun is very strong here , EDU_BREAK so I wear it pretty much daily .
My esthetician noticed a huge difference in my skin right away EDU_BREAK and I love the smell and texture of this product !
I typically wear it over my moisturizer or over BB cream .
It is great for the whole body , EDU_BREAK just remember to reapply !
I have very sensitive skin EDU_BREAK and have had zero issues with this sunscreen , EDU_BREAK I think EDU_BREAK it has actually improved my skin barrier EDU_BREAK and I will continue to purchase it ! : D
eos-eos
Supergoop was recommended by our pediatrician .
I love the pump design .
It makes for a quick and easy application , great protection , EDU_BREAK and smells good .
eos-eos
I use this sunscreen everyday !!
Love the light scent !
It 's not greasy or sticky .
Feels good in the skin !
I would definitely recommend this ! 10/10 !!
eos-eos
The product separates terribly .
Sometimes it only disperses a clear oil and not lotion .
I 've tried EDU_BREAK shaking it up before use EDU_BREAK but does n't help .
I have other Supergoop products EDU_BREAK I bought from sephora EDU_BREAK that I have n't had any issues EDU_BREAK with so I 'd recommend purchasing from a more reputable vendor .
eos-eos
This product is terrible and expensive .
I have still burned within the first hour EDU_BREAK of being outside every single time EDU_BREAK I 've used it .
It 's greasy and not worth the price point .
eos-eos
If gets into mouth EDU_BREAK it 's very bitter EDU_BREAK and that bitterness last all day
