My long , long search for a safe sunscreen is over !
I 've been very discouraged by finding all EDU_BREAK the really safe ones tend to be pasty and white EDU_BREAK and require a lot of rubbing .
This product does EDU_BREAK go on white , EDU_BREAK but is rubbed completely in in about two swipes .
And the white means you can see EDU_BREAK where it landed EDU_BREAK when you sprayed it .
Once you rub it in , EDU_BREAK it is very light , completely non-oily .
I 've never EDU_BREAK liked using sunscreens under makeup EDU_BREAK or applying it just to go out for a walk , EDU_BREAK but this is light enough EDU_BREAK that the skin can still breathe EDU_BREAK and I forget EDU_BREAK I am wearing it almost immediately .
I have not fully tested its protection powers , EDU_BREAK and will edit this EDU_BREAK if I am dissatisfied on that point . EDU_BREAK edited to add : EDU_BREAK I 've used this for a week now .
Protection has been very good .
I took more sun than usual , on first exposure and for three days , EDU_BREAK and never burned .
eos-eos
I 'm really happy there 's a natural sunscreen in spray form !
It 's very convenient EDU_BREAK and works well .
My daughter is a fair skinned red head EDU_BREAK and this lasts for hours in the pool in mid afternoon sun EDU_BREAK without re-application .
It seems to be running out pretty quickly though , EDU_BREAK not sure I can afford to use it all summer long .
Also make sure to spray in the grass and away from things EDU_BREAK b/c it really sticks to EDU_BREAK and stays on them .
I still see it on my garbage can EDU_BREAK and concrete on the patio after a few weeks and storms .
Yet it rubs into the skin nicely and seems to wash off in the shower ok .
eos-eos
I have been trying toxicity sunscreens for years , EDU_BREAK and this is by far my favorite - especially for kids .
It sprays on easily EDU_BREAK and then you run it in quickly .
If you do n't rub it in right away you end up white - EDU_BREAK so do one limb at a time .
That said - EDU_BREAK it 's the lowest toxicity rating on EWG for a spray EDU_BREAK -LRB- 3 out of 10 -RRB- EDU_BREAK and works really well .
Smells good .
Stays on .
Kids do n't complain .
I 'm a huge fan .
eos-eos
I love this sunscreen EDU_BREAK and have been carrying a can in my bag all this summer .
To address a couple of common complaints : EDU_BREAK `` It 's not sheer at all '' : EDU_BREAK `` Sheer '' does not mean the same thing as `` clear , '' people .
This spray is white EDU_BREAK and absolutely does rub in to be sheer as advertised .
It leaves a slight EDU_BREAK -LRB- `` sheer '' -RRB- white tinge EDU_BREAK after rubbing in , EDU_BREAK but it 's not super noticeable on my pale skin .
It might be more problematic on darker skin tones .
-LRB- Also , it should be noted EDU_BREAK that there is literally no such thing as clear mineral sunscreen - EDU_BREAK you will have to choose between a product like this and a clear one EDU_BREAK containing endocrine disruptors .
I 'd rather look a little pasty , personally . -RRB- EDU_BREAK `` My whole family used this EDU_BREAK and got burned '' EDU_BREAK : EDU_BREAK You need to shake the can EDU_BREAK before spraying , EDU_BREAK as per the instructions .
These sprays are made of zinc EDU_BREAK -LRB- the active , protective ingredient -RRB- EDU_BREAK in a liquid suspension .
If you spray EDU_BREAK without shaking the can first , EDU_BREAK you risk getting all liquid and no zinc particles , EDU_BREAK and then yes , you will burn .
I 'm pretty sensitive EDU_BREAK and this sunscreen has not failed me yet . EDU_BREAK `` It 's hard to get off '' EDU_BREAK : This is true .
It is hard to get off .
But why would you want a sunscreen EDU_BREAK to come off easily ??
This stuff is water resistant to an impressive degree .
In the evening EDU_BREAK if it takes a vigorous scrubbing EDU_BREAK to get it off , I consider the exfoliation a bonus .
Also , my nozzles have worked just fine EDU_BREAK and the cans last me quite a good amount of time .
eos-eos
Out of all the zinc sprays EDU_BREAK that came out this year EDU_BREAK -LRB- 2016 -RRB- EDU_BREAK this is the best EDU_BREAK I 've tried .
It does n't make you look EDU_BREAK like you have very white or silver skin and it rubs in pretty easily .
Some of them are EDU_BREAK like spraying white clown face paint all over your skin EDU_BREAK leaving you looking like a crazy person EDU_BREAK and forcing you to resort to the less healthy options .
I will stick with this one EDU_BREAK until someone comes out with a completely clear option !
eos-eos
Spent a lot of time researching spray sunscreens EDU_BREAK to use periodically EDU_BREAK when I got too lazy to re-apply or EDU_BREAK if going out in the evening for a walk .
Had good ratings on EWG .
It sprays on white EDU_BREAK because Of the high zinc levels but that does n't bother me EDU_BREAK -- EDU_BREAK if anything it 's reassuring .
It can be rubbed in but like any other zinc lotion it takes a bit more work to do so .
Overall I would recommend this as a spray sunscreen
eos-eos
I am the white-est white girl .
I am translucent .
I live in the Florida Keys EDU_BREAK where the sun is really intense .
But EDU_BREAK when I use this stuff I do n't burn .
I was super hesitant because its only SPF 30 , EDU_BREAK but it works better EDU_BREAK than the Neutregena 50 and 70 stuff I had EDU_BREAK bought previously .
And the environmental working group rates it well .
I have sensitive skin/weird sensitivities EDU_BREAK -- EDU_BREAK like I have woken up EDU_BREAK after spending the night at a hotel EDU_BREAK and my face is blotchy and swollen EDU_BREAK like I have been EDU_BREAK smacked around b/c EDU_BREAK of whatever they wash they sheets in -- EDU_BREAK and I have not had a reaction to this , EDU_BREAK nor has it made my face breakout .
I feel EDU_BREAK like EDU_BREAK when it is on , EDU_BREAK it is on - EDU_BREAK that I am not sweating it off .
The spray bottle never clogged on me .
The reasons EDU_BREAK that my experience may be different that other ppl : 1 . EDU_BREAK ppl complain EDU_BREAK that they can still see the sunscreen EDU_BREAK once applied EDU_BREAK and that it is not clear/sheer ... EDU_BREAK I am so white EDU_BREAK that I ca n't tell .
Looks like EDU_BREAK I have nothing on . 2 .
I never assumed EDU_BREAK I did n't have to rub it in .
Come on , srsly , did EDU_BREAK you think EDU_BREAK you 'd just walk into a mist of it EDU_BREAK like you spray on perfume EDU_BREAK and you 'd be covered ?
Spray it on , EDU_BREAK rub it in and it dries fast and even .
I am pretty lax in remembering to leave reviews EDU_BREAK -LRB- EDU_BREAK though I read other ppls all the time !!! EDU_BREAK and really appreciate them -RRB- EDU_BREAK but I am here EDU_BREAK re-ordering EDU_BREAK so I figured EDU_BREAK i might as well .
I had run out EDU_BREAK and decided to buy EDU_BREAK whatever mineral sunscreen was EDU_BREAK being sold at Publix , EDU_BREAK but it sucked .
And then I went to the beach last weekend EDU_BREAK and used EDU_BREAK my friend 's leading aerosol sunscreen and not only did EDU_BREAK I feel greasy AF it actually started to melt my fingernail polish .
WTF
eos-eos
Yes this leaves a super white residue , EDU_BREAK but what I do EDU_BREAK is spray it on everyone EDU_BREAK then wait a minute or two , EDU_BREAK then rub it in .
It does n't say that on the directions EDU_BREAK but it works EDU_BREAK and our pale skin does n't burn .
I reapply it a lot , about every 30 minutes EDU_BREAK -LRB- we live in Southern California -RRB- EDU_BREAK when in direct sun .
Also , I do n't use this on the face , EDU_BREAK I use badger sport for face .
Yes it 's a pain , EDU_BREAK I put towels down and spray outside EDU_BREAK so it does n't leave a spray paint residue , EDU_BREAK but it 's better EDU_BREAK than the toxic ingredients found in other sunscreens EDU_BREAK -LRB- oxybenzone and avobenzone are toxic especially when in contact with chlorine -RRB- .
Zinc oxide and titanium oxide are the only FDA approved ingredients for sunscreen , EDU_BREAK the rest are still EDU_BREAK being tested EDU_BREAK but I would prefer not to test on my family .
eos-eos
I am very serious about nontoxic products for my family , particularly for my young children .
I also insist on sunscreen almost every day .
The unfortunate thing is EDU_BREAK that I really dislike actually applying sunscreen ! lol !
I do n't mind on normal mornings EDU_BREAK -LRB- and we usually use the Green Screen Organic Sunscreen SPF 32 Original - Vegan - Gluten-free or Babo Botanicals SPF 40 Daily Sheer Facial Sunscreen , Unscented -RRB- , EDU_BREAK but EDU_BREAK when we are on the go or at the beach , EDU_BREAK I wanted to make it as easy as possible to apply .
We bought this for a beach getaway over the summer EDU_BREAK and it really surprised me .
It is an easy application EDU_BREAK -LRB- shake , spray , rub -RRB- EDU_BREAK and it really worked .
Two children and two adults used this on the entire body EDU_BREAK and face along with some extra stick protection on the face .
I reapplied a few times , EDU_BREAK but not religiously and no one got a burn ... EDU_BREAK no one really even got a tan .
It says EDU_BREAK that it is sweat and water proof up until a certain point EDU_BREAK and I believe EDU_BREAK it really is EDU_BREAK because we were EDU_BREAK in scorching heat on the beach EDU_BREAK -LRB- in the water too -RRB- EDU_BREAK and no one had any issues .
The great thing is EDU_BREAK that it really did make application easy EDU_BREAK so I think EDU_BREAK we reapplied more appropriately than we would have with a regular tube of sublock .
I am not experienced with spray sunblocks EDU_BREAK so I can not compare with others , EDU_BREAK but I believe EDU_BREAK it is similar .
Note , EDU_BREAK since this is a nontoxic sublock EDU_BREAK that is zinc based , EDU_BREAK it does go on white and also sprays EDU_BREAK whatever it gets on white , EDU_BREAK but I did n't have any problems .
It rubs in very easily and seemed to come off of carpet , clothes , etc. very easily as well .
This is now a regular go-to for us even on non-beach days .
eos-eos
I really like this sunscreen so far .
We 've been EDU_BREAK using it for days in the sun for my 6 month old daughter and our family .
I feel safe and comfortable putting it on her EDU_BREAK since it 's a clean sunscreen EDU_BREAK and the best part is EDU_BREAK it does n't leave that heavy white cast EDU_BREAK that other natural sunscreens do .
I have brown skin EDU_BREAK and I 've been pleasantly surprised to find that EDU_BREAK if I rub it in immediately after spraying on , EDU_BREAK it pretty much blends .
Have n't had a sun burn with this either on my daughter EDU_BREAK so I assume EDU_BREAK it 's doing the job !
Definitely suggest for sensitive skin and new baby skin !
Good for the whole family .
eos-eos
I have invested so much time EDU_BREAK to compare ingredients of many `` natural '' , organic , eco-friendly , non-toxic sunscreens .
1 -RRB- EDU_BREAK If you be strict EDU_BREAK you should avoid butylparaben , octinoxate , triclosan , PABA , octocrylene , 4-methylbenzylidene camphor .
2 -RRB- I 'm a big fan of CA EDU_BREAK based 100 % pure company EDU_BREAK but I have chosen this sunscreen over theirs .
This one I use EDU_BREAK when I need to put something very quick for protection .
Otherwise , your choice for everyday use should always be a non-spray type of sunscreen , due to spray nature .
3 -RRB- Beware , EDU_BREAK even if it 's marked as `` mineral based '' , EDU_BREAK always check full ingredient list .
They are always trade offs for 100 % natural sunscreen EDU_BREAK -LRB- they tend to be whiter and thicker -RRB- EDU_BREAK , EDU_BREAK lighter ones for a perfect look always have some additives , EDU_BREAK not truly natural , IMO , so choose based on occasion .
eos-eos
I absolutely LOVE this sunscreen !
I 've been EDU_BREAK using mineral EDU_BREAK based sunscreen only for a few years now as the others are toxic and not as effective .
I do n't love how sticky and WHITE most of them leave your skin EDU_BREAK and much prefer the convenience of spray sunscreens .
But they 're impossible to find in mineral EDU_BREAK based formualas .
This is the ONLY continuous spray , EDU_BREAK mineral sunscreen EDU_BREAK I 've found EDU_BREAK and it 's soooooo nice !
It goes on smooth and even and EDU_BREAK when you rub it in it 's not greasy or sticky at all !
My skin feels baby soft - no joke !
There 's still a white residue , EDU_BREAK because it 's mineral , EDU_BREAK but it 's not nearly as bad as the creams .
The only thing EDU_BREAK I 'd change EDU_BREAK would be to offer a higher SPF , a 50 EDU_BREAK would be ideal for our super pale family : EDU_BREAK -RRB-
eos-eos
I love this sunscreen !
Being in the medical skincare industry I have EDU_BREAK been made well aware of all different types of sunscreen and their ingredients .
This is one of the best sunscreens on the market EDU_BREAK without question .
I personally have n't experienced any issue EDU_BREAK with getting it to rub in .
Zinc will always come out white EDU_BREAK but I seem to get it to rub in nicely .
I use this on my entire family , EDU_BREAK including our babies .
Knowing EDU_BREAK it 's actually protecting them EDU_BREAK and not full of harmful chemicals makes EDU_BREAK me feel so confident in having them outdoors in the sunny state of Arizona EDU_BREAK that we live in .
eos-eos
I am working EDU_BREAK towards reducing chemicals in my household & body .
This sunscreen had the lowest rating for toxins on the think dirty app .
I bought this for our trip to Florida in March EDU_BREAK and no one in my family got burnt .
I 've been EDU_BREAK using it ever since our trip EDU_BREAK and it is a really solid sunscreen .
By far the best sunscreen I 've ever used .
After applying a second coat it can be hard to blend the sunscreen fully into your skin EDU_BREAK but I believe EDU_BREAK that is just due to the zinc .
And EDU_BREAK who cares .
It does it 's job !
It also is not oily AT ALL .
Huge bonus .
eos-eos
We have EDU_BREAK been using this for our toddler 's daycare everyday .
She is very fair skinned EDU_BREAK and blonde .
We took a family trip to Greece EDU_BREAK which included many trips to the beach and island hopping .
All I can say EDU_BREAK is WOW !!!
We were shocked at how well it worked in the intense sun at the beaches .
Her hair is thin and blonde EDU_BREAK and we also put this on her head as well as her whole body .
In 2 1/2 weeks we never had an issue w sunburn !
I even used it on my face and shoulders EDU_BREAK since I am fair too ! .
We were so happy w EDU_BREAK how it worked EDU_BREAK and we did n't need to reapply all the time .
Worked great in the water too .
We will continue to use this product as an everyday use , EDU_BREAK but good to know EDU_BREAK if we travel EDU_BREAK or are in intense sun , EDU_BREAK this will protect the fairest and delicate of skin !
Thanks .
eos-eos
I have very sensitive skin .
I already use the cream option of this product .
Is the only sun block product EDU_BREAK that wo n't make my skin itch EDU_BREAK and I can stay in the sun for hours with minimal reapplying .
I was so excited to see the spray .
Easy to apply , EDU_BREAK just make sure to rub the product into your skin really good EDU_BREAK and wash your hands throughly EDU_BREAK if you do n't want the random white spots .
I do n't mind so much , EDU_BREAK I 'm more EDU_BREAK concerned about protecting my skin EDU_BREAK than how I look doing it lol .
eos-eos
This stuff is great .
Normally when buying a green sunscreen , EDU_BREAK I have to sacrifice the aerosol feature and default to a lotion .
This has a very neutral scent and sprays easily and evenly .
It is zinc-based , EDU_BREAK so it will leave a white haze on your skin .
I did EDU_BREAK need to rub it in after spraying , EDU_BREAK which helped minimize the white hue .
It does love bathing suits , EDU_BREAK so be prepared to also rub the zinc powder into your bathing suit , EDU_BREAK otherwise it will be spray EDU_BREAK painted white .
I used this while tubing EDU_BREAK and did not get burned -- just nice and toasty-tan .
The biggest downside is EDU_BREAK that it has a very slight stickiness/tackiness to it .
I showered twice EDU_BREAK before I finally felt EDU_BREAK like it was all off my skin .
But at least it did n't come off in the river !
eos-eos
This is an absolute must if you have fair skin , EDU_BREAK burn easily , EDU_BREAK or just want great sun protection for you or your kiddos .
If your sunscreen does n't have zinc , EDU_BREAK it 's probably not working .
This brand has you covered though !
Sprays on white , EDU_BREAK easily rubs in clear , smells great , EDU_BREAK and offers perfect protection !
I go to Mexico every year , EDU_BREAK and prior to finding this product I always came home EDU_BREAK looking like a lobster .
Now that I have been EDU_BREAK using this I never burn EDU_BREAK while still getting a bit of a tan .
This is the only sunscreen EDU_BREAK you 'll ever need !
eos-eos
This exceeded my expectations for a sunscreen EDU_BREAK that is ACTUALLY pretty eco friendly .
Because this sunscreen uses micro particles rather than nano particles of zinc oxide , EDU_BREAK it will not be absorbed into your skin like some other `` reef safe '' sunscreens .
While this is good for both your health and the fish , EDU_BREAK the sunscreen is not 100 % invisible .
That said , EDU_BREAK the chalkiness was minimal EDU_BREAK and we survived a week in USVI EDU_BREAK without burns .
You do need EDU_BREAK to rub the product in after spraying , EDU_BREAK so be sure to bring a friend !
eos-eos
Very good sunscreen , EDU_BREAK it does the job , EDU_BREAK although you need to renew it at reasonable intervals EDU_BREAK if you 're under the sun for long , EDU_BREAK and in and out of the water .
Like every other mineral sunscreens , it takes a bit more effort EDU_BREAK to spread , EDU_BREAK but the spray helps a lot .
Importantly , it did not cause any skin irritation/rash , EDU_BREAK unlike a mineral sunscreen from another brand we have used previously .
eos-eos
This works excellent !
And EDU_BREAK as some other reviews have stated , EDU_BREAK not sure EDU_BREAK why some say EDU_BREAK it does n't rub in EDU_BREAK and leaves you painted white ...
This was not the case at all on any of my family members with varying skin tones .
Sure initially you could still see a hint of it EDU_BREAK after rubbing in EDU_BREAK but it soaked in shortly after .
We were very pleased with this !
We used it on our young children this past weekend on the hottest day so far this Summer ... EDU_BREAK Real feel was about 110 , and not cloudy ... EDU_BREAK They were outside and in the lake most of the day EDU_BREAK and did not burn !
Follow the directions on the bottle EDU_BREAK and you 'll be set !
eos-eos
I have tried a ton of material sunscreens EDU_BREAK because I care about what I put on/in my body .
This , by FAR , goes on the smoothest , has the best results EDU_BREAK and has the lightest feel and scent .
It does go on white , EDU_BREAK but that 's with all zinc products .
But it is so easy EDU_BREAK to blend it in .
After a day at the beach and only 1 reapplication , I came home completely protected , not one red spot .
Came off nicely with gentle exfoliation in the shower .
I will be buying more of this sunscreen !
Well worth it !
eos-eos
turns your kids white !
I had my daughter pose !
eos-eos
Spray sunscreens with clean ingredients are pretty impossible to find EDU_BREAK since the ingredients EDU_BREAK that make it spreadable/sprayable EDU_BREAK are the yuck ones .
HOWEVER this is great !
You do still have to do a tiny bit of rubbing but still SO much faster than the lotion kind !
Will absolutely be purchasing for vacation this winter and next summer !
eos-eos
Since I 've made the switch to sunscreens with less harmful ingredients EDU_BREAK I 've been EDU_BREAK missing the ease EDU_BREAK of using a spray .
I am so happy EDU_BREAK I found this product !
The ingredients list is great , EDU_BREAK it 's easy to apply EDU_BREAK and it worked for us at the beach .
The consistency is similar to other products EDU_BREAK I 've used EDU_BREAK but is definitely thinner .
As long as you rub it in decently it does n't leave much white behind , if any at all .
I will continue to purchase and use this product .
eos-eos
Love this product !
Non toxic !
No smell .
Great price .
Sprays on clear .
Inexpensive .
Sun protection could probably be a little better thou .
They also have a baby sunscreen roll on stick for the face EDU_BREAK that I love .
I was buying 100 % pure sunscreen due to low toxicity EDU_BREAK but it is $ 40 for a small bottle .
Very happy I found this product EDU_BREAK to use .
Great ranking on the app `` think dirty '' EDU_BREAK that shows toxicity of products .
With sunscreen you definitely do n't want toxins in the body when sweating and in the hot sun .
eos-eos
Pros : EDU_BREAK unscented , sprays and spreads easily , non-greasy , does n't sting or make eyes water , non-irritating , lasts several hours of normal activity , reef safe . ethical company , cruelty-free , vegan , no apparent white cast Cons : none so far Bottom line EDU_BREAK : EDU_BREAK Though it is expensive , EDU_BREAK this spray sunscreen works even on my very pale and sensitive skin .
There are no issues with sensitivity or iffy ingredients .
Highly recommended
eos-eos
So I have even white skin EDU_BREAK and psoriasis .
When I use this product on my skin EDU_BREAK it protects from the sun EDU_BREAK and also lowers the plaques of my psoriasis .
The oils in this spray not only protect from the sun EDU_BREAK -LRB- make sure EDU_BREAK you apply in consistently -RRB- EDU_BREAK but moisturize your skin .
And Ive paid more for a lesser sunscreen .
P.S. I am on a biologic for my psoriasis .
This is n't a cure but its a great compliment .
eos-eos
Easy fine mist application EDU_BREAK for wrangling with a squirming child EDU_BREAK who hates sunscreen application time .
No smell .
I 've tried a few EDU_BREAK and I come back to this EDU_BREAK because I think EDU_BREAK it 's as good EDU_BREAK as mineral EDU_BREAK based sunscreens can get .
It will leave some white glow , as all mineral EDU_BREAK based sunscreens do , EDU_BREAK but it 's not that bad .
I originally got it for my son EDU_BREAK who got a rash from other sunscreens .
I use it for myself too now .
eos-eos
I liked this sunscreen .
It sprays on easily EDU_BREAK and covers well .
I did n't feel EDU_BREAK like it left white residue .
It protected me well at the beach .
My husband did n't like it as well , EDU_BREAK he felt EDU_BREAK it did n't rub in as well on hairy arms and legs EDU_BREAK and left a whitish residue , EDU_BREAK but he hates wearing sunscreen of any kind .
eos-eos
I am all about using natural safe products on myself EDU_BREAK and my family and this sunscreen is exactly that !
It has an easy spray on nozzle EDU_BREAK and feels very light on your skin , EDU_BREAK you do n't even notice EDU_BREAK you 're wearing it .
I use it on myself and my child with no skin reactions EDU_BREAK and have never had as much as a tan line EDU_BREAK while wearing this product .
We also frequently go in the pool with this on and it does not wash off or run in our eyes .
It does n't really have a smell EDU_BREAK which is also a plus !
eos-eos
Been looking for a spray sunscreen EDU_BREAK that does not trigger my son 's skin allergies .
After we received this one , EDU_BREAK kiddo tested it on his arm EDU_BREAK where there is already mildly irritatrd skin EDU_BREAK and it did not cause ANY burning or itching .
This is will be the new body sunscreen for our family .
Glad I found it !
eos-eos
This rubs in almost clear and dries completely EDU_BREAK so there is not greasy look .
It has a little bit of a white cast EDU_BREAK but all non tinted EDU_BREAK mineral sunscreens do , this sunscreen has the least amount of white cast out of the non EDU_BREAK tinted mineral sunscreens EDU_BREAK I 've tried .
The sprayer is also much more convenient than lotion versions .
eos-eos
Must rub in vigorously to get the sunscreen EDU_BREAK to disipate it 's white color EDU_BREAK but that was to be expected with zinc sunscreen .
It 's protects me pretty well EDU_BREAK but I 'm pretty tan already .
I work on roof tops slot EDU_BREAK and this definitely prevents me from roasting like a lobster .
I re apply one or twice EDU_BREAK as I sweat a lot EDU_BREAK when working EDU_BREAK and it dose EDU_BREAK what it says .
eos-eos
Honestly the best I 've EDU_BREAK used by far !
Yes it does leave white on my toddler EDU_BREAK but that 's EDU_BREAK why I love it so much .
You will know EDU_BREAK you have n't missed a spot .
You can easily rub it EDU_BREAK and the white will go away EDU_BREAK but it 's not that bad honestly .
My daughter and husband has n't burned since !
Love love this brand EDU_BREAK and will buy more every summer !
eos-eos
I like to spray this mid day EDU_BREAK after I already applied sunscreen in the morning .
I easily break out EDU_BREAK and have sensitive skin .
This does not break me out .
It 's not greasy or drying .
Does n't sting eyes either .
Only sunscreen spray EDU_BREAK I 've found EDU_BREAK that does n't break me out or irritate my skin .
I hope EDU_BREAK this formula never changes .
eos-eos
I used this at the beach .
I use sunscreen EDU_BREAK without lots of chemicals EDU_BREAK and this was perfect .
I burn easily EDU_BREAK but did not with this .
You do have to rub it in after applying EDU_BREAK as it goes on white , EDU_BREAK but it was easy .
I will .
Up this again .
eos-eos
This product is one of the most pleasing textures for sunscreen EDU_BREAK I have experienced , EDU_BREAK and it blends in incredibly well , EDU_BREAK you would n't even know EDU_BREAK that it 's a mineral sunscreen .
There is no scent and my husband EDU_BREAK who hates sunscreen is a fan .
eos-eos
I used this for my child and spouse and self for a beach vacation .
It made it so much easier to get ready to go to the beach EDU_BREAK and the sun protection was great , no one got a sunburn .
You do n't get as much product with the spray style but the trade off in quick application EDU_BREAK make it worth it .
Also , one bottle lasted the 3 of us 6 days EDU_BREAK and that is with all of us doing multiple applications a day .
eos-eos
I have been seeking out mineral-based sunscreens EDU_BREAK that are easy to spread EDU_BREAK and do not leave you with a horrible white film EDU_BREAK that just does n't go away .
This is the first mineral-based sunscreen EDU_BREAK I have ever found EDU_BREAK that goes on smoothly , EDU_BREAK rubs in well EDU_BREAK and does not leave you all white and greasy .
I LOVE this sunscreen .
eos-eos
I 'm very white and usually shy away from direct sun exposure EDU_BREAK because I 'm so self-conscious about getting any kind of sunburn .
I wear this sunscreen almost every day at the beach EDU_BREAK and stay out for hours in the ocean and pool .
I 'd say EDU_BREAK it lasts a good 90 minutes EDU_BREAK before needing EDU_BREAK to be reapplied .
I pushed the limit of the 90 minutes the other day EDU_BREAK and only BARELY started to get red .
This sunscreen has a very natural scent .
The sunscreen will leave a slight white haze on your skin but nothing too drastic .
I have n't seen any stains from the sunscreen on my black swimsuits so far .
eos-eos
This light spray covers thoroughly .
No toxic chemicals that we know of .
It 's pricey , EDU_BREAK but a little goes a long way .
Give it as a gift at the end of the school year and beginning of beach season !
eos-eos
My family really likes this sunscreen .
After trying other mineral EDU_BREAK based non-spray sunscreen , EDU_BREAK they are much happier with Babo Botanicals spray sunscreen .
It 's easy to apply , EDU_BREAK goes on mostly clear EDU_BREAK -LRB- a little rubbing is necessary , but nothing major -RRB- EDU_BREAK and it works .
We 've used it at the pool and for other summer activities with no sunburns !
Love EDU_BREAK that it 's fragrance-free , too .
eos-eos
Goes on easily .
Is easy to blend into skin EDU_BREAK so there 's no white residue .
Purchased early March EDU_BREAK and have been EDU_BREAK spraying it in every day on hands , arms , chest and neck , feet and 1/2 leg EDU_BREAK and it still has not run out EDU_BREAK -LRB- though I suspect EDU_BREAK the time is coming EDU_BREAK which is why am reordering this product -RRB-
eos-eos
Love how long this has lasted !
I bought one canister of this last year EDU_BREAK and am STILL using it .
Works well .
Rubs in easily EDU_BREAK and does n't wear off too quickly .
Worth the money !
eos-eos
Best sunscreen EDU_BREAK I 've ever used .
I used EDU_BREAK it on my daughter & she did n't get any sun .
She left the splash pad as white EDU_BREAK as when she walked in .
Of course like any sunscreen , it needs to be reapplied .
You do EDU_BREAK need to rub it in .
It dries on the skin EDU_BREAK & does n't rub off , EDU_BREAK which I like .
It does leave a chalky white hazy finish EDU_BREAK but that does n't bother me .
It 's a mineral sunscreen EDU_BREAK so that should be expected .
We use a liquid blue lizard sunscreen on our faces .
This is a great body sunscreen EDU_BREAK that we 'll stick with !
eos-eos
I am completely in love with this product !!!
Its ingredients ara completely clean EDU_BREAK and it really does the job !
I went to Brazil for the New Years , was at the beach all day EDU_BREAK and did n't get sunburn !
I went to the water EDU_BREAK and after some hour I could see the sunscreens still there !
It gets your skin a little white for a while , EDU_BREAK but if if you rub really well you barely can see .
I highly recommend this product !
eos-eos
Best mineral spray sunscreen yet .
Spray works well , does n't clog , EDU_BREAK does require some blending EDU_BREAK and leaves behind a faint white cast EDU_BREAK -LRB- because it 's mineral -RRB- EDU_BREAK but in the world of mineral sunscreens , this blends in well !
Buying again .
eos-eos
My best friend has MCS and so I 've had EDU_BREAK to try and figure out replacements for a lot of the stuff EDU_BREAK that I was using .
Sun screen though is the killer for me .
I am so pale EDU_BREAK that it 's almost meme level EDU_BREAK compared to my friends .
So going out into the sunshine for a few hours is rough .
This however worked !
I was able to apply it EDU_BREAK and hang out with her for 8 + hours in the direct sunshine and no sunburn .
eos-eos
I 've finally found a spray sunscreen EDU_BREAK that I like !
It 's not a chemical sunscreen , EDU_BREAK which my skin reacts to , EDU_BREAK and is n't greasy .
It leaves a very faint whitish cast , EDU_BREAK but for me this is not a problem EDU_BREAK because of my light skin tone .
I could see that EDU_BREAK being an issue for those with darker skin than me .
