Love the mineral sunscreen option in this brand .
Does n't turn the kids a pasty white ; soaks in a bit more than most zinc sunscreens EDU_BREAK -LRB- in my opinion -RRB- .
Like that it comes in a spray bottle option as well .
eos-eos
My only two problems with this product are 1 -RRB- EDU_BREAK you have to rub it in after spraying EDU_BREAK and 2 -RRB- EDU_BREAK it hurts EDU_BREAK if you get it in your eyes .
I do n't get the point of being spray on if you have to rub it in , EDU_BREAK you know ?
The only other mineral EDU_BREAK based I 've found EDU_BREAK that is spray EDU_BREAK on that you do n't have to rub in EDU_BREAK is much more money , EDU_BREAK so for the price , I am happy to rub it in .
If you wa n't to avoid rubbing it in after spraying , EDU_BREAK check out the Beauty Counter version .
eos-eos
Love that it 's a spray , love EDU_BREAK that it stayed on , EDU_BREAK loved EDU_BREAK that it 's just zinc and no harmful chemicals .
Work well in Florida summer from 300pm to 6 pm no sunburn !
eos-eos
Spray bottle did not work , EDU_BREAK it 's a non refundable item EDU_BREAK so it end up in a garbage .
eos-eos
Bottle sprays in globs .
Does n't evenly mist at all .
eos-eos
I loved EDU_BREAK that there little to no scent .
It lasted a long time before re-application .
I did n't expect it to spray out white .
I do n't recommend using on faces .
eos-eos
Got a warehouse deal and wow was I in for a disappointment !
None of these would properly spray EDU_BREAK and EDU_BREAK when they sprayed , EDU_BREAK it was a thick white cast everywhere .
Such a disappointment
eos-eos
Bottle does n't spray properly .
Does n't work .
eos-eos
First and foremost , the sunscreen did its job in terms of preventing sun burn .
I wore this outside EDU_BREAK -LRB- reapplying every 80-90 minutes -RRB- EDU_BREAK for 8-9 hours a day in Florida EDU_BREAK and did not burn .
BUT , it 's impossible to keep it from getting on your clothes or any fabrics EDU_BREAK and it leaves horrendous white marks .
I even let it dry for 15-20 minutes EDU_BREAK before layering on clothes EDU_BREAK and it still would just rub off .
It does n't blend in very easily EDU_BREAK but I have had that with all zinc oxide EDU_BREAK based sunscreens EDU_BREAK I 've used .
Also , the spray mechanism is n't great .
About halfway through my first bottle EDU_BREAK it stopped working consistently EDU_BREAK and the second bottle EDU_BREAK I used of it did n't work right from the beginning .
It would just come out in clumps or barely at all .
I had to let the bottle rest EDU_BREAK while applying .
eos-eos
Spreads easily enough , EDU_BREAK but what 's the point ?
I re-applied to my arms and shoulders at least 4 times .
At least 4 , it may have been 5 .
I 'm still fried .
It 's like I did n't use sun protection at all .
