I love this sunscreen !
I bought it EDU_BREAK because I saw black estheticians EDU_BREAK recommending it on Twitter EDU_BREAK so I thought EDU_BREAK that I should try it out .
I am black EDU_BREAK and it leaves no white cast at all on my dark skin .
I use 2 fingers worth of sunscreen for my face and neck EDU_BREAK and it literally does n't leave a white cast EDU_BREAK after rubbing it in .
And it only takes a couple of seconds for me to completely rub it into my face .
It does EDU_BREAK leaves a dewy finish , EDU_BREAK so EDU_BREAK if you have oily skin EDU_BREAK and would prefer a matte finish then this sunscreen may not be for you .
I have oily skin EDU_BREAK and I love the dewy finish .
Overall I would recommend this sunscreen to anyone especially dark skinned people EDU_BREAK because I know how hard it is to find an inexpensive sunscreen EDU_BREAK that wo n't leave a white cast .
This one is just perfect :-RRB- PROS : no white cast , fragrance free CONS : a little greasy
eos-eos
I bought this on a whim EDU_BREAK because I 'm a sunscreen snob EDU_BREAK and I saw EDU_BREAK someone on Reddit mention EDU_BREAK that you can purchase this brand in America on Amazon now .
About me : EDU_BREAK dry skin , 37 year old , light-medium skin tone , avid makeup enthusiast .
If it 's greasy EDU_BREAK or does n't work with makeup I EDU_BREAK 'm gon EDU_BREAK na wear it on my neck and chest EDU_BREAK and not my face .
This stuff is AMAZING !
It 's moisturizing , but not sticky or greasy , EDU_BREAK it sets down , EDU_BREAK but does n't dry out EDU_BREAK and has NO white cast .
I 've also had zero issues EDU_BREAK putting makeup over it .
I 've even tried it with the Kosas oil-based foundation EDU_BREAK and have no issues with pilling .
I honestly ca n't believe EDU_BREAK it 's only $ 10 .
Selfishly hope not too many people learn about this brand EDU_BREAK so the price does n't go up .
Just kidding EDU_BREAK -LRB- well , sort of -RRB- .
eos-eos
I have tried many sunscreens from Elta MD EDU_BREAK -LRB- good but very drying -RRB- , EDU_BREAK Sheer Flesh EDU_BREAK -LRB- good but always out of stock and just so so sun protection -RRB- , EDU_BREAK and a laundry list of drug store brands like Neutrogena , Sun Bum etc EDU_BREAK that cause eye irritation so bad EDU_BREAK that at the end of the work day I can barely see to drive home EDU_BREAK my eyes are so inflamed .
And so many others EDU_BREAK that caused acne .
This stuff is a god send so far , EDU_BREAK no acne , no irritated eyes , no white cast , no dry skin .
I 've only used it for two days EDU_BREAK but it only takes a few hours with a new sunscreen for me to know .
I hope EDU_BREAK they never stop making this !
Amazing stuff and the price is so reasonable , a third EDU_BREAK of what I 'm used to paying !
eos-eos
US reviewer here EDU_BREAK -- EDU_BREAK this might replace my favorite Korean sunscreens .
No white cast , easy to apply , very moisturizing .
Should have guessed EDU_BREAK the Australians would figure out a great sunscreen !
eos-eos
I am shocked EDU_BREAK by how good this stuff is for the value .
It has a milky texture EDU_BREAK -LRB- it 's more fluid than thick and pasty , EDU_BREAK which I love -RRB- .
As it dries down , EDU_BREAK it does n't turn your skin into the Sahara Desert , EDU_BREAK but to be fair , EDU_BREAK I have been very disciplined with serums EDU_BREAK to strengthen my skin barrier lately .
I have very dry , sensitive , maturing skin , EDU_BREAK and I loved this upon first application EDU_BREAK -LRB- I immediately repurchased -RRB- .
A lot of sunscreens EDU_BREAK I 've tried are too drying , too thick , too white , or too weak .
This lotion absorbs quickly , does n't leave a white cast or stickiness EDU_BREAK but it hydrates very well EDU_BREAK without causing sensitive reactions .
As a former zookeeper , I love EDU_BREAK that it is reef-safe EDU_BREAK and the SPF is high , EDU_BREAK but I have not tested it in those environments EDU_BREAK or researched the science behind this product .
The tube is a good size to stash in a workout pouch or a purse .
I do n't wear makeup anymore and can not report how well it does at the beach , EDU_BREAK but as a city dweller with many skin issues , I love this so much !
I 'm a fan EDU_BREAK -- EDU_BREAK this is a winner !
eos-eos
I have combo-sensitive skin EDU_BREAK and was really looking forward to this EDU_BREAK based off of the reviews !
It did not live up to my expectations .
It says fragrance free EDU_BREAK but smells like the item was heated up , EDU_BREAK so the product smells like a plastic bottle .
It 's not super strong EDU_BREAK so I continued to use it to see EDU_BREAK if it was worth it .
It goes on GREASY .
My face has an oily sheen every time EDU_BREAK I use this product .
Touch my face EDU_BREAK and my hand comes back shiny .
It does n't help pigmentation problems EDU_BREAK and if anything it 's causing me to break out .
Not worth it !!
eos-eos
The media could not be loaded .
It is easy to rub in , EDU_BREAK thanks God for that !!!
I just ordered 7 more for summer !
eos-eos
-LRB- 04/13/2022 -RRB- EDU_BREAK I 've only used this for about 2 days EDU_BREAK and am already very , very impressed .
I 've EDU_BREAK been looking for an affordable sunscreen EDU_BREAK that does n't leave a white cast , EDU_BREAK does n't irritate my eyes , EDU_BREAK is reef-friendly , EDU_BREAK and layers well with the rest of my skincare .
I hope EDU_BREAK this is the one , EDU_BREAK and I 'm EDU_BREAK starting to let EDU_BREAK myself believe EDU_BREAK that it is !
So first , no white cast .
I am a WW , EDU_BREAK so a white cast is not as noticeable on me EDU_BREAK as it would be on darker skin tones .
That said , EDU_BREAK it also does n't show a white cast on my partner EDU_BREAK who is Fijian Indian , either .
It 's moisturizing , EDU_BREAK so it does leave a beautiful dewy glow , EDU_BREAK which I personally love .
It seems to layer well with my skincare EDU_BREAK -LRB- I do wait a few mins for the rest of my skincare EDU_BREAK to sink in EDU_BREAK before applying EDU_BREAK it -RRB- EDU_BREAK and reapplies throughout the day nicely .
My skin is combination-acne-prone .
I have n't noticed an increase in breakouts due to using this product yet , EDU_BREAK but I 'll be sure to update on that , too .
Usually , EDU_BREAK if my skin hates a certain sunscreen , EDU_BREAK it 'll react almost instantly .
So far so good !
It also does n't sting my eyes !
This has been a serious issue for me , EDU_BREAK so I will continue to use this EDU_BREAK since that was one thing EDU_BREAK I 've had a hard time EDU_BREAK solving with other products .
I have n't tested to see EDU_BREAK if it works well under makeup yet .
Will update !
eos-eos
I love this sunscreen !
It 's my new favorite !
I 've used it everyday EDU_BREAK since I got it a few weeks ago .
I have really dry skin due to using Tretinoin EDU_BREAK so I layer this on top of my regular moisturizer .
It gives my skin such a beautiful glow !
It does look a bit shiny at first EDU_BREAK so I find EDU_BREAK I have to massage it in pretty well , EDU_BREAK but after that the glow is so pretty .
If you have normal/oily skin , EDU_BREAK you probably do not need a moisturizer with this EDU_BREAK because the sunscreen is pretty EDU_BREAK moisturizing itself .
So far I have n't noticed any breakouts from this .
I also have pretty sensitive skin EDU_BREAK and it does not burn or sting like others EDU_BREAK I 've tried .
And I even put this around my eyes EDU_BREAK and I do n't notice any eye burning throughout the day !
The only time EDU_BREAK it burned EDU_BREAK my eyes is EDU_BREAK when I accidentally got some right in my eye EDU_BREAK but after washing it out it EDU_BREAK was fine .
I have n't noticed any eye burning since then , even with the extreme heat/humidity and sweating !
I ca n't really say much about the sun protection EDU_BREAK because I try to stay out of the sun as much as possible , EDU_BREAK but the few times EDU_BREAK I 've been directly in the sun , EDU_BREAK I have n't noticed any sunburns .
Overall LOVE this stuff !
And for around $ 6 you ca n't beat it !
eos-eos
I 'm a black female with a medium tone EDU_BREAK and this does n't leave any white streaks or flashback .
It also does n't have a strong smell EDU_BREAK or feel heavy .
Will definitely be repurchasing !
eos-eos
I 've been using this sunscreen almost every single day since the summer EDU_BREAK and it has become a staple in my routine .
I personally find it to be a great sunscreen EDU_BREAK but it may be the best suitable for people with normal-dry skin .
It 's super moisturizing EDU_BREAK and really gives you a dewy look .
I have normal-oily skin EDU_BREAK and it can tend to look a little oily instead of dewy for me , EDU_BREAK but since I do wear makeup I tend to set it with powder EDU_BREAK and it wears nicely throughout the day .
The scent is super neutral and nothing crazy , EDU_BREAK it does have that `` sunscreen '' smell EDU_BREAK so EDU_BREAK if you 're not fond of it I would n't recommend .
I am pale EDU_BREAK but I have never experienced any white cast EDU_BREAK nor have seen a white cast on people with darker complexions EDU_BREAK that use this product .
It does not pill under makeup either EDU_BREAK if that 's a concern .
One bottle usually lasts me about three months EDU_BREAK which I find to be pretty good EDU_BREAK since I do almost use it everyday EDU_BREAK and use a liberal amount .
Overall I definitely recommend , EDU_BREAK it 's a super solid sunscreen .
eos-eos
It is my 1st tube EDU_BREAK and I love it .
It is very moisturizing .
I apply in the morning and reapply after noon .
It leaves my skin shining and clear EDU_BREAK -LRB- not greasy or sticky -RRB- .
No scent what so ever , no white cast .
It does not sting my eyes at all .
One month of usage , EDU_BREAK it does not seem to clog pores .
I do n't wear make-up EDU_BREAK so I do n't know EDU_BREAK how it does under foundation .
Very happy so far . will purchase EDU_BREAK and it will be my sunscreen for this summer .
eos-eos
I needed a good daily facial sunscreen to go under my makeup EDU_BREAK that would fulfil the following needs : 1 .
Moisturize 2 .
Absorb quickly 3 .
Have high SPF This sunscreen is so comfortable EDU_BREAK and ticks off all my boxes .
I have dry , sensitive , acne prone skin ; EDU_BREAK my skin always lets EDU_BREAK me know EDU_BREAK immediately if it 's unhappy EDU_BREAK by greeting me with redness and breakouts .
If anything , EDU_BREAK I feel EDU_BREAK that this sunscreen has contributed to the overall health of my skin .
I 'm on my second bottle of this , EDU_BREAK and my skin feels almost softer after prolonged use .
The only con EDU_BREAK I 've found EDU_BREAK is EDU_BREAK that it 's almost too moisturizing EDU_BREAK because it has melted my lower lashes mascara EDU_BREAK so I switched to waterproof mascara .
It 's extremely affordable , EDU_BREAK and I do n't see myself using any other sunscreen from here on out .
eos-eos
Even though the face sunscreen and the body one are supposed to be basically the same , EDU_BREAK the face one absorbed a lot better EDU_BREAK and was not anywhere near as shiny EDU_BREAK as the body one is EDU_BREAK when used on the face .
Otherwise , feels EDU_BREAK and works just like the body one , EDU_BREAK just better absorbing and way more matte .
eos-eos
the price is super affordable . this sunscreen blends in SEAMLESSLY . a couple of rubs and its gone . no white cast or pilling . i have dry , rosaecea , and acne prone skin . i put this all over my face and neck EDU_BREAK and have n't broken out , EDU_BREAK gotten dry , EDU_BREAK pilled , EDU_BREAK etc. goes well under makeup too .
eos-eos
I have acne prone/combo skin EDU_BREAK and finally found a chemical sunscreen EDU_BREAK that does n't break me out .
I was hesitant about putting this on but decided to go for it .
It actually is n't bad at all .
If you have oily skin EDU_BREAK it 'll make you turn into a moisturizing grease ball though .
Other than that , I 'm adding this into my collection EDU_BREAK and will be ordering the 5oz next time .
eos-eos
This product is great for the body EDU_BREAK -LRB- I purchased both the face and body sunscreen -RRB- EDU_BREAK however I think EDU_BREAK the face sunscreen is too greasy .
I put in on after applying my moisturizer EDU_BREAK and my face looks wet .
I 'm not sure what ingredient is irritating my skin EDU_BREAK but I 'm noticing some breakouts .
I decided to stop using it on my face EDU_BREAK because I ca n't understand EDU_BREAK why it 's so oily .
Overall it 's a great moisturizing body sunscreen .
eos-eos
I have really dry skin EDU_BREAK and this sunscreen lotions works really good so far .
Does not leave a white film on my face .
I have not broken out .
It does give a dewey glow , EDU_BREAK some would say a shiny face EDU_BREAK but I just use my blotting sheets and then I apply my foundation .
Works amazing .
I have rosacea EDU_BREAK and this has n't broke me out yet .
Its affordable and I will be buying more
eos-eos
At last a sunscreen EDU_BREAK that my scent-sensitive husband can tolerate EDU_BREAK and my super sensitive skin can tolerate .
And it 's SPF50 !
What 's not to love ?
I will add EDU_BREAK it is moisturizing EDU_BREAK which my body loves but not my face .
So I will stick with my Paula 's Choice Mineral sunscreen for my face EDU_BREAK and wear a hat EDU_BREAK as it 's only SPF30 .
eos-eos
I just received this sunscreen a few hours ago EDU_BREAK and had to try it out EDU_BREAK before I head out the door .
I 'm in complete shock .
I ca n't believe EDU_BREAK it was only $ 10 first of all .
Application was so seamless .
I got a nice dewy glow , EDU_BREAK and it 's soooo moisturizing .
No white cast and no tears .
I applied a little bit foundation 10 mins later EDU_BREAK and it looks flawless .
Must buy !
Definitely adding this to my holy grail skincare bunch .
eos-eos
I truly ca n't hype this sunscreen enough !
I have dry sensitive skin EDU_BREAK and have struggled EDU_BREAK to find one EDU_BREAK that works well for years now .
I love EDU_BREAK that this is thicker and moisturizing EDU_BREAK but does n't melt my eyes out of my head .
It 's fragrance , cruelty and oxybenzone free and so reasonably priced for the quality .
eos-eos
I saw this sunscreen on TikTok , EDU_BREAK and I have been looking for a sunscreen for my combination acne-prone skin , EDU_BREAK and I think EDU_BREAK I found EDU_BREAK it ! EDU_BREAK it leaves EDU_BREAK my skin moisturized EDU_BREAK but does n't make it oily .
It has a strange scent to it , EDU_BREAK but it faded away EDU_BREAK after you have it on for a few minutes .
Definitely recommend !
eos-eos
Really like this sunscreen and how it blends into darker skin with no white cast EDU_BREAK even when doing the recommended 2 fingers worth , it also has no fragrance EDU_BREAK so it does n't irritate my skin .
The only complaint is EDU_BREAK that it does leave the skin really `` greasy '' EDU_BREAK after application , this can be solved EDU_BREAK using a little face powder but it 's kinda annoying EDU_BREAK if you do n't wear makeup regularly
eos-eos
This product is really moisturizing for my super sensitive skin .
My skin did not react at all to it .
Of course , that all depends on one 's facial skin .
But I really enjoy this SPF .
I have combination skin EDU_BREAK and I live in a tropical climate EDU_BREAK where this can be a little too greasy sometimes EDU_BREAK but EDU_BREAK if I just use my hydrating toner EDU_BREAK and skip the moisturizer , EDU_BREAK this works great .
If you 're not into the dewy or greasy look , EDU_BREAK I would n't recommend .
I think EDU_BREAK people with dry skin types would love this .
eos-eos
Love EDU_BREAK it exactly as described feels like a moisturizer .
Not oily at all just allow EDU_BREAK to dry some , EDU_BREAK or for fast drying just use a fan .
Then apply makeup as normal .
Love love it EDU_BREAK and affordable .
My skin gets EDU_BREAK irritated rather quickly but this product , EDU_BREAK feels awesome and no irritation .
Will buy again EDU_BREAK and stick with it .
A little goes a long way EDU_BREAK I bought it on April 10 and it 's now June 18 th EDU_BREAK and still have some to last maybe another couple of weeks really worth the buy .
eos-eos
Love love love this product .
I 'm a dark EDU_BREAK skinned woman EDU_BREAK and have no issues . . EDU_BREAK I am also very sensitive and prone to breakouts EDU_BREAK and have had zero issues !!!
This is a phenomenal product at an even more phenomenal price !!!
eos-eos
This sunscreen is great !
No white cast .
Very hydrating and perfect for my dry skin .
There is no scent EDU_BREAK and it does not break me out .
Does n't pill EDU_BREAK when you reapply .
Works great under makeup .
eos-eos
I 've been on a hunt for a good facial sunscreen EDU_BREAK that is a great value EDU_BREAK -LRB- I am never going to pay $ 40 for a 1.7 Oz bottle of sunscreen ! -RRB- EDU_BREAK that feels light , EDU_BREAK does n't burn my eyes , EDU_BREAK and does n't have any fragrance .
THIS IS THE ONE , EDU_BREAK THE SEARCH IS OVER .
It leaves a slightly `` dewy '' finish EDU_BREAK that some people may like , EDU_BREAK I personally do n't and would say EDU_BREAK that it 's the biggest flaw for me EDU_BREAK although it 's really not that bad .
It does n't leave a greasy feel EDU_BREAK and there 's no white cast .
eos-eos
This stuff is amazing !
I went to the beach for 4 days EDU_BREAK and the only thing EDU_BREAK that was burnt EDU_BREAK was my body , EDU_BREAK I applied this to my face EDU_BREAK and my face stayed protected . 100 % recommend this stuff !
It 's cruelty free too :-RRB- EDU_BREAK it stayed on even after getting in and out of the water .
It does n't feel oily .
eos-eos
I have very dry and somewhat sensitive skin , EDU_BREAK especially being on Tretinoin .
I needed a hydrating , waterproof sunscreen EDU_BREAK I could use alone or under makeup .
So far this is perfect .
It is a tad oily EDU_BREAK after being applied , EDU_BREAK but all EDU_BREAK I do is EDU_BREAK rub it in a little more , let EDU_BREAK it sit a few minutes more then apply makeup EDU_BREAK if I 'm going to wear EDU_BREAK it . .
I 've not had any breakouts from this product either .
eos-eos
I was looking for a sunscreen EDU_BREAK that did n't make my skin look gray ; EDU_BREAK this product is moisturizing ; EDU_BREAK scent free and just want wanted .
eos-eos
I am allergic to fragrance recently EDU_BREAK and this sunscreen fits the bill
eos-eos
Loved how this product rubbed into my face EDU_BREAK was very moisturizing .
Did not bead up at all .
Light scent , do recommend!Plus affordable price !
eos-eos
Protected my face EDU_BREAK well good price did not bleed or run into my face EDU_BREAK when i was sweating
eos-eos
I love this sunscreen !
Makes my skin looks so pretty .
Has a very faint scent kinda like sunscreen scent .
It 's a little greasy at first EDU_BREAK till it soaks in EDU_BREAK and leaves a glowly finish touch EDU_BREAK Once totally soaked EDU_BREAK in it looks so good !
And it 's not sticky anymore .
You will have glowly skin the whole time .
There 's no scent EDU_BREAK after it sets in either so EDU_BREAK that 's a plus !
eos-eos
This SPF works great on the face as a moisturizer/SPF in one .
I feel EDU_BREAK it 's best EDU_BREAK suited for dry skin EDU_BREAK since it 's so emollient .
It can sting the eyes though ...
eos-eos
I wanted to add sunscreen to my skincare routine EDU_BREAK but had issues EDU_BREAK before with the cast EDU_BREAK and looking white/purple EDU_BREAK after applying .
This sunscreen feels lightweight EDU_BREAK and is very moisturizing - EDU_BREAK more importantly it dries clear EDU_BREAK and I do n't have to worry about any weird coloring EDU_BREAK after applying .
eos-eos
Good , dewy look best for dry skin , no white cast , very moisturizing !
eos-eos
Sunscreen is a part of my daily routine .
I am a melanated beauty EDU_BREAK but having even skins is must .
Fragrance free is truthful EDU_BREAK and my face is not super oily .
eos-eos
I thought EDU_BREAK sheer sunscreen was the bigfoot of the skin care industry .
I was wrong .
This comes out of the bottle white EDU_BREAK but the second you put it on your face EDU_BREAK it 's clear .
I could apply the entire bottle EDU_BREAK and still would not have a white cast EDU_BREAK -LRB- it would be disgusting and sticky though -RRB- .
Best sunscreen EDU_BREAK I have ever bought .
eos-eos
Love to use this as my everyday sunscreen .
Absorbs quickly and does n't leave my face shiny .
It kind of smells like a beach ball EDU_BREAK but the smell goes away after application .
Will purchase again .
eos-eos
I am amazed EDU_BREAK that this product works so well EDU_BREAK and the price is great too !
It wears well under makeup EDU_BREAK and is moisturizing EDU_BREAK but not heavy.This is my new favorite sunscreen !
eos-eos
I was in desperate need for a waterproof/sweat proof sunscreen for pool days , jogging , and softball .
I wanted EDU_BREAK a chemical sunscreen EDU_BREAK that did n't burn my eyes , EDU_BREAK which was easier EDU_BREAK said then done .
I hate sunscreen EDU_BREAK that leaves white especially since I 'm reapplying frequently EDU_BREAK and white cast seems to get worse with each subsequent application .
My eyes are also super sensitive to so many water proof sunscreens EDU_BREAK so as the day goes on they become red , EDU_BREAK tear up , EDU_BREAK and eyelids swell making me miserable .
This sunscreen has checked all my boxes for a summer sunscreen .
It 's also very moisturizing .
It does make my skin look incredibly shiny EDU_BREAK when first applying , EDU_BREAK but that does go down EDU_BREAK shortly after applying .
I 've been to the pool for hours several times this summer EDU_BREAK and this has delivered wonderful protection .
I also use the body sunscreen in conjunction with this .
I really put it to the test with a few weekend softball tournaments in 90 + degree heat and the protection held up .
I just wish EDU_BREAK they could keep it in stock consistently .
eos-eos
I have combination and sensitive skin .
This was the first sunscreen EDU_BREAK I have found EDU_BREAK that doesnt burn my face EDU_BREAK neither does EDU_BREAK it cause pilling on my face !
Love this !
eos-eos
Very moisturizing and no white cast
eos-eos
Love this sunscreen !
There is no white cast EDU_BREAK and it goes on the skin super smoothly .
I do n't break out EDU_BREAK nor do EDU_BREAK I feel oily .
I also love EDU_BREAK how affordable the sunscreen is .
A must buy !
eos-eos
This is definitely in my sunscreen rotation EDU_BREAK -- theres absolutely no white cast EDU_BREAK and it dries down pretty non-greasy .
I do have a little shine EDU_BREAK when it first goes on , EDU_BREAK but I just fix that with a little powder EDU_BREAK if I am in a rush EDU_BREAK or if not it goes away within a half hour .
Even my little brother EDU_BREAK who is sunscreen-averse EDU_BREAK because he hates the greasy sunscreen feeling , EDU_BREAK loves this .
eos-eos
I would definitely recommend this to friends as an affordable , no-nonsense sunscreen .
It is fairly moisturizing , has no discernable fragrance , does n't leak , does n't break me out , EDU_BREAK and rubs in easily .
Of course , the packaging is not as `` cute '' as that of other sunscreens , EDU_BREAK but if that 's not a priority , EDU_BREAK this works great .
eos-eos
Great porsucr !
Lightweight !
Goes on smoothly , moisturizes EDU_BREAK without being heavy ... EDU_BREAK Just a little goes a long way !
Skincare guru Caroline Hirons recommended this EDU_BREAK and it 's a winner !
eos-eos
Great coverage for California sun .
Not greasy , absorbs well , no shine .
Nice moisturizer .
