Love this spf .
Ive bought 3 bottles .
Its light weight and moisturuzing , but not too much for my oily skin .
It doesnt break me out or cause texture .
The tint is fine on my light skin .
No orange color .
It has the coverage of a tinted moisturizer .
Love it !
eos-eos
I absolutely love this sunscreen !!
It 's smooth EDU_BREAK and looks great under makeup or alone .
Would have given it 5 stars except its too dark for my fair skin .
Exchanging for no tint .
eos-eos
So hard to find a face sunblock EDU_BREAK that does not dry out your skin .
This Elta MD Elements is great ! ... EDU_BREAK and is water resistant EDU_BREAK -LRB- for a short time EDU_BREAK - you should reaply any time EDU_BREAK you are jumping into water just like with any sunblock -RRB- EDU_BREAK The tint is a little dark for me .
I 've EDU_BREAK combined this with the Paula 's Choice face sunblock for a perfect color match - for me . ... EDU_BREAK as suggested by Angie on the youtube channel Hot and Flashy .
Most face sunblocks EDU_BREAK I use make my eyes cry - EDU_BREAK even though I never applied it near my eyes .
My cheeckbones is as far as I get EDU_BREAK when applying sunblock .
With both of these two products I can get right around the eye with no irritation !
eos-eos
This is the first sunscreen EDU_BREAK I ever tried EDU_BREAK that felt wonderful , EDU_BREAK this is luxury skincare .
I would recommend it for any skin type from dry to oily , EDU_BREAK and to people with sensitive skin .
It feels hydrating , not greasy .
It applies nicely EDU_BREAK and leaves no white cast , EDU_BREAK even though it 's mineral based .
Only the very darkest and very palest skin colors might feel EDU_BREAK like the tint is n't a perfect match , EDU_BREAK but most will find it invisible .
The finish is a healthy looking satin .
The UVA and UVB protection are top of the line .
Highly recommend .
eos-eos
Honestly , I really like the product itself .
I am always trying different sunscreens , particularly for my face .
This is up there with the best of them .
It is , however , ridiculously expensive at $ 17/ounce .
Ouch !
The packaging is not good .
Why did Elta MD put this product in a pump-type dispenser instead of a standard tube ?
This thing spits product .
It 's on my mirror , the sink , my clothes .
Every little spit is money down the drain .
So , EDU_BREAK as much as I like the product itself , EDU_BREAK I wo n't repurchase unless the packaging changes .
eos-eos
This is definitely not a moisturizer , EDU_BREAK and the tint is slightly too dark EDU_BREAK to wear alone on my fair skin EDU_BREAK -LRB- Mac NC 15 -RRB- .
But it is a very good sunscreen .
Wears surprising well under makeup , especially for a mineral sunscreen .
This is the choice for those with sensitive skin EDU_BREAK who need a reliable mineral sunscreen and wear makeup .
If I was a tad darker EDU_BREAK I 'd definitely wear this by itself EDU_BREAK as the tint does even out skin tone enough for a no makeup look day .
Highly recommend .
eos-eos
My holy grail EDU_BREAK so far ! ordered the physical spf 41 EDU_BREAK and returned them due to the dryness and the tint EDU_BREAK is too light for me .
This elements one work great ? EDU_BREAK it absorbs and dries down fast , EDU_BREAK leaving nice glow EDU_BREAK and not giving white cast .
I 'm Asian with medium skin tone .
However the tube is terribly designed EDU_BREAK and it 's hard to get sunscreen out EDU_BREAK without making a mess .
On the 2nd day the tube is broken !!!!!!!!!!!!
SO CHANGE THAT PLS just make it a simple package like the spf 41 EDU_BREAK and reduce the price EDU_BREAK since the ingredients is slightly different from the spf 41 but more expensive EDU_BREAK which i think EDU_BREAK because of the nice looking tube ??? :D no one neeeds a fancy bottle EDU_BREAK which doesnt even fuction well !
eos-eos
I am a sunscreen freak , but also a girl EDU_BREAK who likes a tinted moisturizer .
I wore this everyday on a 6 day camping trip at Lake Shasta !
I came back with zero burn !
I also wore a hat of course EDU_BREAK but I think EDU_BREAK it helped with the lakes reflection .
I have olive skin EDU_BREAK and you could n't tell EDU_BREAK I was wearing a tinted sunscreen at all .
I put some on under my eyes to help with the dark circles EDU_BREAK -LRB- come on ladies , EDU_BREAK you know with kids EDU_BREAK and camping is n't much of a `` vacation '' -RRB- EDU_BREAK and it helped .
The only thing with that is EDU_BREAK that it would crease but nothing that a little dab could n't fix .
Anyway , EDU_BREAK if you are into moisturizer , some tint and spf then this is your go to .
I 'm definitely EDU_BREAK keeping this as my face sunscreen !
eos-eos
Hands down the best sunscreen EDU_BREAK I 've ever used .
So moisturizing .
I am a collector of tinted sunscreens EDU_BREAK and I always come back to this one .
It provides just enough coverage EDU_BREAK to make it look like I 'm wearing no makeup , EDU_BREAK yet covers small imperfections in the skin .
This pic is no makeup .
Only the sunscreen
eos-eos
I am obsessed with this product .
I have tried a few elta MD sunscreens as well as many brands of face sunscreens .
What I love most about this product is EDU_BREAK how it smooths my skin EDU_BREAK when I wear it .
It makes EDU_BREAK my skin look like I have just a little bit of beautiful tinted moisturizer on .
I went to a wedding once EDU_BREAK and forgot EDU_BREAK my make up EDU_BREAK and used this sunscreen EDU_BREAK and it worked perfectly !
What I love most is EDU_BREAK how water resistant EDU_BREAK it is .
I work out in this all the time EDU_BREAK and ride my bike EDU_BREAK and go to brunch EDU_BREAK and I feel EDU_BREAK like my face still looks smooth EDU_BREAK and is protected .
I also try to keep my face out of the sun EDU_BREAK and this product makes my face look as tan as my body EDU_BREAK which I love .
I am EDU_BREAK scraping what 's left out of my current bottle EDU_BREAK and ordering my second one now !
eos-eos
LOVE THIS ! EDU_BREAK 1 -RRB- EDU_BREAK All you need EDU_BREAK for your face in one ! 2 -RRB- EDU_BREAK NATURAL subtle EDU_BREAK looking coverage EDU_BREAK and glow I just use with a little bit of bronzer
eos-eos
I have EDU_BREAK been using this Elta MD UV Elements sunscreen for several years now EDU_BREAK and have never found a better product EDU_BREAK -LRB- although I am always open to try a new mineral sunscreen -RRB- .
Most mineral sunscreens leave a detectable white cast on my Fitzpatrick III skin , EDU_BREAK but this one does not .
When I am in very bright light , EDU_BREAK the tone can appear very slightly orange , EDU_BREAK but I can correct this with a slightly lighter foundation EDU_BREAK layered over it .
Most days EDU_BREAK I skip the foundation EDU_BREAK and just wear this sunscreen , EDU_BREAK as it provides some coverage and a smooth finish .
It does stain my white shirts , EDU_BREAK so I only apply it to my face , EDU_BREAK and I use an Aveeno mineral sunscreen for my neck .
I have n't had any trouble with breakouts or dryness EDU_BREAK -LRB- and my skin does run dry -RRB- .
This sunscreen plays well with whatever skin care EDU_BREAK I like to apply beneath it , EDU_BREAK and has not pilled .
I do give my moisturizer and sunscreen a few minutes EDU_BREAK to dry down EDU_BREAK before applying any makeup .
The tube delivery system is my only complaint , EDU_BREAK but I have learned EDU_BREAK to work around it .
Eventually , the tube quits pumping , EDU_BREAK although there is plenty of product inside .
I then tap the tube on a counter EDU_BREAK to get the contents to the opposite end of the pump , unscrew the pump , EDU_BREAK squeeze the tube EDU_BREAK to expel as much air EDU_BREAK as I can , EDU_BREAK and then reapply the pump to the compressed tube .
Even so , there is usually quite a bit of product left in the bottle EDU_BREAK when those maneuvers cease to work , EDU_BREAK so that 's EDU_BREAK when I use my handy cosmetic spatula .
Overall , I am very pleased with this sunscreen .
I would love to see this EDU_BREAK offered with more tint options and a plain tube delivery system EDU_BREAK without the pump .
eos-eos
I have tried many tinted sunscreens , EDU_BREAK and finally found my ULTIMATE in this .
Every one EDU_BREAK I tried either pilled over my moisturizer or made my face EDU_BREAK look even older and drier .
I now use EDU_BREAK the Australian Gold tinted SPF 50 on my neck , chest and ears , EDU_BREAK and this tinted EltaMD UV Elements SPF 44 on my face .
It works so well with my new Ultimate foundation , the Estee Lauder Futurist Hydra Rescue , EDU_BREAK which also has SPF 45 .
My face looks radiant EDU_BREAK - Not Shiny !! - and youthful .
I 'm nearly 63 , EDU_BREAK so that is definitely what I needed .
I tried the Australian Gold EDU_BREAK tinted on my face , EDU_BREAK but it was so drying EDU_BREAK that it accentuated my wrinkles .
I 've used EDU_BREAK this EltaMD tinted SPF 44 for a couple of days now , EDU_BREAK and could n't be happier .
I now have that EDU_BREAK `` lit from within glow '' EDU_BREAK that people talk about .
I did try another EltaMD formula with SPF 41 prior to this , EDU_BREAK and do n't be confused - EDU_BREAK it pilled horribly with my moisturizer and foundation .
I recommend this Elta MD tinted SPF 44 product highly .
I hope EDU_BREAK they never change it - EDU_BREAK and that EL never changes the Futurist Hydra Rescue foundation - best combo ever !
I am a strawberry blonde , fair with neutral to pinky undertones , blue eyes , EDU_BREAK and this tinted sunscreen works great for me , EDU_BREAK as does the Futurist shade 2C3 Fresco .
Good luck to all in your search for your perfect SPF / foundation combo !
eos-eos
My favorite of the elta sunscreens .
I love the tint color .
It 's sheer .
Elta was recommended by my derm EDU_BREAK and I 've used it for years .
I 've even purchased as gifts .
If in doubt EDU_BREAK on which elta is ideal for you , EDU_BREAK go to their website EDU_BREAK and read all the descriptions .
Some have no tint , EDU_BREAK some have more zinc , EDU_BREAK some are water resistant .
Some are better for acne prone , etc. .
Elements tinted is my favorite EDU_BREAK and I 've used it for years .
eos-eos
This was recommended to me by a medspa esthetician , EDU_BREAK and I 'm very happy with it .
Just a hint of color EDU_BREAK that does n't interfere with foundation or can be worn alone .
It does protect frontman everyday exposure EDU_BREAK though I would n't use it for extensive outdoor activity like the beach .
Very smooth and it does moisturize well .
eos-eos
I love this product , second time ordering .
This product does n't settle into wrinkles & fine lines , EDU_BREAK that 's my favorite part .
It stays on all day EDU_BREAK and does n't ever look blotchy .
The pictures are right EDU_BREAK after applying .
I use concealer too under my eyes EDU_BREAK and then my skin is done !
I recommend this product to everyone EDU_BREAK and will never go back to regular foundation .
If you 're EDU_BREAK wondering EDU_BREAK if you should try this product , EDU_BREAK definitely do !!!
eos-eos
I am 50 + with sun-damaged skin from my youth EDU_BREAK which I am currently EDU_BREAK trying to correct with prescription retinoids and a good skin-care regimen .
Why bother with all EDU_BREAK that if I am not going to prevent future damage with sunscreen ?
This is an excellent mineral sunscreen EDU_BREAK that does n't irritate my skin .
It 's a bit pricey , EDU_BREAK but I add EDU_BREAK a pea-sized dab of Australian Gold tinted facial sunscreen EDU_BREAK -LRB- which alone can be a bit drying -RRB- , EDU_BREAK to two pumps daily EDU_BREAK and this lasts about 6 weeks .
Depending on the humidity , EDU_BREAK this can be a little shiny EDU_BREAK which I need to correct with translucent powder .
Overall , this is the best mineral tinted sunscreen out there , EDU_BREAK and I never want to be without it .
Def recommend !
eos-eos
I first heard of this brand though Hot and Flashy YouTuber .
She swears by this bb cream .
I 've been a faithful bb cream user of the maybe brand .
It was hard to let go .
But I did EDU_BREAK and I 'm glad .
There was nothing wrong with the other brand .
But this one has a higher spf .
The color is a bit more darker than my skin color .
The YouTuber mixes this bb cream with another brand bb cream EDU_BREAK so I 'm considering the same with my other fave .
It goes on smoothly EDU_BREAK and my make up goes on even better .
I wear EDU_BREAK it alone at home or under make up EDU_BREAK when i go to work .
I have not experienced issues with the packaging EDU_BREAK like others said EDU_BREAK they did .
Update : I just experienced issues with the packaging .
It no longer dispenses .
I have to open it to get the product out .
Still worth it though EDU_BREAK and will continue purchasing .
eos-eos
My dermatologist put me on to this product .
I love the light coverage EDU_BREAK it offers in terms of evening my skin tone EDU_BREAK without looking like I am wearing any makeup .
It dries smooth and a natural matte finish , not at all thick , shiny , or greasy .
I have sensitive skin EDU_BREAK and this does not cause any type of skin reaction .
I am outside for a good portion of the day EDU_BREAK and I have never gotten sunburned while EDU_BREAK using this .
I am not doing heavy exertion EDU_BREAK and getting sweaty EDU_BREAK so I do n't know how well it holds up to that .
eos-eos
Update : EDU_BREAK I ended up EDU_BREAK not liking this .
By the afternoon , this started oxidizing on my face EDU_BREAK and I looked like an oompa loompa EDU_BREAK and I think EDU_BREAK I may have gotten sunburn too ... EDU_BREAK the hunt for a good tinted sunscreen continues .
Initial Review : EDU_BREAK So far I like this tinted spf .
I do have over 40 combination skin EDU_BREAK so I 'm not trying to look super matte EDU_BREAK nor do EDU_BREAK I want to look super glowy .
Keep in mind it is mineral EDU_BREAK so it 's going to be slightly heavier than a chemical based spf .
It will not really completely disappear into your skin EDU_BREAK but it will offer you better protection than chemical spf .
I am medium to tan Asian skin EDU_BREAK and the tint is ok , EDU_BREAK pulls slightly more pinkish orange but blends in .
It 's not meant to be foundation EDU_BREAK so EDU_BREAK if that is EDU_BREAK what you are EDU_BREAK looking for , EDU_BREAK this is not it .
It will help even out your skin tone very slightly . after having it on for a little while , EDU_BREAK it does feel sticky on my face EDU_BREAK so I will need to powder it .
It 's a good alternative for the no make up days .
For those EDU_BREAK of you having issues with the product EDU_BREAK coming out of the pump , it 's EDU_BREAK because there is no straw on the pump EDU_BREAK so it relies on the product EDU_BREAK being at the top of the tube EDU_BREAK where the pump is .
The problem with this is EDU_BREAK that they manufactured it with air in the tube .
What I did to solve the issue is to open the tube , EDU_BREAK turn it on the bottom of the tube EDU_BREAK and lightly tap it on the table EDU_BREAK to get all the air EDU_BREAK to come to the top .
Then squeeze the tube very gently until the product comes close to the opening EDU_BREAK but leave enough room EDU_BREAK to reinsert the pump .
Do not let go , EDU_BREAK you want to make sure EDU_BREAK the air stays out of the tube EDU_BREAK until you get the pump back on tightly .
Once the pump is on tightly , EDU_BREAK the tube should be air tight EDU_BREAK and now there will no more air pockets to keep the pump from working properly .
As you pump more product , EDU_BREAK the tube should get flatter and flatter .
Just like with any other product with a pump , EDU_BREAK you will never be able to get all the product out EDU_BREAK when you get close to empty .
At that point you will just need to open the tube EDU_BREAK and get it out like a regular squeeze tube .
eos-eos
This is a beautiful made and easy to use product !
I hesitated buying it initially EDU_BREAK as I thought EDU_BREAK it was expensive for the size of bottle EDU_BREAK but the pump dispenser works well EDU_BREAK and two pumps gives me enough good coverage for my entire face and neck .
It 's also not drying but at the same time EDU_BREAK it is not gloopy or sticky either , EDU_BREAK it moisturizes beautifully EDU_BREAK and is comfortable to wear all day either on its own or under makeup , EDU_BREAK in fact I use it instead of foundation EDU_BREAK as I do n't like how foundation seems to sit in my laughter lines , EDU_BREAK this product does n't do that to me !
As it 's tinted EDU_BREAK I was also worried EDU_BREAK but it works well for me EDU_BREAK and I think in fact EDU_BREAK it will for a lot of skin shades .
This will be my go-to from here on !
eos-eos
After having two basal cell carcinomas EDU_BREAK removed from my nose , EDU_BREAK my surgeon warned me to always wear sunblock , at least 40 SPF .
I hate the feeling of sunblock , even the really good ones , EDU_BREAK and prefer to wear a hat .
But my sister-in-law showed EDU_BREAK me this product EDU_BREAK and after trying it on , EDU_BREAK I was sold .
It goes on like moisturizer , EDU_BREAK but is like wearing a light foundation .
You ca n't tell EDU_BREAK I 'm wearing it , EDU_BREAK except I do n't get sunburned .
And no matter your skin tone , it provides no-show coverage , EDU_BREAK and even covers small imperfections and redness .
It 's a miracle !
eos-eos
I 'd been EDU_BREAK using another mineral EDU_BREAK based brand for years with a 30 SPF .
I wanted to up the spf but stay with a mineral EDU_BREAK based product .
The brand EDU_BREAK I was using EDU_BREAK did not offer that .
I 'd seen this product EDU_BREAK reviewed on my favorite YT beauty channel .
So far incredibly happy .
For me EDU_BREAK -LRB- with sensitive , combo skin , EDU_BREAK leaning toward dry -RRB- EDU_BREAK it 's a dual duty moisturizer/sun screen .
And yet , EDU_BREAK not at all greasy as long as you let EDU_BREAK it ` set ' for a few minutes EDU_BREAK before applying other products .
The tint is right on for my medium toned skin .
So far as giving better sun protection , EDU_BREAK time will tell .
eos-eos
Love this product !
I have tried all kinds of sunscreens .
Even the most gentle cause my face EDU_BREAK to break out .
My dermatologist suggested a brand EDU_BREAK they sell EDU_BREAK and It was super expensive !
Amazon to the rescue !
I chose this EDU_BREAK based on reviews EDU_BREAK and it absolutely did not disappoint .
It keeps my face perfectly protected even after spending all day at the lake .
I have had no issues with the brown spots EDU_BREAK I usually fight all summer .
I 've also had no breakouts .
I use this every day as my makeup .
It covers well EDU_BREAK but I still use concealer around my eyes .
Otherwise it 's perfect .
I 've never had a sunscreen EDU_BREAK I did n't freak wearing under makeup EDU_BREAK but now I have the best of both - makeup and sunscreen all in one .
I am on my second tube EDU_BREAK and waited to review EDU_BREAK until I could say EDU_BREAK whether it really worked .
eos-eos
If you want a great sunscreen EDU_BREAK go with Elta MD. .
I have tried many of their products EDU_BREAK and none of them have disappointed me .
I am really enjoying the elements one .
I have dry skin EDU_BREAK and it goes on great EDU_BREAK and feels good too .
Totally worth the price .
Best anti aging product EDU_BREAK you can wear EDU_BREAK is sunscreen .
I wear it everyday EDU_BREAK even if I am just in the house .
I also use the Eucerin hydration cream with spf 30 daily for my neck , arms , legs and chest .
eos-eos
I 've been EDU_BREAK using this sunscreen for years EDU_BREAK and it 's my absolute favorite !
I have sensitive skin and mild rosacea EDU_BREAK and this causes absolutely no irritation .
I do find EDU_BREAK that applying my daily moisturizer first does help EDU_BREAK as this is a water resistant sunscreen EDU_BREAK and does n't actually moisturize dry skin , EDU_BREAK however I believe EDU_BREAK if your skin is normal to oily EDU_BREAK it would be good alone .
My skin tone is light to med with neutral/warm undertones .
eos-eos
I was leery of a tinted sunscreen EDU_BREAK -LRB- esp . one EDU_BREAK that just came in like 2 colors -RRB- , EDU_BREAK but this stuff is fantastic .
The color is super sheer-just enough to even your skin a tiny bit , but not anything like a full/med coverage foundation .
I still use concealer in problem areas , EDU_BREAK but for most of my face , this is just enough .
The best part is EDU_BREAK that it 's really gentle on my SUPER sensitive skin .
I have mild rosacea EDU_BREAK and break out really easily , EDU_BREAK and this did n't react at * all * with my skin .
It feels super hydrating , not greasy , EDU_BREAK and even though it 's not a chemical sunscreen , EDU_BREAK it does n't feel EDU_BREAK like it sits on top of your skin . 10/10
eos-eos
I recently had a horrible acne outbreak in my 40s EDU_BREAK and it was mortifying .
I went to the dermatologist , EDU_BREAK and she recommended this sunscreen .
I will never go back .
I have worn a moisturizer/sunscreen every day since my teens , EDU_BREAK and I never knew EDU_BREAK my skin could be so matte .
I have always had oily skin EDU_BREAK that was very sensitive , EDU_BREAK and all the drug store combo products EDU_BREAK I used made my face slick .
I suffered through for years , EDU_BREAK then I found this .
I would n't recommend this as a moisturizer , i need to use a moisturizer underneath .
But OMG , what a difference in my skin after this product , and the SPF works great for so long .
I tell everyone .
Worth every penny .
eos-eos
I love this stuff !
Especially in the era of COVID EDU_BREAK when wearing a full face of foundation is practically pointless - EDU_BREAK this tinted moisturizer gives me the confidence EDU_BREAK to not wear any other products !
The SPF has worked great EDU_BREAK and the coverage is surprisingly good - EDU_BREAK but never looks smeared around my face .
It 's made my daily routine so much easier & improved my appearance EDU_BREAK while just hanging around the house !
I will say EDU_BREAK that the first week of wearing it I noticed some little breakouts .
I was afraid I was going to have to give up the product , EDU_BREAK but since it was n't cheap EDU_BREAK I persevered EDU_BREAK and now my skin has no reaction to it .
eos-eos
This applies easily EDU_BREAK and looks great on my skin , EDU_BREAK I 'd say EDU_BREAK it 's a medium coverage .
I do n't know EDU_BREAK how one would tell EDU_BREAK if the sunblock works or EDU_BREAK not because I have n't been out in the Sun for any amount of time lately .
I ca n't say EDU_BREAK I 've noticed a scent either so if it has one EDU_BREAK it must be subtle .
It 's a great solution EDU_BREAK for combining sun block and foundation .
I 'll definately buy it again .
eos-eos
I was on the hunt for a moisturizing tinted sunscreen EDU_BREAK that would wear great with makeup EDU_BREAK and did n't come in a teeny tiny bottle .
I received this yesterday EDU_BREAK and wore it today .
I did n't even put foundation on after I applied it EDU_BREAK because I loved the way EDU_BREAK the tint made my skin look !
I Can not say EDU_BREAK how moisturizing EDU_BREAK it is just yet EDU_BREAK because it 's my first day EDU_BREAK but so far im obsessed !
eos-eos
If you 're EDU_BREAK debating whether or not to spend the money do EDU_BREAK n't debate any longer !
Such a nice sunscreen .
Helps even skin tone EDU_BREAK which I love .
Wears well with or without makeup .
In the winter I mix this with the Paula 's choice tinted sunscreen EDU_BREAK as it can be a tad dark on very fair skin .
I 've tried EDU_BREAK many different facial sunscreens and this by far is my go EDU_BREAK to fave !!
Light and moisturizing but not heavy or greasy .
Easy to dispense and glides over skin easily .
Non comedogenic and water resistant for up to 40 min .
Received compliments on my skin EDU_BREAK since using this product and nothing else has changed in skincare routine .
Overall , a perfect choice even though a bit spendy .
eos-eos
I 've tried over 10 mineral SPFs in the last 3 years EDU_BREAK and this one is still my favorite so far .
I 've purchased 7 times .
Ever since I started using tretinoin I became EDU_BREAK obsessed with sun protection and mineral sunscreens are my favorite .
This one is light but moisturizing , EDU_BREAK color is perfect on me , EDU_BREAK goes well under make up , EDU_BREAK and is covered by my HSA .
I recommend it 100 %
eos-eos
I hate EDU_BREAK when you put moisturizer on EDU_BREAK and you feel it for extended periods of time .
This does EDU_BREAK NOT feel that way .
Absorbs right in .
Love the 44 spf .
Recently had basil cell removed EDU_BREAK so I 'm extra careful EDU_BREAK and this helps me to relieve the worry .
Dermatologist recommend it , EDU_BREAK even if your indoors , EDU_BREAK the lighting also gives off uv rays .
Just reordered recently .
eos-eos
I live in Hawaii EDU_BREAK and this is a EDU_BREAK must have EDU_BREAK if you are outside a lot EDU_BREAK and do n't want skin cancer EDU_BREAK or have the sun suck the life out of your skin .
It goes on smoothly EDU_BREAK and definitely get this tinted one EDU_BREAK because the plain one makes EDU_BREAK you look like a ghost .
It does n't irritate my skin at all EDU_BREAK and it does n't make me break out in a sweat like SPF sun screens .
It also gives your face a smooth texture similar to foundation .
eos-eos
I really like this sunscreen .
It has not caused my skin to breakout .
A definite plus is EDU_BREAK that there is n't a white cast to my face .
The product is tinted EDU_BREAK when it comes out of the bottle .
I do n't notice immediate color EDU_BREAK when applying to my face , EDU_BREAK but I can see a small amount of color after 5 to 10 minutes .
I typically wear `` light '' colored foundation , EDU_BREAK and I do not notice any shade difference between my face and neck EDU_BREAK after applying this product .
eos-eos
Love this sunscreen !
Wears well under makeup and on days EDU_BREAK I do n't want to wear foundation , I mix this with the Paula 's Choice Tinted Sunscreen EDU_BREAK to match my skin tone for a light coverage and SPF protection .
eos-eos
It 's the best and only sunscreen EDU_BREAK I use .
After skin cancer surgery on my nose , my dermatologist insisted EDU_BREAK this is the only product EDU_BREAK I should use , EDU_BREAK and I agree
eos-eos
Other go on EDU_BREAK too shiny , or so thick EDU_BREAK you look like Zuckerberg at the beach .
Both of those also have stained so many clothes .
This one goes on perfectly , blends seamlessly with my skin , does n't make me look sweaty or orange , EDU_BREAK snd give it a few minutes EDU_BREAK and U can feel comfortable wearing white EDU_BREAK without fear .
I go nowhere EDU_BREAK -LRB- even inside my own home -RRB- EDU_BREAK without this product on .
eos-eos
A recent study was published EDU_BREAK which showed dangerously high levels of benzene in this product EDU_BREAK which is a cancer EDU_BREAK causing agent .
This was determined by a lab EDU_BREAK that does random batch testing on beauty products .
Please avoid or do your research EDU_BREAK before purchasing this product
eos-eos
Very moisturizing and it is nice EDU_BREAK that it has a high SPF and zinc -- EDU_BREAK which has more SPG EDU_BREAK staying power .
It also has hyaluronic acid EDU_BREAK which prevents it from drying out .
The drawback is EDU_BREAK it is very very sheer coverage .
I sometimes add foundation to it EDU_BREAK to provide more coverage .
eos-eos
I love this sunscreen !
It works with the color of my skin perfectly .
I dont like thick foundations EDU_BREAK so the amount of tint in this is perfect for what I want .
Covers some of my super red cheeks but let 's through just enough EDU_BREAK to not have to use blush .
Not as moisturizering EDU_BREAK but that is what the moisturizer is for .
eos-eos
Goes on smooth .
Provides good sun protection .
Tinting keeps your skin from looking like a ghost .
Can wear alone or with makeup .
No breakouts for me .
Highly recommend !
eos-eos
I was recommended this moisturizer by a dermatologist EDU_BREAK so I was elated EDU_BREAK that I found a tinted version .
I 've EDU_BREAK started wearing this for my daily foundation since masks and Covid .
My skin is in the best shape ever .
Truly the best tinted moisturizer EDU_BREAK I 've found yet !
eos-eos
This stuff is great .
My dermatologist recommended it EDU_BREAK when I was on acutane EDU_BREAK and I just never stopped EDU_BREAK using it .
It 's tinted EDU_BREAK which is great EDU_BREAK because it does n't make EDU_BREAK you 're face white like a lot of sunscreen does .
Very lightweight , EDU_BREAK not like the heavy greasy stuff .
eos-eos
So far so good !
I have yellow tone EDU_BREAK to olive skin color EDU_BREAK and this looks good on me .
My only issue is EDU_BREAK that it absorbs into the skin EDU_BREAK so fast that you have to work in the product quickly .
It does not leave a shiny finish .
The scent is not that great but is tolerable EDU_BREAK and goes away quickly .
Since using this EDU_BREAK I noticed less breakout and more even skin tone
eos-eos
Love the tint .
Helps even out my complexion .
Favorite part is EDU_BREAK that it is hydrating .
Being in my 50 's I need hydration and a lot of mineral face sunblocks are very drying .
Works great under makeup .
I think EDU_BREAK I found my holy grail facial sunscreen !
eos-eos
The sunscreen was very lightweight .
I wore it EDU_BREAK before going out in 90 degree weather EDU_BREAK and even went skating EDU_BREAK and it held up great with some concealer .
Coverage is obviously sheer EDU_BREAK since it is just a tint , EDU_BREAK but it was enough for me EDU_BREAK since right now I do not need too much coverage .
I reapplied two hours after and it did not look weird or caked up in any way .
Recommend 100 %
eos-eos
Love it !
Lives up to the hype .
Better than foundation .
If it 's too dark , EDU_BREAK just add a bit of regular sunscreen or a drop Dermablend Flawless Creator paler shade .
If it 's too pale , EDU_BREAK just add a drop of Dermablend Flawless Creator In darker shade .
Great texture .
Then use a little coverup EDU_BREAK where needed .
OR , easy EDU_BREAK to wear under your foundation .
eos-eos
I split my time between Ohio and Florida EDU_BREAK and the constant change in environment can affect my skin .
This is the best tinted moisturizer EDU_BREAK that I have ever used .
It hydrates my skin , adds a sunscreen barrier , EDU_BREAK and evens out my skin tone .
I often skip the foundation EDU_BREAK and just wear this on days EDU_BREAK that I am doing outdoor activities .
