I have used multiple Sunscreens for years EDU_BREAK and have never EDU_BREAK experienced ANYTHING like this EDU_BREAK until I tried coopertone !
I spend a lot of time in the sun on my motorcycle EDU_BREAK and I hope I EDU_BREAK you can see the picture of what this has done to my arms !
A picture speaks a thousand words !
My arms are incredibly rashed and terribly hived and scarred with no relief for weeks !
There is something in this product EDU_BREAK that cause a Photoallergy reaction .
AVOID THIS PRODUCT I AM ON FIRE !!!
eos-eos
the product came EDU_BREAK damaged . EDU_BREAK when it is not damaged EDU_BREAK it works great . can EDU_BREAK arrived punctured
eos-eos
We use this as our go-to sunscreen around the pool , for hiking , as well as travel .
Easy to use , light fragrance , good protection from sun
eos-eos
2 bottles would n't spray with 3/4 product remaining .
Needed to buy more sunscreen while on vacation .
Not satisfied at all .
eos-eos
Item says EDU_BREAK it 's unscented EDU_BREAK which is not accurate AND it 's not eligible for a return .
Will be calling Amazon to make a complaint .
eos-eos
We 've tried many others and always come back to the Coppertone Sport .
eos-eos
Dries quick EDU_BREAK and works
eos-eos
Does it 's job EDU_BREAK My judging scale for reference : 1 - absolute garbage 2 - rather disappointed 3 - as expected 4 - impressed 5 - EDU_BREAK love it
eos-eos
Easy to use .
Works well .
Great protection
eos-eos
Muy bueno
