The media could not be loaded .
I have been using this product for over 4yrs now EDU_BREAK and love it .
I have a sensitive skin not all suncream works.on my skin .
I will definitely recommend this for anyone looking .
eos-eos
I have used this product many years EDU_BREAK and loved EDU_BREAK how it did not leave your skin feeling dirty EDU_BREAK and as an extra benefit it was made in the USA .
This was my go to everyday sunscreen EDU_BREAK -LRB- not for beach or sport use EDU_BREAK as it was not waterproof -RRB- .
On my most recent purchase the product box had a `` Made in China '' sticker on top of the Made in USA on the original box EDU_BREAK and it has been EDU_BREAK reformulated with it now feeling like a common sunscreen EDU_BREAK that makes EDU_BREAK the skin feel sticky EDU_BREAK and leaves me wanting to take a shower as soon after applying it EDU_BREAK as I am able to .
I will be looking for a new daily use sunscreen EDU_BREAK as I will not pay these high prices for what feels like a normal sunscreen .
eos-eos
Mi dermatologo me lo recomendo , no es grasoso .
Se penetra bien en la cara .
La textura de la piel de la cara es mas radiante .
eos-eos
The first product EDU_BREAK I used EDU_BREAK went on very smoothly EDU_BREAK and was easy to use under makeup .
However , the second product was much different . it was difficult to spread smoothly EDU_BREAK and felt more like applying the old Zinc suncreams .
It was difficult to apply my regular tinted moisturizer over it .
It also seemed not to get well absorbed into the skin EDU_BREAK thus leaving a whitish color on the skin .
I was very disappointed EDU_BREAK and will not purchase again .
eos-eos
I am not sure EDU_BREAK if I got a counterfeit product EDU_BREAK or if the sunscreen does n't work for me .
I see a bunch of reviews EDU_BREAK saying EDU_BREAK how seamlessly this product goes on .
But I have to say EDU_BREAK that it does not go on my skin seamlessly EDU_BREAK and I feel like it pills on my skin bad .
I 'm not sure EDU_BREAK if it 's EDU_BREAK because my skin is very dry EDU_BREAK because I just started EDU_BREAK using a retinoid cream EDU_BREAK and putting on this sunscreen brings out my dry patches .
I 'm going to try and use a better moisturizer EDU_BREAK before putting in on and maybe EDU_BREAK that will help .
eos-eos
Tried this on several people EDU_BREAK because it caused dry , flaky skin and acne for me EDU_BREAK but it did the same for others .
Also applied it EDU_BREAK 30 minutes EDU_BREAK before going out and we all got sunburned on our faces .
eos-eos
I bought this to use after a chemical peel .
It great for fair skin .
But EDU_BREAK if you do n't have fair skin EDU_BREAK then you should buy the one with tint
eos-eos
Makeup tutorial of Selena Gomez brought me to buy this sunscreen .
I started using it EDU_BREAK and fell in love with the formula .
Works for brown skin - no white cast .
eos-eos
This is my staple for sunscreen .
I always have this on hand !
I think EDU_BREAK the bottle should be bigger for the price .
eos-eos
It is good but too expensive .
