Beautiful glow .
It even works with my fair skin .
eos-eos
This is perfect for my oily , aging skin .
It does n't cause me to break out EDU_BREAK and I do n't feel it EDU_BREAK after I apply it .
I did n't cause a white cast on my skin tone EDU_BREAK -LRB- light medium EDU_BREAK to tan complexion depending on the season -RRB- .
It is a pretty close dupe for the Tula Protect and Glow EDU_BREAK but does n't have all the extra skin care ingredients .
This gives the same glow to the skin EDU_BREAK and they feel about the same .
Neither pill on me and play well with other skin care , concealer and powders .
I do n't wear foundation EDU_BREAK so I 'm not sure EDU_BREAK how it would layer underneath that .
This is my holy grail , EDU_BREAK and while I 'm glad EDU_BREAK that other people are n't snapping it up , EDU_BREAK this sunscreen deserves EDU_BREAK way more love .
I will keep repurchasing this as my daily sunscreen EDU_BREAK as long as they keep making it .
eos-eos
This stuff is beautiful !
eos-eos
Just what I wanted EDU_BREAK & have purchased before just not on Amazon !
I needed it quick !!
eos-eos
I wear this on my face every day I love it
eos-eos
If you love to glow EDU_BREAK you 'll absolutely love this product .
Leaves a beautiful protective glow !
Highly recommend !
eos-eos
Gives me the prettiest glow while EDU_BREAK protecting my skin .
Win win !
eos-eos
I bought this EDU_BREAK because I got a free sample of Glowscreen EDU_BREAK and fell in love with it EDU_BREAK but did n't want to cough up $ 40 for a full sized bottle .
What I love about Glowscreen is its beautiful , non-oily or sticky shimmery dry down and that it leaves no white cast .
Some had suggested EDU_BREAK that this was an affordable dupe EDU_BREAK so I thought EDU_BREAK I 'd try it .
It 's not .
This has a heavy sunscreen scent EDU_BREAK -LRB- which I enjoy -RRB- EDU_BREAK but is significantly more pale in color EDU_BREAK than the Amazon picture portrays ; EDU_BREAK it left a white cast on my skin as well .
The `` glow '' disappeared as soon as I rubbed it it .
If you 're fair EDU_BREAK you might enjoy it EDU_BREAK but I ca n't use it on my face EDU_BREAK which is what it 's intended for .
eos-eos
I am a dedicated Sun Bum user .
I usually use EDU_BREAK the Sun Bum face stick EDU_BREAK when we go swimming , EDU_BREAK but I wanted something for everyday outdoor time .
I would say an hour after application , EDU_BREAK my eyes started burning , SEVERELY .
I had to wash Glow off my face .
I was also disappointed EDU_BREAK that the color was so mild .
With a name like `` Glow '' I was expecting a healthy color or some shimmer .
Nope .
But it did n't give a white cast on my skin , EDU_BREAK so it 's not a total fail .
That said , EDU_BREAK I did n't get sunburned .
It did n't make my combination skin look greasy .
It is easy to apply .
There 's no noticable scent .
All good things .
Ultimately , there 's no way EDU_BREAK I will be using the rest of this on my face .
I like my eyes comfy .
eos-eos
Does great protecting my skin .
Is a bit runny and not to sure about the glow part .
But at least I was n't burnt .
It did EDU_BREAK it 's true job
eos-eos
This product 's 3 active ingredients are 3 ingredients EDU_BREAK that should be avoided at all costs EDU_BREAK because they have been EDU_BREAK linked to causing cancer .
eos-eos
I have sensitive skin EDU_BREAK and this works great on not drying me out , EDU_BREAK does n't cause break outs , EDU_BREAK and is light weight .
Will use all summer !
