I really like the combo of the spray and face lotion EDU_BREAK for protecting the kids from sunburns .
I know EDU_BREAK they say EDU_BREAK anything over a 30spf is n't doing much EDU_BREAK but it 's always better EDU_BREAK to be safe than sorry , especially against the strong Florida sun .
We use the spray for their bodies EDU_BREAK because they prefer it over lotion EDU_BREAK they have to rub in .
They do n't like using lotion for their bodies EDU_BREAK because they say EDU_BREAK it makes EDU_BREAK them feel oily EDU_BREAK and then the beach sand sticks all over them .
The downside to using a spray is EDU_BREAK that it 's easy to miss parts , EDU_BREAK especially if the wind catches it EDU_BREAK when you 're spraying .
Just make sure EDU_BREAK you rub it in after you spray EDU_BREAK and it helps hit all the spots .
I do EDU_BREAK like that this came with a separate bottle of face lotion though .
We do n't spray their faces in case EDU_BREAK it gets in their eyes EDU_BREAK so usually we use regular lotion or one of those sticks .
This lotion is creamy EDU_BREAK and applies nicely to the face EDU_BREAK to make sure EDU_BREAK we cover everywhere .
We also apply the face lotion to the ears and on top of their heads EDU_BREAK if there 's any spots EDU_BREAK that will see the Sun .
We have been EDU_BREAK using coppertone for years EDU_BREAK and I know EDU_BREAK it 's a product EDU_BREAK we can trust .
I like the combination bundle of the spray and the lotion .
These will be perfect for the beach , pool , soccer games , and any other outdoor activities .
eos-eos
The Coppertone SPORT Sunscreen Spray + Face EDU_BREAK Sunscreen in SPF 50 is an excellent sunscreen set EDU_BREAK that will effectively protect the family 's skin .
The sunscreen sprays out very evenly , feels lightweight on the skin , EDU_BREAK and does n't leave skin EDU_BREAK feeling greasy or heavily coated .
It comes out in a very fine mist EDU_BREAK and does n't require any rubbing in .
I applied it to my kids EDU_BREAK and myself during an afternoon out EDU_BREAK and we did n't have any issues with burns , redness , or irritation .
The set also comes with a small bottle of sunscreen lotion for easy application on the face , neck , and ears .
The lotion is creamy EDU_BREAK and is easy to spread on EDU_BREAK without having to spend a lot of time EDU_BREAK rubbing it in EDU_BREAK to ensure EDU_BREAK there are no white streaks on your skin .
The sunscreens are nonirritating EDU_BREAK and I liked EDU_BREAK how it stayed in place EDU_BREAK even though a lot of sweat - none of our family had sunscreen sweat get into our eyes EDU_BREAK causing stinging and tearing .
Like most sports sunscreens , there is a definite scent to the sunscreen , EDU_BREAK although it 's not particularly strong or overbearing .
Overall , it 's a great sunscreen set EDU_BREAK that will make applying sunscreen to your family a quick and easy process .
It protects skin effectively EDU_BREAK and is great for carrying in your bag for those long , sunny days outside .
eos-eos
We are EDU_BREAK trying to use fewer chemicals on our bodies EDU_BREAK and also trying to only use mineral sunscreen EDU_BREAK when we go in the ocean .
I was pleased to see EDU_BREAK that Coppertone came out with a mineral-based sunscreen for the face .
This set is a great combination EDU_BREAK of being able to use the spray for larger parts of the body and the minerals face cream for the face .
We like the feel of the lotion , EDU_BREAK it feels clean and not oily .
It leaves almost a matte finish on your skin .
The lotion seems to protect really well EDU_BREAK and with SPF 50 I feel comfortable on even the brightest day .
The spray is the one EDU_BREAK that we have EDU_BREAK been using for years EDU_BREAK and is my standard go-to every summer EDU_BREAK and for every vacation .
Overall very happy with the `` Coppertone SPORT Sunscreen Spray + Face Sunscreen SPF 50 , Water Resistant Sunscreen Pack , Spray Sunscreen and Facial Sunscreen Lotion EDU_BREAK -LRB- 5.5 Oz Spray + 2.5 Fl Oz Tube -RRB- '' .
I love the combination pack .
eos-eos
The face sunscreen lotion is excellent .
It 's a mineral sunscreen , EDU_BREAK and once you try mineral sunscreens EDU_BREAK it is hard to go back .
It does n't have the typical sunscreen smell , EDU_BREAK and I can apply it to my nose and on my cheeks under my eyes EDU_BREAK without causing any eye irritation .
It does take a little bit EDU_BREAK of massaging to work it in , EDU_BREAK but once it 's on , EDU_BREAK it 's much more comfortable to me than the other non-mineral facial sunscreen EDU_BREAK I have .
I 've been EDU_BREAK using it for ~ 3 hour bike rides EDU_BREAK and it seems to have no trouble EDU_BREAK lasting despite tons of sweat .
The body spray sunscreen is also good , EDU_BREAK but a lot more like other body spray sunscreens I 've used before .
I 've personally found spray sunscreen most useful for days at the pool , EDU_BREAK when you just need a ton of coverage .
For other uses , it 's hard to control exactly where it goes , EDU_BREAK and so I personally prefer a lotion or stick .
Overall a great value for a 2-pack of sunscreen .
eos-eos
Coppertone has built a name EDU_BREAK that speaks for itself .
Some off brands or store brand sprays do n't spray as nicely and get clogged .
Coppertones spray can works very well .
Nice even spray coming out the can and no clogging .
I trust this sunscreen to protect my family EDU_BREAK and I from the sun while at the beach or a normal day outside playing .
The face lotion EDU_BREAK being included as a set EDU_BREAK is super convenient .
My kids wo n't let the spray can near their face EDU_BREAK so I appreciate this as a parent .
Some things you go with the brand EDU_BREAK you trust EDU_BREAK and that 's how I feel about Coppertone sunscreen .
eos-eos
Coppertone Sport Sunscreen Spray , SPF 50 Spray Sunscreen , 5.5 Oz and Sport Mineral Face Lotion , SPF 50 Sunscreen , EDU_BREAK 2.5 Fl Oz I ordered the Coppertone Sport Sunscreen for my sons and husband EDU_BREAK who works outdoors .
They really detest typical sunscreens EDU_BREAK but I can get them to wear the Sport variety EDU_BREAK because it does n't run EDU_BREAK and does n't get into their eyes .
The Coppertone Sport Sunscreen is great quality EDU_BREAK and works really well .
This also comes with the Sport Mineral Face Lotion is oil free EDU_BREAK and does n't run in the eyes either . ⛵ ⚓ Seas EDU_BREAK the Day ⚓ ⛵
eos-eos
This sun block sprays on easily , EDU_BREAK and stays on , even in the water .
Not really sure how to gauge the effectiveness , EDU_BREAK but I did not get a sun burn , EDU_BREAK while being on the beach for about an hour ; EDU_BREAK so I feel EDU_BREAK it worked really well .
What really sell this brand to me EDU_BREAK though is the nostalgic smell EDU_BREAK that reminds me of the smell EDU_BREAK of going to the beach as a kid .
Not really sure what the scent is supposed to be , EDU_BREAK but I love it .
eos-eos
I love EDU_BREAK that this pack comes with both a spray and a cream .
I am not a fan EDU_BREAK of using the spray around my face EDU_BREAK so EDU_BREAK having the cream come with it is great .
My kids had a full day of hot sun with no sunburns , EDU_BREAK so I would say EDU_BREAK this pack is great !
eos-eos
We always trust Coppertone EDU_BREAK when purchasing SPF .
We live at the beach EDU_BREAK and go through a LOT of sunscreen .
We love EDU_BREAK the spray can for ease of use and we avoid rubbing sand all over our bodies EDU_BREAK when trying to rub in lotion .
Reed friendly , EDU_BREAK which is always important .
I like EDU_BREAK the mineral face SPF EDU_BREAK because it 's a lighter , more sensitive product EDU_BREAK meant for facial skin .
It does n't make my break out and keeps my face EDU_BREAK protected from harsh rays .
eos-eos
- it came with spray for body and cream for the face - as per our experience effective for sunscreen protection EDU_BREAK - I liked mineral ingredients - EDU_BREAK comfortable to use
eos-eos
Coppertone is a familiar name .
And this sunscreen purports SPF 50 , the veracity EDU_BREAK of which I 've no way EDU_BREAK of determining .
And I 've read EDU_BREAK that anything above 30 is n't necessary EDU_BREAK as `` UVB protection does not increase proportionally with the SPF number '' .
It also states EDU_BREAK that this sunscreen protects from 98 % of UV rays .
However , it does n't specify which type of UV rays .
And there 's a warning not to use near heat , flame , EDU_BREAK or when smoking .
It 's coupled with a Sport Mineral `` FACE 50 '' of 100 % naturally sourced zinc oxide , EDU_BREAK which reflects and scatters UV rays EDU_BREAK and purportedly protects from premature aging .
eos-eos
I have used the Coppertone Sport sunscreen many times and already knew EDU_BREAK I liked it , EDU_BREAK so EDU_BREAK when I came across this set EDU_BREAK I figured EDU_BREAK it would be worth a try .
This Coppertone SPORT Sunscreen Spray + Face EDU_BREAK Sunscreen SPF 50 comes with exactly what it says , EDU_BREAK one Sport body sunscreen and one cream face sunscreen .
The body spray works EDU_BREAK just as well as it has every year for both me and the kids , it offers adequate protection EDU_BREAK and it 's not super greasy like some others .
This was my first time EDU_BREAK trying the face cream .
While it was n't horrible EDU_BREAK and I will still use it , EDU_BREAK it also was n't my favorite .
It did leave a more greasy feel to my face EDU_BREAK and I felt EDU_BREAK like my pores were super EDU_BREAK clogged after use .
eos-eos
I love the face mineral sunscreen .
It does leave a white cast , EDU_BREAK which I 'm not sure there 's much of a way around EDU_BREAK unless you go with the tinted mineral sunscreens .
I like EDU_BREAK how it 's fragrance free EDU_BREAK and it 's easy to apply .
I tend to apply sunscreen really close to my eyes , EDU_BREAK and the claim EDU_BREAK that it does n't run into the eyes EDU_BREAK is accurate !
My skin did n't experience any irritation from the face sunscreen .
I do need EDU_BREAK to use a separate moisturizer , EDU_BREAK but I do n't mind that .
Other than the white cast EDU_BREAK I have no complaints .
The SPORT sunscreen smelled really strong to me .
It 's the classic sunscreen fragrance EDU_BREAK that maybe other people are okay with , EDU_BREAK but I ca n't stand it .
eos-eos
If you have to use a spray , EDU_BREAK the Coppertone is fine .
You 'll end up wasting half of it during application , EDU_BREAK but it 's definitely quicker than lotions and without the mess on your hands .
The real annoying thing is EDU_BREAK when people use the sprays in public EDU_BREAK without consideration for the people around them .
Inhaling the spray is bad for you , EDU_BREAK which should be obvious .
The face lotion is nice EDU_BREAK and does n't go on too white .
It is a little runny , though , EDU_BREAK so you may accidentally squeeze out more EDU_BREAK than you need and go through the tube quickly .
All in all , though , this is a nice set EDU_BREAK and after a handful of uses so far , I can report EDU_BREAK that I 'm sunburn free .
eos-eos
Good duo set for face and body sunscreen .
It always drives me crazy EDU_BREAK seeing parents spray the sunscreen directly on to their kids face .
Irritating to the eyes and not good to inhale .
This set makes it EDU_BREAK so you have both types of sunscreen in hand .
A traditional cream style for the face and spray for the body .
Spray worked well , needs EDU_BREAK to be rubbed in to the body EDU_BREAK or you will get burnt in lines between the sprays .
Face cream went on thick EDU_BREAK and took awhile to absorb .
It was a little irritating to my rosacea but not terrible .
Reapplied every 90 mins and it worked well .
eos-eos
We always use Coppertone Sports line , EDU_BREAK and this Coppertone SPORT Sunscreen Spray + Face EDU_BREAK Sunscreen SPF 50 is a good combination .
The spray is easy for someone EDU_BREAK who does n't have patience EDU_BREAK to apply the cream .
The zinc oxide face cream may not be to everyone 's liking , EDU_BREAK as it 's the classic thick white cream EDU_BREAK that is both hard to apply and difficult to remove .
Both protect well .
The zinc oxide does it without any additional chemicals .
Choose what works for you , EDU_BREAK but make sure EDU_BREAK you protect your skin EDU_BREAK and your family 's !
Great product !
Highly recommend !!
eos-eos
Not much EDU_BREAK to say other than this dtuff EDU_BREAK works .
As a florida girl im not stranger to summer sun burns and this set EDU_BREAK keeps my skin safe all year long .
I love the spray application of the body tube EDU_BREAK and i love the light texture of the face cream EDU_BREAK but best of all my skin is protected !
Always remember to reapply often especially after getting wet !
eos-eos
This set is perfect for my husband .
He ca n't use EDU_BREAK face sticks EDU_BREAK because his stubble/beard just shreds them .
The liquid he can easily rub in .
The continuous spray goes on clear EDU_BREAK -LRB- unlike the mineral spray EDU_BREAK we use on the kids -RRB- , EDU_BREAK so he can easily spray the back of his neck and arms while at work .
eos-eos
Other screens blast out all the suncreen with high pressure .
This is nice EDU_BREAK and even , the spray is a perfect mist .
I wo n't buy others .
Use this for working outside EDU_BREAK and surfing !
