I 'm now a big fan of this brand EDU_BREAK after investing in a couple of products for a week-long beach vacation .
This spray sunscreen goes on totally clear EDU_BREAK and works great .
I 've been out in the sun a bunch for 4 days now EDU_BREAK and I 'm not burned EDU_BREAK -LRB- I do re-apply EDU_BREAK as directed -RRB- .
I feel EDU_BREAK like this really stays put , even in water .
The smell is also really enjoyable .
My only drawbacks are : - The nozzle EDU_BREAK does clog on occasion ... seems to be related to turning the bottle upside down .
In every single case , EDU_BREAK I was able to get it working again pretty quickly EDU_BREAK by cleaning off the nozzle EDU_BREAK and attempting to spray again EDU_BREAK -LRB- repeat -RRB- EDU_BREAK . - EDU_BREAK We 've gone through these cans pretty quickly .
I do n't think EDU_BREAK there 's any less product in the can for the size than any other brand .
I just think EDU_BREAK we do n't loathe applying this like some other sunscreens , EDU_BREAK and we historically bought the large size in spray sunscreens .
Would love for them to make a larger can version EDU_BREAK so I do n't burn through so many cans EDU_BREAK -LRB- and therefore plastic nozzles -RRB- EDU_BREAK I also purchased their clear stick sunscreen version EDU_BREAK to use for my face , EDU_BREAK and my MIL has already ordered herself one EDU_BREAK because she loves that so much .
I have very sensitive skin EDU_BREAK and have had no issues with either of these .
eos-eos
Bought this for a vacation in Florida EDU_BREAK and would definitely buy again .
I am an `` over-user '' of sunscreen EDU_BREAK and am constantly re-applying , EDU_BREAK so I loved EDU_BREAK that this did n't feel greasy with how many layers I put on .
I also loved EDU_BREAK that there was n't an overpowering smell EDU_BREAK when applied .
It goes on light and evenly EDU_BREAK and does not dry out your skin .
eos-eos
Smells great .
Works great .
First spray EDU_BREAK that worked for kids too .
They have fair skin .
They did not burn EDU_BREAK and we did n't reapply as often as what we usually use .
Works great for running and cycling in 85 + degree heat and 100 % humidity .
eos-eos
Seriously the best SPF Spray I 've ever used .
It smells like a beautiful sunny day on the beach EDU_BREAK and it 's non-greasy EDU_BREAK which is a huge plus .
Used it during a golf trip to AZ EDU_BREAK and it held up against the desert sun !
Ca n't recommend enough .
eos-eos
Smells great and protects incredibly well .
Spent the whole day in the sun EDU_BREAK and did not get burned at all .
eos-eos
No burn from sun or product EDU_BREAK as i have read on reviews .
And im extremely fair skined
eos-eos
I was looking for a sunscreen spray EDU_BREAK that was not only good for my skin , EDU_BREAK but also hydrating .
This spray hit the mail on the head , EDU_BREAK and after a long winter the first application was perfect , EDU_BREAK plus it smells like vacation , sweet and sunny
eos-eos
I would put this sunscreen spray on just for its scent !
It smells amazing EDU_BREAK -LRB- but not too strong -RRB- .
The actual spray comes out as a light , clear mist EDU_BREAK and leaves EDU_BREAK your skin feeling hydrated -- totally different from any drugstore brand sunscreen sprays EDU_BREAK I 've EDU_BREAK bought in the past .
You do n't have to rub it in which is a major plus .
It 's my new go-to !
eos-eos
Used in FL EDU_BREAK -LRB- currently July -RRB- EDU_BREAK and did n't burn .
Obviously re applied as needed .
Free of the harmful chemicals EDU_BREAK that some of the cheaper brands have .
Worth the extra few dollars
eos-eos
Stocked up on this for our family vacation to Cabo San Lucas .
I love the SPF 50 spray , EDU_BREAK but the thirty should let me get a tad bit more color .
Waterproof , so it 's great for pool and beach days EDU_BREAK and smells amazing .
eos-eos
Smells amazing , easy to spray EDU_BREAK and lasts all day !
I love this more than the super goop and other brands .
Been using this more this summer EDU_BREAK and I wo n't use anything else .
eos-eos
Goes on easy EDU_BREAK and stays on .
No sunburns here
eos-eos
This is a fantastic product .
SPF and keeps skin fresh
eos-eos
This sunscreen is amazing .
I 've tried it on several occasions .
The lake , waterpark , biking and tubing down a river .
It goes on dry with no oily residue EDU_BREAK and I have n't been burned yet after using it .
eos-eos
This is my `` go to '' sunscreen .
Keep it with me all the time EDU_BREAK to protect the skin !
eos-eos
Love this !
Protection for the sun is great , EDU_BREAK it 's not greasy , easy to spray .
Smell is so yummy .
My kids love it EDU_BREAK and it 's safe for them !
eos-eos
great for reef swimming ! protects the fish and your skin !
eos-eos
spray bottle was easy to use EDU_BREAK and provided EDU_BREAK complete coverage , the sunscreen worked well EDU_BREAK and did n't need to reapply for a while
eos-eos
Feels light and protects well .
Has so many other skin benefits too . 5 stars !
eos-eos
This sunscreen left me feeling so hydrated especially after EDU_BREAK being out in the sun all day !
Would definitely buy again
eos-eos
It works great .
eos-eos
Best spray sunscreen on the market !
Adequate protection with only a few sprays and great hydrating feeling .
eos-eos
Does n't feel `` greasy '' like other sunscreens
eos-eos
Recently tried O+A skincare products for sun exposure EDU_BREAK and been happy with all of them
eos-eos
Great sunscreen EDU_BREAK without the gross sticky feeling , definitely recommend .
eos-eos
It has an amazing smell , EDU_BREAK leaves me moisturized , EDU_BREAK and protects me from the sun for hours !! 10/10 !
eos-eos
Scent is great
eos-eos
Not greasy , EDU_BREAK easy to rub in , EDU_BREAK waterproof and has vitamin E and Squalane , natural ingredients EDU_BREAK that are usually found in much pricier skincare products .
Probably the best sunscreen formula on the market .
I usually prefer sprays for my sunscreen , EDU_BREAK but this stuff is different from any lotion EDU_BREAK I have ever used .
eos-eos
Love this sunscreen !
Has a nice scent to it , EDU_BREAK and finishes light , EDU_BREAK not too sticky like other sunscreens I have tried .
Perfect for everyday use , at the pool , or during an outdoor workout !
Adding this staple to the rest of my Oars & Alps favorites .
eos-eos
I have purchased other products from Oars + Alps before EDU_BREAK and am always satisfied .
When it comes to sunscreen , EDU_BREAK I prefer the spray-on EDU_BREAK while my partner prefers the lotion .
This lotion is so light on the skin EDU_BREAK when applied and smells great , EDU_BREAK which is a plus !!
It applies super evenly EDU_BREAK and withstands water and sweat for hours .
eos-eos
Unfortunately this was n't a hit for me .
It stung my face EDU_BREAK and ran out quickly , EDU_BREAK which I know sounds like that old joke about two ladies at a restaurant , EDU_BREAK `` This food is terrible -- and such small portions ! ''
But still .
I used it on my arms EDU_BREAK and that was fine EDU_BREAK but I 'm kinda EDU_BREAK bummed because I thought EDU_BREAK the antioxidants and `` hydration '' would be good on my face .
eos-eos
Used one day at the beach .
While I was at the beach EDU_BREAK I went to reapply .
Nozzle was completely broken .
Would n't press down to spray at all .
Locked up for some reason .
Complete waste of money EDU_BREAK because it ca n't be returned .
I also felt greasy , EDU_BREAK it looked apparent .
When I sprayed my face EDU_BREAK I swear EDU_BREAK it burned my lips .
eos-eos
High end sunscreen EDU_BREAK without all the chemicals !
eos-eos
Light weight sunscreen .
Absorbed very quickly too .
Was at beach all day EDU_BREAK and had no issues !
Highly recommend
eos-eos
Goes on smooth EDU_BREAK and does n't leave you feeling sticky .
I am very fair skinned EDU_BREAK and I spent the day in the sun EDU_BREAK and never got burnt !
eos-eos
Great sunscreen and easy to use packaging
eos-eos
Great everyday lotion , nice EDU_BREAK having the built in spf protection EDU_BREAK as well
eos-eos
Good quality sunscreen
eos-eos
Loved this sunscreen !
Really helped protect my boys EDU_BREAK who burn easily .
The lotion is unscented EDU_BREAK and has really nice ingredients .
Well worth the money .
eos-eos
I wanted to really like this product EDU_BREAK but after initial use the plastic nozzle inside broke and couldi no longer spray .
eos-eos
Great sunscreen for the price .
Hiked a few times EDU_BREAK and does the trick
eos-eos
I bought this to try something new .
The spray goes on evenly EDU_BREAK and has delivered on the sun protection part .
The smell is not too strong EDU_BREAK and is n't bad .
However , EDU_BREAK if you can taste sunblock EDU_BREAK after it soaks into your skin , EDU_BREAK avoid this .
It tastes awful .
Even when I only put it up to my chin , had nothing on my face , EDU_BREAK and used a hat instead , EDU_BREAK I could still taste some of it somehow .
eos-eos
This was a gift for hubby .
We both found the can EDU_BREAK to be difficult to spray EDU_BREAK but the mist is fine .
The scent is nauseating - EDU_BREAK wish lotions would be unscented .
There 's no need to smell like a gross perfume-y tropical drink .
Also , super greasy .
Expensive for a sub-par product .
There 's better out there .
eos-eos
Love the product itself EDU_BREAK but the twist top got jammed EDU_BREAK and stopped spaying well after my first use .
Also lose a point for having Octocrylene , EDU_BREAK which is bad for reefs and banned in the virgin islands .
-LRB- This product is not considered reef safe EDU_BREAK according to USVI law EDU_BREAK because of this -RRB-
eos-eos
I love it !
It 's non greasy , EDU_BREAK lasts and hydrates my skin .
eos-eos
Out of two of the cans that arrived EDU_BREAK only one worked .
The other one EDU_BREAK clogged after one use EDU_BREAK and I have n't been able to get it working again .
eos-eos
I tried to return this during the designated return window EDU_BREAK because the first time EDU_BREAK I tried to use it the spray EDU_BREAK would n't come out .
It 's broken .
It says EDU_BREAK this item is n't eligible for returns .
So irritated bc EDU_BREAK this sunscreen is n't cheap .
eos-eos
I recently bought this sunscreen EDU_BREAK to take on a cruise .
Several hours after the first application , my arms , legs , neck , and ears EDU_BREAK where I applied EDU_BREAK it became red EDU_BREAK and irritated , EDU_BREAK which took nearly a week to subside .
My skin has never been sensitive , EDU_BREAK so I 'm at a loss as to EDU_BREAK why this product caused such a severe reaction .
I 've used numerous Oars + Alps products on my face and body , EDU_BREAK and wanted to love this sunscreen .
I 'm very disappointed , EDU_BREAK but wo n't be deterred from using their soaps , body wash , or facial cleansers and moisturizers .
eos-eos
I bought this EDU_BREAK trying to get a `` healthier '' sunscreen .
I used it on my daughter Saturday EDU_BREAK and she only burned in the places EDU_BREAK that I put the sunscreen .
I do n't feel EDU_BREAK like that 's a coincidence .
eos-eos
Love the sunscreen .
One of our two bottles did n't spray at all EDU_BREAK which was a frustrating waste of money .
I 'm OK EDU_BREAK paying a bit more for animal friendly sunscreen ... but not if I ca n't get it out of the bottle !
