... sharing this .
Misses Shops too much is the sunscreen queen EDU_BREAK and has had her influence on me in using and selecting sunscreen ; EDU_BREAK mineral based and waterproof for swimming EDU_BREAK is what I now look for .
Before I go on , EDU_BREAK let me just make something really clear , EDU_BREAK because it was n't to me .
If you read the product page , EDU_BREAK I think EDU_BREAK they have tried to be clear , but ...
What you will get : EDU_BREAK Two , tubes with 3.4 ounces of product each , for a total of 6.8 ounces .
I found the product headline `` 6.8 oz EDU_BREAK -LRB- 2 Pack -RRB- '' EDU_BREAK to be ambiguous EDU_BREAK and thought EDU_BREAK I would get a 2 pack with two tubes containing 6.8 ounces each .
Frankly for $ 72.00 , I do n't think EDU_BREAK that 's an unreasonable assumption .
Later down in the page text is a bullet point showing : EDU_BREAK `` TRAVEL FRIENDLY - 3.4 Fl oz for TSA Security Checks , EDU_BREAK Made in the USA '' Okay .
Now that we 're clear on what you will get for your $ 72.00 ...
This comes in a tube with a flip cap .
As it comes out , EDU_BREAK it looks like a , on the darker side of medium , shade of liquid foundation .
Not something your average male might use .
So first I put some on my hand EDU_BREAK ... feels good , EDU_BREAK rubbed in quickly and to me , EDU_BREAK a little on the olive skin tone colored , EDU_BREAK I could n't see it after it rubbed in .
I like EDU_BREAK waterproof for my lap swim workouts EDU_BREAK -LRB- in a public chlorinated pool -RRB- EDU_BREAK not only for the sun protection but as a barrier against the pool chems .
Today I used it on my face ; EDU_BREAK a bit tan and sometimes red ; EDU_BREAK same effect , rubbed in easily and quickly , EDU_BREAK felt good , moisturizing , EDU_BREAK and again , I could n't really see a tint , EDU_BREAK despite how dark the product looked coming out of the tube .
There was a bit of sheen/shine on my face immediately EDU_BREAK after applying the product , EDU_BREAK but that 's pretty normal with the white zinc EDU_BREAK based waterproof sunscreens EDU_BREAK -LRB- on me anyway -RRB- also .
It held up well during a 75 minute swim EDU_BREAK and came off easily in the shower EDU_BREAK using a mild/gentle skin cleansing gel .
Like I said , EDU_BREAK I 'm not sharing ; EDU_BREAK I like this stuff .
Honestly , this is way out of my price range , but maybe not yours .
For that reason only , I would not reorder it .
Great Product , glad I ordered it .
If money is no concern for you , EDU_BREAK consider this a 5 star rating .
I hope EDU_BREAK this review has EDU_BREAK enabled you to make an informed purchase decision .
I rarely give an overall 5 star rating .
eos-eos
Sonrei Clearly Zinq Tinted Zinc Mineral Face and Body Gel Sunscreen SPF 45 | 6.8 oz EDU_BREAK -LRB- 2 Pack -RRB- EDU_BREAK $ 72.00 EDU_BREAK I was excited to try this sunscreen .
I live in a hot climate EDU_BREAK and have a small collection of various sunscreens , EDU_BREAK I am not super picky EDU_BREAK but this though was a completely new and unique experience !
Upon first application there is a strong smell of oil .
You know , like canola oil , that kind of smell .
That 's not a big deal EDU_BREAK but it is something EDU_BREAK I did notice immediately , EDU_BREAK but once applied EDU_BREAK I did not really smell it any longer .
This stuff is thick and oily .
I was not expecting this kind of consistency .
This claims EDU_BREAK that it is water resistant , EDU_BREAK and I believe it EDU_BREAK as it is so oily !
I can not imagine any moisture EDU_BREAK combating this stuff .
This feels heavy on my skin , EDU_BREAK definitely not what I would consider to be lightweight .
I worry with it being tinted and so thick EDU_BREAK that I could potentially stain clothing EDU_BREAK and would be difficult to remove from clothing EDU_BREAK -LRB- it is water resistant ! -RRB- .
I think EDU_BREAK this would be great for the beach or hiking , any kind of outdoor activity EDU_BREAK that involves prolonged sun exposure .
You will not get sunburn EDU_BREAK after wearing this , EDU_BREAK as it is so thick EDU_BREAK and I feel EDU_BREAK like it will block everything EDU_BREAK -LRB- including your pores ! -RRB-
Because this is so thick this EDU_BREAK would not be ideal for daily use on one 's face .
This is too oily EDU_BREAK to wear under makeup EDU_BREAK and I feel EDU_BREAK like this would clog pores of those EDU_BREAK who are acne prone .
I have dry/combination skin EDU_BREAK and felt EDU_BREAK like this was putting me at risk for breakouts EDU_BREAK -LRB- and I do n't even get breakouts ! -RRB- .
I love EDU_BREAK that this has good ingredients EDU_BREAK and is fragrance-free ... EDU_BREAK but the oiliness and the thickness is n't something EDU_BREAK I am pleased about .
I plan to use the rest of the bottle EDU_BREAK I opened EDU_BREAK and donate the second bottle .
Would not repurchase .
eos-eos
Listen , I love tinted sunscreens , EDU_BREAK but this is too much .
I 'm by no means the palest of the pale , EDU_BREAK but I am on the fairer side EDU_BREAK and this turned up basically orange on my skin .
THANKFULLY , EDU_BREAK when rubbed in , EDU_BREAK it did n't turn me super orange , EDU_BREAK but it definitely made a difference in my skin tone .
You can compare pictures of my hand before and after to see .
It 's not a * bad * color , necessarily ?
But it will make your skin darker EDU_BREAK if you 're on the fair side .
Other than the color , it feels very sticky and greasy .
I tried it out as a facial sunscreen EDU_BREAK and noped out of that really quick .
It made my face way too dark , EDU_BREAK exaggerated my redness , EDU_BREAK and did n't really blur EDU_BREAK or cover up imperfections EDU_BREAK -- EDU_BREAK it basically just changed my skin tone .
In addition , it clumps any powder EDU_BREAK you put on top of it EDU_BREAK and it smells really strongly of sunscreen .
No thanks .
I 'll stick to wearing a facial sunscreen under my foundation .
The only reason EDU_BREAK this is two stars and not one EDU_BREAK is EDU_BREAK because the tint does n't rub off on anything EDU_BREAK after you rub it in .
I tested it out by EDU_BREAK rubbing my sunscreen 'd hand on an inconspicuous part of my couch EDU_BREAK -- no ugly beige streak or beige fingerprints .
So this works okay as a body sunscreen , EDU_BREAK but definitely NOT for facial use .
And $ 72 ?
Definitely not worth the price .
eos-eos
I like the feel of the sunscreen on the skin after about 15 minutes .
There 's barely a tint EDU_BREAK but I do have yellow toned medium light skin .
But it 's hard to detect EDU_BREAK that you are wearing any tint on your face or body - EDU_BREAK just a natural glow .
A little goes a long way , EDU_BREAK but you should always over apply sunscreen for adequate protection .
Because I always use a lot , EDU_BREAK it takes forever to dry .
The texture is like a thick foundation EDU_BREAK but spreads easily across the skin into a gel consistency .
It leaves an orangey tint EDU_BREAK but after about 15 mins , the orange cast was gone .
It leaves my skin soft EDU_BREAK and there 's a slight glow or sheen EDU_BREAK but it 's absolutely not greasy or oily .
It feels almost like a primer .
Soft texture EDU_BREAK after it dries .
The only negative would be the scent .
It 's not horrible EDU_BREAK but it does smell like waxy crayons or clay .
And it lingers for a long time .
The sunscreen does have lots of great ingredients .
My skin feels moisturized and soft EDU_BREAK but it 's a little expensive for sunscreen .
And considering the fragrance I do n't know EDU_BREAK that it 's a great value .
Feels nice on the skin EDU_BREAK when dry though .
eos-eos
This Sonrei Zinq Mineral sunscreen is amedium/lightweight gel with a light sun-kissed tint .
It spreads easily EDU_BREAK and absorbs moderately .
This mineral sunscreen uses 24 % Zinc EDU_BREAK -LRB- Uv protection , treats acne , anti-inflammatory , heals skin -RRB- EDU_BREAK to protect you from the sun .
It also has other ingredients EDU_BREAK that are great for your skin such as : - Vitamin C EDU_BREAK -LRB- Brightening , hydrating , promotes collagen production , fades hyperpigmentation , anti-aging -RRB- - EDU_BREAK Vitamin E EDU_BREAK -LRB- Antioxidant , moisturizing , anti-inflammatory , anti-aging -RRB- - EDU_BREAK Ferulic acid EDU_BREAK -LRB- Works great with Vitamin C , repairs damaged cells , brightening , anti-inflammatory , clear skin , anti-aging -RRB- EDU_BREAK This Sunscreen left my skin very hydrated , soft and dewy .
The formula looks orange at first EDU_BREAK but EDU_BREAK once your spread it on your skin , EDU_BREAK it gives you a natural EDU_BREAK looking glow .
I am planning on going swimming today , EDU_BREAK so I 'll update on whether not it holds up in the sun and water .
I have no complaints as of right EDU_BREAK now though , I like it !
eos-eos
What I love EDU_BREAK about Sonrei 's Clearly Zinq sunscreen is EDU_BREAK that it is mineral EDU_BREAK based , EDU_BREAK has SPF 45 , easy to use and absorbent , EDU_BREAK no nasty white residue , nice tint and it 's a two pack EDU_BREAK which each tube EDU_BREAK being sealed EDU_BREAK and a great size to travel with .
What I do n't love is the smell !
I 'm not sure how to describe it EDU_BREAK but it smells like chemicals to me EDU_BREAK which is weird EDU_BREAK because it 's a mineral sunscreen .
The smell is n't horrible or anything EDU_BREAK -LRB- I definitely have had worse -RRB- EDU_BREAK and it 's not super strong and overpowering , EDU_BREAK but it 's not a pleasant aroma to me .
eos-eos
I wanted to love this product EDU_BREAK but it 's just ok for me .
The tint makes no noticeable difference in appearance .
If I applied it only one half of my face , EDU_BREAK no one would notice EDU_BREAK and it feels greasy on my skin .
For the price , EDU_BREAK I do n't like it at all EDU_BREAK it 's very expensive EDU_BREAK but if price is not a factor , EDU_BREAK I 'd say it 's just an ok product EDU_BREAK and I would n't buy it again .
eos-eos
This Sonrei tinted sunscreen is quickly absorbed into the skin EDU_BREAK but leaves a little shine .
It feel light on the skin .
I do n't usually like tinted sunscreen EDU_BREAK but the shade is not overly dark .
