After reading reviews EDU_BREAK and consulting the environmental working group guide , EDU_BREAK I choose three different sunscreens EDU_BREAK to take on a recent 7 day Caribbean cruise EDU_BREAK and the Blue Lizard Sport Mineral-based sunscreen EDU_BREAK -LRB- no oxybenzone , no octinoxate -RRB- EDU_BREAK SPF EDU_BREAK 30 + UVA/UVB protection EDU_BREAK -LRB- 8.75 oz -RRB- EDU_BREAK was the clear winner .
All three shipped EDU_BREAK and arrived in good shape well within their expiration dates .
The Blue Lizard sunscreen is white , thick and creamy , but not too difficult EDU_BREAK to spread on your skin .
There was no odor EDU_BREAK and it protected my skin from sunburn when snorkeling - no small feat EDU_BREAK as I have fair skin and no sun exposure on the back of my legs EDU_BREAK coming from a northern climate in winter .
It does have a noticeable white cast EDU_BREAK when you first apply , EDU_BREAK but I found EDU_BREAK that helpful so EDU_BREAK as not to miss any spots . EDU_BREAK the white does diminish EDU_BREAK after it has been on a few minutes .
It did not rub or peel off .
The change in the bottle color with sun exposure was a great reminder to reapply .
I also tried EDU_BREAK Beyond Coastal Active SPF 34 sunscreen and La Roche-Posay Anthelios Melt-In Sunscreen Milk Body & Face Sunscreen Lotion Broad spectrum SPF 60 , Oxbenzone free , EDU_BREAK oil free , EDU_BREAK water resistant .
The Beyond Coastal was just OK - EDU_BREAK it was very thick and difficult to apply , EDU_BREAK so I would not buy again .
I had used their old formula for another trip in the past EDU_BREAK and liked it EDU_BREAK but their new formula is not as good .
The La Roche-Posay , by far the most EXPENSIVE , was the WORST of the bunch .
I has a distinct chemical odor .
I applied it 30 minutes EDU_BREAK before changing into my swim suit and and cover-up , EDU_BREAK it started to peel off EDU_BREAK before I even left my room .
I had to reapply a different sunscreen all over again .
I will buy the Blue Lizard again .
eos-eos
After a few brutal treatments at the dermatologist , I have become quite the consumer of various sunscreen products .
This stuff works .
While this product goes on a little thick , EDU_BREAK it will rub in EDU_BREAK -LRB- ca n't be said for all zinc EDU_BREAK based sunscreens -RRB- .
I was using a much more expensive brand EDU_BREAK and I find this to be just as good - EDU_BREAK if not a little better in terms of sun protection .
Highly recommended .
eos-eos
This stuff REALLY IS waterproof !!
It goes on thick like pancake batter , EDU_BREAK a little goes a long way !
But EDU_BREAK once it 's rubbed in well , EDU_BREAK it disappears and then STAYS PUT in the water .
I was at the lake for 8 hours , EDU_BREAK and this stuff did n't budge .
You can see the seal on your skin EDU_BREAK as the water just beads up EDU_BREAK and rolls off .
It 's pricey , EDU_BREAK but WELL WORTH it not to get a terrible sunburn EDU_BREAK when you forget to reapply ... EDU_BREAK which we all forget EDU_BREAK when we 're EDU_BREAK distracted having fun .
The FDA only allows sunscreen companies to claim `` 80 mins water resistant '' ... EDU_BREAK but this stuff lasts all day .
eos-eos
As a pasty , pale person I have tried almost all of the sunscreens on the market .
This brand is one of the few EDU_BREAK that keeps me from burning .
I 'm addition , EDU_BREAK this was one of the few brands EDU_BREAK that was allowed EDU_BREAK At a resort we stayed at .
We could only wear sunscreens EDU_BREAK that were safe for the coral reef .
eos-eos
The best sunscreen !
I am very prone to sun poisoning EDU_BREAK and usually break out in hives EDU_BREAK or have an allergic reaction at first exposure EDU_BREAK but this is the only sunscreen EDU_BREAK that prevents that !
So glad EDU_BREAK I found it ; worth EDU_BREAK the price
eos-eos
I 've been fighting EDU_BREAK and so far beating melanoma this year EDU_BREAK -LRB- thanks 2020 -RRB- .
I have a 6 '' wound across my back , 2 '' gash on my left cheek , a 3 '' wound on my left neck EDU_BREAK where they tested lymph nodes for spread .
What I 'm EDU_BREAK saying is , EDU_BREAK buy excellent sunblock EDU_BREAK and use it .
According to the melanoma community , EDU_BREAK this is the best .
Goes on nice , seems to be sweat resistant EDU_BREAK -LRB- I 'm a boater and cyclist -RRB- .
It does n't stink .
It feels substantial .
I have n't gotten sunburned this year EDU_BREAK because I avoid the sun as much as possible , EDU_BREAK but also because I use this stuff .
Stay safe out there y’ all .
eos-eos
The sun protection is amazing .
Week in hawaii EDU_BREAK without getting burned .
Little thicker then sunblock EDU_BREAK I 'm used too EDU_BREAK so there was some trial and error EDU_BREAK on applying .
O ly downside was EDU_BREAK when I went to reapply EDU_BREAK after being in the water , did n't spread as well or rub in on wet legs .
The bottle changing color EDU_BREAK depending on uv rays EDU_BREAK was super helpful .
Bit of overcast and a breeze can be deceiving .
eos-eos
I have EDU_BREAK been buying this brand for 12 years , EDU_BREAK since having to research sun blocks for a child with skin problems EDU_BREAK and coming across stellar dermatological reviews for this .
It 's fantastic .
I know EDU_BREAK they would n't endorse this , EDU_BREAK but I can put it on myself and the kids in the morning EDU_BREAK and it lasts all day , even through sweat and the pool .
Yes , it 's thick EDU_BREAK and leaves you a little whiter than before , EDU_BREAK and yes , it can stain of you immediately touch fabric EDU_BREAK after applying , EDU_BREAK but EDU_BREAK if you just give it 5 min EDU_BREAK to dry , EDU_BREAK it 's no longer greasy , does n't rub off , looks less white , EDU_BREAK and will totally protect you .
Plus , it 's better for the environment .
eos-eos
I love this sunscreen EDU_BREAK and will never use anything else !!
It hurts EDU_BREAK that it costs so much more than other brands EDU_BREAK but EDU_BREAK that 's because it works SO MUCH BETTER !
I started using this brand last summer EDU_BREAK and my kids NEVER got burnt .
The best brand I 've ever tried .
Would recommend to everyone EDU_BREAK -LRB- plus EDU_BREAK my dermatologist recommended it to me -RRB- .
Follow Daily Dish and Deals on FB for more tips and Amazon sales !
eos-eos
be warned that at first the sunscreen shows up white on your skin . . but in a few minutes EDU_BREAK that disappears , EDU_BREAK and then it works very well , EDU_BREAK and , better , does not hurt the coral reefs EDU_BREAK -LRB- at least that 's what they say -RRB- .
I will say this bottle seems to be lasting EDU_BREAK and lasting . . one bottle goes a long way
eos-eos
Excellent sunscreen !
Protects my skin very well .
Even while vacationing in Hawaii .
You need to rub it in a bit more than other sunscreens , EDU_BREAK but it truly works .
And it is Reef Safe EDU_BREAK which is so important for protecting our sea life and coral .
eos-eos
Recommend this sunscreen for people EDU_BREAK that burn easily .
I am fair skinned and freckle EDU_BREAK and ca n't be exposed to the sun for long periods of time , EDU_BREAK however Blue Lizard allows me to be out for longer periods of time EDU_BREAK and not worry about getting sunburned - EDU_BREAK even in the water .
It is the best EDU_BREAK I 've found for my complexion and even young children .
It has been a great product for me .
eos-eos
This sunscreen is bulletproof .
Put it on in the AM , sweat all day biking up to 14,000 ft.
No sunburn !
I burn easy , too .
This was recommended by my dermatologist .
I 'll never go back to other sunscreens !
It 's not greasy EDU_BREAK and does n't leave a weird film on your skin EDU_BREAK like many sunscreens do .
Buy it !
eos-eos
I am an avid golfer in a sunny hot climate EDU_BREAK and have used this sunscreen for the last 5 years .
It protects my skin better than any other sunscreen .
Because it is mineral EDU_BREAK based I EDU_BREAK feel much better EDU_BREAK In using it over the chemical products EDU_BREAK that dominate the store shelves .
The zinc does leave a white tint to my skin EDU_BREAK but I am more concerned about my skin protection EDU_BREAK than I am about being a fashion icon .
eos-eos
This sunscreen is thick EDU_BREAK and definitely leaves its trace ... EDU_BREAK but it is the best .
I think EDU_BREAK it gives me better protection than any other sunscreen .
It stays on well EDU_BREAK and is chemical free .
eos-eos
I used Blue Lizard on a trip to Australia , Tasmania and New Zealand .
We visited the Great Barrier Reef in a bright , sunny day in the tropical sun of Carins , AU .
I have red hair EDU_BREAK and did not burn .
Also used it in Hobart , AU EDU_BREAK which has a ozone hole in summer .
The bottle would immediately turn blue in the sun EDU_BREAK but I did not burn .
Love this stuff EDU_BREAK and it is reef safe .
It disappears EDU_BREAK when you put it on as well .
eos-eos
I have very fair skin and a disposition EDU_BREAK that prefers to be outside .
This stuff keeps me from getting burned , EDU_BREAK and wears well in the water .
Worth the little extra $ $ $ EDU_BREAK if you care about not getting melanoma and not killing the corals .
eos-eos
My daughter is a wildlife biologist EDU_BREAK and she spends many hours in the summer sun .
She likes the fact EDU_BREAK that this is mineral EDU_BREAK based sunscreen .
It covers well EDU_BREAK without making EDU_BREAK her face look white EDU_BREAK and has excellent protection .
eos-eos
My favorite sunscreen for the kids .
I know EDU_BREAK they 're protected from the sun EDU_BREAK and safe from any unwanted harmful chemicals .
It does n't sting EDU_BREAK when applied like other sunscreens .
We use the sport EDU_BREAK because the kids like to swim .
eos-eos
My dermatologist recommended this due to my recent skin biopsy and surgery .
Use both the body and face sunscreen daily .
A little greasy and thick to spread but works great to protect from burning at the pool .
eos-eos
Very thick sunscreen but not so terrible EDU_BREAK that you ca n't rub it in completely .
I was worried that with it only being an SPF 30 EDU_BREAK that I would burn in the Caribbean with my pasty white winter skin .
Reapplied every 2 hours and no burn all week !
eos-eos
We went to St.Lucia EDU_BREAK which is in the W. Indies .
It 's close to the Equator EDU_BREAK and the sun is direct .
This sunscreen work well .
I did get tan EDU_BREAK and we saw EDU_BREAK a lot of people EDU_BREAK that were very sun burn .
We spent time at the pool bar EDU_BREAK and had to re apply every 3 hours .
eos-eos
It 's great for water use .
Loved using it .
It rubs on think , EDU_BREAK but it does a great job .
The bottle is a nice touch .
eos-eos
No long review required . . beat sun block EDU_BREAK we 've found .
Used for several years , still very happy .
Excellent product
eos-eos
this is seriously the BEST sunscreen . i wore this yesterday EDU_BREAK and it lasted for a whole soccer game EDU_BREAK -LRB- 90 minutes -RRB- EDU_BREAK and it stayed on for through train and sweat ! i love this sunscreen , EDU_BREAK and it 's even reef safe ! EDU_BREAK it 's a little to oily for me to use everyday EDU_BREAK but i wear the blue lizard mineral face sunscreen
eos-eos
This is the best protection for you skin , EDU_BREAK i lather the kids in EDU_BREAK and then let them play .
Offers excellent sun protection
eos-eos
Nice helpful , handy , comes in a variety of sizes .
We have been EDU_BREAK using it for years .
eos-eos
Goes on nicely EDU_BREAK and disappears .
Easy to use .
Seems to prevent UV skin damage .
eos-eos
We never burn using these , stays on longer than it says .
Watch out for staining items though , I do n't like to get it on the car paint or leather .
eos-eos
This my favorite mineral sunscreen ever !
Spreads super easily EDU_BREAK and does n't leave me with ghost face .
Remember to reapply EDU_BREAK as recommended .
eos-eos
This sunscreen was recommended from my dermatologist EDU_BREAK and I have to say , EDU_BREAK it 's great !
Covers well , great protection , EDU_BREAK and I love the color changing bottle to remind you to re-apply !
eos-eos
Doctor recommended
eos-eos
Great sunscreen !
I have atopic allergic dermatitis EDU_BREAK and I can safely use this lotion on my body .
Recommended by Mayo Clinic dermatologist .
eos-eos
We have used this product for a few years EDU_BREAK and were happy to find a product EDU_BREAK that was as `` clean '' as possible .
Not a fan of chemicals .
Of the zinc-based sun protection products , Blue Lizard spreads pretty well .
Leaves a subtle white sheen , EDU_BREAK although sun protection is the priority .
eos-eos
Love this for face application
eos-eos
Work very well on my daughter with eczema she will only use blue lizard .
eos-eos
White film did absorb .
Did not have to reapply .
Kept my son burn free EDU_BREAK while camping for a week on a Florida Keys Island this summer .
eos-eos
Great but expensive .
eos-eos
This stuff works great EDU_BREAK but EDU_BREAK whatever you buy , make sure EDU_BREAK it has No Oxybenzone EDU_BREAK and octinoxate , EDU_BREAK the two ingredients believed to contribute to coral bleaching .
eos-eos
Best sunscreen for Florida sun
eos-eos
Amazing sunscreen !
Works extremely well !
Use this for the whole family
eos-eos
After swimming the lotion leaves EDU_BREAK a milky look your skin .
eos-eos
It 's good .
eos-eos
I specifically bought this EDU_BREAK because it was advertised as reef safe .
But the 8oz bottle EDU_BREAK that I received contains Oxybenzone and Octinoxate .
The description specifically states : EDU_BREAK `` Tp help protect delicate reef ecosystems , EDU_BREAK our Sport sunscreen contains no Oxybenzone and no Octinoxate . ''
Which is the first two ingredients EDU_BREAK listed under the Active Ingredients ... EDU_BREAK sending back .
eos-eos
This works soooo good .
I usually always burn EDU_BREAK but I did n't get burnt once on our Caribbean cruise .
This stuff also spreads far so EDU_BREAK it 's worth the money .
I would definitely recommend putting it on in AC though .
It seemed to rub in completely EDU_BREAK when I did EDU_BREAK that and only rubbed in 3/4ths of the way EDU_BREAK if I did it EDU_BREAK after I was a little sweaty .
This is so good EDU_BREAK I 'm gon EDU_BREAK na ditch the easy spray ons EDU_BREAK that do n't protect our ocean 's reefs !
eos-eos
I 'm a very pale person with a history of melanoma , EDU_BREAK and I 'm also very active outdoors in the summer .
I needed something EDU_BREAK that would protect me completely EDU_BREAK so I could still enjoy my favorite activities .
This is it .
Amazing sun protection and a non-greasy formula .
Will be buying this by the tub-full from now on !
eos-eos
My daughters and I used this EDU_BREAK and ended up with sunburns at the beach .
We may have been sloppy with application EDU_BREAK -LRB- not reapplying -RRB- , EDU_BREAK but my husband used our regular Walmart brand spray on and only got slightly red in places on his chest/back EDU_BREAK that has n't been exposed to sun much yet .
And he did not reapply that either .
eos-eos
I 've used blue lizard for over 7 years now on myself and my children .
I found it to be the best sunscreen for our skin types .
I have olive skin EDU_BREAK and my children have very pale skin EDU_BREAK and we have never experienced burns or skin reactions EDU_BREAK using it .
The ingredients is what first drew me to using it , EDU_BREAK but the reliability has made me a lifetime user .
eos-eos
I bought this sunscreen EDU_BREAK to take with us on our trip to Jamaica in April .
Unfortunately with the current events , we did not get to go on that trip .
So , we decided EDU_BREAK to use the sunscreen this summer EDU_BREAK when we would go swimming in our local swimming pool , or family swimming pools .
All of us got EDU_BREAK burnt everytime EDU_BREAK we tried to use it .
We would even reapply every hour to hour and a half .
It never felt EDU_BREAK like my skin was protected .
I could literally feel myself burning EDU_BREAK like I didnt have sunscreen on at all .
For my family , it did not work .
I was very thankful we didnt try to use this product for the first time in Jamaica .
We would have fried out on the ocean EDU_BREAK and then had a miserable trip .
eos-eos
This stuff is amazing !
First off love EDU_BREAK that the bottle lets EDU_BREAK you know EDU_BREAK when you 're EDU_BREAK being exposed to dangerous rays .
For example , we were under a beach umbrella EDU_BREAK and my husband thought EDU_BREAK he did n't need sunscreen , EDU_BREAK bottle told us otherwise .
Second thing EDU_BREAK I love EDU_BREAK : goes on smooth and easy .
First application is the easiest , EDU_BREAK after water or sweating it takes a little more effort , EDU_BREAK but as long as you take an extra few minutes to rub things in , it 's awesome !
