I feel comforable EDU_BREAK using a product EDU_BREAK my dermatologist reco 'd to protect my skin , with a 50 spf , EDU_BREAK protects against skin cancer , brown spots !
eos-eos
VERY SATISFIED CUSTOMER i love this sunscreen EDU_BREAK it is my favorite EDU_BREAK so far , this is my third order love EDU_BREAK it . customer service is amazing EDU_BREAK i received my last item EDU_BREAK -LRB- defected -RRB- EDU_BREAK the box EDU_BREAK and container was defected i EDU_BREAK contacted the seller fast response EDU_BREAK and they even refunded my money , EDU_BREAK i will reorder it again .
Very satisfied with the product and also customer service
eos-eos
Living in a sunny climate this product is a must .
I not only use it as a daily sunscreen EDU_BREAK but also use it on our boat .
I have very sensitive skin EDU_BREAK and this product does not irritate me .
I have been a loyal user for many years .
eos-eos
I 've used for several years EDU_BREAK since I 'm susceptible to sun damage .
Goes on smoothly under my makeup .
Moisturizing rather than greasy .
eos-eos
I love it EDU_BREAK and wont use anything else !!!
eos-eos
Love it !
Good for my skin EDU_BREAK -LRB- I have hyperpigmentation -RRB- .
Good size , I used It 5-6 months everyday .
No allergic reaction , does not clog pores .
But its bleached EDU_BREAK -LRB- makes white skin -RRB-
eos-eos
This is the best sunscreen EDU_BREAK I have ever tried .
It is zinc-based and chemical free , but rubs in translucent , EDU_BREAK so you do n't have that phantom-like appearance EDU_BREAK you do with other sunscreens .
I find EDU_BREAK I am more likely to put it on knowing EDU_BREAK I do n't have to be insecure about having a bluish-white glow .
I read about this brand in a WSJ article , EDU_BREAK and I am so glad EDU_BREAK I took the recommendation .
This is now the brand of choice for my family !
eos-eos
Perfect
eos-eos
This product was recommended to me by my sister 's plastic surgeon .
I REALLY need a product EDU_BREAK that works , EDU_BREAK because my face gets those awful sun spots very easily .
So I am religious about applying it .
Well , it 's just great !
I 'm on my fourth bottle now , EDU_BREAK and it has always EDU_BREAK protected me well .
And I live in Colorado , EDU_BREAK where we 're at a high altitude EDU_BREAK and the sun is fierce .
I saw some reviews EDU_BREAK that said EDU_BREAK it leaves your face EDU_BREAK looking white .
I 'm so surprised .
I find EDU_BREAK it rubs in very well , EDU_BREAK and is invisible .
Perhaps the people EDU_BREAK using EDU_BREAK it did n't rub it EDU_BREAK in - EDU_BREAK just smeared it on , perhaps ?
I do n't know , EDU_BREAK but I 've never had that problem .
-LRB- My hubbie uses it on his bald spot too , EDU_BREAK because it disappears on application .
Heh . -RRB-
eos-eos
nice consistency , and lays nicely , pleasant consistency EDU_BREAK but does n't last long , not sure about how much protection is really inside but I got burnt EDU_BREAK and learned to apply more often , . it will not protect you for half a day EDU_BREAK applied jsut once .
I am a red head EDU_BREAK and got really burnt in the face with the thick layer of this cream , ... EDU_BREAK so I ll apply more often
eos-eos
I 've EDU_BREAK bought it EDU_BREAK after having watched an interview with my favourite fashion model EDU_BREAK She said EDU_BREAK she was using this cream EDU_BREAK and it was absolutely perfect for her But EDU_BREAK when I started using it I understood EDU_BREAK that it is a simple sun protection cream with no other benefits EDU_BREAK And it can block your pores EDU_BREAK if you have oily skin EDU_BREAK It is good enough , but overpriced I have another cream EDU_BREAK which is 50 spf and more lightweight on your skin EDU_BREAK and also makes you skin lighter EDU_BREAK and evens your skin tone - EDU_BREAK and the price is lower
eos-eos
The product is good ... . at first .
I am now through my third tube with a total mess EDU_BREAK after getting through about 2/3 of the sunscreen in each tube .
Something is wrong with the tube manufacturing .
As the sunscreen gets used EDU_BREAK it begins to form some kind of coagulation from the disintegrating tube .
Whatever is happening EDU_BREAK in the tube mixes with the sunscreen EDU_BREAK and it become a holy mess on your skin .
In additiion , I took the last tube on vacation EDU_BREAK and threw it in my bag .
The outside of the tube began cracking EDU_BREAK and so the colors EDU_BREAK -LRB- blue , silver and white of the tube -RRB- EDU_BREAK ruined my wallet EDU_BREAK by breaking up EDU_BREAK and adhering to the wallet and other items in my Louis Vuitton handbag .
After significant research , I have I been unable to find and contact the manufacturer .
I ca n't possible be the only person EDU_BREAK to whom this has happened .
I am on my last of what will be my final and third tube .
I have had to cut open the tube , place the sunscreen in a different container EDU_BREAK and finish using it that way .
Dreadful !
eos-eos
It appears a little white EDU_BREAK when I initially put it on my face .
But the white disappears within a minute .
I think EDU_BREAK it did a great job EDU_BREAK of blocking the sun .
I just feel EDU_BREAK like it 's so expensive for those few ounces .
eos-eos
This sunscreen is well worth the price !
It works , does n't leave any chalky white streaks EDU_BREAK when I apply it , EDU_BREAK and it does n't aggravate my perioral dermatitis !
eos-eos
This works .
No sun gets through .
I love the feel EDU_BREAK and it does moisturize too .
I 've used it for several years .
I use it every day under makeup EDU_BREAK but I also use it EDU_BREAK when we go to the beach for my sun-sensitive kids .
They never get any sun .
eos-eos
It does not irritate my sensitive skin , even EDU_BREAK after using retin-A .
It smells nice , EDU_BREAK has a good consistency , non-greasy , easy EDU_BREAK to apply , EDU_BREAK and soaks in clear .
No white face look .
Also very effective as long as you re-apply .
eos-eos
Very good product EDU_BREAK and feels great on skin
eos-eos
Best sunscreen for sensitive skin , does not break me out
eos-eos
I liked this a lot .
Feels clean going on EDU_BREAK and works well .
eos-eos
This sunscreen has the best texture .
It absorbs fairly quickly into the skin .
eos-eos
Smooth and protecting
eos-eos
Fantastic , love it .
eos-eos
Great product , fast delivery .
Will buy again .
eos-eos
The texture is nice and fluffy .
It 's like whipped cream .
Unfortunately , this makes my dry patches appear really dry yet super greasy on other areas at the same time ...
I wanted to like it EDU_BREAK because it does n't leave much of a white cast like other physical screens , EDU_BREAK but ca n't .
eos-eos
I was very , VERY disappointed in this product .
I bought it to take with my family on a cruise through the Caribbean , EDU_BREAK and it was not effective AT ALL .
We applied EDU_BREAK as directed , EDU_BREAK and I 'm very religious about reapplying sunscreen every hour or two on me , my husband , and my two ten-year old sons .
Unfortunately we all burned .
Maybe it was just our skin type , EDU_BREAK but I would strongly discourage anyone from buying this product .
Also , I 'm just a mom EDU_BREAK who cares about skin EDU_BREAK and I have so EDU_BREAK ties to this company or its competitors .
It 's just a product EDU_BREAK that does not work . iS Clinical , EDU_BREAK you should be ashamed of yourselves EDU_BREAK for having this on the market .
eos-eos
This sunscreen was recommended by my dermatologist about 1 year ago .
I have been using it every morning for over a year EDU_BREAK and I absolutely love it .
It does n't break out my skin EDU_BREAK and its not greasy .
Some people have said EDU_BREAK that it leaves your face white EDU_BREAK but you have to spread it really good EDU_BREAK and you 're set !
eos-eos
The product is n't as clear EDU_BREAK as I thought EDU_BREAK it would be .
However I work in construction EDU_BREAK so I 'm not really going for style points .
Protects well in the sun EDU_BREAK and performs well even EDU_BREAK when I sweat .
Would have given it 5 stars EDU_BREAK if it were more sweat proof .
eos-eos
First off let EDU_BREAK me say EDU_BREAK I have always disliked sunscreens .
However , at 65 years of age and two bouts off skin cancer later I must use EDU_BREAK a sunscreen.This product works fine .
Absorbs pretty well .
Does the job EDU_BREAK and is better than any other sunscreen I have tried .
I use this on the arms and legs , on the face EDU_BREAK I use Revision Intellishade Original .
eos-eos
I like EDU_BREAK how it feels on my skin .
I can even apply it on my face .
It does n't leave a white film like other sunscreens .
eos-eos
This is very heavy and white .
Not light and transparent EDU_BREAK as i expect it .
I only use it EDU_BREAK when i am not wearing makeup over it , EDU_BREAK otherwise you will have ` white face ' .
eos-eos
I always had a pretty rough relationship with sunscreens EDU_BREAK because EDU_BREAK when applied on my sensitive skin , EDU_BREAK they use to cause breakouts almost instantaneously .
This phobia of sunscreen made EDU_BREAK me miss out on the trend of mineral based sunscreens .
So after a pretty rough summer , I decided to give mineral EDU_BREAK based sunscreen a try EDU_BREAK and bought iS Clinical Eclipse EDU_BREAK because it was recommended by a couple of `` Top Ten Lists '' on the internet .
This time around , I was n't disappointed .
I am a 24 yr old male with an olive skin complexion and hyper pigmentation on one side of my face .
The thing with olive skin complexion is EDU_BREAK that you can get tanned very easily .
Thats a big plus EDU_BREAK if tanning happens uniformly but with me this is not the case .
Therefore , I need to use a sunscreen . iS Clinical Eclipse is almost transparent EDU_BREAK and the best thing is , EDU_BREAK your face doesnt feel oily EDU_BREAK once you apply the product .
I also noticed one thing else , EDU_BREAK whenever I applied this product on a wet face , EDU_BREAK an ugly pimple would end up EDU_BREAK rearing its head .
So dont apply it on a wet face .
After using this product for almost 6 months , EDU_BREAK I would definitely recommend this to a friend .
eos-eos
Love this sunscreen .
Does n't feel thick or oily on my skin .
It is very lightweight .
eos-eos
in a 105 heat index in Hanoi , the sunscreen turned my face a streaky white
eos-eos
I really wanted to like this stuff .
But , it 's not a good product EDU_BREAK to be putting on your face EDU_BREAK unless you 're EDU_BREAK going surfing or hiking EDU_BREAK and want people to know EDU_BREAK that you have sunscreen on .
It does n't absorb EDU_BREAK and leaves a white film on your face .
Also , my skin hates EDU_BREAK mattifying products cause they always get flaky EDU_BREAK after having them on for a few hours .
But , I would recommend this product for surfers .
eos-eos
I had been searching for a translucent sunscreen EDU_BREAK that would n't break me out or make me have an allergic reaction .
Well I 've finally found it and I am in love with it !
I tried the Elta MD clear sunscreen EDU_BREAK but I ended up EDU_BREAK having an allergic reaction to one of the ingredients in some physical sunscreens EDU_BREAK -LRB- Octinoxate -RRB- then EDU_BREAK I switched to the Elta MD tinted sunscreen for extra sensitive skin EDU_BREAK since that one only had zinc and titanium dioxide EDU_BREAK however this stuff made EDU_BREAK me break out EDU_BREAK and I never liked the tint .
This sunscreen goes on white however after about 5 minutes EDU_BREAK of letting it absorb into your skin EDU_BREAK it gives such a beautiful dewy glow !
I swear EDU_BREAK I 've never had my skin look this good with any other products .
I wo n't even wear much makeup with it , EDU_BREAK just put on a little blush EDU_BREAK and my skin looks amazing !
I highly recommend this sunscreen EDU_BREAK and am very happy with it .
eos-eos
I 've been using this daily for about a year and a half now EDU_BREAK and I really like it EDU_BREAK -LRB- and have n't even gone through one bottle -RRB- .
It was suggested to me by a dermatologist EDU_BREAK and I really like it .
It 's a little thick , EDU_BREAK but my skin EDU_BREAK -LRB- combo -RRB- EDU_BREAK absorbs it well and quickly .
It also layers very easily .
The only downside is EDU_BREAK it HURTS EDU_BREAK when it gets into your eyes .
Every now and then if I 'm sweating or my eyes are watering EDU_BREAK and I wipe them some of the sunscreen gets in my eyes EDU_BREAK and it 's really difficult to get the pain to stop EDU_BREAK -LRB- kind of like EDU_BREAK when you rub your eyes EDU_BREAK when there 's pepper on your hands -RRB- .
Other EDU_BREAK than that I 'd recommend .
eos-eos
I 've search for a long time EDU_BREAK to find a good face sunblock .
This is not greasy , EDU_BREAK oily or leaves a white residue on your skin .
Very hydrating and lasts all day .
I 'll keep purchasing This product .
eos-eos
Pros Delivered on time + good service .
This sun screen , looks good , EDU_BREAK feels good to touch & is made with good products .
Cons : Smears on like a skin , EDU_BREAK hardy absorbs and lies on top of the skin almost like a second layer EDU_BREAK and is clearly visible for some time .
I would not recommend or repurchase for these reasons .
eos-eos
Meine Kosmetikerin hat mir dieses Produkt empfohlen .
Daher hatte ich schon eine Erwartung an die Creme , die allerdings nicht erfüllt wurde .
Die Creme zieht schlecht ein und hinterlässt auf der Haut einen weißen Schmier und kleine weiße Kügelchen .
Auch reicht die Feuchtigkeit für meine trockene Haut nicht aus um ein angenehmes Hautgefühl zu bekommen .
Ich kann die Creme nicht weiterempfehlen und würde sie mir definitiv auch nicht nochmal bestellen .
