I purchased EDU_BREAK this product and several other sun bum product specifically for our vacation to Hawaii - EDU_BREAK knowing the rules EDU_BREAK requiring reef safe sunscreen there .
We had n't been on the beach two minutes EDU_BREAK when a representative from a reef protection society pounced us to tell us EDU_BREAK that this product was actually not reef safe as advertised .
They practically slapped the bottle out of our hands .
I did some research on the ingredients EDU_BREAK and found EDU_BREAK that this product has not just one but several banned chemicals in it .
I 'm disappointed EDU_BREAK that sun bum would advertise this as reef friendly EDU_BREAK when it is not .
eos-eos
I LOVE this sunscreen !
My family uses the SPF 30 aerosol EDU_BREAK so this is what my opinion is based on .
We 've also tried the cream , EDU_BREAK but I prefer the aerosol EDU_BREAK because it 's simpler to use on children and easier to dispense just what you need EDU_BREAK and be able to rub it in well .
Pros : - Good for sensitive skin EDU_BREAK -LRB- especially those with eczema -RRB- - EDU_BREAK Wo n't break out acne prone skin - EDU_BREAK Has been great to use on my baby and my face - No burns !
Seems to be decently waterproof - Smells like coconut - Eco-friendly ingredients Cons : - EDU_BREAK Have purchased with broken sprays multiple times before EDU_BREAK and have had to exchange , EDU_BREAK I would buy the lotion bottle EDU_BREAK if you need it ASAP for a vacation or something , EDU_BREAK just to be safe .
If you found my review helpful EDU_BREAK please click helpful !
eos-eos
I started buying this last summer along with the sun bum face stick .
I hate sunscreen EDU_BREAK but I hate getting burned probably about as much .
I really hate smelling like sunscreen EDU_BREAK and feeling like a grease ball EDU_BREAK dreading the fact EDU_BREAK that my face is probably going to break out .
While this is on the upper end EDU_BREAK of what I really want to spend on sunscreen EDU_BREAK I ca n't help but buy it EDU_BREAK because I honestly want to wear it .
It actually smells amazing .
While it 's still got a hint of `` that 's probably sunscreen '' EDU_BREAK it does n't choke everyone out with `` yep , EDU_BREAK that 's sunscreen '' .
It smells a bit like something EDU_BREAK you ought mix with a bit of rum EDU_BREAK and enjoy by the beach .
With this and the face stick EDU_BREAK I 'm willing to put it on before I hit the sun EDU_BREAK and I 've found EDU_BREAK I do n't get burned !
It 's a great product for those of you like me EDU_BREAK who really do n't like the process of sunscreen EDU_BREAK -LRB- or the smell -RRB- EDU_BREAK but know you want to have skin EDU_BREAK -LRB- and be cancer free -RRB- EDU_BREAK when you 're older !
eos-eos
The entire Sun Bum line has been terrific , EDU_BREAK with this spray EDU_BREAK being the standout !
Great coverage and beyond easy to apply .
Once it was applied , EDU_BREAK I was exposed to intense sun in Cancun .
After an entire week of application , I 'm happy to report EDU_BREAK that I did not burn once .
Wish I brought two cans to Mexico .
Excellent product !
eos-eos
I would say EDU_BREAK this is a good sun screen .
It comes out clear EDU_BREAK so you ca n't see it on your skin .
If you are putting some on your face EDU_BREAK be careful .
I accidentally got some in my mouth EDU_BREAK and it tasted like battery acid lol .
I would put some in on your hands first and then on your face .
I used this also on small children EDU_BREAK and it worked great .
eos-eos
I have a rare skin disorder EDU_BREAK that makes it almost impossible EDU_BREAK to order skin products online EDU_BREAK because not all of these products are honest about the ingredients in said product .
I can say with certainty EDU_BREAK that this product is amazing for sensitive skin , EDU_BREAK it moisturized my skin EDU_BREAK and lasted all day .
I got plenty of compliments from people EDU_BREAK saying EDU_BREAK that I smelt good today .
All EDU_BREAK I had on today EDU_BREAK was this sunscreen .
I work as a lifeguard EDU_BREAK and I am an aerial arts performer EDU_BREAK so I am constantly outside .
This worked amazing with it 's water resistance and longevity .
eos-eos
I have been EDU_BREAK using Sun Bum products for nearly 8 years .
I really love EDU_BREAK that it 's reef-friendly EDU_BREAK and has an amazing scent .
The continuous spray bottle is convenient EDU_BREAK and we purchase a few EDU_BREAK whenever we go to tropical destinations .
The company has so many different vegan-friendly options for skin protection , skincare , and hair care .
eos-eos
This is by far my favorite sunscreen .
It 's the only thing EDU_BREAK that protected my VERY Irish skin in the Aruba sunshine on our last cruise , EDU_BREAK and I refuse to cruise EDU_BREAK without at least two cans .
My fiancé and I SWEAR by Sunbum !
I would literally recommend this sunscreen to anyone EDU_BREAK who wants to enjoy the sun , but not turn into a lobster ! EDU_BREAK 10/10 is AWESOME !!
eos-eos
I love this sunscreen .
I have two small kids - 5 and 7 - EDU_BREAK and I am always looking for sunscreen with no added chemical like phylalates , etc. .
I usually would be supergoop EDU_BREAK but it 's a bit pricey .
I was recommended this brand by a friend EDU_BREAK and I love the ease of a spray sunscreen and the ingredients here .
Plus , the price is great !
eos-eos
I brought this to the cabin for a weekend .
Everyone EDU_BREAK used it there - for themselves , their kids , my kids ...
My son said EDU_BREAK he loved the smell EDU_BREAK -LRB- similar to other banana-y scented sunscreens -RRB- .
The price is steep on comparison to regular sunscreen , EDU_BREAK but with all the stuff in the news about cancer-causing sunscreen , EDU_BREAK when the can was empty at the end of the weekend , EDU_BREAK I felt good EDU_BREAK that the whole family was protected from the sun and other harmful chemicals .
Makes this purchase worth it for sure !
eos-eos
I am fair EDU_BREAK skinned with sensitive skin .
What a combo EDU_BREAK when heading out to enjoy the sun !!
I 've been using this sunscreen for years now EDU_BREAK and I absolutely love it .
Keeps me from burning at the beach and also convenient to keep one in my golf bag EDU_BREAK when it 's time to re-apply !
eos-eos
Lasts quite a EDU_BREAK while even when EDU_BREAK going in and out of of ocean !
I still reapply EDU_BREAK after getting out even though it may not be necessary .
Smells like a typical spray sunblock at first and maybe has a coconut ish scent once dry ?
Love it !
eos-eos
Bought this for our daughter EDU_BREAK to use at band camp .
I guess EDU_BREAK it worked well EDU_BREAK as she did n't get sunburned .
She used it daily EDU_BREAK -LRB- with frequent reapplications -RRB- for 2 weeks .
We went through about 5 cans during that time EDU_BREAK as her friends liked her sunscreen better than theirs EDU_BREAK since it smelled kinda like coconut .
eos-eos
This product kept my pale and freckled skin pale and freckled after spending a week in Aruba , EDU_BREAK which is18 miles from the equator .
I used the SPF 50 cream , SPF 50 spray , and the SPF 50 sun stick .
I applied liberally EDU_BREAK and it worked .
The scent is very nice EDU_BREAK and does n't have that overwhelming coconut smell EDU_BREAK like most sunscreen 's do .
eos-eos
Great for sensitive skin and pleasant scent .
I like EDU_BREAK that this is reef safe for places like Hawaii EDU_BREAK that require it .
This was great for my kids EDU_BREAK and no one had a reaction .
Next time I will probably get SPF 50 though EDU_BREAK as I felt EDU_BREAK the sun protection on the 30 did n't last as long .
eos-eos
It does n't matter EDU_BREAK if the sun has n't risen yet or EDU_BREAK if it 's raining , EDU_BREAK this is my favorite scent , EDU_BREAK I love it !
It puts me in a better mood EDU_BREAK and I would also definitely recommend it for sun protection and convenience of use .
eos-eos
It sprays evenly , EDU_BREAK without any bursts of product landing EDU_BREAK where you did n't expect .
It does n't leave you greasy , EDU_BREAK the scent is very light and dissipates almost immediately EDU_BREAK so you 're not left smelling like a coconut .
I tried it out on a visit to Tucson in their hot sun EDU_BREAK it did an excellent job EDU_BREAK keeping me from burning .
eos-eos
I love this stuff EDU_BREAK but I was shocked EDU_BREAK when it ran out after the third time EDU_BREAK I was using .
Either someone in my house was over using it EDU_BREAK or it was less than 1/4 full EDU_BREAK when I received it .
Either way ... EDU_BREAK I love this stuff EDU_BREAK but wanted to mention this in case EDU_BREAK someone else ran into this issue EDU_BREAK and I 've never gone through one of these spray bottle so quickly .
eos-eos
Checked expiration and its good for a year and mist is very nice EDU_BREAK and applies smoothly , EDU_BREAK smells like coconut i love it !
I do n't usually get burns anyways EDU_BREAK but this stays on nicely EDU_BREAK without making skin too oily .
Tanned one time for 30 min EDU_BREAK when this was still getting shipped to me EDU_BREAK and i can tell my skin is way less red after EDU_BREAK when i use this .
eos-eos
This stuff works - EDU_BREAK can is super convenient EDU_BREAK and sprays in any orientation , unlike some other sprays .
The product EDU_BREAK itself works - EDU_BREAK spent EDU_BREAK three days at the beach in the sun and a couple of applications per day kept me from being burnt .
Holds up pretty well in the water too . 10/10 would recommend .
eos-eos
ive EDU_BREAK been using this sunscreen on my face for a `` revival '' outside spray for awhile . my skin EDU_BREAK is dry , EDU_BREAK so it gives a dewy look on my EDU_BREAK soon after i spray . my skin is also sensitive and there has been no breakouts or irritation . not to mention - i love the smell . . EDU_BREAK reminds me of summer always
eos-eos
First time EDU_BREAK trying brand .
I have sensitive skin , especially with new products .
No issues at all .
Great brand and highly recommend .
eos-eos
I love this sun bum sunscreen .
I was n't able to find it in stores at the time EDU_BREAK so I ordered it .
It is so great EDU_BREAK and smells so good !
eos-eos
My favorite sunscreen .
My son gets mad EDU_BREAK if I buy another brand EDU_BREAK because he loves the smell so much .
The smell is delightful .
eos-eos
This is the best sunscreen out there in my personal opinion .
The smell of vacation and tropical places is pristine .
The application is easy EDU_BREAK and is n't oily or splotchy .
I LOVE Sun bum EDU_BREAK and would recommend this to anyone EDU_BREAK looking for sun protection/delicious EDU_BREAK smelling sunscreen !
eos-eos
Non - greasy .
Protective .
No complaints .
If this works for me , EDU_BREAK no need to look elsewhere .
eos-eos
This is going to be the ONLY sunscreen EDU_BREAK I buy for myself from here on out .
It was amazing .
Stayed in the sun at the Frio River for a week .
Hardly one sunburn and it only took one application !
Compared to other sunscreens everyone else was burnt EDU_BREAK putting on more than one coat of sunscreen .
eos-eos
This goes on so well .
Not greasy or stinky .
We all love the smell .
It sprays on like a charm EDU_BREAK and dries pretty fast .
Have n't been burned EDU_BREAK using it either .
We usually reapply after about 90 mins to 2hrs EDU_BREAK of being in water .
We love it !
eos-eos
This is my favorite sunscreen ever since discovering them back in 2016 .
I burn very easily and have not burned once since using Sun Bum .
We buy SPF 30 in the can EDU_BREAK but have also used the lotion as well as the cool down lotion .
All great high quality products from a company EDU_BREAK that understands the beach lifestyle !
eos-eos
Sun Bum is The Best !!
All around .
I have every spf for everyone in the family .
From baby EDU_BREAK to butt white all the way to my tan son in laws !!
Even use a bunch of their other products too !!
It 's the best !
eos-eos
Barely let any sun thru !
We were in Mexico for slightly less than a week , EDU_BREAK and came home about the same color EDU_BREAK as when we left , EDU_BREAK despite being in the sun every day !
Non-greasy , EDU_BREAK and held up well in the salt and chlorine water EDU_BREAK even if we forgot to reapply .
eos-eos
LOVE this product .
Sun Bum is my new favorite sunscreen .
Yes it is a little more expensive but worth it .
I am extremely fair skinned EDU_BREAK and burn super quickly .
Not with Sun Bum .
The continuous spray makes EDU_BREAK it super easy to apply .
It has n't clogged on me or gotten runny .
Perfect consistency .
Sunscreen also feels natural and not sticky .
I will buy more .
eos-eos
I have been using this product for several years now for the main reason of how its not harmful to the interior or our boat .
Has a nice smell and overall works pretty good .
eos-eos
This is easy to apply EDU_BREAK and smells nice .
eos-eos
love the smell and protection EDU_BREAK I get by using this product .
I love EDU_BREAK that is does not contain benzene chemicals
eos-eos
We visit the Caribbean every year for several weeks .
This is the ONLY sunscreen EDU_BREAK we buy and use .
ALL the products EDU_BREAK they are offer EDU_BREAK are great !
eos-eos
This sunscreen smells like the perfect summer day at the beach EDU_BREAK and works well !
Goes on easily and the spray valve works well .
I 've noticed EDU_BREAK other spray sunscreens are hard to press down one-handed sometimes .
This one is not hard .
It works wonderfully !
eos-eos
It does EDU_BREAK what it says EDU_BREAK it will and works just great .
I sprays on sheer EDU_BREAK and provides great coverage for sun protection .
eos-eos
I love this product .
I came across it EDU_BREAK when I was looking for reef safe sunscreen .
Smells nice and works great .
eos-eos
This is the only sunscreen EDU_BREAK I use .
Took it to my dermatologist EDU_BREAK who raves about it .
Protects me from getting burned yet let 's me tan slowly .
Just moved to FL EDU_BREAK and I wear it all day long EDU_BREAK and have n't burned yet .
Smells like bananas EDU_BREAK and goes on evenly .
eos-eos
I LOVE this sunscreen !
It protects me from the sun EDU_BREAK while I get tan .
Apply and wait 10min EDU_BREAK before going in the water .
It smells really nice too .
I strongly recommend this product !
eos-eos
Love EDU_BREAK that it is easy to spray on and smells like sunscreen EDU_BREAK -LRB- coconut . -RRB-
eos-eos
I have no complaints about this product .
It smells amazing , has no negative effects on my sensitive skin , EDU_BREAK and does n't leave behind as much residue EDU_BREAK as other spray-on sunscreens EDU_BREAK I 've used .
eos-eos
I have used this for 2 pool vacations with zero sunburns EDU_BREAK and I am very fair .
I have eczema EDU_BREAK and it bothered it a little bit EDU_BREAK but everything does EDU_BREAK so I do n't take points off for that .
It has a nice summery smell !
I 've repurchased twice !
eos-eos
My son has super sensitive skin .
This is the only product EDU_BREAK he can wear EDU_BREAK that will protect him EDU_BREAK and he will not dry out EDU_BREAK and have dry , red , cracked skin .
Not one sunburn for this family this year !
WIN !
eos-eos
Love this one - my go to !
Works/protects well , EDU_BREAK easy to apply , smells nice , reef safe : -RRB-
eos-eos
I love this sunscreen .
It has the BEST smell EDU_BREAK and is not sticky at all .
I have been EDU_BREAK using the sunscreen for the last three years EDU_BREAK and it works great .
I can recommend all versions the spray and lotions !
eos-eos
This stuff was excellent !
I went from being in the winter 's diminished sunlight to being in the Carribean sun for 3 weeks EDU_BREAK and did n't get burned .
I highly recommend this stuff !
eos-eos
Love SunBum !
I 've used the sunscreen on all of my trips this past year .
Hawaii and Mexico .
eos-eos
This was easy to apply EDU_BREAK and worked EDU_BREAK as promised even in a water park !
