Did n't have a packaging issue like other reviewers .
Large bottle and very moisturizing EDU_BREAK without leaving a sticky residue .
I use this on my arms and legs EDU_BREAK when I 'm wearing short sleeves .
Does n't leave a white cast either EDU_BREAK and i have a dark skin tone .
eos-eos
A friend told me about this sunscreen EDU_BREAK that her doctor recommended EDU_BREAK and I 'm so glad EDU_BREAK she did .
I wear it every day under my makeup .
It keeps my skin clear and protected .
No breakouts , no sunburns .
Make sure EDU_BREAK you buy from Amazon directly so EDU_BREAK that you know EDU_BREAK you 're getting the legit product .
I was hesitant to buy at first EDU_BREAK based on cost , EDU_BREAK but really , it lasts a long time EDU_BREAK since you do n't need much EDU_BREAK to cover your face EDU_BREAK and is so worth it .
Would definitely recommend .
eos-eos
This product was originally suggested to me by my dermatologist .
I had a horrible reaction EDU_BREAK to store bought sunblock EDU_BREAK after being in the strong sun in Aruba , EDU_BREAK I knew EDU_BREAK I needed something for sensitive skin .
This sunblock is soft and moisturizing .
It goes on smooth EDU_BREAK and does n't feel sticky EDU_BREAK or leave a white residue .
I use this sunblock all over my body EDU_BREAK and I was thrilled to see it sold on amazon .
The bottle surprisingly lasts a whole summer EDU_BREAK and it 's the only sunblock EDU_BREAK I 'll use now !
eos-eos
I really like this SPF cream .
First of all EDU_BREAK it does n't smell ` perfumey ' EDU_BREAK - it might have a hint of suntan lotion smell , EDU_BREAK but it 's really faint .
Second this cream is NOT GREASY EDU_BREAK and disappears fast - EDU_BREAK even though it has 7 % zinc oxide .
Third it has 30 + SPF .
I 've finally had to admit EDU_BREAK that I need SPF EDU_BREAK when I 'm outdoors given past brushes with melanoma EDU_BREAK coupled with my sincere desire EDU_BREAK to avoid EDU_BREAK looking like I have the hide of an alligator .
And EDU_BREAK while not inexpensive , EDU_BREAK this is far less than the cost of a lot of the better-quality moisturizers for men .
You usually get EDU_BREAK what you pay for and this is worth every penny .
Finally , my better half tells me EDU_BREAK that this company does n't test on animals .
I believe EDU_BREAK that 's a good thing .
;--RRB- Pros : • Non greasy formula EDU_BREAK that easily absorbs into skin • Odorless and transparent • 7 % Zinc Oxide provides EDU_BREAK long lasting protection • Tested reliable 30 + SPF • UVA and UVB sun protection Cons : EDU_BREAK • More expensive than drug-store brands
eos-eos
I have never written a review for a product before EDU_BREAK but felt the need EDU_BREAK to write one EDU_BREAK now because this product literally saved my summers .
I few years ago I started to break out in the sun .
It could be 60 degrees , EDU_BREAK but if it was sunny EDU_BREAK I 'd turn red EDU_BREAK and start to itch on any exposed part of my body .
I went to the dermatologist EDU_BREAK and he recommended EltaMD .
I tried EDU_BREAK it occasionally but was also taking an antihistamine EDU_BREAK so I was n't sure EDU_BREAK which was working .
This year during the pandemic , I spent a significant amount of time at the beach .
I realized quickly that EDU_BREAK if I took the antihistamine consistently EDU_BREAK I was wiped out EDU_BREAK so I tried to venture out to the beach with just the EltaMD sunscreen .
It worked !
I could sit on the beach EDU_BREAK without being uncomfortable .
I began to wear it as my daily lotion EDU_BREAK and was able to head out EDU_BREAK without fear !
It 's light and pleasant to wear .
I wear the face cream and body lotion .
I highly highly recommend EDU_BREAK if you have any type of sensitivity to the sun !
eos-eos
I used the EltaMD SPF 30 + sunscreen on my face during my deployment in Africa .
UV index was averaging 10-13 during my 6 month stay .
I want to clarify EDU_BREAK that I only used this during my daily work routines such as walking around camp EDU_BREAK and I always wore a boonie hat .
The bridge of my nose has always been sensitive to sun burn EDU_BREAK but the sunscreen helped minimize it .
One time I was too lazy to put on sunscreen and my face EDU_BREAK burnt by just walking 3 minutes outside with only lotion !
My poor nose and area under my eyes took a week to recover .
I do n't recommend for high humidity areas and for working out .
I ran 3-4 times a week and instead I used EDU_BREAK the UV Sport SPF 50 .
eos-eos
Best sun screen EDU_BREAK I have ever used ... EDU_BREAK goes on clear EDU_BREAK and is not greasy .
It can be used all over the body . . even the face .
It does EDU_BREAK moisturize aned EDU_BREAK there is no heavy fragrance ... EDU_BREAK will continue to use this product .
eos-eos
This sunscreen is the best !
Protective and moisturizing .
My skin is super sensitive EDU_BREAK and this never irritates or dries my skin out .
Not thick EDU_BREAK and goes on evenly like lotion .
Highly recommend !!!
eos-eos
This sunblock prevented me from getting a terrible sunburn .
I was in very intense sun for 3 hours EDU_BREAK and just turned brown .
It 's not very greasy and only takes a small amount , like the size of a pea , EDU_BREAK to cover my face and ears , EDU_BREAK -LRB- which I sometimes forget to put sunblock on -RRB- .
I watched a dermatologist on TikTok EDU_BREAK and he recommended this product EDU_BREAK but he does n't sell it .
eos-eos
I rarely used sun screen EDU_BREAK because how it felt on my skin and concern for environmental impact .
This product goes on smoothly , EDU_BREAK protects and absorbs quickly .
You forget EDU_BREAK you are wearing it .
Wonderful product .
eos-eos
My doctor told me EDU_BREAK I have to use sunbock with Zinc .
This is the best clear sunblock with Zinc .
I use it every day , EDU_BREAK and am never EDU_BREAK without it .
-LRB- Badger is the best sunblock with Zinc , EDU_BREAK but it is not clear .
I use this for my face , and Badger for the rest of my exposed skin . -RRB-
eos-eos
My derm recommended this product .
I have been using it for several years now .
I was pleased at how much less expensive it is here .
eos-eos
So happy to know EDU_BREAK that this product is now sold and shipped from Amazon .
While the mfg wants you to purchase from dermatologists , EDU_BREAK I found out EDU_BREAK that Amazon IS an authentic seller .
Woohoo !
My friend got EDU_BREAK me this EDU_BREAK and I have n't looked back since .
Seriously , NO facial mineral EDU_BREAK based sunscreen can compare to this .
EltaMD UV Facial goes on clear EDU_BREAK and is SO easy to blend .
I got my friend and husband and kids to use this !
Trust me , you wo n't regret it !
eos-eos
I use this regularly and have it auto EDU_BREAK delivered in the summer .
Light weight .
Works on my face .
No breakouts .
eos-eos
the product is 5 stars , EDU_BREAK no thick white skin w/this EDU_BREAK BUT , like other reviewers , after 3 months ' usage , NOT EDU_BREAK daily , the pump cap failed .
I removed it , EDU_BREAK cleaned it , EDU_BREAK no good . . the bottle was almost full ! EDU_BREAK -- looks like EDU_BREAK as soon as the pump no longer touches the lotion , EDU_BREAK it stops working . . EDU_BREAK so I 've been EDU_BREAK using Qtips , EDU_BREAK and/or hitting the bottom of container to get a dollop ... EDU_BREAK I plan to slice open the container w/a sharp knife and transfer contents . . for this amt / money , EDU_BREAK the company could come up w/a better `` delivery system . ''
Unless it 's ? EDU_BREAK planned obsolescence , '' EDU_BREAK idea EDU_BREAK being that some customers will assume bottle is empty and re-order .
Ecpected better from THIS company .
eos-eos
I got this for my husband EDU_BREAK who 's dermatologist has told him EDU_BREAK he 's at risk for skin cancer .
Unfortunately , he does n't like the smell , the white color or feel of sunblocks .
So I found EDU_BREAK this one and the reviews came through for me !
No fragrance and it goes on thin and blends in clear like a moisturizing lotion .
In fact , the bottle indicates EDU_BREAK it has moisturizers .
Plus the pump is so easy EDU_BREAK to use EDU_BREAK compared to the tubes and other lotions .
He loves EDU_BREAK that there 's no sticky feel EDU_BREAK plus the pump makes it so easy to put on in the morning .
This is what sunblocks should be .
I 'm EDU_BREAK ordering another one for me .
eos-eos
I 've used it for years !
I have dry , sensitive skin EDU_BREAK and had not negative effects .
Beach visits are easy , even in south Texas .
Never had pink skin , much less a burn .
eos-eos
The only beans of sunscreen so use !
It 's the best !
It definitely works and is great on my skin .
Highly recommend this product !
eos-eos
This is one of the few sunscreen products EDU_BREAK that does n't contain cancer EDU_BREAK causing ingredients .
eos-eos
No smell or stinging feeling on your skin .
Thick , but easy to apply .
eos-eos
Have used Elta products for years , EDU_BREAK they are EDU_BREAK recommended by my dermatologist EDU_BREAK who I trust .
I have never EDU_BREAK burned since using this sunscreen .
It is also totally clear EDU_BREAK so you do n't have that whitened look .
eos-eos
It is a zinc oxide sunscreen EDU_BREAK that does n't feel oily or sticky .
eos-eos
This is excellent as a moisturizer and a sunscreen
eos-eos
They all claim no greasy residue , no unpleasantness , and then , nearly without exception , EDU_BREAK all sunscreens are slimy , stinky , and gross .
Not this one .
I use it more often EDU_BREAK because it really does go on light and comfortably .
eos-eos
I wear this sunscreen daily .
It is part of my morning routine EDU_BREAK and I always put it on under my regular moisturizer .
It is nice and light . not greasy .
My dermatologist recommends this sunscreen as the best for my skin type .
eos-eos
Recommended by my dermatologist but way cheaper on Amazon .
I have an allergy EDU_BREAK -LRB- sinus -RRB- EDU_BREAK to regular non-mineral sunscreens EDU_BREAK so I give this product two thumbs up !
I use this product face neck and arms every day EDU_BREAK after being diagnosed and treated for basal cell .
It 's super comfortable EDU_BREAK and I do n't need to take an antihistimine EDU_BREAK to wear it like the other stuff on the market .
eos-eos
I EDU_BREAK being using elta md for sun block for years now EDU_BREAK and this my first time EDU_BREAK purchasing it through amazon EDU_BREAK which a lot cheaper EDU_BREAK than any MD places .
Love this sunblock , EDU_BREAK since i used this i never go back to any other sunblock .
I recommend EDU_BREAK this sunblock to anyone i know , EDU_BREAK and them too love this sunblock EDU_BREAK after using it one time .
eos-eos
Good stuff .
Appears to work really well as I have absolutely no tan EDU_BREAK and I live in Tucson .
The only slightly negative I could advise is to be careful EDU_BREAK dispensing with the push down plunger on the top of the can .
It seems to always dispense more than I want to use at one squirt .
But all of this brands sunscreen EDU_BREAK products are quite effective .
I 've already had melanoma EDU_BREAK removed from my right face cheek EDU_BREAK -LRB- I have a 2.5 '' scar EDU_BREAK to prove it -RRB- EDU_BREAK before I started using this cream .
The depth of the cancer was shallow enough EDU_BREAK that it had n't spread internally EDU_BREAK but the scare made a believer out of me .
I no longer leave the house EDU_BREAK without a hat , sunglasses and this EltaMD UV lotion on my face , neck and arms .
If you 're worried EDU_BREAK that the white cream will look funny smeared on your skin , EDU_BREAK it does n't .
I guess it soaks in or something EDU_BREAK but it 's not like having zinc cream sun block EDU_BREAK that life guards at the local public pool used EDU_BREAK to apply to their noses .
eos-eos
Best out there for fair skinned people EDU_BREAK who must be careful of skin cancer .
I use this as a daily lotion after a shower EDU_BREAK so I do n't have to worry , EDU_BREAK living my life at the beach in the past , EDU_BREAK I am paying the price now .
Skin cancer and melanoma twice .
Please do n't be sorry later , EDU_BREAK and use sunscreen !
This is highly EDU_BREAK recommended by doctors EDU_BREAK and it does well on sensitive skin .
eos-eos
My husband 's doctor reccomended this EDU_BREAK after having skin cancer .
We both use it daily , now .
It does n't feel greasy or sticky , EDU_BREAK like many sunblocks do .
It just feels like putting on moisturizer , perhaps a little thicker .
I 've been very pleased .
eos-eos
I wanted an everyday moisturizing lotion EDU_BREAK that had SPF higher than 15 , EDU_BREAK did n't rate too highly on the EWG list , EDU_BREAK and was n't outrageously expensive .
This lotion has gone through some changes EDU_BREAK and I did prefer the older version EDU_BREAK because you got more content EDU_BREAK but it 's still a great product EDU_BREAK and I have n't found anything better .
eos-eos
This product is GREAT ... EDU_BREAK especially for the Amazon price vs. the exorbitant in-office price my dermatologist sells it for .
I started using this product over 3 years ago & I 'm hooked !
It is n't greasy EDU_BREAK and it actually leaves my face EDU_BREAK looking well-toned .
I 've also purchased facial sunscreen from Obagi , EDU_BREAK which is a great product , too , but a lot more expensive than Elta MD. .
eos-eos
This product was recommended to me by my dermatologist .
I have very fair skin , EDU_BREAK and am prone to sunburn EDU_BREAK -LRB- of course -RRB- , EDU_BREAK freckles , EDU_BREAK and moles , EDU_BREAK and skin cancer seems to run in my family .
I 've been using this product for about 6 months now , EDU_BREAK and I love it .
It 's very light , goes on easily , EDU_BREAK and quickly absorbs .
It does n't irritate my skin or my eyes , EDU_BREAK and it does n't have much of a scent at all .
It purports to be a moisturizer and UVA/UVB sunscreen , EDU_BREAK but I find EDU_BREAK that it is not as moisturizing EDU_BREAK as I 'd like it to be .
In the summer it was fine , EDU_BREAK but I may need to add a layer of regular moisturizer along with this product during the winter .
I highly recommend it , for daily use on the face , neck , hands , and arms .
eos-eos
Have use this product for years
eos-eos
I picked this UV lotion up after a recommendation from my dermatologist .
It 's fantastic .
Moisturizes quite well , EDU_BREAK and the lotion does n't have a greasy/oily EDU_BREAK left over residue EDU_BREAK that you can get from some UV lotions/sunblocks .
eos-eos
I always thought EDU_BREAK that any sunscreen would break me out .
Decided to risk it EDU_BREAK and try this EDU_BREAK and am so glad EDU_BREAK I did !!!
My skin has improved so much EDU_BREAK since adding this to my routine !!!!!
So impressed !!
eos-eos
After doing extensive research EDU_BREAK and trying a few other brands , EDU_BREAK I 'm happy with this one EDU_BREAK and will buy it again .
Nice pump bottle , EDU_BREAK goes on easy EDU_BREAK and does n't feel greasy EDU_BREAK and does n't smell like the beach .
Offers the protection I was looking for and I 'd recommend this product to others .
eos-eos
Very good product .
I am a redhead with very fair skin .
Even in the cooler/cold months ; EDU_BREAK I have to be careful EDU_BREAK when dealing with the sun 's rays .
This was recommended by my dermatologist .
Very good .
Works great on sensitive skin .
No problems-no breakouts or irritation .
eos-eos
This is the best sunscreen EDU_BREAK I 've ever used !
As I have loads of skin cancer in my family , EDU_BREAK my dermatologist recommended EDU_BREAK I use this product .
Having very sensitive skin & EDU_BREAK having undergone some IPL treatments , EDU_BREAK I use the face product every day , even in the WA winter !
Will be purchasing the water resistant for an upcoming beach vacation .
I 've used some VERY expensive EDU_BREAK -LRB- Sisley , Darphin , etc. -RRB- sunscreens EDU_BREAK & none of them are half the product EDU_BREAK this is at 5-8 times the price .
eos-eos
I love the product EDU_BREAK but was n't happy EDU_BREAK that it would n't pump .
I had to take the lid off EDU_BREAK and dump it out .
Wasteful .
eos-eos
I bought this first at my dermatologist 's office , EDU_BREAK then checked Amazon EDU_BREAK and got a better deal !
It acts as a moisturizer as well as sunscreen !
eos-eos
This sunscreen is by far my favorite sunscreen .
It provides EDU_BREAK strong protection and one application seems to last a long time .
I will only use Elta MD on my family .
This particular EltaMD blends the best EDU_BREAK without having white coverage behind .
eos-eos
I love go to the beach EDU_BREAK but I always got sun allergy , EDU_BREAK I was skeptical about this , EDU_BREAK but what a great surprise .
eos-eos
Wanted a sunscreen EDU_BREAK that was n't sticky or scented EDU_BREAK that I would wear every day .
Living in FL EDU_BREAK and having abused my skin EDU_BREAK when I was young EDU_BREAK necessitates me using it daily now .
Have introduced it to my friends and family .
eos-eos
Great product , EDU_BREAK recommended to me after a chemical peel by the dermatologist here in the US .
HOWEVER , be EDU_BREAK prepared to surrender it to airport security abroad .
It set off three separate bomb detectors in Amsterdam for one EDU_BREAK if its ingredients EDU_BREAK that is also EDU_BREAK used in making bombs , so the gun EDU_BREAK toting federal officials EDU_BREAK informed me .
eos-eos
Bought this for myself EDU_BREAK and love it !
It is light EDU_BREAK and does not cause any adverse skin reaction .
But , best of all , my husband will never wear sunscreen EDU_BREAK and did not even like putting sunscreen on my back EDU_BREAK because he hates the way EDU_BREAK that it feels on his hands !
I talked him EDU_BREAK into putting some of this on for a `` guys golf day '' EDU_BREAK as it was 100 + degrees out .
He came back EDU_BREAK without a sunburn , was grateful EDU_BREAK and now asks for it EDU_BREAK -LRB- and for days other than just golf ! -RRB-
eos-eos
Love this product nice feel and glow !
Stay away of eyes !
Recommending this product !
eos-eos
I use this on my face and body EDU_BREAK and have had zero reactions .
Its the perfect sunscreen !
I use to purchase UV Clear 1.7 oz formulation EDU_BREAK -LRB- tinted -RRB- EDU_BREAK that is made for your face EDU_BREAK but decided to try this because its more cost effective .
Though it does n't have some of the key ingredients EDU_BREAK that UV Clear does , EDU_BREAK I do n't see a big difference overall .
The texture is a little bit thicker than UV Clear , EDU_BREAK which is not a deal breaker to me .
And my make up still stays put under this .
eos-eos
Rub in not grease
eos-eos
Best sunscreen EDU_BREAK I 've ever used .
I like the ingredients .
I have sensitive skin EDU_BREAK and get small bumps EDU_BREAK when I use drug store SPF , EDU_BREAK but when I switched to this sunscreen EDU_BREAK that never happened .
This product is moisturizing EDU_BREAK and makes your skin look shiny EDU_BREAK but I do n't mind .
It protects against sun burn really well .
When I wear this , EDU_BREAK I never worry about getting burned .
Great stuff !
