Super sunscreen
eos-eos
I prefer spray-on sunscreen so much more than the cream kind ; EDU_BREAK it 's easier to use , easier EDU_BREAK to apply to yourself , EDU_BREAK and does n't leave you feeling greasy .
This sport sunscreen does a great job EDU_BREAK of covering easily-the nozzle locks EDU_BREAK so it wo n't accidentally depress in your bag EDU_BREAK and it sprays evenly EDU_BREAK when you do EDU_BREAK want to apply it .
The smell is milder than most sunscreens , EDU_BREAK so it is not a problem EDU_BREAK to apply EDU_BREAK whenever you need to .
And it does a nice job EDU_BREAK moisturizing your skin EDU_BREAK while providing sun protection .
While it does do a good job EDU_BREAK of protecting even with water/sweat , EDU_BREAK it 's still a good idea EDU_BREAK to reapply frequently EDU_BREAK if you 're potentially washing it off , EDU_BREAK especially since it 's only spf 15 .
With three bottles in this pack , you can keep one almost anywhere you might need it for quick sun protection on the go .
eos-eos
I 'm an avid swimmer , EDU_BREAK so having a sunscreen EDU_BREAK that is waterproof is a must .
It 's also key EDU_BREAK that this is a spray .
I 'm usually by myself EDU_BREAK when I 'm at the pool , EDU_BREAK so I need to be able to get to those hard to reach places on my back .
I am pretty fair , EDU_BREAK so I was a little worried EDU_BREAK about using SPF 15 instead of 30 or 50 .
However , I have n't had any problems with it .
I typically stay out in the sun for about 2 hours a day , EDU_BREAK and have not had any burning .
I reapply once .
I was surprised EDU_BREAK that this lasted the full 80 minutes even with me going in and out of the water .
Would definitely repurchase these .
Great price for 3 sprays .
eos-eos
Coppertone SPORT Sunscreen Spray SPF 15 , Water Resistant Sunscreen , Broad Spectrum SPF 15 Sunscreen , Bulk Sunscreen Pack , 5.5 Oz Spray , Pack of 3 We 've used this brand for years for all of our sunscreen needs , EDU_BREAK but EDU_BREAK when my husband works outside , EDU_BREAK he needs one to be waterproof of some kind .
I saw this , EDU_BREAK and he 's been EDU_BREAK using it for about a week .
He says EDU_BREAK it goes on nice and smooth , EDU_BREAK and the spray is nice and even .
He says EDU_BREAK it does n't feel greasy , EDU_BREAK which he likes .
He also says EDU_BREAK he does n't need to apply it as often , maybe about every couple of hours , EDU_BREAK and it is working EDU_BREAK like it should .
Highly recommend .
eos-eos
It 's been feeling like the desert just EDU_BREAK being outside because of the current heat wave EDU_BREAK so it 's really handy to have these around .
I do n't need heavy sun protection EDU_BREAK so spf 15 is good EDU_BREAK enough for me , EDU_BREAK if I were going to the beach then EDU_BREAK I would choose something closer to 50 . 15 is good enough EDU_BREAK for working in the shade , EDU_BREAK cutting grass or just hanging out outdoors .
There are charts EDU_BREAK to know EDU_BREAK what spf to use EDU_BREAK depending on your needs .
The spray is easy to apply EDU_BREAK and smells pretty nice .
Overall these are really nice to have EDU_BREAK until this annoying heat wave passes .
eos-eos
Coppertone has built a name EDU_BREAK that speaks for itself , EDU_BREAK you do n't need me to tell you how great it is .
A lot of store brands or off brand spray sunscreens do n't spray well EDU_BREAK and get clogged .
Coppertones spray can works very well .
It delivers a nice even spray out of the can EDU_BREAK and never clogs .
I trust this sunscreen to protect my family EDU_BREAK and I from the sun while outdoors or a day at the beach .
If we 're in the water I EDU_BREAK do make sure to reapply it every hour .
Some things EDU_BREAK you just go with brand you trust and that EDU_BREAK 's how I feel about Coppertone sunscreen .
eos-eos
I generally prefer creams instead of sprays , EDU_BREAK but EDU_BREAK when I 'm going to work on my garden EDU_BREAK I 'm using this spray EDU_BREAK and is perfect .
Is not greasy and it absorbes very fast .
It will protect me as of a SPF 15 .
I 'm getting tan , EDU_BREAK but not burned red .
It has an amazing scent .
My older son also uses it for his body , EDU_BREAK he uses a cream for the face .
And he loves it , EDU_BREAK because he does n't have to wait and rubber EDU_BREAK until the cream is absorbed .
I have very sensitive skin EDU_BREAK and it did not make me break .
Great pack !!
eos-eos
Coppertone sunscreen is my number one choice EDU_BREAK when it comes to sunscreen product .
This coppertone SPF 15 , is okay .
I mainly use this for light coverage purpose .
When I think EDU_BREAK that I might be expose to the sunlight , EDU_BREAK but not much .
For pool or beach , and out door activities .
I do n't suggest this one .
It is only SPF 15 , EDU_BREAK it is not enough for the coverage on hot summer .
Need SPF50 or higher .
I tried to avoiding EDU_BREAK going directly under the sunlight .
So this sunscreen served my needs .
eos-eos
This Coppertone Sport sunscreen goes on clear , EDU_BREAK blends easily , EDU_BREAK and smells great .
It offers water resistant protection for 80 minutes .
My husband , teenage sons , and I have all used this sunscreen EDU_BREAK and have not gotten any sunburn EDU_BREAK nor experienced any skin irritation .
eos-eos
Since this is only spf 15 EDU_BREAK it 's not great for the start of the summer .
But my kids and I tan really fast EDU_BREAK and it 's perfect for summer days EDU_BREAK once we 're past the risk of burning .
It sprays easy , EDU_BREAK and smells like a typical spray sunscreen .
eos-eos
spray on sunscreen is so much easier than the cream kind .
This brand is great ! EDU_BREAK it stays on pretty well EDU_BREAK without making me feel greasy .
It has SPF 15 , EDU_BREAK which is kinda low .
It also has a light scent .
eos-eos
So far so good .
I used it at the pool last weekend and even after a full days sun , ZERO burn and just a nice light boost in my tan .
I do not get a lot of sun EDU_BREAK so my skin is on the sensitive side to extended UV rays - no issues with this product .
I will clarify EDU_BREAK that I did reapply a few times throughout the day EDU_BREAK and EDU_BREAK when I was n't in the pool EDU_BREAK I took `` shelter '' under shade when possible .
My biggest hold out here is EDU_BREAK that like with most sun screen products , there are some chemicals in the products EDU_BREAK that I ca n't pronounce EDU_BREAK and have little to no idea EDU_BREAK what they will do to me over a long period of time .
I would hope EDU_BREAK that the benefits outweigh the possible side effects EDU_BREAK and am going to think that way EDU_BREAK until I learn otherwise .
Anyways , use it EDU_BREAK as directed , stay hydrated EDU_BREAK and enjoy your outdoor time EDU_BREAK using this sunscreen .
Get some for by the pool days , out for a hike , EDU_BREAK running errands on a hot summer day , or anytime EDU_BREAK you 're outside for more than 30 EDU_BREAK min in direct sun .
As Fran says `` rays now , EDU_BREAK raisins tomorrow '' - do n't be a 38 year old raisin EDU_BREAK because you were too lazy to protect your skin lol .
eos-eos
Works well , easy EDU_BREAK to spray on .
Great sun protection .
It does have a sticky feeling after but not bad .
Would have loved for higher SPF EDU_BREAK but this makes me reapply constantly to prevent burn .
eos-eos
I love EDU_BREAK Coppertone Sport sunscreens EDU_BREAK because they stay on longer than many and do n't drip painful lotion into my eyes EDU_BREAK when I sweat .
This spray-on version is only SPF 15 , EDU_BREAK so , as a fair person , I can use it in direct sun only for 30-60 minutes of exposure EDU_BREAK or if I 'm outside during an overcast EDU_BREAK day when , yes , I can still burn .
SPF blocks 93 % of the sun 's rays , EDU_BREAK which sounds like a lot EDU_BREAK until you consider EDU_BREAK that SPF 50 blocks 98 % of the rays .
Sprays like this are especially useful EDU_BREAK if I 'm by myself EDU_BREAK and need to reach difficult places such as my back .
For the rest of me , I spray my skin , EDU_BREAK then rub in for complete coverage .
For my face and neck , I spray into my hands , EDU_BREAK then apply to those areas .
You do n't want to spray directly on your face EDU_BREAK when you can inhale it or get it in your eyes .
If you do n't have sun-sensitive skin or do n't expect to be in direct sunlight for long , EDU_BREAK then this is a great option for easy application .
Just make sure EDU_BREAK you apply enough of it EDU_BREAK and reapply throughout the day .
-- Debbie Lee Wesselmann
eos-eos
Other screens blast out all the suncreen with high pressure .
This is nice EDU_BREAK and even , the spray is a perfect mist .
I wo n't buy others .
Use this for working outside EDU_BREAK and surfing !
eos-eos
This is a very light sunscreen .
The mist EDU_BREAK that comes out EDU_BREAK is so fine , EDU_BREAK there is absolutely NO white cast with this lotion .
Its more of an oil honestly .
I 've used it EDU_BREAK while out in 85-90 degree heat sunbathing , EDU_BREAK lounging in pool EDU_BREAK and doing yard work EDU_BREAK and have yet to get burned .
I like the lighter SPF for body I still use a higher SPF for face .
This is not at all a lotion or cream EDU_BREAK when sprayed out .
It reminds me of bug spray EDU_BREAK -LRB- without the horrible scent -RRB- EDU_BREAK I 've use for pool sessions EDU_BREAK and seems to stay put , EDU_BREAK but I do n't normally float in the pool longer EDU_BREAK than an hour so reapplying has never been an issue or necessity for me .
eos-eos
I typically use sunscreens with an SPF of 30 or 50 , EDU_BREAK but I ordered this Coppertone Sport sunscreen spray despite the fact EDU_BREAK that it 's only SPF 15 EDU_BREAK because it 's water resistant up to 80 minutes .
Also , there is n't a huge difference between SPF 15 and 30 or 50 .
An SPF 15 sunscreen can block 93 % of UV rays , EDU_BREAK an SPF 30 one can block 97 % of UV rays , EDU_BREAK and an SPF 50 sunscreen can block 98 % of UV rays .
So while a 30 or 50 is better , EDU_BREAK this sunscreen is still quite effective .
eos-eos
I use cream or lotion sunscreens , EDU_BREAK but I like to use the spray kind to `` top them off '' EDU_BREAK when I 'm out of the house .
This one by Coppertone works well , EDU_BREAK but let EDU_BREAK me say EDU_BREAK that the spray is very forceful .
I was a little taken aback by this .
You have to apply fast EDU_BREAK or you 'll get sunscreen EDU_BREAK pooling on your skin in one area .
Scented , but not unpleasant .
