The media could not be loaded .
I have yet to use it outside , EDU_BREAK but as a black woman i 'm glad EDU_BREAK that this sunscreen does n't give off an ashy after-affect .
eos-eos
I 've used EDU_BREAK this before and always liked it EDU_BREAK and have never had trouble ... EDU_BREAK BUT this last batch must have been bad EDU_BREAK as my whole family is burnt horribly .
We reapplied numerous times throughout the day EDU_BREAK but are scorched , EDU_BREAK and we used it within a few days of delivery , EDU_BREAK so was n't old EDU_BREAK and sitting around on our side .
I 'm EDU_BREAK including a few pictures EDU_BREAK showing some of us in my family ... EDU_BREAK not a fun post beach day , EDU_BREAK we are in pain .
What happened to the quality , EDU_BREAK was it sitting in the warehouse EDU_BREAK too long , wrong temp ... not cool !!
Loved before EDU_BREAK but after this not sure I can ever trust it again .
eos-eos
It prevents sunburns ; EDU_BREAK however , EDU_BREAK if you care about the environment , EDU_BREAK know EDU_BREAK that the SPF 70 contains 6 % Oxybenzone , EDU_BREAK which is banned for sale in Hawaii EDU_BREAK for killing the coral reefs .
Also , it 's likely not vegan due to beeswax , stearates and glycerine .
The lower SPFs , however , seem to be OK in these respects .
The Amazon page now seems to be clearer EDU_BREAK regarding these issues EDU_BREAK than it was EDU_BREAK when I bought it , EDU_BREAK but I 'm just letting EDU_BREAK you know EDU_BREAK in case these things are important to you .
eos-eos
I am a pale , pale lady with majorly sensitive skin EDU_BREAK who has used probably every sunscreen product on the planet , EDU_BREAK because I love the outdoors .
I 've done cheap EDU_BREAK -LRB- Target , Neutrogena , Coppertone , Bullfrog -RRB- , expensive EDU_BREAK -LRB- Shiseido , La Roche-Posay , MD Solarsciences , Obagi -RRB- , EDU_BREAK chemical sunscreens , physical sunscreens , natural/organic sunscreens , gels , creams , sprays - EDU_BREAK you name it .
Before I found this my go-to had been Banana Boat Kid SPF 50 , EDU_BREAK which works really well , EDU_BREAK but leaves some major white residue on your skin and everywhere else .
But it worked , EDU_BREAK so I stuck with it .
Until now .
This is the best .
I bought it for a trip to Mexico EDU_BREAK and managed , for the first time in my life , EDU_BREAK to come back from vacation EDU_BREAK without a burn .
It worked all day from one application during a completely cloudless week on the beach , even after multiple trips into the ocean .
It smells pretty decent EDU_BREAK -LRB- though my one wish would be EDU_BREAK that there was a fragrance-free option -RRB- .
It 's not too greasy EDU_BREAK and there is very minimal skin to clothing transfer .
And the best part - EDU_BREAK I did n't end up EDU_BREAK looking like I was signing up for kabuki theater .
It 's pretty hard EDU_BREAK when you 're super-pale to find a sunscreen EDU_BREAK that you can apply and forget about all day , EDU_BREAK not having to constantly worry about reapplication , EDU_BREAK trying to find a shady spot , EDU_BREAK or looking EDU_BREAK like you 've just brushed white paint all over your body .
I think EDU_BREAK I just found a secret weapon .
eos-eos
We have 4 people in our family .
Two of them have fair skin EDU_BREAK and 1 of them had melanoma .
We pay very close attention to skin care in the summer , EDU_BREAK escpecially since we spend most days in a pool , on a boat , or at the beach .
Our daughter is the fairest skinned EDU_BREAK and we struggle every year with sunburns with her .
We 've tried every product out there EDU_BREAK and some are very good , EDU_BREAK but until now , none have been GREAT .
Sun Bum is GREAT .
We started using Sun Bum products this summer EDU_BREAK based on a friends recommendation .
We are all in on Sun Bum products now ... EDU_BREAK hair care , sunblock , etc. EDU_BREAK all of them are EDU_BREAK fantastic products .
All other sunblocks will promptly be discarded .
Safer than many others , great coverage & feel on your skin , smells amazing .
If it 's trusted my lifeguards in Hawaii , EDU_BREAK that 's telling you something .
And we can vouch for that .
I 'd also highly recommend the face 50 ... EDU_BREAK that has been a godsend for our daughter EDU_BREAK as she 's always in the water and rubbing the water away from her eyes ... EDU_BREAK the sun bum EDU_BREAK 50 really stays on longest EDU_BREAK and provides the best protection EDU_BREAK we 've found .
eos-eos
My husband and I went to Hawaii on our honeymoon .
Few things to note : 1 .
I am a PASTY white girl EDU_BREAK who freckles and burns EDU_BREAK before ultimately having a tan .
The sun is my mortal enemy . 2 .
I HATE sunscreen EDU_BREAK that is n't a spray EDU_BREAK -LRB- normally -RRB- . 3 .
I have VERY sensitive skin EDU_BREAK that hates most sunscreens .
This .
Sunscreen .
Is .
The .
Best .
Easy to apply , easy to rub in EDU_BREAK and does n't feel greasy , EDU_BREAK and I actually really like the smell .
My husband , EDU_BREAK who tans in 5 minutes , EDU_BREAK also really liked it .
We would apply consistently during the days at the beach and neither of us EDU_BREAK burned at all !
Best decision I ever made .
Note : DO RE-APPLY .
This ai n't a sunscreen EDU_BREAK you can just rub and go .
It needs to settle into your skin , EDU_BREAK and you need to reapply every 2 hours .
New favorite sunscreen !
eos-eos
Okay so , all EDU_BREAK I can EDU_BREAK I say EDU_BREAK is that this stuff is a great sunscreen .
It smells great EDU_BREAK -LRB- my youngest son says EDU_BREAK it smells like summer :-RRB- like Banana 's -RRB- , EDU_BREAK does n't leave a white film , EDU_BREAK does n't sting mine or my families eyes , no rashes , no splotchy stuff .
I feel protected EDU_BREAK and do n't come home sun burned .
My skin feels great EDU_BREAK and looks great .
Most of the sun screens EDU_BREAK that are 30 or more SPF EDU_BREAK that I have tried ...
I end up with this white filmy , residue stuff EDU_BREAK that I ca n't rub in EDU_BREAK and that annoying factor is gone with this !
It rubs in great EDU_BREAK and protects great .
I have sensitive skin EDU_BREAK as does my husband .
Heavy lotions and sunscreens leaves my skin EDU_BREAK feeling greasy all day EDU_BREAK and leaves behind clogged pores .
Not so with Sun Bum ...
It 's a winner !
eos-eos
The scent is very nice EDU_BREAK but I ca n't use it on my face .
It makes my eyes water EDU_BREAK and burn .
I thought EDU_BREAK it was an allergy to something else EDU_BREAK and I tried it again the next day , same thing - watery eyes and a burning feeling .
And no , I did n't get it in my eyes !
After washing it off my face it was fine .
I can use it for my legs EDU_BREAK but have to use Neutrogena on the face .
Same issue EDU_BREAK when my husband tried it , EDU_BREAK burning eyes .
eos-eos
They lie in the description .
They advertise it as reef safe EDU_BREAK and say EDU_BREAK it does n't contain any EDU_BREAK -LRB- oxybenzone and octinoxate -RRB- .
I just got the bottle delivered EDU_BREAK and Octinoxate is listed as an active ingredient !!!
I am very disappointed .
Also I found out EDU_BREAK it ca n't even be used in Hawaii since 2020 EDU_BREAK as they banned these 2 ingredients .
I am EDU_BREAK returning it !!
eos-eos
My skin is super sensitive .
Super .
Sensitive .
I am a redhead , with rosacea prone skin , EDU_BREAK and get contact dermatitis with almost every brand of chemical sunscreen on the market EDU_BREAK -LRB- I usually use barrier sunscreens . -RRB-
I do n't tan well EDU_BREAK and burn quickly , EDU_BREAK but hate the pasty white sheen of zinc or titanium on my skin EDU_BREAK -LRB- I 'm pale enough , EDU_BREAK thank you very much . -RRB-
I read good things about Sun Bum EDU_BREAK and saw EDU_BREAK that it is supposed to be hypoallergenic , EDU_BREAK so gave it a try .
LOVE IT !
This sunscreen brand works very , very well on my skin with no ill side effects !
I swim daily EDU_BREAK and have used Sun Bum products exclusively on my face and body for two months with no burns and no break outs !
The smell is n't great , EDU_BREAK but the product is .
eos-eos
Holy moly this stuff did a number on my eyes .
I 'll start off EDU_BREAK by saying EDU_BREAK that I wear sunscreen daily , EDU_BREAK typically I buy EDU_BREAK Blue Lizard butI thought EDU_BREAK I 'd give this stuff a try EDU_BREAK since it had great reviews , big mistake .
Its supposed to be gentle and hypoallergenic EDU_BREAK but my god one of my eyeballs was on fire alllllll night .
It was horrendous .
Now its swollen and EDU_BREAK tearing up .
Never again .
Im going to add i didnt EDU_BREAK get it anywhere near my eyes EDU_BREAK and washed my hands EDU_BREAK after applying .
Thanks for the eye damage !
eos-eos
I bought this EDU_BREAK after reading from outside sources EDU_BREAK how much safer health wise EDU_BREAK this product is .
Some sunscreens are EDU_BREAK suspected of causing skin cancer , EDU_BREAK which is what we are EDU_BREAK trying to avoid .
I just had melanoma EDU_BREAK removed so I 'm extra concerned .
This product is also coral reef friendly .
There 's been some issues with that in Hawaii EDU_BREAK so the FDA got involved .
Sum bum is mineral based .
You can read about the difference , EDU_BREAK but their product does EDU_BREAK NOT contain Oxybenzone , Octinoxate , Retinyl Palmitate , Parabens , Phthalates or Formaldehyde .
Yes Formaldehyde !!!
Formaldehyde is linked to cancer EDU_BREAK so decades of using it may have caused the cancerous patch on my skin .
It 's used as a preservative in cosmetics , baby products , nail polish , EDU_BREAK body was , shampoo , eyelash glue , and more .
I will be checking my products more closely now EDU_BREAK that I know this .
I got SPF 30 EDU_BREAK and it works perfectly .
I spend EDU_BREAK 4 or 5 hours at the lake and my skin does n't get burned anymore .
Anyway , this is my new go to !!!
Thanks Sunbum .
eos-eos
I love this product !
While planning a trip to Hawaii , EDU_BREAK I was determined to find some new , reef-safe sunscreens .
I bought EDU_BREAK a few different brands and this was by far my favorite !
It was super easy to apply-not like that thick , white , glue EDU_BREAK that some of the newer sunscreens are .
It smelled absolutely amazing-a fresh banana smell-not chemically .
It absorbed well EDU_BREAK and did n't feel greasy .
It was moisturizing EDU_BREAK and felt good on my skin .
I usually do n't get any color EDU_BREAK if I use spf 30 , EDU_BREAK but if I use spf 15 EDU_BREAK I burn .
This actually gave me a pretty deep tan-but EDU_BREAK I did n't burn at all !
Seems more like a really good spf 15 .
eos-eos
I live in Florida EDU_BREAK so very likely EDU_BREAK I wear sunscreen more often than most , EDU_BREAK and even though it was part of my life routine for so long , EDU_BREAK I never realized the effect EDU_BREAK just any sunscreen had on my skin .
I think EDU_BREAK it was supposed to leave my skin dry , EDU_BREAK it was supposed to leave a cast , EDU_BREAK it was supposed to be hard to spread .
I realize EDU_BREAK this is an art !
But I am pretty low maintenance and just wanted the protection .
I 'll tell you , EDU_BREAK now that I 've bought this Sun Bum product , EDU_BREAK I get it now !
This stuff has that standard coconut smell , EDU_BREAK which I 'm meh about , EDU_BREAK BUT , EDU_BREAK it spreads easily , EDU_BREAK makes my skin feel good , EDU_BREAK it 's reef friendly and EDU_BREAK generally speaking it 's nice to use .
Will be my go to moving forward !
Def give it a try .
eos-eos
Do not buy this product from this vendor .
We have used this product in the past EDU_BREAK as it was amazing .
This time , the bottle appeared slightly different and we just assumed EDU_BREAK it was a mfg defect .
Lesson learned , EDU_BREAK we used this product on our vacation this week and all of us EDU_BREAK who used this vendors product got extremely bad sun burns .
We even thought EDU_BREAK it was maybe us not applying it enough , EDU_BREAK so the next day EDU_BREAK we swapped it up on different people within our group , EDU_BREAK some used this and some used another brand EDU_BREAK we brought with us .
Same results , those EDU_BREAK who used this product got burnt .
eos-eos
I got to put this stuff to the test pretty quickly , as my wife EDU_BREAK and I went on honeymoon in Tanzania , EDU_BREAK where we were met with constant sunlight and 90 degree weather .
Any time I used it , EDU_BREAK there were never any burns EDU_BREAK and I even saw it in contrast to another sunblock EDU_BREAK -- EDU_BREAK we did a `` blue safari '' out on a boat EDU_BREAK and were in the sun a ton EDU_BREAK and included swimming as well .
Over the course of the day , I 'd say EDU_BREAK I applied it three times EDU_BREAK since we were out so long and in the water EDU_BREAK and had no issues whatsoever .
Protected super well .
Unfortunately , the `` roll-on '' EDU_BREAK my wife used to do my back only EDU_BREAK worked once EDU_BREAK and failed to apply properly EDU_BREAK after I came in contact with water , EDU_BREAK leaving my back EDU_BREAK looking like an abstract sunburn painting .
But everywhere I used this stuff , EDU_BREAK there was not a single inch of burn EDU_BREAK and you could see exactly where it was used thanks to the excellent protection .
Highly recommended .
eos-eos
I have EDU_BREAK and always will love the smell of `` tanning lotion '' EDU_BREAK `` sunscreen '' call it EDU_BREAK what you want .
This stuff reminds me of what I used as a teenager .
I like the idea of the company and so I like Sun Bum .
Non greasy , yet hydrating .
I got the right amount of sun EDU_BREAK while smelling like sunshine and vacation !!
The bottle is cool and not overdone .
Seems like lots of good stuff for my skin .
I use the SPF chap stick too , EDU_BREAK and the after sun lotion .
Do n't fall for the pricey stuff EDU_BREAK out there claiming EDU_BREAK they are worth the extra money .
I 've been there recently , EDU_BREAK sucked in to the organic , 50 + SPF , unscented , unwrinkle EDU_BREAK your wrinkle , EDU_BREAK make you skinny lies .
This is delightful in every thing EDU_BREAK I want it to be .
Buy it .
eos-eos
I can not speak to those EDU_BREAK who got fake products , EDU_BREAK but I ordered this in February EDU_BREAK and used it a week ago in Costa Rica EDU_BREAK and I was wowed by the effectiveness of this sunscreen .
Granted I reapplied after swimming , EDU_BREAK but the areas EDU_BREAK that had SunBum on them EDU_BREAK did not burn at all .
I missed a spot along my arm EDU_BREAK that did get really red , EDU_BREAK but thats how I know EDU_BREAK how well this worked elsewhere .
I would say watch your packaging EDU_BREAK to make sure you are getting the real deal , EDU_BREAK but this was a terrific product in my book
eos-eos
I have very pale and have sensitive skin ... EDU_BREAK I 'm the only one in my family EDU_BREAK who does not tan .
When we go to the beach we like to stay allll day .
As long as we put up umbrellas EDU_BREAK and I have good sunscreen on ... EDU_BREAK I never burn ... EDU_BREAK and I will in a heartbeat EDU_BREAK if I 'm not careful ... EDU_BREAK and my sunburn does not turn to a tan next day EDU_BREAK like tan people say EDU_BREAK ... EDU_BREAK I stay EDU_BREAK burned for days .
Yay .
In the past I have used Coppertone Water Babies and Neutrogena for babies ... EDU_BREAK the 1st worked EDU_BREAK but I developed an allergic reaction to it over the years .
The 2nd ... also works but bc of all the zinc ... EDU_BREAK I would look gray instead of just white .
Yikes .
It was also super hard to wash off ... EDU_BREAK clogging my razor .
Sun Bum ... I LOVE this product !
LOVE IT !
It 's easy to apply ... EDU_BREAK not too thick ... EDU_BREAK smells like the sunscreen I think EDU_BREAK of when I go to the beach EDU_BREAK AND went on two beach trips this summer EDU_BREAK and not a hint of pink !
And no weird skin reaction !
At the beach I am the most careful EDU_BREAK since we stay out most of the day .
I applied it at the beach house with no clothes on so I wo n't miss a spot .
Get my tan family EDU_BREAK to do my back ... EDU_BREAK do n't miss feet , back of hands and ears !
Haha and I take seriously the wait EDU_BREAK before getting in the water .
I bought the spray EDU_BREAK to use to reapply later in the day at the beach ... EDU_BREAK we get in and out of the water a lot .
So ... EDU_BREAK hope that helps some other fair-skinned beach goer !
Note ... I did not use this on my face .
I use my Clinique makeup with spf EDU_BREAK and have for years EDU_BREAK and I never burn my face EDU_BREAK and I do n't have to worry about sunscreen EDU_BREAK hurting my eyes EDU_BREAK or breaking me out .
eos-eos
I purchased EDU_BREAK this for an upcoming cruise EDU_BREAK because it stated EDU_BREAK it was Reef friendly EDU_BREAK and we are going snorkeling and reef friendly sunscreen is required .
It arrived in good condition .
I have not used this brand of sunscreen before , EDU_BREAK but I did try a little EDU_BREAK to make sure EDU_BREAK I was not sensitive to it .
It feels nice on the skin EDU_BREAK and has a nice soft coconut fragrance EDU_BREAK which smells good to me .
I also like EDU_BREAK that it is SPF 50 EDU_BREAK since we have fair skin EDU_BREAK and tend to burn easy .
eos-eos
Our family was a huge Ocean Potion fan !
So easy to apply , smelled EDU_BREAK great , went on thick EDU_BREAK but skin absorption was super fast , reef safe , EDU_BREAK and it did EDU_BREAK as advertised , EDU_BREAK protected us from sun burn !
Well , EDU_BREAK as time passed EDU_BREAK it became harder and harder EDU_BREAK to find , so finally - EDU_BREAK and with an upcoming vacation EDU_BREAK - EDU_BREAK I broke down EDU_BREAK and bought Sun Bum .
HOLY COW !
Just when I thought EDU_BREAK it could n't get any better , EDU_BREAK Sun Bum shows up EDU_BREAK and tells Ocean Potion to hold their beer !
This stuff is great !
It smells nice but not overwhelming , EDU_BREAK it rubs on easily but thick , and is absorbed super fast !
Also reef safe EDU_BREAK -LRB- very important to us -RRB- EDU_BREAK and provides excellent sun protection .
Bye bye OP , hello SB !
Our new favorite suncscreen !
eos-eos
Pros : - EDU_BREAK Seems to work very well - EDU_BREAK when I reapply properly EDU_BREAK I have n't gotten burned ! - Broad Spectrum EDU_BREAK - I like the banana-ish smell - Blends in well with skin - no white cast - Vegan and cruelty-free - EDU_BREAK Bottle design looks nice - EDU_BREAK Not drying - EDU_BREAK hydrating !
Possible cons : - I 've heard some dermatologists worry about fragrance in sunscreens EDU_BREAK being irritating .
However , this fragrance has not irritated my skin EDU_BREAK and I 've recommended this sunscreen to several people .
Has n't irritated their skin either .
If you have sensitive skin though , EDU_BREAK maybe try applying on a small spot first . - Has Avobenzone for UVA protection , EDU_BREAK which is good for UVA protection EDU_BREAK but by itself degrades somewhat quickly over time EDU_BREAK when exposed to light .
However , this sunscreen also has octocrylene , EDU_BREAK which is supposed to stabilize Avobenzone to some degree .
In the USA , we have no rating for UVA protection EDU_BREAK like we have for UVB protection EDU_BREAK -LRB- SPF -RRB- .
UVB is what causes a sun burn , EDU_BREAK but UVA can still cause bad skin damage .
However , EDU_BREAK because this sunscreen is labelled as broad spectrum EDU_BREAK and because it has octocrylene with Avobenzone , EDU_BREAK it 's probably about as good UVA protection EDU_BREAK as you 'll get in American chemical sunscreens .
Just make sure EDU_BREAK you reapply if you 're going to be outside a lot ! - EDU_BREAK The bottle 's paint started peeling somewhat after a few months .
Not a big deal , EDU_BREAK but something I noticed .
Overall , I do really like this as a chemical American sunscreen EDU_BREAK and would recommend it !
eos-eos
Purchased this EDU_BREAK because i saw online EDU_BREAK that it was surf friendly EDU_BREAK and we were headed to Hawaii .
Not sure about the surf friendly part but the sunscreen worked well EDU_BREAK as we did not get a burn while on our trip in Hawaii .
We were out all day long and no burns .
That is a successful trip .
It arrived fast and in great condition .
Worked well .
No strong odors and easy to spread into your skin .
I would recommend this product .
eos-eos
I have a wife and 2 kids , EDU_BREAK my wife has sensitive skin .
My kinds inherited sensitive skin , i can use butter as sunscreen EDU_BREAK and be fine .
They were only able to use a neutrogena sensitive EDU_BREAK or risk breaking out with these bumps rash EDU_BREAK looking skin .
So i buy this sunscreen for my self .
I secretly put it on my son because laziness , EDU_BREAK from having to go upstairs EDU_BREAK and get his special sunscreen .
I went on very easy , EDU_BREAK he never broke out .
So i secretly put it on my daughter next and low EDU_BREAK and behold no breaking out .
Sunscreen protected very well , 2 to 3 hours of outside TEXAS heat playing , sweat , tears and blood . did not have to reapply . EDU_BREAK told wife about my test , was punched in chest EDU_BREAK -LRB- abuse !! -RRB- EDU_BREAK but she likes it better than neutrogena EDU_BREAK having to reapply several times .
eos-eos
My husband is a red head so EDU_BREAK or course EDU_BREAK he is super light EDU_BREAK skinned and always gets burned at the beach .
This weekend thanks to Sun Bum EDU_BREAK he was the only one EDU_BREAK that did n't get burned except a small part of his legs EDU_BREAK where we used a different brand EDU_BREAK thinking he would n't need as much there .
Everyone else was super impressed with how well this worked .
We will never waste money on another brand again .
This stuff works and smells amazing !!!
eos-eos
The packaging is really nice .
The texture of the bottle is almost rubbery EDU_BREAK and this comes in handy EDU_BREAK when you 've got a handful of lotion EDU_BREAK and you 're EDU_BREAK trying not to drop it EDU_BREAK as you set it down .
The yellow cap is easy to use EDU_BREAK and does n't open EDU_BREAK when it 's in the bag with a bunch of other swim items .
I like the smell , EDU_BREAK it 's subtle and not too overpowering .
I am sensitive to intense smells EDU_BREAK and was glad EDU_BREAK I did n't have this problem with this brand .
The lotion EDU_BREAK itself is not too thick but creamy enough EDU_BREAK to spread easily . it does n't leave a white residue EDU_BREAK and does n't feel EDU_BREAK like I 've rolled in grease afterwards .
I will definitely buy again !
eos-eos
I just got back from the Bahamas EDU_BREAK where I wore this sunscreen constantly !
I alternated between the 50 and 30 EDU_BREAK and applied every 2-3 hours .
It completely protected me , EDU_BREAK I did n't even get red .
The only downside is EDU_BREAK that it burnt my eyes EDU_BREAK when I dipped my head underwater EDU_BREAK but I 'd imagine most sunscreens do that .
eos-eos
I bought this to use on myself and kiddos EDU_BREAK after watching my kids spray EDU_BREAK passed themself with the sun Bum spray .
The lotion works great .
Has a nice smell ; coconut pina colada .
Less waste .
But like any other lotion it takes a bit more work EDU_BREAK to cover the same areas EDU_BREAK as you would with the spray .
As for my family Sun Bum products have been the sunscreen EDU_BREAK that does n't break out my son in a prickly heat rash .
And my hubby likes the product EDU_BREAK even though he does n't like the smell of anything coconut EDU_BREAK he seems to tolerate / like the smell of Sun Bum .
So we will continue to buy their products .
eos-eos
Amazon is by far the best place EDU_BREAK to get Sun Bum at .
Not only does Amazon sell larger bottles and a wider variety EDU_BREAK but it is also almost always the best price .
I am in love with this sunscreen , EDU_BREAK it smells great , EDU_BREAK goes on easy , is non-greasy , is kind to my skin EDU_BREAK and covers me for a long time EDU_BREAK before I have to reapply .
This has saved my family , friends and I numerous times .
This sunscreen is also Reef-Safe , EDU_BREAK so it will not contribute to coral bleaching EDU_BREAK if you 're EDU_BREAK using it EDU_BREAK while snorkeling EDU_BREAK -LRB- or in the ocean in general -RRB- .
I am now an avid Sun Bum user EDU_BREAK and love the Sun Bum Cool Down Hydrating After Sun Lotion with Hydrating Aloe , Cocoa Butter and Vitamin E. EDU_BREAK Though since switching to this sunscreen I very rarely burn anymore , EDU_BREAK but I still use the after sun EDU_BREAK when ever I feel EDU_BREAK like I got a little too much sun .
eos-eos
My whole family loves this sunscreen so much EDU_BREAK that I had to by extra bottles for everyone .
I love EDU_BREAK how this smells EDU_BREAK -- EDU_BREAK like a subtle and nostalgic combo of Sea & Ski and Banana Boat EDU_BREAK -- not heavy , but very summery .
It goes on smoothly , quickly EDU_BREAK sinking into your skin EDU_BREAK without any white tint .
It makes a wonderful summer moisturizer too !
I love EDU_BREAK that this is mineral EDU_BREAK based and easy on the environment .
If you try it , EDU_BREAK you 'll be stocking up too !
eos-eos
I try to shop cruelty free/vegan as much as possible .
So EDU_BREAK when browsing the Internet back in February I came across great reviews for Sun Bum products .
I ordered the sunscreens EDU_BREAK and was instantly hooked .
We have sensitive skin EDU_BREAK and my teen daughter is extremely fair .
These products are awesome .
They are lightweight , EDU_BREAK go on sheer and do n't have the white shadow film EDU_BREAK after drying .
They do n't irritate our skin either .
I wish the scent was stronger EDU_BREAK but that 's personal preference .
When used properly the sun protection is 100 % accurate .
I can tell the brand EDU_BREAK is growing in popularity EDU_BREAK as I have begun EDU_BREAK to see it in Target EDU_BREAK as well as a few stores in a recent trip to Myrtle Beach .
Try this sunscreen , EDU_BREAK you wo n't be disappointed .
The face sunscreens are just as awesome !!
eos-eos
I have used Sun Bum products for a few years now , EDU_BREAK and they never fail to provide amazing protection from the sun .
This lotion goes on smooth , spreads easily , EDU_BREAK and does n't leave an oily residue on your skin .
I use the higher SPF EDU_BREAK because I am very pale , EDU_BREAK and burn easily .
eos-eos
I absolutely love this sunscreen !!
I am very pale and burn easily , EDU_BREAK so I have to put a ton EDU_BREAK on before I go out in the sun .
It isnt greasy , or heavy .
It goes on smooth EDU_BREAK and smells amazing !!!
It 's perfect coverage EDU_BREAK without feeling EDU_BREAK like you 're wearing any .
I love putting it on , EDU_BREAK even if I 'm not going out in the sun EDU_BREAK because I love the smell of it .
You will not be disappointed with this product .
I leave one in my purse and in my house EDU_BREAK so I always have it with me .
Its worth the price !
I have never been this excited about sunscreen .
eos-eos
This is easily my favorite sunblock ever .
I love the scent , the texture , and the protection EDU_BREAK it provides .
I 'm tan EDU_BREAK so I do n't need a high SPF , EDU_BREAK however my husband does EDU_BREAK since he has fair skin .
He loves this product , too .
The SPF15 provides me a nice amount of protection EDU_BREAK in that I do n't feel any part of my skin burning , EDU_BREAK but I do get a nice tan .
Never walked away with a sunburn .
My husband loves this EDU_BREAK because this is one of the few products EDU_BREAK he can apply EDU_BREAK and it 'll stay put EDU_BREAK -LRB- although I do n't think it 's waterproof -RRB- , EDU_BREAK and he can walk away EDU_BREAK without burning .
The SPF 15 gives him protection EDU_BREAK but still allows him to tan .
Although with the sun getting more intense , or him EDU_BREAK being out a lot longer , EDU_BREAK he will move to the SPF 35 .
I have to apply this as often as any other sunscreen , EDU_BREAK but I can say the quality of this if way better than anything else EDU_BREAK I 've used .
I have n't used any of the other Sun Bum products , EDU_BREAK but the sunscreen is definitely a win !
eos-eos
I like this lotion .
Discovered it in Hawaii EDU_BREAK and brought it home to California .
Great absorbing qualities and nice tropical scent .
eos-eos
I learned about reef safe sunscreen from a neighbor , EDU_BREAK she told me of the natural and safe ingredients EDU_BREAK and piqued my interest .
I have been searching for a safe sunscreen EDU_BREAK without the typical garbage ingredients in them like aluminum EDU_BREAK that soaks into our skin .
This sunscreen is safe EDU_BREAK and works well for a natural alternative to the other stuff on store shelves .
eos-eos
I was looking for a new vegan 30 or 50 spf sunscreen EDU_BREAK and I found it .
This is my new favourite .
My skin is Super sensitive , EDU_BREAK this does not cause any reaction at all .
Great coverage , I have not burned EDU_BREAK and I burn easily .
I took Accutane some years ago EDU_BREAK and I still have side effects .
One of which is my skin is very sensitive EDU_BREAK and burns easily .
It goes on well EDU_BREAK and absorbs quickly , no white residue .
And EDU_BREAK if I do a regular buffing / scrubbing EDU_BREAK it applies even smoother and absorbs even better .
eos-eos
Love that this is a great smelling , hardworking sunscreen .
It does n't feel greasy on and is easy to apply .
I feel comfortable EDU_BREAK using it on both my body and my face EDU_BREAK -LRB- something EDU_BREAK I wo n't do with other sunscreens -RRB- .
That it is vegan and environmentally EDU_BREAK -LRB- reef -RRB- EDU_BREAK friendly EDU_BREAK is a plus .
I like EDU_BREAK that it protects against UVA and UVB rays .
I plan on using this a lot as I typically wear sunscreen year round EDU_BREAK except when it 's raining .
eos-eos
It 's a light sunscreen EDU_BREAK that spreads easily , absorbs fast EDU_BREAK and protects your skin .
I buy 50 spf for my face and this for the body .
Smells great too .
eos-eos
I love the smell of this lotion !
Also it 's a little bit thicker than most EDU_BREAK which I prefer EDU_BREAK as it actually feels EDU_BREAK like I 'm coated and protected with a nice layer of sunscreen verse the sunscreens out there EDU_BREAK that have the consistency of water almost .
Also love EDU_BREAK that this brand is vegan and cruelty free EDU_BREAK and does n't contain a ton of harmful ingredients .
And as a Floridian I 'm sopporting a homegrown company EDU_BREAK when I use Sun Bum !
A + +
eos-eos
This product is great !
I am allergic to aloe and gluten , EDU_BREAK and do my best EDU_BREAK to purchase cruelty free and vegan products .
There 's a faint fragrance of banana and coconut in it EDU_BREAK -LRB- but no actual banana ; EDU_BREAK I 'm allergic EDU_BREAK and I 'd get hives EDU_BREAK if it were -RRB- , EDU_BREAK but it 's not overpowering at all EDU_BREAK and goes away fairly quickly .
I get migraines from fragrance typically , but not this one .
It 's also decently hydrating for a sunscreen , EDU_BREAK and I do n't get a white cast EDU_BREAK like I do with others .
I 'm very pale , EDU_BREAK so I ca n't say for certain EDU_BREAK if this will be friendly on darker skin tones , EDU_BREAK but I 'm a tentative yes on that .
For the quality and price , it 's worth trying !
eos-eos
This sunscreen definitely works EDU_BREAK & has better ingredients than MOST mainstream brands .
There are still a few ingredients EDU_BREAK they could avoid like Fragrance . . EDU_BREAK however I like EDU_BREAK that it is easy to rub in unlike mineral sunscreens EDU_BREAK which I usually use .
I applied this on my kids EDU_BREAK twice when we were swimming & in direct sun for 4 hours straight & they were protected .
They did have base tans , EDU_BREAK but it worked great .
We will be taking Sun Bum to the beach EDU_BREAK since it is reef safe .
I 'd recommend EDU_BREAK as an alternative to mainstream companies fir sure .
eos-eos
Pleasant light coconut kind of smell .
Leaves my skin quite moisturized .
No white cast .
Rubs in very well !
This stuff was great for my trip to the parks in Orlando .
Spent the entire day in the sun , EDU_BREAK usually reapplied around midday EDU_BREAK and got no burns !
I was sweating the entire day EDU_BREAK and I was still protected .
I am so pale EDU_BREAK I joke EDU_BREAK that I might become transparent .
No tan for me this trip !
I read somewhere EDU_BREAK that you are supposed to use 1 once of lotion for your whole body EDU_BREAK to adequately protect you from the sun .
So with that in mind , you REALLY need to lather it on -LRB- any sunscreen , not just this one ! -RRB- .
I was very generous and successfully prevented burns the entire week !
Also , keep in mind EDU_BREAK that expiration dates are VERY important for sunscreen .
You need to get a new bottle every year !!!!
eos-eos
I am a pale pale person .
I was a longtime user of Neutrogena SPF 100 , EDU_BREAK but I always hated the feel of it - heavy and chalky .
It also always let white streaks on my clothes , EDU_BREAK and as someone EDU_BREAK who loves to wear black , this was a huge problem .
For my trip to Europe , I went on the hunt for a better sunscreen .
I spent so much time researching different types , different ingredients , organic vs. nonorganic , different brands .
Finally , I settled on SunBum EDU_BREAK because of the reviews , availability of high SPF , and the reasonable price .
I must say , EDU_BREAK this product far exceeded my expectations .
The texture and feel EDU_BREAK when I put it on was incredible !
It felt EDU_BREAK like I was n't even wearing sunscreen .
No oily or chalky feel .
Honestly , the moisturizing aspect made EDU_BREAK it feel better than my normal skin .
While I was applying it , EDU_BREAK I wore a black t-shirt EDU_BREAK and rubbed my arm against it , EDU_BREAK and NOTHING !
No streaks , no white marks , nothing at all .
Color me impressed .
Several reviews mentioned the smell .
While the smell , EDU_BREAK when you initially open it , EDU_BREAK is a stronger coconut scent EDU_BREAK than I anticipated , EDU_BREAK it was n't unpleasant or overwhelming , EDU_BREAK and I found EDU_BREAK when I applied it , EDU_BREAK I really could n't even smell it or a typical sunscreen smell .
Overall , this is my new go-to for a body sunscreen , EDU_BREAK and I am so happy to have found it .
eos-eos
The best part of this lotion is EDU_BREAK that it spreads and goes in really easily .
I wanted a lotion EDU_BREAK that would n't make my kids ' faces and bodies look bright white .
I try to put it on every morning EDU_BREAK before we leave for the day or EDU_BREAK before they go to school/daycare EDU_BREAK and I dont want them to go with white faces .
They also hate EDU_BREAK when I put anything on their face EDU_BREAK so I only get one or two good swipe attempts EDU_BREAK to blend it EDU_BREAK and this goes in really well .
This also has a smell , EDU_BREAK but it is kinda nice EDU_BREAK and I dont mind it .
eos-eos
Sun Bum is the only sun screen to use .
This past year we used the 15 at a resort and wow !
No more burning !
The stuff works and gives you a golden brown tan EDU_BREAK without burning .
Easy to apply , EDU_BREAK smells great EDU_BREAK and leaves your skin silky soft .
eos-eos
This is my favorite sunscreen .
It is lightweight and blends into my skin easily .
I do n't feel greasy after application .
This bottle is also big enough EDU_BREAK to last a while -LRB- ie .
I used it every day on my week long vacation on my whole body EDU_BREAK and still had more than half EDU_BREAK left over -RRB- .
It has a light coconut/tropical smell EDU_BREAK that is refreshing .
I really like the company , too .
This product is reef friendly EDU_BREAK and is vegan .
The company does good in communities , too .
For example , they installed shaded areas/canopies in children 's playgrounds EDU_BREAK so they can play during they day EDU_BREAK without harsh UV rays OR sunscreen .
They want to help rpotect people from the sun - EDU_BREAK regardless if they buy Sun Bum product or not EDU_BREAK which I respect !!
eos-eos
We 've used this on vacation for the past two years EDU_BREAK -LRB- new bottles each year -RRB- EDU_BREAK and had excellent results .
Hailing from Iowa EDU_BREAK and working inside , EDU_BREAK the wifey and I are n't the most tan .
The past two years we have gone on vacation to Playa del Carmen area .
Basically wearing EDU_BREAK swimsuits all day long .
Even in the water all day , EDU_BREAK we have n't needed to reapply after then initial application .
We tend to stick with SPF 30 or 50 EDU_BREAK depending on the areas covered .
We have n't had any burning , EDU_BREAK except areas we have missed EDU_BREAK and the Sun Bum Cool Down working great for that .
eos-eos
I love this sunscreen , EDU_BREAK and I 've tried and tried , EDU_BREAK to use , EDU_BREAK but it just Stings the hell out of my eyes .
I 've tried numerous ways , EDU_BREAK and none are close to my eyes .
At first , EDU_BREAK it does n't bother my eyes , EDU_BREAK and then as time goes on , EDU_BREAK my eyes start to feel irritated .
I do n't put this sunscreen no where near my eyes .
My eyes water , EDU_BREAK sting , EDU_BREAK and just hurt , EDU_BREAK even after I wash it off .
I 'm afraid EDU_BREAK I just ca n't wear this .
Lovely sunscreen , EDU_BREAK but have to give it up .
eos-eos
This is the best sunblock EDU_BREAK we 've ever used .
If you want to be completely protected EDU_BREAK and not get any tan at all , EDU_BREAK this product is for you .
We would put it on before going outside .
Then , we would usually spend close to an hour at in the ocean .
Then go to the pool EDU_BREAK and spend a couple of hours in the pool .
Most of the time we did n't re-applied any sunblock EDU_BREAK and we got obsolutely no tan at all .
This is a winner .
Once we ran out , EDU_BREAK we used Banna Boat and we became a little brown towards the end of our trip .
