This product contains methylisothiazolinone EDU_BREAK -LRB- 2013 Allergen of the Year -RRB- .
Many people with eczema are allergic to this methylisothiazolinone , EDU_BREAK and Neutrogena should eliminate it from all their products , particularly ones EDU_BREAK that say hypoallergenic on the label .
It is banned in the EU in leave on skin products like this .
I got a terrible rash from methylisothiazolinone EDU_BREAK -LRB- perhaps from this product , EDU_BREAK hard to know for sure -RRB- EDU_BREAK - EDU_BREAK it led to being diagnosed via patch testing .
eos-eos
The American Contact Dermatitis Society named methylisothiazoline EDU_BREAK it 's `` allergen of the year '' in 2013 .
You 'll find it listed about 2/3s the way through the list of ingredients .
That seems like an odd choice for a product EDU_BREAK targeted at people with sensitive skin .
It might also help to explain EDU_BREAK why so many reviews mention skin reactions .
eos-eos
Donot recommend , EDU_BREAK I just got this today EDU_BREAK but just after one use EDU_BREAK I just wash my face EDU_BREAK and I saw rashes all over my face EDU_BREAK I do n't know what to do to get rid of this now.This is the first ever product EDU_BREAK that had reacted on my skin so bad just in one use . . Total waste
eos-eos
I started Udine EDU_BREAK this years ago after a bout with skin cancer left me with 14 stitches down the front of my face .
The active ingredient EDU_BREAK -LRB- zinc -RRB- EDU_BREAK does n't cause cancer EDU_BREAK -LRB- a weird irony with some sunblocks -RRB- .
This was the first one EDU_BREAK I found EDU_BREAK that did n't sting EDU_BREAK when I put it on my face , EDU_BREAK although I understand from other reviews EDU_BREAK that some people have gotten reactions to it .
It has not increased my incidence of milia , either .
The zinc gives the skin a slight white cast , EDU_BREAK even after it is rubbed in .
I use it every morning under my makeup , EDU_BREAK so that is not a problem .
Even when I go without makeup , EDU_BREAK it is not very noticeable on me , EDU_BREAK but I am fairly pale .
I imagine EDU_BREAK it might be a problem for darker skin tones EDU_BREAK when not adding makeup .
I am very happy with this product EDU_BREAK and have had no recurrence of skin cancer in almost 10 years EDU_BREAK -LRB- and I grew up in a time EDU_BREAK when no one heard of trying to block the sun and we used to put on baby oil and `` lay out '' to tan faster EDU_BREAK - EDU_BREAK it 's a wonder EDU_BREAK I 've not had more trouble with cancer -RRB- .
eos-eos
Sadly , this product was recommended by my dermatologist .
Despite the fact EDU_BREAK that it states EDU_BREAK it 's for sensitive skin EDU_BREAK -- it broke my neck area out in a terrible itchy skin rash .
I was miserable and on a trip in Guatemala trekking up and down Mayan ruins EDU_BREAK where it was hot and humid .
When I looked it up on the Environmental Working Group EDU_BREAK -LRB- EWG -RRB- app , EDU_BREAK I understood EDU_BREAK why because it 's very toxic .
Really and misleading advertisement for this product .
eos-eos
I have very sensitive skin EDU_BREAK and have burned almost without regard to any product used .
This product has done a good job so far EDU_BREAK but it disappears very slowly EDU_BREAK so expect to look like a ghost .
If you have a large area EDU_BREAK to cover , EDU_BREAK get the extra-large size .
I just use it on my face .
Other exposed skin gets spray 50 + spf and most often EDU_BREAK I wear a long sleeve shirt and long pants no matter how hot it is EDU_BREAK and I never go into water EDU_BREAK so I do not know EDU_BREAK how it holds up to that .
eos-eos
I 'm allergic to most suntan lotions , EDU_BREAK possibly due to their fragrance EDU_BREAK and possibly due to the active ingredient , or both .
This is zinc-based and unscented EDU_BREAK which works for me EDU_BREAK and is safe for reefs .
I easily burn but EDU_BREAK using this allows me to boat on the tropics EDU_BREAK without a burn EDU_BREAK -LRB- unless I miss a spot -RRB- .
It lasts a while even in the water .
The only down side is EDU_BREAK that it goes on pretty white .
If I care about that , EDU_BREAK like if going out , EDU_BREAK I mix in a little foundation EDU_BREAK which solves the problem .
eos-eos
I used this on our trip to Jamaica , EDU_BREAK and I got a rash !
I 've used this product for years with no problems .
I compared the ingredient list to an old one , EDU_BREAK and the inactive ingredients have changed a lot !
I 'm so sad .
This was the only kind EDU_BREAK I had found EDU_BREAK that I could use EDU_BREAK without an allergic reaction .
It may work for a lot of people , but not for this `` sensitive skin '' girl .
eos-eos
For years I 've added Neutrogena to my daytime moisturizer and even to my foundation .
So glad they 're now offering a tinted sunscreen !
I just come from my dermatologist .
She said EDU_BREAK she 's never seen such great skin on a 67 year old !!
Thank you Neutrogena .
eos-eos
I was using Coppertone Sport for the longest time EDU_BREAK and I would inevitably get a rash .
I always attributed the rash as heat rash .
I read the tube directions EDU_BREAK and it mentioned to stop using it EDU_BREAK if a rash occurs .
It never dawned on me EDU_BREAK that it was an allergic reaction .
So , I got this Neutrogena product and lo EDU_BREAK and behold , no more rashes !
I use EDU_BREAK the Neutrogena facial sunscreen EDU_BREAK -- never gave it any thought EDU_BREAK to use Neutrogena for the rest of my body .
Duh .
eos-eos
My eyes are sensitive to sunscreen EDU_BREAK even if it 's not in my eyes but on my face .
This one works and has worked summer after summer .
I can count on it .
eos-eos
This is by far my favorite sun protection for my face .
I 've tried so many : cheaper and more expensive .
This performs !
Plus , it never makes EDU_BREAK my face burn EDU_BREAK like so many other lotions I 've tried .
Yes , it protects really well , even after swimming and sweating .
Although some say EDU_BREAK it leaves a white film on their face , EDU_BREAK if you rub it in well , EDU_BREAK it does n't show up on light skin .
I 'm not sure EDU_BREAK that it 's `` reef safe '' , EDU_BREAK but I 'm not seeing any ingredients EDU_BREAK listed EDU_BREAK that would disqualify it from that category , EDU_BREAK so it 's probably better than most .
Neutrogena should clarify !
eos-eos
No problems with item , EDU_BREAK use it regularly , EDU_BREAK works well with my sensitive skin .
Weirdness is EDU_BREAK that it arrived in a plastic grocery style bag , untied , with a sticker on it EDU_BREAK that had someone else 's name ???
No address on bag so I ca n't even verify EDU_BREAK that it is my order .
Amazon says EDU_BREAK it has n't been shipped yet .
I am really confused , EDU_BREAK but the date and time are correct on the sticker EDU_BREAK that does n't even tell me EDU_BREAK how it was shipped , EDU_BREAK so I ca n't call the shipping company EDU_BREAK that accepted this item in a plastic bag .
Very weird !
eos-eos
I always get rashes from sunblock on my ears and legs and especially skin-folds .
No problems with this , it 's great .
You sure do n't look cool wearing it , EDU_BREAK but it 's not as bad as the straight up zinc stuff .
It says to store it in a cold spot away from the sun EDU_BREAK but I 've had mine in my car for weeks EDU_BREAK without losing effectiveness .
eos-eos
Have used Neutrogena Sensitive Skin for quite sometime .
This particular sunblock is soft and easy to spread EDU_BREAK which leaves my skin softer .
I use the sunblock year around especially in sunny California .
If you seek protection from the weather elements EDU_BREAK and have sensitive skin EDU_BREAK Neutrogena Sensitive Skin is an excellent product .
eos-eos
My dermatologist recommended EDU_BREAK I use this for Melasma EDU_BREAK because it has certain ingredients .
A little goes EDU_BREAK a long way and one bottle lasted the entire summer .
I apply it EDU_BREAK where my melasma/skin darkening comes out EDU_BREAK and it results in a more even skin tone .
The skin takes in very little UV Ray 's EDU_BREAK when this sunblock is on .
Additionally , my elderly friend uses this sunscreen too EDU_BREAK because he has sensitive skin .
The only downside is EDU_BREAK that it does result in a white tone on the skin EDU_BREAK -LRB- as many sunblocks do -RRB- EDU_BREAK .
I will continue using this product .
eos-eos
I first bought this product EDU_BREAK when I was living in Florida EDU_BREAK because I was spending so much time in the sun , EDU_BREAK either competing in or coaching track .
I have dark skin EDU_BREAK and for years I never used a sunscreen EDU_BREAK until a dermatologist recommended EDU_BREAK I start using a sunscreen .
I tried a few different brands , EDU_BREAK but I started breaking out with an itchy rash around the back of my neck , and between my forearms and biceps , and calves and hamstrings .
After trying the Nitrogen Sensitive Skin , EDU_BREAK I figure EDU_BREAK I must be allergic to sunscreens with Benzoophenones , Oxybenzone , Dioxybenzone , and Avobenzone , EDU_BREAK because Neutrogena Sensitive Skin contains none of these as an ingredient .
I recently went to a baseball game EDU_BREAK and sat in direct sunlight for about 3 hours EDU_BREAK and had no effects from the Neutrogena Sensitive Skin sunscreen .
Like others reviewing this product , EDU_BREAK I will say EDU_BREAK it does leave a white haze on your skin EDU_BREAK if you do n't rub it in really well .
But for me , I 'll take the haze rather than a sunburn or allergic reaction any time .
If you ca n't find Neutrogena Sensitive Skin sunblock lotion , EDU_BREAK try Neutrogena Pure & Free Baby sunblock lotion , EDU_BREAK because they are essentially the same product .
The only difference is EDU_BREAK that Neutrogena Pure & Free Baby has added the inactive ingredients Avena Sativa EDU_BREAK -LRB- Oat -RRB- Kernel Extract , and Potassium Sorbate .
eos-eos
I have an extreme sunscreen allergy , EDU_BREAK typically anything with SPF will swell my face and body up like a balloon .
I can wear this with no irritation .
I use this on my face and body EDU_BREAK when we go to the beach , EDU_BREAK we live in Florida EDU_BREAK and the sun is extremely intense here EDU_BREAK so this was a great find !
eos-eos
Finally found this after years of trying .
No stinging EDU_BREAK when I put it on , it does n't run into my eyes .
It is less white and obvious than other mineral sunscreens .
Has protected me from skin cancer EDU_BREAK which I am prone to .
It does tend to rinse off quicker in water , EDU_BREAK so refresh it EDU_BREAK if you are swimming .
No scent and inexpensive .
eos-eos
I have super sensitive skin EDU_BREAK and bought this for skiing , EDU_BREAK since skin protection is so important .
This sunscreen was perfect !
Not oily , did n't leave a residue on my skin , EDU_BREAK and , most importantly , MY SKIN DID N'T BREAK OUT !!!!!
In fact , I think EDU_BREAK my skin was better hydrated , soft , EDU_BREAK and protected than ever !
Will certainly but again !
eos-eos
My son got a rash from regular sunscreen , EDU_BREAK but this stuff works great !
FYI a little goes a LONG way , EDU_BREAK I was really surprised .
I was glad EDU_BREAK you only need a little , EDU_BREAK excuse the tube is pretty small .
It does n't quite go on clear , EDU_BREAK there will be a white tint .
It 's also somewhat oily , at least compared to the neutrogena `` ultra-sheer . '' Overall EDU_BREAK we like it EDU_BREAK and will buy more
eos-eos
I have sensitive skin EDU_BREAK and I wanted a sunscreen EDU_BREAK that did n't smell horrible EDU_BREAK and did n't break me out .
This sunscreen does the job .
It 's not anything fancy EDU_BREAK but it works .
It has a very faint smell , however , EDU_BREAK I have noticed a very light white film EDU_BREAK once I 've applied the sunscreen EDU_BREAK and rubbed it in .
Honestly , I do n't mind it .
If you 're as pale EDU_BREAK as I am no one EDU_BREAK would ever notice .
eos-eos
Normally i find EDU_BREAK sunscreen gives that slightly greenish haze EDU_BREAK but this is silky enough EDU_BREAK to pit a couple dabs on my face EDU_BREAK and run in .
I put minimal makeup on top i.e mascara , eye liner and lipstick
eos-eos
This is probably the best lotion EDU_BREAK that I 've used for my face .
Usually I apply the Neutrogena sports lotion EDU_BREAK and then on my nose I apply this one on top .
It forms of frost EDU_BREAK that completely protects me from the damaging rays of mr sun . this is the best , I recommend it !
eos-eos
This is the only sunscreen EDU_BREAK that I can smear around my eyes EDU_BREAK including my eyelid EDU_BREAK and not have it irritate my eyes EDU_BREAK when I mildly sweat .
Goes on fine .
Oh and it does a solid job EDU_BREAK at protecting my skin from the sun .
In the middle of summer , EDU_BREAK if I 'm out ALL DAY , EDU_BREAK I would apply it twice .
But usually I just need to apply it once for a 4 hour round of golf , for instance .
eos-eos
My husband uses this sunscreen on his face EDU_BREAK when he golfs .
Others EDU_BREAK he tried EDU_BREAK caused him to break out .
This one does not .
He 's very pleased with this product EDU_BREAK and recommends it !
eos-eos
I 'm allergic to chemical sunscreen .
Causes spots EDU_BREAK and buts that EDU_BREAK sometimes feel worse EDU_BREAK than getting actual sunburn .
This physical sunscreen is great EDU_BREAK and offers good protection .
You might get a bit whiter and sticky EDU_BREAK but it does it job .
eos-eos
I live in AZ EDU_BREAK so sun protection in the summer is a must .
I have tried greasy and oily sun blocks before EDU_BREAK and although they may work well for the body , EDU_BREAK I needed one EDU_BREAK that works on the my more sensitive face .
I applied evenly to my face and neck , EDU_BREAK -LRB- Note : a small amount goes a long way , EDU_BREAK I use about a dimes worth -RRB- .
It did EDU_BREAK seem to linger on my eyebrows so careful EDU_BREAK when applying .
Stayed on after wetting my face .
eos-eos
Even though I had a little bit of a pale skin tone , EDU_BREAK my face did not burn EDU_BREAK and it did not clog my pores .
Benzones also work well EDU_BREAK to block sunlight EDU_BREAK but are not yet studied enough EDU_BREAK to be safe in my opinion .
This stuff should be safe .
eos-eos
So , I am allergic to fragrance EDU_BREAK and this product IS fragrance free for sure !
I wear it often EDU_BREAK and it has never burned my skin .
The only complaint EDU_BREAK I have EDU_BREAK is EDU_BREAK that it 's not easy to rub in , especially on hair areas EDU_BREAK -LRB- like beard -RRB- EDU_BREAK and leaves a pinkish color .
Def do not want to take a picture EDU_BREAK looking somewhat pink lol
eos-eos
Finally a suncreen EDU_BREAK that I do n't have to worry about it migrating to my eyes EDU_BREAK and causing irritation EDU_BREAK and crying all day .
I apply it to my whole eye area EDU_BREAK / eyelids everything , with no issues .
It goes on smoothly and evenly .
It can leave a slight white cast EDU_BREAK if I apply abit heavy handed , EDU_BREAK but I 'm very light skinned , so no big issue .
eos-eos
I have used many sun protection products on my sensitive skin EDU_BREAK and I have EDU_BREAK found all to be adverse EDU_BREAK when I use it .
This product is an outstanding exception .
It has no negative impact EDU_BREAK when I use it EDU_BREAK and found it to be extremely effective .
I highly recommend it .
eos-eos
I need to wear a high spf sunscreen with the only ingredients titanium oxide and zinc oxide .
This product checks all the boxes , EDU_BREAK works well EDU_BREAK and is easy to apply .
eos-eos
I have fragrance allergies and rosacea , EDU_BREAK so this is a good sunscreen for me .
It does work EDU_BREAK against me getting sunburned .
What I do n't like is EDU_BREAK it goes on white EDU_BREAK and does n't really blend in EDU_BREAK so you still look a little pale .
eos-eos
Does what it is expose to do EDU_BREAK without the chemicals EDU_BREAK that can get into your blood .
Do n't know EDU_BREAK if it is really a moisturizer as much as a sun block .
It does n't dry out my skin .
eos-eos
Great for sun protection .
Easy to apply and spread .
eos-eos
Advised to use sunscreen on my face at all times outside EDU_BREAK but never liked the feel of them .
This one feels more like skin lotion , is lightweight , EDU_BREAK and washes off easily with sensitive skin soap .
Provides great protection !
eos-eos
Primary reasons EDU_BREAK why I purchased this sunscreen : EDU_BREAK -LRB- 1 -RRB- EDU_BREAK I wanted to avoid avobenzone active ingredient , EDU_BREAK because EDU_BREAK when it mixes with the iron in your sweat or hard water , EDU_BREAK it causes rust-looking orange stains on your clothing .
-LRB- 2 -RRB- Most tans EDU_BREAK for me start with a mild EDU_BREAK burn EDU_BREAK so I opted for a higher SPF for a recent trip to Costa Rica .
-LRB- 3 -RRB- This tube is exactly 3 ounces so I bought 2 for a 2-week trip EDU_BREAK so I could pack them into a carry-on bag .
Result EDU_BREAK after wearing this product for 11 days : EDU_BREAK -LRB- 1 -RRB- No stains on my clothing .
-LRB- 2 -RRB- Absolutely no burn on my skin .
-LRB- 3 -RRB- No issues with TSA .
Highly recommend !
eos-eos
I have a hairless Chinese Crested EDU_BREAK who enjoys baking in the sun .
He has clothes EDU_BREAK but loves to take them off EDU_BREAK and cook himself .
He gets sunburn .
I put this on him EDU_BREAK before he gets his breakfast EDU_BREAK and it protects him from the bulk of the damage EDU_BREAK the sun can do to the homely little guy .
He still gets spots , EDU_BREAK but he does n't turn bright red after his tanning sessions .
And it does n't irritate his sensitive skin .
It 's a great product fur a bald pup !
eos-eos
Several sunscreens were burning my daughters skin EDU_BREAK when put on or around her eczema spots .
This sunscreen has not done that EDU_BREAK and I feel safe EDU_BREAK using it on her .
eos-eos
Other sun blocks have caused dreadful reactions with my eyes .
In fact , i had begun to indoor EDU_BREAK -LRB- much as Love swimming ! -RRB- EDU_BREAK because my eyes were so bad .
Some friends told me EDU_BREAK I was imagining it .
BUT Not a hint of a problems EDU_BREAK since I have switched .
What a difference in my summer . THANK YOU !!
eos-eos
Excellent product , EDU_BREAK it is a brand EDU_BREAK I trust EDU_BREAK and it protects me from the sun better than other products
eos-eos
I like this sunscreen for two reasons .
First , it is titanium oxide / zinc oxide based , EDU_BREAK which is much safer for the environment than standard sunscreens EDU_BREAK -LRB- which can kill coral reefs and other marine life EDU_BREAK if it gets into water -RRB- EDU_BREAK .
Second , I have sensitive skin EDU_BREAK which normally breaks out with prolonged sunscreen use , EDU_BREAK but that 's minimized with this sunscreen .
The only down-side is EDU_BREAK that this type of sunscreen makes EDU_BREAK your skin look very white , EDU_BREAK so you have to rub it in really well .
eos-eos
Very nice moisturizer for over 50 , sensitive skin , with sunblock .
Spreads nice as thin layer .
Does not leave ` white ' coat .
Dries as matte finish .
Pleasant under makeup .
eos-eos
I do like it with my moisturizer EDU_BREAK it feels good moves easier
eos-eos
I love the way EDU_BREAK I do n't even have to worry , EDU_BREAK with me being so fair EDU_BREAK skinned , EDU_BREAK when I choose great sunscreen like this
eos-eos
I love the texture .
Does leave a cast EDU_BREAK but I mix it with a little foundation EDU_BREAK and it works great .
eos-eos
I like EDU_BREAK how this does n't show in your skin pores EDU_BREAK after it 's rubbed in .
Seems to work well EDU_BREAK and does n't make my skin breakout .
eos-eos
My son is 7 EDU_BREAK and is sensitive to other sun lotions , sticks or sprays .
He will break out in bumps from ordinary sunblocks .
This one EDU_BREAK he does EDU_BREAK not I can apply it to his face EDU_BREAK and not worry about him breaking out .
eos-eos
Absolutely the best sunscreen for sensitive skin !
My kids have very sensitive skin EDU_BREAK and their dermatologist suggested this sunscreen EDU_BREAK and it works perfect !
I even use EDU_BREAK it and I love EDU_BREAK how it 's not greasy like other sunscreens !
Gentle enough EDU_BREAK to apply to your face as well .
