I 'm EDU_BREAK what I call a natural French fry in the sun due to my natural red head complexion .
Being stuck inside on beautiful days is n't fun .
I love Beach Bum products EDU_BREAK as I do n't burn !
If it is sunscreen EDU_BREAK I 've EDU_BREAK tried them all .
Even 70 + Sunscreen EDU_BREAK that did n't work EDU_BREAK and after an hour I 'd be a French fry .
Half of the other kinds would attract a sun burn EDU_BREAK and the spots EDU_BREAK I missed EDU_BREAK would be fine .
Like a chemical burn .
I 'd given up EDU_BREAK until a friend told me about this brand !
When I do burn the cooling spray is amazing by the way .
The only thing EDU_BREAK that helped EDU_BREAK previously was shredded raw potatoes on burns , EDU_BREAK but took 2 people EDU_BREAK and was messy .
Being allergic to so many things ; EDU_BREAK this has been a godsend !
I now get to love my time in or on lakes and rivers in the Midwest !
Love this product !!
eos-eos
I liked the scent and how well the sunscreen protected .
My new favorite .
Went on light and not sticky EDU_BREAK even though I tend to put on a lot of sunscreen at once .
Did n't irritate my skin .
eos-eos
Like how it does n't make your skin feel EDU_BREAK like you have sunscreen on EDU_BREAK or have oily/slimy skin .
eos-eos
Pricey but loves the smell .
Bought this because of neutragena recall
eos-eos
Best EDU_BREAK we have found for sun protection
eos-eos
I love sun bum products !
My daughter has really sensitive skin EDU_BREAK and this works great EDU_BREAK and smells amazing !
eos-eos
Feel this product gives good coverage for hours in the sun .
No goopy residue EDU_BREAK when it is time to reapply .
eos-eos
Gluten free !
Great for people with Celiac disease .
And smells so good , EDU_BREAK I could eat it .
eos-eos
I love EDU_BREAK this product and it works EDU_BREAK while having a lot less chemicals than most brands
eos-eos
We love Sun Bun products !
They are pricey , EDU_BREAK but have protected my kids ' skin EDU_BREAK from being burned EDU_BREAK and it smells great .
We love EDU_BREAK that it is free of a lot of nasty ingredients like other sunscreens .
eos-eos
Love this product , EDU_BREAK but was disappointed EDU_BREAK that one bottle would not spray at all .
It was a bummer EDU_BREAK having to track down a place while on vacation EDU_BREAK to get this brand .
eos-eos
I used this mostly for reapplications .
It does the job .
eos-eos
I bought this for vacation , EDU_BREAK and felt confident because other Sun Bum products EDU_BREAK I tried EDU_BREAK have been so amazing .
Unfortunately , EDU_BREAK even though I applied , let it dry EDU_BREAK and reapplied every 1.5 hours , EDU_BREAK I got a terrible burn .
To make it worse I am pretty sure EDU_BREAK it caused EDU_BREAK irritation/chemical burn on my legs .
Afraid to use it again .
Guess I will stick to mineral lotions .
eos-eos
it worth the price
eos-eos
This is garbage .
I applied this probably 15 times over the course of a day , EDU_BREAK and this is the result .
I wish EDU_BREAK I could get a refund .
eos-eos
Description is misleading EDU_BREAK when searching for Reef safe sunscreen .
eos-eos
The spray mechanism stopped working EDU_BREAK so I looked it up online .
Many others have had the same issue EDU_BREAK and recommended I contact the company .
Sun Bum responded EDU_BREAK -- EDU_BREAK telling me I could only return it to the reseller .
Since it is Amazon and past the 30 day window , EDU_BREAK I 'm stuck with half a can of useless product .
Knowing this happens often EDU_BREAK -LRB- enough -RRB- , EDU_BREAK I wo n't buy this again .
eos-eos
Too much coconut smell .
eos-eos
I was unable to get the cans to spray EDU_BREAK and they are not eligible for return .
A waste !
eos-eos
Arrived smashed .
So strange EDU_BREAK since it 's a tough bottle EDU_BREAK it had to really have been smashed under something .
Item says EDU_BREAK it 's not returnable .
eos-eos
Can not use this in the USVI .
It is not reef-safe .
eos-eos
I love sun bum products .
You do n't get the chemical smell like other products .
It smells very typically and coconut like .
Easy to apply .
Great sun coverage .
Their products are reef safe EDU_BREAK which is important And also vegan , EDU_BREAK and cruelty free , and most importantly on the recommend list from the skin cancer foundation .
eos-eos
I 'm so fair , EDU_BREAK freckles are a tan !
Sun Bum works great to lessen my chances of a sunburn .
I use it at the beach and pool and reapply , but not as strict as every 2 hours .
It 's been great sun protection EDU_BREAK and smells great too !
I use the spray for body and Sun Bum lotion for face .
It does n't break me out either , EDU_BREAK and I have sensitive skin .
eos-eos
Loved it and definitely will use sun bum again
eos-eos
I live in Phoenix Arizona !
Triple digits temps for months !
A lot of sun here !
Short answer well it works .
Follow the directions !
Apply and let dry .
If youre swimming you 'll need to reapply !
Common sense !
And you are n't getting all the extra toxic cancer EDU_BREAK causing ingredients EDU_BREAK that are in most sunblock .
eos-eos
I have three small kids below 7 yes old .
This is hands down our preferred brand of spray sunscreen .
This spray is a fine but strong mist EDU_BREAK that works great .
We also pray into our hands to apply to kids faces EDU_BREAK and the consistency works great for that also .
Smell is 100 % !!
eos-eos
The ingredients in this product are banned in the U.S. Virgin Islands EDU_BREAK because they are damaging to coral reefs .
Reef safe ingredients are zinc/zinc oxide and titanium dioxide .
