This is one of two brands EDU_BREAK that I would trust to use for my child .
It really is one of the safest out there EDU_BREAK and works very well .
Trust me I 've done a lot of research on sun screens and chemicals EDU_BREAK that goes in it .
eos-eos
I love EDU_BREAK that this is more of a natural product .
The consistency was good .
It was thin enough EDU_BREAK to spread well but not too runny EDU_BREAK which was great .
I would love EDU_BREAK if it were a higher SPF .
I 'm not sure how well the sun protection is EDU_BREAK -LRB- compared to a nuetrogena lotion EDU_BREAK I 'd EDU_BREAK been using -RRB- EDU_BREAK because I only used it a few times .
So far so good .
eos-eos
My daughter has sensitive skin , EDU_BREAK this is the only sunscreen EDU_BREAK we can use !
Great protection also .
We just used it in our Florida vacation , no burns !
Does n't burn eyes either !
eos-eos
Protection from Sun ; easy to use , great smell
eos-eos
Goes on easily , not greasy
eos-eos
Favorite sunscreen for kids .
Easy to apply
eos-eos
Love this for Sun protection for my one year old .
Easy to apply and rub in !
Great for in the water .
eos-eos
Great sunscreen !
eos-eos
I love blue lizard sunscreen , EDU_BREAK but I was disappointed EDU_BREAK when I realized EDU_BREAK that this presentation has a quimical barrier EDU_BREAK which I wanted to avoid .
eos-eos
Works great but takes alot of effort EDU_BREAK to get all the white rubbed in .
eos-eos
I sincerely thought EDU_BREAK I was getting a safe mineral sunscreen for my kiddos EDU_BREAK and could not find the full ingredient list .
I only saw EDU_BREAK that it contained zinc oxide .
It was misleading EDU_BREAK once I saw EDU_BREAK it also contained chemical sunscreen and aluminum as it 's first ingredient .
I 'm very disappointed .
eos-eos
Bought this EDU_BREAK because it was advertised as sensitive sunscreen - EDU_BREAK not true .
What a waste .
eos-eos
Just garbage .
eos-eos
Arrived with a leak .
Returning
eos-eos
This is by far the best sunscreen .
It 's able to protect my fair skinned children EDU_BREAK and allow them to enjoy the warm weather .
The uv cap always reminds you EDU_BREAK when it needs to be applied .
It 's thick EDU_BREAK but spreads well
eos-eos
Worked in a day of Sun at the pool for my 5 and 3 year olds .
We reapplied after an hour
eos-eos
Nothing ruins a day on the jetski like sunblock EDU_BREAK running into your eyes EDU_BREAK and making them feel EDU_BREAK like they are on fire .
Usually it would take multiple applications of eye drops , EDU_BREAK and a lot of sitting with my eyes shut , EDU_BREAK to relieve it enough EDU_BREAK to start riding again .
This summer I decided EDU_BREAK that I was going to find the sunblock EDU_BREAK that stings the least .
I tried EDU_BREAK all the fancy expensive brands , and most of them were better than the normal stuff EDU_BREAK I was using before , EDU_BREAK but by far this Blue Lizard Kids sunblock is the best .
It still stings but not nearly as bad , EDU_BREAK and the pain goes away EDU_BREAK without needing eye drops .
I was concerned about it only being SPF 50 EDU_BREAK but EDU_BREAK that has not mattered at all , EDU_BREAK it 's protection from the sun has been adequate .
It seems to last most of the day EDU_BREAK without needing to be reapplied .
The only drawback is EDU_BREAK that it does leave a white sheen on your skin EDU_BREAK if you do n't spend a lot of time EDU_BREAK rubbing it in , EDU_BREAK but that is true of all mineral sunblocks .
eos-eos
Used on FL vacation for the whole family .
Way much better than other previously used sunscreens from drugstores .
eos-eos
Both of my children had horrible reaction to thus sunscreen and other blue lizard types EDU_BREAK bought here .
My younger one had severe rash on her thights and arms EDU_BREAK was unable to get picture EDU_BREAK but for my older one I did capture it EDU_BREAK she have it even on her face :-LRB- EDU_BREAK I do n't know EDU_BREAK what is in it EDU_BREAK but it looks like she have a burn EDU_BREAK and it 's very itchy and burning !
I would not recommend it !
As we stayed home for several days it become better EDU_BREAK as it was suggested by doctor !
Very disappointed !!!!
This brand was recommended by dermatologist !
