Really fortunate to come across this sunscreen .
It is a mineral sunscreen EDU_BREAK -LRB- uses zinc oxide instead of active chemicals -RRB- EDU_BREAK with UVA/UVB SPF 50 protection .
It does n't feel oily , EDU_BREAK and it rubs in almost perfectly clear .
Easy and comfortable to wear .
Biggest test was the kids , EDU_BREAK and they had no complaints !
eos-eos
It 's so hard EDU_BREAK to find good sunscreen EDU_BREAK that is totally gentle and still high SPF .
Two Peas is a great choice EDU_BREAK when you want protection EDU_BREAK without harmful chemicals .
I love EDU_BREAK that it is broad spectrum , EDU_BREAK water resistant , EDU_BREAK and I scented .
It 's a thick cream EDU_BREAK and provides thorough coverage .
This sunscreen uses zinc oxide , EDU_BREAK so it does come with the characteristic white hue , EDU_BREAK but it is a great choice for babies & little kids or people with sensitivities or allergies .
It 's also a really nice choice for a primer under makeup .
It dries down nicely and EDU_BREAK when you need SPF 50 for a day in the sun , EDU_BREAK this could add an undetectable layer under your foundation !
eos-eos
My daughter has very sensitive skin .
Every sunscreen EDU_BREAK we try has EDU_BREAK caused her skin EDU_BREAK to become EDU_BREAK do EDU_BREAK irritated that EDU_BREAK she cries EDU_BREAK when we try to reapply throughout the day EDU_BREAK because it hurts .
I 've EDU_BREAK bought all of the brands EDU_BREAK -LRB- Avon , Burt 's Bees , Neutrogena -RRB- .
This goes on soooo thick .
To that point EDU_BREAK that you can no longer rub it in .
I thought EDU_BREAK I was doing something wrong or applied too much EDU_BREAK -LRB- pea size amount is enough for the face -RRB- .
But I gave it a few minutes EDU_BREAK and it absorbed .
She did n't burn at all EDU_BREAK and it never hurt EDU_BREAK so she had no issues EDU_BREAK letting me reapply .
This was such a good purchase EDU_BREAK and w finally found the one EDU_BREAK that works .
We 'll worth the cost .
eos-eos
I 've searched for an organic sunscreen for my husband ever since he developed skin cancer on his face .
We received the tube of Two Peas Organics EDU_BREAK and he loved it from the first squeeze .
It goes on white EDU_BREAK but EDU_BREAK if you rub in together in your hands EDU_BREAK before you apply it , EDU_BREAK it goes on clear .
I feel good EDU_BREAK knowing he 's protected EDU_BREAK and the ingredients are organic .
eos-eos
Im a surfer EDU_BREAK and need really good coverage EDU_BREAK that does n't wash off easily EDU_BREAK and has healthy , non-toxic ingredients .
This sunscreen does it all .
I love it .
It stays on for a good 2 hours surf session EDU_BREAK and does n't irritate my skin
eos-eos
Great product !
Quickly becoming a necessity on my bike rides .
Love the all natural ingredients and it 's 25 % zinc EDU_BREAK which helps with the protection .
With the natural oils in there , recommend massaging the tube before uses .
Going to recommend to my friends with kids .
eos-eos
I 'm always weary about using products on my children .
I get nervous EDU_BREAK because one has pretty bad eczema .
The slightest change of products could cause her skin EDU_BREAK to flare up .
However , I love this one so far .
It 's thicker than anything EDU_BREAK I 've ever used before EDU_BREAK and requires much less .
It is hard to squeeze out the bottle EDU_BREAK but a little goes a long way .
This summer we plan to use it heavily .
eos-eos
I wanted a healthy sunscreen EDU_BREAK that worked well for both me and my toddler , EDU_BREAK and I definitely found my new favorite !!
I am fair skin EDU_BREAK and burn super easy .
I went swimming EDU_BREAK -LRB- with this applied -RRB- EDU_BREAK for an hour with my husband , EDU_BREAK and did n't even turn pink !
It 's absolutely amazing .
I 'm definitely sticking with this forever .
eos-eos
It 's very thick EDU_BREAK but goes a long way and works like a charm .
I 'm pleased with order and would purchase again .
We 've been EDU_BREAK using it all summer .
eos-eos
My wife have try all kinds of sunscreen and for some unknown reason EDU_BREAK she be came allergie to them EDU_BREAK so that doctor told her to start using organic sunscreen EDU_BREAK and so far is being really good on her face
eos-eos
It covers well .
Do n't try to blend it in .
Also knead well before use EDU_BREAK -- EDU_BREAK sometimes you have to remove the cap EDU_BREAK to get it to come out .
eos-eos
I 'm 63 EDU_BREAK and use this on my face .
I like EDU_BREAK that it 's not cakey , EDU_BREAK you can rub it it and put make up over it .
It does n't smell weird , EDU_BREAK and nontoxic .
I 'll buy again .
eos-eos
Works for acne prone , eczema skin !
Love the natural ingredients , EDU_BREAK made in USA EDU_BREAK -- Thank you ❤
eos-eos
I keep a tube of Two Peas in my golf bag .
I use it before and during my round .
I can reapply anytime and not get greasy hands .
I also like the fact it does n't have any smell like other lotions .
eos-eos
Looking for a natural sunscreen .
Great and seems to prevent burning .
Not very easy to get on clear tho , super thick EDU_BREAK and have to rub it in a lot and still white spots .
I am glad for the ingredient quality
eos-eos
I actually used this product for the high zinc content .
It worked great as a salve at night time for my dermatitis EDU_BREAK I developed around my mouth from wearing face masks during COVID .
It is fragrance free EDU_BREAK which I love .
It is thick EDU_BREAK and I can imagine would work great as a sunscreen .
eos-eos
Nice !
I 've EDU_BREAK been hoping for a Two Peas 50 spf .
The 30 is great for my husband and the older kids , EDU_BREAK but I like spf 50 for my super fare skin and for the babies .
Thank you two peas !!!
We love your products !
eos-eos
Love it .
Not greasy .
Good cover .
eos-eos
The only thing I use on my kids .
eos-eos
Omg I love this !
Organic ingredients !
Super light feeling on your skin and not greasy .
Only downfull ... EDU_BREAK the bottle is n't bigger !
eos-eos
Great natural sunscreen EDU_BREAK that does n't irritate my skin !
I have to run it in ALOt EDU_BREAK to get rid of the white left behind , but other than that I love it !
Use it everyday !
eos-eos
Love everything about this .
Works great does n't leave streaks like some natural based sunblocks do .
Will buy again
eos-eos
Absolutely love this sunscreen .
Every sunscreen i use on my son gives him a rash .
Not this one !! @
eos-eos
just right EDU_BREAK you will like it
eos-eos
I really like how smooth this goes on EDU_BREAK and does n't feel sticky or tacky like sunblock .
I do EDU_BREAK wish EDU_BREAK it was a bit bigger for the price .
But I know you pay more EDU_BREAK when it 's organic .
eos-eos
Great product EDU_BREAK I love it EDU_BREAK because it 's organic
eos-eos
Great product !
eos-eos
Love this sunscreen !
Not only is it a clean product and safe for our oceans EDU_BREAK but it keeps me protected on my hikes , runs , beach trips etc. .
I 'm more on the pale side EDU_BREAK so finding a good sunscreen is really important to me .
I mean let 's be real , EDU_BREAK who does n't want to protect their skin and age gracefully these days ? EDU_BREAK : -RRB-
eos-eos
This product is used EDU_BREAK to prevent sunburn .
It has zinc in it EDU_BREAK that definitely helps with protection from sunburn .
eos-eos
Love this sunscreen .
My 13 year old daughter has severe eczema EDU_BREAK so finding an affordable sunscreen EDU_BREAK that does n't cause her to breakout is hard .
This stuff is amazing .
No strong harsh smells .
Not greasy but 7coats the skin easily .
Best thing ... EDU_BREAK we 've used EDU_BREAK it so far 3 times WITHOUT any eczema flare ups !
I will definitely purchase this again .
Thank yall for a great product !
eos-eos
Used on my toddlers in this hot Tennessee heat EDU_BREAK and it worked perfectly !
The ingredients give me peace of mind
eos-eos
Goes on thick EDU_BREAK so I know EDU_BREAK it 's protecting my fair skinned daughter .
Smells good and I love EDU_BREAK that it 's organic !
eos-eos
Great coverage - perfect for children or adults .
eos-eos
Satisfacción garantizada
eos-eos
Love this
eos-eos
Great sunscreen !
Smells good !
Waterproof and all Natural !!
eos-eos
Nice natural sunscreen .
eos-eos
Me encanta los ingredientes que tiene y su protección .
No me produjo alergia ni enrojecimiento .
Súper contenta .
eos-eos
The sunscreen has worked really well on my face especially !
Since it 's spf50 EDU_BREAK I have just been using it for my face .
eos-eos
No allergic reactions ... very good product
eos-eos
Love this product for my daughter !
It works EDU_BREAK and love EDU_BREAK that a little goes a long way .
I use it on my face sometimes and really like it .
eos-eos
Used for Sunscreen .
I knew EDU_BREAK it was going to be thick , EDU_BREAK but it 's way too hard for me EDU_BREAK to get out of the tube .
The fragrance is nice .
eos-eos
Liked EDU_BREAK that it was organic .
Kids seemed OK with it .
Provides good protection at a reasonable price .
eos-eos
This sunscreen is very high quality and a thick consistency EDU_BREAK allowing me to use less of it to accomplish covering more surface area .
eos-eos
Works great EDU_BREAK and is n't greasy !
eos-eos
I was super excited to use this , EDU_BREAK as this year I 'm EDU_BREAK trying to ` clean up ' my skin care products .
After some research this sunscreen came pretty near the top of this list , EDU_BREAK so I bought it for our Florida trip .
I used the sunscreen EDU_BREAK as directed on a recent beach trip and EDU_BREAK reapplied during the several hours EDU_BREAK we were there .
As another reviewer said , EDU_BREAK I felt EDU_BREAK like this also magnified the sunburn .
I do n't normally burn terribly , EDU_BREAK but I 'm currently fried and swollen .
I have been to this same beach at the same time of year for several years now EDU_BREAK and never had much problem .
For the rest of the trip I resorted back to my old sunscreen EDU_BREAK and will be doing more research for another clean sunscreen .
eos-eos
It depends EDU_BREAK what your looking for .
It 's definitely waterproof .
I found it difficult to get off even after scrubbing in the shower I still could feel a residue the next day .
It is a very thick lotion EDU_BREAK and hard to rub in .
I did not find EDU_BREAK that it went sheer EDU_BREAK after rubbing it in aggressively .
I still had a white sheen on my skin .
But it 's definitely effective against the suns rays EDU_BREAK and the ingredients are safe .
eos-eos
I love EDU_BREAK that the ingredients are all natural !
There are no unpronounceable chemicals , EDU_BREAK it 's SPF 50 , EDU_BREAK and the sunblock is old school white zinc oxide , like a 1980s lifeguard .
But this stuff does not disappear on you , EDU_BREAK it leaves a very noticeably white film !
I called it my `` phantom of the opera sunblock '' .
If a phantom white appearance is not an issue for you , EDU_BREAK this is absolutely the best !
The ingredients are so clean and natural EDU_BREAK you could possibly eat it EDU_BREAK -LRB- but I do n't recommend that -RRB- .
eos-eos
It seemed to protect from the sun well EDU_BREAK but it did n't apply smoothly EDU_BREAK and took a good bit EDU_BREAK of rubbing EDU_BREAK before the white went away .
eos-eos
As mineral-based sunblocks go , EDU_BREAK this one 's pretty good .
It does the job EDU_BREAK of saving you from sunburn EDU_BREAK if applied properly EDU_BREAK and it was n't too bad EDU_BREAK to spread it .
If you 're EDU_BREAK used to mineral-based sunblock Stan there EDU_BREAK wo n't be any surprises with this one .
If you 're used to really different products with easy spread ability then EDU_BREAK you 'll have a learning curve .
Such is the way with all of this mineral-based products .
I did like the size of those container EDU_BREAK and was happy to know EDU_BREAK that I was using something EDU_BREAK that did n't have weird chemicals in it
