This applies easily .
It is water resistant upto 1 hour then reapply .
There 's little to no smell EDU_BREAK which I like .
The sunscreen washed off easy with soap and water .
This is reef friendly .
I love it .
It is clear EDU_BREAK and my skin feels nice .
I recommend it .
eos-eos
The product work .
However one can sprayed .
eos-eos
Thank You
eos-eos
Been using it 2 to 3 yrs now was EDU_BREAK recommended by my dermatologist love it
eos-eos
Great value for price !
eos-eos
Work 's EDU_BREAK as it should
eos-eos
Perfect
eos-eos
I had to change to this EDU_BREAK after my allergy testing came back , EDU_BREAK and I spent five hours fishing in the mountains , EDU_BREAK no burn at all .
eos-eos
Great price on this product .
eos-eos
Protects me from being sun .
