That awkward moment EDU_BREAK you learn you EDU_BREAK have PMLE EDU_BREAK -LRB- an allergy to the sun -RRB- .
Being outdoorsy EDU_BREAK and living in SoCal , EDU_BREAK it 's not an ideal diagnosis .
I did research EDU_BREAK that landed me on this sunscreen .
I take other precautions , EDU_BREAK but have n't had any reactions from the sun EDU_BREAK since using it !
eos-eos
I 'm sensitive EDU_BREAK skin and this sun protection are the best .
eos-eos
This is lightweight and good protection .
eos-eos
It is perfect for my skin but too expensive .
Which it could be cheaper or be able to find some coupons EDU_BREAK since is I EDU_BREAK need for me .
Overall , this is a great sunscreen .
eos-eos
Protección solar , fácil de esparcir para piel sensible
eos-eos
I live in Florida EDU_BREAK and use this sunscreen daily .
eos-eos
I was so excited to try this out .
I know EDU_BREAK that my dermatologist office promotes this brand , EDU_BREAK so rightfully so , EDU_BREAK I bought it off Amazon .
I recently had a precancerous mole removed , EDU_BREAK so I 'm EDU_BREAK trying to be extra cautious EDU_BREAK about protecting my skin .
Unfortunately , my skin is breaking out in rashes on my face and arm EDU_BREAK after using this product .
I 'm almost praying EDU_BREAK that I got a faulty product . :-LRB- Extremely bummed out .
Be safe and test it first .
eos-eos
I love EDU_BREAK how moisturizing this is , EDU_BREAK giving my face an even glow .
I wear it everyday , EDU_BREAK and when I play tennis I put a zinc layer on top .
It technically can be considered a day moisturizer EDU_BREAK if you do n't have one EDU_BREAK you like .
You have to like a shine to your face EDU_BREAK to appreciate this product .
I love it
eos-eos
I have very oily , acne prone skin EDU_BREAK and most sun screens just made EDU_BREAK me look worst , did this take away my oiliness NO EDU_BREAK but it did n't add to it .
I tried it for a week and so far , no break outs and as a black woman , EDU_BREAK it melts into my skin , EDU_BREAK disappears with out that white cast .
eos-eos
I do n't know EDU_BREAK if I got a fake bottle , EDU_BREAK but I had a horrible burn EDU_BREAK after applying a generous amount EDU_BREAK and spending a small amount of time outside .
Wo n't purchase skin care items through Amazon again , EDU_BREAK too many fake products lurking .
