I was looking for a good sunscreen EDU_BREAK to use over my makeup EDU_BREAK -LRB- to reapply in the afternoons -RRB- EDU_BREAK and immediately wondered EDU_BREAK if la roche posay made one EDU_BREAK as I absolutely love all their other products EDU_BREAK and use them extensively for my young children and myself over the years .
Well this is advertised EDU_BREAK as being light and non greasy but unfortunately it fell short of its claims .
I sprayed it close to my face EDU_BREAK and it left a white gloopy mess , EDU_BREAK after blending it into my skin EDU_BREAK it looked super greasy .
The spray is also not a good idea for the facial area EDU_BREAK unless you want to have sunscreen all over your eyelashes/eyebrows and hairline EDU_BREAK -LRB- but obviously , this is my own fault for not thinking about it earlier -RRB- .
I will stick to using this for my body . .
eos-eos
I needed the best sunscreen EDU_BREAK I could get EDU_BREAK because we were going to the desert in the summer for a week .
I knew EDU_BREAK I would burn EDU_BREAK and needed help .
Then I read about this sunscreen .
It is from Europe EDU_BREAK and you can not find it here in the states .
I went to the desert , EDU_BREAK hiked , swam in the river and the lakes , had a blast with my hubby and friends and DID NOT BURN .
I am blond with freckles , blue eyes , EDU_BREAK and I totally burn so easily .
I spent hours in the sun , yeah with a hat on , and this sunscreen .
I came home with golden skin , EDU_BREAK but not burned .
Love this stuff .
eos-eos
This product is wonderful .
I use it regularly .
I originally bought this brand EDU_BREAK when I was vacationing in Portugal .
I was happy to see EDU_BREAK that Amazon carried it EDU_BREAK when I returned to the United States .
The spray is not overly toxic like most USsunscreens .
I use this to apply sunscreen even directly to my face EDU_BREAK and my children 's .
Something EDU_BREAK you can not do with the United States sunscreen EDU_BREAK brands .
Most spay sunscreen cans tell you to not apply to your face .
With this brand it 's not an issue .
Your eyes are less likely to sting EDU_BREAK as the spray does not seem to be alcohol-based , EDU_BREAK and it is a very good moisturizer as well as sunscreen .
eos-eos
The single best sunscreen I 've ever used .
Amazing protection , with no greasiness or stickiness .
It 's pricey , but worth every penny .
I first use this while EDU_BREAK traveling to Europe three summers ago , EDU_BREAK and was sold .
Returning to the US I was unable to find it locally for a long time until this summer .
Now it 's something EDU_BREAK I 'm considering EDU_BREAK having on a recurring order on Amazon !
eos-eos
I bought this before our trip to cancun , EDU_BREAK the sunscreen is very light and easy to apply , EDU_BREAK it does n't smell like the other brands EDU_BREAK and make my skin feel very moisturized as well .
I do EDU_BREAK suggest to wait EDU_BREAK until it completely dried EDU_BREAK before enter water , EDU_BREAK and avoid around eyes completely . it tends to melt and get into eyes .
eos-eos
I am scared to try new products EDU_BREAK because of my sensitive skin but this cause no irritation , stinging or redness !
Used it for vacation EDU_BREAK and will buy again .
I have oily skin EDU_BREAK so it seeped into my eyes EDU_BREAK which caused irritation EDU_BREAK but EDU_BREAK that 's normal with most sunscreen .
eos-eos
This is the best quality sunscreen EDU_BREAK I have been able to find .
It keeps your skin protected all day EDU_BREAK without having to reapply a million times .
The spray as a liquid cream EDU_BREAK that you have to run in EDU_BREAK so I dont think EDU_BREAK the spray bottle is any better than a tube .
But the quality of the actual sunscreen is spot on .
eos-eos
Essential sun screen EDU_BREAK that is easy to wear , EDU_BREAK apply & great protection .
eos-eos
This sunscreen is the best sunscreen EDU_BREAK I have ever tried .
It is very lightweight EDU_BREAK compared to any other sunscreen EDU_BREAK and it does not leave any white residues .
Other sunscreens often stain dark colored surfaces EDU_BREAK and this one does n't !
Highly recommend it !
eos-eos
Recommended to me by a pediatrician years ago , EDU_BREAK have been using this brand since for 8 years .
Always happy with it , even for super sensitive skin to the sun EDU_BREAK -LRB- like beyond sunburn -- inflammatory reaction -RRB- .
It 's relatively expensive , quality really delivers though .
eos-eos
El mejor protector que he conseguido , tengo una piel muy delicada EDU_BREAK -LRB- tengo psoriasis -RRB- EDU_BREAK y debo protegerme siempre y con este protector conseguí que sea fácil de aplicar absorbe tan bien y protege y a mis hijas se los coloco y no les pica
eos-eos
husband EDU_BREAK read consumers report on this sunscreen . got it EDU_BREAK before vacation . EDU_BREAK he tans EDU_BREAK easily , i burn EDU_BREAK before i step out the door . worked well for both of us .
eos-eos
Not quite as greasy as others and I love the ingredients .
The spray is moderately easy to use EDU_BREAK but EDU_BREAK once you spray it on your hand EDU_BREAK to spread on your kids , EDU_BREAK the whole bottle is quite slippery .
Does the job !
eos-eos
I love La Roche-Posay products .
I 've been EDU_BREAK using them for a couple of months EDU_BREAK and I love EDU_BREAK how soft my skin feels .
I was waiting for this sunblock for a while .
Now I 'll ne able to use it .
eos-eos
I really like it .
eos-eos
While I love this brand EDU_BREAK and use the lotion version on my face all the time , EDU_BREAK I 'm not convinced on the spray .
You can not hold it close , EDU_BREAK which makes it hard to focus on small areas EDU_BREAK if you 're already wearing clothes .
I supposed EDU_BREAK you could spray into your hand then spread it on your skin EDU_BREAK but at that point you might as well get another lotion bottle .
Just feels EDU_BREAK like it wo n't last long at all .
eos-eos
Expensive , EDU_BREAK but love the feel of this sunscreen - EDU_BREAK and no terrible smell either - worth the price
eos-eos
This La Roche-Posay Ultra - EDU_BREAK Light Sunscreen is my favorite .
It is smooth on the skin EDU_BREAK and it is not sticky at all !
I really recommend it for any kind of skin !
It is the best product !
eos-eos
I enjoy many La Roche-Posay products EDU_BREAK including their wonderful companion `` face and body '' lotion , '' Anthelios 60 EDU_BREAK Melt-In Sunscreen Milk . '' EDU_BREAK What is the point of a spray EDU_BREAK if it requires copious amounts of rubbing ?
Also , with a spray , you later risk EDU_BREAK the clogging of the exit point , and , down the road , EDU_BREAK losing sufficient propellant EDU_BREAK to use all EDU_BREAK that you paid for !
Still , the lotion shoots out very unevenly , thick , EDU_BREAK streaking white EDU_BREAK that is impossible to adequately apply .
It stained my test areas white EDU_BREAK -LRB- shoulders to elbows -RRB- EDU_BREAK for the life of the applications EDU_BREAK -- over two hours ! EDU_BREAK -LRB- And , I am VERY light skinned ! -RRB-
It is a different viscosity than the tube of `` sunscreen milk '' EDU_BREAK -- EDU_BREAK I suppose EDU_BREAK designed that way for a spray ?
The 5 oz . spray can was $ 35.99 with Amazon EDU_BREAK and the recently , previously purchased EDU_BREAK 5 oz.-tube of lotion EDU_BREAK -LRB- which is nicely , EDU_BREAK evenly absorbed without white streaking -RRB- EDU_BREAK was also $ 35.99 at a local drugstore , CVS , EDU_BREAK but , with a California sales tax of 8.25 % .
Invest in the lotion for a superior product !
eos-eos
My dermatologist highly recommended this to me .
This is what she uses EDU_BREAK because there is 2 ingredients EDU_BREAK this has EDU_BREAK that the traditional sunblock does n't have .
eos-eos
Love this so much better than other spray sunscreens .
It comes out white EDU_BREAK so you can see EDU_BREAK where it got sprayed .
It rubs in easily EDU_BREAK and does n't leave you feeling sticky .
I hate the feeling of the others on my skin .
I also have n't burnt EDU_BREAK and neither have my kids .
This one gets an A + in by book .
eos-eos
The BEST .
I use it on face and body for adults and kid .
It 's the only thing EDU_BREAK that protects our sensitive skin against the sun .
eos-eos
Great sunscreen .
I love it .
Works great .
eos-eos
liked it
eos-eos
Works great EDU_BREAK and does n't leave me feeling greasy .
eos-eos
Unscented .
Great protection , easily EDU_BREAK absorbed into skin .
eos-eos
Love their products EDU_BREAK but this one is costly EDU_BREAK when compared to others
eos-eos
Bien
eos-eos
The best sunscreen EDU_BREAK I ever used
eos-eos
Buen producto !
eos-eos
Waste of money !!
Does not work like the lotion .
I still burned .
eos-eos
This is a great product ; a bit pricey , EDU_BREAK but it lasts for a while .
There is a very nice texture EDU_BREAK and feel to applying the product EDU_BREAK and it rubs in easily .
eos-eos
Recommended by my dermatologist .
eos-eos
Love this
eos-eos
A little watery but great protection
eos-eos
Best sunscreen EDU_BREAK I ever purchased .
Really works
eos-eos
The sunblock is creamy EDU_BREAK and it 's great .
I highly recommend it
eos-eos
Warning : EDU_BREAK La Roche-Posay makes two EDU_BREAK -LRB- 2 -RRB- version of this sunscreen 1 -RRB- EDU_BREAK The original European version .
2 -RRB- An American version .
The European version is called Anthelios XL SPF 60 Sunscreen EDU_BREAK and has Trisiloxane EDU_BREAK -LRB- Mexoryl XL -RRB- EDU_BREAK which has been EDU_BREAK in widespread us in Europe for years and is far superior to US EDU_BREAK approved sunscreens .
The US version EDU_BREAK sold on this site EDU_BREAK is called Anthelios 60 EDU_BREAK -LRB- NO XL AFTER THE NAME -RRB- EDU_BREAK and basically it is a super expensive version of the same stuff EDU_BREAK you can by at any US supermarket for $ 7 or less .
Do n't be fooled !
eos-eos
fab product
eos-eos
Very nice consistency .
Was recommended to me by my Dermatologist .
eos-eos
Works awesome , highly recommend
eos-eos
it protects you EDU_BREAK and easy to put on . its not greasy at all EDU_BREAK and works very well .
I have very sensitive skin EDU_BREAK and it works well .
eos-eos
Not greasy on skin , EDU_BREAK but will leave hard surface floors a bit `` oily '' while sprayi \ applying
eos-eos
good stuff , a little pricey
eos-eos
High quality
eos-eos
Works well !!
eos-eos
very expensive , but works great
eos-eos
Great sunscreen ... EDU_BREAK it works !
eos-eos
I burn easily EDU_BREAK and have dealt with skin cancer off and on for some time EDU_BREAK so I 'm very particular about what I choose for sun protection .
After using La Roche-Posay Anthelios sunscreen for several months now , EDU_BREAK I ca n't say enough good things about it !
It never feels sticky , in fact , EDU_BREAK it 's not even noticeable .
I can go to the beach EDU_BREAK and work in my garden EDU_BREAK without worry EDU_BREAK -LRB- or sunburns -RRB- .
Perfect !
eos-eos
It 's always been difficult for me to find sunscreen EDU_BREAK that I can use on my body or face .
I 'm super-sensitive to the perfumes in sunscreen EDU_BREAK so was glad to find this one .
It 's light enough for my face and body .
Non-greasy and no harsh scent .
It 's definitely worth the money for me .
I 've thrown out lots of other sunscreen products , EDU_BREAK but this one is a keeper .
