This sunscreen feels and looks like a semi-clear primer .
My skin is a bit on the oily side EDU_BREAK and it does NOT help with that EDU_BREAK but the overall feel is good .
eos-eos
This sunscreen is amazing !
I wear it everyday EDU_BREAK under my make up .
The first time EDU_BREAK I tried it , EDU_BREAK I was amazed at how well it went on the skin , EDU_BREAK it 's not oily at all , EDU_BREAK and almost feels like a moisturizing primer EDU_BREAK before my make up .
By far my favorite face sunscreen , definitely worth the extra money !
eos-eos
So pleased with this product !
A little goes a long way .
It applies like a makeup primer EDU_BREAK and feels like one !!
I have n't worn for longer than 2 hours of sun exposure , EDU_BREAK but would probably need a reapplication around that time or much sooner if sweating or in water .
It 's pricey , but better than other options EDU_BREAK I 've tried .
I 've been EDU_BREAK using it a few times a week EDU_BREAK -LRB- I work nights EDU_BREAK and do n't need sunscreen application daily -RRB- EDU_BREAK and my skin has not had any ill effects .
eos-eos
PPD rating EDU_BREAK -LRB- UVA protection -RRB- EDU_BREAK of only 9.9 EDU_BREAK which is at the lower end of what is available in other sunscreens .
Sunscreens with high UVA protection are in the 50 's .
I would n't need that high of protection everyday EDU_BREAK but I would like better UVA protection EDU_BREAK than what This Unseen sunscreen offers .
I dig the the texture but rather shop for European options EDU_BREAK that have higher UVA protection for everyday use .
eos-eos
I had a lot of hope for this product .
Loved the texture and non greasy feel .
Failed on beach in Hawaii .
Failed at basic coverage on a bike ride in SoCal .
Super expensive and non functional .
Do not buy .
eos-eos
This is a spray on sunscreen ... EDU_BREAK not as thick and oily as traditional sunscreens .
eos-eos
Such a light , delicious feeling sunscreen .
Will be using this forever !
eos-eos
I have oily skin EDU_BREAK but this product is doing very good on my face .
No extra oils , no greasy feeling .
I love it
eos-eos
I love EDU_BREAK that I can use it as a face primer EDU_BREAK before applying my daily makeup .
It 's really a great product .
eos-eos
So far I love it .
Wore out in the sun doing yardwork all day as a test .
Goes on like a clear blurring primer , feels like a primer , EDU_BREAK but did not roll off and DID NOT RUN INTO MY EYES EDU_BREAK WHEN I GOT ALL SWEATY !
Looks totally normal under makeup too EDU_BREAK -LRB- like a primer -RRB- .
I just wish EDU_BREAK it were a little less expensive .
