Love this product for me and my little girl .
It has a pleasant sent EDU_BREAK and keeps our scalps from burning .
It 's nice to have a product EDU_BREAK to specifically treat this area as opposed to putting greasy sunscreen in our hair !
eos-eos
I feel EDU_BREAK like the part in my hair gets EDU_BREAK burned over and over again every summer , EDU_BREAK and I 've tried every product .
This is the best EDU_BREAK I 've tried .
The scent is a little strong , but fades fast .
It 's not sticky or greasy .
Love it .
eos-eos
$ 26 for 2 oz almost the price for silver !
I liked the product but far too expensive .
eos-eos
I wanted a product EDU_BREAK that had sunscreen to protect my salon hair color EDU_BREAK while out for long walks in the sun .
I sometimes wear a hat , EDU_BREAK but wanted the option of not wearing one .
The spray is easy to use EDU_BREAK and smells great .
If it keeps my hair from getting brassy from sun exposure , EDU_BREAK it 's worth the high price .
eos-eos
I grab this to protect my hair and scalp during vacation .
I have fusion extensions EDU_BREAK and I 'm very careful about what I put in my hair EDU_BREAK but I also was going to a tropical location EDU_BREAK where the sun is strong EDU_BREAK and wanted to protect my natural hair and those extensions .
This was perfect .
My scalp did n't burn EDU_BREAK and it protected my hair very well .
I did not have any residue at all EDU_BREAK and it did not make my hair greasy .
It was 100 % worth the money EDU_BREAK this is an excellent product !
Well by again in the future .
eos-eos
I 've been EDU_BREAK trying to find a lightweight scalp sunscreen for a while now EDU_BREAK and I think EDU_BREAK this might be it .
While not thin , EDU_BREAK my hair is very fine so as soon as it 's wet EDU_BREAK my scalp gets pretty exposed .
This always has me wearing a hat on the beach EDU_BREAK because I 'm worrying about my scalp EDU_BREAK getting burned .
I 've used this twice now with good results both times and did n't get burned .
I did reapply it more than once each time EDU_BREAK but that 's normal with sunscreen .
eos-eos
It 's a little hard EDU_BREAK to tell how well it 's working right now EDU_BREAK because it 's cold EDU_BREAK so I 'm usually EDU_BREAK wearing a hat anyways , EDU_BREAK but I have been EDU_BREAK using it EDU_BREAK and it does n't irritate my scalp EDU_BREAK or seem to dry out my hair at all .
It might make my hair look slightly more oily EDU_BREAK but I have an overnight hair product EDU_BREAK I 'm using EDU_BREAK which could also contribute to that .
But honestly , it 's not the worst or impossible to deal with .
I would much rather that than not protect my hair and scalp .
The scent was a little odd to me at first , EDU_BREAK but once I got used to it I do n't mind it at all .
It 's actually kind of refreshing to spray now .
Would definitely purchase again , especially EDU_BREAK as we start getting warmer weather again .
eos-eos
I used this at the beach over the weekend , EDU_BREAK and did not have any sunburn on my scalp , EDU_BREAK which I typically would if I did not wear a hat .
Definitely will buy again !
eos-eos
Bought for around ears , parts , and scalp edges .
It 's hard to get regular sunscreen EDU_BREAK worked into these areas on kids EDU_BREAK and I did n't want to risk burns .
Worked great , EDU_BREAK we used it for about three consecutive days on the beach in the gulf coast EDU_BREAK where it 's easy to bake and no burns EDU_BREAK to speak of !
eos-eos
This scalp spray is amazing .
It is n't greasy EDU_BREAK and prevents a burnt scalp .
This has been great for my softball playing daughter EDU_BREAK who is stands in the sun , with a part in her hair , all day .
It does n't run down in her eyes , EDU_BREAK so she wears it with out a fight .
This is a great product .
eos-eos
As a person with porcelain skin EDU_BREAK that a ghost would be jealous of , I am no stranger to sunburns .
Having had several burns EDU_BREAK and wanting to protect my skin more , EDU_BREAK I found the Coola line of products EDU_BREAK to be worth the price .
I do n't wear hats often EDU_BREAK and regular sunscreen on your hair is just too sticky EDU_BREAK so this has been a game changer !
Worth the buy .
eos-eos
The clip on the nozzle is not secure .
Ca n't pack to travel with it .
Also the coating on the bottle is like wet spray paint ... EDU_BREAK sticky and leaves your hands , fingers and anything it touches turquoise .
You can not hold the bottle in any way EDU_BREAK to spray it EDU_BREAK without getting it all over your fingers or hands .
Is this normal ?
HELP !
eos-eos
Works great and smells good .
The only thing negative EDU_BREAK I have to say EDU_BREAK is EDU_BREAK that the packaging was melting off
eos-eos
I 've EDU_BREAK been looking for sun protection for my head .
This is perfect !
eos-eos
The bottle had already leaked EDU_BREAK when it arrived , EDU_BREAK so EDU_BREAK when I opened it EDU_BREAK and grabbed it , EDU_BREAK I got the turquoise coloring of the bottle all over my hands .
I had to transfer the liquid to another spray bottle .
When I finally used it , EDU_BREAK it made my hair really greasy and the smell was very off-putting .
I love Coola products , EDU_BREAK but this one is a hard no for me .
eos-eos
Works great .
Not super greasy EDU_BREAK when applied .
This will be the new go to .
eos-eos
I have super dry hair EDU_BREAK so i need a little extra moisture , EDU_BREAK but this is a great product
eos-eos
It works well smells fantastic protect your hair from getting sunburn
eos-eos
Great product for bald or balding men its protects the sensitive scalp skin .
eos-eos
Scalp burn no more !
This saved me on a Long Beach vacation .
Thinning hair EDU_BREAK when wet exposes your scalp to the sun .
This product solves the problem
eos-eos
Smells awesome ... EDU_BREAK works great ...
eos-eos
Great scent , not greasy or oily , one spray covers large area .
eos-eos
The bottle is very tiny EDU_BREAK but it does seem to work .
eos-eos
This is a wonderful scalp sunscreen !
Love the light mist , the smell , and the protection .
eos-eos
Great product .
The scent was a little many for me .
I love Coola 's other scents though .
I would love this in the white tea .
eos-eos
I loved this sunscreen so much EDU_BREAK because it did not cause any irritations or redness on my face .
eos-eos
I absolutely love this stuff .
I recently went EDU_BREAK half shaved and wanted some protection during the summer EDU_BREAK since I spent a lot of time at the pool .
This stuff works well .
It smells interesting .
Not in a bad way just very strong .
It sprays on pretty well and easy to rub in .
I have n't had a burn on my head all summer .
I do n't know EDU_BREAK that I would use EDU_BREAK if you 're concerned about your hair EDU_BREAK looking greasy .
I do n't use this on my normal roots just on the shaved part of my head EDU_BREAK and I only use it EDU_BREAK when swimming EDU_BREAK or being outside in sun for long periods EDU_BREAK so I 'm not too concerned EDU_BREAK with if looks greasy or not .
But EDU_BREAK if that 's your main concern I do n't know of a hair/scalp sunscreen EDU_BREAK that would n't .
eos-eos
I have very thin hair EDU_BREAK and I always wear a hat in the summer EDU_BREAK so my scalp does n't burn .
I got this for my trip in the BVI .
I could n't wear a hat EDU_BREAK while I was snorkeling EDU_BREAK so I searched for something EDU_BREAK that will keep my head from getting burned .
I love the smell , EDU_BREAK it protected my head from getting burned .
It did make my hair look a little oily EDU_BREAK when I reapplied durning the day .
If you have ever had a sun EDU_BREAK burned scalp EDU_BREAK and the embarrassment of a peeling scalp EDU_BREAK you will love this product .
I wish EDU_BREAK you got more product for the money .
eos-eos
It did make EDU_BREAK my hair look a little greasy , EDU_BREAK so EDU_BREAK that was disappointing , EDU_BREAK but it kept my scalp from getting burned .
eos-eos
I have oily type hair EDU_BREAK so it can be difficult to wear scalp sunscreen EDU_BREAK without my head EDU_BREAK looking like a greasy mess .
Other methods do make my hair look oily EDU_BREAK and this spray does the exact same EDU_BREAK so I ca n't necessarily be mad about it .
Otherwise , the SPF seems to help on days EDU_BREAK where I have my scalp EDU_BREAK exposed to the sun and at preventing sunburn to my scalp line .
The spray is n't quite as dispersed and light EDU_BREAK as I would like it to be .
I will be looking for other options EDU_BREAK after I have emptied this bottle .
eos-eos
Good for thinning hair and protects scalp from burning EDU_BREAK without making hair greasy
eos-eos
Some of the Coola products are hit EDU_BREAK or miss with fragrance or texture .
This product works great , EDU_BREAK but leaves my hair EDU_BREAK feeling a bit too products .
However , I like EDU_BREAK that it 's a pump spray for hair , EDU_BREAK but it also has a horrible smell .
Like pepper meets cleaner ?
Otherwise , it works fine .
I 'm trying Calypso brand to compare , EDU_BREAK it 's lighter and no gross smell !
eos-eos
I love the fact EDU_BREAK my scalp is protected .
But it leaves EDU_BREAK your hair oily and EDU_BREAK once it dries you hair EDU_BREAK is stiff
eos-eos
The bottle does n't squirt well EDU_BREAK and it leaves hair dry and crunchy .
I do n't always want to wash hair EDU_BREAK after being in sun EDU_BREAK but you definitely have to with this stuff .
eos-eos
So far it 's working for my son EDU_BREAK who has the fairest skin and the thinnest blonde hair !
Which is all EDU_BREAK I can ask for . . my only reservation is the price for the size EDU_BREAK but EDU_BREAK when things work like this they can charge what they want .
eos-eos
I have always been a fan of COOLA 's products .
After many instances of being out in the sun , EDU_BREAK and coming back inside with a burned scalp , I realized EDU_BREAK I needed some type of sun protectant for my head , EDU_BREAK and was so happy to come across this spray .
It was exactly what I was looking for , EDU_BREAK and does n't leave your head feeling greasy .
I recommend it to everyone I come across !
eos-eos
After spraying it on it made my hair greasy EDU_BREAK like I had put a jar of vaseline on it .
Threw it away .
eos-eos
Like other reviews , it did make my hair a little greasy EDU_BREAK but at the same time , pool water and sweat does too .
It really protected my scalp for the four nights EDU_BREAK I was in Cancun .
No burn at all .
I would recommend this product .
eos-eos
I bought this thinking EDU_BREAK it would be a great way EDU_BREAK to keep my scalp from burning , EDU_BREAK but instead it just made EDU_BREAK me look EDU_BREAK like I constantly needed a shower .
I tried spraying onto dry hair and also onto damp hair .
Both times I just looked gross .
I was really disappointed with this purchase .
You ca n't reapply EDU_BREAK without looking even greasier throughout the day , EDU_BREAK so it does n't really protect you at all .
eos-eos
I really recommend this product .
I had skin cancer a few years ago EDU_BREAK and this really helps me not to burn my scalp anymore EDU_BREAK when I 'm outside .
eos-eos
This product helps with sun blockage EDU_BREAK but made my hair very dirty and greasy .
And for the price it was not worth it .
Too expensive !!!
I will not pre-purchase .
eos-eos
Refreshing and does the job , and safe for the reefs EDU_BREAK which us a big plus !
It leaked in the bag EDU_BREAK and took off all the exterior paint of the bottle EDU_BREAK so that was a bit annoying EDU_BREAK I think EDU_BREAK they need to redesign the spritzer .
eos-eos
I have fine hair but medium thickness EDU_BREAK it made my roots super greasy looking .
eos-eos
I bought this to protect my husband 's partially bald scalp .
It absorbed well on the scalp , has a nice gentle smell , EDU_BREAK and protected his skin .
eos-eos
Saved my hair from Florida sun I like the herbal scent .
Makes a nice shine too but do n't overspray EDU_BREAK or it gets a little oily
eos-eos
Look at ingredients !
Cancer causing chemicals
eos-eos
I 've used this all Summer and on my kids .
None of our scalps got burnt EDU_BREAK nor did the hairline !
eos-eos
It was a birthday present for a friend with sensitive scalp .
She was thrilled .
eos-eos
Highly recommend .
Does leave hair a little greasy EDU_BREAK but my scalp did not burn .
eos-eos
This made my hair so greasy !
I love Coola products EDU_BREAK but ca n't use this one EDU_BREAK because of how oily it makes EDU_BREAK my hair look and feel .
Plus , it 's super expensive for how much you get .
Bummed .
