I ca n't wear typical , drug-store , chemical-laced sunscreen on my face & chest .
I break out in hives .
For 4 years , I relied on a natural , barrier-style sunscreen EDU_BREAK called Raw Elements , EDU_BREAK which worked great for me .
Unfortunately , that sunscreen made a list of sunscreens EDU_BREAK that had benzene in it EDU_BREAK -LRB- Google this , it 's factual -RRB- .
I found this one after a lot of searching EDU_BREAK & have to say EDU_BREAK that it 's equivalent to Raw Elements , minus the cancer-causing benzene .
I recently used it , EDU_BREAK applying to face , neck , chest and my forearms , EDU_BREAK leaving my upper arms free of any protection EDU_BREAK because I was wearing a shirt .
I changed into my swimsuit about 6 hrs later , EDU_BREAK forgetting to apply sunscreen to my upper arms and upper back .
My mistake , although painful , EDU_BREAK showed EDU_BREAK that this sunscreen worked great , as the areas EDU_BREAK I applied it hours EDU_BREAK before did not burn , EDU_BREAK but the rest of me was quite red .
And I was swimming and floating in the pool for a couple hours .
Of note , I did not reapply this sunscreen , EDU_BREAK relying on the initial application EDU_BREAK to cover me .
One `` con '' EDU_BREAK that some folks may not like EDU_BREAK is EDU_BREAK that it does give a white `` sheen '' to your skin EDU_BREAK -LRB- from the zinc -RRB- , EDU_BREAK that does fade after a while .
But it 's worth it to me because of my sensitive skin .
Finally : no hives !!
No breakouts !!
This is now my new go-to sun protection .
eos-eos
Hands down the best natural sunscreen EDU_BREAK we 've ever used !
We are from northern Indiana EDU_BREAK so not much skin exposed to the sun during winter time .
We were all very white , EDU_BREAK my husband , our 4 year old and myself .
We went to Florida for vacation EDU_BREAK and were on the beach a lot and in the full sun .
This stuff performed AMAZINGLY !
We only had to apply once EDU_BREAK and it literally lasted ALL day , EDU_BREAK even though we were in the water , sand , etc. .
Very waterproof and AMAZING sun protection .
We did n't get burnt at ALL .
It is n't too thick like some zinc sunscreens either .
Spreads very easily on the skin .
You can rub it in completely too EDU_BREAK so there 's no white cast showing EDU_BREAK and it works perfectly .
You do n't have to look white for it to work .
It made EDU_BREAK my skin look so glowing and moisturized .
It is a tiny bottle though EDU_BREAK and mine arrived with a big slice in the bottle and sunscreen everywhere .
I did n't have time EDU_BREAK to order another one EDU_BREAK before we left on our trip EDU_BREAK so I just taped EDU_BREAK it shut over the cut EDU_BREAK and it worked fine .
But maybe a little better packaging would help ! 100 % ordering again and so glad to finally have found a good , safe and affective sunscreen for the whole family !!
eos-eos
Non greasy does not leave white residue .
I bought it for face .
If it 's really non nano EDU_BREAK and will protect from uv rays then EDU_BREAK this is the sun screen EDU_BREAK i have been EDU_BREAK looking for .
eos-eos
I use sunscreen EDU_BREAK whenever I go outside EDU_BREAK and have tried many different products .
The mineral ones tend to be annoyingly thick EDU_BREAK but Babo is not , EDU_BREAK so I have finally found the perfect solution EDU_BREAK that provides high SPF protection and minerals .
It is reasonably priced EDU_BREAK and I will be buying this again .
eos-eos
Loved this sunscreen .
Used it on my husband , myself , EDU_BREAK and my 2 year old EDU_BREAK and it worked perfectly .
It was a particularly sunny weekend EDU_BREAK and I needed something EDU_BREAK that would cover the entire family - EDU_BREAK this did the trick .
My son has very sensitive skin EDU_BREAK and this sunscreen did not irritate him .
eos-eos
I love the way EDU_BREAK this lotion glides on the face EDU_BREAK and has a matte finish .
I have super sensitive skin EDU_BREAK and find it difficult to find something EDU_BREAK that works for me .
This is the best product EDU_BREAK that I have ever used !
I love it !
eos-eos
Goes on smoothly , EDU_BREAK and does n't have unhealthy chemicals like the cheaper brands .
eos-eos
This is a staple in our house for our little one .
Is it a bit more expensive than a lot of the common brands ?
Yes , but worth it to have a clean , chemical free product on your kids skin .
eos-eos
Just a small amount goes a long way - EDU_BREAK I use this under makeup even .
Does not feel sticky .
Works great - have n't burned yet in the south
eos-eos
Great stuff .
Easy to apply .
NOT greasy !
eos-eos
I like this sunscreen a lot , EDU_BREAK it is extremely gentle , creamy , not runny .
S little white cast left , EDU_BREAK but I say to rub in .
eos-eos
Lightweaght and easy to apply
eos-eos
Love this sunblock !!
Protects my little guy and easy to apply and rub in !
eos-eos
Its not sheer , its thick , EDU_BREAK but it does its job EDU_BREAK and protected my 10mo while in the water all day for 9 days !
eos-eos
I have sensitive skin and sunburn easily .
Babo works great
eos-eos
I really this new light version !
My kids skin does n't get all dry after using it every day all day long on the lake !
eos-eos
Gave me the best protection from the sun !
eos-eos
My first mineral sunscreen use from using chemical based ones .
This sunscreen leaves a frightening white cast no matter how much I rub the product into my skin .
Babo botanical should acknowledge brown skinned folks EDU_BREAK who wants sun protection with healthy ingredients .
It is disappointing EDU_BREAK that I can not return the product either .
So be mindful of that when purchasing !
I even contacted EDU_BREAK the company directly TWICE on their official site EDU_BREAK and they still have not answered me back !
Buyers be aware
eos-eos
Bought this for our Hawaii trip EDU_BREAK since we were going to be playing in the ocean EDU_BREAK and wanted something safe for the waters .
I liked EDU_BREAK that it felt light on the skin EDU_BREAK but it had a horrible smell .
I did n't think to test it EDU_BREAK before flying out EDU_BREAK and I did n't want to go out EDU_BREAK and buy a new one EDU_BREAK so we were stuck with it .
My family did not get sunburned EDU_BREAK and we were out half the days , EDU_BREAK so that 's a good thing .
But I just could not get over the smell .
It was also hard to scrub off in the shower at the end of the day .
The smell just kind of lingered .
eos-eos
So my kids have eczema EDU_BREAK and I was looking for a gentle sunscreen EDU_BREAK that does n't hurt their skin .
I 've used Babo before EDU_BREAK and been happy , EDU_BREAK and I 'm pleased with this product as well .
It 's easier to rub in than other sunscreens EDU_BREAK and does n't burn their skin .
Only down side is the smell .
It does not smell great .
I do n't know how to explain it ... .
Not quite earthy smelling , but similar .
It 's kinda stinky .
That EDU_BREAK being said , EDU_BREAK if you do n't super care EDU_BREAK about that EDU_BREAK them I recommend !
I would get it again EDU_BREAK and suffer the smell in my hands haha
eos-eos
While in the sun I feel EDU_BREAK protected .
The sun does not feel very harsh on my skin .
I am black so EDU_BREAK when I applied the sunscreen EDU_BREAK it looked white EDU_BREAK so I had to do some extra work EDU_BREAK to rub it into my skin EDU_BREAK so that it did n't look too white EDU_BREAK but there was a little white cast .
I do not like the smell of it though .
I think EDU_BREAK it stinks .
I had to use perfume to tone down the smell .
eos-eos
This product takes getting EDU_BREAK used to .
I hated the thick consistency and the smell EDU_BREAK when I first started using it .
However the smell goes away quickly .
I found EDU_BREAK that if I get my hands wet first EDU_BREAK and rub the sunscreen into my fingers a lot EDU_BREAK before putting it on my face , EDU_BREAK it applies more evenly EDU_BREAK and does n't feel EDU_BREAK as sticky.I have n't broken out EDU_BREAK and it does n't make me look greasy .
I would recommend .
eos-eos
I have EDU_BREAK been searching for a good , reef safe mineral sunscreen for my rosacea and acne-prone skin .
I did not experience any reactions , EDU_BREAK as I do have sensitive skin .
Unfortunately , I did not like this brand as much as other mineral sunscreens .
The consistency is very thick , almost like glue , EDU_BREAK so it is very difficult to rub in .
It does leave a noticeable white cast EDU_BREAK -LRB- which is expected for most mineral sunscreens -RRB- , EDU_BREAK but I have very fair skin EDU_BREAK so it probably would be even more noticeable on deeper skin tones .
However , the sun protection was effective EDU_BREAK when applied as directed .
Overall , I wanted to like this sunscreen due to the price , EDU_BREAK but if you are looking for a quality cosmetic sunscreen EDU_BREAK that looks good on the skin EDU_BREAK I would suggest something different .
eos-eos
doesn t stay white on skin
eos-eos
I was n't a fan of how this smelt or EDU_BREAK how it felt on my face .
It has a very chalky feel ... EDU_BREAK went to return it EDU_BREAK and it says ineligible for returns .
Go to the item description again EDU_BREAK to see if it states EDU_BREAK that and it says `` Eligible for returns or replacements '' EDU_BREAK until you click on it and it says EDU_BREAK only if damaged or defective .
So EDU_BREAK before you buy on here I EDU_BREAK would just go in a store EDU_BREAK and make sure you like the way EDU_BREAK it smells and feels .
eos-eos
Did n't survive the sun in Fiji .
Even with an application once an hour we still all got burnt badly .
It 's like it did n't work at all .
eos-eos
I have this product in the spray form EDU_BREAK and I really like it , EDU_BREAK so I tried buying it in the lotion form .
When I open the package , EDU_BREAK it had exploded all over EDU_BREAK and this item is an eligible for return or replacement ... EDU_BREAK So that 's frustrating .
eos-eos
Love EDU_BREAK that this sunscreen blends in EDU_BREAK and does n't make my skin look white EDU_BREAK but it makes me incredible hot EDU_BREAK which I guess EDU_BREAK is the same with all mineral sunscreens .
eos-eos
Seems to work ok EDU_BREAK but did n't really care for the smell of it
eos-eos
Our family recently started using babo products EDU_BREAK and were pleased with their natural ingredients .
However , we wo n't be supporting this company with our money any more because of their recent stance on family .
Ironic really , EDU_BREAK since they champion themselves as a family company .
eos-eos
Does not rub in and product came with the bottle sticky EDU_BREAK and looking dirty .
Not a fan .
eos-eos
I could even return it !
Horrible smell , EDU_BREAK it seen to be expired
eos-eos
Expected to be able to return EDU_BREAK once I found EDU_BREAK the tube was busted open .
EXTREMELY disappointed EDU_BREAK that this is not an option .
It is unusable EDU_BREAK as is .
Can not be stored with a broken/open/leaking tube .
eos-eos
Super greasy , EDU_BREAK sticky and leaves a white cast .
Takes 2-3 washes to take it off my face !
Very sticky and tacky .
Can not return the product .
So that 's the biggest drawdown .
Useless product and waste of my hard earned money !!
eos-eos
I received a damage product !
And there is no one to talk to !!!
Waste of money !!!!!
eos-eos
It came EDU_BREAK opened the package must have gotten to hot or something EDU_BREAK it exploded all over my other items
eos-eos
The scent is horrible .
It smells EDU_BREAK like it went bad !
eos-eos
It seems like `` mineral based '' EDU_BREAK is the new buzzword in sunscreens EDU_BREAK as we try to avoid putting chemicals on our skin .
This is my new favorite sunscreen ... EDU_BREAK it goes on thick EDU_BREAK but rubs in quickly , has no scent EDU_BREAK and does a great job EDU_BREAK blocking the sun .
A little goes a long way .
Highly recommended !!!
eos-eos
Bought this to use on 10mo . old nephew I nanny x2 a week . . his mama is pure Icelandic - EDU_BREAK dad is 100 % African .
A skin type EDU_BREAK mixing the palest and darkest of opposite ends !
Needless to say - EDU_BREAK I did n't want to take any chances with this beautiful baby . . not certainly a baby I 've been EDU_BREAK entrusted to take care of EDU_BREAK and keep safe !
Not sure EDU_BREAK why but sunburns on other people 's kiddos while in your care are so much worse . . are they not !!?
Myself being Icelandic . .
I also know the struggle with our sensitive skin issues .
I wanted an organic and `` of the earth '' product for his newborn skin . . this performed exceptionally well EDU_BREAK causing zero rash or , irritation . . which was impressive in 100 ° temp .
Of course , we kept baby in minimal direct sun exposure EDU_BREAK -LRB- we applied sunscreen prior to leaving house and x2 touch ups applications poolside . . during a 4.5 hr period . -RRB-
I included photographs EDU_BREAK showing skin and then , afterwards - EDU_BREAK it 's darkended up but , EDU_BREAK without sunburn !
Full disclosure : EDU_BREAK I did use a special facial stick for his face - EDU_BREAK and Boba botanicals on his head neck EDU_BREAK and extremities . . happy baby , happy nanny !!
I recommend for anyone with highly sensitive skin issues ... EDU_BREAK This is n't a sunscreen EDU_BREAK I 'd share in bulk at a kids birthday party EDU_BREAK - EDU_BREAK I know !!
Sold at $ 10 - EDU_BREAK $ 16 for 3oz .
It 's sold at a higher price point than major brands - EDU_BREAK and one EDU_BREAK I 'd purchase again in the future . . it performed that well !
I hope EDU_BREAK this info can help in your decision EDU_BREAK - stay safe !
Photo show baby legs post use - no rash , no burn !!
eos-eos
There are two coral-safe chemicals for sunscreen : zinc oxide and titanium dioxide .
The later is not as safe on our skin EDU_BREAK and actually ages us faster .
Zinc Oxide is what this is made from .
It 's the best possible chemical EDU_BREAK you could use EDU_BREAK to protect yourself , your kids and the sea life !
This brand sells a spray on version EDU_BREAK but it contains the Titanium Dioxide , EDU_BREAK so stick with this version !
Aside from the chemistry lesson , this is as not sheer EDU_BREAK like it claims .
It 's actually white EDU_BREAK and it does n't fully absorb so that your skin ends up clear EDU_BREAK when done .
BUT it 's so much safer on you !
As someone with a chronic skin condition from overexposure to a product with a dioxide in it , I plead with you EDU_BREAK to do your research EDU_BREAK and pay attention to what chemicals sit on your skin and your kids ' skin .
THIS ONE is a GOOD ONE !
eos-eos
Our whole family EDU_BREAK including a toddler has been using this sunscreen for a few days now EDU_BREAK and no one has gotten a sunburn , EDU_BREAK so that 's a win right there .
We used it in the water too EDU_BREAK and reapplied EDU_BREAK after being in the pool for about an hour .
This sunscreen has a lightweight texture EDU_BREAK and is easy to apply .
It absorbs well and quickly , EDU_BREAK which is a must with my squirmy toddler .
It is fragrance free .
It does n't leave the skin greasy or sticky .
It may leave minimal white cast , EDU_BREAK which can be further worked into the skin EDU_BREAK by massaging it in .
Our whole family likes this natural sunscreen EDU_BREAK and recommends it .
eos-eos
Babo Botanicals is one of the few sunscreens EDU_BREAK that my family can use .
My kids got their father 's ultra sensitive Irish skin , EDU_BREAK so sunscreen is something EDU_BREAK we have a lot of around here .
We have to be super careful with the types EDU_BREAK we buy , EDU_BREAK so that no one has a reaction .
I love EDU_BREAK that Babo Botanicals uses plant EDU_BREAK based ingredients like organic calendula flower extract , natural coconut oil , sunflower seed oil and shea butter .
They also use non-nano zinc oxide EDU_BREAK and never add in the harsh chemicals and additives EDU_BREAK that other brands do .
It moisturizes your skin EDU_BREAK and makes EDU_BREAK it feel healthier , EDU_BREAK while still protecting you from the harmful UVA and UVB rays .
It 's lightweight , easy to apply and soaks right into your skin .
It is more expensive than the other name brands mass manufactured sunscreens , EDU_BREAK but it 's 100 % worth EDU_BREAK it !!
eos-eos
I have fair , sensitive skin , EDU_BREAK so I have to be careful about the product EDU_BREAK that I use on my skin .
I am also trying to be more mindful about using less chemicals , EDU_BREAK so a mineral-based sunscreen with a high SPF is kind of the best of both worlds .
This sunscreen seems to work well .
It is pretty easy to dispense , apply to my skin , EDU_BREAK and rub in .
It does n't really have a strong scent , EDU_BREAK which I appreciate , EDU_BREAK and it does n't really leave a strong film or color on my skin .
There is definitely still a bit of a whiteness on my skin , EDU_BREAK but this is typical of more natural , higher SPF sunscreens .
I reapply often , EDU_BREAK especially when EDU_BREAK using it in the water , EDU_BREAK but so far , I have not experienced any sunburns with it .
That is great !
It is a bit more expensive than typical sunscreen , EDU_BREAK but you just have to decide EDU_BREAK if it 's worth EDU_BREAK it to invest the money EDU_BREAK if you want something more natural .
I recommend this product overall .
eos-eos
The Babo Botanicals sheer mineral sunscreen lotion SPF 50 is physical screen and good for my son senstivie skin .
I like it without any scent EDU_BREAK and a tube has 3oz could use for family every member .
The sheer formulate could not brush the white the skin and easy to apply .
The skin after use is very moisturized without greasy .
The sunscreen contains 20 % zinc oxide , EDU_BREAK and lotion is very light and thin and good for the face or body skin , EDU_BREAK I like EDU_BREAK it has 80 minutes water resistant .
Package : 5stars Liquid content : 4 stars Moisturizing : 5 stars Comfort / no allergies : 5 stars Active sunscreen ingredient : zinc oxide 20 % Non - greasy : 5 stars Perfume : None
eos-eos
We have been EDU_BREAK using ThinkBaby sunscreen for years EDU_BREAK and it 's still my go-to for the kids EDU_BREAK -LRB- 6 and 3 -RRB- .
However , I think EDU_BREAK I might like this Babo Botanicals sunscreen better !
It is not as thick EDU_BREAK and goes on more smoothly EDU_BREAK so it 's easier to apply .
It 's a little more expensive , EDU_BREAK but the smaller-sized tube is also great for keeping in a purse , backpack , or diaper bag .
We have to send a tube EDU_BREAK to preschool with my daughter EDU_BREAK and it 's a good size EDU_BREAK to keep in her backpack .
I really like EDU_BREAK that it is fragrance free and mineral EDU_BREAK and it 's been great for us so far .
eos-eos
Review for : Babo Botanicals Sheer Mineral Sunscreen Lotion SPF 50 with 100 % Mineral Active Ingredients - for Babies , Kids or Extra Sensitive Skin - Lightweight , Water Resistant & Fragrance Free - 3 fl . oz .
I have been EDU_BREAK using this product when outside gardening .
It does EDU_BREAK it 's job EDU_BREAK of protecting me from burning .
The sunscreen is easy to apply .
It squeezes out of the tube EDU_BREAK easily without EDU_BREAK forcing you to take more product EDU_BREAK than I want .
While it is white , EDU_BREAK I do not get a white cast EDU_BREAK when I apply it .
I massage it in a bit EDU_BREAK and am ready to go .
I also do n't find it sticky at all .
eos-eos
- I like EDU_BREAK the natural ingredients and so far comfortable for my skin EDU_BREAK - I like EDU_BREAK the it has certified B Corp , EDU_BREAK gives me confidence of their focus on environment and quality - EDU_BREAK scent is light and pleasant - effective for me
eos-eos
Used with multiple applications throughout the day EDU_BREAK and did n't get burnt .
Is n't greasy either or have that usual sun block smell .
eos-eos
We use this for summer vacation EDU_BREAK because it was a small container .
It 's very lightweight and thin EDU_BREAK without being greasy .
It also does n't leave any white residue .
While we did not get any sunburn , EDU_BREAK we still got noticeably tanned .
I do n't mind being tan EDU_BREAK and was happy EDU_BREAK that no one got burned .
eos-eos
As a pale person , I need sunscreen on every inch of my body EDU_BREAK when the UV index gets any higher than 3 .
My kid is the same way EDU_BREAK and I needed a product safe for kids EDU_BREAK and wo n't irritate her skin .
This product seems to satisfy the requirements EDU_BREAK that I need .
SPF 50 , mineral EDU_BREAK based and hypoallergenic .
The product applied smoothly EDU_BREAK and was not greasy or tacky .
There was also no scent .
