This product is amazing EDU_BREAK and is the first sunscreen product EDU_BREAK I 've found to not cause my rosacea skin to break out .
However - something is seriously wrong with the last two bottles I have received from amazon .
I saw a couple of other similar reviews .
The consistency is all wrong EDU_BREAK -LRB- been using this product for several years EDU_BREAK so I can tell -RRB- EDU_BREAK AND the worst part of all is EDU_BREAK it smells strange !
The replacement bottle was n't quite as bad EDU_BREAK smelling as the first EDU_BREAK which was unbearable but still bad enough EDU_BREAK that I want to return .
Smells musty/plasticy/old EDU_BREAK if I had to try to name the smell .
Consistency is kinda runny EDU_BREAK and the tint/lotion seems runny and separated .
Seems to still be protecting me from UV EDU_BREAK but putting it on is probably one of the more unpleasant parts of my day .
Bummed EDU_BREAK because I 'd rather use amazon - but not with these issues .
Prob order from Dermstore instead .
eos-eos
My Derm says EDU_BREAK that I am a FitzPatrick skin type 5 .
I am similar in complexion to Michelle Obama .
The tinted sunscreen initially appears too light for my skin , EDU_BREAK but it blends in well EDU_BREAK after I apply it .
The untinted Elta MD made EDU_BREAK my skin appear lighter EDU_BREAK than it is .
The tinted one retains my naturally brown complexion .
eos-eos
I do n't know EDU_BREAK if it 's Amazon or the manufacturer , EDU_BREAK but I ordered EDU_BREAK 2 bottles at different times and the color was different .
Texture is the same .
See my picture .
The lighter color is just like the original bottle EDU_BREAK I purchased from my dermatologist .
The darker one , EDU_BREAK that came recently , EDU_BREAK is way too dark for me - EDU_BREAK I 'm a pale redhead .
I guess EDU_BREAK I need to pay the higher price at the derm 's office EDU_BREAK to be assured of an authentic product .
eos-eos
I 'll start by saying EDU_BREAK I do n't invest often in beauty or skin products .
I wear minimal makeup EDU_BREAK and use basic soaps and creams .
Still , this product has me singing EDU_BREAK praises .
I 'm in my late 30s and in the last year EDU_BREAK developed rosacea .
My skin would be not only red EDU_BREAK but would itch and burn EDU_BREAK and nothing would soothe it .
I used everything .
My dermatologist gave me a prescription for some topical gel EDU_BREAK and told me to try this .
I did the gel first alone .
It definitely helped , EDU_BREAK but it did n't relieve it completely .
When I added this , EDU_BREAK my life changed .
My face changed .
It puts out the fire on my face instantly .
And EDU_BREAK if I go even one day EDU_BREAK without it , EDU_BREAK I know it .
The tint is an added bonus - EDU_BREAK it gives the skin a nice even tone EDU_BREAK without the cakey makeup look .
The SPF is perfect as well - EDU_BREAK I wore only this all summer EDU_BREAK and never got a sunburn .
I 'll never use anything else .
eos-eos
My dermatologist recommended EDU_BREAK this and I could n't love it any more !!!
It has a little bit of tint EDU_BREAK that provides just the smallest amount of coverage to even out my skin tone and problem areas .
It blends in so easily , I can haphazardly throw it on EDU_BREAK without worrying about streaks .
This is the only thing EDU_BREAK I 've been wearing most days in terms of makeup .
It 's honestly my new favorite product EDU_BREAK just because it makes my life easier .
eos-eos
My husband and I are both survivors of Melanoma and other skin cancers .
We use this EltaMD UV every morning .
eos-eos
I can not say enough good things about the EltaMD products .
I am very fair , burn easily , EDU_BREAK and my skin frequently gets inflamed EDU_BREAK when I apply any sunscreens EDU_BREAK -LRB- including those EDU_BREAK made specifically for the face -RRB- .
EltaMD absorbs quickly EDU_BREAK and it 's easy to apply make-up over it .
I use the tinted version EDU_BREAK just for that extra bit of coverage b/c EDU_BREAK I use a very sheer BB-cream as my `` foundation '' , EDU_BREAK so the tint in the EltaMD adds just the tiniest extra bit of coverage .
They also offer a clear - EDU_BREAK and that works just as well in terms of sunblock .
The EltaMD sunblock does EDU_BREAK NOT contain avobenzone EDU_BREAK which I have found always makes me break-out EDU_BREAK -LRB- even when the product indicates EDU_BREAK it does not cause break-outs -RRB- EDU_BREAK .
This sunblock is so light EDU_BREAK and feels so good EDU_BREAK that EDU_BREAK when I first tried it , EDU_BREAK I was convinced EDU_BREAK it could n't actually work that well , EDU_BREAK and so I questioned my dermatologist about it and she confirmed EDU_BREAK it 's a great product .
After using it long-term , EDU_BREAK I 'm a fan EDU_BREAK and even though I can only get it online , EDU_BREAK I plan ahead EDU_BREAK so I never run out .
I wear it daily - EDU_BREAK sometimes alone , sometimes under my BB cream foundation or mineral powder .
eos-eos
Ok so here 's the deal ...
I LOVE LOVE this product , EDU_BREAK I 've used it for about a year everyday !
I first purchased it from my dermatologist EDU_BREAK and it was great EDU_BREAK but this bottle from Amazon was disappointing . . this last bottle I ordered EDU_BREAK does n't seem to be the same formula .
It has a strong fake smell EDU_BREAK that reminds me of the fake MAC makeup EDU_BREAK we used to buy from discount shopping stores .
Normally this product has no smell , perfect for a light coverage EDU_BREAK to run out the door , moisturizing EDU_BREAK and has an spf !
The bottle does look normal , EDU_BREAK I do n't see anything different there .
I 'm also questioning the shade , EDU_BREAK it looks white EDU_BREAK when I rub it into my face EDU_BREAK and I ca n't tell EDU_BREAK if it 's turning tinted or not .
This is my holy grail product EDU_BREAK so I know what to expect out of it EDU_BREAK and this bottle just was n't it . .
I think EDU_BREAK I will stick to ordering from my doctors office EDU_BREAK to be safe .
I think EDU_BREAK I 'm going to call the company EDU_BREAK to check it out .
eos-eos
I 've worked in derm for a handful of years .
I use this product in place of foundation , EDU_BREAK my skin feels smooth EDU_BREAK without clogging my pores .
I also have skin sensitivities .
The logo with the skin cancer foundation assure me EDU_BREAK that my product is legit/real .
Elta does have a location in Texas .
Everything on this product is real EDU_BREAK and the same from a dermatologist store/clinic .
Packaging was intact , EDU_BREAK shipping/arrival was a day late .
The size is about as pen .
I use this product probably 6 out of 7 days a week .
The bottle normally lasts me 5 months or so .
You do n't need much .
The texture is the same as other sunscreens EDU_BREAK -LRB- I also use blue lizard -RRB- .
Buy the product , EDU_BREAK Do n't be `` afraid '' EDU_BREAK to use it EDU_BREAK based on the negative reviews .
This product is what dermatologist recommend , especially in their aesthetics department .
Good for after aesthetic treatments too .
eos-eos
This was recommended by my dermatologist EDU_BREAK after being on Accutane .
I had very oily skin EDU_BREAK and now it is about normal .
This does not make your skin oily whatsoever EDU_BREAK and the tint works on many skin tones and blends with your skin EDU_BREAK and does n't cover it .
I can still use my mineral powder over this EDU_BREAK and get the color EDU_BREAK I want .
My skin lookes even EDU_BREAK and toned EDU_BREAK while I wear this EDU_BREAK and I feel comfortable running out with this just on .
My skin feels super soft afterwards for nearly the whole day .
It also improves skin EDU_BREAK and blocks UV rays well .
I tend to burn now easier EDU_BREAK since Accutane and I have n't EDU_BREAK when using this on my face and neck , EDU_BREAK while I did n't apply sunblock in other areas EDU_BREAK where I burned the same day .
eos-eos
Currently my favorite sunscreen product , here are some pros and somethings EDU_BREAK it could improve on .
Pros : 1 -RRB- .
Safe around the eyes 2 -RRB- .
Great coverage , blocks UV A and UV B 4 -RRB- .
If you 're a lighter person its easy to find your tint EDU_BREAK if you mix the SPF 40 untinted version with this 5 -RRB- .
Good even coverage on pores makes them far less noticeable , EDU_BREAK -LRB- I have very deep pores especially on my nose and this covers them well -RRB- EDU_BREAK 6 -RRB- .
Great for Sensitive skin Cons : 1 -RRB- .
If you use CerVe Moisturizing cream EDU_BREAK before applying this sunscreen EDU_BREAK the two wo n't mix , EDU_BREAK although EDU_BREAK if you apply CerVe Moisturizing Cream the night before EDU_BREAK and let dry onto your face EDU_BREAK it will work perfectly . 2 -RRB- .
A moderate shine from using this sunscreen , EDU_BREAK if you lightly rub in a second time EDU_BREAK after letting set , this shine nearly vanishes . 3 -RRB- .
Does n't look good in eye wrinkles 4 -RRB- .
Leaves a somewhat tinted noticeable cast , EDU_BREAK -LRB- as in you can see the particles of the sunscreen on your face , like a dusty look , EDU_BREAK if not blended in correctly -RRB- EDU_BREAK 5 -RRB- .
Whiteheads are n't hidden very well by this product
eos-eos
Do you feel EDU_BREAK compelled to use every bit of product EDU_BREAK before throwing the container in the trash can ?
Sometimes there 's so much left !
After using this Elta sunscreen for years , EDU_BREAK I finally got around EDU_BREAK to prying the top off my last container EDU_BREAK to find EDU_BREAK it was n't necessary .
There was n't enough left for even one application .
Very satisfying to know EDU_BREAK that I 've thrown away containers EDU_BREAK having used the last bit of product .
eos-eos
I just began using this product , EDU_BREAK but so far I love it .
I use fairly high strength prescription retinol cream at night EDU_BREAK and was looking EDU_BREAK looking for something moisturizing EDU_BREAK that would n't `` pill '' EDU_BREAK if used along with other products .
This has performed wonderfully .
When worn alone , EDU_BREAK it sinks right into the skin - basically disappearing , yet giving just enough of a smoothing effect EDU_BREAK to make me feel comfortable to go out barefaced .
It does n't get all `` mucked up '' in your brows or hairline either , EDU_BREAK it 's great .
During the week EDU_BREAK if I choose to layer a bit of foundation on top for more coverage , no issues .
I 've paired it with my other serums and potions EDU_BREAK and it 's fantastic .
I have medium tone skin with a lot of red undertones .
I would highly recommend .
I 've tried a lot of different sunscreens , EDU_BREAK priced high to low , EDU_BREAK this is by far my favorite to date .
It does n't have that `` sunscreen smell/feel '' EDU_BREAK when you apply .
It really just feels EDU_BREAK like you are applying a nice moisturizer .
I think EDU_BREAK when you enjoy applying a product , EDU_BREAK you 're more apt to use it regularly .
But maybe that 's just me ...
eos-eos
Love this product .
I do not love this product from Amazon !
The color was way too orange EDU_BREAK and burned my face and neck .
I would buy elsewhere .
eos-eos
I have used Elta products EDU_BREAK since my old Manhattan derm recommended them to me .
She was THE BEST in Manhattan .
Very very rarely will I listen to what anyone has to say about skin products or anti-aging , EDU_BREAK but this woman was a genius and not a money grubber EDU_BREAK without ethics-so EDU_BREAK I did EDU_BREAK whatever she said about my skin .
I am 58 EDU_BREAK and look under 40-not my opinion , EDU_BREAK what people say to me-including total strangers EDU_BREAK who stop me in stores and compliment my skin .
I HAVE taken great care of it EDU_BREAK since age 13-and was a pro makeup artist , EDU_BREAK so know a lot about it .
I have used every sunscreen and tint EDU_BREAK known to man EDU_BREAK and this one is the best .
I am a medium very warmed toned Caucasian , EDU_BREAK and it just looks like beautiful skin EDU_BREAK but protects from sun damage EDU_BREAK -LRB- and EDU_BREAK if you use it religiously-sunscreen will help your skin actually reverse some sun damage -RRB- .
This does not cause ashy EDU_BREAK looking skin EDU_BREAK which is not attractive on anyone .
I do EDU_BREAK think EDU_BREAK Elta needs to make this in darker tints .
It could work on lighter dark toned skin EDU_BREAK that has cooler undertones-because of the minerals in these tints , EDU_BREAK it is challenging for a company EDU_BREAK to make them deep , dark , glowing-and not ashy EDU_BREAK -LRB- greyish -RRB- .
Darker ladies EDU_BREAK who want to try this EDU_BREAK could try a two part system : EDU_BREAK EltaMD first followed by a non sunscreen liquid bronzer EDU_BREAK to bring warmth back to the skin .
That should do the trick to protect and even skin from damage , spots and wrinkling EDU_BREAK but keep the pretty deep warm glow .
Hope my review helps .
-LRB- Best thing about Amazon-if EDU_BREAK it does n't work you can return it easily -RRB-
eos-eos
I 've been a longtime user of EltaMd , EDU_BREAK and while I still love it , EDU_BREAK the past three or four bottles have a product design flaw so bad EDU_BREAK I 'm now moving on to another product .
The bottle shown EDU_BREAK has a square pump EDU_BREAK to deliver the sunscreen , EDU_BREAK but the new design is this rounded head EDU_BREAK where the sunscreen sputters EDU_BREAK and it 's a constant battle to get out .
I 'm wasting nearly half the bottle of each EDU_BREAK because it 's so frustrating , EDU_BREAK and even when you do get it out , EDU_BREAK it 's sputtering all over your hand EDU_BREAK and probably took three minutes .
I 'll return as a customer EDU_BREAK when they revert to the old design , EDU_BREAK and send me a few bottles EDU_BREAK to make up for all EDU_BREAK that wasted product .
What a shame !
eos-eos
Between using this and some stuff EDU_BREAK my dermatologist gave me , EDU_BREAK my skin went from painfully EDU_BREAK -LRB- both emotionally and physically -RRB- EDU_BREAK broken out to almost 100 % clear in ONE WEEK .
The tint was slightly alarming EDU_BREAK when I first used it , since its like a medium tint EDU_BREAK and I 'm roughly the shade of one tablespoon of coffee EDU_BREAK mixed into an entire cup of milk , EDU_BREAK but once its rubbed in it just kinda gives my skin a slighly warm glow EDU_BREAK that looks pretty natural .
I 'm kinda EDU_BREAK hoping my current moisturizer runs out EDU_BREAK soon so I can just start using Elat MD for that as well .
eos-eos
I have sensitive skin EDU_BREAK and I break easily .
I ca n't use most the sunscreens on the market .
I used Sun Bum mineral sunscreen for a longtime EDU_BREAK but I think EDU_BREAK they changed the formula EDU_BREAK so I ca n't use it anymore .
So I switched to dermatologica EDU_BREAK which is a great product EDU_BREAK but it leaves you with a white shadow .
A friend let EDU_BREAK me try some of her EltaMD tinted sunscreen EDU_BREAK which her dermatologist has recommended .
I tried it for few days EDU_BREAK to make sure EDU_BREAK I do n't develop a bad reaction EDU_BREAK before I bought it myself .
As of this review , EDU_BREAK I finished two EltaMD containers . the EltaMD is fantastic EDU_BREAK and I ca n't say enough good things about it .
It 's light weight EDU_BREAK so it does n't clog your pores even after multiple consecutive applications , glides smoothly , EDU_BREAK it 's light tinted EDU_BREAK so it blends into your skin EDU_BREAK and no-one knows EDU_BREAK you have sunscreen on .
It definitely works , EDU_BREAK I 'm sensitive to the sun EDU_BREAK so I ca n't be in the sun EDU_BREAK without sunscreen EDU_BREAK and so far I have n't had any problems EDU_BREAK being out in the sun for hours EDU_BREAK while I have EltaMd on .
However , I do apply a new coat every 2 hrs religiously .
It 's very moisturizing .
After hot yoga , EDU_BREAK I wash my fact at the studio EDU_BREAK and I just apply EDU_BREAK EltaMD tinted sunscreen EDU_BREAK without face cream .
My face is perfectly fine the whole day EDU_BREAK and I do n't even notice EDU_BREAK that I did n't apply my fact cream under the EltaMD sunscreen .
I 'm hooked !
eos-eos
This tinted sunscreen is my only make up .
I use it every day EDU_BREAK and love it .
I use a serum and eye cream first EDU_BREAK but this is my defense .
It goes on light EDU_BREAK and is a bit wet at first EDU_BREAK but soaks in beautifully EDU_BREAK and feels great throughout the day .
Highly recommend .
eos-eos
On days with intense sun , , I like to layer this sunscreen over mineral sunscreens EDU_BREAK that leave a white cast .
It works like magic EDU_BREAK to make the white cast disappear .
It is also great alone as it just seems to disappear EDU_BREAK so the color matching is a non issue , EDU_BREAK yet it seems to even out skin tone .
I am a fan of this brand EDU_BREAK anyway as it is the one EDU_BREAK my dermatologist recommends , EDU_BREAK but this was the first time EDU_BREAK I tried the tinted version .
Like all sunscreens it can be a little oily EDU_BREAK -LRB- but does n't cause breakouts -RRB- , EDU_BREAK but you can layer a little mineral powder sunscreen over any shine or use blotting tissue for a more matt finish .
eos-eos
My doctor recommended this for me EDU_BREAK and I really like it .
I like the lightness EDU_BREAK vs. putting on some of the heavier body sunscreens .
This is slightly tinted EDU_BREAK but it does n't cover flaws like makeup .
I sometime combine this with Stay Perfect No 7 in a darker shade EDU_BREAK to create a golden tone on my face .
This is always my foundation before other makeup .
Very good protection .
eos-eos
This is TOO DARK and orangy .
I 'm not white but light brown EDU_BREAK -LRB- some could say EDU_BREAK I 'm white EDU_BREAK but I do n't think so -RRB- EDU_BREAK anyway my color is light .
This is just too dark , EDU_BREAK looks like a bad tan on my face lol everything else is `` perfect '' EDU_BREAK but the color is the main problem EDU_BREAK and unfortunately I wo n't repurchase .
My husband even notice how weird this looks on me .
I need to put makeup , with my regular foundation on top EDU_BREAK so it `` hides '' the real color underneath .
But it can be tiring to be putting makeup on everyday EDU_BREAK if I use EDU_BREAK this by itself it would look so bad , EDU_BREAK I wish EDU_BREAK they had different color options
eos-eos
Summer season is here EDU_BREAK and you definitely need your staple tinted moisturizer .
-LRB- Me : freckles , light/warm skin tone , combination skin and red hair .
-RRB- - does not irritate my problem skin areas EDU_BREAK -LRB- esp around my chin from having EDU_BREAK to wear masks -RRB- EDU_BREAK - EDU_BREAK evens out skin tone - lightweight and no sticky feeling - EDU_BREAK skin feels EDU_BREAK like it can still breathe - EDU_BREAK my new staple every day moisturizer - absolutely LOVE the EDU_BREAK how the tint gives my face an overall natural healthy color .
eos-eos
I am vain EDU_BREAK and love the natural beauty look .
The best way EDU_BREAK to keep your skin young and fresh looking EDU_BREAK is UV brand band protection ... Love this stuff .
It was recommended by my medispa practitioner .
Lightly tinted never streaks and moisturizes subtly .
Ive tried EDU_BREAK the non tinted EDU_BREAK and it leaves a white film EDU_BREAK and does not go on as nicely .
Go for the tinted one .
Worth the money , and no , Im EDU_BREAK not getting any kickbacks EDU_BREAK for saying that .
-LRB- Im sure there are other ones out EDU_BREAK there that are like 100 $ an oz . EDU_BREAK but thats not in my budget EDU_BREAK Its the best daily SPF , Ive EDU_BREAK ever used .
I am on my 3rd bottle in 6 months .
The only downside is EDU_BREAK that it is impossible to tell EDU_BREAK when the bottle will be empty EDU_BREAK so I stock up EDU_BREAK when its on sale EDU_BREAK so I have it on hand .
eos-eos
Sunscreen and moisturizer .
I put it on daily in the morning EDU_BREAK after washing my face for uv protection .
I am generous with applying EDU_BREAK and this pump container lasts me for almost 3 months .
I have bought it for 2 years EDU_BREAK and I am happy with this product .
Comes in tinted and clear .
I like and buy the tinted .
There are more expensive sun protectors EDU_BREAK but this is effective sunscreen .
eos-eos
I am a SPF junkie .
I make sure to apply my SPF every morning no matter what .
It seem 's like most of the tinted SPF face products EDU_BREAK that I have tried here EDU_BREAK recently are matte of make my face look dry .
I needed a hydrating SPF for my face .
This does not lie EDU_BREAK when it says EDU_BREAK it 's hydrating .
I have pretty dry skin during the winter EDU_BREAK and this has saved my face .
It goes on so smoothly EDU_BREAK and just adds a silky finish to my face .
It looks hydrated but not oily .
I love this stuff .
If you are oily at all though , EDU_BREAK I do not recommend this .
eos-eos
I had been using various supposedly all natural and really renowned moisturizers for my face EDU_BREAK when my dermatologist said , EDU_BREAK `` you are spending way too much on products EDU_BREAK that are inferior to this . ''
I pursued buying some that same day and ever EDU_BREAK since it is one of my daily moisturizers for my face .
I do n't like to wear a lot of make up , EDU_BREAK so this provides nice protection with just a little coverage for any places on my face EDU_BREAK that are out of sorts .
It is lightweight EDU_BREAK and I love EDU_BREAK how my skin feels with it .
I really do n't use any other foundation at this point in time .
eos-eos
I 've been EDU_BREAK using this for some time EDU_BREAK and I love it .
It provides super light foundation coverage EDU_BREAK and you can barely see it .
I love the light coverage .
I always wear sunscreen EDU_BREAK so it is a huge plus EDU_BREAK that it is in the product EDU_BREAK which I wear every single day .
My 23 year old daughter tried it EDU_BREAK and liked it so much EDU_BREAK she has now started using it .
It may seem a little pricey EDU_BREAK but it is worth it .
eos-eos
This moisturizer feels lightweight and blends easily .
It 's not greasy or cakey EDU_BREAK and feels very moisturizing .
I sometimes use a different one EDU_BREAK if I want more coverage EDU_BREAK but this still offers a kind of diffusing effect EDU_BREAK which is great for my daily use .
I have rosacea EDU_BREAK that flares every now and then EDU_BREAK and this has n't bothered it or caused any breakouts .
eos-eos
I absolutely adore EltaMD daily sunscreen and moisturizer .
I have tried many many products EDU_BREAK and I will not go back to any EDU_BREAK after using EltaMD .
My skin is very sensitive to new products EDU_BREAK and will often breakout and take a long time EDU_BREAK to adapt EDU_BREAK -LRB- and sometimes never -RRB- .
I had no problems with this product .
It is clearly moisturizing , EDU_BREAK which is great .
But I also have the one for acne-prone skin EDU_BREAK and when my skin is too greasy or breaking out , EDU_BREAK then I switch over to that one EDU_BREAK until my skin clears .
The acne version is definitely not moisturizing EDU_BREAK and I would not recommend EDU_BREAK unless you have a breakout EDU_BREAK because it will dry up your skin .
I.e. , it does EDU_BREAK what it is supposed to too !
I have used both the tinted and the non-tinted version .
I prefer the tinted EDU_BREAK because it adds just a subtle tint EDU_BREAK that improves evenness of my skin tone .
eos-eos
My daughter EDU_BREAK who is a cosmetologist and hair dresser EDU_BREAK gave me a bottle for my birthday EDU_BREAK and recommended it to me .
I was shocked to see EDU_BREAK that my skin looked better at the end of the day !
I use very high quality skin care products EDU_BREAK and they have never given me that kind of result that fast .
And I started EDU_BREAK using it EDU_BREAK when I was n't working so just used it after toning , no additional facial CC creams etc. .
I ordered another bottle EDU_BREAK when it seemed EDU_BREAK I was running low on her gift .
Wo n't use anything else from now on for my weekends .
eos-eos
Love this .
I took to my dermatologist too to ask what she thought EDU_BREAK and she confirmed EDU_BREAK it 's a good product EDU_BREAK and my skin wo n't break out EDU_BREAK and she was right .
-LRB- I have normal skin EDU_BREAK but in the past did suffer from acne -RRB- .
I love EDU_BREAK how lightweight it feels EDU_BREAK and how moisturized my skin feels EDU_BREAK and how the tint disappears into my skin .
I use every morning on my face EDU_BREAK -LRB- at night EDU_BREAK I use bare minerals soft moisturizer -RRB- .
I usually do n't wear any makeup so have n't Tried it under make up yet .
eos-eos
I really like this product .
It goes on easily EDU_BREAK and does n't make my face feel tacky or dry .
It adds a bit of dewyness .
A little goes a long way .
The tint is a great match for my skin tone .
I do not notice it coming off onto my clothing .
Provides great sun protection .
eos-eos
I love this stuff !
Been using it for years !
My skin is very sensitive and prone to acne .
The zinc oxide helps control that EDU_BREAK and is great for my rosacea .
I used to work for a doctor EDU_BREAK that sold this product EDU_BREAK which is EDU_BREAK when I got hooked .
I like the tinted even in the winter EDU_BREAK when I 'm pretty pale , EDU_BREAK it does n't streak or ever look orange .
I used this product as part of my beauty routine EDU_BREAK daily to protect my skin EDU_BREAK and since using it , EDU_BREAK I 've been had sunburn in my face , neck or décolleté .
eos-eos
I do n't need anything else in the morning .
I use this product , add a little blush , EDU_BREAK and I am out the door .
At first I thought EDU_BREAK it was expensive , EDU_BREAK but a little goes a long way .
It is sunscreen , moisturizer , and a little tint all in one .
It is enough tint to even out my skin tone EDU_BREAK and it looks like no make up at all .
It was also recommended by my dermatologist as a sunscreen .
eos-eos
It is mixed with light color EDU_BREAK to avoid that white zinc face .
It leaves your skin EDU_BREAK looking dewy and a bit shiny EDU_BREAK but blends very nicely .
I finish with powder EDU_BREAK which helps to set it .
The creamy formula does n't make my skin sweat EDU_BREAK and feels very nice .
It does not sweat off EDU_BREAK and I love it for hikes .
eos-eos
I have been EDU_BREAK using this sunscreen for the last 3 years EDU_BREAK and I love it .
I use the tinted one EDU_BREAK because I usually do not put much makeup EDU_BREAK so it helps to cover a little bit .
It is light , not greasy , EDU_BREAK and has anti EDU_BREAK aging components plus it protects my skin from the sun EDU_BREAK which I am very sensitive .
I usually buy online from Walmart EDU_BREAK because the price is better EDU_BREAK but I found this time a good deal at Amazon EDU_BREAK so I am happy with it .
The only complain is EDU_BREAK that it is very hard to say EDU_BREAK when I need a new one EDU_BREAK because I can not see how much is left in the container .
eos-eos
This product has been part of my daily routine for a year now .
I love it .
Ca n't wear my makeup EDU_BREAK without it .
I also will sometimes use just this and finishing powder for lighter coverage .
Not sweat proof and sweats off easily .
I have not tried the waterproof version yet .
I will order that one for this summer tho for sure .
eos-eos
I love this stuff !
I have great skin EDU_BREAK but it tends to be a little red EDU_BREAK but this covers the redness EDU_BREAK perfectly without being the least bit orange .
It leaves the skin dewy EDU_BREAK so if you like EDU_BREAK a matte finish EDU_BREAK you might not like it
eos-eos
What I love , EDU_BREAK price is reasonable , EDU_BREAK goes on so smoothly and blends instantly .
Adds a slight shimmer youthful appearance to your skin .
The only thing EDU_BREAK I do n't like EDU_BREAK is trying to quickly wash it off my hands EDU_BREAK and then drying them on white towels .
It stains .
My issue - EDU_BREAK I need to wash my hands properly .
eos-eos
This is my go EDU_BREAK to tinted sunscreen moisturizer .
My mom is an esthetician EDU_BREAK and she recommended it to me .
I 've EDU_BREAK been using it for atleast a couple years now .
It does n't dry my super sensitive skin out like others EDU_BREAK and it spreads super easy EDU_BREAK so I can even apply EDU_BREAK while driving EDU_BREAK without worry .
It puts enough color EDU_BREAK on that my friend noticed a youthful glow EDU_BREAK and had to get her own !
eos-eos
My dermatologist suggested getting this brand of tinted facial sunscreen .
I discovered EDU_BREAK that it was cheaper to get it through Amazon than through Wal-Mart .
However , besides that point , I love EDU_BREAK how it goes on , the feel , and the coverage .
I often just use that by itself instead of putting on a foundation over it .
I come from a fair-haired family line EDU_BREAK that has had some skin cancer EDU_BREAK that was treatable , however , EDU_BREAK my gramps was not so lucky .
Back in his day , EDU_BREAK he worked long summer hours in the sun EDU_BREAK without protection .
I highly recommend this EltaMD UV Daily Tinted Facial Sunscreen .
My face does not leave home EDU_BREAK without it !
eos-eos
An esthetician recommended this sunscreen .
For years I used neutrogena EDU_BREAK but this is an upgrade .
I love it .
I 've EDU_BREAK been using it for about two years now .
The bottle lasts me about 6 months or so EDU_BREAK using it daily , EDU_BREAK sometimes applying it a few times daily .
It 's lightly tinted but nothing noticeable when worn .
It 's lightweight .
It does n't leave a my face greasy/shiny like typical sunscreens , EDU_BREAK and it does n't feel thick and suffocating .
I love this sunscreen EDU_BREAK and recommend it for anyone .
eos-eos
This lotion goes on so smoothly EDU_BREAK and gives just a hint of color .
I stopped using base EDU_BREAK when i started wearing a mask EDU_BREAK but this gives my skin a bit of color and great sun protection .
Easy to apply first thing in the morning EDU_BREAK and know i have sun protection for the day .
eos-eos
This has been my go EDU_BREAK to sunscreen for a couple of years now .
Blends well , nice finish , absorbs completely EDU_BREAK and gives a nice healthy finish EDU_BREAK -LRB- with no scent -RRB- .
I use at least 4 pumps a day EDU_BREAK and it will last me approximately 2 months .
I find it less expensive on amazon than in my derms office .
eos-eos
I have trouble with basal cell skin cancer .
My dermatologist recommended this sun screen .
Sometimes I but the tinted version and sometimes not .
It is not cheap EDU_BREAK but a little goes a long way .
It spreads very easily and I do n't have to use as much of it as of other sun screens .
I use it on my face .
I use cheaper sun screens on arms , legs , shoulders , etc. .
eos-eos
I love EDU_BREAK that this has a slight tint .
I would consider myself very fair EDU_BREAK and this did not look orange EDU_BREAK after applying and smoothing onto my skin .
It gave me a slight healthy glow and covered imperfections well .
The sunscreen did not make my eyes water or burn , EDU_BREAK which typically happens to me !
It was very moisturizing EDU_BREAK and I LOVE EDU_BREAK that it is oil-free !
I ca n't believe some other products still contain oil EDU_BREAK when all it does EDU_BREAK is clog your skin .
This was recommended to me by both an esthetician and dermatologist .
I am a loyal customer now .
eos-eos
I live in Florida EDU_BREAK and the sun is strong , every day .
Going to the mailbox EDU_BREAK requires sunblock for me . eltaMD is easy to use . eltaMd provides a little color EDU_BREAK while the consistency is light on my skin .
No need for heavy makeups EDU_BREAK to workout The color/tint is perfect !
eos-eos
I bought this product EDU_BREAK after watching a makeup tutorial on YouTube .
Applying this EDU_BREAK and waiting 10 minutes EDU_BREAK before applying my foundation gave me a nice smooth complexion and a high level of sun protection .
I could have easily worn this sunscreen alone .
I did purchase the wrong tint color the first time EDU_BREAK I ordered it EDU_BREAK but was able to quickly and easily exchange it with this seller .
Be careful to read the tint color EDU_BREAK to ensure you purchase the right one the first time !
eos-eos
This product was recommended from a Tik Tok influencer EDU_BREAK and she was spot on with this product .
No smell , blends well and the tint is nice .
Allow to dry/set EDU_BREAK and lasted all day on my skin .
Did n't fill into my pores or wrinkles .
