I researched the heck out of sun block lotions EDU_BREAK before trying this and the other top products on the market .
EltaMD is clearly the best of the best .
I have very fair skin EDU_BREAK and I 'm in the Sun all day in Southern California .
After 3 years of use I 've never once gotten sunburn at all .
In addition , it goes on much easier than the other products EDU_BREAK that have this level of protection .
It 's not near as thick and goes clear very quickly .
The amazing part for me is EDU_BREAK that with using this product almost everyday , EDU_BREAK it last a really long time EDU_BREAK -LRB- 4-6 months -RRB- .
So price is good EDU_BREAK based on how long it lasts and EDU_BREAK that it does it 's job really well .
I used to pay $ 45 for the 7oz .
Now it 's often in the high $ 20 's or low $ 30 's .
I only apply it once in the morning EDU_BREAK and never again all day running around .
On tropical vacations it stays on great in the water as well .
I have fairly sensitive skin , EDU_BREAK but this has never EDU_BREAK caused me to breakout or have any irritation issues .
Just an FYI ...
I do not work for the seller or manufacturer EDU_BREAK and I 'm not being paid for my review .
I just like the stuff .
It works !
eos-eos
This spf EDU_BREAK 50 is the best EDU_BREAK I 've tried , EDU_BREAK and I try many lotions / sunscreens .
-LRB- Dr.
Obagi is just at good but pricey -RRB- .
I 'm writing this review in May 2017 - about this May 2015 purchase .
The product itself is amazing EDU_BREAK and does not leave your skin EDU_BREAK looking white or blue , like some products EDU_BREAK which contain zinc oxide/titanium dioxide ; EDU_BREAK however the price has DRASTICALLY increased EDU_BREAK and I 'm very disappointed .
I paid $ 28.20 for this 7 oz bottle in 2015 EDU_BREAK and just reluctantly purchased it in 2017 for $ 48.50 .
I 've emailed Elta MD EDU_BREAK but have not heard back 3-5 days later .
Elta MD is high quality EDU_BREAK but the price increases of all their products are excessive .
I use many of their lotions EDU_BREAK and love them all .
I 'm hoping more men/women express dissatisfaction with regard to the price increases in hopes EDU_BREAK this will change .
eos-eos
It 's too bad EDU_BREAK that Elta MD more than doubled the price of this product in less than 6 months .
My dermatologist recommended this for our family 's fair skin and it worked great EDU_BREAK until they jacked the price from $ 19.95 to $ 47.50 for ONLY 7 oz . !!!!
I went to reorder on Amazon EDU_BREAK and was in shock .
Good bye Elta MD. .
It was nice EDU_BREAK when the middle class could afford to use this .
eos-eos
The EltaMD line was recommended by my dermatologist .
I 've tried the Sheer , Every Day , Sport , and Active .
They do n't clog my skin EDU_BREAK and I do n't break out .
The main difference seems to me EDU_BREAK to be their thickness .
When I play 3 hours of Pickleball in the Summer , EDU_BREAK I use the Active .
It goes on thick and white , EDU_BREAK but it lasts .
It is so water/sweatproof EDU_BREAK that you have to wash your hands EDU_BREAK to get it off .
I need to apply only once after 1 1/2 hours .
The Sport is great EDU_BREAK when I 'm sweating less .
It blends in quicker .
eos-eos
I got this sunscreen EDU_BREAK based on recommendations by my dermatologist .
I have been EDU_BREAK using it daily for over a year EDU_BREAK and I love it .
It does n't feel like traditional sunscreen .
It does n't burn your eyes EDU_BREAK if you sweat .
This is definitely one of the best on the market .
eos-eos
I have used EltaMD sunscreen products for many years EDU_BREAK and been happy with the sun protection EDU_BREAK they offer !
I have still have problems with pores clogging , EDU_BREAK but NOT with EltaMD sunscreens .
The SPF 50 has a slight `` sun lotion '' smell EDU_BREAK when first applied , EDU_BREAK but dissipates fairly quickly EDU_BREAK -LRB- and really more in your `` space '' EDU_BREAK rather than near by people smelling EDU_BREAK it -RRB- .
This lotion applys EDU_BREAK without streaks , does n't feel sticky , does n't stain clothes EDU_BREAK and keeps me safe on a sunny day .
I have n't tested the water-resistant portion ... EDU_BREAK but their other products with the same claim have been stellar in protection .
If course you still need to reapply EDU_BREAK according to their instructions .
eos-eos
This sunscreen kept me sunburn free EDU_BREAK while I was deployed in Africa .
I used it for times EDU_BREAK I was spending long hours outside and for my 5k runs .
UV index was normally 10-13 during my stay there .
I never once got sun EDU_BREAK burnt EDU_BREAK when using this product !
And trust me , EDU_BREAK I have EDU_BREAK seen people get really bad burns out there .
It also held well in the humid climate and during my long runs .
I am really happy with this product EDU_BREAK and will continue to use it now EDU_BREAK that I am back home .
eos-eos
I was introduced to this brand by my dermatologist .
I 've used it for 3 years now EDU_BREAK and I prefer it over drugstore brand .
I am picky EDU_BREAK because melanoma runs in my family .
eos-eos
Perfect product .
If you like comfort , EDU_BREAK protection , EDU_BREAK when you are running or any outdoor sport activities this is the perfect product .
I will recommend this to everybody . I give this sunscreen 5stars . I have been using for few years EDU_BREAK and I am very happy with it .
Delivery it was super fasy .
Excellent seller . thank you
eos-eos
Stumbled across this brand while EDU_BREAK researching for SPF EDU_BREAK that wo n't cause acne EDU_BREAK or have a heinous smell .
This meets all my expectations .
Light , EDU_BREAK dissolves quickly , dries clear , EDU_BREAK can wear under makeup EDU_BREAK without greasy appearance , EDU_BREAK and is long lasting throughout the day .
It does n't clump or chunk up or leave a chalky-look EDU_BREAK if you emerge in water .
If you get it on your eyelashes by mistake , EDU_BREAK it will sting a little , EDU_BREAK but that is to be expected .
Washes off easily .
Love this EDU_BREAK and will continue to purchase , forever !
eos-eos
I 'm so happy to finally find a zinc oxide EDU_BREAK based sunscreen EDU_BREAK that does n't make me look like a ghost !
And so far , no stained clothing .
I have very sensitive skin EDU_BREAK and this product does n't irritate my face .
It seems to work fine under my tinted CC cream once in awhile .
Normally I use it alone .
It also does n't have the stickiness EDU_BREAK that some ZO products leave EDU_BREAK - Elta blends in quickly and clear .
This 7 oz size is convenient and reasonably priced , EDU_BREAK and I love the pump EDU_BREAK because it makes it so easy EDU_BREAK to apply EDU_BREAK when I might just run off EDU_BREAK without it EDU_BREAK -LRB- in Florida -RRB- EDU_BREAK sun -RRB- .
It seems to come off easily in the shower , EDU_BREAK without a lot of rubbing like some .
I 've already bought a second bottle .
eos-eos
I buy almost everything on Amazon , EDU_BREAK and what it always comes down to is EDU_BREAK what other reviewers are saying EDU_BREAK about whatever it is EDU_BREAK I 'm EDU_BREAK looking at , EDU_BREAK so EDU_BREAK based on the reviews here , EDU_BREAK this was a no brainer .
My skin is sensitive , EDU_BREAK if I go out pretty much anywhere for any amount of time EDU_BREAK without sunscreen I get burnt - EDU_BREAK so having a quality sunscreen is a must , EDU_BREAK and this stuff is it .
Since using it all summer , EDU_BREAK going fishing , camping , swimming , whatever - EDU_BREAK this sunscreen has EDU_BREAK kept me protected .
This stuff really is waterproof , EDU_BREAK and does n't sting your eyes - very tough and resilient .
Yes , it 's expensive , EDU_BREAK and the bottle is pretty small , EDU_BREAK but it 's lasted me about 2-3 months EDU_BREAK and I still have some left , EDU_BREAK and the protection is worth the extra cost .
Thanks Elta MD. .
eos-eos
My wife and I live in Playa del Carmen MX for about 3 months each year .
We spend every day at the beach for at least 6-7 hours , EDU_BREAK and I swim in the ocean for at least an hour each day .
This product is fantastic for the intense sun there .
My back never burns while swimming .
We use about 4-5 oz per week between the two of us .
At the end of the trip our skin looks great .
We do get tan but not until after about 3 weeks have passed .
We also buy the little containers with the lotion EDU_BREAK designed for faces .
It goes on smoother than the Sport Sunscreen .
For the extra money do your skin EDU_BREAK a favor and buy something EDU_BREAK that really works .
eos-eos
My dermatologist recommended this !
Works great , not sticky , leaves EDU_BREAK no trace once rubbed in .
I do n't need to apply as often EDU_BREAK as it says even after swimming .
Luv it and this dispenser .
So much better than the squeeze tube application !
eos-eos
Fantastic on body and face !
I have fair skin EDU_BREAK that 's a little on the oily side EDU_BREAK and tends toward hyperpigmentation/melasma in the summer .
I was a little worried EDU_BREAK that it would cause me to break out EDU_BREAK if I used it on my face EDU_BREAK but EDU_BREAK that 's absolutely not a problem with this sunscreen .
It stays put EDU_BREAK and does not drip into my eyes EDU_BREAK while I 'm running EDU_BREAK and does a excellent job EDU_BREAK of blocking the suns rays .
My skin tone is nice and smooth now , no melasma and no zits .
Actually it even seems to give my skin kind of a glow .
Really just everything you 'd want in a sunscreen .
I was so happy EDU_BREAK when Amazon dropped the price to $ 24 EDU_BREAK and I wish EDU_BREAK I bought more at the time EDU_BREAK because I see EDU_BREAK the price went back up .
eos-eos
I have bought this product over and over .
I searched for years for a sunscreen EDU_BREAK that would n't cause me to breakout like a 16 year old kids going through puberty EDU_BREAK and I finally found EltaMD .
I am extremely fair skinned EDU_BREAK and love being out in the sun EDU_BREAK but burn quite easily .
Since finding this product I do n't think EDU_BREAK I have had a sunburn .
We spend a week on a houseboat each year EDU_BREAK and I apply this every couple of hours and my friends EDU_BREAK and family are amazed EDU_BREAK that I come back just as `` pale '' EDU_BREAK as when I left ... EDU_BREAK I consider EDU_BREAK that a compliment :--RRB- .
The only downside EDU_BREAK that I have seen with this product EDU_BREAK is simple to overcome .
It is hard to wash off .
I have found EDU_BREAK that I simply have to lather twice to get it off .
It does n't cause discoloring of your cloths EDU_BREAK and does n't have a strong smell .
eos-eos
I have very sensitive skin .
I 've been EDU_BREAK using this for about 1 year on EDU_BREAK and off.The sunscreen does n't give off a white cast like most others EDU_BREAK which is nice , however , EDU_BREAK it does leave my skin EDU_BREAK looking very greasy .
I have also had a handful of incidents EDU_BREAK where my face started burning like crazy EDU_BREAK after I started to sweat EDU_BREAK and I had to immediately go wash my face EDU_BREAK and pat it with cold cloths EDU_BREAK to relieve the burning sensation .
The smell is not good either .
I work with children EDU_BREAK and they 've asked me `` what that smell is '' every time EDU_BREAK I wear it on my body and face .
eos-eos
This is a great product !
Is not as light and absorbing as the SPF 45 EDU_BREAK -LRB- my favorite , EDU_BREAK but was unavailable -RRB- , EDU_BREAK but is truly more of a sport sunscreen EDU_BREAK and is a little heavier .
I just mix it with some moisturizer EDU_BREAK and it goes on my face/neck a bit smoother and absorbs better .
I 'll use it till its gone EDU_BREAK and then go back to my fave SPF 45 .
eos-eos
I discovered this line from my friend .
I am so happy EDU_BREAK I bought this EDU_BREAK even if its a bit pricey bec EDU_BREAK my skin is super sensitive EDU_BREAK that I wonder EDU_BREAK if my legs would break out from a product .
Thankfully this product worked for me .
This will be my new go-to travel sunscreen .
eos-eos
LOVE this stuff .
Recommended by my dermatologist and cheaper on here EDU_BREAK than what she sells it for .
:-RRB- Well worth the money .
If I pay 1/8 of the price for over the counter brand sunscreen EDU_BREAK and it does n't get used by the rest of the family , EDU_BREAK then am I really saving any money ?
I use the EltaMD for face or Obagi sunscreen for myself on a daily basis EDU_BREAK -LRB- arms and neck and chest EDU_BREAK for driving in traffic -RRB- EDU_BREAK because I have melasma on my face and neck , EDU_BREAK but this summer I purchased this for use on an island primitive camping trip .
No shade on the island EDU_BREAK unless we were inside of our HOT tent , EDU_BREAK so we were exposed for 3 days straight and in and out of the ocean EDU_BREAK trying to stay cool .
Not only did this keep us from burning BUT EDU_BREAK it goes on EDU_BREAK and dries so quickly EDU_BREAK that my 16 year old son EDU_BREAK who normally will avoid wearing sunscreen due to its sticky feeling , EDU_BREAK actually walked over several times a day EDU_BREAK and put this on his arms , neck , face , legs , feet and back himself .
That speaks volumes EDU_BREAK for how great this is .
My 16 year old comes into my bathroom EDU_BREAK to use it daily now for marching band practice .
It has a convenient pump EDU_BREAK that gives just enough EDU_BREAK to slather on the right amount for a limb or torso EDU_BREAK so you know EDU_BREAK you are n't using too little .
Rubs in quickly and smoothly with little to no feeling afterwords .
Super Lightweight on the skin .
It is water/sweat resistant EDU_BREAK as it claims and does n't have you smelling like sunscreen or sand , gnats and other gunk EDU_BREAK sticking to your body EDU_BREAK because you are sticky .
Highly recommend this product , EDU_BREAK especially if you have an aversion to wearing daily sunscreen EDU_BREAK like I do .
eos-eos
Love this sunscreen .
After having melanoma , EDU_BREAK I needed a good sunscreen EDU_BREAK to wear daily .
This goes on so nice , no odor and works .
eos-eos
Best stuff out there .
FDA approved , EDU_BREAK amazingly sweat and water proof , less smell , good feel .
I do n't think EDU_BREAK I 'd want to use it on my face every day EDU_BREAK -LRB- Elta Clear is what I use for that -RRB- , EDU_BREAK but I happily use it on my neck EDU_BREAK and hands every summer day .
I have n't had any fakes/knock off issues so far .
eos-eos
I bought this for my husband EDU_BREAK and he has reported `` sunscreen goes on smooth , EDU_BREAK leaves a silky touch to the face , does not burn my eyes EDU_BREAK when I 'm working out .
''
eos-eos
I like creamy formula EDU_BREAK that blends in well .
It is too expensive though EDU_BREAK and probably wo n't buy again .
eos-eos
I have been EDU_BREAK using this in Florida for over a year .
I have not had burned skin EDU_BREAK when playing pickelball for hours .
Even through sweat and wiping the sunscreen has protected my face from sunburn .
eos-eos
Recommended to my husband by a golfer friend EDU_BREAK who obtained EDU_BREAK thru his dermatologist .
He loves it EDU_BREAK ... goes on quickly , smooth , disappears into skin EDU_BREAK and does not leave a white film .
Now that he uses this , EDU_BREAK he no longer has a red face , neck or arms EDU_BREAK when he gets home from a round of golf in the Florida sun .
eos-eos
This stuff is great .
Bought it for Maui against a friends advice EDU_BREAK who claimed EDU_BREAK the Four Seasons complementary poolside sunscreen was better .
Normally I would have agreed EDU_BREAK but I had this stuff .
It lasts in the pool , ocean , sweat , anything .
It has little smell EDU_BREAK and protects my extremely pale skin .
This comes from a person EDU_BREAK who burns looking at the sun from his hotel room .
I strongly recommend .
Allergy free as well .
eos-eos
Everything about this product is 10 out of 10 .
eos-eos
Excellent for acne prone skin as well .
Love this sunscreen .
Full coverage and great for sensitive skin .
Medium tone color .
If you are darker EDU_BREAK completed EDU_BREAK you may want to add some foundation to it .
eos-eos
The best sunscreen ever !
It is lightweight and creamy , not greasy .
Every other brand with the exception of LaRoche Pocey , makes my nose break out .
This brand does not EDU_BREAK but it 's not oily or greasy at all .
eos-eos
After researching many products .
EltaMD has all the correct ingredients necessary EDU_BREAK to protect from the sun , EDU_BREAK yet is not greasy or sticky .
Goes on very smooth .
Recommended by my dermatologist .
eos-eos
I wore this on my vacation to Hawaii .
I am extremely pale EDU_BREAK and I was very scared of burning badly .
This prevented any sunburn from occuring .
Granted I was constantly applying .
This stuff stays on in the water EDU_BREAK without feeling all slimy .
When my face would sweat there EDU_BREAK was no burning of the eyes .
The price is a little crazy , EDU_BREAK but I figure with the trend in medical costs EDU_BREAK it saved me thousands in skin cancer issues .
eos-eos
Been using EltaMd UV Sport for a few years now and I love it .
I am involved in a lot of outside activities EDU_BREAK and living in Florida the sun is scorching .
I have not once EDU_BREAK since using this product have EDU_BREAK had any sunburn .
Does what it says WORKS GREAT !
eos-eos
hands down best sunscreen .
Only thing that protects me EDU_BREAK while I play tennis in the Texas heat .
Added bonus EDU_BREAK that is does EDU_BREAK n't break me out .
This is the sunscreen EDU_BREAK I tell people to get if their serious EDU_BREAK about protecting their skin .
eos-eos
I keep this on our bathroom sink to use it daily on my toddler before daycare .
Because it has zinc in it , EDU_BREAK it does n't bother his eyes EDU_BREAK -LRB- so application is easy and painless -RRB- , EDU_BREAK and it keeps EDU_BREAK him covered all day rather than having to reapply .
It 's less thick EDU_BREAK than I expected , EDU_BREAK but that 's sort of nice .
The pump makes it SUPER easy - no need to pick up EDU_BREAK and squeeze each time .
eos-eos
Great product especially for sunny California .
It passes the test for protection and application .
The only thing EDU_BREAK when you apply it , EDU_BREAK there is significant zinc for sun protection .
So , you will need to rub it in quite a bit .
eos-eos
I use it EDU_BREAK when I swim every day
eos-eos
The pump bottle saves money .
I use this daily .
It goes on thin and smooth with no funky tanning color .
I find EDU_BREAK that the bigger number SPF 's break down the antioxidents in your skin EDU_BREAK so you might go for a number EDU_BREAK that is large enough protection EDU_BREAK but not too high such as the 40-50 SPF range EDU_BREAK -- EDU_BREAK especially if you have sensitive skin .
eos-eos
I have tried EDU_BREAK so many different sunscreens and this is my all time favorite !
eos-eos
Product goes on smoothly , EDU_BREAK blends evenly EDU_BREAK and has no scent .
It 's waterproof and effective .
eos-eos
Good protection and no cloying scent !
eos-eos
I was looking for an everyday high factor sunscreen EDU_BREAK that did not sweat off into my eyes .
This is it .
It goes on with a nice silky feel , EDU_BREAK and is not sticky or uncomfortable at all .
The only suggestion is to put it on a good 30 minutes EDU_BREAK before going out in the heat .
It also works great on toddlers faces .
eos-eos
We used this on a recent vacation EDU_BREAK and it was great .
Uncommonly nice texture EDU_BREAK and worked EDU_BREAK as advertised .
We needed a sunscreen EDU_BREAK to work for swimming EDU_BREAK and we mostly followed the instructions EDU_BREAK to reapply every 80 min EDU_BREAK although we sometimes stretched that out a bit .
Very , very happy with this product EDU_BREAK and will buy again .
I also love their tinted SPF 41 sunscreen EDU_BREAK and use it as my daily foundation .
eos-eos
Does not sting my eyes EDU_BREAK and goes on smoothly .
Hope the sun protection is good EDU_BREAK as I wear sunscreen 365 days a uear .
eos-eos
Like the large size , good EDU_BREAK for running EDU_BREAK but you do EDU_BREAK need to look in the mirror EDU_BREAK before leaving EDU_BREAK as you do have to rub in the white .
eos-eos
Goes on smooth EDU_BREAK and will rub in to tamp down whiteness of Zink Oxide .
In several years , EDU_BREAK if I do n't get Melanoma , I 'll come back EDU_BREAK and add another review . : -RRB-
eos-eos
This is literally the best sunscreen .
It goes on clear and works so well throughout the day .
eos-eos
I LOVE this sunblock !!!
I am currently on the Obagi Nu Derm system EDU_BREAK and was needing a waterproof sunblock for my face for my outdoor workouts and runs EDU_BREAK that was n't going to make my face look white EDU_BREAK and was n't going to run into my eyes EDU_BREAK and this one is perfection !!!
Soooo happy EDU_BREAK I found EDU_BREAK it !!
eos-eos
Love this sunscreen .
It has the right thickness to it - EDU_BREAK not too pasty and not too thin .
Lasted 4 hours in the pool w/o reapplication .
eos-eos
My dermatologist turned me on to this stuff b/c EDU_BREAK I sweat so much - off the shelf EDU_BREAK brands would ` melt ' off EDU_BREAK and killed my eyes .
This stays on .
Still reapply as directed EDU_BREAK but it kept me safe - EDU_BREAK I work on a farm EDU_BREAK so I use a ton of sunscreen .
