I 'm very glad EDU_BREAK that I took a chance on the sunscreen !
I was a bit skeptical due to the mixed reviews EDU_BREAK and there were n't very many reviews EDU_BREAK that talked about EDU_BREAK whether there would be a white cast on dark skin .
This product rubs on very smoothly EDU_BREAK and you ca n't even feel EDU_BREAK that it 's there .
My make up blends flawlessly with this underneath .
This is the best sunscreen EDU_BREAK I 've ever use on my face !
It 's so thin and moisturizing .
A little goes a long way EDU_BREAK so if you have a white cast EDU_BREAK you may have used too much .
I have deep brown skin EDU_BREAK and there is no cast left .
eos-eos
La Roche Posay Anthelios has been my holy grail for years , EDU_BREAK but at some point , I wanted my sunscreen EDU_BREAK to have something else , EDU_BREAK so I switched to ELTA 46 SPF .
Amazon is now an authorized retailer , EDU_BREAK so for those reviews saying EDU_BREAK there are counterfeit / fake products , EDU_BREAK it 's not like that anymore !
ELTA has some of the best ingredients in sunscreen EDU_BREAK you can imagine .
Well , in any skincare product EDU_BREAK :-RRB- If you are looking for a good sunscreen , with extra benefits , go for this one .
One of the best things is the coverage and protection .
In Europe/Asia , most sunscreens have high rates both for UVA and UVB , EDU_BREAK but in the US , the main standard is SPF for UVB EDU_BREAK -LRB- rays causing burning , EDU_BREAK primarily -RRB- , EDU_BREAK but not so much for UVA EDU_BREAK -LRB- UVA rays account EDU_BREAK for up to 95 % of the UV radiation EDU_BREAK reaching the Earth 's , EDU_BREAK and penetrates more deeply in the skin EDU_BREAK being more associated with aging process -RRB- .
Well , ELTA is one of those strange products EDU_BREAK -LRB- in the good sense -RRB- EDU_BREAK offering high protection for both , EDU_BREAK it does not leave a white cast , EDU_BREAK and it has ammaaaazing ingredients : EDU_BREAK Niacinamide comes high in the formulation EDU_BREAK -LRB- 5 % , as much as the overpriced NIA-24 -RRB- , EDU_BREAK and it 's an all time star ingredient EDU_BREAK -LRB- antioxidant , brightens skin tone , treats hyperpigmentation , increases collagen , anti-inflammatory. , etc -RRB- , EDU_BREAK plus vitamin e , hyaluronic acid .
Seriously , this lotion is game-changer , and very affordable for how good the formula is !
eos-eos
I discovered too late EDU_BREAK that this contains Octinoxate , an established endocrine disruptor , EDU_BREAK rated 5 by EWG .
It 's also harmful to corals EDU_BREAK and implicated in coral bleaching , EDU_BREAK and sunscreens containing octinoxate EDU_BREAK are now banned in Hawaii .
Extremely disappointing to find it in a respected brand .
Stick with zinc oxide : EDU_BREAK there are lots of great alternative bio and eco-friendly brands .
From Campaign for Safe Cosmetics : EDU_BREAK `` Octinoxate , EDU_BREAK also called Octyl methoxycinnamate or -LRB- OMC -RRB- , EDU_BREAK is a UV filter .
It can be absorbed rapidly through skin .
Octinoxate has been EDU_BREAK detected in human urine , blood and breast milk , EDU_BREAK which indicates EDU_BREAK that humans are systemically exposed to this compound .
Octinoxate is an endocrine disruptor EDU_BREAK that mimics estrogen EDU_BREAK and can disrupt thyroid function . ''
eos-eos
This item does n't have a lot number or expiration date .
My face has broken out ever EDU_BREAK since using this .
I did n't put two and two together EDU_BREAK until I got a new one from my dermotologist .
See photo .
The one EDU_BREAK that is from my dermotologist EDU_BREAK has a lot # and expiration date .
eos-eos
To all the people EDU_BREAK worried about getting a knock off product : EDU_BREAK I contacted EltaMD directly EDU_BREAK and Amazon IS an authorized reseller .
I would just make sure EDU_BREAK you 're actually buying it from Amazon , EDU_BREAK not another party and Amazon is just shipping it .
The product is pretty good , EDU_BREAK does n't make my face greasy .
Unfortunately it does n't really have any moisturizing benefits EDU_BREAK so I have to use it with a moisturizer .
Also has a faint scent , bot not as bad as other sunscreens .
eos-eos
I really like this SPF cream .
First of all EDU_BREAK it does n't smell ` perfumey ' EDU_BREAK - it might have a hint of suntan lotion smell , EDU_BREAK but it 's really faint .
Second this cream is NOT GREASY EDU_BREAK and disappears fast - EDU_BREAK even though it has 9 % zinc oxide .
Third it has 46 + SPF with 7.5 Octinoxate EDU_BREAK to slow burning .
I 've finally had to admit EDU_BREAK that I need a strong SPF ; EDU_BREAK given past brushes with melanoma and the sincere desire EDU_BREAK to not have the hide of an alligator .
And EDU_BREAK while not inexpensive , EDU_BREAK this is far less than the cost of a lot of the better-quality moisturizers for men .
You usually get exactly what you pay for and this is worth every penny .
Finally , my better half tells me EDU_BREAK that this company does n't test on animals .
I believe EDU_BREAK that 's a good thing .
;--RRB- WARNING : EDU_BREAK Many buyers have received fake products from other sellers .
Buy EDU_BREAK only when sold and shipped by Amazon !
The authentic product will have a flat sloping pump top EDU_BREAK that is shown in the attached photo .
The fake products have a rounded top .
Pros : • Non greasy formula EDU_BREAK that easily absorbs into skin • Odorless and transparent • 9 % Zinc Oxide provides long lasting protection • 7 + % Octinoxate EDU_BREAK to reduce burning EDU_BREAK by dispersing UVB rays • Tested reliable 30 + SPF • UVA/UVB sun protection Cons : EDU_BREAK • More expensive than drug-store brands
eos-eos
I bought this per my dermatologist 's recommendation EDU_BREAK to work as a sunscreen and moisturizer for my rosacea , EDU_BREAK and it made EDU_BREAK me break out horribly .
I used it 1-2 times per day for a week or two EDU_BREAK and felt EDU_BREAK it might be making me break out , EDU_BREAK so stopped with the hope I could at least use it on vacation as a sunblock .
When I did this , EDU_BREAK applying multiple times per day , EDU_BREAK I thought EDU_BREAK I had gotten sunburned , EDU_BREAK when in actuality my face was just red , swollen , and pimply from this lotion - EDU_BREAK it all subsided a day or two after I stopped using it .
I switched to normal Coppertone EDU_BREAK and had no problems with burn or breakouts after that .
I have never had a reaction to any product as severe EDU_BREAK as I did this one , EDU_BREAK which is odd EDU_BREAK considering it is supposedly EDU_BREAK designed for sensitive skin types , EDU_BREAK so beware !
eos-eos
I ca n't attest to the efficacy of the product , EDU_BREAK just posting to say , EDU_BREAK I had negative reactions to it .
I have just crested the high side of mid-40s EDU_BREAK and really wanted to find a good daily sun protectant EDU_BREAK to guard against -LSB- further -RSB- aging .
This was so well-reviewed , EDU_BREAK I chose it over the next closest contenders , Roche-Posay products EDU_BREAK -LRB- which I usually love -RRB- .
Unfortunately , the first week of using it , I began to get tiny bumps on my face EDU_BREAK -LRB- not visible to the naked eye , EDU_BREAK but easily perceived with fingertips EDU_BREAK when washing or applying moisturizer -RRB- .
I had also been using a new ` flavor ' of body lotion , EDU_BREAK so I went back to my basic tried-and-true products EDU_BREAK to let everything calm down for a bit , EDU_BREAK and try to definitively eliminate the culprit .
After two weeks , I again applied this on two successive days EDU_BREAK when I 'd be out in the sun for an extended period .
On Day 1 , EDU_BREAK once I 'd gotten outside EDU_BREAK and had started perspiring , EDU_BREAK my neck began burning , EDU_BREAK then itching maddeningly EDU_BREAK -- EDU_BREAK I was only outside in my yard gardening , EDU_BREAK so ran inside EDU_BREAK and I washed it thoroughly off my neck .
My face seemed okay , EDU_BREAK so I left it there , EDU_BREAK and applied the product again to my ears and face EDU_BREAK -LRB- no neck -RRB- on Day 2 EDU_BREAK when heading out for a long weekend walk .
This time , EDU_BREAK again once I 'd gotten outside EDU_BREAK and started perspiring , EDU_BREAK the product started burning and itching around my eyebrows and general eye area .
I washed it off as best I could at the next public water fountain .
The next day , I began to show itchy , painful swollen patches on my face , ears , EDU_BREAK and throat -LRB- the latter pictured as best EDU_BREAK I could , EDU_BREAK but it was difficult to shoot an area EDU_BREAK I could n't see ! -RRB-
This time , there had been no other ` new to me ' product used , EDU_BREAK nor was there anything else EDU_BREAK that I carefully applied to ears/face/throat , all areas EDU_BREAK that then became rashy ...
So alas , not a product I can use , EDU_BREAK and alas for the waste of a significant amount of money . > : EDU_BREAK / I 've EDU_BREAK used other physical sunscreens in the past EDU_BREAK -LRB- eg Badger -RRB- EDU_BREAK without any issues , EDU_BREAK so it must be some substance in the cream besides that EDU_BREAK causing the problem .
eos-eos
I LOVE this product for my rosacea prone skin .
I recently tried to deviate to skinceutical spf , EDU_BREAK after using this for years , EDU_BREAK and broke out horribly .
I ran to my closest derm EDU_BREAK to buy the EltaMD again .
I did buy this ONCE on Amazon EDU_BREAK -LRB- quite a while ago -RRB- EDU_BREAK and I got something EDU_BREAK that did not look like the product .
It was the same texture , but kind of yellowish .
That bottle , EDU_BREAK like one of the previous posters showed , EDU_BREAK did not have an expiration stamp .
The bottles usually do have an expiration stamp on the bottom .
So , I still give it 5 stars for exceptional performance on sensitive skin and great sun protection , EDU_BREAK but recommend buying it in person , EDU_BREAK just to make sure EDU_BREAK you 're getting the product EDU_BREAK you expect .
I decided to reach out recently to ask EltaMD about buying online EDU_BREAK -LRB- I was having difficulty EDU_BREAK locating it locally -RRB- .
Here 's what EltaMD recently told me about Amazon EDU_BREAK being an authorized seller , dated 9/10/19 .
`` Thank you for contacting EltaMD .
All EltaMD products EDU_BREAK listed on amazon.com after 5/8/17 through a recent business agreement EDU_BREAK are authorized .
Amazon now sells only authentic EltaMD products EDU_BREAK they purchase directly from us .
However , we strongly encourage you to consider purchasing from an authorized physician or online resellers EDU_BREAK that are physician-owned EDU_BREAK or operated businesses .
They are knowledgeable about EltaMD products EDU_BREAK and can help you select the right regimen for your skin type .
To find a physician near you , EDU_BREAK go to the following link EDU_BREAK Where to Buy .
For online ordering , we authorize the following websites : Dermstore , Lovely Skin , and Skin Care RX .
EltaMD Consumer Care Sarah ''
eos-eos
I 've been EDU_BREAK using this product for two years EDU_BREAK and will not be without it for my morning routine .
I carry one in my purse for driving EDU_BREAK -LRB- sun exposure -RRB- EDU_BREAK and reapply throughout the day EDU_BREAK if I leave the house or buildings .
I 'm nearly 60 y.o. and Asian .
I used to have sun damaged age spots EDU_BREAK but since using this sunscreen , EDU_BREAK most faded EDU_BREAK and keeping my skin smooth .
Be sure to reapply religiously every two hours EDU_BREAK and wear a wide brim hat .
I also started to use it on the back of my hands EDU_BREAK to prevent more spots from forming .
It 's barely scented and pleasant .
Easy to apply and not oily or sticky .
It 's easy to absorb EDU_BREAK and not chalky or leaving any unpleasant feel or reaction .
My skin is not sensitive EDU_BREAK and has always been on a light to medium tone , EDU_BREAK depending on the seasons .
I recommend it to women of my age .
And by the way , drink a lot of water EDU_BREAK and wear a hat EDU_BREAK whenever possible .
I also do n't lay out in the sun to tan either .
I think EDU_BREAK that helps .
eos-eos
I 've never left a review before , EDU_BREAK but I have been EDU_BREAK using this sunscreen for over 6 years & I am very familiar with the qualities of this sunscreen .
It is light , smooth and leaves a matte finish on your face .
I did not think anything of my last order EDU_BREAK until I pumped it out EDU_BREAK and started using it ... EDU_BREAK it was thick , EDU_BREAK tacky , globby , would not rub in EDU_BREAK and each day-has left EDU_BREAK my face a shiny mess .
Wow !!
Hugely different sunscreen . .
I was so frustrated EDU_BREAK and asked my dermatologist EDU_BREAK if he thought EDU_BREAK Elta had changed the formulation ... EDU_BREAK and he did n't think so .
I decided to buy another bottle EDU_BREAK to see EDU_BREAK if it felt the same .
I just received another bottle EDU_BREAK and pumped it out to feel the correct formulation .
I used it today EDU_BREAK and the shine is gone EDU_BREAK and it was smooth and nice EDU_BREAK when I applied EDU_BREAK it . **** The bottle on the left with the notch at the top of the pump is the REAL Elta .
The one on the right is the FAKE .
Check your bottle pump .
I saw another reviewer make this point EDU_BREAK and so I checked ... . and I found the exact same thing .
I ca n't return this fake bottle EDU_BREAK because it 's past the return window , EDU_BREAK but I am posting EDU_BREAK to help anyone else EDU_BREAK that needs clarification .
eos-eos
I use to love this product EDU_BREAK and have been using it religiously for the last 7 years .
However recently I came across company EDU_BREAK based in Canada EDU_BREAK called The Sunscreen Company EDU_BREAK who claims to have sent the products out for third party testing EDU_BREAK and ELTA MD spf 46 EDU_BREAK performed poorly in UVA protection factor values .
UVA rays are responsible for aging EDU_BREAK and wrinkles .
Since I love the product EDU_BREAK and wanted to continue using it , EDU_BREAK I emailed ELTA MD for re-assurance EDU_BREAK but never got a response from them .
Personally , I am inclined to trust the 3rd party findings EDU_BREAK because micronized zinc EDU_BREAK -LRB- like that EDU_BREAK used in EltaMD -RRB- EDU_BREAK inherently does not offer strong UVA protection , EDU_BREAK especially when included in such a low concentration EDU_BREAK -LRB- which is only one factor of the entire formulation process EDU_BREAK that contributes to final protection values -RRB- EDU_BREAK .
I 'd love for EltaMD EDU_BREAK to perform testing EDU_BREAK and refute the data here , EDU_BREAK because I do want EDU_BREAK to go back EDU_BREAK to using their elegant formulas , EDU_BREAK but until then , I do n't have faith EDU_BREAK they offer good uva protection .
eos-eos
I have been wearing sunscreen on my face everyday for about 7 years now .
I 've tried a lot different sunscreens and hated pretty much everything EDU_BREAK I tried .
It either left EDU_BREAK a white cast , EDU_BREAK burned my skin and eyes , EDU_BREAK pilled up immediately , EDU_BREAK or was horrible under makeup .
This sunscreen is not only good - EDU_BREAK but I actually enjoy wearing it !
I love almost everything about this sunscreen ... EDU_BREAK my only complaint EDU_BREAK being it sometimes pills EDU_BREAK if I try to add anything on top of it .
Other than that - the texture , the feel , the smell , I love .
It is super rich and creamy to touch EDU_BREAK and feels very moisturizing EDU_BREAK when you apply to the face .
It leaves a bit of shine EDU_BREAK but you can pat it EDU_BREAK out when it has dried .
The container pumps the perfect amount each time - EDU_BREAK I use one pump for my face , neck , and ears .
I also have VERY acne prone skin EDU_BREAK and this has not broken me out .
I has almost no acne causing ingredients - the exception EDU_BREAK being Zinc Oxide and Butylene Glycol EDU_BREAK which are both only 1 EDU_BREAK -LRB- out of 10 -RRB- EDU_BREAK on the acne EDU_BREAK causing scale -LSB- source cosdna -RSB- .
It has actually improved the quality / texture EDU_BREAK since adding it to my routine . EDU_BREAK 150 % recommend
eos-eos
There 's many reviews EDU_BREAK saying EDU_BREAK that this is a fake product EDU_BREAK but I emailed Elta MD EDU_BREAK and they said EDU_BREAK as of 2017 , Amazon is an authorized retailer EDU_BREAK and If purchased through Amazon EDU_BREAK it should say `` Ships from and sold by Amazon '' or Amazon Services LLC .
Just be on the lookout for third party Amazon resellers EDU_BREAK where it might say for example `` Sold By : Skincare World '' .
These are the Amazon resellers EDU_BREAK that are not authorized .
As for my review I just bought it EDU_BREAK so I will update this EDU_BREAK once I have tested it out . just giving this five stars in hopes EDU_BREAK that others will see this .
eos-eos
Bought this from local dermatologist 's office .
It was priced the same .
I 'm leaving a review EDU_BREAK to let online purchasers know EDU_BREAK that the bottle should , indeed , have a lot number on the bottom .
Expiration date should be at least one year far out EDU_BREAK -LRB- indicates fresher product -RRB- .
As for the `` this made me break-out '' reviews , EDU_BREAK why leave a one star review ?
If it does n't work for you , EDU_BREAK move on to the next product .
Life is full of trial and error .
We all heard it before : EDU_BREAK `` Correlation does n't equal causation . '' EDU_BREAK You broke out , EDU_BREAK and that sucks .
Ask yourself EDU_BREAK if it 's truly the sunscreen or one of the other hundreds of products EDU_BREAK you 're using .
Let 's face it , EDU_BREAK you ARE EDU_BREAK using a hundred other products .
It could very well be this sunscreen , EDU_BREAK but it 's a reputable brand EDU_BREAK that works for most people , not all people .
Skin is delicate EDU_BREAK -- some more delicate than others .
Long story short , EDU_BREAK use Elta Md 's physician locator tool EDU_BREAK -LRB- on their website -RRB- EDU_BREAK to find an office EDU_BREAK that sells it to you EDU_BREAK OR buy it directly from Elta Md 's website .
The cost is literally the same + - a dollar .
eos-eos
I have sensitive oily skin and hormonal acne .
I am a brown-skinned black woman EDU_BREAK and this facial sunscreen is a godsend !
It 's so hard for women with brown skin EDU_BREAK to find a sunscreen EDU_BREAK that wo n't leave a whitecast EDU_BREAK or turn us grey !
And the tinted ones are never our color tint .
Along with my particular skin issues I thought EDU_BREAK I 'd never find a good sunscreen EDU_BREAK but this product is the answer .
Now that I 've used it for a few months I can see EDU_BREAK that it does improve the quality of my skin EDU_BREAK and it seems to be reducing my blemishes EDU_BREAK slightly too though I ca n't be completely sure of the latter EDU_BREAK only because I use other products to lighten blemishes as well .
I use my regular moisturizer under this product EDU_BREAK and I 've never used it alone EDU_BREAK so I ca n't say EDU_BREAK whether or not it moisturizes particularly well , EDU_BREAK but like I said , EDU_BREAK I have oily skin EDU_BREAK so it 'd be hard to tell EDU_BREAK if it did n't .
This product has never irritated my skin EDU_BREAK or been problematic in any way .
It has a lovely , very light clean smell EDU_BREAK that reminds me of baby products .
This will now be a regular staple in my skincare regime .
eos-eos
This product is amazing for sensitive and acne-prone skin .
I have had issues in the past with sunscreens EDU_BREAK breaking me out and with Elta MD EDU_BREAK I have no worries .
I have been EDU_BREAK using it for about a month now per my aesthetician .
I have EDU_BREAK noticed I did go through a purge EDU_BREAK but that was n't the only new product EDU_BREAK I was testing EDU_BREAK so it could have been a combination of the two .
Now after using it a month I have noticed EDU_BREAK my skin is more hydrated EDU_BREAK -LRB- it does give you a glow -RRB- EDU_BREAK honestly some days I will just put this on and go out the door , EDU_BREAK it gives you a dewy look .
Also , it goes on white EDU_BREAK but turns clear EDU_BREAK as you rub it in .
I have not seen any white cast EDU_BREAK after using it .
Honestly , EDU_BREAK it 's so amazing you do n't even need a primer before makeup , EDU_BREAK I use one EDU_BREAK but some days I skip it EDU_BREAK and there is not much of a difference .
This product is worth EDU_BREAK it and I will cont . EDU_BREAK to buy it .
It also has no smell and the pump EDU_BREAK on it works amazing EDU_BREAK and pumps out so smoothly . 10/10
eos-eos
This is different than any other product EDU_BREAK I have ever tried .
I have hyper-pigmented Asian skin EDU_BREAK that has always been sensitive to sunscreens .
I used to avoid wearing any EDU_BREAK because I 'd break out and then have dark blemishes for months afterwards .
I figured EDU_BREAK it was better to put up with the hyper pigmentation and freckles than to deal with pore clogging sunscreens .
But no more !
Elta MD absorbs so quickly into the skin EDU_BREAK and is silky smooth unlike traditional sunscreens EDU_BREAK that leave a white sheen EDU_BREAK till it 's absorbed .
The bottle says EDU_BREAK the zinc oxide is microionized EDU_BREAK which might be EDU_BREAK why it feels so different .
I plan on using this product before and after IPL treatment EDU_BREAK since it has n't caused any reaction with my skin EDU_BREAK except make EDU_BREAK it look more radiant and clear .
Highly recommend for acne , sun-damaged , blemished , mid-age skin .
eos-eos
I got this EDU_BREAK based off numerous articles online EDU_BREAK recommending this for sensitive/rosacea prone skin .
I believe EDU_BREAK everyone 's skin reacts differently and with face products EDU_BREAK you just have to go through the pain of testing .
My derm no longer carries this , EDU_BREAK but derms that EDU_BREAK so may have sample sizes for free EDU_BREAK before you buy .
After using this for a few weeks , EDU_BREAK I really like it .
I have tried numerous mineral sunscreens EDU_BREAK and this works best under makeup .
I am olive skin toned , EDU_BREAK and the fairest EDU_BREAK I 've ever EDU_BREAK been after the pandemic , EDU_BREAK and it does n't leave much cast on me .
If I tan some EDU_BREAK and notice this , EDU_BREAK I will update my review .
The sunscreen rubs on very smooth , unlike some mineral ones EDU_BREAK that feel like grainy and uncomfortable to rub on .
I think EDU_BREAK it is very moisturizing and do n't put moisturizer on with this , EDU_BREAK even though I am fighting dry skin .
I have worn this to a pool with a hat , EDU_BREAK while on skin treatment that makes me more prone to sun sensitive skin , EDU_BREAK and I did n't get any color/redness EDU_BREAK -LRB- but I reapplied faithfully -RRB- .
I think EDU_BREAK this product is definitely worth EDU_BREAK trying to see EDU_BREAK if it is a match for you EDU_BREAK if you are looking for a new daily sunscreen .
Best of luck !
eos-eos
Life changing product .
No white cast on bare skin or under foundation and much better results with prescription HYDROQUINONE/retinoid mix .
Absolutely no sensation on skin or eyes .
I use warm color foundations in light to medium beige range EDU_BREAK and get no white cast EDU_BREAK and use plenty of product .
I noticed a positive change in results of skin EDU_BREAK lightening in 2 days .
IPL and 6 % HYDROQUINONE were giving me middling results EDU_BREAK as I get older .
This product is helping me get results EDU_BREAK I got EDU_BREAK when I was younger .
I have sensitive skin and eyes EDU_BREAK and have no problems with Elta .
I 've used various sunblocks , EDU_BREAK including LaRoche Posay physical and chemical .
ELTA MD is far superior .
eos-eos
Just when I found the perfect tinted daily sunscreen , EDU_BREAK Elta MD tinted , EDU_BREAK along came Covid EDU_BREAK and face masks .
The tint is great EDU_BREAK but there is no way EDU_BREAK to wear it with a mask EDU_BREAK and not end up with stains on the inside .
So , I tried the Elta MD UV Clear , SPF 46 .
Perfection !
For some reason , anything with zinc oxide stays on the surface of my skin EDU_BREAK making me look as white as Morticia Adams .
Somehow , Elta MD has found a way EDU_BREAK to provide great protection EDU_BREAK that is truly clear .
And it is n't greasy .
Other sunscreens leave your hands so oily EDU_BREAK it 's hard to open bottles EDU_BREAK or insert contact lenses , EDU_BREAK even after washing your hands .
I love this product !
When we are free from masks again , EDU_BREAK I will also use the tinted .
But the clear is fabulous .
I highly recommend it .
eos-eos
My dermatologist suggested this to me .
I have tried tons of sunscreen ...
TONS , all price points and all brands .
I prefer physical blockers EDU_BREAK but they never mesh with my makeup , make me so greasy EDU_BREAK -LRB- and I 'm already oily/combo -RRB- , EDU_BREAK or leave a ghostly white cast on my deep brown skin .
This absorbs easily , has no strong fragrance , EDU_BREAK plays well with makeup and moisturize , is still effective is Houston summer heat and humidity , EDU_BREAK and does n't trigger my adult acne .
I have n't had issues with the pump , EDU_BREAK I like EDU_BREAK that I can pump out a lot or a little but .
It is not clear - EDU_BREAK it does leave a slight white cast on my skin , EDU_BREAK however It does dissipate EDU_BREAK and I always use at least powder EDU_BREAK to make my skin more even and absorb the oilies .
eos-eos
I received a full-size bottle of this in one of the Allure `` bonus '' beauty boxes .
I have pale , sensitive skin with rosacea and occasional eczema , EDU_BREAK so sunscreen is a must , EDU_BREAK but I 've had allergic reactions to so many .
This is my holy grail for a daily sunscreen , EDU_BREAK meaning for days EDU_BREAK when I 'm outside for no more than a few hours .
-LRB- A dedicated day in the sun means EDU_BREAK I use Japanese sunscreen with a higher SPF , EDU_BREAK and I reapply -RRB- .
My sunscreen rule is EDU_BREAK that I wear it on my face EDU_BREAK if I 'll be outside for more than 10 minutes between 10am and 4pm .
EltaMD does the trick .
It 's moisturizing and non-irritating .
I have yet to get a sunburn EDU_BREAK while using it .
DOES IT LEAVE A WHITE CAST ?
Not on me , BUT EDU_BREAK I 'm quite fair-skinned .
I start EDU_BREAK by applying one full pump to my face EDU_BREAK and quickly blending that in .
Then I do a few small pumps EDU_BREAK to cover my ears and part of my neck . * A few more small pumps EDU_BREAK to get extra product for my nose , my cheekbones , EDU_BREAK and any spot on my face EDU_BREAK that did n't get enough from the first application .
I have n't measured EDU_BREAK how much EDU_BREAK I use , EDU_BREAK but the overall amount is comparable to recommended `` nickel-sized dollops '' or `` edamame bean . ''
If you are not fair-skinned , EDU_BREAK this might leave a white cast EDU_BREAK if you are EDU_BREAK using the correct amount for your face . EDU_BREAK * I use a cheaper sunscreen on the rest of my neck , EDU_BREAK because it does n't react the way EDU_BREAK my face does .
eos-eos
I 've tried about 1,000 sunscreens , EDU_BREAK and to date , EDU_BREAK this is the ONLY one EDU_BREAK I can happily put on under my makeup .
Usually sunscreen either causes me to break out or causes my makeup EDU_BREAK to break down .
Neither one is cute .
But this stuff EDU_BREAK I use ! EDU_BREAK and I do n't mind applying it .
It does n't leave me face greasy or sticky , just a moment of whiteness EDU_BREAK and shine , and then nothing .
Then it 's easy to put on my foundation , EDU_BREAK or leave my face bare .
The best sunscreen is one EDU_BREAK that you actually use , EDU_BREAK and I have no issue putting this one on .
I have not tested it under harsh conditions EDU_BREAK -LRB- all day sun or inclement weather , sport , etc. -RRB- EDU_BREAK but I needed an everyday sunscreen EDU_BREAK that did n't make me cringe EDU_BREAK to wear it .
I tried EltaMD UV Physical SPF 41 Tinted Mineral Sunscreen EDU_BREAK and was not as happy with it .
For me , this is much better .
But most of that is shade related .
That was n't a good match .
I have fair skin with redness , lots of sensitivity and no issue with trying less expensive or more expensive brands .
The only one EDU_BREAK that came close in terms of happiness EDU_BREAK was the La Roche Posay Anthelios , EDU_BREAK and I would pick this over that .
eos-eos
I 'm a fair skinned lady & did n't notice any `` white tint '' EDU_BREAK left behind .
Skin cancers run in my family , EDU_BREAK so everyday sunscreen is a must .
This is by far the one I like the most .
My dermatologist recommended it initially , EDU_BREAK but I ran from the price EDU_BREAK and found some by a cheaper brand & just suffered through the ever greasy feeling of protection .
I finally bit the bullet & bought it ... EDU_BREAK can I just say , EDU_BREAK it 's the best ??
Hands down , best product ever .
No break outs , no greasy feeling or white tint left behind .
I use as much as moisturizer , about 20 min EDU_BREAK before going iut & EDU_BREAK it 's amazing , EDU_BREAK I do n't even feel EDU_BREAK like I 'm wearing it .
If you make this purchase , EDU_BREAK you will not regret it .
eos-eos
I bought this mostly because Curology recommended EDU_BREAK it and it did n't cost $ 50 + per bottle .
I was previously using Sun Bum SPF 30 , EDU_BREAK which worked pretty well for me overall .
Anyway , getting into EltaMD 's SPF 46 EDU_BREAK -LRB- such a random number ! -RRB- EDU_BREAK for faces ...
Did it have a strange smell ?
Yes , but as long EDU_BREAK as you 're not getting super intimate with people , nobody is going to notice the smell .
It 's not that strong smelling .
Does it leave a slight white shadow on my face ?
Yes , but overall , it absorbs pretty well EDU_BREAK for being SPF 46 .
Again , usually I use 30 or even as low as 15 .
When I sweat , does it burn my eyes any more EDU_BREAK than how much my own perspiration burns my eyes EDU_BREAK when I sweat ?
NO !!!
Does it prevent sunburn on a very sunny day in August in Florida ?
YES !!!!
Has it caused my acne prone skin EDU_BREAK to break out ?
NO !!!
Those last 3 statements are the reasons EDU_BREAK why I give this product a 5 star review .
Works just as well if not better than Sun Bum , EDU_BREAK and burns my eyes less than Sun Bum .
eos-eos
I find it interesting reading reviews because many times one contradicts the next one .
I have been EDU_BREAK using this product for many years first recommended by a dermatologist .
I have cystic acne EDU_BREAK which is not impacted by the product .
I find the sunscreen relatively light , not greasy , very little fragrance , and only see white patches EDU_BREAK if I use too much .
I put it on every morning EDU_BREAK after washing my face and EDU_BREAK before putting on makeup .
It does not effect EDU_BREAK how my makeup goes on EDU_BREAK and I do n't use a moisturizer in the morning .
I reapply EDU_BREAK if I am going out in the sun for an extended period of time .
My daughter is now using it too .
I bought the face and body version for summer time EDU_BREAK and it worked well .
eos-eos
Was wary because of reviews EDU_BREAK saying the product would not be authentic , EDU_BREAK but did some research EDU_BREAK and saw EDU_BREAK that EltaMD does have Amazon as an authorized seller now .
I received an authentic product in February 2019 .
As for the sunblock itself , EDU_BREAK it feels nice !
It has a more greasy feel going on than the Asian milky ones like Biore , EDU_BREAK so it feels moisturizing , EDU_BREAK but the greasiness goes away EDU_BREAK after rubbing into the skin , unlike Neutrogena .
No scent and no white cast EDU_BREAK even though it 's a physical sunscreen !
eos-eos
Short review : Great for sensitive skin EDU_BREAK and does not clogs my pores .
Pump once , a little bit of product goes a long way .
No greasy residue on me .
Worth the money .
Wish it was cruelty free though .
Does not moisturize much EDU_BREAK but does not dry out either .
Helps a bit with oily areas in face like t-zone .
Long review : EDU_BREAK I was recommended this product by my friend EDU_BREAK who struggles with acne-prone skin .
I do n't struggle as much with acne EDU_BREAK as I do with just sensitive skin in general , EDU_BREAK but she said EDU_BREAK this would be great for that too EDU_BREAK and I 'm glad EDU_BREAK I listened .
I spent so much time doing research and trying to find a more affordable one EDU_BREAK that would work for my skin EDU_BREAK and after trying some , EDU_BREAK they would all make me break out or turn my skin red .
I finally caved and purchased this sunscreen EDU_BREAK and although I wish EDU_BREAK it was cruelty free , EDU_BREAK I can say EDU_BREAK that it is worth the money .
After wearing it for two months , EDU_BREAK I can see a difference in my skin complexion .
My pores do not clog like they did with other facial spf EDU_BREAK and does n't leave a sticky or greasy residue .
I will say though EDU_BREAK that a little goes a long way so careful EDU_BREAK when you pump , EDU_BREAK not to pump too much EDU_BREAK or it will go to waste .
Learned that the hard way .
Also , I have dry skin for the most part EDU_BREAK and it does n't moisturize it much for me EDU_BREAK but does n't dry it out either .
I apply my usual moisturizer then the sunscreen .
The sunscreen has oil-absorbing ingredients EDU_BREAK that help me around my chin , my pinky oily area EDU_BREAK since I have to wear a mask for work all day EDU_BREAK and been breaking out around my chin as a result .
Overall , I would recommend .
It 's like the perfect mix for people with dry and oily skin , EDU_BREAK it 's crazy how good it works for both skin types , EDU_BREAK and unless I find a cheaper sunscreen EDU_BREAK that works as good or better than this , EDU_BREAK I wo n't be switching any time soon .
eos-eos
Used once .
Caused reaction on face EDU_BREAK and broke out in hives .
-LRB- See picture -RRB- Im unsure EDU_BREAK what ingredient EDU_BREAK would have caused such a severe reaction .
Discontinued use and swelling and hives went away within 24 hours .
Be careful .
eos-eos
I 've tried a lot of stuff cuz EDU_BREAK my skin is pretty sensitive , EDU_BREAK and hands down , the best sunscreen EDU_BREAK I 've tried EDU_BREAK is EltaMD UV Clear Broad-Spectrum SPF 46 .
It 's mineral-based , fragrance-free , EDU_BREAK contains lactic acid and hyaluronic acid , EDU_BREAK which keep my skin super hydrated and smooth .
EltaMD does n't leave a white cast EDU_BREAK -LRB- still wait at least 10 min EDU_BREAK before applying makeup -RRB- EDU_BREAK and sits well under makeup .
Some people swear by the tinted one , EDU_BREAK but I was not too fond of it .
I 'm picky about my sunscreen EDU_BREAK because I had stage 3 melanoma in my late 20s EDU_BREAK -LRB- thanks , tanning beds -RRB- , EDU_BREAK so now I 'm skincare obsessed , EDU_BREAK and surprisingly I 've been able to reverse most of the sun damage !
eos-eos
I grew up in South Florida EDU_BREAK and lived in the Florida Keys EDU_BREAK and spent most of my life in the sun .
I never used sunscreen on my face .
At 66 years of age I decided EDU_BREAK it was time EDU_BREAK to have a sunscreen on my face .
My dermatologist recommended this one .
I use it every day now over top of my moisturizer .
It took a while EDU_BREAK but my skin looks so much more amazing and healthy now .
I would not go out in the sun EDU_BREAK without it on .
It makes a huge difference .
It 's a little pricey for most people EDU_BREAK but this little bottle last a really long time .
You do n't need much .
I put little dots all over my face EDU_BREAK it is very moisturizing EDU_BREAK and spreads easily
eos-eos
Love this sunscreen !
Bought it last June 2019 at a dermatology office EDU_BREAK after trying my cousin 's bottle .
I used almost every day since then on face , neck , upper chest & ears EDU_BREAK and it lasted til 2 months ago .
Bought current bottle on Amazon & it works just as well .
I am very oily skinned EDU_BREAK and this doesnt make me too much oilier .
I love EDU_BREAK that even though it says its not water resistant , EDU_BREAK I can put it on & go out for the day & even jogging and still not get burned .
-LRB- I nornally burn very easily and have had 2 skin cancers EDU_BREAK surgically removed in the past -RRB- .
It has just enough white tone to it to tone down my reddish colored skin tone , EDU_BREAK which I like , EDU_BREAK because normally I wear a light foundation to tone down the red .
The texture is an easy-to-spread lotion unlike some of the thick zinc sunscreens .
eos-eos
This was a recommendation on a website as a good SPF moisturizer EDU_BREAK that does n't clog your pores .
I did n't really read too much about it , EDU_BREAK just ordered it EDU_BREAK and started slapping it on .
It 's not super thick EDU_BREAK and does make my skin a little shiny at first , although not as bad EDU_BREAK as others do .
After a couple days , EDU_BREAK my skin started clearing up EDU_BREAK and my first thought was EDU_BREAK that I should have started using SPF years ago EDU_BREAK if this was the result EDU_BREAK of blocking UV rays !
Then I saw EDU_BREAK it had niacinamide in it , haha .
Well , it works !
I 've tried other niacinamide products before EDU_BREAK and none of them have EDU_BREAK given me the results EDU_BREAK that this SPF moisturizer does .
It 's on the pricier side , EDU_BREAK but I have no problems EDU_BREAK shelling out for it as long EDU_BREAK as this is the result ... EDU_BREAK especially since my skin had n't been doing so great with all the extra mask wearing .
eos-eos
After watching a TikTok from @whatsonvisface she recommended this product .
I decided to try it EDU_BREAK because her skin is amazing .
I was hesitant about the price at first EDU_BREAK because I 'm cheap .
I think EDU_BREAK it will last me 4-6 months of one time daily use honestly .
I have combination skin .
I can apply this immediately after my shower EDU_BREAK and it absorbs within 5 minutes .
I usually get oily halfway through the day with most products , EDU_BREAK however I can go ALL DAY EDU_BREAK without my T-zone EDU_BREAK becoming oily with this !
It spreads like freaking butter !
The amount EDU_BREAK shown on my fingers EDU_BREAK can easily be used on my face and neck .
The smell is n't overbearing like most sunscreens .
I had issues with other sunscreens EDU_BREAK melting into my eyes and burning EDU_BREAK but have n't had any issues with this one yet .
Does n't make my face shiny AT ALL or feel sticky EVER .
I will be buying this from now on unless I get EDU_BREAK a better one for free ! lol EDU_BREAK These are the sunscreens EDU_BREAK I 've tried - EDU_BREAK Neutrogena Hydro Boost City Shield SPF 25 , EDU_BREAK Neutrogena Clear Face sunscreen lotion SPF 55 oil-free EDU_BREAK and there was another generic kind from Walmart .
Hydro Boost was expensive for how much I had to use .
Clear face made my face oily all day .
eos-eos
I originally bought it to help with my rosacea and wow EDU_BREAK it really did !
I ca n't say enough good things about this moisturizer .
It absorbs in the skin quickly , does n't really have a smell EDU_BREAK and has a great consistency .
If you have rosacea , EDU_BREAK this product really helps to put that protective barrier over your face EDU_BREAK to bring down the redness .
I first use a hyaluronic acid serum EDU_BREAK when my face is damp EDU_BREAK and then I 'll seal it in with this lotion EDU_BREAK and it 's a really good combo !
The only thing thing EDU_BREAK I 'm not super fond of is EDU_BREAK it can look really white on your skin EDU_BREAK if you do n't rub it in EDU_BREAK but that 's because it 's a mineral sunscreen EDU_BREAK and any sunscreen would do EDU_BREAK that but to be fair , EDU_BREAK the whiteness disappears pretty quickly .
eos-eos
I seriously wish EDU_BREAK I would have found this facial sunscreen years ago ; EDU_BREAK I 'm sure EDU_BREAK my face would look better EDU_BREAK now if I had .
I 'm 41 and struggle with sensitive facial skin and brown sun/aging spots on my face from years of unprotected sun exposure - EDU_BREAK before I knew better !
I hated putting sunscreen on my face EDU_BREAK because it always felt so gross EDU_BREAK and was almost impossible to put make up over .
I also did n't know EDU_BREAK there were 2 types of sunscreens - chemical and mineral .
I have been using chemical all over my face for years .
No wonder I hated it so much .
Not only is this sunscreen the much safer mineral kind , EDU_BREAK but it 's so easy EDU_BREAK to spread evenly over my face EDU_BREAK and it leaves no white residue .
It also does n't feel greasy or oily EDU_BREAK and my powder make up easily goes over it .
I will use this sunscreen on my face and my daughter 's face forever !
I 'll never buy anything different .
I highly recommend this sunscreen .
I can see EDU_BREAK why it has so many high reviews - EDU_BREAK it 's the best out there !
eos-eos
I previously purchased this about a year ago EDU_BREAK and I feel EDU_BREAK like I received a counterfeit product .
A couple weeks ago , I repurchased .
I 've used it every day since EDU_BREAK and my skin had no negative reactions .
This sunscreen does not pill or irritate my acne prone/redness prone skin .
It did sting a bit for the first couple days but not anymore .
I do not think EDU_BREAK it clogs my pores as much as other sunscreens .
I really love this product .
I have no deal complaints at all !
I highly recommend this EDU_BREAK if you 're acne prone and oily .
It 's probably the best for humid environments EDU_BREAK but this is a solid sunscreen .
I 'm rating it a 9 EDU_BREAK out of 10 .
I do n't think EDU_BREAK I 've ever loved another sunscreen this much .
eos-eos
I never thought much about applying sunscreen to my fact EDU_BREAK just to run out to the mail box and back .
Now I do .
Whether you have had a skin-cancer or not , EDU_BREAK this item was highly recommended to me as a really good sunscreen protection for the face , EDU_BREAK and to wear it every time I go outside .
It has SPF46 , EDU_BREAK is very light weight EDU_BREAK when applied , smooth and not sticky .
Once applied you do n't even feel it on your face EDU_BREAK and I really like that .
I use it by itself sometimes , or with moisturizer alone and also with makeup .
It 's a smaller pump container EDU_BREAK than I expected for the price EDU_BREAK but I found very quickly EDU_BREAK that you do n't need a whole lot EDU_BREAK to cover your face .
A little dab of this protection goes a long way EDU_BREAK and you are worth it !
eos-eos
I 'm not one EDU_BREAK to write reviews EDU_BREAK but I 've been telling myself ever since I bought this sunscreen , EDU_BREAK I must write one .
Let me start off EDU_BREAK by saying EDU_BREAK I have sensitive skin EDU_BREAK that is easily prone to hyperpigmentation / rosacea .
Also , I 've always dreaded and EDU_BREAK -LRB- unfortunately , avoided -RRB- EDU_BREAK putting sunscreen on my face my whole life .
I hated EDU_BREAK how much greasier EDU_BREAK my already greasy skin looked .
I disliked the smell , EDU_BREAK how it felt , EDU_BREAK everything .
Fast forward to using this sunscreen and I ACTUALLY LOOK FORWARD TO PUTTING IT ON .
I 've even applied it on days EDU_BREAK I do n't plan to go outside because of how moisturizering it is , EDU_BREAK my skin comes alive EDU_BREAK when I apply it .
There 's no strong smell , EDU_BREAK I sometimes have allergic reactions to perfume-y smells .
It 's not greasy .
DOES N'T leave your face white like other sunscreens EDU_BREAK -LRB- very confused by any comments EDU_BREAK which say EDU_BREAK it does -RRB- .
I swear EDU_BREAK it makes EDU_BREAK my skin look good EDU_BREAK once I apply it , plump and more even toned skin , this stuff is magic EDU_BREAK -LRB- who agrees ?! -RRB-
It 's summer EDU_BREAK so EDU_BREAK when I ran out EDU_BREAK and was waiting for my order I noticed EDU_BREAK my skin was getting back to what it used be EDU_BREAK before I discovered this - hyperpigmented due to the sun .
So now I know EDU_BREAK for sure this sunscreen is EDU_BREAK why my skin has looked better than any past summers .
Because of all the pros , I do not mind paying this much for sunscreen .
I 'm a product lover , EDU_BREAK I enjoy researching the best products for everything and try many EDU_BREAK until I find EDU_BREAK The One and this right here is one of my all time favorite products EDU_BREAK I own .
eos-eos
for reference i have acne prone skin with dry patches , rosacea , redness , pores , scars , hyperpigmentation , and im slightly sensitive . i break out normally on my chin and jaw as well as some areas on my neck and forehead .
I 've been EDU_BREAK using this for years . it 's the only SPF EDU_BREAK that does n't cling to dry patches , EDU_BREAK break me out , EDU_BREAK irritate my skin , EDU_BREAK clog my pores , EDU_BREAK and does n't give a white cast . sooo easy to blend into the skin , EDU_BREAK and so moisturizing but not heavy ! makeup sits very nicely on top of it !!
This is one of my favorite skin care products . i 've rotated certain products throughout my skin care journey EDU_BREAK but this is a die hard for me . . i EDU_BREAK never had any problems EDU_BREAK purchasing it through amazon EDU_BREAK and will continue to do so .
eos-eos
As a longtime Elta MD user , I can say the product EDU_BREAK I received is the real deal .
My bottle arrived in a sealed box EDU_BREAK that had the batch # and Expiration date on the bottom .
The bottle has the correct nozzle top as well as the batch # and expiration date on the bottom .
The UV clear EDU_BREAK -LRB- both tinted & clear -RRB- EDU_BREAK is my ride or die MUST HAVE daily moisturizer .
I love EDU_BREAK that it does so beautifully under makeup EDU_BREAK that it can truly double as a primer !
That was a fabulous tip EDU_BREAK I received from my esthetician EDU_BREAK who is also a makeup artist .
This stuff is loaded with antioxidants & other skin-loving ingredients .
Elta MD UV - EDU_BREAK Clear is worth every penny !!!!
eos-eos
I purchased this product on the recommendation of my dermatologist .
I suffer from rosacea EDU_BREAK and need to use SPF on the daily .
I was a bit leery EDU_BREAK given the price EDU_BREAK but decided to try it .
So glad I did !
It is light , has no scent EDU_BREAK and goes on like moisturizer .
It leaves NO white cast .
In fact it 's moisturizing EDU_BREAK and does n't have any heaviness to it EDU_BREAK which will be good for summer .
Most rosacea sufferers have to use mineral sunscreens to avoid irritating our already sensitive skin .
Most mineral sunscreens are not this cosmetically elegant .
This is a keeper for sure !
eos-eos
Very expensive for the amount EDU_BREAK you get EDU_BREAK so I ca n't afford to buy it again EDU_BREAK but my honest opinion follows .
I was recommended this product by my dermatologist EDU_BREAK as I have melasma and oily skin .
I 've given up on sunscreens EDU_BREAK because they were like wearing greasy cake makeup .
Even the ones for oily skin were an odd texture .
Well this product is a lifesaver EDU_BREAK or shall I say skin saver !
The texture is amazing , EDU_BREAK it 's high quality EDU_BREAK and my skin loves it !
It is not greasy EDU_BREAK and does not feel EDU_BREAK like it 's a thick coat on my skin .
I 'm in Aesthetics school EDU_BREAK and I was telling my friend about it and two people in class EDU_BREAK chimed in with how much they love the product too .
They have acneic skin EDU_BREAK and have no issues with this breaking them out .
I will continue to buy this product .
So happy I was introduced to it !
eos-eos
I bought this EDU_BREAK after watching recommendations and reviews from Dr. Dray , a board-certified Dermatologist on YouTube .
I purchase many of the products EDU_BREAK she talks about ; EDU_BREAK however , for the price , I was a little hesitant about this product .
I 'm glad to say EDU_BREAK I 'm completely blown away EDU_BREAK and will be purchasing more !
While the size may not `` look '' the most impressive , EDU_BREAK the ingredients in it , EDU_BREAK including mineral sunscreens , EDU_BREAK are perfect for blocking BOTH UVA AND UVB .
I commute to work EDU_BREAK and EDU_BREAK while the windshield of the car may block one of the two , EDU_BREAK it does not block the non burning , EDU_BREAK AGING UV rays .
I apply this every morning after my morning facial routine EDU_BREAK which includes Tretinoin 0.1 % .
Tretinoin is a vitamin A derivative EDU_BREAK and is hundreds times stronger than retinol , such as from Olay , L’Oréal , etc. EDU_BREAK and is FDA APPROVED for anti-aging .
The caveat is EDU_BREAK it makes your skin extremely sensitive to the sun and sunburn .
This sunscreen alone is moisturizing EDU_BREAK and provides great coverage for me .
It is not nearly as pasty white as other sunscreens EDU_BREAK and creates a bit of a `` primer '' effect EDU_BREAK by blurring pores EDU_BREAK and giving your skin a bright , not white , appearance .
Occasionally I 'll add a pure mineral sunscreen under my eyes for further protection EDU_BREAK and help with any dark circles EDU_BREAK -LRB- I 'm a night shift Registered Nurse EDU_BREAK and work 3 12hr shifts in a row -RRB- EDU_BREAK and let it sit EDU_BREAK while I drive EDU_BREAK and then rub it into the rest of my face .
I have not experienced any breakouts or issues with this product EDU_BREAK and one pump of the container is more than enough for your face ; EDU_BREAK however , two pumps is perfect for my face , décolleté , and hands EDU_BREAK as I commute to the hospital .
When I am close to running out I EDU_BREAK will most definitely order more EDU_BREAK as it seems to last much longer than expected and works EDU_BREAK as a great moisturizer EDU_BREAK -LRB- all sunscreens EDU_BREAK are moisturizers really ... EDU_BREAK -RRB- , EDU_BREAK sunscreen , EDU_BREAK and primer .
eos-eos
Could n't find a lot of stores EDU_BREAK that sold this brand of sunscreen online .
Glad EDU_BREAK that I found this on Amazon EDU_BREAK and hoping it 's real/legit !
It 's always scary buying beauty or skin care products EDU_BREAK and not wanting a knock off EDU_BREAK that will ruin your skin .
So far I 'm loving this product .
It feels smooth on my skin and no heavy fragrance .
I am pleased with the product EDU_BREAK and see EDU_BREAK why it 's so highly recommended by dermatologists .
Was doing my research EDU_BREAK and was hesitant with the price point EDU_BREAK compared to other name brand face sunscreen products EDU_BREAK but this seems worth it .
eos-eos
I 'm obsessed with skincare products , EDU_BREAK especially trying new sunscreens for my face .
I 've tried many , many face sunscreens , EDU_BREAK and the EltaMD UV Clear Facial Sunscreen is the best one EDU_BREAK I 've ever used .
It 's great for sensitive skin , and contains only FA-safe ingredients , EDU_BREAK if that 's a concern for you .
It 's moisturizing EDU_BREAK and contains niacinamide , EDU_BREAK which is great for brightening skin EDU_BREAK and improving overall texture/evenness .
It does n't sit too heavy on your face either , EDU_BREAK so you can apply makeup over it EDU_BREAK without any issues .
Absolutely no pilling either , EDU_BREAK unless you 're EDU_BREAK applying it over a thicker serum , EDU_BREAK like niacinamide , EDU_BREAK but any sunscreen would pill over niacinamide .
It layers beautifully over my morning vitamin C serum .
I 'm literally only ever buying this face sunscreen in the future .
It 's a little pricy , EDU_BREAK but it has high SPF protection EDU_BREAK -LRB- SPF 46 should block at least 97 % of UVA/UVB rays -RRB- EDU_BREAK and is so comfortable on my face EDU_BREAK that I forget EDU_BREAK it 's there .
I recommend this to anyone , but especially people with sensitive skin !
eos-eos
I have tried over 30 brands of sunscreen this year alone .
This is my top pic .
This is moisturizing , EDU_BREAK gentle on my skin EDU_BREAK even though I have super sensitive skin .
It helps with my redness EDU_BREAK and I 'm shocked EDU_BREAK it 's not a physical sunscreen .
Usually chemical sunscreens irritate me .
It does n't work as well as zinc oxide EDU_BREAK -LRB- physical -RRB- , EDU_BREAK but it has zero white cast .
And EDU_BREAK where I did n't notice a difference in my skin tone immediately , EDU_BREAK I did notice a significant decrease in my redness after 2 weeks .
I see reviews EDU_BREAK that say this is counterfeit , EDU_BREAK I bought this here and 1 from the brands site directly , used 1 on each side of my face EDU_BREAK and both felt and performed the same .
They also had the same expiration date and packaging .
eos-eos
I adore this sunscreen ... defo in my top 3 .
I wear spf 365 days per year from sun up to sun down .
Rain or shine , winter or summer .
I also reapply during day .
This ran dry exactly one month EDU_BREAK after I purchased it .
I do not reapply using the same ; EDU_BREAK I have many awesome sunscreens in the rotation EDU_BREAK -LRB- 2 other faves are biore aqua rich & supergoop superscreen -RRB- .
This still ran out sooo quick .
I will buy again though .
I am 41 , EDU_BREAK normal skin , EDU_BREAK like when sunscreens are absorbed into nothing feeling or looking , EDU_BREAK do n't make me shiny EDU_BREAK -LRB- or less common , dry me out -RRB- EDU_BREAK and of course offer amazing sun protection !
eos-eos
Best facial sunblock EDU_BREAK that was used daily by all members of the family during our 11 day road trip , EDU_BREAK which included hikes , beach , rafting EDU_BREAK and just lounging about .
It was applied to two adults and 2 smaller children to face , ears and neck .
No one burned , EDU_BREAK and all 4 of us would .
Left so streaks or we all tanned a shade or two .
I personally used it above moisturizer and under light foundation .
Otherwise , everyone just wore EDU_BREAK after a quick face wash .
Easy to reapply .
I actually forgot to apply to myself on our last day , EDU_BREAK and now my forehead nose and upper cheeks are burned red .
I appreciate the zinc oxide , the packaging and pump , ease of application , quick absorption , and minimal white cast .
