Before you buy , EDU_BREAK just know this : EDU_BREAK All the raves for Anthelios EDU_BREAK -LRB- which started in the mid-to-late 90 's -RRB- EDU_BREAK originally were for the * European * version , EDU_BREAK which contains Mexoryl , a patented UVA blocker with proven track record in EU and Canada .
Mexoryl is highly stable ; EDU_BREAK it does not degrade after hours of sun exposure , EDU_BREAK rendering the `` reapplication '' part of sunscreen nearly moot .
L'Oreal was the one EDU_BREAK to patent and develop Mexoryl , EDU_BREAK which is why it 's only found in L'oreal brands outside of the US .
In the late 90s and early 2000 's everyone was buying Anthelios from European or Canadian sites .
Coasting on this word-of-mouth success , EDU_BREAK the US version was soon launched -- EDU_BREAK but without the star ingredient EDU_BREAK which is so effective .
Why ?
The FDA did not approve Mexoryl as a sunscreen ; Talk to anyone in cosmetic industry regulation EDU_BREAK and it 's well-known EDU_BREAK that the USA is 10 years behind Europe and Asia EDU_BREAK on approving sunscreens .
The list of US-approved sunscreen ingredients is very short and has n't changed in decades ; EDU_BREAK whereas in Europe and Asia the list is longer EDU_BREAK -- they get to use newer ingredients EDU_BREAK that are lighter , thinner , and more absorbent EDU_BREAK -- Another reason EDU_BREAK why EU/Asia sunscreens feel like invisible silk -- EDU_BREAK and US ones tend to feel greasy/heavy .
This US version does NOT contain Mexoryl , EDU_BREAK instead it contains Avobenzone EDU_BREAK -- also highly stable for many hours under the sun -- EDU_BREAK but this formula also contains Oxybenzone , a controversial ingredient EDU_BREAK -LRB- look it up -RRB- .
I 'm not against chemical sunscreens , EDU_BREAK but I personally avoid Oxybenzone as much EDU_BREAK as I can .
However , one great benefit is the milky-light texture , absorbent finish EDU_BREAK that feels weightless on skin .
This is one reason EDU_BREAK why it 's so popular .
If you do n't care about chemical UV filters EDU_BREAK and just want an absorbent formula EDU_BREAK that works great on the face , EDU_BREAK this is a good option .
But know EDU_BREAK that the Euro version is far superior , EDU_BREAK and if travelling outside the US , EDU_BREAK stock up EDU_BREAK -- EDU_BREAK it 's very affordable .
eos-eos
Warning - EDU_BREAK this is definitely not the real thing .
I purchased my first bottle from a store , EDU_BREAK loved it , EDU_BREAK and ordered this one EDU_BREAK when I ran out of my first bottle .
I put it on my face EDU_BREAK and went for a hike , EDU_BREAK and when I came back my face was covered in a weird yellow film .
I tried it again the next day EDU_BREAK and got the same result .
As my final test , EDU_BREAK I went back to the store EDU_BREAK I originally purchased from , EDU_BREAK put it on my face again EDU_BREAK and went on another hike , EDU_BREAK and it was great .
Clearly , this seller is n't shipping EDU_BREAK what they claim EDU_BREAK is in the bottle EDU_BREAK -LRB- at least not in my case -RRB- .
Very unfortunate .
eos-eos
I 've been obsessed with this facial sunscreen EDU_BREAK since my dermatologist recommended it to me years ago .
It 's matte EDU_BREAK and most importantly does n't sting my face the way EDU_BREAK most mainstream brands do .
Excellent staying power through sweat and ocean water EDU_BREAK although I of course reapply after a few hours .
I am very acne prone EDU_BREAK -LRB- despite hitting forty this year ! -RRB- EDU_BREAK but use this on my face EDU_BREAK and neck with no issues .
Love the texture and the small bottle makes it easy to carry with me anywhere
eos-eos
I first received a sample of this in my Allure Beauty Box .
I used up the sample EDU_BREAK as my running sunblock then mistakenly went out EDU_BREAK and purchased the white glue EDU_BREAK that is Neutrogena `` Sheer . ''
My god the difference .
I had immediate remorse EDU_BREAK and hurried to purchase a full size of this Light Fluid .
This is everything EDU_BREAK a sunblock should be .
Light as air , dries to a reasonable sheerness EDU_BREAK and never feels gluey or heavy .
No suffocating white mask of grease and zinc oxide .
I even put on two layers of this for super hot runs EDU_BREAK and it never ever feels like there is anything on my skin .
I am able to put on sunblock powder for my face over top of it EDU_BREAK and it does not ruin the powder EDU_BREAK or brush EDU_BREAK as the others do .
This is quite simply the best sunblock EDU_BREAK ever formulated with so many good qualities EDU_BREAK that make it worth the price .
I will never make the mistake of switching brands again .
I am Anthelios Light Fluid for life !
eos-eos
Best facial sunscreen I have ever used !
I have been buying this product for over 10 years EDU_BREAK and love EDU_BREAK how it does n't sting your eyes , EDU_BREAK does n't feel sticky EDU_BREAK and provides excellent sun covered .
I tell all my friends and family about this product EDU_BREAK and they are all equally pleased EDU_BREAK and buy it as well .
Definitely worth the extra money you spend EDU_BREAK when buying this quality product .
eos-eos
So , I found it a little oily still .
My skin still gets EDU_BREAK that little oily therefore it does n't hold the makeup 100 % after 2 hours or so .
I was about to spend more money on sunscreen EDU_BREAK thinking it would be better EDU_BREAK and I read this review EDU_BREAK that opened my horizons about this site EDU_BREAK that professionals review product .
The site is : EDU_BREAK beautypedia.com / and this is what they say about this product : EDU_BREAK `` This sunscreen skips the ecamsule EDU_BREAK and provides UVA protection with avobenzone .
That 's fine , EDU_BREAK but what 's interesting is EDU_BREAK that not too long ago , L’Oreal , the company EDU_BREAK that owns La Roche-Posay , EDU_BREAK was denigrating avobenzone in favor of Mexoryl SX !
Why they 're now EDU_BREAK using avobenzone is a mystery , EDU_BREAK but as far as this sunscreen product is concerned , EDU_BREAK it 's an overall dud .
The base formula contains too much alcohol EDU_BREAK -LRB- alcohol causes free-radical damage , dryness , and irritation -RRB- EDU_BREAK and far too little of the beneficial extras EDU_BREAK -LRB- like antioxidants -RRB- EDU_BREAK you should be looking for in sunscreens .
You 'll get broad-spectrum sun protection , EDU_BREAK but that 's about it .
There are far too many EDU_BREAK sunscreens available EDU_BREAK that do not contain alcohol EDU_BREAK and that do contain antioxidants for you EDU_BREAK to waste your money on this poorly formulated product . ''
My next purchase EDU_BREAK based on their reviews will be RESIST Super-Light Daily Wrinkle Defense SPF 30 by Paula 's Choice .
eos-eos
TL ; EDU_BREAK DR : good for daily wear w oily skin , apply moisturizer beforehand First things first - EDU_BREAK I 'm a skincare girly .
And I 'm ADHD , EDU_BREAK so sensory is an issue for me .
I 'm also combination skin , EDU_BREAK so this had to meet many expectations . 1 - EDU_BREAK I know EDU_BREAK the price seems a bit much , EDU_BREAK but trust me , EDU_BREAK this lasts a lot longer EDU_BREAK than it appears .
I started EDU_BREAK using it in may 2022 , EDU_BREAK and now it 's July 2022 , EDU_BREAK and I 'm only just now halfway .
I apply once in the morning , EDU_BREAK and sometimes redo my skincare midday , EDU_BREAK depending on my day .
I 'm STILL only just now halfway through 2 - EDU_BREAK sensory issues .
I previously used EDU_BREAK the LRP melt in milk face and body spf 100 , EDU_BREAK and HATED IT .
I had to wear a mask every day for 3 weeks for AUA clinicals , EDU_BREAK and anytime I took off my mask , EDU_BREAK it looked EDU_BREAK like my skin was peeling off , EDU_BREAK and I gave this spf about 1 hour EDU_BREAK to dry every day .
Now THIS sunscreen , this amazing spf .
It MELTS into my skin with just a few swipes , EDU_BREAK or a what I do , gently pat it in .
Feels like a light oil , does n't have an oily texture though 3 - EDU_BREAK my t zone gets oily as hell , EDU_BREAK so all spfs make me looking shiny asf .
This mattifies down .
I do recommend applying moisturizer before hand , EDU_BREAK and not fully soak in the moisture , kinda needs a primer in a way EDU_BREAK Absolutely amazing sunscreen
eos-eos
La Roche-Posay Anthelios Ultra Light Sunscreen Fluid SPF 60 , 1.7 Fl .
Oz. , this product is a good sunscreen , EDU_BREAK but it was shipped together with my daughter MCAT books , EDU_BREAK the package was torn up on one side EDU_BREAK it really shows EDU_BREAK that it was returned product EDU_BREAK and the lid was not closed safely to not allow it to come out , EDU_BREAK not much came out EDU_BREAK but it did .
I do n't like EDU_BREAK that it looks like this product was a returned product with the box already open and broken EDU_BREAK and looks used .
There should have been more care EDU_BREAK in selling and sending out these products .
eos-eos
My husband has skin cancer - basil cell and squamas - EDU_BREAK treated every 6 months .
Plus he has sensitive skin .
This product EDU_BREAK he loves !
It spreads easily EDU_BREAK and does not affect his skin .
It does the job EDU_BREAK to protect from the sun .
He is not allowed to have any sun so with this product , a hat , umbrella and proper clothing EDU_BREAK he goes to the beach with me every day .
I will continue to buy for him .
eos-eos
I bought this product specifically EDU_BREAK because I have very sensitive skin EDU_BREAK and have a tendency EDU_BREAK to break out on my chest/neck/face EDU_BREAK when I use sun block for a repeated number of days .
I was going on vacation EDU_BREAK and thought EDU_BREAK I would try this lotion EDU_BREAK because it was for `` sensitive skin '' and `` dermatologist recommended '' .
BOLOGNA !!
I used EDU_BREAK it ONCE and broke out TERRIBLY on my chest and neck EDU_BREAK where I applied the sun screen .
I was on vacation EDU_BREAK and was very upset because of this .
I am not sure EDU_BREAK if I had a reaction to one of the ingredients in this lotion but DO NOT BUY EDU_BREAK if you have sensitive skin EDU_BREAK and break out easily .
Save the money EDU_BREAK and go the Neutrogena Face route ...
eos-eos
This sunscreen has been a Godsend for my dry face this winter .
I apply it before any makeup in the AM , EDU_BREAK it glides on effortlessly EDU_BREAK and you ca n't even feel it on your face , completely weightless .
It has no oily residue , EDU_BREAK no thick opacity sunscreen often has .
The ingredients are minimal EDU_BREAK and what it does have is really good for your skin .
My skin has thanked me profusely for this purchase .
Initially I was bummed EDU_BREAK the container was so small EDU_BREAK I thought , EDU_BREAK `` Woah , this bottle is tinier EDU_BREAK than I thought EDU_BREAK it would be for the hi price '' EDU_BREAK however as I used it , EDU_BREAK it takes very little to cover your face , maybe 5 drops EDU_BREAK -LRB- yes drops , its a thin liquid -RRB- , EDU_BREAK so it will last me a very long time EDU_BREAK and is super high quality stuff .
I intend on buying again .
eos-eos
I live in Colorado , EDU_BREAK love running outdoors , EDU_BREAK and needed a sunscreen .
I have sensitive , dry skin , and always skeptical , EDU_BREAK but this sunscreen is wonderful .
It absorbs nicely .
No white residue or finish .
No breakouts either .
I love it .
I 'm glad EDU_BREAK I gave it a try .
eos-eos
I have worn a daily moisturizer with sunscreen EDU_BREAK since I was 21 .
However , EDU_BREAK as I 've grown older , EDU_BREAK I felt EDU_BREAK I needed to add an intentional layer of daily sunscreen on top of that .
I tried this product EDU_BREAK after reading EDU_BREAK that it is what TV personality Kelly Ripa , EDU_BREAK who is 50 EDU_BREAK but looks 30 , EDU_BREAK uses .
It goes on very thin EDU_BREAK and spreads quickly and easily .
It does n't leave any heaviness or stickiness .
I truly do n't know EDU_BREAK I 've added an extra layer to my morning routine .
I 'm so glad EDU_BREAK I tried it .
eos-eos
Es el mejor bloqueador solar para el rostro que he utilizado , no deja blanco y se aplica súper bien , no queda grasoso y se siente ligero
eos-eos
I have the most sensitive and dry facial skin + rosacea - EDU_BREAK most sunblocks burn and irritate EDU_BREAK and are just miserable .
This is a game changer !
It is not oily - EDU_BREAK it does n't leave any residue .
Will be using this long term !
eos-eos
I have crazy sensitive skin to the point EDU_BREAK that I will get sunburned EDU_BREAK if I stay out in the sun for more then 20 mins .
This sunblock applies nicely EDU_BREAK and gives my skin a nice blur effect , great for putting on before foundation .
It never drys your skin EDU_BREAK out leaving disgusting cracks or sunblock residue EDU_BREAK as other products do , EDU_BREAK and it also does not leave a white cast over the face .
eos-eos
Me gusto EDU_BREAK mucho este protector solar EDU_BREAK ya que no me dejó la piel grasosa ni brillosa , sentí mi piel humectada pero sin brillo que es excelente para mi .
Lo recomiendo y claro lo EDU_BREAK volveré a comprar
eos-eos
Finally a sun screen EDU_BREAK that is light not heavy or thick .
A little goes a long way .
It dies not cause irritation or clog pores .
I love EDU_BREAK how it can be layered with my other facial products too .
It works wonderfully .
eos-eos
I wanted so badly to like this product .
I ordered it EDU_BREAK and put it on as soon as it arrived .
I went for a quick run EDU_BREAK -LRB- about 20 min -RRB- EDU_BREAK in non-peak sun hours EDU_BREAK -LRB- about 5pm -RRB- EDU_BREAK in OH EDU_BREAK and met up with my husband .
He took one look at me EDU_BREAK and asked EDU_BREAK if I was ok .
Confused , EDU_BREAK I asked EDU_BREAK if I did n't look ok EDU_BREAK to which he responded EDU_BREAK that I had `` bright yellow splotches '' EDU_BREAK all over my face .
Although I could n't feel it , EDU_BREAK I hurried home EDU_BREAK and washed my face EDU_BREAK -LRB- with a white wipe EDU_BREAK so I could see it -RRB- .
Sure enough ... EDU_BREAK neon yellow all over my face .
I am so disappointed EDU_BREAK I ca n't wear this in public EDU_BREAK and have contacted La Roche-Posay with my experience .
Perhaps if you live in a climate with limited sun EDU_BREAK where you never sweat or are looking for something EDU_BREAK to brighten up your entire face/neck/chest , EDU_BREAK this product would work for you .
eos-eos
This product contains two ingredients EDU_BREAK we know to be killing the coral reefs .
They 're EDU_BREAK found in many sunscreens : Octinoxate , and Oxybenzone .
This sunscreen contains the latter .
Even if you do n't care about the environment EDU_BREAK -LRB- and why not ? you do EDU_BREAK live here ! EDU_BREAK -RRB- you EDU_BREAK probably are n't a fan of hurricanes , tropical storms , and the resulting floods .
Coral reefs protect our shoes from erosion , EDU_BREAK mitigating the damage EDU_BREAK these storms , storms EDU_BREAK increasing in frequency and intensity .
All rivers eventually meet the sea .
Please skip this sunscreen , EDU_BREAK and skip all others containing the ingredients Octinoxate or Oxybenzone .
eos-eos
My dermatologist recommended this sunscreen .
It smells better than other sunscreen products , goes EDU_BREAK on smooth , you ca n't see it , and no itch .
I mainly use for my face and ears due to a few basal cell carcinoma Moh 's surgeries .
Some other products with high SPF made EDU_BREAK me look EDU_BREAK like I had white paste on my face .
This is a bit pricey but worth EDU_BREAK it to prevent more surgeries on my face .
eos-eos
If you have extremely pale and/or sensitive skin , EDU_BREAK this is a miracle product .
Goes on matte , EDU_BREAK stays on for hours , strong sunblock , non-irritant , no strong smell .
eos-eos
Glides on .
Protects and does not irritate my sensitive skin .
Will definitely continue ordering .
First tried samples EDU_BREAK given to me by my dermatologist .
eos-eos
I am a longtime user of Kiehls ' Super Fluid Daily UV Defense Sunscreen .
The La Roche-posay Anthelios Ultra Light Sunscreen Fluid Extreme feels extremely similar to the Kiehls ' , EDU_BREAK but La Roche is half the cost .
On my skin , the La Roche also feels less greasy than Kiehls .
P.S. I 've tried La Roche-Posay Anthelios Melt-In Sunscreen Milk SPF 60 , EDU_BREAK but that one is too heavy and greasy for me .
eos-eos
I have really sensitive skin EDU_BREAK and sunscreens usually make me break out or make my face SUPER dry .
This was super lightweight , EDU_BREAK did n't smell , EDU_BREAK and I could barely notice it on my face .
I did EDU_BREAK my normal skin routine EDU_BREAK -LRB- toner , moisturizer -RRB- , EDU_BREAK put the sunscreen on and then my make up !
Definitely recommend this !
eos-eos
Great waterproof sunscreen EDU_BREAK that I use for my face and neck all year round EDU_BREAK -LRB- to protect from UVB and also to prevent premature aging EDU_BREAK caused by UVA -RRB- .
It personally does not make me break out EDU_BREAK -LRB- of course EDU_BREAK each skin is different , YMMV -RRB- , EDU_BREAK which is a relief EDU_BREAK because my skin is prone to break out .
It is easy to spread EDU_BREAK and does n't leave a white cast EDU_BREAK as some of the sunscreens do EDU_BREAK -LRB- note EDU_BREAK that my skin is pretty fair however -RRB- .
I put the sunscreen around my eyes and on my eyelids as well , EDU_BREAK if you do EDU_BREAK that try to not rub your eyes afterwards or you may regret it EDU_BREAK -LRB- I personally tear up EDU_BREAK when that happens -RRB- EDU_BREAK .
I am at my second bottle and very happy !
eos-eos
I 've been EDU_BREAK using this for years .
It does NOT irritate my skin EDU_BREAK and I find EDU_BREAK that I can apply makeup EDU_BREAK without a problem .
TIP : EDU_BREAK Once you put in on give yourself a few minutes EDU_BREAK to let soak in EDU_BREAK before applying your foundation coverage .
eos-eos
I absolutely love this sunscreen .
As a very fair skinned redhead , EDU_BREAK I have tried a lot of them EDU_BREAK and this is by far the best .
It has a very light consistency EDU_BREAK that absorbs quickly EDU_BREAK without a greasy feel .
It makes my skin velvety soft EDU_BREAK and works great as a makeup primer .
As someone EDU_BREAK who wears sunscreen every single day , I can not recommend this enough .
A little goes a long way EDU_BREAK and justifies the higher price .
eos-eos
Probably the best face sunscreen EDU_BREAK I have ever used !
Great under make up , EDU_BREAK truly soaks into your skin !
Works great !
I have extremely sensitive skin , EDU_BREAK it did n't irritate me at all !
I highly recommend this sunscreen !
eos-eos
This is my everyday fece sun protector .
Very light on skin .
eos-eos
What can i say about La Roche Posay ?
I 'm fair-skinned EDU_BREAK and ca n't go without it !
Non-greasy , always effective , I 've been EDU_BREAK using their sunscreen for many years .
If I do n't buy it EDU_BREAK when I 'm in France , EDU_BREAK I order it through Amazon .
Much more reasonable than a drug store .
eos-eos
I normally never use sunscreen EDU_BREAK because of how irritating it is to my eyes .
I am extremely pale and have light blonde hair EDU_BREAK to match EDU_BREAK so sunscreen is something EDU_BREAK I must have to protect my skin .
I never imagined EDU_BREAK how wonderful this would be .
It has the consistency of water EDU_BREAK and just melts into your skin EDU_BREAK without an intense sunscreen odor .
It also does not leave a greasy look EDU_BREAK after absorbed into the skin .
I will continue to buy this product refill after refill .
Must have
eos-eos
I think EDU_BREAK Anthelios is worth the higher price EDU_BREAK because it lasts on my skin much , much longer , EDU_BREAK according to my dermatologist about 5 times as long .
It 's a thin liquid , EDU_BREAK and a little bit goes a long way , EDU_BREAK helping bring down the cost .
I 'm not sure yet , EDU_BREAK but I think EDU_BREAK it 's not as sweatproof and river water proof as Neutrogena sport , EDU_BREAK but for everyday wear , it 's great !
I 've had a couple of skin cancers , EDU_BREAK and blocking the sun is very important to me .
Another good product in my arsenal of skin saving items .
eos-eos
Goes on smooth with no grease or stickiness or white residue EDU_BREAK and offers great protection .
eos-eos
this product is Awesome .
I used it on my mexico trip .
It saved me from getting sun tan .
Its so smooth to apply just like a moisturizer .
I recommend everyone EDU_BREAK to use it ... EDU_BREAK and say bye-bye to those messy , smelly , thick regular sunscreen EDU_BREAK which makes you look like ghost .
Thanks to La Roche-Posay sunscreen .
eos-eos
Easy to apply with no white shadow EDU_BREAK -LRB- that I could see -RRB- .
I 'm 65 EDU_BREAK and found this to give the best complete sun protection when outside .
I do use a large hat EDU_BREAK that is not sun proof EDU_BREAK but even if I 'm hatless EDU_BREAK and in summer sun for an hour this provides complete protection .
It works better than any other product EDU_BREAK I 've used .
Using it daily on my face it lasted2-3 months .
Their tinted sunscreen is also nice .
eos-eos
This is the best EDU_BREAK as it will absorb almost immediately EDU_BREAK and is of course very effective in preventing burns .
My dermatologist upon last check stated EDU_BREAK your forehead looks very very good .
I have had some precancerous spots before .
I have tried the cream EDU_BREAK but will be using this liquid from now on .
eos-eos
A coworker recommended this product to me EDU_BREAK and I 'm so happy EDU_BREAK I listened to her .
I have combination to oily skin , especially oily in my T-zones .
I also have sensitive skin EDU_BREAK and am diligent about using sunscreen EDU_BREAK since I live in Hawaii EDU_BREAK and the sun here can get blazing hot .
I have EDU_BREAK been using this sunscreen for almost 4 weeks now EDU_BREAK and love it .
There is not much of scent EDU_BREAK and it glides on smoothly and quickly EDU_BREAK since it is liquidly and not thick .
A little bit of it goes a long way .
eos-eos
Used this product years ago EDU_BREAK when I was working hospitality industry - EDU_BREAK it was our company 's best selling product .
Stopped using it cause EDU_BREAK it was expensive for a small bottle of sunscreen .
But rediscovered the sunscreen again at a RiteAid Store in 2012 and EDU_BREAK loving it .
Still expensive but as i get older and my skin changes with age/environment , EDU_BREAK I 've come to realize EDU_BREAK how critical good sunscreen is essential in my life - EDU_BREAK so yes , it 's worth the cost .
Apply it every day under moisturizer on face , neck EDU_BREAK and chest ; so light and non-greasy EDU_BREAK -LRB- very important EDU_BREAK as I have oily skin -RRB- - EDU_BREAK always forget EDU_BREAK I have it on .
I do n't wear foundation EDU_BREAK but apply a light dusting of loose powder EDU_BREAK to keep the shine away - EDU_BREAK oil still sometimes appears but not because I have on this particular sunscreen .
How much do i love this 60 Ultra Light Sunscreen Fluid for Face ?
LOL - enought EDU_BREAK that I always order several bottles at one time - EDU_BREAK 1 for home , 1 always in my purse , 1 for sports bag .
Never go anywhere without my Ultra Light Sunscreen Fluid for Face : - -RRB-
eos-eos
I could n't justify spending this much on facial sunscreen , EDU_BREAK but after reading the resounding reviews , EDU_BREAK I decided to try it out .
It lasts beautifully EDU_BREAK and I wear it daily , under makeup or all by itself .
I have problem skin EDU_BREAK -LRB- acne and oil issues -RRB- , EDU_BREAK and hated the white film the other sunscreens left on my face .
It is now my go - EDU_BREAK to and I simply replenish every few months .
Outstanding product @ highly competitive price .
eos-eos
good
eos-eos
I live in Hawaii EDU_BREAK and work outside as a mail carrier .
I started using this product about 3 years ago EDU_BREAK when Costco carried it .
It is very light , EDU_BREAK with no greasy look or feel .
I put it on before I leave for work EDU_BREAK and it keeps EDU_BREAK me protected all day long .
Costco only carried it for a short time , EDU_BREAK so I 've EDU_BREAK been buying it on Amazon for the best prices and fast shipping .
I 've tried every sunscreen EDU_BREAK and there is none better for your face !
eos-eos
I am a fair-skinned , blue-eyed blonde male EDU_BREAK and every sunscreen EDU_BREAK I have ever used EDU_BREAK caused cystic acne on my face .
A dermatologist recommended EDU_BREAK I give this one a try and , so far , no acne after 10 applications !
For me , this is the best facial sunscreen ever .
Expensive though , EDU_BREAK so I suggest EDU_BREAK you only use it on your face .
eos-eos
The best sunscreen out there !
Very light , absorbs almost instantly and feels EDU_BREAK like you 're not even wearing it .
I use it on my face and hands .
Highly recommend .
This brand is high quality and recommended by my dermatologist .
Outstanding !
eos-eos
Great coverage , easy to spread , EDU_BREAK moisturizing ... EDU_BREAK Just expensive , EDU_BREAK but it 's worth it .
You do n't get that unpleasant metallic shine !
eos-eos
This is the one of the best sunscreens EDU_BREAK I 've bought .
It 's very light and not oily .
Not feel sticky at all EDU_BREAK even when I sweat .
Definitely will buy it again .
eos-eos
I bought this sunscreen EDU_BREAK because it is non-irritating .
I use this sunscreen mixed with a small amount of mineral makeup EDU_BREAK to make a non EDU_BREAK irritating bb cream .
Most other high spf sunscreens cause my skin to revolt , EDU_BREAK and so this one is a welcome addition to my purse .
It is small , EDU_BREAK but you do n't use very much per application EDU_BREAK -LRB- a little goes a long way -RRB- EDU_BREAK and it fits easily in your bag .
I have been on the same little bottle for everyday use for about 5 weeks now EDU_BREAK -LRB- and still going strong -RRB- .
I live in a high UV index place EDU_BREAK so I use it a few times a day .
It applies clean and without an oily residue .
Not as clean EDU_BREAK as their ` water feel ' sunscreens , EDU_BREAK but it is awesome .
eos-eos
This is a great facial sunscreen for sensitive skin . ?
eos-eos
This product was recommended by my dermatologist EDU_BREAK who told me EDU_BREAK it 's the best protection on the market .
He himself uses it .
eos-eos
Wooww !!
Está la compré solo por ocio y me encantó !!
Es súper fácil de usar , y te proteja tan bien la piel !!
La recomiendo mucho !!
No te deja la piel grasosa , el olor está muy bien !!
