The sunscreen has an offensive scent .
I do n't know EDU_BREAK why makers insist on making suncreens EDU_BREAK that smell like a woman 's boudoir .
I prefer unscented sunscreens and sunblocks .
eos-eos
Good
eos-eos
This Coppertone sport sunscreen is excellent for outdoor activities EDU_BREAK where you 're sweating more .
I feel EDU_BREAK like even after going in water you can still feel it on your skin , EDU_BREAK although I 'd still reapply EDU_BREAK after going swimming EDU_BREAK -LRB- says water resistant up to 80mins -RRB- .
Rubs in well EDU_BREAK and did n't leave any white residue as long EDU_BREAK as you rub it in completely .
It will make your skin slightly shiny after application .
Did n't irritate my skin EDU_BREAK and is one of my favorites for outdoor sports use .
eos-eos
My family likes to go to the beach .
We need a sunscreen EDU_BREAK that resists water , sand , and sweat .
The Coppertone Sport works excellent for us .
This has a high SPF 70 rating .
It 's marginally better than SPF 50 .
You do n't have to use SPF 70 EDU_BREAK if it costs you more .
eos-eos
My husband prefers this for outdoor work .
eos-eos
For a single person or even a couple the twin pack is a lot of sunscreen , EDU_BREAK but it has a 2 year shelf life EDU_BREAK so it 's good for a couple seasons of use .
Did n't notice any issues EDU_BREAK applying it EDU_BREAK and after 14 hours of use in a day for vacation I did n't notice any reactions or issues with my skin .
Over all a decent sunscreen that will help prevent UV exposure EDU_BREAK and sunburns .
eos-eos
Coppertone Sport Sunscreen Lotion spreads on my skin easily .
I am very pale and live in FL .
Sometimes EDU_BREAK when on the beach EDU_BREAK I feel EDU_BREAK as if I might combust .
Jim , my husband , used to not have a problem , EDU_BREAK but he 's on medication EDU_BREAK that makes him prone to burning easier .
I really like the coppertone lotion .
It provided good coverage , no burning for him or me .
We do reapply , EDU_BREAK probably the number one thing EDU_BREAK that causes burns EDU_BREAK is forgetting to put more on .
My skin did n't feel gross or dry EDU_BREAK after using it .
Very good
eos-eos
Been using this product for years !
eos-eos
The 2 pack comes with 2 plastic squeeze bottles each EDU_BREAK containing 7 ounces of sunscreen .
This one is formulated for active use with SPF 70 EDU_BREAK -LRB- blocks out 99 % of UV rays -RRB- EDU_BREAK and is active for up to 80 minutes EDU_BREAK when used in the water .
The lotion is also free of oxybenzone , octinoxate , PABA & dyes .
All told its a workhorse product EDU_BREAK and will hold up all day at the beach with a couple of reapplications here and there .
eos-eos
Coppertone is a brand EDU_BREAK we are confident in .
We are always happy with the quality and effectiveness of their products .
We really like this sunscreen .
It has a nice lite EDU_BREAK feel to it .
It hasclassic Coppertone scent .
Our family is mixed .
A couple of us tan well EDU_BREAK and a few of us are super fair EDU_BREAK and burn with the slightest interaction with the son EDU_BREAK We are working really hard to only use mineral-based sunscreens , EDU_BREAK but I have to admit EDU_BREAK that I 'm super confused by this product .
It says EDU_BREAK it is `` 4-in-1 '' performance EDU_BREAK but number three of the `` 4-in-1 '' is `` free of Oxybenzone ... '' EDU_BREAK but when I look at the ingredients one of them is clearly `` Oxybenzone 6 % '' .
Overall very happy with the `` Coppertone Sport Sunscreen Lotion , Broad Spectrum SPF 70 Sunscreen Multi Pack , 7 Fl Oz , EDU_BREAK Pack of 2 '' as a product but I have to give it 1-stars EDU_BREAK when there is clearly a discrepancy in the advertising and the ingredients .
The product is great EDU_BREAK when used in environments EDU_BREAK where there is no risk of it harming sea life EDU_BREAK -LRB- Volleyball tournaments in the desert anyone ? -RRB- EDU_BREAK but ambiguity around EDU_BREAK where it might be used EDU_BREAK to harm sea life is n't cool .
