The Sunblock was so thick EDU_BREAK it would n't come out of the bottle .
eos-eos
This sunscreen is too thick EDU_BREAK to be pumped out EDU_BREAK which was the whole point of ordering a pump bottle
eos-eos
Very confident with this sunscreen .
It 's not sticky to apply .
I appreciate knowing EDU_BREAK the chemicals are not harmful to the marine life EDU_BREAK I am out to enjoy
eos-eos
it does the job , EDU_BREAK but it has a slightly burning EDU_BREAK when you apply on
eos-eos
All I got EDU_BREAK ta say EDU_BREAK is EDU_BREAK it 's a lot smaller EDU_BREAK than I expected .
eos-eos
Great seller !
A very good quality .
I recommend .
Thank you very much !
eos-eos
This is my go to sunscreen .
It protects well EDU_BREAK and does n't have an overwhelming scent
eos-eos
Despite the product title , description , and label on the bottle , this contains Octocrylene EDU_BREAK which is NOT reef safe .
eos-eos
We took EDU_BREAK this on vacation to the USVI 's EDU_BREAK where we really needed Reef Safe sunscreen .
eos-eos
I 've had this bottle for about 14 months EDU_BREAK and today was the first time EDU_BREAK it 's left a serious burn .
Living in California EDU_BREAK and tracking the UV constantly on my watch , EDU_BREAK I 'm very aware of how often to apply sunscreen .
My girlfriend and I applied our lotion at the same time EDU_BREAK -LRB- different brands -RRB- EDU_BREAK and reapplied at the same time today at the beach EDU_BREAK and only I got a serious burn .
