We had zero issues with this sunscreen .
My wife is extremely sensitive to chemicals on her skin EDU_BREAK and she really liked it .
It did n't leave a REALLY oily residue on the skin , EDU_BREAK as most sunscreens do .
It has a very nice fragrance EDU_BREAK that we both enjoyed throughout the day .
My wife is EXTREMELY sensitive to strong scents EDU_BREAK and was very able to tolerate the scent from this sunscreen .
The only possible drawback is the beautiful fragrance EDU_BREAK may attract bugs , EDU_BREAK so I recommend use in an area with low level of flying bugs in the area .
eos-eos
Ordered a few days EDU_BREAK before heading to Florida EDU_BREAK and it arrived in plenty of time !
Have used many organic sunscreen products EDU_BREAK -LRB- sprayed or lotion -RRB- EDU_BREAK but it would always be oily and sticky .
On a hot sunny humid day ... that is the last thing EDU_BREAK you want to feel on your skin !
We knew EDU_BREAK it works EDU_BREAK because where I had missed EDU_BREAK after snorkeling in the Keys ... EDU_BREAK it would show as burn lines and mostly by your bathing suite edge !
I ended up buying more for gifts !!!
eos-eos
Best sunblock EDU_BREAK I have used .
I was in the sun all day EDU_BREAK I usually burn EDU_BREAK but I did n't at all
eos-eos
Great sunscreen !
Loved it .
Saved me from sunburn in the Caribbean .
eos-eos
Live this sunscreen .
Brought it to Florida .
Was in the sun for 4 weeks EDU_BREAK and never burned .
Love EDU_BREAK that it 's totally organic .
Highly recommend
eos-eos
It smells amazing EDU_BREAK and is organic .
No harsh chemicals like the others .
The kids love it too !
Highly recommend !!!
eos-eos
Expensive but smells great EDU_BREAK and goes on nicely .
So far , no burns !
eos-eos
Easy to apply .
Goes on evenly .
No greasy feel .
Smells great
eos-eos
I love COOLA !!
The scent , texture , coverage is all fantastic .
Highly recommend .
And it 's reef safe .
eos-eos
Very light weight , dries EDU_BREAK quick without any white residue and the smell is awesome
eos-eos
Great scent .
Great protection and best of all reef friendly !
Thank you
eos-eos
Does n't work that well ... not worth the price .
I am a natural red head w / EDU_BREAK tons of freckles and this stuff is mehh at best .
I was out in the sun with this stuff on for 2 hrs EDU_BREAK and reapplied twice EDU_BREAK -LRB- I also put it on my kids w similar results -RRB- .
I still caught the sun !!!
I did not burn EDU_BREAK but my freckles came in dark brown EDU_BREAK and EDU_BREAK looking like I 'd been baking in an oven .
Sun bum is wayyyy better , does not cause a reaction on my sensitive skin EDU_BREAK and is also cheaper .
Do n't waste your money on this !
The coola mineral formula works better also .
eos-eos
Our family has been EDU_BREAK using Coola sunscreen for several years .
This time we received genuinely looking bottles with absolutely horrible chemical smell .
Kids refused to use it .
No coconut smell whatsoever .
Plus I got sunburn EDU_BREAK after applying it liberally .
I wonder EDU_BREAK if Coola changed the formula EDU_BREAK or it 's a fake product .
Anyway , it 's a bad product , EDU_BREAK I would never buy it again
eos-eos
I thought EDU_BREAK the advertising for this product was misleading .
I thought EDU_BREAK I was buying a fairly natural product EDU_BREAK because of all the organic ingredients EDU_BREAK listed and highlighted in the product description .
Upon arrival , I checked out the active ingredients EDU_BREAK and found EDU_BREAK that these sunscreens are all the chemical ones EDU_BREAK that I specifically try to avoid .
No zinc oxide in this one !
And much to my disappointment I ca n't even return this product for a refund EDU_BREAK -LRB- guessing because it 's a spray-on ? -RRB- .
So , EDU_BREAK now I 'm EDU_BREAK left with paying $ 20 for a sunscreen EDU_BREAK I wo n't ever use !
Too bad !
eos-eos
LOVE EDU_BREAK that it 's a more natural continuous spray EDU_BREAK -LRB- no unnatural fragrance or toxins -RRB- .
However , gave it 4 stars bc EDU_BREAK I feel EDU_BREAK like the bottle did n't last very long .
Just a handful of uses and it 's almost out .
So the bottle does n't contain as much EDU_BREAK as I 'd hoped , EDU_BREAK considering this is more expensive too .
Love the smell though as well !
eos-eos
The smell is so heavy EDU_BREAK and almost feels like a EDT deodorant .
I was expecting something top quality , EDU_BREAK just do n't feel that way
eos-eos
The only thing about this sunscreen EDU_BREAK that makes it different from other sunscreens is the smell .
If you 're purely purchasing for scent alone then I would give this spray 5 stars but personally I think EDU_BREAK this is just an over priced sunscreen EDU_BREAK that does n't give great sun protection .
eos-eos
I 'm not a super big fan of the spray sunscreens , EDU_BREAK but bought for the convenience .
Just tried for the first time .
Will buy again
eos-eos
Great Product , Expensive
eos-eos
Not thrilled with this product .
After several applications and applying liberally , everyone still got sunburn .
And the smell is horrible !!!!
Would n't recommend , especially for the price .
Not sure EDU_BREAK if this is fake or the real deal EDU_BREAK but was n't impressed !
eos-eos
We followed direction for application EDU_BREAK and my daughter still was getting so burnt !
eos-eos
I love coola products EDU_BREAK but this sunscreen does n't smell good at all !!
eos-eos
Product aerosol is not working properly .
The product shoots out EDU_BREAK and does not spray EDU_BREAK as advertised .
This is a non-returnable product .
eos-eos
I was super excited to try this product .
Unfortunately I was disappointed EDU_BREAK as it smells horrible .
eos-eos
Check out the attached list of reef offenders EDU_BREAK and compare to the ingredients in this .
eos-eos
False advertising and fraud .
You ca n't call your product `` organic '' EDU_BREAK if it 's 70 % organic .
Such a joke .
eos-eos
This spray has the same active chemicals as the cheap store EDU_BREAK bought ones for quadruple the price .
Also , not 100 % natural or organic .
I have n't used EDU_BREAK so I do n't know EDU_BREAK how it smells .
And no you ca n't return either .
Down 25 bucks for a 5 dollar sunscreen !
eos-eos
I bought this for a recent trip to Hawaii .
I got no sunburn , EDU_BREAK however the bottle went by fast .
The smell was great , EDU_BREAK did n't break out my skin , EDU_BREAK and was n't greasy like most spray sunscreens .
I would n't have this be my go to daily because of the steep price , EDU_BREAK but for a trip it was great .
