When I turn the spray head , EDU_BREAK it does n't push down EDU_BREAK and therefore does not spray .
I would like a refund but by the time EDU_BREAK I got around to opening it and using it , EDU_BREAK the return window has closed .
eos-eos
It broke during the first use
eos-eos
I always use this sunscreen due to sensitive skin , EDU_BREAK but both the bottles EDU_BREAK I received from this seller EDU_BREAK does not spray correctly .
Have to press down super hard and then you still barely get anything out .
Wish I could return EDU_BREAK but do n't have the bag EDU_BREAK I received it in anymore .
eos-eos
I could n't even use it to spray . . it was broken EDU_BREAK and they would n't just send another bottle .
I 'm out $ 10 on sunscreen EDU_BREAK I ca n't use , EDU_BREAK but after reading the reviews it 's best EDU_BREAK I do n't .
I just recovered from cancer EDU_BREAK so that probably will cause me to get it again EDU_BREAK I guess ...
eos-eos
Sunblock works great EDU_BREAK unfortunately after one use EDU_BREAK the sprayer nozzle broke EDU_BREAK and now we have a full useless bottle of sunblock .
eos-eos
Would have loved to give this a try , EDU_BREAK but the locking mechanism - EDU_BREAK even when EDU_BREAK set to unlock - EDU_BREAK would not allow the bottle to spray .
Seems like using a spray bottle should be simple , EDU_BREAK bu alas ...
eos-eos
Doesnt work.thanks amazon.for garbage i cant return
eos-eos
I have used this sunscreen for years EDU_BREAK and have loved it , EDU_BREAK however the last 2 bottles were faulty : EDU_BREAK The spray tip stopped working after one use !
I 'm extremely disappointed .
eos-eos
We use this spray often , EDU_BREAK but EDU_BREAK when we received them , EDU_BREAK both bottles were defective EDU_BREAK as the spray nozzle would not spray .
We had to throw them both away .
There was no option for a return or refund , EDU_BREAK so we are out our money .
So bummed .
eos-eos
The spray nozzle is defective .
The turn lock mechanism is defective .
Got a replacement and the same issue with second bottle .
Wish I could get my money back .
