I have 49 year old dry skin and Disciod Skin Lupus EDU_BREAK -LRB- an autoimune disorder EDU_BREAK that causes disfiguring red and flakey rashes on my face and ears/hairline -RRB- .
After 5 years EDU_BREAK of being on daily pills I decided to back that down .
As DSL is photoreactive EDU_BREAK that means no UV to my body .
Chemical sunscreens in the US degrade EDU_BREAK rather quickly so I 've focused on mineral sunscreens for use under makeup .
Wow .
What a wreck .
Even though I 'm pretty fair most are a hot mess .
Tinted .
Untinted .
Ugh .
SO over them .
I have 8 mineral only sunscreens in my ` using them up ' bin .
But then along came Elta MD 47 .
Nicely moisturizing and with some blending does n't leave white cast on my pale face after a few minutes .
I do find EDU_BREAK it dries down EDU_BREAK to leave a white cast on my arms EDU_BREAK and settles into my elbow creases EDU_BREAK because EDU_BREAK -LRB- I think -RRB- EDU_BREAK I just dont work it enough .
I actually like the Coola SPF 30 tinted sunscreen as much but at twice the price for 1/3 the product I find EDU_BREAK that it 's the Elta MD EDU_BREAK that I automatically grab and find myself wondering EDU_BREAK if it comes in a bulk size .
And the sunscreen EDU_BREAK that you 'll wear EDU_BREAK is the best .
Elta MD 47 is it for me .
eos-eos
Of all the many sunblock products EDU_BREAK I 've tried post-Moh 's cancer skin surgery and plastic surgery EDU_BREAK for repairing the area , this is the easiest and most emollient to apply .
Less paste-like and absorbable , and not as chalky in appearance .
My dermatologist recommended and carries this , EDU_BREAK but was out so EDU_BREAK I happily bought it here on Amazon .
It scores highly on the EWG sunscreen/block ratings .
eos-eos
I have VERY sensitive , fair , rosacea prone skin .
I have used the Sport Elta SPF 50 , EDU_BREAK which is about twice the price , EDU_BREAK but prefer this product much more .
It does take a couple of minutes for the white color of the zinc in this sunscreen to calm down EDU_BREAK -LRB- maybe more EDU_BREAK if you 're darker skinned ...
I 'm not sure -RRB- EDU_BREAK but EDU_BREAK once the white fades , EDU_BREAK I just sprinkle some mineral powder on top EDU_BREAK -LRB- La Bella Donna -RRB- EDU_BREAK and am good to go for the day .
I feel protected EDU_BREAK and because of the slightly thicker texture , you do n't need to reapply for on-the-go use .
-LRB- A day at the beach or in the water , yes of course reapply ! -RRB-
eos-eos
This is the only brand of sunscreen EDU_BREAK I use .
I had 2 melanomas removed EDU_BREAK and this brand was recommended by my doctor at MD Anderson , EDU_BREAK she uses it herself .
I like the mineral sunscreens EDU_BREAK which is also preferred by my doctor , EDU_BREAK I have issues with chemical sunscreens , EDU_BREAK I break out all EDU_BREAK over so I have to use a mineral sunscreen .
This particular one goes on smooth EDU_BREAK and does not make you look like Casper afterwards , EDU_BREAK it leaves no white cast on my face , neck and ears .
Highly recommend this sunscreen .
eos-eos
I have tried ALOT of mineral sunscreens EDU_BREAK and this one is great for adult and kids .
I prefer EDU_BREAK this on the body bc EDU_BREAK it gives a little bit of a white cast on my face EDU_BREAK but seems to blend in nicely on my body .
It has that nice silicone feeling EDU_BREAK and spreads easily .
Also no scent EDU_BREAK which is great !
Highly recommend this !
eos-eos
My husband is allergic to the chemical blocks in most clear zincs , EDU_BREAK so we have a hard time EDU_BREAK finding a product EDU_BREAK that he can use EDU_BREAK and is not hard to apply and leave a white film .
This product goes on easy , was easy enough to rub in , EDU_BREAK and was NOT greasy .
I recommend this one EDU_BREAK and will buy again .
eos-eos
I confirmed with my doctor EDU_BREAK -LRB- and actually his nurse-wife -RRB- EDU_BREAK that this was the recommended mineral sunscreen .
While it does leave a barely seeable white film on the skin , EDU_BREAK it is not greasy , EDU_BREAK and seems to do a good job of protection .
Maybe not a whole-body solution due to cost , EDU_BREAK but great for face and arms always exposed .
eos-eos
It does take a LOT of rubbing to work this in til no white shows , EDU_BREAK but I managed to not get my paper-white skin EDU_BREAK burned while spending roughly 8 hours on a Bahamian beach , EDU_BREAK even after EDU_BREAK being in the water .
It does n't smell that strong , EDU_BREAK and I experienced no breakouts from this product .
eos-eos
Super super buen protector EDU_BREAK solar , lo super recomiendo xq es como una crema que suaviza la piel de los pequeños , el olor super suave . . en mi opinión es el mejor de todos los que les EDU_BREAK he comprado a mis hijos
eos-eos
I read up many positive and negative reviews EDU_BREAK before buying this product .
I was looking for a light moisturizer , contains a high level of SPF , EDU_BREAK and that it would not compromise my makeup foundation .
I risked and ordered it anyway .
To be fair for the product maker and with a sense of integrity , EDU_BREAK I do n't understand how someone could lie EDU_BREAK by writing bad reviews for this product .
I used EDU_BREAK 3 EDU_BREAK -LRB- apple seed size -RRB- EDU_BREAK drops on my face , 3 drops on my neck and chest , 2 drops in each arm at a time .
I gently rub it into my skin EDU_BREAK and for the record , it does NOT leave white filming or streaks .
The initial whiteness does disappear EDU_BREAK once it 's absorbed into your skin .
I believe EDU_BREAK most people with negative reviews are EDU_BREAK using too large of the amount .
I love EDU_BREAK how it just soaked into my skin , does not sting my eyes like other product with high SPF content .
But most importantly , I love it EDU_BREAK because it is a non-greasy and sticky product .
I love the smoothness on both of my arms .
Great product for face , neck , and body .
I highly recommend it .
eos-eos
I have been using this product for awhile .
My doctor had recommended this item .
I am very happy with it EDU_BREAK and use it everyday .
eos-eos
I bought this as a less expensive alternative to Rodan and Fields Soothe Mineral Sunscreen , EDU_BREAK and I love it .
The active ingredients were a good match to those EDU_BREAK listed in the R&F version , EDU_BREAK and I have had equally good results .
It really protects my face EDU_BREAK when outdoors for extended periods EDU_BREAK -LRB- beach , pool , Colorado River -RRB- , EDU_BREAK and it does not cause break outs .
Highly recommend !
eos-eos
The product absorbs well EDU_BREAK and protects well as I am allergic to ingredients of other sun screens , EDU_BREAK I am happy to have this to use .
To use on parts of the body other than face it is necessary EDU_BREAK to allow it to be absorbed well EDU_BREAK or you will get white residue on clothing .
eos-eos
I use this sunscreen everyday .
It 's perfect under makeup too EDU_BREAK since it does n't make your skin feel greasy .
I love it .
eos-eos
Purchased for my mom .
It 's her favorite sunscreen .
eos-eos
My new favorite sport sunscreen .
I am a fan of EltaMD skin products -- EDU_BREAK and this is no exception .
If you take a minute or two to rub it in , EDU_BREAK it 's not whitening .
I do n't use it on my face , though EDU_BREAK -- EDU_BREAK I use the facial one .
I love EDU_BREAK that it goes on easily EDU_BREAK and is good for a long time in the water .
Great for boating and swimming .
eos-eos
I bought it EDU_BREAK because it is part zinc oxide and part titanium oxide .
I read EDU_BREAK that using the combo is better than just using zinc oxide .
I like EDU_BREAK that it goes on so smoothly and thus quickly .
Dab it on my face every morning .
Easy and smooth application is the key EDU_BREAK to encourage daily use .
eos-eos
This sunscreen is very easy to apply .
It is neither greasy nor filmsy like many other sunscreens with zinc oxide .
eos-eos
I have been a EltaMD user for many years EDU_BREAK but was only recently introduced to the Pure Broad Spectrum line .
This product is the only sunscreen EDU_BREAK I 've found EDU_BREAK that can last for the duration of my long outdoor pursuits .
At the end of an Ironman 140.6 I even have to scrub to remove the remaining sun screen EDU_BREAK -LRB- noting EDU_BREAK that I will take additional sun screen along the way EDU_BREAK when it is offered EDU_BREAK ... -RRB- .
I 'm very fair skinned EDU_BREAK so this has saved me many many days/weeks of painful burns as well as skin cancer in the future .
Highly recommend .
eos-eos
I had a freckle on my lower eyelid EDU_BREAK that my ophthalmologist wanted to biopsy .
Luckily , it was n't skin cancer , EDU_BREAK but he reminded me how important it is to put sunscreen on eyelids as well as the face .
Of course , I know this , EDU_BREAK but finding a sunscreen EDU_BREAK that did not burn my eyes seemed impossible .
I even watched EDU_BREAK YouTube videos put out by dermatologists EDU_BREAK and tried their recommendations , EDU_BREAK but after a few days of burning eyes and headaches , I gave up .
The downside of this sunscreen , however , is EDU_BREAK that is has a super white cast .
It makes EDU_BREAK me look like Casper , the friendly ghost .
So , I use this around my eyes .
-LRB- Careful , a little goes a long way , EDU_BREAK and it comes out fast . -RRB-
Then I use another moisturizing sunscreen EDU_BREAK that has less of a white cast on the rest of my face .
It sounds like a hassle , EDU_BREAK but not having a headache from stinging eyes makes it worth it .
I LOVE this sunscreen ! EDU_BREAK -LRB- PS EDU_BREAK My sister says EDU_BREAK Arbonne kid 's sunscreen also does not burn the eyes , EDU_BREAK but I do n't like to buy from MLMs .
But I 'll put it out there . -RRB-
eos-eos
My derm recommended this for a Florida Trip .
It protected very well .
I have had IPL treatment on my face EDU_BREAK and did n't want the brown spots to return .
Hours on the beach and swimming in the ocean - full sun block
eos-eos
So far so good with this mineral sunscreen !
I have have a photo-allergy with most chemical sunscreen ingredients , EDU_BREAK meaning once I step out into the sun , EDU_BREAK I develop a rash .
The only sunscreen ingredients EDU_BREAK I can use EDU_BREAK without a reaction EDU_BREAK are Zinc and Titanium Dioxide .
I have spend hundreds of dollars EDU_BREAK trying out different mineral sunscreen formulations , EDU_BREAK and have mostly been disappointed .
I 've never EDU_BREAK been burnt by one , EDU_BREAK but they ALL either are too hard to rub in , EDU_BREAK and/or leave a white/purple cast .
Until this sunscreen , I had been EDU_BREAK using Juice Beauty Sport , EDU_BREAK which I appreciate the high % of Zinc in , EDU_BREAK but was always too greasy EDU_BREAK and left just a bit too much white cast .
So far I am very happy with this formula , its scent-free , not too greasy , mineral-only , EDU_BREAK and does not leave a white cast EDU_BREAK when you rub it in !
The price is also great , EDU_BREAK considering most mineral sunscreens tend to be even more expensive than this one .
Im glad it has a good EWG rating , EDU_BREAK and is on the recommended list , EDU_BREAK but I do EDU_BREAK wish EDU_BREAK it was zinc only rather than a combo with Titanium Dioxide .
That is my only complaint , EDU_BREAK otherwise I 'm happy ! ** For reference , I have light olive-toned skin , EDU_BREAK so I am not sure EDU_BREAK how this would do on darker skin tones , EDU_BREAK but it does n't seem to leave any sort of even subtle tint on my skin .
eos-eos
Es un excelente protector solar .
Puedo conseguir algo similar por mucho menos precio .
eos-eos
As advertised
eos-eos
Wore this over New Year 's in Mexico EDU_BREAK to protect my very light skin ... EDU_BREAK worked great .
Pleasant enough to wear .
Did the job really well !
eos-eos
best product of its kind even though it is pricey .
eos-eos
The only sunscreen EDU_BREAK that works !
I am a triathlete always in the sun . this sunscreen holds up .
I can apply in a.m. for my run EDU_BREAK and it still protects for my bike ride at lunch EDU_BREAK without reapplying .
eos-eos
My favorite sunscreen is Skinceuticals Physical Fusion EDU_BREAK but the smell , EDU_BREAK which is oddly reminiscent of gasoline , EDU_BREAK sometimes bothers me .
So I decided to try this one EDU_BREAK since it 's only about $ 20 for 4 ounces versus Skinceuticals Physical Fusion EDU_BREAK -LRB- tinted -RRB- EDU_BREAK or Sheer Physical EDU_BREAK -LRB- untinted -RRB- EDU_BREAK that EDU_BREAK are $ 34 for 1.7 fl . oz .
It 's very similar to the Sheer Physical , maybe a tad more whitening EDU_BREAK which is probably EDU_BREAK because it has a higher amount of zinc oxide EDU_BREAK -LRB- Skinceuticals has 5 % EDU_BREAK and it 's Z-Cote -RRB- .
The Elta is water resistant for 80 minutes , EDU_BREAK the Skinceuticals is only 40 minutes .
Skinceuticals has Phenoxyethanol EDU_BREAK whereas Elta does n't EDU_BREAK though both are free of parabens .
Skinceuticals also has a plankton extract called artemia salina which , EDU_BREAK `` increases skin defenses and resistance to UV and heat stress . ''
I use Clinique Take the Day Off Balm to remove this , EDU_BREAK it 's pretty tenacious .
My advice is to use something like the TTDO Balm or an oil cleanser EDU_BREAK to remove any sunscreen and/or makeup EDU_BREAK you wear to be sure EDU_BREAK you 're really getting it all off .
Bottom line : EDU_BREAK This is a great sunscreen EDU_BREAK but nothing will take the place of my HG Skinceuticals EDU_BREAK but for the price difference it 's almost as good .
If you have rosacea and/or sensitive skin , EDU_BREAK give this one a shot .
eos-eos
Good
eos-eos
I lost count EDU_BREAK how many times I 've ordered this sunblock .
Put this one one is the last step of my morning skincare , EDU_BREAK I have to use this no matter my makeup has sunblock in it or not .
It comes out white EDU_BREAK but becomes clear EDU_BREAK after I rub it on .
It does n't oxidize under makeup or bb/cc cream EDU_BREAK but does give a little shine EDU_BREAK after putting it on but a little set powder will fix that .
I use double cleansing at the end of the day EDU_BREAK to make sure to remove all of this and all the makeup .
I definitely continue to get this one EDU_BREAK unless elta md comes out another physical sunblock for oily skin : -RRB-
eos-eos
Reasonably priced and effective skin protection .
eos-eos
I have skin lupus EDU_BREAK and I have to avoid the sun .
This stuff helps me lead a normal life .
Because it provides a PHYSICAL barrier , EDU_BREAK it has protected me on the times EDU_BREAK when I have to go out in the sun EDU_BREAK and I 've been fine .
I still wear a hat EDU_BREAK and avoid the sun EDU_BREAK whenever possible , EDU_BREAK but it 's impossible to avoid the sun altogether EDU_BREAK and this keeps me safe .
I have been really happy with this product .
I use this one for my body and another Elta MD for my face .
I just got the lotion EDU_BREAK which moisturizes and provides SPF .
Overall , I am super happy with this EDU_BREAK because it has the zinc-based physical protection unlike other sunscreens .
eos-eos
Works perfectly has a primer .
Good protection .
No nasty chemicals .
Only need to use a small amount EDU_BREAK to cover your whole face .
Makes your face look whiter EDU_BREAK but it does n't bother me .
Does n't really have a scent EDU_BREAK which is a plus cause EDU_BREAK I hate the smell of sunscreen .
eos-eos
THIS WAS RECOMMENDED BY MY DERMATOLOGIST BECAUSE I GET HORRIBLE SUN POISONING AND OTHER BLOCKS WERE NOT WORKING .
I LOVE IT .
ITS UNSCENTED WHICH IS GREAT .
IT CAN BE A LITTLE WHITENING , BUT I DO N'T CARE AS LONG AS IT DOES THE JOB ... AND IT DOES .
eos-eos
My Dermatologist recommended this product EDU_BREAK and I am very happy with it .
It did not burn my eyes or skin like other sunscreen products .
eos-eos
Recommended by friend EDU_BREAK who has had skin cancer EDU_BREAK and needs the best protection from the sun .
I use it on my face EDU_BREAK and love it .
Other products get into my eyes EDU_BREAK when I sweat EDU_BREAK - not Elta MD !
eos-eos
I use , EDU_BREAK and love , EDU_BREAK EltaMD Sport , EDU_BREAK but that is a mostly chemical sunscreen , EDU_BREAK so I was looking for an alternative .
This is great for outdoor , sweaty , long day wear .
It leaves a little more of a white cast than the other EltaMD sunscreens EDU_BREAK -LRB- the rest of the line leaves zero white cast -RRB- , EDU_BREAK but it 's not too bad .
The great thing about this sunscreen is EDU_BREAK that it dries very fast , EDU_BREAK and stays put during activities .
It 's 10 % zinc , EDU_BREAK so that 's great protection .
I wear it running and gardening , EDU_BREAK and my fair skin has never gotten a burn .
eos-eos
This is fantastic stuff .
It works , does n't make me break out , EDU_BREAK blends in , EDU_BREAK and is n't too greasy at all .
I wear a light powder foundation over top and have no complaints .
eos-eos
It works well , easy to apply sunscreen !
eos-eos
My girlfriend loved the ingredients EDU_BREAK that it contained EDU_BREAK and it really was very helpful
eos-eos
Excellent .
eos-eos
Best on the market .
Dr recommended
eos-eos
My dermatologist recommended this
eos-eos
It 's hard to get off in shower EDU_BREAK but works great EDU_BREAK to keep sun off .
Not moisturizing !
eos-eos
Purchased this sunscreen EDU_BREAK because it was recommended by the dermatologist AND rated a # 1 by the EWG .
The ingredients are not harmful EDU_BREAK and it provides a physical barrier to harmful sun rays .
I saved over $ 5 by purchasing on Amazon EDU_BREAK and received it promptly .
Expiration date is 2017 - EDU_BREAK this is from a new supply .
Elta Pure is NOT meant to be a daily moisturizer - EDU_BREAK it is an excellent sunscreen EDU_BREAK and will leave a slight white cast .
I have an olive complexion EDU_BREAK and did EDU_BREAK NOT think EDU_BREAK it was ghost like .
It was easy to rub in . .
I used it to be out in the sun ALL afternoon EDU_BREAK and it provided excellent protection .
Very pleased with this purchase !
eos-eos
This is the only thing EDU_BREAK my dermatologist wants me to wear .
I have lupus with sun sensitivity .
Regular sun screens EDU_BREAK -- even with high SPF -- just do n't work for me .
My dermatologist says EDU_BREAK this is a `` physical block '' as opposed to other sun screens .
Yes , it makes EDU_BREAK my white skin look even whiter , EDU_BREAK so I ca n't imagine what dark-skinned people do with this .
Sometimes I take some of my foundation EDU_BREAK and mix it in .
Not sure EDU_BREAK if that 's a no-no , EDU_BREAK but I only do it occasionally EDU_BREAK when I really do n't want to look like a ghost .
eos-eos
When all other sunscreens EDU_BREAK burned on my kids EDU_BREAK faces at the beach his summer , EDU_BREAK this one did not !
eos-eos
Great product stays on and no scent EDU_BREAK which I like
eos-eos
I 've been EDU_BREAK using this sunscreen for the past 2 yrs .
It goes on easily EDU_BREAK without leaving a greasy feeling .
Never had a sunburn EDU_BREAK using this product .
eos-eos
Have been using this product for years .
My Doctor recommended it EDU_BREAK and sold it out of her office .
Naturally at a more expensive price .
I was glad to find it at a reasonable rate .
