I saw other reviews EDU_BREAK that said this product was hard to put on , EDU_BREAK looked pasty-white , shiny .
This is not at all EDU_BREAK what I 've found with this sunscreen product .
It goes on semi-clear , smooth , non-greasy , easy EDU_BREAK to rub in .
I compared it with the Neutrogena Sheer Zinc Soft-Touch 50 , EDU_BREAK and the CereVe works better for me .
It 's easier to put on , EDU_BREAK it 's more hydrating than the Neutrogena Sheer Zinc EDU_BREAK and does n't make me look pasty-white .
The Neutrogena is thicker and harder EDU_BREAK to put on smoothly , EDU_BREAK but it 's got a higher amount of zinc oxide , EDU_BREAK whereas CereVe has titanium dioxide as well as zinc oxide .
I apply my sunscreen every hour EDU_BREAK when I 'm outside EDU_BREAK so the size tube could be smaller EDU_BREAK to fit into my pocket or fanny pack , EDU_BREAK but I 'll still find a way EDU_BREAK to carry it with me .
I like it EDU_BREAK and I know EDU_BREAK I 'll use it .
I 'll still use the Neutrogena product in certain situations , EDU_BREAK but I think EDU_BREAK my go-to sunscreen from now on will be the CeraVe .
I was not given any product EDU_BREAK nor was EDU_BREAK I paid for this .
It 's just my opinion from using both products .
eos-eos
Do n't waste your money .
I 'm not sure EDU_BREAK if this product just does n't work for Black ppl EDU_BREAK or it just does n't work at all .
It dried up on my skin , was n't easy to rub in , EDU_BREAK and left an awful white caste on my skin .
eos-eos
I love Cerave skin lotion for my face , EDU_BREAK but this stuff ... .
Absolute crap , EDU_BREAK I think EDU_BREAK think EDU_BREAK this was invented as a seriously screwed up practical joke .
When you apply it EDU_BREAK and rub it in on and into your face EDU_BREAK -LRB- or so you think EDU_BREAK you are rubbing it in -RRB- EDU_BREAK it leaves a slight white haze EDU_BREAK that you can live with because you think EDU_BREAK the rest will just absorb in .
That 's EDU_BREAK when Cerave starts to giggle at you .
Within 20 minutes EDU_BREAK of applying EDU_BREAK it comes back EDU_BREAK out giving you a deathly pale look about you AND now the product is full EDU_BREAK out laughing at you .
.
My story : EDU_BREAK In my extremely well lit bathroom I applied liberally EDU_BREAK because I burn easily , got it to a point of not having too much white junk on my face EDU_BREAK that I could live with EDU_BREAK and hopped on my motorcycle EDU_BREAK to meet my guys for a ride .
Got to the first destination spot within 20 minutes EDU_BREAK and was met with laughter and taunts EDU_BREAK of being called Dr. Evil .
I can take a joke EDU_BREAK because I give them too EDU_BREAK so it 's part of the game with my friends , EDU_BREAK but I refuse to walk around with this crap on my face EDU_BREAK making me look like a corpse .
eos-eos
Just goes on white EDU_BREAK and stays white .
For a while .
Do n't know EDU_BREAK if it helps with the sun blocking but it sure good for your next performance at birthday parties !
Great for clowning !
Rough and dry to smear on .
Itches .
But you end up happy or sad .
Depending on what clown you like to be .
eos-eos
It feels nice , EDU_BREAK but it looks terrible !
The first time I applied `` liberally '' EDU_BREAK as per instructions EDU_BREAK -LRB- maybe a third of a teaspoon -RRB- , EDU_BREAK and it looked EDU_BREAK like I was wearing white face paint .
I saw the other review for this product EDU_BREAK and tried again with less product , EDU_BREAK but as I kept rubbing EDU_BREAK it did fade , EDU_BREAK but also microexfoliated my face and sort of crumbled , EDU_BREAK so it looks kind of cakey EDU_BREAK and I 'm still much paler .
I 'm already pretty pale EDU_BREAK but this is quite noticeable .
This would REALLY not work for anyone EDU_BREAK who is n't very very fair in skin tone .
It does EDU_BREAK * feel * much nicer than any other sunscreen I 've used , EDU_BREAK so two stars .
eos-eos
My dermatologist recommended EDU_BREAK CeraVe sunscreen 50 SPF for my face EDU_BREAK following blue light treats for skin cancer .
I have been EDU_BREAK using it for the past two weeks .
The product is very thick EDU_BREAK and has to be rubbed in completely EDU_BREAK or it leaves a pinkish film on your face .
I am very pleased with the results EDU_BREAK after using this cream .
Better than most other sunscreen products .
eos-eos
I have been EDU_BREAK using this sunscreen for years EDU_BREAK and was excited to see it offered on Amazon .
To the reviewers EDU_BREAK who complain EDU_BREAK that it has an ashy cast , EDU_BREAK you must understand EDU_BREAK that zinc and titanium oxide are made from a white powder , EDU_BREAK so there is absolutely no way EDU_BREAK to make the sunscreen go on clear EDU_BREAK if you use any type of true mineral-based liquid sunscreen .
The best way EDU_BREAK to try and blend this sunscreen as much as possible EDU_BREAK is to warm it in your hands EDU_BREAK and apply small amounts in sections on your face .
It actually works best of you let your moisturizer sink in , put the sunscreen on and let it sit on your face for a few moments EDU_BREAK so it does n't peel .
The new dispenser is great , EDU_BREAK as it has a smaller opening EDU_BREAK so the sunscreen does n't squeeze out a huge application .
As an individual EDU_BREAK who has sensitive skin EDU_BREAK and wears sunscreen everyday , this product has been awesome at keeping my skin EDU_BREAK from breaking out EDU_BREAK and protecting it from the sun .
eos-eos
It has pretty strong white cast .
I went about 2 shades lighter than my normal skin tone with this on .
It was also very thick and somewhat difficult to rub in .
Although makeup applies nicely over the top of it EDU_BREAK and I didnt have any cakeyness or creasing .
It did EDU_BREAK though almost act as a primer and it melted my powers EDU_BREAK to make them look more like skin EDU_BREAK which was a plus .
If you have oily skin EDU_BREAK it might just make EDU_BREAK you look shinny ... but anything EDU_BREAK to protect me from the sun .
eos-eos
I ordered this product , EDU_BREAK after I received a sample from my dermatologist .
Best protection product I 've ever used .
There were some nagative reviews , EDU_BREAK because it goes on white , EDU_BREAK and a thick application may stay white .
However it depends on your individual needs .
I am fair skinned and in my late 50s , EDU_BREAK and just recently was diagnosed with Basel Cell Carcinoma , a form of skin cancer , on my nose and face .
I need a product for sun block and protection .
I want EDU_BREAK it caked on white and to stay white , for blockage EDU_BREAK -LRB- clear poduct on the best blockage -RRB- EDU_BREAK and does not easily sweat off , EDU_BREAK rub off , EDU_BREAK or lose its effectiveness .
So for me , somebody EDU_BREAK who needs to protect my face from harmful rays , EDU_BREAK here on out , EDU_BREAK and I am not too proud to cake it on , EDU_BREAK and have a slightly white nose , EDU_BREAK when I am doing yard work , playing golf , or other outside activites .
If you are EDU_BREAK concerned about appearance , EDU_BREAK then maybe not for you .
But EDU_BREAK if you are concerned EDU_BREAK about protecting your skin , EDU_BREAK although may not look attractive , EDU_BREAK this prouduct may be for you .
I have yet to have a burn on my face , with proper application .
Wished they had this 20 years ago .
eos-eos
I wanted to love this badly EDU_BREAK because Cerave is EVERYTHING to my skin !
I use multiple products from this brand for my face and body EDU_BREAK and love them all .
This , on the other hand EDU_BREAK -- EDU_BREAK if you have even a drop of melanin in your skin , you will get an ashen pinkish/purplish hue , almost corpse-like .
This is my result , EDU_BREAK and this is RUBBED IN .
Skip this product .
eos-eos
This is my favorite facial sunscreen .
It leaves a slight white cast on even my light ivory skin , EDU_BREAK so careful for those with darker skin EDU_BREAK unless you wear makeup on top of it .
It does not pill under makeup and moisturizes well .
It does n't make me breakout on my sensitive skin .
I 'm just disappointed EDU_BREAK that the one EDU_BREAK I got had an expiration date only 2 months away .
I guess EDU_BREAK it 's technically not a big deal EDU_BREAK since I 'm in the middle of the hot summer EDU_BREAK and will likely use it all .
But I have no choice but to order online EDU_BREAK since I never see this in stores .
So just do n't go ordering multiple ones at once keeping the expiration EDU_BREAK date issue in mine , EDU_BREAK that I 've seen in other reviews too .
eos-eos
So a lot of complaints say EDU_BREAK this does n't spread EDU_BREAK and leaves a white case .
I can say EDU_BREAK I was super disappointed as well .
To be fair the description warns you about this applying a small amount at a time EDU_BREAK and rubbing it in well EDU_BREAK to prevent this .
If that still leaves a white cast , its EDU_BREAK because it 's 100 % mineral based , EDU_BREAK but do n't worry , EDU_BREAK i got EDU_BREAK you sis .
Take a dab of cerave , and a dab of face lotion EDU_BREAK -LRB- maybe cerave face lotion -RRB- , EDU_BREAK and mix it on your fingers .
Problem solved !!
I admittedly do n't use a ton of sunblock , EDU_BREAK but i do use enough that even with this technique EDU_BREAK I still have a SLIGHT white hue .
Not as noticeable before and perfectly acceptable in day to day life !!!
I no longer feel like a clown
eos-eos
My grandson has sensitive skin , EDU_BREAK he 'll break out in a rash from random things .
But he also loves being outside EDU_BREAK and doing fun things .
He has eczema , a very light case now , EDU_BREAK but it 's been an issue .
Regular sun blocks would protect him from the sun , EDU_BREAK but he would also break out because of the lotion .
He was have bumps or sometimes just a red irritated look for a day or two EDU_BREAK after using sun block .
My daughter had tried just about all the brands .
Someone told me EDU_BREAK that CeraVe had sun block EDU_BREAK and it was great .
My daughter had no idea EDU_BREAK they made sun block , EDU_BREAK but she was familiar with their lotion , EDU_BREAK because it was always the best in combating his eczema .
So I sent her a tube EDU_BREAK and it 's amazing .
He does n't break out at all !
It is quite thick , EDU_BREAK and takes a bit EDU_BREAK to soak in - EDU_BREAK so there may be a white sheen on the skin for a bit ... EDU_BREAK but its well worth EDU_BREAK it .
eos-eos
Okay .
I 'm coming after everyone EDU_BREAK who says EDU_BREAK it sucks EDU_BREAK I 'm pale as the snow EDU_BREAK so of course the white cast does n't show .
If you have darker skin tones EDU_BREAK please get a different one
eos-eos
All PHYSICAL sunscreen will be difficult to spread and leave a white tint behind .
The active ingredients EDU_BREAK -LRB- zinc oxide and titanium dioxide -RRB- EDU_BREAK are also pigments EDU_BREAK that make white paint .
Rather than the chemical UV protectants EDU_BREAK -LRB- like oxybenzone -RRB- EDU_BREAK that soak into the skin EDU_BREAK and get into your blood , EDU_BREAK these sit on the surface EDU_BREAK and eventually fall off .
I am a chemist and a burn survivor EDU_BREAK that happened from a fire at work .
While I 'm healing , EDU_BREAK UV exposure has the threat EDU_BREAK of leaving my affected skin EDU_BREAK permanently discolored .
This means that I have to wear sunscreen everyday , EDU_BREAK and putting traditional sunscreen on daily would increase my exposure to oxybenzone and oxycrylene , EDU_BREAK which is why I am EDU_BREAK using this product EDU_BREAK and I 'm glad EDU_BREAK it has a moisturizing effect as well !
eos-eos
If you want to look like this EDU_BREAK after applying the instructed amount of sunscreen , EDU_BREAK feel free to spend your money on it .
It was my first disappointing product from Cerave .
eos-eos
I love this product !
When I read the reviews I was concerned with some EDU_BREAK that posted that the product would make you look pale , etc. .
I thought EDU_BREAK I would give it a try anyway .
I use it on my face EDU_BREAK when I walk in the AMs .
It disappears EDU_BREAK after I apply it and it protect me very well .
I had a small bit of cancer on my nose EDU_BREAK and after EDU_BREAK having it removed , EDU_BREAK the doctor recommended EDU_BREAK that I use a good sunscreen .
I highly recommend this product EDU_BREAK and will continue to use it .
eos-eos
My skin is light olive and this product surprisingly blends pretty well EDU_BREAK and is not garishly `` white '' . The lotion/cream is medium-thick so EDU_BREAK requires dabbing it on in spots around your face , EDU_BREAK then patting and blending it in .
I was pleasantly surprised at how quickly it blended .
There is a slight sheer white sheen initially , EDU_BREAK but it goes invisible EDU_BREAK as your body warms it up .
It 's lightweight EDU_BREAK as they claim EDU_BREAK and it is not greasy feeling .
With the added ceramides and niacinamide my face never feels dry .
I 'm glad EDU_BREAK Cerave made this SPF 50 EDU_BREAK and will always have it on hand .
I 've learned late in life EDU_BREAK that sunscreen is absolutely necessary EDU_BREAK to maintain a smooth textured EDU_BREAK and spot free skin EDU_BREAK and will use this product to best advantage .
I prefer using the mineral screen over the chemical one EDU_BREAK because we already face a world with way too many chemicals already .
eos-eos
I apply this in the morning as the last step of my skincare routine .
It usually is sitting on top of my vit c serum , eye serum , eye balm , and a day cream like grown alchemist 's day cream .
I have dry/dehydrated/sensitized acne prone skin .
I love EDU_BREAK that this product spreads easily EDU_BREAK and blends in nicely .
It does n't give me EDU_BREAK that lavender cast EDU_BREAK that many mineral formulations can leave behind on fair skin .
The price point makes this a great everyday option for me EDU_BREAK and I have n't noticed any acne or eczema flare ups from this product .
Would definitely recommend .
eos-eos
I bought this sunscreen EDU_BREAK after reading the ingredient list multiple times .
I was shocked to find out EDU_BREAK that this cream was both mineral-based EDU_BREAK and did n't use oil as a binder .
I am someone EDU_BREAK that ca n't stand chemical sunblock EDU_BREAK and it 's chemicals EDU_BREAK that can be just as damaging as UV rays themselves , EDU_BREAK but every other sunscreen EDU_BREAK I tried EDU_BREAK that has zinc EDU_BREAK turns so oily on my skin EDU_BREAK that I might as well have dipped my face in canola oil after sweating for 5 minutes .
Not only does this STAY on your face , EDU_BREAK but it also does n't change consistency to a gooey , oily , mess !
For a comparison , it has the consistency of the Eucerine Daily protection , but less chemicals .
It does leave a white cast , EDU_BREAK be warned , EDU_BREAK but EDU_BREAK if you blend it well enough , EDU_BREAK it will look like you have a `` soft focus '' effect from a photo app going on , EDU_BREAK if that makes sense .
The only things EDU_BREAK that would have made this product better EDU_BREAK is if 1 .
It came in a larger size EDU_BREAK -LRB- who does n't always request that ? -RRB- EDU_BREAK and 2 .
If it were cruelty free .
eos-eos
Works well but I have others EDU_BREAK I prefer more .
I have a friend with fair skin EDU_BREAK and he let EDU_BREAK me use this .
He loves it .
Never burns with it on .
It does leave white on your face EDU_BREAK but provides a good block .
I used his EDU_BREAK when I visited him in Nevada EDU_BREAK and had to buy more EDU_BREAK since we brought his home in our suitcase .
Had to replace his-wouldn ' t EDU_BREAK want him to burn .
So , I still have a partial tube .
He now has the new one .
I live in a sunshine state and use sunscreen a lot EDU_BREAK but prefer to just cover up with a hat .
I do n't think EDU_BREAK I would use this again EDU_BREAK if I had a more better alternative EDU_BREAK made more for women .
I 've used Image Skincare , Obaji , No 7 EDU_BREAK -LRB- concealer with sunscreen EDU_BREAK which I love -RRB- EDU_BREAK and now Coola EDU_BREAK -LRB- love this too -RRB- .
I would buy this for the guys in my house EDU_BREAK who are just looking for a block EDU_BREAK and do n't mind EDU_BREAK having white show up on their face .
Hope this helps .
eos-eos
Finally , a sunscreen I can trust to protect the sensitive eczema-prone skin on my face .
It 's very moisturizing , has a very subtle scent , EDU_BREAK and really protects .
However , it is not light or sheer .
In fact , I would describe it as `` heavy '' and `` creamy . ''
It 's heavy enough EDU_BREAK that it actually lends a sort of pale cast to your skin EDU_BREAK when you 're wearing it .
This is worth it for me EDU_BREAK when I need real sun protection , more than just a moisturizer with SPF .
I was previously using the Neutrogena Healthy Defense Daily Moisturizer in SPF 50 .
It is more sheer , EDU_BREAK but gets slimy EDU_BREAK and stings my eyes EDU_BREAK when I 'm really sweating EDU_BREAK -LRB- like in an outdoor workout or at the pool -RRB- .
This is now my go-to sunscreen for any outdoor activity .
It works , EDU_BREAK it lasts , EDU_BREAK it moisturizes , EDU_BREAK and my sensitive skin does n't mind it .
eos-eos
I am 52 yrs old EDU_BREAK and have Lupus and eczema , EDU_BREAK so I must use a mineral sunscreen EDU_BREAK and still can have allergic reactions .
This is the ONLY sunscreen out of the dozens EDU_BREAK I 've used EDU_BREAK that I have had no bad reaction to !!!!
It moisturizes EDU_BREAK my skin and the sunblock works perfectly !!!
This is very thick and white , EDU_BREAK so I use it as primer and spf .
Once foundation is applied over this , EDU_BREAK after this has absorbed EDU_BREAK -LRB- 30 seconds -RRB- , EDU_BREAK the white cast is undetectable EDU_BREAK and my skin appears smoother , EDU_BREAK no pores !!!!
I will continue to purchase this as long as they make it .
eos-eos
I like Cera Ve products very much , EDU_BREAK and this is excellent sunblock with both titanium dioxide and zinc .
If you really want to protect your skin , EDU_BREAK you need both these ingredients .
Having said EDU_BREAK that , it does leave your skin with a whitish sheen , EDU_BREAK so EDU_BREAK if you 're more EDU_BREAK worried about how it looks than superior sun protection , EDU_BREAK you may not like it .
Also , it has a slight chemical odor to it .
I do n't mind any of that EDU_BREAK because I 'm far more concerned about a recurring case of skin cancer EDU_BREAK than I am anything else .
I will continue to purchase it .
I 'm happy EDU_BREAK they improved their formula EDU_BREAK and that the increased the size of the tube EDU_BREAK so you do n't have to buy it so often .
Good price EDU_BREAK if you want excellent sun protection .
eos-eos
I love this sunscreen , EDU_BREAK and with fair skin EDU_BREAK that is easily prone to burning , I have to wear a serious sunscreen all the time .
This does the trick .
Some people may not like the fact EDU_BREAK that it is n't totally transparent EDU_BREAK and does show up as white on the skin .
I do n't mind and expect that from a mineral EDU_BREAK based sunscreen EDU_BREAK that truly blocks out the harmful rays .
The most important thing for me is protection , EDU_BREAK and this product delivers .
eos-eos
This goes on easily , feels great , EDU_BREAK moisturizes , EDU_BREAK and most importantly protects me from the sun .
I have very sensitive , porcelain skin .
This does the trick EDU_BREAK without anything in it EDU_BREAK that can cause cancer !!
eos-eos
Several years ago I became seriously sensitive to chemical-based sunscreens .
I bought several mineral-based sunscreens EDU_BREAK but they were all very thick EDU_BREAK and looked terrible EDU_BREAK when applied .
I love CeraVe products EDU_BREAK so I bought some of their sunscreen .
It is much creamier than the previous ones EDU_BREAK I 've tried , EDU_BREAK and applies easier .
Very happy with the CeraVe sunscreen .
eos-eos
This sunscreen is best for people with light skin .
I use it everyday .
My daughter is olive skinned and tan EDU_BREAK and it leaves too much chalky cast for her .
For me it works beautifully .
It protects me from the sun , moisturizes my skin really well EDU_BREAK and does n't irritate my face at all .
I recommend it EDU_BREAK if your skin is fair enough EDU_BREAK to handle the zink cast , EDU_BREAK it is unnoticeable on me but very distracting on my darker skinned daughter
eos-eos
I love this product EDU_BREAK but be careful not to put to much on .
Trust me EDU_BREAK when I say a little bit EDU_BREAK goes a long way .
Works really well .
Not sticky at all very smooth on skin EDU_BREAK and has a nice texture .
I highly recommend to buy this product .
eos-eos
Thai has great and healthy protection from the sun .
I 'm a big sun believer and love getting Vit D , EDU_BREAK but your face is a terrible place to get it It does have a bit of a whitish caste to it EDU_BREAK which is to be expected with mineral sunscreen .
But it 's not bad EDU_BREAK and is fine .
I use .025 Tretinoin EDU_BREAK -LRB- Retin A -RRB- EDU_BREAK every evening EDU_BREAK -LRB- because I 'm almost 50 ! -RRB- EDU_BREAK so I need good sun protection EDU_BREAK when I 'm outside .
eos-eos
My dermatologist recommended this brand .
Is a bit lighter and easier to spread than the body cream .
I like EDU_BREAK that it has no smell EDU_BREAK and is not as thick as other sunscreens .
Holds up well but reapply as per directions after swimming and after 2 hours .
Their video on how to apply helps .
Good product at reasonable price .
eos-eos
I have acne prone skin EDU_BREAK and this sunscreen is amazing .
I 've used Lancome and Clinique facial sunscreens for years EDU_BREAK -LRB- and at 3x the cost -RRB- .
I recently switched to Cerave EDU_BREAK and am very satisfied .
I had no issues EDU_BREAK after several uses and the price is excellent for the high quality .
eos-eos
I love this product !!!
Eventhoug it let a white cast in my face EDU_BREAK its so nice with my skin ... couple of minutes later and the white cast decreased EDU_BREAK ... EDU_BREAK if i need to go out i just put foundation and works perfectly !!!!!!!
My skin has improveeeeed so muchhhh EDU_BREAK because i had some acne because the mask use ...
eos-eos
My dermatologist recommended EDU_BREAK I use sunscreen EDU_BREAK made for the face and sunscreen body lotion .
I purchased this face sunscreen EDU_BREAK and I love it .
My skin absorbed it nicely EDU_BREAK and it was n't greasy .
Good price and I highly recommend this product .
eos-eos
I 'm on Curology for my acne and due to my skin EDU_BREAK being weakened by the treatment , EDU_BREAK I have to limit sun exposure to my face .
This cream won over my heart .
I love the smell and the feel of it .
Great face protection !
Only con - make sure EDU_BREAK you spread it good across your face EDU_BREAK because the cream is extremely white EDU_BREAK unless it 's rubbed in thoroughly .
eos-eos
I use various CeraVe products EDU_BREAK and needed extra sun protection EDU_BREAK to use EDU_BREAK when going for runs .
This sunblock is thick EDU_BREAK and has a sunblock scent EDU_BREAK -LRB- no added fragrance -RRB- .
It 's perfect for my skin-type EDU_BREAK -LRB- combo -RRB- , EDU_BREAK I do n't break-out EDU_BREAK and I can sweat EDU_BREAK without it running .
Pros : great skin protection and does n't block pores .
Perfect for days outdoors .
Cons : Thick but spreadable .
eos-eos
Make no mistake .
This is for serious sun-blocking , EDU_BREAK and yes , it tends to leave a noticeable white film EDU_BREAK when it 's applied .
When I am exercising in hot , humid weather , EDU_BREAK this product does not burn the eyes EDU_BREAK when I sweat , EDU_BREAK and that makes it better EDU_BREAK than any of the sports sunscreens EDU_BREAK I have used .
eos-eos
Since it is mineral based , EDU_BREAK presumably not much danger of toxicity .
No smell , EDU_BREAK but it does have you looking somewhat ghost like .
Recent information indicates EDU_BREAK ingredients in most suntan lotions can cause cancer .
eos-eos
A very easy to spread , EDU_BREAK start off with a little EDU_BREAK to get a feel EDU_BREAK for how it spreads and absorbs .
I found EDU_BREAK it 's definitely moisturizing , but very white EDU_BREAK -LRB- I have an olive complexion -RRB- .
Will have to work it in a little , but even with a mild tinted foundation , EDU_BREAK my complexion was smooth and color neutral .
eos-eos
I have purchased MANY sunscreen products and can not tell you EDU_BREAK how many say EDU_BREAK they are not greasy EDU_BREAK ... this one is not ☺
eos-eos
I 've used several CeraVe products EDU_BREAK and have never been disappointed .
I especially like their CeraVe eczema/anti-itch cream .
The sunscreen goes a long way EDU_BREAK as you do n't need but a little bit .
I work all day in my garden-full sun .
I wear a broad brim hat and gloves .
My arms and legs are fully exposed to the blazing sun EDU_BREAK and I have yet to be disappointed .
My dermatologist recommended the entire product line EDU_BREAK and she was right EDU_BREAK they work EDU_BREAK as advertised .
eos-eos
This lotion is easy to spread EDU_BREAK and does n't leave the face quite as whitened as others .
Having said EDU_BREAK that there is still a bit of a white to it .
It seems to be doing a good job .
I live in FL EDU_BREAK and use it everyday .
eos-eos
I wear it EDU_BREAK when I go running EDU_BREAK and does n't sweat off .
It does make face white EDU_BREAK since it 's a physical block .
Do n't need to use a lot of it .
eos-eos
I use this for swimming pool days .
I recommend mixing the sunscreen with moisturizer EDU_BREAK to make easy the application .
eos-eos
My son suffers from sensitivity to the sun , EDU_BREAK his skin would get red and blotchy .
His doctor recommended this product EDU_BREAK and I could n't believe how great it worked .
He can actually go out in the sun EDU_BREAK without wearing long sleeves !
eos-eos
As a fair-skinned red head , I need sunscreen year around .
This works great EDU_BREAK and is not overpowering on my skin .
eos-eos
I really enjoy this sunscreen .
I 'm really sensitive to sunscreen EDU_BREAK and often get rashes and acne , EDU_BREAK but with this I do n't .
The only think EDU_BREAK I recommend EDU_BREAK is to mix a small amount with moisturizer EDU_BREAK because it has a very WHITE tint .
eos-eos
This is the second summer EDU_BREAK wetpurchased this for our toddler .
Works great and very good on his sensitive skin .
Our toddler has eczema EDU_BREAK and this does n't irritate it at all !
eos-eos
My husband skin started to get sensitive to sun screens .
He found CeraVe sun screen .
We both like it alot , EDU_BREAK he does not get sun burns , its very easy to spread .
The only thing EDU_BREAK that 's different EDU_BREAK is EDU_BREAK when he spreads it over his face - EDU_BREAK we know EDU_BREAK what he will look like with gray stubble face . its so funny .
eos-eos
Does it turn your skin ghost white ?
Yes .
Does it feel EDU_BREAK like you 're wearing a rubber mask ?
Kind of .
Do you feel super-well EDU_BREAK protected from the sun EDU_BREAK while you 're at the beach ?
Heck , yeah .
