OOOOOoOoOOo babe !
This sun tan lotion does wayyy more than protect ur buns from those nasty unwanted UV rays EDU_BREAK that 'll roast u like a pig on an easter celebration !
Let me tell you a little story !
So I was walking me and my pup down to the river EDU_BREAK to go for a little boat ride , lazy style .
And I reached in my bag for this lotion !
I pop the cap EDU_BREAK and instantly the smell takes me back to my vacation down in Mexico EDU_BREAK where the coconuts and aloe is fresher than a new box of altoids !
MMmMMMMMmm makes EDU_BREAK ya want to go home and slap yo mama silly !
Well I 's not the only one EDU_BREAK who was taken EDU_BREAK ! the cute neighborhood boy EDU_BREAK who i maybe not so accidentally walk by each day caught a whiff on his front porch EDU_BREAK and hollered me over .
He said to me damn babe EDU_BREAK you smell good !
You can probs do the figuring out of the rest for your self EDU_BREAK but if it was n't for this coco butter sun tan lotion EDU_BREAK I would n't just be burnt EDU_BREAK I 's also be single ! oOOOOooO sun bummmm ! EDU_BREAK i do 's love ya !!
eos-eos
Great product for a non checked bag on an air plane .
We love the smell and how it 's not oily .
eos-eos
Best sun protection for kids or adults .
We are a very active family especially on the beach and in the surf .
We like EDU_BREAK that applies white EDU_BREAK and once absorbed EDU_BREAK it 's sheer , so difficult EDU_BREAK to miss a spot .
Great aroma as well .
eos-eos
I have been EDU_BREAK using Sun Bum for a couple years .
I love EDU_BREAK how these smell and they rub into your skin EDU_BREAK nicely without leaving a greasy , filmy residue .
I enjoy this brand a lot .
eos-eos
I have very sensitive skin , EDU_BREAK I 've EDU_BREAK reacted to several sunscreens in the past .
Sun bum is great !
Easy on the skin , great protection , goes on smooth EDU_BREAK and does n't leave behind any white residue on your skin .
I usually get the spray bottle also for easy application .
Great product and supposedly reef safe also !
eos-eos
Purchased for a trip to Jamaica EDU_BREAK and it did not disappoint .
Goes on nicely without feeling greasy and no horrible smell .
Great for the reefs !
eos-eos
Love this stuff EDU_BREAK and love EDU_BREAK that it is reef safe EDU_BREAK and smells lovely .
eos-eos
Smells great , blends easily , no sticky gross feeling and no sunburn !
eos-eos
We love sun bum !
These travel sizes pass airport inspection .
Also , we used these in Hawaii EDU_BREAK since they do not cause harm to coral reefs .
eos-eos
This is my `` go to '' sunscreen .
Goes on easy , smells GREAT EDU_BREAK -LRB- tropical -RRB- EDU_BREAK and does n't give you a pasty white sheen on your skin .
eos-eos
No sunburn .
eos-eos
Great smell , effective sun protector , no chemicals , good for the Ocean .
eos-eos
I use it on occasion EDU_BREAK when I 'm EDU_BREAK out running , EDU_BREAK doing yardwork , etc. on those hot summer days .
It works as advertised , prevents sunburn .
One note of caution .
If any of the sunscreen gets into your eyes , EDU_BREAK it does sting .
I found out the hard way on a very hot day EDU_BREAK as sweat worked its way from my forehead EDU_BREAK carrying some traces of the sunscreen along with it .
But even then , I 'll take that discomfort over sunburn any day of the week .
So now , I 'm a bit more judicious about how I apply the sunscreen , and a bit more careful in how I wipe the sweat from my brow .
eos-eos
Sun Bum products are NOT reef safe .
They are illegal EDU_BREAK to import into the USVI due to their active ingredients EDU_BREAK which are killing the reef .
Since 2020 USVI has banned the import , EDU_BREAK use , distribution of sunscreens EDU_BREAK containing oxybenzone , octocrylene & octinoxate .
They do have a white package of mineral sunscreen EDU_BREAK that is legal .
But other companies also sell the legal product EDU_BREAK -LRB- and have for awhile -RRB- EDU_BREAK without the deceptiveness of Sunbum .
eos-eos
Took these to Mexico , with frequent reapplication EDU_BREAK -LRB- every 80 minutes -RRB- EDU_BREAK no sunburn EDU_BREAK and loved EDU_BREAK they were able to go in our carry out .
These two tubes lasted EDU_BREAK us theee days for two people
eos-eos
Easy to spread and smells great !
Does not get oily .
