The listed active ingredients are NOT EDU_BREAK what you will receive .
Rocky Mountain Sunscreen has been false EDU_BREAK advertising their products for YEARS .
The labels EDU_BREAK shown in the marketing EDU_BREAK add for this product clearly show what should be in the product .
What I received was less of active ingredients and completely omitting one .
What I received was 3 % Avobenzone EDU_BREAK -LRB- EDU_BREAK as advertised -RRB- EDU_BREAK 10 % Homosalate EDU_BREAK -LRB- advertised as 15 % -RRB- EDU_BREAK 6 % octocylene EDU_BREAK -LRB- advertised 10 % -RRB- EDU_BREAK and no Octocrylene at all EDU_BREAK -LRB- advertised 10 % -RRB- EDU_BREAK This is the second gallon jug EDU_BREAK I have purchased in past 3 years with same false advertising .
I have called Rocky Mountain Sunscreen EDU_BREAK both time letting them EDU_BREAK know of the error , EDU_BREAK but guess what , same false advertising .
Buyer beware , I will not be purchasing again
eos-eos
Hands down BEST sunscreen ever .
I live on a Caribbean island EDU_BREAK so I am very concerned with the affects sunscreen EDU_BREAK can have on our coral reefs .
This sunscreen is also wonderful coverage , EDU_BREAK keeps our skin EDU_BREAK protected from the strong Caribbean sun .
eos-eos
Excellent product !
