Product stays on in water .
eos-eos
Super easy for self-application .
Good spray rate and protects from the sun very well .
Have n't had a millimeter of skin get EDU_BREAK burned so far this year EDU_BREAK after applying .
The batch EDU_BREAK I got definitely appears to be authentic .
I 'm docking it a star EDU_BREAK because there are no expiration dates on the bottles .
Sunblock definitely still works for a little while after expiration EDU_BREAK but it does begin to decrease in effectiveness after some time .
I have no idea EDU_BREAK these bottles were sitting on a shelf EDU_BREAK before they got to my door EDU_BREAK and I will probably have some leftover into next year , EDU_BREAK so there 's no way EDU_BREAK to know EDU_BREAK if they need to be replaced EDU_BREAK until after I get a burn .
eos-eos
Every one of these bottles was broken/did not spray .
eos-eos
Sprays nicely and has a sturdy twist cap EDU_BREAK that does n't break easily .
eos-eos
A little protection may protect you from the sun 's strong rays .
It goes on easy EDU_BREAK and does the job for me EDU_BREAK who visits the dermatologist twice a year .
eos-eos
Great to have for hot southern Texas summer
eos-eos
Ca n't beat it !
eos-eos
Good value
eos-eos
Easy to use and spray , but Leaks onto your hand from cap EDU_BREAK when spraying
eos-eos
No expiration date on ANY of 4 EDU_BREAK I bought
