I wanted to like this , I really did ... EDU_BREAK but , I did n't .
I read about Drunk Elephant EDU_BREAK and thought EDU_BREAK this would be a great sunblock for me .
I was even looking at their other products EDU_BREAK and considering EDU_BREAK which I might be interested in , EDU_BREAK though they are quite a bit pricier than the sunscreen .
The packaging was lovely EDU_BREAK and I was excited to try it .
It is unscented - EDU_BREAK which is something EDU_BREAK I look EDU_BREAK for in products I intend to use on my face .
But , all products - EDU_BREAK though no fragrance is added - EDU_BREAK have a smell .
This one was unpleasant .
I have used many zinc-based products , at there is a `` zinc ` y '' sense to it , EDU_BREAK but also a rancid or stale quality .
As I applied it to my face and decolletage , EDU_BREAK I was keenly aware of the odor , EDU_BREAK so much EDU_BREAK that I wondered EDU_BREAK if people hugging me EDU_BREAK would notice EDU_BREAK and find it unpleasant .
My second issue was EDU_BREAK how it felt - heavy , very heavy .
I only used a pea-sized amount , EDU_BREAK as directed , EDU_BREAK yet it felt almost as EDU_BREAK though I 'd slathered on Crisco .
Within a very short time , my face began to sweat .
Ugh , it was unpleasant .
I was just sitting , EDU_BREAK not being active , EDU_BREAK as I usually am EDU_BREAK when I use EDU_BREAK sunscreen and my face was sweating .
So , that was the third strike , EDU_BREAK that sent this product back to the bench , for me .
With all of it 's amazing EDU_BREAK sounding ingredients , EDU_BREAK I am truly disappointed .
I guess EDU_BREAK there really is no one product EDU_BREAK that works for everyone .
My search for a good sunblock continues .
Best of luck , EDU_BREAK if you try this product .
I hope EDU_BREAK it works for you .
eos-eos
As someone with very pale , oily skin , I am very picky about my sunscreens - EDU_BREAK I 've tried a lot !
I did a lot of research on the highest coverage EDU_BREAK and this was recommended .
I want to give it 4.5 stars EDU_BREAK because I think EDU_BREAK this formula is really excellent .
It 's really hard to find 20 % zinc oxide sunscreen , EDU_BREAK which many people EDU_BREAK who really care about protecting their skin EDU_BREAK consider to be the highest , safest protection .
-LRB- Be sure to read ingredients on sunscreens , EDU_BREAK I 'm EDU_BREAK shocked how little coverage EDU_BREAK some expensive brands actually have -RRB- .
And EDU_BREAK given that it 's DE there are some lovely , high-quality , soothing , moisturizing ingredients too - EDU_BREAK which do EDU_BREAK seem to have added benefits for my skin .
My skin just feels more supple , EDU_BREAK and glowey The half a star off would be EDU_BREAK because it does leave a slight white cast .
Not enough EDU_BREAK to make me not use it EDU_BREAK -LRB- I do already have very fair skin -RRB- , EDU_BREAK but enough that next time I 'd buy the tinted version EDU_BREAK -LRB- even though it 's more expensive for the amount -RRB- .
Overall I 'm willing to put up with the slight white for high quality and high protection .
-LRB- For those saying EDU_BREAK that it 's too greasy , EDU_BREAK while it 's not the most matte one EDU_BREAK I 've tried , EDU_BREAK as someone with oily skin EDU_BREAK it does indeed feel a bit greasy when first EDU_BREAK going on , EDU_BREAK but give it time , EDU_BREAK it does sink it a lot , EDU_BREAK just takes a while -RRB- .
eos-eos
I have been EDU_BREAK using the original Umbra formula for over a year EDU_BREAK and EDU_BREAK while I did enjoy it , like many others , EDU_BREAK I did find EDU_BREAK it could be a bit difficult EDU_BREAK to blend sometimes EDU_BREAK and took longer EDU_BREAK than I 'd like to set .
Thankfully , DE greatly improved upon that formula !
This new formula is much easier to apply , sets quicker , EDU_BREAK and is beautifully moisturizing EDU_BREAK without being heavy .
The tint is an added bonus EDU_BREAK and adds a nice warmth to the skin .
-LRB- Note : EDU_BREAK this is not a tinted moisturizer/foundation EDU_BREAK and will not provided coverage , just a light evening of your skin tone EDU_BREAK that prevents a white cast -RRB- .
Overall , I 'm extremely happy with my purchased EDU_BREAK and will continue to use DE 's Umbra sunscreens !
eos-eos
This product was recommended to me by a young lady in Hawaii .
She worked with a snorkeling crew , EDU_BREAK so I figured EDU_BREAK she knew EDU_BREAK what she was talking about in regards to skin protection .
I 'm glad EDU_BREAK I took her recommendation EDU_BREAK because I LOVE this product !
It has a distinct smell EDU_BREAK that I ca n't quite describe , EDU_BREAK but it 's pleasant .
Not quite sunscreeny .
It applies smoothly and evenly , with just a hint of color .
My skin feels pleasant all day EDU_BREAK and it provides wonderful sun protection .
I wore it to Disneyworld recently EDU_BREAK and did n't need any additional sunscreen EDU_BREAK to protect my face over the 12 hour days .
The price is a bit high EDU_BREAK for what I normally like to spend on face products ; EDU_BREAK however , I only have to use a tiny amount each time EDU_BREAK so I anticipate EDU_BREAK it will last me forever .
eos-eos
I love this - EDU_BREAK I used a few others EDU_BREAK when I ran out of this brand - EDU_BREAK and that 's a mistake EDU_BREAK I wo n't be making again .
This gives me a dewy , lovely finish , sun protection , and a moisturizer all in one .
I 'm getting older , EDU_BREAK and that matte finish in some products just do n't look right on my skin anymore .
I would recommend this 100 %
eos-eos
I was very happy to have found it , EDU_BREAK and like it very much .
It is completely weightless , feels EDU_BREAK great on my skin and on most days provides enough cover EDU_BREAK to eliminate the need for another tinted day cream EDU_BREAK or make up .
The most important thing to me is EDU_BREAK that a product it is cruelty free , EDU_BREAK and I go to great length EDU_BREAK to make sure of that .
I was actually about to buy a different product , one EDU_BREAK that they sell at the dermatologist .
It claims to be cruelty free , EDU_BREAK but they have other products and machinery EDU_BREAK that is tested on animals .
I was glad to have read several reviews EDU_BREAK and came across a recommendation for Drunk Elephant , EDU_BREAK which I had actually not heard of before .
I will be trying out some of their other products as well .
eos-eos
I love this product , EDU_BREAK I 've been EDU_BREAK using it for a year .
The bad thing about it is EDU_BREAK that EDU_BREAK if you do n't like an oily look then EDU_BREAK I would not get it .
I like it EDU_BREAK because it gives a nice glow .
Also if you use too much of it , EDU_BREAK it 'll bunch up on your skin EDU_BREAK and you can see EDU_BREAK where you put it .
Also if you 're super pale , EDU_BREAK I would n't get it .
eos-eos
I got this on the recommendation of Youtuber Stephanie Nicole .
The price on this is high , EDU_BREAK but my naïve self thought EDU_BREAK it would be worth it .
No , not in the least .
Maybe EDU_BREAK if you apply a thin layer once a day , EDU_BREAK then sure .
MAYBE this would be good in that instance only .
I try to reapply every two hours EDU_BREAK when I 'm outside or at work .
My work place has big glass windows EDU_BREAK and I talk to people a lot EDU_BREAK when I am there .
So I need EDU_BREAK a sunscreen EDU_BREAK that reapplies nicely over older layers , EDU_BREAK does n't make me look ghastly , too orange , or greasy .
Let me tell you the positives of this product : EDU_BREAK a tint EDU_BREAK to avoid a white cast and zinc oxide for broad spectrum UV protection .
Hence my headline , EDU_BREAK it does the bare minimum .
Gives you the protection EDU_BREAK you need EDU_BREAK and in a tint EDU_BREAK that wo n't make you look pasty white .
The cons are a plenty .
On first application , I had this sunscreen and a Japanese EDU_BREAK -LRB- biore -RRB- EDU_BREAK sunscreen .
Before I started layering my sunscreens , EDU_BREAK I just used this on its own .
I apply any sunscreen liberally EDU_BREAK -LRB- especially with no sunscreen layering -RRB- EDU_BREAK since it 's known EDU_BREAK that we do n't apply enough .
First thing I notice , GREASINESS GALORE .
This makes EDU_BREAK you shine like your ready to cook breakfast on your face .
I am not afraid of a dewy face , but straight up shine EDU_BREAK and oiliness EDU_BREAK I ca n't stand .
This does feel heavy on the skin , EDU_BREAK but I feel EDU_BREAK that 's a common thing with mineral uv filters .
While I like tinted physical sunscreens , EDU_BREAK it can be a con EDU_BREAK if it does n't match your skintone/undertones .
For me , it makes just my face more orange/red EDU_BREAK when my neck is more yellow .
It 's not dramatically obvious , EDU_BREAK but if I could spot it then chances are others EDU_BREAK will too .
Moving on , EDU_BREAK the most annoying thing about this formula is EDU_BREAK when you try to apply the right amount of sunscreen to your face .
This pills annoyingly EDU_BREAK and can get on your hairline , EDU_BREAK making EDU_BREAK you look EDU_BREAK like you got flakes .
This is on first application .
Imagine my surprise EDU_BREAK when I tried reapplying .
If I apply a light layer of this , EDU_BREAK blending it in is not a problem EDU_BREAK and neither is the pilling .
Will give you a nice glow too , EDU_BREAK but we ca n't apply it this way EDU_BREAK unless you layer other sunscreens with it .
Some days I felt EDU_BREAK my face feel drier EDU_BREAK as the day went on with this sunscreen EDU_BREAK but it still looked greasy .
Other days it would look matte , EDU_BREAK yet my skin still felt dry .
I think EDU_BREAK this was due to different weather and my environment .
The last con EDU_BREAK I have with this EDU_BREAK is even though this does n't have `` fragrance '' in the ingriedients , EDU_BREAK all these extracts/oils from plants can have a natural fragrance .
Anyone with rosacea or sensitive skin could be more prone to an allergic reaction or irritation on the skin from this crap .
I am not in the sensitve skin category , EDU_BREAK but we need to avoid fragrance as well .
Just cause EDU_BREAK it 's natural EDU_BREAK does n't mean it 's good for your skin .
Example : poison ivy .
There 's no benefit for fragrance EDU_BREAK -LRB- `` natural '' or not -RRB- EDU_BREAK to be in skincare .
FINAL THOUGHTS : EDU_BREAK I wanted to like this product , EDU_BREAK and was hoping the $ 36 price tag EDU_BREAK would be worth it .
I am wiser now , EDU_BREAK and I learned EDU_BREAK that just cause EDU_BREAK the price tag is higher EDU_BREAK does n't mean squat .
Maybe if the formula was n't so bad EDU_BREAK or it was improved , EDU_BREAK I MIGHT purchase it to use as a light layer over my other sunscreens .
In that scenario only , would it probably be nice .
That price tag though . . for 60 mL . .
Hell just get an asian sunscreen for way less EDU_BREAK if you want fragranced sunscreen .
They have better UVA filters EDU_BREAK and formulas ! $ 36 dollars for sunscreen . .
Skincare Industry , folks .
I do not recommend this to anyone , EDU_BREAK if I was unclear lol .
eos-eos
This stuff is wonderful .
I used it all summer , also on my neck and hands .
Yeah , it takes a bit of time to find the best way EDU_BREAK to apply it .
It was flaky for me as well at first , EDU_BREAK but I think EDU_BREAK that is EDU_BREAK because you need to have the face completely dry EDU_BREAK when you apply it EDU_BREAK -LRB- no serums still on the skin EDU_BREAK before applying -RRB- .
I was surprised EDU_BREAK that it actually turns matte after 15mins or so , EDU_BREAK and that the whiteness goes away as well , almost entirely .
I prefer mixing it with my Josie Maran Argan SPF tinted cream EDU_BREAK -LRB- just a little bit -RRB- , EDU_BREAK I find EDU_BREAK that the color EDU_BREAK I get EDU_BREAK is the best for my face .
Also , you need way less than with other sunblocks , EDU_BREAK as the structure is very light and spreadable .
I love EDU_BREAK that it has only zinc oxyde EDU_BREAK -LRB- the safest mineral filter -RRB- .
The smell is irrelevant EDU_BREAK -LRB- good thing -RRB- .
At the end of the day , my face looks like it was at the spa the whole day !
eos-eos
There 's no `` sunscreen '' scent EDU_BREAK and does n't make my face feel oily .
This is my all time favorite sunscreen EDU_BREAK and will be buying again EDU_BREAK when I run out .
This sunscreen is recommended by Cureology as a sunscreen EDU_BREAK that is good for sensitive EDU_BREAK or acne prone faces .
TRUE !
eos-eos
Gives my skin a subtle glow & Blends flawlessly with my light-medium complexion . .
A little EDU_BREAK -LRB- pea size -RRB- EDU_BREAK goes a long way ; EDU_BREAK I do add a drop of argon oil for xtra hydration with the high/low temps .
First product I have purchased from this line EDU_BREAK and will definitely buy again !
eos-eos
Love this product .
My skin type requires zinc oxide for protection especially in the facial area .
However using zinc oxide made EDU_BREAK me look like a `` ghost '' .
Drunk Elephant found the right combination EDU_BREAK in that it 's easy to use and blends in quickly EDU_BREAK to avoid the `` ghost '' effect .
I use it daily .
eos-eos
I searched forever for a zinc oxide sunscreen EDU_BREAK that does n't make me look like a mime .
This one does the trick .
It does n't sink in entirely EDU_BREAK because that would be impossible , EDU_BREAK but it is extremely sheer .
It does n't burn my skin EDU_BREAK and it seems to last a long time .
Just what I was looking for .
Note EDU_BREAK that it is not waterproof .
eos-eos
Lightweight , easy to apply , EDU_BREAK and did I mention the light scent ?
I wear it daily EDU_BREAK when doing my job as a mail carrier - EDU_BREAK I love it !
eos-eos
My dermatologist recommended Drunk Elephant as a moisturizer EDU_BREAK and I have been pleasantly surprised .
Other tinted moisturizers EDU_BREAK I found EDU_BREAK are drying .
This one is not .
It is very light coverage EDU_BREAK but you can put it on a little heavier EDU_BREAK to get a bit more color .
A little goes a long way .
I give it some time EDU_BREAK to sink in , EDU_BREAK if I put a foundation or blush over it .
eos-eos
Great moisture for a high-SPF product .
Tube is enormous , especially by Drunk Elephant standards .
And it 's FSA eligible !
Great choice for either/both of luxurious sun care for dry skin and a high-quality use-it-or-lose-it FSA burner .
eos-eos
I 've been EDU_BREAK trying to find a new moisturizer EDU_BREAK and I am very happy with this product .
I look forward to putting it on everyday & I especially appreciate their use of natural products !
I love EDU_BREAK that they support the #barewithus movement to promote self-confidence !
Thanks for providing a product EDU_BREAK that makes me feel radiant , EDU_BREAK while also keeping my skin happy and healthy !
eos-eos
I like it great for light medium skin
eos-eos
I loved the way EDU_BREAK it covered my skin .
I am blotchy from sun damage EDU_BREAK and this made EDU_BREAK my skin look like I have makeup on EDU_BREAK without the feel of makeup and EDU_BREAK without it feeling like sunscreen .
Great coverage and even my friends EDU_BREAK where complimenting my skin .
Wo n't find a better sunscreen !
eos-eos
I love this EDU_BREAK because if I do n't feel like wearing makeup EDU_BREAK the slight tint evens out my complex still so I 'm not ghostly haha EDU_BREAK Depending on your routine , EDU_BREAK I would recommend moisturizing , EDU_BREAK then putting this on , then EDU_BREAK waiting a bit for the skin EDU_BREAK to absorb it then put on your makeup .
At least that 's what I do , EDU_BREAK I use powder foundation EDU_BREAK and I do n't like to put it on right EDU_BREAK after so it does n't get clumpy .
eos-eos
It 's not easy to find a physical sunscreen EDU_BREAK that can be worn under makeup EDU_BREAK without pilling .
This stays on for hours EDU_BREAK without flaking or a whitish cast .
It is a very moisturizing formula , EDU_BREAK but does n't clog my pores .
The price point initially seemed high , EDU_BREAK however such a small amount is needed EDU_BREAK I think EDU_BREAK the tube will last for quite awhile .
eos-eos
This sunblock provides a physical barrier against the sun 's rays .
Unlike many similar products , EDU_BREAK it absorbs quickly EDU_BREAK and you do n't wind up with a pasty white face .
eos-eos
LOVE THIS !
I have abnormally sensitized skin .
Certain foods , alcohol , sugar , caffeine , etc. EDU_BREAK make my skin react badly EDU_BREAK and most facial products do as well .
I did not burn or have a reaction EDU_BREAK after using this product !
Smooth but covers well .
Only need a tiny bit EDU_BREAK to use for your whole face .
Well worth the money !!!
eos-eos
The product goes on a little thick EDU_BREAK but EDU_BREAK once it 's rubbed in , EDU_BREAK it 's good .
There 's a pleasant odor , EDU_BREAK my boyfriend hugged me EDU_BREAK after I applied it EDU_BREAK and said EDU_BREAK I smelled good .
I used it all week in the desert sun of NV and AZ last week EDU_BREAK and did n't burn - EDU_BREAK and I 'm fair skinned and Irish , EDU_BREAK if that tells you anything :--RRB- EDU_BREAK I was very pleased with it EDU_BREAK and definitely recommend it .
I do reapply every couple of hours EDU_BREAK if I 'm going to be in the sun a while EDU_BREAK and this was easy to carry in a beach bag or pocketbook .
I am pleased with the product .
eos-eos
I love this product !
I use it EDU_BREAK before making up after moisturizer on a daily basis .
Sun protectant , EDU_BREAK but also just evens your skin tone EDU_BREAK and makes my foundation look 10x better
eos-eos
Goes on smooth , Is white but rubs in translucent .
I have tan skin EDU_BREAK and it does leave a bit of a white color EDU_BREAK so I look pale at first EDU_BREAK but as it settles on the skin EDU_BREAK -LRB- 15 minutes -RRB- EDU_BREAK it is invisible .
eos-eos
Sun protection EDU_BREAK proven by my everyday tennis play EDU_BREAK and moisturizing benefits are a plus .
eos-eos
This sunscreen is wonderful for my coloring EDU_BREAK and is so EDU_BREAK moisturizing EDU_BREAK that it lasts all day .
I am very fair skinned EDU_BREAK so the white-cream EDU_BREAK that comes out of the tube EDU_BREAK disappears on my face EDU_BREAK once it warms and thins .
My daily routine is to start with a light moisturizer , wait 5 + minutes , EDU_BREAK and then apply a pore minimizer to my nose , wait 5 + minutes , EDU_BREAK and apply the Umbra Sheer sunscreen , thinly , all over my face .
After it warms up I EDU_BREAK continue to blend it around my face EDU_BREAK to eliminate any of the white-ish tinge .
It disappears completely on me , EDU_BREAK but I can see some tiny glitter EDU_BREAK reflecting light in places .
I then set it with a fine dusting of loose powder .
eos-eos
Great undetectable application !!
eos-eos
This sunscreen has surely been a good investment .
After receiving it , EDU_BREAK I immediately began using it EDU_BREAK and have been very pleased with it .
There is no comparison to the popular store brands EDU_BREAK I would normally buy and use .
It does n't have a heavy nor thick consistency EDU_BREAK and the bonus is EDU_BREAK it does n't leave you with a white residue .
When I apply it , EDU_BREAK its quickly absorbed , EDU_BREAK feels light to the touch and moisturizing .
I highly recommend it as a satisfied customer !
eos-eos
I love this sunscreen .
It has become part of my morning facial routine , EDU_BREAK I wear it everyday as a protective layer on my face .
After cleaning and moisturizing my skin it goes on silky smooth .
I love the texture EDU_BREAK and it seals in my moisturizer in all day , EDU_BREAK you do n't need to wear foundation .
It is a great price EDU_BREAK and lasts a long time EDU_BREAK and I would highly recommend .
eos-eos
I purchased this product EDU_BREAK after reading rave reviews on Beautypedia .
I use this sunscreen EDU_BREAK after cleansing , EDU_BREAK applying vitamin C/E serums , EDU_BREAK and moisturizing .
It is a thick sunscreen EDU_BREAK because of its composition , EDU_BREAK but it goes on fairly smoothly .
In my experience , it does not leave a white residue or pill EDU_BREAK -LRB- as some users have commented -RRB- .
I also did not find EDU_BREAK that it had an offensive odor at all .
In fact , it has no added fragrance , EDU_BREAK which is partly EDU_BREAK why I purchased it .
If there is any odor to it at all EDU_BREAK it is very , very slight and natural smelling .
Additionally , I have often found EDU_BREAK that sunscreens irritate my eyes , EDU_BREAK but did not find that EDU_BREAK to be the case with this sunscreen .
eos-eos
Excellent service ... got here fast .
Creamy and light
eos-eos
Wonderful product .
Does exactly what it 's supposed to do .
Protects ur skin , n EDU_BREAK makes it appear lovely !!!!
eos-eos
This brand is my absolute favorite .
Love it !
eos-eos
It is an excellent consistency .
Looks great too .
eos-eos
i did not get a sunburn EDU_BREAK so it looks like this did its job ! EDU_BREAK a little thicker than i EDU_BREAK expected but doesnt feel heavy EDU_BREAK when i put it on
eos-eos
Love this EDU_BREAK I would buy over and over again
eos-eos
Played a long round of golf . reapplied at the turn .
Not even the slightest hint of sunburn .
eos-eos
Use it for a base on my face EDU_BREAK - love the tinted color - EDU_BREAK just right .
Does an excellent job EDU_BREAK of keeping my face safe from the sun .
I have not noticed any scent in it .
eos-eos
I love this stuff EDU_BREAK but it 's pricey .
eos-eos
No complaints , other EDU_BREAK than that it is toooooo dark for me , EDU_BREAK but I dilute it with the clear moisture and some fair light foundation EDU_BREAK and it 's perfect .
eos-eos
Besides the SLIGHTLY chalky smell , I love this sunscreen .
My bf actually discovered it .
We were looking for something EDU_BREAK that did n't have any of those chemicals EDU_BREAK that you ca n't pronounce .
It does n't leave our skin dry afterward either .
eos-eos
Nice texture , not oily , does n't leave white greasy coat !
eos-eos
Great protection
eos-eos
I love this product .
It provides moisturizing , barrier-based sunscreen .
It blends in well EDU_BREAK and does n't leave you looking white and pasty .
Non-chemical , safe sun protection .
Great value for money .
eos-eos
Great stuff .
Light on the skin , and enough tint to not need makeup .
eos-eos
Love this product and the whole line !
eos-eos
I do n't like heavy makeup EDU_BREAK and this actually had coverage plus sunblock EDU_BREAK and I did n't break out .
Two days on a motorcycle in 90 degree weather .
GOOD STUFF
eos-eos
I love this product !
It evens my tone and my skin gleams , EDU_BREAK plus the spf is more than the typical 15 .
Great purchase , EDU_BREAK will keep in my skin care arsenal
