Excellent sunscreen .
Rubs on EDU_BREAK without leaving my skin feeling greasy .
Luxurious smell .
Strong and even sun protection .
Wonderful !
eos-eos
My sister in Hawaii turned me on to sun bum EDU_BREAK because it 's safe for the reefs in Hawaii .
Once I used it , EDU_BREAK I loved EDU_BREAK the smell AND it works great .
I even use it in my face EDU_BREAK and I do n't break out .
I 'll never purchase another sunscreen .
I 'm a sun bum lover for life !!
eos-eos
Given all of the controversy as of late over the quality , effectiveness and healthiness of sunscreen products I wanted something highly effective and safe , environmentally friendly and reasonably priced .
I tried EDU_BREAK numerous products and none did as well for me as Sun Bum .
eos-eos
Works great !
The scent is nice , EDU_BREAK does n't sting eyes , EDU_BREAK and it 's an ingredient list EDU_BREAK you can feel good about .
My only feedback is the texture EDU_BREAK feels a little thick EDU_BREAK and it is a noticeable feeling on face EDU_BREAK -LRB- not body -RRB- .
Either way , I 'm very happy with this purchase for value , ingredient list , and efficacy .
Would highly recommend EDU_BREAK if you need a good family use sunscreen .
eos-eos
Purchased for husband EDU_BREAK who has issues with cancer spots on his face and head .
He has used sunscreen for years but obviously it did n't help .
Just purchased EDU_BREAK and hope it works .
eos-eos
Most sunscreens EDU_BREAK i have worn in the past EDU_BREAK are super greasy EDU_BREAK but Sun Bum is the complete opposite .
I have super sensitive skin EDU_BREAK and i put this on my face EDU_BREAK and had no issues .
No oil residue , no white cast , and it does n't turn white EDU_BREAK when you get in water .
Even wearing sunscreen i was able to get a tan EDU_BREAK without burning .
I 've ordered 3 bottles since my first purchase EDU_BREAK and will probably never use another type of sunscreen
eos-eos
Great sunscreen .
We swear by this stuff in the summer by the pool .
It lasts a while too .
I feel EDU_BREAK like other brands you can go through 1 in a month .
This lasts us a long time with everyone EDU_BREAK using it .
eos-eos
Soooo I have super sensitive skin EDU_BREAK and most sunscreen still allows a burn .
I initially bought the 50 spf , EDU_BREAK but it was n't enough !
The 75 spf goes on smooth and easy + EDU_BREAK it protects me from a burn !
It also smells delicious
eos-eos
Smells nice enough to lick .
Came on time .
I hope EDU_BREAK they do n't mess this up EDU_BREAK it 's one of my favorite summer things .
eos-eos
This is one of the family 's favorite sunscreens .
It goes on well , EDU_BREAK smells great , EDU_BREAK and works well .
eos-eos
I found my new favorite sunscreen !
Smells great , does n't feel thick and greasy ... EDU_BREAK stays put and drumroll please ... EDU_BREAK it works !
We rode motorcycle from AZ to SD and no sunburn !
Also rode from AZ to CA EDU_BREAK enjoyed the beach and still no sunburn !
eos-eos
I have very fair skin , EDU_BREAK so I burn easily .
I was recently at a resort in the sun EDU_BREAK and came home the fair skinned person EDU_BREAK that I was before my trip .
To me this is the first sunblock EDU_BREAK that has accomplished that EDU_BREAK and it keeps your skin moist EDU_BREAK and does not irritate .
eos-eos
Was told about this and after trying it , EDU_BREAK I will never use another brand .
This stuff rocks !
A little pricey but well worth it
eos-eos
Love this sunblock and the coconut smell .
It does n't feel super thick .
You do EDU_BREAK need to reapply after a couple Hours EDU_BREAK but it 's got ta be way healthier for your kids !!
eos-eos
literally the only sunscreen ever EDU_BREAK that actually protects my skin EDU_BREAK and lets EDU_BREAK me have a tan instead of a burn i EDU_BREAK love it , EDU_BREAK and a bonus is EDU_BREAK it smells like bananas !! : D
eos-eos
never leave home EDU_BREAK without it on , EDU_BREAK does not leave me greasy EDU_BREAK when applied .
eos-eos
This sunscreen WORKS !
I 've used many a sunscreen in my day , EDU_BREAK with having fair skin , EDU_BREAK and have found EDU_BREAK that I either : EDU_BREAK A. need to constantly reapply , EDU_BREAK -LRB- we 're talking 30 minutes or less -RRB- EDU_BREAK or B. suffer an instant burn .
Neither apply to this product , EDU_BREAK I find EDU_BREAK that it rubs in well , EDU_BREAK smells great , EDU_BREAK and protects me from the sun .
What more could you want ?
eos-eos
This is the best sunscreen .
I did not burn at all EDU_BREAK and I was in the sun for 6 hours .
eos-eos
Like the smell and trust the product .
Worked great .
eos-eos
Sun Bum 70 protected my granddaughter from burning at the beach EDU_BREAK while undergoing chemo .
It 's the ONLY sunscreen EDU_BREAK we feel comfortable EDU_BREAK using for our long days at the beach
eos-eos
I just love the smell .
Feeling and protection .
eos-eos
Sun protection .
Stage 2 melanoma survivor .
Important to have good sun protection all the time .
eos-eos
Great smell and even better protection .
We will in FL EDU_BREAK and the kiddos are always outside EDU_BREAK so it 's a relief EDU_BREAK to find a reliable product like this EDU_BREAK that completely prevents sunburn .
eos-eos
Love the smell EDU_BREAK and leaves my skin feeling good like Lotion EDU_BREAK -LRB- dose not leave my skin feeling sticky -RRB-
eos-eos
I love this stuff .
I surf all summer long and have n't been burned once using it .
It 's thick EDU_BREAK and smells like the classic kind of sunscreen .
I love it .
eos-eos
Love this cruelty free product .
My daughter is highly sensitive to the sun EDU_BREAK and we love this product .
We live is very sunny Texas .
eos-eos
Love this product .
Have had some issues with other products in the past .
eos-eos
Smells great , works well , EDU_BREAK want to try the spray kind for easier application .
eos-eos
The smell is so good , EDU_BREAK and seems to work really well , EDU_BREAK I will buy this product again .
eos-eos
Strong sun screen , plus it works as a moisturizer .
One of the only sunscreens EDU_BREAK that does n't make my wife break out .
eos-eos
I love this sunblock , smells so good
eos-eos
Worked wonderfully for my redheaded husband and girls !!!
eos-eos
I love this sunscreen , holy grail , love everything about it , the small and how it 's not greasy .
Best natural sunscreen ever .
Never using anything else .
eos-eos
Used this on the whole family at the beach EDU_BREAK and when following directions on how often to reapply non of us got EDU_BREAK burned !!!
eos-eos
Great protection and stands up well when in water all day .
eos-eos
Me gusta todo
eos-eos
Amazingly good , im a cyclist and this covers EDU_BREAK me for a long time even with sweat
eos-eos
Great product and quality
eos-eos
The only one EDU_BREAK that really works in blocking sun exposure & tan
eos-eos
We LOVE this sunscreen !
It is not greasy or sticky .
So easy to apply EDU_BREAK and it smells wonderful !
Great coverage .
eos-eos
Sun bum is my favorite sunscreen EDU_BREAK and has been for many years !!!!!
All sun bum products EDU_BREAK I have used EDU_BREAK have met my expectations
eos-eos
Perfect for being outdoor
eos-eos
No toxins and smells amazing !
I was hoping EDU_BREAK I would n't like this EDU_BREAK because it 's pricey , EDU_BREAK but now I 'm hooked .
eos-eos
It is sunscreen .
What is there more to know ?
eos-eos
Wife uses it all the time EDU_BREAK and loves it
eos-eos
Worked great for many hours at a time in the baking Caribbean sun
eos-eos
Good stuff
eos-eos
Great .
As promised .
eos-eos
LOVE this sunscreen !
eos-eos
Awesome
