This is a pair of classic Coppertone sunscreen products EDU_BREAK that both provide good protection against the sun .
As SPF 30 , the spray might be a little less protection EDU_BREAK than you are EDU_BREAK looking for .
I 'd typically go with SPF 50 and up these days .
The spray version goes on totally clear .
There is no sign of white or any other color EDU_BREAK when it goes on .
It smells like a typical old school Coppertone sunscreen EDU_BREAK but the scent is more potent EDU_BREAK and lasts longer EDU_BREAK than I remember old school Coppertone sunscreen scent .
That could be toned down a bit .
The version for the face comes with a higher SPF EDU_BREAK and is simply awesome .
It feels very light and EDU_BREAK if there is any scent EDU_BREAK it was really , really light .
You can buy facial moisturizers EDU_BREAK that offer SPF protection from some high end facial cream brands EDU_BREAK that cost as much as $ 100 for an ounce .
While those are quite nice , EDU_BREAK this Coppertone product feels pretty similar to some of those EDU_BREAK and is soooo much cheaper .
The high end designer sunscreens might be marginally better EDU_BREAK but considering the difference in price , EDU_BREAK I think EDU_BREAK I 'd opt for this Coppertone over most any of them .
Overall , this a a good set of Coppertone sunscreens .
You ca n't go wrong with it .
I wish EDU_BREAK the spray version had a higher SPF EDU_BREAK and the scent was toned down a bit but other than that this is a great combination .
There is no mention EDU_BREAK that I can find EDU_BREAK that mentions anything about these being `` reef safe '' .
That may or may not matter to you EDU_BREAK but EDU_BREAK if you do care about that EDU_BREAK and are going to the ocean EDU_BREAK you may want to look for something with that label .
Honestly I do n't even know exactly what that means but EDU_BREAK if it does mean something then EDU_BREAK you might want to buy a product EDU_BREAK that is if you 'll be heading to the ocean .
For a day on the bike or hiking trails , this stuff works great !
eos-eos
The Coppertone SPORT duo of SPF30 EDU_BREAK -LRB- chemical blockers -RRB- EDU_BREAK 5.50 z spray and the SPF50 EDU_BREAK -LRB- mineral blockers -RRB- EDU_BREAK 2.5 oz poly plastic tube is , overall , good .
Especially since you are getting both for less than $ 20 , as of this review .
I 'm primarily pleased with the quality and use of the smaller facial sunscreen lotion .
While it is a mineral-based SPF EDU_BREAK -LRB- ~ 24 % of zinc oxide -RRB- , EDU_BREAK it does not leave a telltale white cast .
YAY !
Odorless .
Double YAY !
Runnier than regular sunscreen lotion with excellent spreadability .
Melts into the skin EDU_BREAK without feeling heavy or greasy .
Yes , you can tell EDU_BREAK you 've applied something , EDU_BREAK but it is non-drying EDU_BREAK and is n't unpleasant to use .
Not sticky or anything .
Ideal for oily , sensitive , acne-prone skin , but anyone can use it .
Wo n't cause flares or breakouts .
The spray is ok .
Comes out evenly and once applied EDU_BREAK -LRB- I prefer it on my arms and legs , larger parts of the body -RRB- , EDU_BREAK I can massage in the excess EDU_BREAK and ensure coverage .
The spray is clear , EDU_BREAK has a slight chemical smell , EDU_BREAK and a slightly greasy feel .
Takes a few minutes to absorb .
So apply EDU_BREAK and let dry EDU_BREAK before getting dressed EDU_BREAK or making contact with garments , etc. , EDU_BREAK to avoid transfer .
It is convenient and useful .
Overall , I like the affordable set .
I like the lotion more EDU_BREAK and wish EDU_BREAK it came in a larger bottle for overall use .
Yes , you can use this for the body as well as the face , EDU_BREAK but 2.5 oz is n't a lot .
eos-eos
My adult son lives with me to care for me EDU_BREAK and he has a tractor .
Working on a tractor under the hot sun requires EDU_BREAK a strong sunscreen and this Coppertone SPORT SPF 30 Sunscreen Spray + SPORT Face SPF 50 Mineral Based Sunscreen Lotion combo is perfect for him .
He has fair skin like his mother EDU_BREAK as we are natural redheads .
Both of us have EDU_BREAK had to deal with melanomas , too .
I was happy to see the Sport Face SPF 50 EDU_BREAK offered along with the SPF 30 Sunscreen Spray .
Getting a man EDU_BREAK to apply sunscreen to his face is difficult , EDU_BREAK to say the least !!
Fortunately , this face sunscreen is very light and unscented , EDU_BREAK a must for most men .
It is thinner than most lotions EDU_BREAK so it goes on easily EDU_BREAK and actually moisturizes the skin EDU_BREAK without feeling EDU_BREAK as if it is doing so !!
The protection is wonderful at SPF 50 .
I 've even EDU_BREAK reminded him to apply it to his neck EDU_BREAK as he does n't want to become a true `` redneck '' .
-LRB- pun intended !! -RRB-
The fact EDU_BREAK that he is using it EDU_BREAK is a testament to how nice it is !!
The spray is more like the Coppertone of my younger years .
The scent is still basically the same , strong and long-lasting .
Since it sprays on , EDU_BREAK it is easier to apply and very quickly done .
That helps him to actually use it although he rarely spreads it with his hands , something EDU_BREAK I wish EDU_BREAK he would do .
At least he DOES use it EDU_BREAK and that makes this mother very happy .
Finding both products in a bundle for $ 12.84 is a great bargain .
The face lotion is only 2.5 ounces EDU_BREAK but the body spray is 5.5 ounces .
They are an outstanding value in my opinion .
He uses them prior to going outside , EDU_BREAK so he does n't have to carry them with him , EDU_BREAK but if he were going to the lake or beach , EDU_BREAK they would be a delightful size to throw into a backpack or beach bag .
They are the ideal size for convenience and adequacy .
I am completely EDU_BREAK sold on this combo set EDU_BREAK and I most highly recommend it to everyone !!
eos-eos
I absolutely hate sunscreen with a passion .
If I can avoid it I will at all costs .
If I absolutely have to wear it I need the spray EDU_BREAK so I have to touch it as little as possible .
I really wish EDU_BREAK they could come up with a spray face sunscreen EDU_BREAK but I digress .
I 've purchased other spray sunscreens EDU_BREAK that come out in thick droplets EDU_BREAK that then require you to rub them in anyway EDU_BREAK which completely defeats the purpose of the spray .
I immediately threw those in the trash .
This spray is actually a perfect fine mist EDU_BREAK that provides good coverage as long EDU_BREAK as you 're not in the wind .
It dries/absorbs pretty quickly EDU_BREAK and is minimally greasy EDU_BREAK after it 's absorbed .
It does have the typical sunscreen smell EDU_BREAK which I kind of hate EDU_BREAK but ca n't knock sunscreen EDU_BREAK for being sunscreen .
The face lotion EDU_BREAK that came with this on the other hand EDU_BREAK actually smells pretty pleasant .
It 's a little thicker EDU_BREAK and does n't absorb quite as well EDU_BREAK but I suspect EDU_BREAK that 's due to the zinc content .
It took a lot of rubbing to get the white EDU_BREAK to be less noticeable .
Because of that and also because my face is super sensitive EDU_BREAK I probably wo n't use the face sunscreen EDU_BREAK but my husband and kids can use that .
I definitely will use the spray sunscreen though .
It will likely be my go EDU_BREAK to for the rest of the summer EDU_BREAK because the spray is definitely superior to many others .
If you 're like me EDU_BREAK and want as little to do with sunscreen as possible EDU_BREAK I would highly recommend this spray .
eos-eos
I really like the combo of the spray and face lotion EDU_BREAK for protecting the kids from sunburns . 30 spf is typically what we use for the kids EDU_BREAK to protect against the strong Florida sun .
We use the spray for their bodies EDU_BREAK because they prefer it over lotion EDU_BREAK they have to rub in .
They do n't like using lotion for their bodies EDU_BREAK because they say EDU_BREAK it makes EDU_BREAK them feel oily EDU_BREAK and then the beach sand sticks all over them .
The downside to using a spray is EDU_BREAK that it 's easy to miss parts , EDU_BREAK especially if the wind catches it EDU_BREAK when you 're spraying .
Just make sure EDU_BREAK you rub it in after you spray EDU_BREAK and it helps hit all the spots .
I do EDU_BREAK like that this came with a separate bottle of face lotion though .
We do n't spray their faces in case EDU_BREAK it gets in their eyes EDU_BREAK so usually we use regular lotion or one of those sticks .
This lotion is creamy EDU_BREAK and applies nicely to the face EDU_BREAK to make sure EDU_BREAK we cover everywhere .
We also apply the face lotion to the ears and on top of their heads EDU_BREAK if there 's any spots EDU_BREAK that will see the Sun .
We have been EDU_BREAK using coppertone for years EDU_BREAK and I know EDU_BREAK it 's a product EDU_BREAK we can trust .
I like the combination bundle of the spray and the lotion .
These will be perfect for the beach , pool , soccer games , and any other outdoor activities .
eos-eos
I am fairly active EDU_BREAK -LRB- for an old guy -RRB- EDU_BREAK and I try and carry as little with me as possible EDU_BREAK whether I am hiking , EDU_BREAK walking , EDU_BREAK or running .
The more I have to spread sunscreen on my body , EDU_BREAK the more I need to carry , EDU_BREAK so the time EDU_BREAK that a sunscreen stays on my skin EDU_BREAK is critical .
Since we live in AZ sunscreen is a critical part of our outdoor life and to minimize its use of it EDU_BREAK we protect ourselves with UV ray-resistant clothing EDU_BREAK and keep our arms EDU_BREAK and head covered .
I spray myself EDU_BREAK before I go out EDU_BREAK but I reapply with the Sport Face with the 50 SPF rating .
The Face Sport sunscreen is small , EDU_BREAK easy to apply , EDU_BREAK and strong enough EDU_BREAK that I can use a minimal layer EDU_BREAK to refresh the spray EDU_BREAK that I applied earlier .
And , as with all Coppertone products , it smells great .
Review of : Coppertone SPORT SPF 30 Sunscreen Spray + SPORT Face SPF
eos-eos
Review : Coppertone SPORT SPF 30 Sunscreen Spray + SPORT Face SPF 50 Mineral Based Sunscreen Lotion Multipack EDU_BREAK -LRB- 5.5 Ounce Spray + 2.5 Fluid Ounce Lotion -RRB- EDU_BREAK I have near ginger level of burning .
I have n't burned at all EDU_BREAK whenever I use this stuff .
I keep collecting the blue one EDU_BREAK and use it exclusively .
Water resistance for 80 minutes they claim .
Just reapply EDU_BREAK because I swear almost nobody EDU_BREAK ever comes back on and puts on anymore .
I prefer 50 to 30 EDU_BREAK but it depends on you .
Normally I just use the blue stuff on my face as well but it 's nice to also get a special face version EDU_BREAK without oil and easier on the face .
Just make sure EDU_BREAK you rub it in nicely .
I find EDU_BREAK the spray stuff is easier EDU_BREAK to apply EDU_BREAK but the bottle does n't last as long as the cream .
eos-eos
Current price $ 18.96 .
Great set of sunscreen .
I like EDU_BREAK this set EDU_BREAK because you get both the face lotion and the body spray .
You can use the body spray on your face EDU_BREAK but it is only rated 30 EDU_BREAK where the face cream is rated 50 .
I 'm a runner EDU_BREAK and I use the 30 on my shoulders and legs and the cream , on my face .
The cream does n't run into my eyes EDU_BREAK so I can still see EDU_BREAK when I 'm running .
I stay EDU_BREAK protected for about 80 minutes thought I typically only reapply every few hours EDU_BREAK and I have n't burned .
I do n't leave the house EDU_BREAK without it ! 5 Stars .
Hope you find this review and pictures helpful !
The spray can be a bit greasy EDU_BREAK if you spray it on too heavy .
So , I try to spray it on EDU_BREAK and then spread it out .
Seems to work much better .
eos-eos
I put this on within minutes of delivery EDU_BREAK and it 's great !
Living in a sunbelt state it 's sunny nearly every day of the year .
The regular spray bottle is great - EDU_BREAK works like EDU_BREAK you 'd expect .
The face stuff in the tube is runny and white EDU_BREAK and does need a little rubbing EDU_BREAK to get it spread in well .
I 'll add EDU_BREAK it 's not nearly as much effort to spread EDU_BREAK as the zinc oxide stuff EDU_BREAK you see from the 1980 's snow skiing movies .
Highly recommend !
eos-eos
This sunscreen has been a lifesaver for a quick , easy to apply , EDU_BREAK and well-formulated sunscreen .
It goes on well with its sprayer nozzle EDU_BREAK and is lightweight and airy .
You can hardly tell EDU_BREAK you are wearing sunscreen EDU_BREAK once you spray it on , EDU_BREAK as it 's so breathable and non-irritating .
I have loved EDU_BREAK using it for this reason alone .
It is a fantastic price for not one but two sunscreens included in the set , EDU_BREAK as the other is perfect for faces with its oil-free EDU_BREAK and naturally sourced zinc oxide ingredients .
If you are looking for a great sunscreen , EDU_BREAK look no further EDU_BREAK as this one by Coppertone is effective , well-sourced , and perfect for quick , on-the-go outside activities .
eos-eos
These are good sunscreens , EDU_BREAK made by a company I trust .
I really like EDU_BREAK these are free of certain chemicals , in particular EDU_BREAK I have been EDU_BREAK trying to avoid oxybenzone , EDU_BREAK but it is nice to see EDU_BREAK that both of these are also free of octinoxate , PABA , and phthalates .
It is a nice set , EDU_BREAK in that it includes a lotion for the face and a spray for the body .
Between the two products , I do prefer the spray version EDU_BREAK as it is easy to apply , EDU_BREAK and I feel EDU_BREAK that the chemicals EDU_BREAK that it does include EDU_BREAK may provide more protection than the zinc oxide alone EDU_BREAK which is the sole active ingredient for the face sunscreen .
This is a good set of quality sunscreens .
I like it .
eos-eos
As always , Coppertone delivers .
The face sunscreen goes on smoothly EDU_BREAK but you do have to be careful not to over apply EDU_BREAK if you do n't want your face EDU_BREAK to have a white glow .
It does however work well EDU_BREAK to keep me from getting burned .
It also does not cause any skin irritation EDU_BREAK or blocked pores EDU_BREAK so I have had zero issues with breakouts on my face .
The spray works well also .
The nozzle sprays an even mist EDU_BREAK that provides good coverage and excellent protection .
Overall , this is a great set .
eos-eos
This sunscreen duo offers a spray body application and lotion for the face .
The spray is simple to use .
It 's preferred by my kids EDU_BREAK and it gets the job EDU_BREAK done quick .
The protection is solid EDU_BREAK and it works well .
The lotion is a bit runny .
It 's not too thick but easily smears on .
Again , the coverage is very good .
So much sunscreen gets used every year EDU_BREAK and to have a face and body option in one set makes for safe family outings .
eos-eos
This is a nice set !
I did n't have to chase my grandkids down EDU_BREAK to put in on them .
Once it was applied , EDU_BREAK I did n't have to listen to complaints EDU_BREAK about how `` Stank '' EDU_BREAK it was !
I especially love the fact EDU_BREAK that the body spray is effective in the water for well over an hour !
My grandkids would live in the pool EDU_BREAK if we would let them .
The Coppertone duo has made this summer 's visit a little less stressful .
eos-eos
Coppertone is a classic !
This two pack of Coppertone SPORT SPF 30 Sunscreen Spray + SPORT Face SPF 50 EDU_BREAK Mineral Based Sunscreen Lotion is a perfect combo for your outdoor needs .
A great feeling spray and a higher SPF lotion to protect your face .
Trusted name .
Great product .
Great two-pack .
Great price !
Get some EDU_BREAK so you have it one hand for your summer fun !
eos-eos
This duo comes with a low SPF spray and a higher SPF face sunscreen .
I wish both had been SPF 50 , EDU_BREAK but that 's me EDU_BREAK and I burn easily .
Not bad for a basic protection pack and any sunscreen is better than none .
Got this set for my sister to put on quickly when she goes hiking .
Faces get more exposure anyway so more protection there is crucial .
Do n't forget the ears !
eos-eos
Hot sunny weather is here and with it , the need EDU_BREAK to protect ourselves from harmful rays .
This sport 4-in-1 performance spray EDU_BREAK -LRB- chemical -RRB- EDU_BREAK and sport mineral lotion combo is good for active individuals like myself .
It 's water resistant with no visible white cast EDU_BREAK and does n't look or feel greasy .
All in all , I 'm happy with how well it protects .
eos-eos
I have trusted Coppertone sunscreen for many years EDU_BREAK and it has never failed once .
This combo pack is great EDU_BREAK and works EDU_BREAK just as is should .
The scent is pleasant too .
The only reason EDU_BREAK why I removed 1 star EDU_BREAK is EDU_BREAK that it is pretty expensive for 1 spray and 1 face lotion .
If the price was about $ 5 cheaper , EDU_BREAK it would get 5 stars .
eos-eos
This is a product EDU_BREAK my family has used for years .
I like the smell of their other products better , EDU_BREAK but works great .
I have pressure hives EDU_BREAK so I ca n't just rub anything on my skin .
Spraying is easier .
I did hear recently EDU_BREAK that it may not be good for coral reefs .
I have not verified this .
eos-eos
Many mineral EDU_BREAK based spfs do EDU_BREAK not make my skin happy .
Itchy and blotchy .
These by copper tone do n't do that to me .
And , even after an afternoon of direct sun I 'm not left red either .
The price for this value set is great , EDU_BREAK and love the multipack EDU_BREAK of it having what I use and need .
eos-eos
This is a double package of classic Coppertone sunscreen !
It arrived quickly and well packaged .
It has the classically beautiful Coppertone odor .
It is easy to spray EDU_BREAK and covers the areas very well !
The cream is easy to spread EDU_BREAK and provides good coverage as well !
eos-eos
My husband ca n't use the stick sunscreens like my kids EDU_BREAK and I do , because his beard EDU_BREAK tears it up .
This is a great combo for him .
Liquid for his face , and clear , easy spray for his neck . and chest EDU_BREAK -LRB- if he is n't wearing a long sleeve top -RRB- .
eos-eos
Perfect for my son .
Easy to spread / spray on .
He 's outside sweating all day playing EDU_BREAK and this helps him sooo much from the Florida sun !
eos-eos
I have already reviewed this product , EDU_BREAK but it still shows on my list
