I returned this EDU_BREAK after purchasing in June 2022 , EDU_BREAK when I saw the expiration date : 9/22 .
Seriously ?
I buy my HG sunscreens from Europe , EDU_BREAK and they come with 11/25 expiration dates .
Plus , better protection .
I will never buy a meh U.S. chemical sunscreen ever again .
I will not buy a super expensive mineral SPF either .
For me , French sunscreens can not be beat .
They have modern filters EDU_BREAK that do n't degrade on your skin EDU_BREAK when the sun hits it .
They protect all the way to 400nm .
They are cheap .
They are elegant and comfortable , EDU_BREAK and according to my UV mirror , EDU_BREAK they are incredibly sweat resistant .
The U.S. needs to wake up .
Europe has better sunscreens .
We are EDU_BREAK living in the age of global shipping .
Do n't settle for so so U.S. sunscreens , or crazy expensive mineral sunscreens from the U.S.
eos-eos
Thank goodness for this sunscreen !
It feels like absolutely nothing on the skin EDU_BREAK and withstood 5 days of Florida sun with nary a bun in sight .
I love EDU_BREAK that it 's so weightless EDU_BREAK because it makes it much easier EDU_BREAK to layer up EDU_BREAK and get enough on to reach the spf rating on the bottle .
I also used it on my face , EDU_BREAK and my normal , acne-prone skin had no problems .
Works amazing under makeup too , EDU_BREAK and does n't add any extra greasiness .
LOVE LOVE LOVE EDU_BREAK and will always repurchase .
New HG .
eos-eos
I 've been using this for several weeks now EDU_BREAK and I love it so far .
I tend to break out with some moisturizers and sunscreens but not with this one !
It melts into my skin , EDU_BREAK and makeup goes on with no problems .
It smells like yummy sunscreen EDU_BREAK but it 's light EDU_BREAK and fades pretty quickly .
eos-eos
It 's lightweight and light fresh scent !
I wear it every day even under makeup in the Summer
eos-eos
I bought this at a local pharmacy EDU_BREAK and it 's my favorite - EDU_BREAK I use it every morning EDU_BREAK after applying moisturizer EDU_BREAK and it absorbs quickly EDU_BREAK and does n't leave a white cast EDU_BREAK -LRB- West Indian of African descent so that 's a major win ! -RRB- ; EDU_BREAK I 've been EDU_BREAK using it as my base EDU_BREAK to apply makeup - EDU_BREAK and even if I forget the primer I do n't look like you can fry eggs on my nose !
eos-eos
Easy to use .
No white spots on your skin .
I love it
eos-eos
Very nice sunscreen .
Very light but moisturizing and it has a 50 + spf .
It 's not shiny at all .
eos-eos
This goes on very light , EDU_BREAK and has very little scent .
Highly recommend .
eos-eos
I REALLLY hate putting on sunscreen EDU_BREAK because they are usually oily or greasy , EDU_BREAK but this Banana Boat Light as Air felt more like powder .
It sprays on dry EDU_BREAK and you can not feel it after that .
A comfortable way EDU_BREAK to prevent sunburn .
Highly recommended .
eos-eos
We got EDU_BREAK the banana boat 65 sport lotion and this and the light as air 50 was hands down both of our favorites .
It smells great .
It is n't greasey at all and rubs in super quick .
The banana sport is definitely more oily EDU_BREAK and does not rub in as quickly .
