First of all I love EDU_BREAK how this sunscreen smells .
It did a great job EDU_BREAK at protecting my skin from the sun EDU_BREAK too , beings EDU_BREAK a couple spots EDU_BREAK I had missed EDU_BREAK got pretty burnt EDU_BREAK but the rest of me did not .
It actually moisturized my skin EDU_BREAK without leaving it too greasy .
I 'll be using it from now on .
eos-eos
Mi experiencia me quemo más , que si no me hubiera puesto , lo EDU_BREAK probé me eche en una área y otra no salí al sol EDU_BREAK a las .4.30 pm , y quede super quemada donde lo use , donde no me puse quede igual sin quemadura
eos-eos
Sent it back was a recall . .
eos-eos
was just informed product EDU_BREAK has cancer properties
eos-eos
Benzene Was Found in Some Sunscreens .
Now What ?
Table 2 .
Product description and results of benzene analysis on various batches of sunscreen and after-sun care products EDU_BREAK in which benzene was detected at 2 ppm or higher Neutrogena Spray Beach Defense Spray Body Sunscreen SPF 50 50 086800112 549 25520E01 2023-08 Avobenzone 3 % , Homosalate 10 % , Octisalate 5 % , EDU_BREAK Octocrylene 10 % 3.52 3.71 * .
Benzene av ppm
eos-eos
This item is on a recall .
J & J is voluntarily EDU_BREAK recalling it EDU_BREAK but Amazon is NOT giving a refund EDU_BREAK unless it 's on the government recall list EDU_BREAK which it is n't yet .
DO N'T BUY Cancer causing ingredient
eos-eos
Product recalled by J&J
eos-eos
As of 7/15/21 EDU_BREAK been recalled by J&J
eos-eos
Product recalled , found to have benzene EDU_BREAK which causes cancer
eos-eos
Gave me dark eczema EDU_BREAK looking burns on my chest .
I could feel a burning sensation EDU_BREAK when I applied the sunscreen .
Scent is very strong as well .
Very disappointed EDU_BREAK that I wasted my money on this product .
