This was my first time purchasing from this company .
I am currently in the Caribbean EDU_BREAK and use this product .
It was great EDU_BREAK when going in the water .
It did not wash off .
It does not leave a white residue EDU_BREAK and it is a Reef safe .
I would highly recommend !
eos-eos
We were looking for a daily SPF30 EDU_BREAK that would be easy to dispense , EDU_BREAK so we bought this large bottle of Rocky Mountain sunblock .
It 's a pleasure EDU_BREAK to use .
Absorbs quickly .
Not sticky at all .
Seems 100 % effective through 60 minutes in the pool and bright summer sun !
Nice product , highly recommended .
By the way , this large volume dispenser was near the least expensive SPF30 EDU_BREAK we considered buying .
That 's a plus , for sure !
eos-eos
My husband and I are avid outdoor adventurers .
I discovered their sunscreen EDU_BREAK and have been EDU_BREAK using it for years .
I have sensitive skin EDU_BREAK and this product does n't make my face break out .
Also it stays on a long time EDU_BREAK so we have to apply it less frequently .
It is n't greasy .
It applies evenly .
It does n't feel EDU_BREAK like you have a coating on your skin .
Highly recommend this product to anyone EDU_BREAK looking for a great sunscreen .
eos-eos
I am a practicing dermatologist EDU_BREAK -LRB- 20 + years -RRB- , EDU_BREAK and this is what I use myself .
Light , non-greasy , and effective .
A gallon lasts just about a year in our house .
eos-eos
We put it on all the children at daycamp .
eos-eos
Leaves your skin wonderfully soft !!!
eos-eos
Love this stuff
eos-eos
This product EDU_BREAK used to be dimethicone/silicone-free EDU_BREAK so it let the skin breathe EDU_BREAK & did n't trap sweat EDU_BREAK ... a major cause of rash from sunscreens .
It was reformulated within the past few years & EDU_BREAK no longer lets the skin breathe .
The newly added dimethicone/silicone EDU_BREAK slicking agents EDU_BREAK that help waterproof it , EDU_BREAK now cause rash issues for my family .
So bummed ... EDU_BREAK Rocky Mountain used to be our go-to formula EDU_BREAK to protect our skin EDU_BREAK while letting it breathe & avoiding neck rash .
eos-eos
We misplaced our sunscreen at home EDU_BREAK and used this product EDU_BREAK provided by our pool .
The next day my 3 year old has a red rash EDU_BREAK where I applied it , especially on the shoulders , upper chest , and cheeks EDU_BREAK where it would not have washed off as much in the pool .
We 'll be sticking with zinc oxide from now on .
