This product was recommended by my dermatologist EDU_BREAK and I ca n't be more happy with it .
I used to used sunscreen lotion EDU_BREAK and would always breakout with small little whiteheads on my cheeks .
Dr said EDU_BREAK it is EDU_BREAK because the lotion clogs the pores .
This is made with alcohol EDU_BREAK and that is the secret to not breaking out anymore .
Whenever I go in the sun I need to use this EDU_BREAK and it works great .
eos-eos
I mistakenly ordered EDU_BREAK the wrong SPF and the SPF 30 is a very greasy sunscreen EDU_BREAK that has alcohol in it .
It burns my skin EDU_BREAK and leaves it looking shiny and feeling sticky .
I contacted the company EDU_BREAK about returning the unused bottles in the order EDU_BREAK and they were very helpful .
I would order from them again EDU_BREAK but be careful EDU_BREAK I order the correct item .
eos-eos
I am bald .
For years I avoided EDU_BREAK using sunscreen on my head EDU_BREAK because the creamy sunscreens blocked my pores EDU_BREAK and thus left my head hot and sweaty .
The alcohol gel base of the Solbar 30 does not block the pores EDU_BREAK and once applied EDU_BREAK I am not even aware of having sunscreen on my head .
I have used Solbar 30 now for about 3 years EDU_BREAK and will continue to do so into the future .
eos-eos
Not greasy .
eos-eos
Not good for the face EDU_BREAK because it smells too much like alcohol .
I use it on my body EDU_BREAK but it starts to peel off easily EDU_BREAK if you rub it in too much .
It does n't fully absorb into the skin .
I like to use it for pool or beach days .
eos-eos
Great product .
Good protection and easy application - EDU_BREAK without any `` greasy '' residue on hands .
Apply smoothly and EDU_BREAK when alcohol evaporates , EDU_BREAK you will have the protection remaining .
Recommend by my dermatologist .
eos-eos
works well EDU_BREAK and is not greasy
eos-eos
I love solar .
I prefer the gel over the cream .
I do n't feel EDU_BREAK like I 'm covered in heavy sunblock .
I have very fair and sensitive skin .
The gel goes on easy snd it light .
Best sun protection I 've ever used .
Was recommended by my dermatologist in the 90 's
eos-eos
Goes on easy and works great
eos-eos
been using for years , works great
eos-eos
I have sensitive skin , EDU_BREAK this goes on like a gel , dries quickly EDU_BREAK and last for so long even in the ocean after hours of play .
This will be my `` go to '' sunscreen from now on in .
eos-eos
This is a great sunscreen .
We have used it for several years
eos-eos
Great product . . never burn
eos-eos
I heard great reviews about this sunscreen .
But I was so so disappointed EDU_BREAK when I received it .
All three bottles had a 6/20 expiration date .
I ordered it on June 2020 .
eos-eos
This product is wonderful EDU_BREAK and Doctor recommended !
It 's easy to apply - EDU_BREAK love the gel !
And I am a frequent buyer of this product !
eos-eos
This is gel based EDU_BREAK and the best sunscreen !
No more white paste on skin !
eos-eos
I like EDU_BREAK that it 's non-greasy .
Also does n't leave stains .
eos-eos
I use product daily .
Very satisfied .
eos-eos
Recommended by my dermatologist .
Said he uses it himself .
That 's good enough for me .
Non-greasy EDU_BREAK which I love .
eos-eos
A good product for me .
eos-eos
One of three bottles was liquid .
They promptly replaced it .
However this one was also liquid .
eos-eos
Like they gel Good absorption
eos-eos
The best protection from sunburn .
eos-eos
I was told by my dermatologist EDU_BREAK to buy thus EDU_BREAK because it was alcohol based EDU_BREAK and went on easily .
On that count he was correct .
About 10 hours after I had this on it transferred to my eyes EDU_BREAK and I could not see for about 10-15 minutes .
Luckily I do n't wear contact lens anymore .
I live in a hot humid climate EDU_BREAK so I am sort of holding back .
eos-eos
Not oily or greasy .
Recommended by my dermatologist EDU_BREAK as I 've had some skin cancer .
