We just love this product - our third tube of this so far !
Works great without all those chemicals EDU_BREAK which is what attracted my attention EDU_BREAK as my husband is a cancer survivor and Coola was on the list for those folks .
Goes on well EDU_BREAK and lasts , EDU_BREAK which makes it a good value EDU_BREAK for what you are receiving .
Does n't dry the skin out EDU_BREAK but keeps it supple and moist .
eos-eos
This product protects my skin against the sun EDU_BREAK and moisturizes too .
I love the feel on my skin .
It 's nice and light EDU_BREAK and does n't clog my pores .
eos-eos
I love this sunscreen EDU_BREAK as it does n't make me breakout .
It is hard for me EDU_BREAK to wear sunscreen in the past EDU_BREAK because they all were very thick EDU_BREAK and made me break out .
Now I use sunscreen all the time .
I even use it on my face .
Have n't had a breakout EDU_BREAK using it .
eos-eos
love this suntan lotion .
Makes skin so soft , no sticky feeling .
Has a light scent
eos-eos
This is literally the best sunscreen EDU_BREAK I 've ever used .
I have problem skin EDU_BREAK and this sunscreen does not cause me any issues .
In fact , it alleviates my skin issues and hydrates so well .
It goes on like moisturizer , leaves no white residue , EDU_BREAK it does not sweat off .
I applied once EDU_BREAK and laid in the Mexican sun all day EDU_BREAK and did not burn . 100/100 would recommend .
Also smells amazing - EDU_BREAK I was EDU_BREAK worried about the scent and my sensitive skin , EDU_BREAK but no issues .
eos-eos
I love this sim block .
It does n't have that gross feeling from other other sun blocks .
It feels great on the skin .
I wear it daily .
I even use it on my face from time to time .
I do prefer the matte and tinted face one from coola for my face .
eos-eos
I love this sunscreen EDU_BREAK - does n't leave you feeling greasy EDU_BREAK and oily .
Scent is pleasant and subtle .
Wish it were not so pricey , EDU_BREAK but you get EDU_BREAK what you pay for .
eos-eos
It smells like coconuts , rubs in well EDU_BREAK -LRB- does n't leave white marks on your skin -RRB- , EDU_BREAK and is very moisturizing .
It 's a little pricey , but worth it .
eos-eos
I can always count on COOLA for great protection from the sun 's harmful rays .
Great coverage - EDU_BREAK by lotion or by spray .
And I love their new facial sunscreen too - with a tint !
eos-eos
This sunscreen is expensive EDU_BREAK but it honestly is one of the best ones out worth the money
eos-eos
I love the smell , not greasy at all .
I am a Coola sunscreen user for years !
Love it .
eos-eos
Fresh scent , not too greasy and absorbs nicely
eos-eos
Natural EDU_BREAK without leaving the white residue EDU_BREAK that other organic sunscreens leave .
eos-eos
Love this sunscreen !
It smells great , EDU_BREAK and is n't super sticky .
eos-eos
Top of the line .
Works well , ultra moisturizing , luxury product .
I am a big fan !
eos-eos
Even though this is considered `` natural '' sunscreen EDU_BREAK -LRB- more natural ? -RRB- , EDU_BREAK it works really well .
eos-eos
Loved the clean ingredients plus the scent .
I was in the Caribbean for two weeks EDU_BREAK and never burned .
I 'm using it as a moisturizer EDU_BREAK now that I 'm back home .
eos-eos
The only sunscreen EDU_BREAK that does n't make me EDU_BREAK break out .
eos-eos
The product is top notch with the exception of the smell .
It not terrible but not as I hoped EDU_BREAK but the sun protection and moisturizing is great .
I ordered the spray EDU_BREAK that has the pina coloda smell EDU_BREAK but have n't received it yet .
I heard EDU_BREAK that has the best smell .
eos-eos
Smells great , feels non-greasy , reapplied multiple times EDU_BREAK after being outside EDU_BREAK and getting in the water EDU_BREAK and still suffered some painful burns EDU_BREAK after spending a full day in the sun on the beach .
Will not be purchasing again .
For reference I am pale and blue-eyed EDU_BREAK but my boyfriend typically does not burn due to some Italian heritage EDU_BREAK and he also burned pretty badly EDU_BREAK when using this sunscreen .
Will be sticking with the greasy sunscreen brands EDU_BREAK that actually work in the future !
eos-eos
Omg , please learn from my mistake and DO NOT BUY .
My bf and I went on a trip to Puerto Rico EDU_BREAK and I bought 2 eco/ocean friendly products .
This coola sunscreen and a spray beach bum sunscreen .
First day at the beach we used the beach bum EDU_BREAK and it worked fine .
Second day we went to a neighboring island EDU_BREAK and applied this coola sunscreen 3-4 times in 4 hours .
Let 's just say EDU_BREAK both of us are soooo burnt and red like lobsters - EDU_BREAK I might as well not have used anything .
Both of us used EDU_BREAK a separate face sunscreen and our faces are fine .
eos-eos
Used this sunscreen on our vacation EDU_BREAK and got burned out as a family .
We used to apply the sunscreen every 80 min EDU_BREAK but again we got burned .
Look at the pictures .
Shame for the company EDU_BREAK that sell this pricy product EDU_BREAK to ruin people 's life .
eos-eos
I burned so badly with this , EDU_BREAK and I know EDU_BREAK it was the product EDU_BREAK because I used another brand on my face EDU_BREAK and did n't burn my face !
I ca n't believe EDU_BREAK this is a real product , EDU_BREAK I am bright red .
So mad
eos-eos
This Coola sunscreen smells awful - very chemical odor .
So hard to wash off , EDU_BREAK the smell lingers ...
Quite abnormal for this brand .
I loved all their other products EDU_BREAK but this expensive mistake is going straight into the trash
eos-eos
Very nice .
Does not smell like other fake coconut scents .
I got unscented .
Smells like a natural mineral product .
Not sticky .
Absorbs fast .
You will need to reapply often esp if in the water .
But it 's a great product .
I 'd say EDU_BREAK if it 's very stinky like previous comment EDU_BREAK you 'll want to make sure EDU_BREAK you did n't get a fake product .
eos-eos
Not thrilled .
We got burned EDU_BREAK after being at the beach for 2 hrs .
My girls went in the water EDU_BREAK so maybe it is n't waterproof .
I am not sure .
I like the lightness of it EDU_BREAK but you pay for that . . it 's not enough coverage .
I wo n't buy this again .
Way overpriced EDU_BREAK when it does n't do EDU_BREAK what it is meant for .
eos-eos
My go to favorite face protection !!
LOVE that it 's 50 EDU_BREAK and really love the scent !
eos-eos
Best sunscreen period !
This is also great for use in eco sensitive areas and oceans .
Smells great & I even use on my face EDU_BREAK if I 'm out of my spf for face .
Highly recommended to anyone EDU_BREAK cares about long term use and sun exposure .
Since I am A runner in AZ EDU_BREAK it 's way important !
But first found in Hawaii EDU_BREAK & never looked back worth every penny
