I put this on and felt super pampered going out to absorb some sun . . it makes EDU_BREAK the skin feel super soft EDU_BREAK and it smells amazing .
I am prone to breaking out with certain lotions EDU_BREAK but this did not do that .
It also kinda made my skin sparkle very subtly in the sun .
I think theres like reflective minerals in it or something .
All in all it 's a really great product .
Also , my skin is pale ...
I did not burn EDU_BREAK while using this EDU_BREAK and I stayed out for around 2 hours .
eos-eos
Just got these today , EDU_BREAK so I have n't tested the sun-protection quality yet .
I 'll update EDU_BREAK if any remarkable new info comes up .
The lotion itself has a lovely , creamy texture EDU_BREAK and is nicely moisturizing EDU_BREAK without being oily .
As for scent , EDU_BREAK I actually love a strong sunscreen smell , EDU_BREAK but most people do n't , EDU_BREAK and they 'll love this stuff .
The sunscreen smell EDU_BREAK I love is in there , EDU_BREAK it 's just subtle .
It also has a coconut smell , EDU_BREAK which also is n't overbearing EDU_BREAK -LRB- people EDU_BREAK who hate strong smelling sunscreen will be very happy with this one -RRB- .
Other than that , I DID expect the bottles to be bigger EDU_BREAK -LRB- should have looked at the ounces , EDU_BREAK but I 'm a visual person -RRB- , EDU_BREAK but the price-point seems to be pretty standard for sunscreens .
-LRB- $ 20 for two is n't bad at all , EDU_BREAK considering the great quality -RRB- .
I will definitely buy these again , EDU_BREAK as long as the sun protection is good .
eos-eos
I LOVE this sunscreen .
It feels so good on the skin .
It has a lovely scent EDU_BREAK that I would describe as a very light floral .
Not overwhelming at all and not the usual coconutty smell .
The added bonus is EDU_BREAK that it 's really moisturizing .
AND it gives the skin a beautiful glow rather than an oily/greasy sheen .
It really is the best EDU_BREAK I 've ever used .
I 'll buy it as long as they sell it .
eos-eos
My favorite sunscreen lotion .
I wear it as daily moisturizer all summer long .
Absorbs well , not too greasy , and smells good .
It does sometimes leave an orangish stain on edges of clothes .
Also a little difficult to get the last 15 % or so out of the bottle .
eos-eos
I use a LOT of sunscreen , EDU_BREAK and I got this with a promotional coupon EDU_BREAK figuring I would try it .
I was surprised EDU_BREAK that it actually DOES feel weightless ...
I will probably continue to splurge on this EDU_BREAK given that I am more likely to reapply EDU_BREAK when I should EDU_BREAK if I have something EDU_BREAK I like this much !
Note EDU_BREAK that it 's smaller than other Hawaiian Tropic bottles - EDU_BREAK that was n't obvious to me .
eos-eos
This sunscreen has an amazing scent , EDU_BREAK but not to over bearing .
Stays on in water for 80 minutes .
Does not dry your skin out EDU_BREAK but leaves it feeling very moisturized .
Will definitely buy again EDU_BREAK and recommen to others .
I only wish EDU_BREAK it came in a bigger bottle .
This is only 6 ounces .
eos-eos
Love this product .
Great for sensitive skin and for someone EDU_BREAK who burns easily .
eos-eos
I love this product !
It 's quick to rub in and really moisturizes .
It smells nice .
eos-eos
Nothing to dislike .
eos-eos
Love the fragrance EDU_BREAK and it works well .
eos-eos
Have always loved the way EDU_BREAK this feels EDU_BREAK after it 's out on
eos-eos
Really moisturizing and silky .
Not heavy and greasy like a lot of sunscreens .
eos-eos
Amazing .
I have n't burned one time EDU_BREAK since I decided to buy these .
I work outside a lot of the time , EDU_BREAK so I 'm always in the rays of the sun .
I do n't typically burn EDU_BREAK but I started to badly in the beginning of this year cause EDU_BREAK I was n't outside as much at first due to covid19 .
This saved me from the intense sun rays EDU_BREAK and I 'm forever greatful !
eos-eos
buen producto
eos-eos
Even in the middle of the heartland , the scent takes me to the beach .
eos-eos
This is my FAVORITE , EDU_BREAK gives the mosttttt beautiful glowy skin with a slight shine & smells soooo good
eos-eos
Dermatologist recommend EDU_BREAK I use for moisturizer
eos-eos
Great service .
Great product .
eos-eos
Very light weight not greasy smells good . Stays on all day , EDU_BREAK And really protect your skin from heat rash and sun burn .
eos-eos
Smells amazing !
eos-eos
Pros : Good sun protection EDU_BREAK when reapplied frequently .
I did not get burned with this one EDU_BREAK as I have with other brands .
Nice scent , but a bit overpowering .
Great for those EDU_BREAK who like a lot of fragrance .
Cons : Burns my eyes and my face .
No response from Hawaiian Tropic to my email EDU_BREAK concerning this .
It might be EDU_BREAK considered moisturizing , EDU_BREAK but I found it to be a bit greasy .
All in all it 's a decent purchase .
I would recommend for the protection EDU_BREAK but probably wo n't purchase again myself .
eos-eos
I 'm sure EDU_BREAK the product is good EDU_BREAK -LRB- I 'm guessing -RRB- EDU_BREAK but one of the bottles came completely broken .
I also bought the face cream too EDU_BREAK and it came used .
Talk about disgusting .
Go to CVS -
eos-eos
I have been a long time customer of Hawaiian Tropic sunscreens , EDU_BREAK but sadly no longer .
I ordered this sunscreen EDU_BREAK knowing the product , EDU_BREAK because I have EDU_BREAK used it before .
I do n't know EDU_BREAK if these are fake , EDU_BREAK or if they have changed the sunscreen solution , EDU_BREAK but it completely stained my bathing suit !
Brand new bikini EDU_BREAK I bought for my honeymoon completely EDU_BREAK stained yellow EDU_BREAK and ruined the first time EDU_BREAK I wore it .
NOT HAPPY .
I tried to wear the sunscreen again EDU_BREAK while working out , EDU_BREAK and it stained my dark colored top !
This stuff is awful , EDU_BREAK do not buy , EDU_BREAK I threw both bottles in the trash .
I 'm a Sun Bum customer now .
eos-eos
Got 2 bottle EDU_BREAK -LRB- 6 fl . oz . each -RRB- pack at the end of Mar 2022 , with expiry of Dec 2022 .
Not sure EDU_BREAK if it is possible to use two bottles in such a narrow time frame .
Otherwise , the cream seems fine , EDU_BREAK though is it not non-greasy completely .
You could say EDU_BREAK that it is less greasy than many other creams .
eos-eos
I love this brand of sunscreen .
I love the way EDU_BREAK it feels and smells .
I am protected from sunburn EDU_BREAK yet get some color .
My issue is the expiration date of July 2022 .
I feel EDU_BREAK like the price was right EDU_BREAK because it is nearly outdated product .
eos-eos
Great for the skin EDU_BREAK to be protected by the sun .
Only con I have for the body lotion EDU_BREAK is that it expires in a month .
Face lotion is up to 2 years .
Would n't buy the body lotion again , EDU_BREAK since I was sent an old one .
eos-eos
For some reason , this product contains an orange-colored dye EDU_BREAK and therefore will stain everything EDU_BREAK it comes in contact with : Clothing , furniture , towels , toenails , etc. .
I will not buy this product EDU_BREAK again because of this .
eos-eos
Product arrived quickly EDU_BREAK but arrived expired by one month .
eos-eos
DO NOT BUY !
Delivered May 22 , 2022 and it expires July 2022 ?!?!
Mid summer - perfect timing for the active ingredients EDU_BREAK to no longer be effective right ?
SMH Contacted the company directly EDU_BREAK -LRB- as required by Amazon -RRB- EDU_BREAK with no response over 12 hrs later .
eos-eos
Bought the Weightless body lotion EDU_BREAK and love the feel on my skin .
I bought to use on my arms , neck and ears during the work week .
The lotion is very light and feels dry EDU_BREAK after applying .
There is no yucky sunscreen feeling , not oily , not sticky , no shine .
I really love the way EDU_BREAK it feels EDU_BREAK and the smell is n't too beachy .
I 've been avoiding sunscreen for years EDU_BREAK because it makes my skin break out EDU_BREAK and I generally hate The sticky feeling EDU_BREAK after applying it .
This product is a game changer so far .
I will buy the higher SPF version for days EDU_BREAK when I 'll be in the sun .
After using this for a while I tried it as a facial sunscreen EDU_BREAK and unfortunately I had to wash it off after a few hours .
My skin breaks out EDU_BREAK when I use any moisturizer EDU_BREAK that contains any chemicals .
It becomes itchy , red and irritated .
Any SPF chemicals usually make it worse .
I use straight hemp oil as a daily moisturizer EDU_BREAK and then apply my Loreal BB cream and spot concealer .
I 've been EDU_BREAK using this basic regiment for years EDU_BREAK but I 've since EDU_BREAK developed a few minor precancerous areas on my face .
I live in the southeast EDU_BREAK so there is no avoiding the sun .
I tried using the Weightless body sunscreen as a face sunscreen EDU_BREAK and within 3 hours I could feel my skin tightening on my forehead and cheeks .
My eyes burned EDU_BREAK like they do EDU_BREAK whenever I use commercial sunscreen .
I could feel a stinging sensation in my nose .
I had to remove it EDU_BREAK and reapply my trusty hemp oil .
I ordered the face sunscreen EDU_BREAK hoping it will be formulated differently .
As a body sunscreen this is my new go to .
As a face sunscreen a big thumbs down , EDU_BREAK but I 'm very sensitive to chemicals on my skin .
eos-eos
goes on smooth and fragrance is not overbearing like some .
I use it daily in the summer .
eos-eos
Love this sun screen light weight , works gret , Do n't rven know EDU_BREAK you have it on .
eos-eos
One of the best for sun tanning and moisturizing .
Very good protection and no burning .
