Oh snap this sunscreen is the best !
I 've been EDU_BREAK buying it in stores for years , EDU_BREAK but suddenly , there was no Aussie Gold EDU_BREAK to be found one day .
Where was I going to get my sweet smelling , sun protecting , skin browning , Australian Gold in a bottle ?
BOOM !
Amazon to the rescue .
I jumped around like a Kangaroo EDU_BREAK when I saw EDU_BREAK this was available .
Once again , my skin would be burn free , EDU_BREAK I 'd smell of pure decadence , EDU_BREAK and look like I 'd spent my entire life shirtless in the Outback EDU_BREAK serenading Koala 's with my didgeridoo .
Thank you Amazon , EDU_BREAK but more importantly thank you Australian Gold !
eos-eos
Great stuff buy it every year .
I burn very easily I 'm pale skin .
However if I do get a little Sun I put this on and I never feel the pain of sunburn .
FYI to for some reason mosquitoes do n't like the smell of it EDU_BREAK but it smells wonderful .
eos-eos
This is my favorite to use .
I 've been EDU_BREAK using this for several years .
I rarely get a sunburn .
I 'm fair EDU_BREAK skinned and burn easily .
This protects me even in the Florida sun on the beach EDU_BREAK when I 'm on vacation .
I love the smell .
People have actually complimented my fragrance too .
eos-eos
DO N'T WASTE YOUR MONEY , TIME AND SKIN ON THIS PRODUCT !
IT 'S A SCAM !
Everything was off about this product !
I have at home a original one EDU_BREAK that I bought from a drugstore , EDU_BREAK I 've been EDU_BREAK using it for over 3 years EDU_BREAK and it 's my favorite sunscreen/bronzer to use .
Lately has been hard to find it at drugstores near me , EDU_BREAK so I was very excited EDU_BREAK when I found this product on Amazon .
Besides all that , I still decided to give it a try , EDU_BREAK on that day I went to a baseball game at 1pm on a very hot summer day .
When I got home the side of my body EDU_BREAK that I had put on the new sunscreen on , EDU_BREAK was itchy , not due to the product itself EDU_BREAK but for the lack of sun protection , the same happens to me EDU_BREAK when I go out in the sun EDU_BREAK without sunscreen .
So basically I had very good protection on my right side but not on the left .
I was very disappointed !
Of course EDU_BREAK after that I did n't even wan na try the product on the other bottle EDU_BREAK and returned them both !
This product is definitely a fake , EDU_BREAK I could n't help EDU_BREAK but think EDU_BREAK that they either put a different product on the bottle EDU_BREAK or watered down EDU_BREAK and added some oily stuff EDU_BREAK to make more batches of it .
DO N'T WASTE YOUR MONEY , TIME AND SKIN ON THIS PRODUCT !
IT 'S A SCAM !
eos-eos
I am very fair skinned EDU_BREAK -LRB- my family is Welch , red heads with pale skin and pink undertones -RRB- .
I burn and peel EDU_BREAK without a 45 + spf .
It 's literally impossible for me EDU_BREAK to get a tan .
I laid out for an hour yesterday and TAN LINES !!!!!!
eos-eos
I exclusively use this brand for sun lotion EDU_BREAK because I love the smell of it .
It does n't smell like sunscreen , EDU_BREAK even my boyfriend likes the smell EDU_BREAK so it 's not anything girly it just smells nice EDU_BREAK and not like your tropical sunscreen !
It does have instant tanner EDU_BREAK so do n't wear a white bathing suit with it or just be very careful not getting it on the swim suit , EDU_BREAK but it 's great for a pale girl like me .
It gives me a little tan EDU_BREAK while making sure to keep the harmful UV rays from damaging my skin .
My mum actually got me into this type with the instant bronzer EDU_BREAK because as a teenager EDU_BREAK all I wanted to do EDU_BREAK was be tan EDU_BREAK even though it is terrible for your skin EDU_BREAK and I would n't wear sunscreen EDU_BREAK so I could get more tan .
Now I have the best of both worlds !
Also I ca n't find this brand at 50 spf with the instant tanner in any of my local stores EDU_BREAK so being able to get it on amazon is amazing .
eos-eos
I love this brand of sunscreen for it 's smell .
I 've been EDU_BREAK using the SPF 30 with bronzer EDU_BREAK but have found EDU_BREAK I need to increase the SPF for my fair skin .
This is a nice alternative .
It smells great , EDU_BREAK the spray gel is easy to apply EDU_BREAK and it seems to hold up well to salt water : -RRB-
eos-eos
I have never liked a sunscreen .
Ever .
They 've all EDU_BREAK left me feeling slimy , hot , sweaty , and smelly EDU_BREAK -LRB- most with a starchy white cast -RRB- .
Because of this , I have unfortunately never worn it anywhere close to often enough .
Then I stumbled onto this stuff at my mom 's house EDU_BREAK and fell in love .
The texture of this sunscreen is lightweight and moisturizing , EDU_BREAK and it does not make me feel slimy or hot , etc. .
That is amazing .
It does make me a bit shiny , EDU_BREAK do n't expect any miracles from the spray nozzle , EDU_BREAK and the smell is pretty tropical EDU_BREAK -LRB- but also pretty pleasant -RRB- .
Even with these very minor side notes , EDU_BREAK I will recommend this to anyone EDU_BREAK who will listen .
eos-eos
I stumbled on this product while shopping for our recent trip to Cabo .
First , let EDU_BREAK me say EDU_BREAK this sunscreen smells absolutely FANTASTIC !
I normally use a 30 spf EDU_BREAK and I found this product to do a great job EDU_BREAK protecting me from any sunburning .
It does n't feel greasy at all EDU_BREAK and absorbs easily leaving my skin looking EDU_BREAK and feeling great !
The thing I really like about it EDU_BREAK is that EDU_BREAK while they call it a `` bronzer '' EDU_BREAK it does n't give you a strange `` fake tan '' EDU_BREAK look at all , EDU_BREAK it just kind of gives my skin a subtle glow .
As you can see in my photo , EDU_BREAK the product just has a slightly creamy-tan color to it EDU_BREAK which I love !
I ca n't stand suntan lotions EDU_BREAK that leave my skin EDU_BREAK looking white and pastey ... EDU_BREAK This one is my new favorite EDU_BREAK and I recommend trying it !
eos-eos
I wear sunscreen everyday EDU_BREAK to keep wrinkles at bay .
The smell of this product is wonderful .
It doubles as a fragrance and a sunscreen .
I have not had a chance EDU_BREAK to use during warm weather EDU_BREAK and do wonder EDU_BREAK if the bronzing will rub off EDU_BREAK when sweating .
The bronzer is not very dark in my opinion .
Hopefully it wont be an issue .
It made EDU_BREAK my face appear greasy EDU_BREAK but I use another product for my face .
eos-eos
I love this product EDU_BREAK and have EDU_BREAK since I found it years ago .
Gentle bronzer mixed with uv protection and a great mild fragrance .
However this year in an attempt EDU_BREAK to be environmentally conscious and kind to our ocean reefs EDU_BREAK they have reformulated this product .
I am glad EDU_BREAK they have done this EDU_BREAK but it is a little different now .
You will # 1 fragrance .
The gentle orange fragrance is gone .
The spray pump is often less effective and the product does n't atomize as well EDU_BREAK and is a more direct spray/stream EDU_BREAK that can be a bit wild at times .
Still love the product and glad EDU_BREAK they have removed reef damaging chemicals EDU_BREAK so I can continue using it .
This company has by far the best price EDU_BREAK and consistent in delivery .
Support them !
eos-eos
I have used this sunscreen for a year EDU_BREAK when I go to the beach EDU_BREAK -LRB- almost every weekend -RRB- EDU_BREAK and I love EDU_BREAK that I never get a sunburn EDU_BREAK and always get a nice tan .
I also try to stay under the shade EDU_BREAK while sitting , EDU_BREAK and that may also help with no getting a sunburn .
But I also walk and swim EDU_BREAK and the tan EDU_BREAK I get EDU_BREAK is a golden beautiful color , EDU_BREAK I like EDU_BREAK that it tints my skin a bit EDU_BREAK so I do n't look too white ... EDU_BREAK but be careful EDU_BREAK because it may also tint your bathing suit
eos-eos
I would wear this for the smell alone .
Its down right delicious .
The bonus is the SPF .
I 'm pretty dark EDU_BREAK and it kind of gives me this glowiness EDU_BREAK and I nevvveerrr get burned .
My boyfriend is a pasty white boy EDU_BREAK and he gets this really nice sort of even bronzing in the sun but no freckles or burns EDU_BREAK whenever he puts this on .
We both love EDU_BREAK it and I 've EDU_BREAK been using it as a present for people EDU_BREAK because no one EDU_BREAK I know ever EDU_BREAK knew of this brand and everyone needs sunscreen EDU_BREAK and it smells soooo yummy EDU_BREAK and works so well so its like a total winner .
eos-eos
The pump is a nice touch EDU_BREAK but the lotion shoots out so be careful EDU_BREAK or it gets all over .
I live in lower Alabama EDU_BREAK where the bugs are God awful .
I purchased this on a recommendation EDU_BREAK that not only is it great sun screen protection EDU_BREAK but it 's also a great mosquito and yellow fly repellent .
Before I go out I put on AG EDU_BREAK and not only am EDU_BREAK I protected from the sun EDU_BREAK but I am no longer bothered my mosquitoes and yellow fly .
This stuff is truly amazing !
eos-eos
Fair skin and no desire to sunbathe , EDU_BREAK this suntan gel spray works wonders on my pale skin .
It protects me from sunburn AND gives my skin a healthy warmer glow .
This is not like the stuff EDU_BREAK that turns your hands yellow EDU_BREAK and smells bad .
It is a convenient spray EDU_BREAK that never clogs EDU_BREAK -LRB- I turn the sprayer head to `` lock '' EDU_BREAK each time -RRB- .
And it 's a very light beige color with a pleasant fragrance - EDU_BREAK not the tell-tale fake-tan look or smell !
I DO wash my hands immediately EDU_BREAK after applying EDU_BREAK so that I do n't have to worry about getting it on my clothes .
I did learn EDU_BREAK that you must let it dry EDU_BREAK -LRB- 5 minutes tops -RRB- EDU_BREAK before putting on clothes , EDU_BREAK as I found it on the inside leg edges of my crop pants .
eos-eos
No streaking !
Easy to apply .
I am very fair and have 58 year old female skin ... EDU_BREAK dry , thin , age spots .
So , EDU_BREAK when I use self-tanners EDU_BREAK my skin appears extra crispy dry !
Not so with this product .
It goes on evenly-doesn ' t EDU_BREAK stain ankles , knees , toes ... Smooths on like lotion .
Only drawbacks : EDU_BREAK Color is for the very fair skinned .
Smells like sunscreen-but it is a nice scent .
I have not used it for sun protection EDU_BREAK so I was unable to rate that .
Additionally , I have not used it at the beach , swimming pool , etc. EDU_BREAK so I do not know how well it stays on after a day in the sun/water .
eos-eos
Really like this sunblock !
I spend 20 hours or more a weekend EDU_BREAK outside cutting grass EDU_BREAK and this sunblock keeps me from burning .
It seems to be helping my skin tan as well !
The most favorite part is this sunblock is actually NOT GREASY !
I 've used other sunblocks EDU_BREAK that advertised not being greasy EDU_BREAK but they still were .
I really like this sunblock and the tanning enhancement .
I 'll for sure be ordering more .
The price is fair as well !
eos-eos
This is the only sunscreen EDU_BREAK I use !
Period .
I 've used this for at least 10 years EDU_BREAK and it has n't failed me yet !
I have fair-ish skin with freckles .
I apply my sunscreen EDU_BREAK before I get dressed EDU_BREAK so it has plenty of time to absorb .
I might reapply mid day EDU_BREAK if I 'm out all day .
And EDU_BREAK if I feel my skin getting too hot , EDU_BREAK I seek shade .
This strategy wins every time .
I 'll eventually tan this way EDU_BREAK and I will not burn .
I even tested it in the Caribbean !
It smells fabulous EDU_BREAK and goes on smooth and evenly .
And it gives a nice glow to my tan .
Good luck out there !
eos-eos
I use EDU_BREAK this every day and the color is just right .
As I have had skin cancer EDU_BREAK I must cover myself in sunscreen daily from head to toe .
This goes on smoothly EDU_BREAK and gives a nice glow with good SPF .
Not pasty white like others with this high SPF .
eos-eos
Great stuff
eos-eos
This product feels more like a luxurious moisturizer .
It goes on smoothly as a creamy liquid EDU_BREAK and absorbs quickly .
The scent is fabulous , EDU_BREAK thnk a pineapple-y pina colada and the shimmer from the bronzer , as well as the tint are very subtle , no glitter .
Please note a bronzer is differnt from a self tanner EDU_BREAK so the shimmer only lasts EDU_BREAK until you wash it off .
I am very satisfied with the quality
eos-eos
Love this product Australian gold is the only way to know .
It enhances your tan while sun bathing .
Plus gives you the protection EDU_BREAK you need .
However I do not wear this with a white bathing suit EDU_BREAK because it will stain it .
This product is amazing EDU_BREAK and smells great .
I still give it five stars
eos-eos
I use this on my face and hands daily .
It smells soooo good .
It 's really a nostalgic scent for me .
Reminds me of my early twenties EDU_BREAK when I had time EDU_BREAK to have fun in the summer .
It leaves my skin soft and surprisingly not greasy .
The price is unbeatable .
The spray nozzle works great .
eos-eos
I am very fair skinned EDU_BREAK and do not tan well .
I burn easily .
This gives me a nice tan , great sun protection EDU_BREAK and smells good too .
eos-eos
Highly recommend this product .
The SPF standard holds true EDU_BREAK and the consistency of the lotion is amazing .
Goes on very good .
It 's not oily or creamy .
No odd smells .
Hands down the best tanning/Sun protection in one .
Have already bought another bottle as a back up .
eos-eos
We winter in Florida EDU_BREAK so we can spend hours outdoors EDU_BREAK and go to the beach frequently .
We 've used other brands EDU_BREAK -LRB- Coppertone , Bananaboat , Neutrogena , several store brands , etc. -RRB- EDU_BREAK until we tried Australian Gold Extreme Sport .
Easy to apply , EDU_BREAK covers well , dries quickly , EDU_BREAK and is truly swear and water resistant .
eos-eos
I go to the beach on weekends , early in the morning , EDU_BREAK and stay to around 10 - EDU_BREAK 11 am .
I wear this sunscreen EDU_BREAK before I leave the house .
Not only is the tan even and great color , EDU_BREAK but my skin is shiny and a lot less dry .
I would recommend this product to everyone EDU_BREAK that wants to get a tan .
Not sure I would use it for longer use EDU_BREAK unless you reapply .
It smells great EDU_BREAK without being over the top smelly .
eos-eos
I have used Australian Gold products for several years .
Love their products and this was no exception .
Budget friendly , great texture and smell .
The locking cap is pretty great for preventing spills in your bag EDU_BREAK as well . ☺ Exactly as expected .
Definetly recommend .
eos-eos
Photo on Amazon is incorrect EDU_BREAK as it shows the old bottle .
The packaging and formula are different .
I just hope EDU_BREAK it works at least at good as the old formula .
I have not fully tested it .
See photos .
eos-eos
By far the best suntan lotion - EDU_BREAK I purchased the 30 , 15 and 8 in the gel formula .
Goes on smooth , easy to blend and eliminates burning EDU_BREAK when using the right protection at the right time . . i.e. 30 EDU_BREAK when you 're first exposed to the sun EDU_BREAK and then lowering protection EDU_BREAK once you have a base tan .
Quick order/delivery helps too .
eos-eos
This is my favorite tanning/sunscreen lotion .
It gives you an immediate bronze look EDU_BREAK before you even lay out .
I apply every hour EDU_BREAK I am outside just to make sure EDU_BREAK I do not burn .
I have never burned EDU_BREAK and have always had a nice tan EDU_BREAK when using this .
It smells awesome as well !
The only reason EDU_BREAK I purchased it through Amazon EDU_BREAK was EDU_BREAK because I searched everywhere I usually buy it , EDU_BREAK -LRB- Walmart , Giant , Target -RRB- EDU_BREAK and couldnt find it .
You know EDU_BREAK when you search online to buy a product , its a good one !
eos-eos
For me I have extremely fair skin EDU_BREAK and unable to be outside for long periods of time , EDU_BREAK do to severe sunburns .
This lotion gives me the perfect combination of protection EDU_BREAK and a bronze/tan look on my skin EDU_BREAK without the sunburn .
Keep in mind you have to reapply every 80 minutes EDU_BREAK if you are in a pool or ocean .
eos-eos
I use this product daily .
I love the light scent .
It spreads evenly EDU_BREAK and does provide me with good sun protection .
I do find EDU_BREAK that like all sunscreens , I do reapply it several times a day .
I like EDU_BREAK that it give my skin a very subtle sheen .
The sprayer can get clogged EDU_BREAK so I recommend shaking the bottle daily .
I find EDU_BREAK that spritzing it on my hands EDU_BREAK and then spreading the product EDU_BREAK to get a more even coverage works better EDU_BREAK than spraying it directly onto my arms .
eos-eos
This is one of those products EDU_BREAK you do n't want to write a review EDU_BREAK for because you love it so much .
I tell people EDU_BREAK I collect sunscreen and sunglasses .
I have a lot of sunscreen .
This is by far my favorite for my arms , legs and chest daily .
It does n't smell like sunscreen , has no whitecast , EDU_BREAK and has protected me from the harsh Arizona sun .
I think EDU_BREAK it smells like a dreamsicle , EDU_BREAK but only when you put it on .
It 's the most in sunscreen sunscreen EDU_BREAK I 've found .
eos-eos
This product works great for sun protection .
I apply it EDU_BREAK and can stay in the sun for hours EDU_BREAK and not get burned .
It 's also helps with a nice dark bronze tan .
Excellent skin protection EDU_BREAK with keeping out harmful rays
eos-eos
It spreads very easily and absorbs quickly .
Non-greasy .
Does n't give too much color EDU_BREAK so that it looks fake .
I use it daily EDU_BREAK and will definitely order again .
eos-eos
The spray bottle makes this sunscreen easy to apply EDU_BREAK and the bronzer ensures EDU_BREAK you 'll apply evenly EDU_BREAK -LRB- and look tan EDU_BREAK doing so -RRB- .
It 's a thicker formulation , like a gel or cream , EDU_BREAK but it spreads and blends easily over your skin .
I personally prefer a more coconut-y smell with sunscreen , EDU_BREAK but my fiance did like the scent , EDU_BREAK and most importantly , it 's effective against sunburn .
I normally tan easily EDU_BREAK and 50 worked well on me in the Caribbean summer sun , EDU_BREAK and it worked well for my fiance EDU_BREAK who is more fair .
I would purchase this sunscreen again .
eos-eos
I enjoy tanning myself , EDU_BREAK I have tried many products over the years EDU_BREAK and I found EDU_BREAK this one worked very well with my fair skin .
It has a moisturizing effect and just enough coverage EDU_BREAK that I do n't burn .
I will be reordering again .
eos-eos
This is my go to product for a great tan .
Smells great , easy to apply , and adds some color .
Especially good for the beginning of the season .
I buy the 15 and 30 spf
eos-eos
It 's long time EDU_BREAK I use EDU_BREAK it and it is very effective in protecting from sun EDU_BREAK burns EDU_BREAK -LRB- now even more with 50 SPF -RRB- EDU_BREAK non sticky , EDU_BREAK makes you tanned faster , good scent , affordable price , EDU_BREAK what else !
eos-eos
Classic Australian gold smell !
Love it !
Nice bronze and good protection .
Only complaint is the spraying mechanism .
It sprays more of a straight line rather than a `` shower '' type spray EDU_BREAK so you really have to spread it with your hands
eos-eos
Always use Australian Gold Sunscreen around our pool .
You will find multiple SPF at my home for my family and guests .
Great value and it smells wonderful .
I do not use this product EDU_BREAK when i go to the beach EDU_BREAK and intend on diving EDU_BREAK as it does have some chemicals EDU_BREAK that will harm our aquatic life and coral reefs EDU_BREAK but we use these products for our pool and every pool EDU_BREAK we go to whether on vacation or what not .
Will always buy !
eos-eos
Just like all the other Australian Gold products , this one also did n't let me down .
The outdoor spray gel has great coverage , protection and scent .
I will purchase it again .
eos-eos
I bought the SPF 4 by accident EDU_BREAK but I was SHOCKED EDU_BREAK by it working better than most SPF 100 sunscreens I 've used .
I am very very pale and have a very red undertone therefore I burn like no other .
I tried out this sunscreen today EDU_BREAK and sat outside in direct sunlight for two hours EDU_BREAK and did n't get any burn !
I did miss a spot right above and below my bikini top EDU_BREAK and they are very burned .
And that is EDU_BREAK how I know EDU_BREAK this sunscreen is a life saver !!
Most sunscreens would still leave me burnt after 30 minutes .
So worth it !!!!
eos-eos
I have tried many sunscreens .
I hate the feel of oily , EDU_BREAK goopy , thick creams and the sprays seem to be ineffective EDU_BREAK and I usually burn with them .
I applied this gel spray ONCE to my very fair , pasty body EDU_BREAK and then went swimming in a quarry for 2 hours .
I did n't get burned at all EDU_BREAK and even was complimented on the scent !
It soaks in well EDU_BREAK and does n't leave a film or a goopy feeling .
eos-eos
I have been EDU_BREAK using Australian Gold 30 with bronzer for at least 5 years .
I live in a warm climate EDU_BREAK and apply sunscreen every day .
I switched to the # 50 for more protection .
It has a slightly different smell .
I prefer the smell of the # 30 , EDU_BREAK though I want the sun protection of the # 50 .
The bronze is a nice added touch .
eos-eos
Australlian Gold is my favorite sunscreen ...
Great smell .
Protects against sunburn but I will get a tan with out the burn .
eos-eos
Ofrece protección y aporta un bello color
eos-eos
Very nice sun protection .
Spreads easily .
Smells very good .
The only slight problem EDU_BREAK I 've had EDU_BREAK with it is the sprayer EDU_BREAK does n't always work that well .
It is not clogged .
It seems like a production defect EDU_BREAK because it does n't fit exactly right .
Overall a good product .
eos-eos
This is the best sunscreen EDU_BREAK I 've ever used .
I 'm pale Irish EDU_BREAK and burn easily , EDU_BREAK and I have n't burnt wearing this all summer EDU_BREAK and the bronzing makes EDU_BREAK me look EDU_BREAK like I have a tan .
It does n't rub off , EDU_BREAK does n't stain , does n't smell like fake tanner ... EDU_BREAK it 's wonderful !
Highly recommend !!
