I go back and forth between the Alba brand and the sun bum .
Both are great EDU_BREAK and get the job done .
Love the 2 pack of this though , EDU_BREAK perfect for boating season EDU_BREAK and I feel safe EDU_BREAK putting it on my kids .
Great for our sensitive skin EDU_BREAK and making sure we 're protected !
eos-eos
I did not follow instructions .
I put it on , EDU_BREAK got in the water EDU_BREAK and it burned the hell out of my eyes .
The next time EDU_BREAK I put it on , EDU_BREAK I waited the recommended half hour EDU_BREAK and had no issues .
The white streaks seem EDU_BREAK like they do n't rub out EDU_BREAK but they do , EDU_BREAK it just takes a bit more time than some other brands .
If applied thoroughly ahead of time it is a very effective sunscreen .
Definitely will buy again .
eos-eos
Applies easy and smells delicious .
Does n't work For wind burn EDU_BREAK but does screen out harmful rays .
eos-eos
Love Sunbum !
Our go-to sunscreen .
Love the scent and protection .
Also love EDU_BREAK that it 's reef friendly .
eos-eos
Everyone in my family prefers to use this brand over any other .
First order of two bottles EDU_BREAK I received expired the same month .
I was able to get a refund EDU_BREAK to repurchase another set EDU_BREAK which have a much more reasonable expiration date .
eos-eos
This is the best quality lotion on the market .
Goes on easy gives and gives you an even tan , or no tan EDU_BREAK depending on the spf .
Every suntan lotion has someone post a picture EDU_BREAK blaming the product , EDU_BREAK but I have not had a probem in 30 years EDU_BREAK and I always hand EDU_BREAK it out on the boat and people do nothing EDU_BREAK but praise it .
Plus it smells amazing .
What 's better than a 1 bottle ... 2 .
eos-eos
Great sunscreen and extremely fast shipping !
eos-eos
Sun Bum .
Recognized by all the tweens !
Good for environment .
Spreads easily .
Apply frequently though ... .
Especially if in the water !
I found out the hard way !
The higher SPF the better .
eos-eos
This sun tan lotion EDU_BREAK burnt my eyes so bad EDU_BREAK I could n't believe it .
Took me back to the 80s paba days .
My 4 yr old is in agony .
Honestly , they should n't be allowed to sell it I 've never writtten a review here .
This sucks .
eos-eos
Smells ok , EDU_BREAK that 's the best part , EDU_BREAK it does n't smell like chemicals .
But as soon as you start sweating it gon na be running white all over your body , especially bad on darker skin .
They do n't even make the spf 15 in lotion form anymore for that exact reason .
Because dark skin people said , EDU_BREAK hey !
I look like an android bleeding white blood EDU_BREAK when I go to the beach !
I guess EDU_BREAK this stuff is ok EDU_BREAK if you 're really light skinned EDU_BREAK and just gon na sit there on a towel in 80 degree weather .
But EDU_BREAK if you 're EDU_BREAK gon na be moving around , EDU_BREAK having fun , sweating , in the sun ... EDU_BREAK you 're EDU_BREAK gon na wan na get a better product .
