This product states EDU_BREAK that it is a clear sunscreen .
It is definitely NOT clear .
It coats the skin with a white layer EDU_BREAK that does not go away .
Unfortunately , I did EDU_BREAK not using it EDU_BREAK when I first received it .
When I did try to use it EDU_BREAK and discovered EDU_BREAK that it was not acceptable , EDU_BREAK it was too late EDU_BREAK for me to return it .
I use other Babo sunscreens EDU_BREAK and am so disappointed EDU_BREAK that this one is not anything EDU_BREAK that I can use .
eos-eos
You still have to rub this in a bit , EDU_BREAK but it has great sun protection and no bad smell .
Ingredients are great , EDU_BREAK and I feel safe EDU_BREAK putting it on my kids .
It absorbs well EDU_BREAK without much of a white cast at all .
Way easier than dealing with bottle-sunscreen .
If you are EDU_BREAK having trouble with mineral-based sunscreen absorption , EDU_BREAK the culprit is usually dry/dehydrated skin EDU_BREAK that has n't been well exfoliated .
This stuff soaks in for us great
eos-eos
I wish EDU_BREAK this came with a protective cap cover EDU_BREAK as I recently purchase a new batch and one canister completely emptied out in my bag .
Somehow it unlocked EDU_BREAK and ruined my bag EDU_BREAK and wasted my money .
This is the 1st time EDU_BREAK I 've EDU_BREAK had this happen however EDU_BREAK now I put a cap on the others EDU_BREAK I have to prevent it from happening again EDU_BREAK -LRB- I hope -RRB- EDU_BREAK .
Overall this is a great product .
It does n't leave you oily or shinny EDU_BREAK and you really do not need to reapply EDU_BREAK unless you sweat profusely .
Another con though is EDU_BREAK it is hard to spread .
I find EDU_BREAK rubbing it on in small sections EDU_BREAK -LRB- first applying to your hand -RRB- EDU_BREAK makes it easier EDU_BREAK to rub in .
Do rub it in quickly or it 'll leave your skin white from the product .
eos-eos
I was the only person EDU_BREAK who did n't get sunburned in Mexico while on vacation .
This sunscreen works great EDU_BREAK but definitely stays on well even through a shower EDU_BREAK or swim .
It definitely comes out thick EDU_BREAK and comes out white .
I would recommend it EDU_BREAK if you 're okay with a whiteish tint .
eos-eos
It is the second bottle EDU_BREAK that I buy EDU_BREAK because I really liked EDU_BREAK how easy it is to apply EDU_BREAK and that it protects me well
eos-eos
Best sun protection and easy to use .
My husband has a very sensitive skin EDU_BREAK and for first time from long time , he enjoys the time at the beach .
For first time we do not get any sunburn , EDU_BREAK ever the temperature was so high .
eos-eos
It is not sheer EDU_BREAK but the spray is easier than a bottle
eos-eos
No scent .
Not greasy.easy to use under makeup
eos-eos
I love the Babo sunscreen for my kiddos .
When I saw EDU_BREAK the spray was on sale I jumped on it EDU_BREAK because we 'd only been using the tube sunscreen .
I figured EDU_BREAK this would be quicker EDU_BREAK but it certainly is not .
The nozzle is so messy EDU_BREAK and it does n't spray EDU_BREAK where you want it to .
It sprays in a literal circle , EDU_BREAK so EDU_BREAK if it 's pointed at your kids neck , EDU_BREAK it will spray all around their hair and back .
When I bathe my kids EDU_BREAK after using this , EDU_BREAK the sunscreen stays in their hair .
It is so tough to get it all the way out .
And I really have to scrub their bodies with a rag EDU_BREAK to get the sunscreen off .
Does it protect from the sun ?
Yes , this is the best sunscreen brand .
But the spray can is n't the move , definitely spring for the Babo tubed sun screen .
eos-eos
The spray on this sunscreen is NOT a mist .
It 's thick EDU_BREAK and essentially is a rub in cream sunscreen .
The spray is also very weird .
It sprays a circle and the inside of the circle gets no product .
Overall very weird application but it 's not greasy , is great sun protection , EDU_BREAK and is reef safe .
I would recommend overall .
eos-eos
good for children not so much for adults
eos-eos
I have yet to find a mineral sunscreen EDU_BREAK that does n't leave that ghostlike sheen , EDU_BREAK but this one is probably the best in that area , just a slight pale residue of whiteness .
With that said , EDU_BREAK I do n't need to use a lot of it at one time , just a thin layer EDU_BREAK and it has worked super well EDU_BREAK to prevent sunburns for my sun sensitive skin .
eos-eos
I used this sparingly on my granddaughter and myself .
Between us , we managed to get white all over her stroller and my car door .
Would n't come off the car , even EDU_BREAK after going through a car wash .
This is NOT clear and left our skin with a white , ghostly film .
eos-eos
I wanted to love this product EDU_BREAK but sadly , we did not .
We applied and rubbed it in as best EDU_BREAK we could EDU_BREAK and waited before sun exposure .
If you have dark-colored swimwear EDU_BREAK it 's gon na leave white all over .
We tried putting it on prior to the swimwear EDU_BREAK but much like how deodorant leaves white on clothes , this does the same .
We reapplied and yet all ended up red .
This also leaves your skin incredibly white and just does n't feel good .
Could n't wait to get home EDU_BREAK and wash it off .
eos-eos
Works but holy crap is it thick EDU_BREAK !! o_O Seems no matter how long you rub , EDU_BREAK you 're still gon na be painted white , lol !
eos-eos
I sprayed my kids on our deck EDU_BREAK when they went to play outside last month , EDU_BREAK despite heavy rain , EDU_BREAK you can still see exactly where I sprayed them .
Also requires a lot of rubbing in for a spray , EDU_BREAK would have been better off with a lotion or a clearer spray , EDU_BREAK then my deck might be ok ...
eos-eos
I want to love this product EDU_BREAK because of the non oxybenzene and other harmful ingredients in most sunscreens .
However the problem is finding one EDU_BREAK that applies sheer . no matter EDU_BREAK how many different ways I applied this on myself and family members , EDU_BREAK it still came out pasty and hard to rub in .
It definitely left a white film EDU_BREAK that would dissipate in a half hour !
Also the kids did not like the smell , EDU_BREAK and it left a residue on your hands like paste , EDU_BREAK so EDU_BREAK if you touch your hair EDU_BREAK it would stick .
Would not buy again .
eos-eos
I use this on my 6-year old .
It does spray on like white mist EDU_BREAK and I end up EDU_BREAK rubbing it in but I like that its not heavy on chemicals EDU_BREAK so its worth it .
eos-eos
This sunscreen comes out very thick EDU_BREAK and leaves a fairly thick layer of white film .
It 's easy enough to spread on , EDU_BREAK but is not much of a benefit as a spray over a cream .
Bought this to be a quick touch up on the go , EDU_BREAK but it ca n't really be used that way EDU_BREAK since it coats clothes EDU_BREAK and swim suits EDU_BREAK and requires rubbing it all in and some time EDU_BREAK to go clear .
eos-eos
Yes all zinc sunscreens are white , EDU_BREAK but this is like spray snow !
It stained multiple swimsuits and hats .
It does spray well EDU_BREAK and works well !
But be warned EDU_BREAK it is VERY white !
eos-eos
Smells good and lasts quite a while but I ca n't seem to rub it in enough EDU_BREAK that the white cast disappears .
eos-eos
It 's a powerful spray .
Good sun protection but it sort of gets everywhere .
You have to put on before getting dressed to prevent getting it on your clothes .
eos-eos
Not sheer at all and even after lots EDU_BREAK of rubbing in you will look like a white ghost .
Yes , it does protect you from the sun EDU_BREAK but it gets all over everything EDU_BREAK and unless you 're wearing all white , EDU_BREAK will smear on your clothes , car , towels , etc. .
It feels EDU_BREAK like you have a layer of film all over you EDU_BREAK that is not pleasant .
I threw EDU_BREAK this away after one use EDU_BREAK because it 's not worth the hassle or all of the weird looks EDU_BREAK I got from people at the beach as an iridescent white version of myself EDU_BREAK that more closely resembled a Twilight vampire EDU_BREAK when they go out in the sun .
Not a look EDU_BREAK I recommend !
eos-eos
Works well but leaves a white appearance on darker skin .
eos-eos
Does NOT blend at all on tan skin . .
PLUS NOT returnable . .
I 've used EDU_BREAK this before from another source . .
I added lotion EDU_BREAK to Help blend ewwwwww Can not use and out the $ $ $
eos-eos
White sunscreen ... smells nice , EDU_BREAK goes on evenly , EDU_BREAK did protect skin EDU_BREAK but also gave that white/opaque sheen .
POCs I do n't recommend .
eos-eos
Sun protections seems great EDU_BREAK but the consistency is weird .
I 've used comparable products EDU_BREAK that spread more easily .
eos-eos
This does n't go on sheer at all EDU_BREAK and is a bit messy to spray .
I had to spray it in my hands EDU_BREAK then apply it , EDU_BREAK which defeats the purpose EDU_BREAK of getting this bottle .
eos-eos
This product was very hard to rub in .
And even after rubbing it in as much EDU_BREAK as I could , EDU_BREAK it was still not sheer .
Sun protection did n't seem to work .
I was trying to buy a non-toxic , sheer , reef safe sunscreen EDU_BREAK and this missed the mark for me EDU_BREAK and was n't inexpensive either .
Returning the other bottle I bought .
eos-eos
It 's good protection EDU_BREAK but when you spray EDU_BREAK it 's a little thick and white .
When you try to rub it in you can EDU_BREAK still see the white lotion .
I do n't like to be that person EDU_BREAK that looks of too much sunscreen .
eos-eos
This sprays on white and you have to rub it in .
I spent a ridiculous amount of money on this product EDU_BREAK which was supposed to be clear EDU_BREAK but it 's a lie .
I shook it before use EDU_BREAK but it did n't make any difference .
This stuff stains shoes , clothing and furniture white EDU_BREAK and is basically like glue .
I do not recommend this !
eos-eos
I gave it 2 stars EDU_BREAK because tthe wording Sheer is misleading .
This stuff sprays on white !
eos-eos
It works , EDU_BREAK but is no more `` sheer '' than their regular mineral sunscreen .
I 'm not sure EDU_BREAK if it is just my bottle , EDU_BREAK but it also sprayed out weird .
Not an even spray EDU_BREAK but circular with nothing EDU_BREAK spraying out in the middle .
Wont buy again .
eos-eos
This product advertises EDU_BREAK as being sheer .
It is anything but sheer .
I am a very pale red head EDU_BREAK and it even made EDU_BREAK me look ghostly white !!
I purchased 4 cans of the SPF 50 and several of the SPF 30 for my beach trip and EDU_BREAK when I got there and my partner EDU_BREAK and I used either it was terrible .
Left white residue on our skin and on our swim suits EDU_BREAK that did not go away EDU_BREAK until we showered EDU_BREAK and washed our suits .
Now that I am back in town EDU_BREAK and have tried to return the items I am notified EDU_BREAK that I am unable to due to too long of time since purchase .
I purchased this item about 2 weeks ago .
Very displeased .
eos-eos
1st - EDU_BREAK not at all sheer .
Just as white as previous bottle of babo botanicals .
I like the company/sun protection EDU_BREAK and it seemed like this was a newer version EDU_BREAK that applied sheer EDU_BREAK - EDU_BREAK that was not the case . 2nd - EDU_BREAK the spray nozzle broke after the 2nd use .
eos-eos
It 's not easy to spread , EDU_BREAK I recommend spraying it in your hand prior to application .
Leaves a purple tint , is n't sheer at all , EDU_BREAK but it 's practically scentless .
eos-eos
NOT SHEER !
Totally opaque like white spray paint .
Ruins clothes and sticks to your skin for days !
Awful !
eos-eos
The good news is , EDU_BREAK it does n't upset my daughter 's eczema , EDU_BREAK but there are other cheaper also white sunscreens EDU_BREAK that also do n't do that .
eos-eos
Not a white cast EDU_BREAK that disappears but this is literally a white spray .
Does n't blend well on brown skin at all .
eos-eos
This is not a SHEER product .
My son is a lifeguard , EDU_BREAK he sprayed it on and it would not spread or rub in .
The overspray was all over the pool deck EDU_BREAK and had to be SCRUBBED off EDU_BREAK because it was so slippery .
I will never buy this product again EDU_BREAK and wish EDU_BREAK I could get my money back !
So disappointed .
eos-eos
This product is very hard to blend in EDU_BREAK and leaves a white cast .
Nothing sheer about it .
eos-eos
Not sheer .
What the heck ?
Pure white spray .
Does not spread easily .
eos-eos
Goes on white ... EDU_BREAK have to rub in
eos-eos
I bought this EDU_BREAK hoping to spray EDU_BREAK over my make up EDU_BREAK to reapply SPF EDU_BREAK but it sprays out really uneven , EDU_BREAK it 's super thick EDU_BREAK and you have to rub it in a lot , EDU_BREAK it stays EDU_BREAK looking really white and chalky EDU_BREAK and has a very odd smell to it .
I am unable to return it EDU_BREAK so I 'm EDU_BREAK keeping it to use on my body EDU_BREAK but even after rubbing it in you still see it looking very white on the skin
eos-eos
This product is n't sheer .
It 's white and pasty .
Does n't rub In .
And then EDU_BREAK when you try to return it , EDU_BREAK this company does n't allow returns .
Ill be contacting Amazon EDU_BREAK because that 's false advertising .
This item is too expensive EDU_BREAK to not get EDU_BREAK what you paid for .
eos-eos
Not easily spreadable .
Leaves thick white layer .
Bought thinking EDU_BREAK I should get better sunscreen for kiddos , EDU_BREAK kids end up EDU_BREAK looking like Casper .
eos-eos
Did n't worth the money !!!
eos-eos
Love the brand babo .
The lotion spreads so nicely not leaving you looking so white from the zinc EDU_BREAK but this spray is thick EDU_BREAK and does not spread well .
Leaves your skin EDU_BREAK looking white not matter EDU_BREAK how much you try to rub it in .
eos-eos
I LOVE BABO BOTANICALS !!!
I 've used EDU_BREAK both their cream & stick sunscreens before , EDU_BREAK but sometimes those are too thick and hard to spread evenly EDU_BREAK -LRB- especially on a squirmy toddler -RRB- .
This spray does contain zinc , EDU_BREAK so it still leaves a cast of white on their skin , EDU_BREAK but is much easier to massage in .
This one is fragrance-free and perfect for babies EDU_BREAK -LRB- 6M + -RRB- EDU_BREAK that have sensitive skin .
It 's also perfect for toddlers , older kids , and even adults .
My son and I both wore it while in hot sun for a few hours .
I made sure to re-apply it every hour or so , EDU_BREAK and we both did great EDU_BREAK and did n't burn !
He was also in and out of water the entire time .
It 's a fairly large can EDU_BREAK and should last awhile .
Yes , it 's expensive ... EDU_BREAK but it 's made with high quality ingredients EDU_BREAK and is super gentle .
My son 's skin felt SOOOOO SOFT after using it ! EDU_BREAK * TIPS : EDU_BREAK Spray this on your hands first for younger babies and toddlers .
It wo n't be as cold , EDU_BREAK and wo n't surprise them .
Plus , you do n't have to worry about fumes or product EDU_BREAK getting into their airways .
When we 're out and about , EDU_BREAK I carry a beauty blender in my bag for touch ups .
It 's easier EDU_BREAK to reach tiny areas EDU_BREAK -LRB- like behind his ears -RRB- EDU_BREAK and my hands stay clean ! I highly recommend it EDU_BREAK -LRB- and everything else this brand makes ! -RRB- .
EDITED TO ADD : EDU_BREAK I just wanted to stress the fact EDU_BREAK that this is completely fragrance-free .
It does n't smell like sunscreen , EDU_BREAK but also does n't have any sort of herbal/natural scent .
I 've tried many other mineral sunscreens EDU_BREAK that claim to be fragrance-free EDU_BREAK but have some sort of smell ... EDU_BREAK And this does not .
Hope this helps . ☀
eos-eos
great ingredients but not worth it to look like a fool
