I 've rated this one star EDU_BREAK because the title and text say EDU_BREAK it is `` reef friendly '' and `` safe for use near natural reefs '' EDU_BREAK but ALL of the active ingredients on the back are banned in the state of Hawaii as explicitly NOT reef safe .
If you 're using this sunscreen anywhere other than a pool , EDU_BREAK you may be damaging our ecosystems unintentionally .
Lakes and rivers may be fine but not in the ocean EDU_BREAK where our reefs are being killed from the bleaching effects of the chemicals in sunscreens like this .
Even if I did n't care about that EDU_BREAK -LRB- EDU_BREAK which I do -RRB- EDU_BREAK states like Hawaii and many other countries have banned the use of these chemicals , EDU_BREAK so it feels EDU_BREAK like an abject LIE to put `` reef safe '' on the label EDU_BREAK and heading of the product EDU_BREAK when it 's clearly not !
This sunscreen may well work great at protecting skin from sunburns , EDU_BREAK but I 'll never know EDU_BREAK because I ca n't use it .
I 'm also not able to return it EDU_BREAK because it 's considered a flammable item EDU_BREAK to ship EDU_BREAK -LRB- though Amazon shipped it to me , EDU_BREAK so that makes no sense -RRB- EDU_BREAK , EDU_BREAK so I am out the money EDU_BREAK I paid for these items .
eos-eos
I am a red head from Michigan EDU_BREAK who used this on a Caribbean cruise in December .
Needless to say , by December EDU_BREAK any remnants of a summer tan were gone EDU_BREAK so I was back to a nice shade of pale .
I applied it every day EDU_BREAK and came home with a nice , even tan .
It was perfect for spraying on my back , and even the part in my hair .
I usually always burn on the top of my head while swimming .
This prevented burning and the subsequent embarrassing peeling .
I did reapply EDU_BREAK after swimming for added protection .
Great product !
eos-eos
This product is either counterfeit or factory seconds EDU_BREAK -LRB- or thirds -RRB- EDU_BREAK as it does not work !
We have used this product in the past and like it .
However , this time my wife and I had to apply the product EDU_BREAK -LRB- it seemed -RRB- EDU_BREAK every 30 minutes EDU_BREAK and it still did n't work in preventing sunburn .
In fact , I went and purchased a new can of the same stuff EDU_BREAK -LRB- from a brick-and-mortar store -RRB- EDU_BREAK the next day EDU_BREAK and it worked just fine .
There is someone very wrong with this lot .
Please remove this item for sale EDU_BREAK as they can cause injury EDU_BREAK since they do n't work !
eos-eos
ZERO stars from this family !!
My children and I are walking EDU_BREAK around blistered EDU_BREAK and burned .
I always wondered EDU_BREAK how anyone giving a review EDU_BREAK would want to give zero stars .
Well , I wish EDU_BREAK I could and here 's why .
This product is absolutely ineffective at preventing sunburns .
I am a religious sunscreen user , EDU_BREAK especially when it comes to my children .
While I had my usual sunscreen with me EDU_BREAK -LRB- coppertone sport SPF 30 -RRB- EDU_BREAK I thought EDU_BREAK I would bring extra backup .
Since my usual coppertone was out of stock , EDU_BREAK I purchased EDU_BREAK this banana boat sunscreen spf 30 EDU_BREAK which was an `` amazon 's choice . '' EDU_BREAK The first day I was able to use EDU_BREAK what I had left of our coppertone sunscreen .
A whole day in the river and not a single burn .
We spent 2 days at the river .
Little did EDU_BREAK I know EDU_BREAK that this banana boat sunscreen would completely fail my family EDU_BREAK and I on day 2 .
We applied every hour , EDU_BREAK whether we were in the water or not .
I GENEROUSLY applied this product EDU_BREAK and waited EDU_BREAK for it to dry EDU_BREAK before my children returned to play in and out of the water .
Just as I do with our other brand we usually use .
I put my trust in this crap .
Not only did it not work , EDU_BREAK my family and I both suffered from blistering burns from the tops of our feet all the way to the tips of our ears .
ALL places EDU_BREAK that I religiously applied this banana boat sunscreen .
How on EARTH can a product fail so badly at protecting its customers !?
I 've included photos of my burns .
If I were you , EDU_BREAK I would look twice at this product .
Do not purchase it .
I am living proof EDU_BREAK that you will be MISERABLE EDU_BREAK if you try to prevent sunburn with this product .
I plan on returning What 's left EDU_BREAK -LRB- which is n't much -RRB- EDU_BREAK of this faulty sunscreen for a refund .
And I wish so badly EDU_BREAK that I had just hunted around for the coppertone .
Never again will banana boat get a dime out of me .
Do n't waste your money EDU_BREAK by sacrificing your precious skin .
I hope EDU_BREAK I can save the people EDU_BREAK that read this review .
UPDATE : I am unable to return this product EDU_BREAK because it 's flammable .
Go figure .
I 'm going to write Banana Boat directly EDU_BREAK and see EDU_BREAK if that makes any difference .
But I still stand by my review .
DO NOT BUY ... EDU_BREAK unless you like sunburns .
eos-eos
I find the BB Sport 50 spray the best of the best sport sunscreen .
It goes on dryer than Coppertone or Neutogena sprays with the same coverage and protection .
I find EDU_BREAK it slips less EDU_BREAK when holding a racket or paddle EDU_BREAK and I apply it first spraying on my hands and then applying/rubbing it on to my face .
I then spray directly onto the rest of my exposed skin EDU_BREAK and then rub it in before I go out EDU_BREAK and play .
Excellent deal less than $ 7 a bottle .
eos-eos
Great product .
Love that this is available in a twin pack .
Easy to apply .
I applied often EDU_BREAK -LRB- maybe even more than reccomended -RRB- EDU_BREAK but after multiple days in the Florida sun the product left EDU_BREAK me burn free .
Still gives you a bit of color / tan keep in mind EDU_BREAK but it leaves EDU_BREAK no sun burn damage .
This is my go to sun protectant EDU_BREAK and will be all EDU_BREAK I buy in the future .
Also it 's priced well EDU_BREAK when purchased in the Twin pack .
eos-eos
This is literally the ONLY sunscreen EDU_BREAK that keeps my super pale skin EDU_BREAK from being burned , EDU_BREAK even when I forget to re apply !!!
I have used 70 spf baby lotion sunscreen and burned after 20 minutes but not with this miracle spray !
My kids have olive skin from their dad EDU_BREAK so they never burn EDU_BREAK but I still apply this on them EDU_BREAK and they never complain !
eos-eos
This sun screen is perfect for kids EDU_BREAK and works awesome !
Its been 90 + degrees all month EDU_BREAK and with 4 little ones , EDU_BREAK I am constantly worries about them getting sun EDU_BREAK burned out all day in our pool .
This is out of stock almost everywhere by me , EDU_BREAK and the few place EDU_BREAK that have sunblock EDU_BREAK have like doubled the price .
So glad to find this as a low price EDU_BREAK and shipped to my door next day .
Spray on is the way EDU_BREAK to go , EDU_BREAK so easy to apply EDU_BREAK and stays on even getting in and out of the water .
Definitely recommend this !
eos-eos
Multiple skin tones EDU_BREAK as friends use it as well EDU_BREAK & no sunburns with this spray EDU_BREAK it 's easy to apply its semi glossy EDU_BREAK but does n't stay on greasy EDU_BREAK it does n't wear off in the ocean easily .
No white film left over EDU_BREAK it applies clear .
Regardless we spray non stop EDU_BREAK while being in the sun for over 4 hours of hot summer days at a time .
Locking mechanism is a plus & spray EDU_BREAK has never failed to work as well .
Like how well & evenly spray comes out as well with a nice mist .
eos-eos
I love sunscreen mist EDU_BREAK because it 's a quick and easy application EDU_BREAK -LRB- especially when you have kids EDU_BREAK that you have to put sunscreen on -RRB- EDU_BREAK .
It just takes a minute and VOILA !
Done .
This one in particular smells better than others EDU_BREAK -LRB- in my opinion -RRB- .
I do n't use any spray on faces , EDU_BREAK because I do n't want anyone EDU_BREAK breathing it in EDU_BREAK -- EDU_BREAK so I use the Banana Boat Sunscreen Stick for that .
eos-eos
Beware if your low on vitamin D . So apparently this stuff works at blocking the sun and uv light EDU_BREAK however I write this as a caution EDU_BREAK of using sunscreen if your low on vitamin d.
I brought this in summer EDU_BREAK thinking I would like to protect myself from sun damage to my skin .
I was apparently low in vitamin D EDU_BREAK and EDU_BREAK as I started using this daily , EDU_BREAK my best source of vitamin D came to an end .
I started developing white hair , joint paint , nail growth reduction at first thinking EDU_BREAK it was due to aging EDU_BREAK I did not realize anything wrong EDU_BREAK until my hair thin EDU_BREAK and I develop a weird taste almost like medicine , or bitter in my mouth .
As I still believe in sun protection I EDU_BREAK now take a vitamin for my daily vitamin D need .
eos-eos
I 'm very light skinned and unprotected , burn , blister , and peel .
I 've been EDU_BREAK using this product for years and despite spending hours on the river on hot sunny days EDU_BREAK never gotten a burn .
You wo n't get a tan , EDU_BREAK but you wo n't get a burn either .
eos-eos
I got this EDU_BREAK because it said EDU_BREAK it was reef safe on one of the pictures .
No where on the bottle says its reef safe EDU_BREAK and another website says one of those ingredients EDU_BREAK are n't reef safe .
The picture EDU_BREAK saying reef safe EDU_BREAK is no longer on Amazon EDU_BREAK so I 'm EDU_BREAK guessing they fixed that bit of false advertising .
Also I got burned in a spot or two EDU_BREAK while using this in a spot EDU_BREAK that was definitely sprayed .
When applying it dries EDU_BREAK very fast so its kind of hard to tell EDU_BREAK where you applied EDU_BREAK and where you did n't .
It also makes rubbing it in after difficult EDU_BREAK since it dries so fast .
eos-eos
I have used this product once 5 years ago EDU_BREAK and it was excellent .
I wanted to but it again but was skeptical because of some of the negative reviews .
I bought EDU_BREAK it anyways EDU_BREAK and i was not disappointed at all !
I have used it with two other friends EDU_BREAK and non of us got ANY sunburns .
It smells good , EDU_BREAK and tastes good also EDU_BREAK -LRB- got some in my mouth EDU_BREAK when spraying my face -RRB- EDU_BREAK I would totally recommend it for everyone .
eos-eos
We have used this product before EDU_BREAK and find it to be our go to favorite .
We love EDU_BREAK that it is reef friendly EDU_BREAK and take it on snorkeling trips in the Caribbean .
It is very easy to use in the convenient spray EDU_BREAK and lasts a long time in the water .
We also hike and find EDU_BREAK that it is resistant to heat and sweating .
Just an all round great product .
eos-eos
I wear this EDU_BREAK when I run .
It does n't sweat off too badly from what I can see EDU_BREAK and I have n't burned yet .
The scent is a little strong EDU_BREAK and you definitely do n't want this in your eyes .
Be careful EDU_BREAK when you apply this EDU_BREAK and you 'll be happy with the results .
The 2 pack was a good value .
eos-eos
My gosh , it feels EDU_BREAK like this is the 5th review for spray tanning lotion EDU_BREAK I 've EDU_BREAK written recently .
It 's easy to use EDU_BREAK and smells great .
I 'm not convinced EDU_BREAK that it works as well as traditional lotion .
You still need EDU_BREAK to rub it into your skin , EDU_BREAK so what 's the point ?
These cans always seem to be half full EDU_BREAK so I 'm not sure EDU_BREAK you get a great value for your money .
eos-eos
The Banana Boat Banana boat sport performance coolzone EDU_BREAK sunscreen spray is my favorite sunscreen .
I keep it in the garage EDU_BREAK and use EDU_BREAK before I do yardwork .
I live in Arizona , EDU_BREAK so I need great sun protection .
Not only does the sunscreen work , EDU_BREAK but I love the way EDU_BREAK it sprays out cool EDU_BREAK -LRB- another advantage in AZ -RRB- .
It 's easy to put on and not greasy at all .
I 've had problems with some sunscreens EDU_BREAK that drip into my eyes EDU_BREAK when I sweat EDU_BREAK -LRB- remember , this is AZ -RRB- , EDU_BREAK but that 's not the case with the coolzone spray .
Two thumbs up !
eos-eos
We got some of this EDU_BREAK when we went to Mexico for my daughter 's wedding .
It 's so hot there we spent a lot of time in the pool there .
This spray on sunscreen is the only way to go .
eos-eos
I buy EDU_BREAK the spray on stuff cause EDU_BREAK I ca n't reach spots on my body by myself .
Good protection , does n't smell weird EDU_BREAK when being sprayed , EDU_BREAK so you do n't have to run out of it like in a skunk cloud .
Goes on even and keeps me from having a sunburn all summer long .
Wish it came in a larger bottle/bottles .
There you go .
eos-eos
Banana Boat Sport spray sunscreen is great for my active family .
We swim EDU_BREAK and bike and do a lot of outdoor activities .
Like any other sunscreen this should be reapplied often .
The spray nozzle works great EDU_BREAK but should be wiped off to avoid sunscreen drying EDU_BREAK and clogging it up .
The spray is easy to use and apply .
Warning to not leave these in direct sunlight - EDU_BREAK the metal cans can get very hot .
The sunscreen did not sweat off my skin EDU_BREAK after over an hour a cycling in the hot sun , EDU_BREAK and it also worked well when swimming .
This is an spf EDU_BREAK 30 and each can is 6oz .
It contained plenty of sunscreen for my family of 4 for several days of outdoor activities .
eos-eos
My family has used Banana boat products for years , EDU_BREAK but I 've always loved the spray on type .
When this 2 pack went on sale , EDU_BREAK I jumped at the chance , EDU_BREAK and am glad EDU_BREAK I did !
Do n't even think twice .
Just watch for the sale EDU_BREAK and jump on it !
eos-eos
I mean is sunscreen lol .
I burn easy and typically buy 50spf EDU_BREAK but went with 30 for this purchase .
These are my favorite spray bottles , EDU_BREAK some do n't spray a mist EDU_BREAK but these do .
Have n't been burnt yet as long EDU_BREAK as I reapply EDU_BREAK as recommended .
Not overly greasy feeling , EDU_BREAK but there is a little residue , EDU_BREAK because you sprayed sunscreen on your skin .
I know EDU_BREAK people do n't wear it because of that but skin cancer yo !
Stop feeling yourself up EDU_BREAK and you wo n't feel it .
eos-eos
I bought this sunscreen on Amazon because checking prices EDU_BREAK it was the best price anywhere .
Banana boat is a name brand with a good track record EDU_BREAK and I 've purchased it before and like the results .
We use this EDU_BREAK when we went on a cruise , EDU_BREAK and I did not burn out of all .
Did n't even get a tan line .
It works well EDU_BREAK if you need to protect from the sun .
eos-eos
We 're going to Hawaii next month , EDU_BREAK and selected EDU_BREAK this brand since `` reef-safe '' sunscreen is required in Hawaii .
I tried it out recently on my 2 granddaughters EDU_BREAK when they were visiting and going to the pool daily EDU_BREAK and found it very easy to spray on .
I could also see that it provided a good water barrier .
eos-eos
Great product .
Recently took a new job EDU_BREAK that requires constant sun exposure EDU_BREAK which disagrees with my pasty genetic background .
Banana boat is a trusted name so EDU_BREAK decided to try out the 50 spf first .
By following the instructions EDU_BREAK and applying every 2 hours I have not been sunburned all week and built up a very nice farmers tan .
-LRB- not ideal but better than the lobster alternative -RRB- EDU_BREAK Would recommend EDU_BREAK and will purchase again
eos-eos
I have a condition EDU_BREAK that makes EDU_BREAK me sweat EDU_BREAK like crazy and normal cream sunscreens really exacerbate that .
But this one does n't !
And it works quite well .
I burn VERY easily and have very pale skin , EDU_BREAK but I can be out in the hot sun for hours EDU_BREAK and not get EDU_BREAK burned using this sunscreen .
It does n't feel very greasy EDU_BREAK and I do n't notice it at all after a minute EDU_BREAK of having it on .
And the smell is n't overwhelming EDU_BREAK which is nice .
eos-eos
I only use this spray for the areas EDU_BREAK I can not reach such as my back .
I use my lotion for the areas EDU_BREAK I can reach .
I just wish EDU_BREAK it smelled better , EDU_BREAK it smells too chemical .
I need to be careful to use it away from other people .
I also wish EDU_BREAK it came in `` all natural '' with a coconut scent .
eos-eos
These work great .
Always get them EDU_BREAK when going to vacation EDU_BREAK as we always get gouged at resorts for things like this .
Make sure EDU_BREAK you apply this outside EDU_BREAK as it gets everywhere EDU_BREAK and will make the floor slippery .
Also do n't try to put sunglasses on EDU_BREAK and spray your face with it . 30spf works great EDU_BREAK if you are already somewhat tan EDU_BREAK but want protection from all day sun .
eos-eos
Well used to always need a travel sized one now EDU_BREAK a days with covid
eos-eos
Got ta get more of these for the summertime .
I even use it at work , EDU_BREAK since I work outside EDU_BREAK in what can be baking hot summer days .
The last thing EDU_BREAK you want EDU_BREAK is a sunburn , EDU_BREAK but the second last thing EDU_BREAK you want EDU_BREAK is the messiness EDU_BREAK of applying sun tan lotion .
It cost more in this aerosol form , no question .
But it makes up for it in spades EDU_BREAK between having no mess , EDU_BREAK and being able to apply it more evenly across your skin .
Ive been using this for a couple 3 years now .
And EDU_BREAK while my entire family are not converts yet , EDU_BREAK they are always envious EDU_BREAK when they see EDU_BREAK me arrive with it .
eos-eos
As someone EDU_BREAK who is very fair-skinned , I use sunscreen religiously EDU_BREAK and have tried many brands over the years .
Banana Boat Sport sunscreen spray is the best EDU_BREAK I have used .
It is lightweight , does n't feel greasy or sticky , EDU_BREAK and provides all-day protection .
I always trust EDU_BREAK it will protect me from sunburn even on the sunniest days , EDU_BREAK and it has never failed .
eos-eos
Great value !
I love this spray .
I always use the spray as a 2nd coat over the lotion on my kids .
I figure EDU_BREAK a 2nd barrier does n't hurt .
We just bought a house with a pool EDU_BREAK so we 'll be using LOTS of sunscreen .
I 'm stocking up !
eos-eos
I own a bmw 3 series with a beige leather interrior .
Well , I set a pen on the passenger seat while cleaning EDU_BREAK and did n't know EDU_BREAK it was leaking .
You can imagine what happend next .
I went on youtube EDU_BREAK and found out this was the miracle cure .
Thanks banana boat EDU_BREAK for saving my seat !!
eos-eos
We have a home pool EDU_BREAK that we love to see used alot .
I purchase this sunscreen for everyone EDU_BREAK who comes to swim .
It 's so easy to apply , EDU_BREAK and it really stays on .
I try to keep this sunscreen in stock .
It 's good stuff !!
eos-eos
We bought this for use in Hawaii and Aruba for the reef friendly quality .
They worked great .
We are light skinned EDU_BREAK and this product did EDU_BREAK it 's job .
eos-eos
i brought it to the airplane EDU_BREAK and the security stopped me at the security gate EDU_BREAK i left EDU_BREAK it in carry on ... EDU_BREAK and they took EDU_BREAK it away from me i was so sad , EDU_BREAK luckily i just bring 1 bottle with me .
eos-eos
I really like this product for the golf course .
I live in Texas EDU_BREAK so we get super hot sun EDU_BREAK and need to protect ourselves .
I use this product EDU_BREAK because it is very light and non-oily EDU_BREAK while giving excellent coverage .
eos-eos
As with all water-resistant sunscreens , EDU_BREAK I reapply EDU_BREAK once I 've dried off a bit .
It 's water-RESISTANT , not water-PROOF .
And of course , it smells great !
eos-eos
These spray bottles almost make it too easy EDU_BREAK to put on sunscreen - EDU_BREAK I find myself putting on more than necessary EDU_BREAK -LRB- probably -RRB- EDU_BREAK to make EDU_BREAK I 'm getting full coverage , EDU_BREAK but it 's so easy EDU_BREAK to apply with these spray bottles ... why not !
A couple extra cents of sunscreen to avoid a sunburn - totally worth it .
eos-eos
I had to change to this EDU_BREAK after my allergy testing came back , EDU_BREAK and I spent five hours fishing in the mountains , EDU_BREAK no burn at all .
eos-eos
I lived in South FL most of my life and , EDU_BREAK after moving to OH EDU_BREAK where the sun seems to forget about us most days , EDU_BREAK I found myself so white EDU_BREAK I glow in the dark glow
eos-eos
So much easier EDU_BREAK to apply the sunscreen EDU_BREAK because it 's in a spray can .
I find EDU_BREAK it worked EDU_BREAK well for me I have very fair skin EDU_BREAK and after being outside in it all day long I still did n't get sunburned !
LOL actually I was a little disappointed I did n't get 10 either !
eos-eos
It gets absorbed by the skin quite fast , EDU_BREAK not leaving an oily feeling .
I find it much better EDU_BREAK to use EDU_BREAK while exercicing than any other brand .
And the price for two bottles here is only 1 more dollar than a single bottle in Walgreens
eos-eos
Lightweight and not too oily .
I replenish it every couple hours .
I have to wear sunscreen often EDU_BREAK and banana boat is my go EDU_BREAK to for something EDU_BREAK that doesnt feel too greasy EDU_BREAK and is quick and easy to apply .
eos-eos
I really like EDU_BREAK that this is not a lotion or cream but a clear liquid .
Non greasy but protects from UV very well .
eos-eos
I can spray this onto my back EDU_BREAK and avoid burning EDU_BREAK what I ca n't reach .
It also works well for everywhere else .
I am very fair skinned , EDU_BREAK so this product is a boon .
eos-eos
Great product if one knows EDU_BREAK how to use properly .
This is great for being out and about , EDU_BREAK but it is NOT waterproof .
I discovered that painful truth EDU_BREAK while beaching / swimming in the ocean all day .
I applied it every hour , EDU_BREAK and still received a horrible burn .
For swimming / salt water , I 'll use cream-based waterproof sunblock .
This is my go-to for festivals , farmer 's markets , motorcycle rides , etc. .
eos-eos
I 'm a professional outdoor Lifeguard .
I use this product EDU_BREAK -LRB- spf 50 -RRB- daily .
It 's a great value .
Admittedly Sun Bum is a better product EDU_BREAK if you 're EDU_BREAK looking at all of the qualities rated EDU_BREAK but it is up to 3X the price .
The generics available offer similar protection for less money but are sometimes inconsistent .
It 's an all around solid product EDU_BREAK that I rely on daily .
eos-eos
There 's not too much EDU_BREAK to say about sunscreen .
I love the cooling effect EDU_BREAK that this has .
It 's really refreshing on a hot day at the beach or pool .
