Yall , I live in the south , EDU_BREAK where the summers are hotter EDU_BREAK than you know what .
I am very fare skinned , EDU_BREAK so I typically burn within an hour EDU_BREAK of being in the sun .
When I tell you EDU_BREAK that this sunscreen/tanning oil is the BEST , EDU_BREAK I mean , EDU_BREAK it 's AMAZING !
I 've been using this for about a month EDU_BREAK and spray myself down EDU_BREAK whenever I go out , EDU_BREAK even if it 's just for a few hours EDU_BREAK and I am so tan !
I love it !
Unfortunately , it does n't last long EDU_BREAK and it seems EDU_BREAK they 're sold out from Amazon.com and most stores .
eos-eos
This is an easy spray EDU_BREAK on that gives a tiny bit of color EDU_BREAK before heading to the beach .
Will transfer a little if sprayed while in bathing suit ; EDU_BREAK be careful , stand on a towel EDU_BREAK as it will make the floor slippery .
Love this stuff .
Sun protection is good EDU_BREAK but I reapply fairly often .
Again , be careful EDU_BREAK if reapplying on beach and your suit is a light color .
Otherwise , it 's awesome !
eos-eos
Super easy to spray and apply lasted pretty good in the sun EDU_BREAK and gave me a Gorgeous tan .
Runs out pretty fast because of how much I use each application .
You can see EDU_BREAK where You 've sprayed .
So you know EDU_BREAK where you 've missed EDU_BREAK and I usually get 3 applications each bottle .
It isnt streaky EDU_BREAK but gives a nice subtle tan .
Evens your skin out .
This is my new sunscreen forever !
eos-eos
I just used mine for the first time today and I was really relieved EDU_BREAK that the instant bronzer was very subtle .
I can barely even tell EDU_BREAK that there 's any bronzer added .
It 's also not greasy at all !
I tanned outside for 20 minutes EDU_BREAK and I did n't feel the need EDU_BREAK to shower afterwards EDU_BREAK because I did n't get sticky , greasy , sweaty or smelly .
The sunscreen smells great EDU_BREAK and I like the continuous spray EDU_BREAK because I can spray my whole body by myself EDU_BREAK -LRB- including my back -RRB- .
According to my Dminder app , EDU_BREAK the UV index during that time of the day was `` very high '' EDU_BREAK and I still did n't get burnt .
I have light skin EDU_BREAK and it takes a while for me to get tan , EDU_BREAK so I will edit this EDU_BREAK when I start to see a difference .
I did have some tan lines after today , EDU_BREAK but i dont know EDU_BREAK if that 's from the instant bronzer or not haha
eos-eos
I vacationed in the Bahamas in February .
Was skeptical on this because of the orange cast other ss with instant tanning left me with in the past , EDU_BREAK but I tend to head for shade EDU_BREAK and wanted to bring a tan back to the great Northeast .
Unbelievable !
I put it on in the morning EDU_BREAK before I dressed and reapplied at the beach .
Did not have to worry about orange palms afterward either .
Had a gorgeous EDU_BREAK tan EDU_BREAK when I came EDU_BREAK back that lasted for months , EDU_BREAK even though I did not use it EDU_BREAK once I went home to snowstorms and fake springtimes .
eos-eos
I love EDU_BREAK how a tan can change your overall appearance .
However - I am always concerned about protecting myself from UV rays EDU_BREAK as skin cancer runs in my family .
Even though I tend to brown rather than burn , EDU_BREAK Protecting my skin EDU_BREAK and preventing EDU_BREAK sun damage is paramount . . yet . EDU_BREAK -LRB- guilty of having my cake EDU_BREAK and eating it too syndrome !! -RRB-
I can not deny loving that natural glowing , moisturizing tan EDU_BREAK this product delivers !!!
eos-eos
First time buyer , was not disappointed !
I 'm a skin type II , EDU_BREAK and I have had trouble with sunscreen EDU_BREAK since my daughter was born , EDU_BREAK some of it gives me hives now .
Because of this , I am super wary about what I use , EDU_BREAK and try to use mineral sunscreens for the whole family now .
I spend a lot of my workday in the sun , EDU_BREAK so I have to reapply a few times a day EDU_BREAK and this does n't leave a funky sticky buildup , or any kind of white marks on ANYTHING !
So very pleased with this because it smells great , EDU_BREAK it 's invisible , EDU_BREAK and it actually Works on my pasty/sensitive skin .
Will be buying on repeat !
eos-eos
I love the smell of Australian Gold sunscreen EDU_BREAK and have purchased items from the full spectrum of Australian Gold products .
The original EDU_BREAK -LRB- non-bronzing type -RRB- lotions , creams , and sprays smell the best to me .
If applied appropriately EDU_BREAK and reapplied every 1-2 hours you EDU_BREAK will have great coverage EDU_BREAK and exponentially reduced risk for burns .
The scent is tropical EDU_BREAK compared to the chemical-medicinal scent most sunscreens offer .
Price is reasonable and comparable to other brands such as coppertone .
eos-eos
I love this Sunscreen !
It easily sprays over the entire body at any angle , provides long lasting protection from the Sun - even in salt water , wind , EDU_BREAK and sweat , EDU_BREAK it dries quickly , EDU_BREAK and like all their products , smells amazing .
eos-eos
I have ordered this spray multiple times .
It provides me with just enough protection for my easily tanned skin , leaves a nice bronze color EDU_BREAK when applied , EDU_BREAK but not too orange or streaky .
The smell is nice .
I do not use it on my face , EDU_BREAK because I do EDU_BREAK think EDU_BREAK it is too early for that particular spot .
I really like it on my shoulders and on the tops of my feet , EDU_BREAK which burn pretty easily EDU_BREAK if I 'm not careful .
eos-eos
Love it .
A friend told me about it .
I 'm light colored EDU_BREAK and the bronze gives me a little bit of color EDU_BREAK while giving me the protection EDU_BREAK I need .
I also like to give a quick spray on my face for color and protection .
Someone told me EDU_BREAK I looked tanned .
It 's not a big difference EDU_BREAK but a lil bit helps .
It 's not an off color .
Even though the spf is only 15 I have n't burned with it .
I 'm at the ballpark quite a bit with grandkids .
If I use anything much higher EDU_BREAK I wo n't tan .
eos-eos
It 's hard finding a unscented spray EDU_BREAK that 's SPF50 , EDU_BREAK but it does exist EDU_BREAK !!
Bought this for my 3 year old EDU_BREAK who hates EDU_BREAK hates hates sunblock EDU_BREAK -LRB- especially the lotion ! -RRB-
This one is easy to put on EDU_BREAK and does n't require me to chase after my child EDU_BREAK or have a 10 minute argument EDU_BREAK about why it is necessary EDU_BREAK Definitely buying again !
eos-eos
I LOVE this product !
It allows me to bronze up evenly , EDU_BREAK without streaks or run lines , and the added benefit EDU_BREAK of getting enough protection from the sun EDU_BREAK without interfering with me getting a tan EDU_BREAK -LRB- eventually to match the color of the product -RRB- .
The scent is n't that overpowering lotion smell , EDU_BREAK it 's a faint smell EDU_BREAK which fades after it dries .
It does provide a little moisturizing .
eos-eos
I give this product five stars .
Australian gold is the only way EDU_BREAK to go get you some protection EDU_BREAK and enhances your tanning EDU_BREAK while doing so .
The only thing is EDU_BREAK I do n't use this product with a white bathing suit .
It is still amazing for tanning EDU_BREAK and it smells great
eos-eos
I use a LOT of Australian Gold sun products .
I use this spray all the time .
I used this on a Caribbean cruise , EDU_BREAK but I started with SPF 30 EDU_BREAK and then switched to SPF 15 later in the trip .
I like EDU_BREAK that it adds some instant color EDU_BREAK while getting natural color .
eos-eos
I love this sunscreen .
Been using it for years .
The scent is amazing !
It 's the only sunscreen EDU_BREAK that has ever worked for me .
I am fair EDU_BREAK skinned and burn easily EDU_BREAK but with this I do n't burn at all EDU_BREAK and I get an amazing tan EDU_BREAK and I spend hours at the pool .
I use this along with the bronzing accelerator EDU_BREAK and it 's a great combo .
Buy this early EDU_BREAK because it sells out quickly EDU_BREAK and when it does come back in stock the price skyrockets !
eos-eos
Since last year this has been my favorite tanning sunscreen EDU_BREAK spray ! it sells out fast in stores EDU_BREAK so was happy to see i could pick it up on amazon ! the smell is light dosnt over kill ! EDU_BREAK and it leaves you with beautiful bronze tan EDU_BREAK even after the 1st use !! highly recommend this product for summer EDU_BREAK or wanting a quick lasting glow
eos-eos
This is my go to sunscreen .
The spray applies evenly .
It gives a light glow , not a major change to appearance .
It is moisturizing EDU_BREAK and does n't feel like makeup , unlike other tinted sunscreens .
The sun protection is amazing .
While you do EDU_BREAK need to reapply EDU_BREAK when in bright sunshine for a long time , the SPF 30 has been great at preventing sunburn .
I wear this every day in the summer .
It does n't rub off , EDU_BREAK but it can stain EDU_BREAK if you spray it directly on clothes EDU_BREAK or get dressed EDU_BREAK while it 's still wet on your skin .
eos-eos
I 'll never use another sunscreen again !
This stuff smells amazing EDU_BREAK -LRB- if you like piña coladas ! -RRB- , EDU_BREAK so much so EDU_BREAK that I actually WANT to reapply it regularly .
The sprayer provides an even application .
The bronzing additive is an extra perk with this product , too EDU_BREAK -- easy to see EDU_BREAK where it 's been applied , EDU_BREAK and it provides a subtle temporary color boost .
eos-eos
Beautiful bronze color !
Does not transfer EDU_BREAK after drying and is def water resistant !
Instant bronze color after you spray it on !
Australian gold has been around forever EDU_BREAK and it 's one of my favs !
eos-eos
I 'm a black male and I kinda use EDU_BREAK this stuff kinda like women do makeup .
I just close my eyes EDU_BREAK and spray a light layer over my whole face .
It give it a perfect EDU_BREAK even doing tons EDU_BREAK that 's not noticeable and do n't wipe off just by rubbing
eos-eos
Have purchased for many years .
Live in FLA. even talked to local distributors EDU_BREAK long before Amazon to find out EDU_BREAK why it was n't sold here with less SPF or bronzer all year round .
Happy to find on Amazon !
Only negative is the spray bottle EDU_BREAK does n't seem to last very long ...
Performance : good all over coverage and protection EDU_BREAK while still looking brown/golden tan .
eos-eos
ALWAYS EASY TO USE CAN SPRAY MY OWN BACK LAST 'S AWHILE DO REAPPLY AFTER SWIMING GOOD FOR AT LEAST TWO HOURS IN THE SUN EDU_BREAK I ALWAYS RECOAT THAT WAY DONT WANT TO BURN .
eos-eos
This spray feels very light and comfortable EDU_BREAK when applied , EDU_BREAK and it works well too .
But the real reason I love EDU_BREAK it is the scent .
BEST SCENT out there !
Whenever I ask someone EDU_BREAK to spray my back , EDU_BREAK they 're like `` Ooo !
This smells wonderful ! ''
eos-eos
This makes EDU_BREAK me look nicely tan - not overly dark and not orange .
It stays on throughout the day EDU_BREAK -LRB- I 'm not in the water -RRB- EDU_BREAK and looks very natural .
eos-eos
I like the continuous spray .
The scent is okay .
I love it EDU_BREAK because it continues to spray EDU_BREAK if you hold it down .
And EDU_BREAK that it has the tanner in it .
Repeat customer .
eos-eos
i am obsessed with the smell of this product ! EDU_BREAK it smells exactly how summer should smell . it gives your skin subtle color EDU_BREAK without making you look orange , EDU_BREAK and lasts a fairly long time in the hot sun EDU_BREAK -LRB- reapply every 3 hours -RRB- . EDU_BREAK i have very fair and sensitive skin EDU_BREAK and this product is great ! EDU_BREAK when you spray it on , EDU_BREAK make sure not to spray it too close , EDU_BREAK or it will appear drippy on your skin . EDU_BREAK it 's easy to rub in .
eos-eos
this is the only sunscreen with SPF 30 EDU_BREAK that actually gives you a good color . it is hard to find in stores , so its great EDU_BREAK that i can get it on amazon .
eos-eos
Sent is very good , EDU_BREAK you should have somewhat of a base tan EDU_BREAK if you get 15 SPF , EDU_BREAK and this creates an illusion of color to your tan prior to exposure in the sun .
eos-eos
This is the best bronser ever !
Goes on even and there is NO ORANGE GLOW ! its brown and beautiful .
Its a little sticky in the begining .
Drys nicely and feels like all EDU_BREAK you have on is sunscreen .
Awesome product Did i mention No orange glow !!
eos-eos
This is my go to sunscreen .
My mom refuses to wear any bc EDU_BREAK she hates the sticky feeling EDU_BREAK but she actually likes this kinda EDU_BREAK so I bought EDU_BREAK 3 bottles bc EDU_BREAK you ca n't find it at Walmart anymore .
I apply once EDU_BREAK and I do n't burn but get a nice tan .
eos-eos
Love this product , it 's the only spray EDU_BREAK I use !
I even travel with it on vacation .
I will not use anything else .
Sprays even EDU_BREAK and gives your skin a nice warm glow ✨
eos-eos
This is the best stuff EDU_BREAK I have found since the lion in sun tanning lotion .
It 's quick to apply EDU_BREAK and you get dark fast .
There is not much of a scent , not oily or greasy and not sticky .
eos-eos
this works well . just be prepared to buy more EDU_BREAK as it goes fast . dont spray at the beach with all the wind , more EDU_BREAK goes in the air than your body ... EDU_BREAK but that goes for all sprays .
eos-eos
This is a long standing company .
Great products and I love the smell of it !
eos-eos
I usually spray it on my hand EDU_BREAK then apply to my face , The perfect glow EDU_BREAK that I was looking for ! EDU_BREAK so if you love more of a dewy look EDU_BREAK without it feeling thick EDU_BREAK this is perfect .
eos-eos
My favorite sunscreen , as a cyclist .
Absorbs quickly and keeps the sun out for a long while .
eos-eos
Have tried so many EDU_BREAK but this stuff protects and gives a golden tan
eos-eos
this sunscreen is awesome ! EDU_BREAK it sprays a wide spray EDU_BREAK to cover a large amount at once , EDU_BREAK and it is easy EDU_BREAK to cover my whole body by myself . EDU_BREAK the best part is the tanner ! EDU_BREAK it 's such a nice glowy bronze EDU_BREAK i would wear out EDU_BREAK even at night ! the smell is great too
eos-eos
The major reason EDU_BREAK I purchase this product - EDU_BREAK the signature tropical smell .
It works well , just as good as other sunscreens , perhaps slightly more residue EDU_BREAK to wash off at the end of the day , EDU_BREAK but it gets the job done .
This spray lasted a pair of us for a total of about 8 applications during our summer vacation .
eos-eos
Sprays on clear and dries immediately , no file , no grease , no white deposits
eos-eos
Was glad to find this EDU_BREAK having trouble EDU_BREAK to find in the store .
Works great give you some color EDU_BREAK without turning orange EDU_BREAK and provide sun protection
eos-eos
Honestly , I bought this because of the fantastic smell .
I 've read EDU_BREAK that most sunscreen is ineffective , EDU_BREAK but I 've not been sunburned at this point wearing this .
I jog with it EDU_BREAK after letting it sit for around 30 minutes , EDU_BREAK and it holds up to a massive amount of sweating .
This and Sunbum are my two favorites .
eos-eos
Excellent product !
This brand never disappoints and always offers consistent sunburn protection for a ghostly pale ginger !
eos-eos
Protects as it bronzes your skin .
Love this in the spray can not so much in the pump lotion .
Great for pool or beach .
eos-eos
Goes on easy .
Bronzer definitely amplifies your tan .
Item arrived sooner than expected EDU_BREAK which was a pleasant surprise .
eos-eos
Love every product EDU_BREAK I 've tried of Australian Gold , EDU_BREAK this one has the best spray coverage ever EDU_BREAK and is perfect EDU_BREAK when you already have a base tan .
eos-eos
Already had some EDU_BREAK before , but the spray does finish quite quickly , EDU_BREAK but lovely to use
eos-eos
The smell is amazing , EDU_BREAK a lovely shimmering look on my body , sun block .
It seems EDU_BREAK you tan so much faster .
I will be buying more
eos-eos
The smell is more for a woman , than a guy , EDU_BREAK but does what it 's supposed to .
