I bought these out of desperation .
I have been EDU_BREAK trying to find a way EDU_BREAK to keep my glasses from fogging with a medical mask on .
I tried anti fog spray , soap , EDU_BREAK all the advised things .
Nothing worked .
I bought EDU_BREAK motorcycle glasses EDU_BREAK -LRB- advised by CDC EDU_BREAK as the virus can get in through our eyes as well EDU_BREAK and they recommend eye coverings .
While they are not prescription I see better with them with totally fogged glasses .
Unfortunately they did not do the trick EDU_BREAK -LRB- although much less fogging , still some .
So I tried EDU_BREAK these nose guards and SUCCESS !
Still using the motorcycle glasses but NO FOGGING AT ALL !
Clip to the glasses , wear over the outside of mask .
SO VERY HAPPY NOW !!!
eos-eos
These nose covers are so light you can forget EDU_BREAK you have them on .
There are two holes EDU_BREAK to choose from for attaching to glasses .
They have come loose a couple times , EDU_BREAK and are easy to reattach .
The reason EDU_BREAK they come apart EDU_BREAK may be EDU_BREAK because the silicone is so soft .
We did not trim ours , EDU_BREAK as we want the full coverage .
They look a bit funky , EDU_BREAK sort of like your nose is bandaged at first glance .
We have received several comments , all positive from like-minded people EDU_BREAK who want to protect themselves from UV exposure .
eos-eos
The media could not be loaded .
Comfort is great , EDU_BREAK it 's not thick , very thin and great value for money $ 25 for 4 PCs , EDU_BREAK I had moehs surgery EDU_BREAK and I spend a lot of time outdoors , EDU_BREAK my dermatologist suggested EDU_BREAK I buy this , EDU_BREAK highly recommend !
eos-eos
I had a basal cell EDU_BREAK excised from my nose with a skin flap placed .
So it 's very important EDU_BREAK that I do n't get any sun exposure .
I live in South Florida EDU_BREAK where the risk of sunburn is a 365 day a year threat .
This product is perfect .
It covers my nasal area fully , EDU_BREAK it is comfortable , EDU_BREAK and it does n't stick to my nose .
It sits just above it EDU_BREAK to let air circulate .
I 'm an avid walker , EDU_BREAK and I frequently walk for an hour at the hottest time of the day .
Wearing this is very comfortable .
I highly recommend it .
eos-eos
I bought EDU_BREAK this product EDU_BREAK because my nose was being treated for severe chronic sun damage & any sun on my nose EDU_BREAK would cause further damage .
It works well for my situation .
I wore in the pool with my sunglasses , EDU_BREAK cutting grass etc. .
I had to trim it down EDU_BREAK which I 'd rather it be too big than too small
eos-eos
I 'm a cyclist .
With more than 250.000 miles cycling .
You can imagine with all EDU_BREAK that cycling EDU_BREAK that I have had facial skin cancer.That mileage EDU_BREAK represents at least three hours a day for years . EDU_BREAK As I got older and wiser EDU_BREAK I started using zinc oxide and titanium oxide sunscreen .
Unfortunately sunscreens DONT stay that well on your nose .
After multiple MOHS nose surgeries .
I have become even more cautious .
I do n't have that much nose to donate anymore .
When I was entertaining a nose shield .
I did n't see any designs EDU_BREAK I liked .
I did n't even like this design .
Basically the attaching method to the glasses was useless .
When I got the nose shields it was confirmed .
.
However .
I discovered EDU_BREAK that it would stay in place simply by it being pinned physically between my face and my glasses .
I 've ridden 60 miles in 90 ° plus weather EDU_BREAK and it stayed in place EDU_BREAK and worked better than expected .
I notice after previous rides EDU_BREAK that my nose was swollen from sun exposure even with sunscreen .
Not so EDU_BREAK after using the shield .
I still do n't like the attachment method .
However the product works and stays in place .
eos-eos
The Coolnes nose shield is an ingenious product EDU_BREAK that fits securely EDU_BREAK and really protects your nose .
I recently had surgery for skin cancer on my beak EDU_BREAK and the new skin is still extremely sensitive to the sun .
Eight weeks from the skin graft , the skin on the tip of my nose remained red and scabbed even with only brief daily exposure to the sun EDU_BREAK -- EDU_BREAK I feared EDU_BREAK I 'd get skin cancer all over again .
Within 2-3 weeks of using the nose shield , EDU_BREAK which has 50 + UV protection and I used repeatedly with long exposure outside here in Denver , no more scabs and my nose looks more or less normal .
I 'll keep wearing the guard most of the time for awhile yet outside just to be safe , EDU_BREAK as I 'm happy to resemble Groucho Marx EDU_BREAK until my nose has a tan .
Coolnes is also a generous company .
In the package of 4 nose shields , they include an invitation to get another package of their products for free .
This free package includes a second set of 4 nose shields , a package of 4 red masks with ear attachments , and yet another package of 4 different-colored neck bands EDU_BREAK that keep your glasses & masks from falling to the ground .
All of these items have UV50 + protection .
Very cool !
I highly recommend this company and its products .
Especially the nose shield !
eos-eos
Works exactly as advertised , EDU_BREAK looks maybe a little silly EDU_BREAK -LRB- exactly as advertised -RRB- .
I was really hoping EDU_BREAK this would direct the air coming out of my nose and mouth , EDU_BREAK so that my glasses would n't fog EDU_BREAK while wearing a mask ?
Unfortunately it had zero effect on the glasses fogging .
I 'm sure EDU_BREAK they 're fine for sun protection though
eos-eos
Had surgery on the nose for skin cancer EDU_BREAK and wanted something EDU_BREAK to protect the area from the sun .
Noticed EDU_BREAK when purchased that several reviews were negative EDU_BREAK concerning the attachment to the glasses .
Found the attachment EDU_BREAK to be very secure EDU_BREAK and can only assume EDU_BREAK that those reviews were the fault of assembly by the purchasers .
Units are light and comfortable and very adequate for the job !
Would definitely purchase again EDU_BREAK when required .
eos-eos
This is light and comfortable .
I bought EDU_BREAK the nose covers for my husband , EDU_BREAK who had a severe photosensitivity reaction to a medication , EDU_BREAK but I 've used one myself while on the water .
I look funny wearing it , EDU_BREAK but otherwise , it 's great .
eos-eos
First , I feel EDU_BREAK that this is a great product .
It is easy to assemble .
I found them to work with my glasses and sunglasses .
Comfortable and flexible .
So wonderful .
I 'm so very excited to find this product !
I just wish EDU_BREAK that I had found them years ago .
CoolNES covered to shield the full area of my nose .
I do n't even know EDU_BREAK that I 'm wearing them .
They are great for me .
There is a 4 pack with varied colors - EDU_BREAK which I find is a great selection EDU_BREAK to have and use .
I wear them when driving EDU_BREAK and out and about on daily routines .
They are EDU_BREAK exactly what I was looking for and needed .
I actually found a different company first with a different product EDU_BREAK and sent an inquiry email out EDU_BREAK and never heard back from that company .
So I kept EDU_BREAK searching and THANKFULLY , EDU_BREAK I found CoolNES EDU_BREAK and I 'm so happy EDU_BREAK that I did .
I sent an email EDU_BREAK and heard back promptly .
Great customer service and care .
I 'm very pleased .
eos-eos
This is exactly what my husband needed , didnt even knew EDU_BREAK existed till I did a search on Amazon .
H e has had some cancer EDU_BREAK cells cut out of nose EDU_BREAK and has had precancer cells , EDU_BREAK so it is very important EDU_BREAK he has nose covered .
He always wears a large brimmed hat EDU_BREAK but this adds extra protection .
He golfs , EDU_BREAK runs , fishes EDU_BREAK and this works perfectly .
Suncreen always sweated off EDU_BREAK and had to reapply numerous times .
This is peace of mind . attached to glasses with no problem EDU_BREAK and has never fallen off EDU_BREAK even when jogging
eos-eos
Update : EDU_BREAK I had left a quite negative review , EDU_BREAK and discarded the product . not expecting anything further .
But EDU_BREAK based solely on the review , the CooNESS people proactively issued a refund EDU_BREAK as if I had returned them .
Quite impressive service !
I will look for their products in the coming months .
They went out of their way EDU_BREAK to make sure EDU_BREAK I was satisfied with the overall experience , EDU_BREAK even though I did not like the Nose Guards
eos-eos
Must have for long distance open motorcycle ride
eos-eos
I just had surgery on my nose EDU_BREAK and my doctor suggested I purchase these uv nose shields , EDU_BREAK after reading the negative reviews , EDU_BREAK I was hesitant to purchase them .
However I pulled EDU_BREAK the nipple tip all the way through successfully secured the nose piece onto my glasses , EDU_BREAK if you do n't pull it through completely the nipple tip will come out .
You get EDU_BREAK 4 pieces for 25 $ EDU_BREAK which I think is great value EDU_BREAK for what you spend , EDU_BREAK not a fashion item EDU_BREAK but a must have EDU_BREAK if you need nose protection from the sun .
eos-eos
I 'm new to cycling and really concerned with the amount of sun exposure EDU_BREAK I get EDU_BREAK after removing a skin cancer from my nose with the MOHS procedure EDU_BREAK that is really painful .
This product is the only one EDU_BREAK I could find EDU_BREAK that provides 100 % UV protection and peace of mind EDU_BREAK when I 'm cycling under the sun for so many hours .
Sunscreen does n't stay on for long with all the sweating .
It fits really well to my sun glasses .
Highly recommend to those in a similar situation , its much better EDU_BREAK to look funny than to give chance to skin cancer on your nose !
eos-eos
I love EDU_BREAK the CoolNES UV nose guards !
The size and the shape and the stiffness of the plastic is perfect !
The clasp EDU_BREAK that goes over the sunglasses bridge EDU_BREAK is perfect EDU_BREAK because it is so secure.The variety of the four colors allows you to accessorize any sunglasses.For me , EDU_BREAK since I am undergoing radiation on my nose , EDU_BREAK I need maximum safe protection EDU_BREAK while driving , in the gym , EDU_BREAK while outside .
These are great !
eos-eos
I like the fit and the feel of the nose covering .
Fits well with sunglasses with a `` normal '' sized nosepiece .
Does n't fit with sunglasses EDU_BREAK that are worn over regular glasses ; EDU_BREAK Nosepiece is too large .
Great to pop this product on EDU_BREAK and know EDU_BREAK that my Schnoz is well protected .
eos-eos
They are a good cover for nose EDU_BREAK if you have had skin cancer or are prone to have it .
They do stay attached to the glasses EDU_BREAK if they are attached correctly .
Very comfortable , you actually forget EDU_BREAK they are on
eos-eos
Great product , EDU_BREAK easy to use , EDU_BREAK once you pull the tip of the clip all the way through the hole its totally secure .
I always read reviews EDU_BREAK and I was not sure what to expect about these nose shields .
The packaging could explain better EDU_BREAK how to pull through the attachment , light , soft , perfect for all my glasses .
I have had skin issues on my nose EDU_BREAK and the dermatologist suggest I purchase a nose shield EDU_BREAK when spending time outdoors .
I have tried other products but for the price these are great . 4 peaces in 1 pack .
Highly recommend .
I love their neck masks also , EDU_BREAK thanks CoolNES !
eos-eos
Been looking for this type of guard for some time .
Could not believe how soft and comfortable it is .
Also that you can trim it EDU_BREAK if it is too big .
Just recently had cancer surgery on my nose .
Found this cover soft enough to ware .
eos-eos
It is so comfortable EDU_BREAK and my sunglasses hold it on .
Recently had an operation EDU_BREAK to remove a skin cancer EDU_BREAK so need to protect nose EDU_BREAK while it heals .
Also to make sure EDU_BREAK I do n't get another one EDU_BREAK when out in sun .
eos-eos
Better than I had hoped .
Not hard plastic and instead feel like silicone .
Easy to cut EDU_BREAK if you prefer them smaller or less wide .
Easy to clip over and then attach to sun glasses .
A bit pricey EDU_BREAK -LRB- I paid $ 20 for 4 -RRB- EDU_BREAK however they feel good and work well so `` worth '' EDU_BREAK it to me EDU_BREAK and I 'd buy them again .
eos-eos
Sunscreen lotion tends to cause pimples on my nose .
Sore , and burned are n't great .
The CoolNES nose `` boot '' has been perfect and non-irritating .
They stay put on my shades EDU_BREAK and are easy to clean .
Recommended EDU_BREAK -LRB- by a landscape contractor -RRB- .
eos-eos
Not beautiful , but great sun protection - EDU_BREAK prevent skin cancer - EDU_BREAK great for when I bicycle or go fishing for long periods of time !
Live in the US southwest the sun here can be brutal !
eos-eos
This product worked great for my husband EDU_BREAK who had skin cancer removed from his nose .
Also , this companies customer service is great too !
Our pkg was short one nose piece EDU_BREAK and they immediately took care of the situation .
I highly recommend this product .
eos-eos
Amazing product !
It projects my nose EDU_BREAK and I like EDU_BREAK that there is one then more so I can put them on regular and my running glasss .
eos-eos
Not cool !
But works , EDU_BREAK had a mole removed and dermatologist suggested EDU_BREAK I buy EDU_BREAK these coolnes nose guards , EDU_BREAK my dad loves it for fishing :-RRB- 4 EDU_BREAK come in a pack !
eos-eos
Very comfortable and easy to use .
I live in Florida , EDU_BREAK I manage my skin cancer with everything EDU_BREAK the Doctors EDU_BREAK -LRB- They love this -RRB- EDU_BREAK tell me to do EDU_BREAK and this is a great , easy , comfortable way for me EDU_BREAK to be out doors EDU_BREAK -LRB- On the boat and at the beach -RRB- EDU_BREAK and have the peace of mind EDU_BREAK that my nose is covered .
I am asked all the time , `` Where did you buy that '' , from people at the beach , Capt. Hiram 's Resort , Marina and restaurant , in Sebastian Fl , .
eos-eos
Bought because of pre-cancer on the nose bridge .
As other reviewers said the tie piece may not be long enough .
I used a small piece of Glide dental floss EDU_BREAK to tie it together EDU_BREAK -LRB- works great -RRB- .
eos-eos
I believe EDU_BREAK Silicone is better than plastic , in terms of environmental impact .
And these are soft .
eos-eos
I have read all the reviews EDU_BREAK and i was hesitating to buy this 4 pack , EDU_BREAK i think EDU_BREAK people are not pulling through the `` nipple '' all the way , EDU_BREAK for this reason they are giving this product 1 stars , EDU_BREAK i love it , EDU_BREAK i had skin issues ob my nose EDU_BREAK and it works great with all my glasses , highly recomend , thanks
eos-eos
I like EDU_BREAK how easily you can add sun protection to your glasses .
I literally followed the one sentence instructions on the box EDU_BREAK and I was in business .
I also like EDU_BREAK how much sun protection these offer as they cover a large area of my face !
My only concern would be breathability EDU_BREAK as they are made from something like Silicon . . not sure EDU_BREAK how that will work out yet .
eos-eos
Very comfortable and easy to apply to your frames .
eos-eos
If you live EDU_BREAK in Miami this is a most to buy , EDU_BREAK great quality and it does n't bother on your nose , EDU_BREAK but most important your glasses do n't get foggy .
Definitely I will buy it again .
eos-eos
I bought these to use with a mask EDU_BREAK to give me more breathing room EDU_BREAK without inhaling my mask .
It works pretty well for when I need to wear the mask for extended amounts of time .
eos-eos
I was surprised EDU_BREAK how they stay fit .
Even work with flip turns sometimes .
Otherwise , they stay in place .
eos-eos
As expected
eos-eos
full coverage with flexible material
eos-eos
Blocks sunglass reflection on your nose .
Critical skin protection .
eos-eos
Super easy to install in any glasses or sunglasses ...
eos-eos
I liked the sun protection EDU_BREAK and fit well over my sunglasses securely .
I bought these following surgery on my nose due to skin cancer .
Great product EDU_BREAK the only drawback was I wish EDU_BREAK they were all flesh color .
eos-eos
Great , quality , protection
eos-eos
Good value for your money , comes with 4 nose shields , easy to put on and remove , EDU_BREAK light and soft , EDU_BREAK to secure it properly one has to pull the entire tip through the hole , EDU_BREAK i had skin issues on my nose EDU_BREAK and my dermatologist suggest i use them EDU_BREAK when outdoors , highly recommend , thanks !
eos-eos
To protect against sun , EDU_BREAK this product does the job exceptionally well .
In the winter cold , however , it would be helpful EDU_BREAK if the product was also made with some form of insulation on the underside of the nosepiece .
eos-eos
Just PERFECT - EDU_BREAK we use the CoolNES EDU_BREAK when we are exercising EDU_BREAK - PERFECT protection from the hot Florida sun
eos-eos
Great for anyone with a sensitivity to sun .
Covers nicely .
Very soft and flexible .
Stays in place while on motorcycle with the help of sunglasses or helmet shield .
eos-eos
Easy to install .
Did the job .
Thanks .
eos-eos
Expected a rigid guard .
Pleasantly surprised with the softness and elasticity .
Recommend highly .
eos-eos
Out in the sun EDU_BREAK doing road work , no need for sunscreen on nose , comfortable , cool and effective EDU_BREAK in reducing burnt nose & sun blisters , 2 Thumbs Up .
