Bad luck EDU_BREAK the pump does n't work .
I have to put a lot of strength with full hand over it to spray out EDU_BREAK and it ends with a big mess .
Not pleasant .
eos-eos
Do not use if sensitive skin
eos-eos
White greasy and a very heavy feel .
It 's not a mist EDU_BREAK it 's a white thick cream EDU_BREAK spraying everywhere where .
Do n't waste your money there EDU_BREAK are better lite mist like sunscreen on the market .
eos-eos
This sunscreen container is hard to control .
It sprays out at a very wide angle EDU_BREAK and gets all over what 's nearby in the room .
eos-eos
I wouldnt buy this again
eos-eos
Not sure EDU_BREAK if it 's just the container I got , EDU_BREAK but I find it very difficult to spray .
Pushing hard and nothing comes out .
eos-eos
Right after I started using this product , my skin got bright red every time EDU_BREAK I went EDU_BREAK outside where I had used the product .
I would get bumps and itchy .
It took about four days for it to stop EDU_BREAK after I stopped using the sunscreen .
Be cautious EDU_BREAK if you have sensitive skin .
eos-eos
Nozzle was broken
eos-eos
Unscented .
Great protection , easily EDU_BREAK absorbed into skin .
eos-eos
I really like it .
