I learned about this product from Angie EDU_BREAK -LRB- HotandFlashy Youtuber -RRB- .
I loved the lightweight consistency EDU_BREAK and started using it daily for about 3 weeks .
After a couple of days I started getting sensitive skin EDU_BREAK -LRB- skin itching around the jawline and cheekbones , tender , etc. -RRB- .
Then after about 2 weeks , I noticed EDU_BREAK that my skin was getting dark patches around the cheek area .
I kept thinking EDU_BREAK it was my Curology cream EDU_BREAK that I was using .
But I had been EDU_BREAK using it for about 3 weeks prior to starting this sunscreen with no issues EDU_BREAK so I kept telling myself EDU_BREAK it must be something else not wanting EDU_BREAK to believe EDU_BREAK that it was this highly rated sunscreen .
After I researched it more thoroughly , EDU_BREAK I realized EDU_BREAK that it has bergamot fruit oil EDU_BREAK found in this sunscreen .
This ingredient can cause skin EDU_BREAK to be extra sensitive to the sun EDU_BREAK which can lead to dark spots .
I was horrified EDU_BREAK but it made sense EDU_BREAK because that 's what was happening to me .
I immediately stopped using it EDU_BREAK and within a day my skin stopped itching EDU_BREAK and being sensitive .
Unfortunately my dark spots are still there .
I absolutely do not recommend this for sensitive skin .
There 's no real benefit EDU_BREAK from having the bergamot oil in this product other than to make EDU_BREAK it smell nice .
But fragrance is not good for the skin .
I recommend you EDU_BREAK watching Dr. Dray 's review of this product .
eos-eos
So there is a lot of upset people over the reformulation and size change EDU_BREAK and I get EDU_BREAK that EDU_BREAK if you are sensitive to chemical sunscreens EDU_BREAK you would be upset .
However there is a reason EDU_BREAK it was reformulated EDU_BREAK and with the recent Korean sunscreen test scandals this sunscreen was like 1 of 5 EDU_BREAK to have passed with flying colors .
It also does not contain a certain ingredient EDU_BREAK that actually would cause skin EDU_BREAK to be more sensitive EDU_BREAK and could lead to dark spots from the sun .
So EDU_BREAK if you can handle chemical sunscreens EDU_BREAK get this .
Feels like nothing EDU_BREAK and has 0 smell !
eos-eos
I try to take very good care of my fair/light 32 year-old skin EDU_BREAK and i was worried about the formula change EDU_BREAK because I LOVED the old formula .
But I have to say , EDU_BREAK this stuff is great .
We are EDU_BREAK having a major heat wave in the Pacific EDU_BREAK northwest right now . 116 degrees today EDU_BREAK and I wore this in the pool for hours and NO SUNBURN !
I barely even have tan lines !!
I will note EDU_BREAK that this is not marketed as water resistant EDU_BREAK and I was worried about using it in the water , EDU_BREAK but I found EDU_BREAK that it did protect me EDU_BREAK and my kids well EDU_BREAK and we reapplied every 45 min-1hr .
My husband even asked me what sunscreen EDU_BREAK I was using EDU_BREAK because I was n't burning .
I do apply and reapply often and liberally .
Generous amount in bottle for a sunscreen , EDU_BREAK although I do n't like the decreased amount with this new formulation .
I did n't experience any stinging in my eyes with this new formula .
I use this on my kids as well .
There is an extremely faint white cast on the body , EDU_BREAK but it 's only minimally noticable after rubbing it in .
I wear makeup EDU_BREAK so I do n't see it on the face EDU_BREAK and it does n't disrupt makeup EDU_BREAK or break me out .
I use an oil cleanser to fully remove .
I wish EDU_BREAK this was still purely mineral , EDU_BREAK but this does an excellent job EDU_BREAK when used as directed !
eos-eos
Unfortunately , as of June 2021 , the Sun Ray Fluid is no more .
Instead , another reformulation made this sunscreen a physical-chemical combo .
Zinc Oxide was removed EDU_BREAK replaced by chemical sunscreen .
The size also changed from 200 ml to 150 ml .
I wished MakeP : EDU_BREAK rem just introduced a second sunscreen fluid EDU_BREAK and not replaced a great product .
I can no longer recommend this product ... sigh .
Original Review : NEW FORMULA : same great SPF protection EDU_BREAK but without bergamot essential oils !
I used this sunscreen about 4 years ago EDU_BREAK when Make : EDU_BREAK Prem discontinued my favorite sunscreen cream EDU_BREAK -LRB- orange bottle EDU_BREAK which I loved ! -RRB- EDU_BREAK but I sometimes itch right after application especially EDU_BREAK when I 'm having eczema flare-ups , EDU_BREAK so I gave it to my sister EDU_BREAK who loved it .
After using a sample from another seller last December , EDU_BREAK I realized EDU_BREAK that this new formulation is different !
I do n't really smell any fragrance EDU_BREAK but most importantly , I have no reactions EDU_BREAK -LRB- itchiness or bumps -RRB- EDU_BREAK even when I used it EDU_BREAK while having an eczema flare-up EDU_BREAK I looked at the ingredients EDU_BREAK and saw EDU_BREAK that they removed a lot of the allergens .
This is still easy to apply , works well on top of moisturizers and under make-up , EDU_BREAK and protects EDU_BREAK me fr the glaring Lalaland sun .
The size is also very economical .
Very happy !
eos-eos
Love love love this stuff !
It 's thin enough EDU_BREAK to spread very easily and at first it looks a little shiny and greasy with a little white cast mostly around edges of application area , EDU_BREAK but in about 10 minutes it sinks into my skin EDU_BREAK and turns super matte almost like a primer .
It stays that way the whole day .
I 've had no issues with sun spots or tanning/burning EDU_BREAK since I began using this .
My skin is normal with a very slightly oily T zone , and occasional dry spots .
The sun fluid does not emphasize flaky spots EDU_BREAK like some sunscreens do .
It does EDU_BREAK n't clump , pill or peel , EDU_BREAK does n't flake or transfer .
It 's nearly perfect .
It could be more moisturizing , EDU_BREAK as it might not feel great on very dry skin , EDU_BREAK and it does have a light fragrance EDU_BREAK that disappears almost immediately , EDU_BREAK but may bother those EDU_BREAK who are sensitive .
It does not contain bergamot oil any more , EDU_BREAK which used to be an issue for some .
eos-eos
THEY CHANGED THE OLD FORMULA EDU_BREAK WHICH WAS 5 STARS FOR ME , EDU_BREAK IT WAS MY MOST FAVORITE SUNSCREEN THAT EDU_BREAK I HAD EVER FOUND , EDU_BREAK IT WENT ON LIKE THE LIGHTEST SILK AND WAS COMPLETELY EDU_BREAK MINERAL-BASED WITH NO CAST WHATSOEVER .
AND IT CAME IN A 6.76 BOTTLE THAT LASTED ME LIKE 4 MONTHS FOR BOTH MY BODY AND FACE .
NOW THEY HAVE NOT ONLY DOWNGRADED EDU_BREAK THE SIZE TO A STUPID 5.07 OUNCE , THEY HAVE ALSO ADDED CHEMICAL FILTERS IN THEIR ONCE PERFECT FULLY-PHYSICAL FORMULA .
I CAME ON HERE TO ORDER IT AGAIN , EXPECTING THE SAME PERFECT 6.76 OUNCE BOTTLE OF PERFECTLY FINE FORMULA , EDU_BREAK ONLY TO BE HEARTBROKEN , EDU_BREAK IN DESPAIR NOT WANT TO SPEAK TO ANYONE FOR TWO WEEKS .
GOODBYE
eos-eos
I do n't do many reviews in general EDU_BREAK because not many products knock my socks off enough EDU_BREAK for me to post about it .
But this sunscreen is probably the one EDU_BREAK I 'll use moving forward .
My skin is pretty normal , balanced .
I am on tretinoin EDU_BREAK and it is n't as reactive EDU_BREAK as it use to be in my 20s and 30s .
On the Fitzpatrick scale I 'm a IV , EDU_BREAK and I have no issues with this EDU_BREAK leaving a white cast .
Dries down in 5 minutes EDU_BREAK and leaves not residue on my face mask .
When I do have an attack of the dry peeelies from my tret , EDU_BREAK the sunscreen does settle into the dry skin EDU_BREAK and can be noticeable .
I do n't think EDU_BREAK it 's the products fault at all .
It 's not enough of an issue EDU_BREAK for me to drop it .
LRP Anthelios line seems to be really popular and this by far blows EDU_BREAK that away in regards to texture , finish , smell , coverage , price -- - all of it .
Asian , specifically Korean , skincare lines just create more cosmetically elegant suncare .
Full stop .
eos-eos
I really love this sunscreen for so many reasons : 1 .
It 's PA + + + + 2 .
It 's a mineral sunscreen 3 .
If one applies the recommended 1/4 teaspoon on the face then EDU_BREAK it will leave a minimal white cast .
The cast improves after 30-45 minutes EDU_BREAK but there will be a light cast .
My skin color and tone is a light-medium . 4 .
It dries down in less than 20 min . 5 .
Price The major negative for me is EDU_BREAK that it looks horrible under the IT illuminating CC cream and the Physician 's Formula InstaReady Super BB cream .
My skin looks like an orange peel around the mouth and chin area .
In fairness , I 've never EDU_BREAK tried applying any sunscreen under a CC/BB cream EDU_BREAK since I rarely wear them .
Also , it can look a LITTLE chalky .
When the sunscreen is re-applied EDU_BREAK it will look VERY chalky .
Instead of re-applying the make Prem , I apply the Zealios sunscreen .
It has zinc with a couple of chemical filters .
I LOVE EDU_BREAK that it does n't leave a white cast .
It does leave the skin a little shiny EDU_BREAK but I do n't mind it EDU_BREAK because it does n't look too greasy .
I used to think I had combo skin EDU_BREAK but since I 've switched to a non-foamining cleanser EDU_BREAK -LRB- La Roche Posay Hydrating Cleanser -RRB- EDU_BREAK my skin feels normal .
I ordered EDU_BREAK the make prem CREAM to see if the finish is better with and without a CC cream .
I would definitely re-order unless the cream is better .
My skin color is light to medium with olive undertones .
I use light medium in the IT cosmetics light EDU_BREAK illuminating BB cream and N3 in the Loreal TruFace foundation .
eos-eos
My 3rd bottle of this stuff .
I did n't know until my second bottle EDU_BREAK it is suitable for children also .
I love EDU_BREAK how gentle it is on my childs skin as well as mine , EDU_BREAK how quickly it dries and sets , EDU_BREAK and how well it protects our skin , especially EDU_BREAK compared to physiscal sunscreens avaliable in america
eos-eos
I really like this product EDU_BREAK and it 's the second bottle EDU_BREAK I 've used EDU_BREAK and will again purchase .
I like the light consistency in fact EDU_BREAK I just reapplied EDU_BREAK some over my make up EDU_BREAK and it looks fine .
I have tried many sunscreens this past year EDU_BREAK and for me , especially for my face and neck , this works best .
I 'm in my late 60s EDU_BREAK with lots of sun damage EDU_BREAK showing up EDU_BREAK so I now never go a day EDU_BREAK without sun protection EDU_BREAK and this product is perfect for my needs .
It also arrived next day EDU_BREAK even though I do n't have Prime .
I was impressed by that as well .
This is a true review by someone EDU_BREAK who normally would not take the time EDU_BREAK to leave an extensive review , EDU_BREAK but did EDU_BREAK so because I believe in sun protection .
eos-eos
I love this sunblock !
It 's not thick , EDU_BREAK glides on nicely , EDU_BREAK and does not leave a white cast .
I notice EDU_BREAK that it dries down matte EDU_BREAK and my skin remains like that all day EDU_BREAK -LRB- applied at 11am and It 's currently 9pm EDU_BREAK -LCB- I 'm aware EDU_BREAK I needed to reapply after 2hrs but I only walked the dog at 11am EDU_BREAK and did n't leave the house until his second walk EDU_BREAK which was after sunset -RCB- -RRB- .
My point is EDU_BREAK I have n't had the need to blot or powder EDU_BREAK and my face is n't tight from dryness either .
I think EDU_BREAK this would be amazing under makeup EDU_BREAK as it essentially absorbs instantly EDU_BREAK and would n't give a thick cakey look .
I already ordered a second bottle EDU_BREAK -LRB- I have used sunblock daily EDU_BREAK since I was 11 years old -RRB- EDU_BREAK so EDU_BREAK when I find one EDU_BREAK I double down on it EDU_BREAK and mind u EDU_BREAK I always keep different types of sunblocks for different skin areas and time of year . . this one is now part of the family of staples .
It 's pricey but not as much EDU_BREAK as department Store sunblocks EDU_BREAK and it 's much much larger EDU_BREAK when compared to those same sunblocks ...
I believe this to be totally worth it .
eos-eos
it does n't really smell too strongly of a perfume EDU_BREAK at all which I like , EDU_BREAK it does n't leave a white cast , EDU_BREAK it dries down matte feeling , EDU_BREAK and for my combo oily normal some areas are more sensitive , EDU_BREAK and this never breaks me out , EDU_BREAK UNLIKE other brands EDU_BREAK that have chemical sun protection EDU_BREAK this does not irritate ! EDU_BREAK it 's soothing to me like the last step of skin care EDU_BREAK before I leave the house .
I work with kids EDU_BREAK so I 'm always outside , EDU_BREAK it really helps control my facial freckles in the summer . EDU_BREAK it does n't leave that gross greasy film feeling at all .
I 've EDU_BREAK bought this 2x already one bottle lasts me about a year and 4 months ! summer EDU_BREAK time definitely a must ! EDU_BREAK and I 'm almost going to buy my 3rd again .
I love it .
I hope to have this for the rest of my life !
I also used the samples EDU_BREAK it came with , I like the viscosity if the toner EDU_BREAK and how fast the toner sinks in , EDU_BREAK and I like the makeprem safeME too a normal sensitive skin cream lotion very nice , EDU_BREAK it 's pretty moisturizing EDU_BREAK and calming . nice stuff ! will def buy again . EDU_BREAK even if the price keeps going up EDU_BREAK and up and up , I 'll buy it again and again !!! 10/10 def recommend .
eos-eos
First things first : the consistency .
I hate thick sunscreens , EDU_BREAK but this is a sun fluid .
It has a consistency of watery face creams .
I knew EDU_BREAK it was n't going to be thick because of the `` sun fluid '' part , EDU_BREAK but I did n't expect it to be like this !
I did n't have to squeeze the bottle much at all EDU_BREAK for it to come out .
It feels incredibly light on the skin , EDU_BREAK almost like you 're not wearing anything at all .
It 's cosmetically elegant ; EDU_BREAK it 's beautiful under makeup EDU_BREAK -LRB- silicone or water-based -RRB- .
Another great thing is EDU_BREAK that it does n't long to rub it in .
I 've used many types of sunscreens EDU_BREAK where it takes forever to rub into the skin .
I did n't have this problem at all .
It 's a bit pricy , EDU_BREAK but I think EDU_BREAK it 's 100 % worth it .
1 -RRB- It has n't broken me out .
I have , somewhat , sensitive skin EDU_BREAK and it has n't caused any problems at all ! 2 -RRB- EDU_BREAK There 's no white cast .
3 -RRB- Incredible formula & high protection .
4 -RRB- It 's NOT tacky EDU_BREAK and does n't leave my skin feeling sticky like other products .
This is probably the BEST EDU_BREAK sunscreen/fluid I 've ever used .
The Korean EDU_BREAK -LRB- really Asian in general -RRB- suncare industry is way ahead of their western counterpart .
Highly recommend this product !
eos-eos
Larger bottle than expected - bonus !
Very fluid consistency with zero white cast .
Soft , smooth texture on skin after application .
Easy to apply makeup over product EDU_BREAK after it has dried EDU_BREAK -LRB- 10-15 min -RRB- .
Happy customer and glad I hear about it online !
eos-eos
I was surprised EDU_BREAK how much I enjoyed this .
It does have a scent EDU_BREAK and I try to avoid fragrance in things EDU_BREAK I leave on my skin .
The scent is a little like banana to me EDU_BREAK but it goes away really fast .
I have very reactive skin EDU_BREAK and this does n't bother me at all .
It is a matte finish EDU_BREAK which is great for me .
But I do have to moisturize EDU_BREAK before applying EDU_BREAK or I feel a little dry .
I do n't get any white cast from this EDU_BREAK but If you have dark skin EDU_BREAK it may not be quite as good but tolerable .
eos-eos
I bought this on recommendation from Hot and Flashy .
It is really nice , applies easily EDU_BREAK and feels like nothing is there .
I do n't notice any white cast , EDU_BREAK but I am quite pale .
I also use a tinted mineral sunscreen some days EDU_BREAK and that one feels EDU_BREAK like I have a thick layer of stuff on my face .
If you are looking for something lighter in a mineral sunscreen EDU_BREAK that let 's your natural skin shine through , EDU_BREAK pick this one .
eos-eos
I have never used sunscreen EDU_BREAK because it stung my face .
Now , at age 67 , I 'm not liking the sun damage EDU_BREAK I see .
I started using this product , EDU_BREAK as recommended by Angie of Hot and Flashy on YouTube , EDU_BREAK and I am so pleased .
It is a light , nongreasy lotion .
It does not burn or irritate my sensitive skin at all .
It does not look white and can be worn with or without makeup .
I intend to use this product daily EDU_BREAK and wish EDU_BREAK I had started years ago with sun protection .
eos-eos
Excellent !!!!
However , this can slightly dry out the skin EDU_BREAK if you HAVE SKIN ON THE DRIER SIDE , EDU_BREAK so i would recommend wearing a moisturizer EDU_BREAK underneath if you have dry skin .
I use this on my face , neck and decolletage .
Hands too sometimes .
It protects well EDU_BREAK and feels like really good quality .
It does not cause any breakouts or reactions with my extremely sensitive skin EDU_BREAK and the scent is refreshing and very minimal EDU_BREAK -LRB- which is saying a lot EDU_BREAK because i usually loathe scented face products -RRB- .
It is easy to rub in , EDU_BREAK and goes under makeup extremely well .
Does not feel sticky at all .
Would recommend EDU_BREAK -LRB- already have -RRB- EDU_BREAK and buy again .
eos-eos
This is the best all mineral sunscreen EDU_BREAK I 've tried .
It goes on very light and almost watery and blends in easily .
It 's gentle enough EDU_BREAK to use on my face , EDU_BREAK and I have sensitive skin .
It works well , typical SPF 50 protection .
The selling point of this one EDU_BREAK and why I 'm willing to pay EDU_BREAK more for it is EDU_BREAK it leaves almost no white cast and it 's not greasy or slimy , EDU_BREAK and does n't rub off on things like most other mineral based sunscreens do .
eos-eos
I was afraid to order this sunscreen EDU_BREAK because I have really dry skin , EDU_BREAK that 's made dryer EDU_BREAK by using tretinoin .
I was very pleasantly surprised .
I ca n't say EDU_BREAK it 's moisturizing , EDU_BREAK but I can definitely say EDU_BREAK that it is n't drying EDU_BREAK and is comfortable to wear all day .
No problems EDU_BREAK wearing it under makeup .
It has a slight chemically smell EDU_BREAK that dissipates quickly EDU_BREAK and it has a thin consistency , like Exuviance , EDU_BREAK which keeps it from appearing too white .
I do EDU_BREAK wish EDU_BREAK it was tinted , EDU_BREAK but it 's not a deal breaker .
Huge bottle , EDU_BREAK so I 'm loving that !
Much better value than the pricey half dozen I use every day in rotation .
eos-eos
This stuff is amazing .
I have melasma EDU_BREAK so I have to make sure EDU_BREAK I wear sunscreen everyday , EDU_BREAK even in the house .
This stuff is so light weight EDU_BREAK and is great under makeup .
It does not feel heavy or cakey EDU_BREAK and does not effect the wear of my makeup .
This is my go EDU_BREAK to for sunscreen and love the fact EDU_BREAK that you get so much product .
I wear everyday and the recommended amount EDU_BREAK -LRB- quarter of a teaspoon -RRB- or even a bit more EDU_BREAK and it has lasted me close to six months .
I also love the fact EDU_BREAK that this will protect me from other harmful rays as well .
Great for sensitive , or break out prone skin .
Wo n't leave that ugly white cast .
eos-eos
I love the sunscreen - EDU_BREAK it 's lasted me such a long time .
Also , it 's very moisturizing EDU_BREAK and does n't leave a white cast .
I have a dry skin type EDU_BREAK so those with oily skin may find this product a bit too oily .
It 's very watery consistency EDU_BREAK so it 's super easy to apply EDU_BREAK and performs well under makeup .
Loved the deluxe samples of the toner and the creams .
The toner is a bit too fragrant for my taste but its very hydrating - EDU_BREAK you almost do n't need a moisturizer afterwards .
The cream is very moisturizing and perfect for any skin type , especially sensitive skin .
I carried the toner and the cream EDU_BREAK for travelling EDU_BREAK and it was all EDU_BREAK I needed for skincare .
eos-eos
This is reliable stuff , great consistency and no grease or stickiness at all .
Not too drying , EDU_BREAK just comfortably matte finish .
The biggest plus is EDU_BREAK that it never burns my eyes !
I tried many other products EDU_BREAK and they all burned my eyes to some degree , more or less .
But this does n't .
I 'll hold onto this product EDU_BREAK as long as it 's available .
eos-eos
I love this moisturizer and sunscreen combo .
It is the best EDU_BREAK I have ever tried at age 53 .
I purchased EDU_BREAK because a you tube influencer recommended EDU_BREAK and she was correct .
It goes on underneath your makeup very easily .
It acts as a moisturizer , sunblock and primer all in one .
My makeup looks terrific by the end of the day .
I have never experienced anything like this .
I was told EDU_BREAK it keeps makeup flawless EDU_BREAK and I am a believer .
Please never stop making this face EDU_BREAK sunscreen !!
eos-eos
THIS SUNSCREEN IS THE BOMB .
Nobody is trying to get sunspots , EDU_BREAK premature wrinkles and nobody is trying to have their foundation look wack after a few hours .
I used EDU_BREAK obaji matte , coola matte sunscreen before EDU_BREAK and I thought EDU_BREAK I liked those EDU_BREAK ... this sunscreen is lightweight and a tad greasy right EDU_BREAK when you put it on but after a few min the finish is perfect .
Makeup wears really well over this sunscreen .
It 's a big bottle EDU_BREAK so it will last a long time .
LOVE LOVE LOVE
eos-eos
Was looking for an everyday mineral screen with low cast for body .
Recommended by Angie on Hot and Flashy .
Good sunscreen .
Does leave a bit of a dull matte finish EDU_BREAK that 's not particularly flattering , EDU_BREAK but I 'm ok with that .
Spent a week in Florida during COVID , EDU_BREAK wearing masks an average of 8 hours per day in the sun .
My son , EDU_BREAK who has never had a negative reaction to chemical sunscreen , EDU_BREAK got a rash on the first day EDU_BREAK where the mask covered the sunscreen .
Switched to this sunscreen for him EDU_BREAK and the rash subsided within a couple of days .
Would recommend for sensitive skin .
eos-eos
I really like this sunscreen .
I first discovered it on Glow Recipe 's online site EDU_BREAK before they moved exclusively to Glow Recipe products .
I like the high SFP rating and blue light protection .
The application is lovely , very light and not hazy or grainy like some sunscreen .
It also feels quite moisturizing .
I use a moisturizer underneath EDU_BREAK but like how this sunscreen maintains that same dewiness .
Some people may find it to dewy , EDU_BREAK but it works EDU_BREAK for my combination dehydrated skin quite nicely .
I 'm able to apply makeup on over it fine .
Highly recommend .
eos-eos
Best sunscreen Ever !!!
No greasy or grey crap !
Thank you p : EDU_BREAK rem for making this world a better , less wrinkly place !
eos-eos
My skin is somewhat sensitive EDU_BREAK and I prefer to use a mineral sunscreen , EDU_BREAK but I do n't care for the white cast EDU_BREAK that mineral sunscreens leave .
This product leaves no cast whatsoever !
It 's also very non-irritating .
This sunscreen works well with my makeup as well .
If anything , EDU_BREAK my makeup seems to last longer with this sunscreen underneath .
This is my second purchase of this sunscreen EDU_BREAK and I will purchase again .
eos-eos
This is the best sunscreen EDU_BREAK I have used for my face .
Most facial sunscreens are too heavy , leave a white sheen EDU_BREAK and do n't do well under makeup .
This one is great on all counts .
It almost has a primer effect to it .
My skin is somewhat dry EDU_BREAK so I use a moisturizer over it , EDU_BREAK but moisturizer under it would be fine as well .
Very nice sunscreen .
eos-eos
This is my favorite mineral sunscreen EDU_BREAK that I 've tried EDU_BREAK -LRB- coppertone pure and simple , think baby , aveeno baby , Australian gold tinted -RRB- .
This is so easy to spread , does n't leave a white cast , EDU_BREAK doesnt sting my eyes , EDU_BREAK and dries down quickly EDU_BREAK without drying me out EDU_BREAK -LRB- looking at you , Australian gold -RRB- , EDU_BREAK and works great under makeup !
Great everyday sunscreen This one does have bergamot oil , though , EDU_BREAK so those extremely sensitive skinned folks might beware .
But I did n't find it overpowering at all .
Quite pleasant !
Wish EDU_BREAK it was a little less expensive , and waterproof
eos-eos
I have used many different sunscreens , both physical and chemical and expensive brands , EDU_BREAK and this by far is the best .
It absorbs quickly EDU_BREAK and does n't leave a white cast behind .
It gives my skin a nice healthy glow and does n't make my sensitive skin red or irritated .
It provides the best UV protection EDU_BREAK and I feel very protected wearing it .
Korea makes great beauty products EDU_BREAK and this one certainly shines .
I highly recommend it .
eos-eos
We heard about this from a you tube channel `` hot and flashy '' .
My sis and I like that it is not greasy EDU_BREAK and that it does n't make our skin feel dry .
There is no tint in this one EDU_BREAK and is not waterproof .
For daily use it seems to be working well for us .
We 'd like this company EDU_BREAK to make another with some tint EDU_BREAK so that we can wear EDU_BREAK without makeup .
eos-eos
I have just began to use a separate sunscreen EDU_BREAK and wanted a mineral one EDU_BREAK that would absorb into the skin EDU_BREAK without being heavy or white .
This sunscreen does just that .
It does have a white cast EDU_BREAK but absorbs quickly EDU_BREAK and the white cast disappears .
I absolutely loved the Whamisa Floral toner EDU_BREAK that came with this toner .
I am interested in Korean skincare EDU_BREAK and this toner / essence is amazing .
I would call it an essence EDU_BREAK because it 's thicker than a toner .
It made EDU_BREAK my skin feel moisturized and refreshed EDU_BREAK and smelled wonderful .
Definitely will repurchase the sunscreen and this toner in the future .
eos-eos
Very lightweight , has good coverage , EDU_BREAK and is excellent for applying makeup after .
It does n't leave a white coat on the skin EDU_BREAK that is too obvious , nothing EDU_BREAK that makeup does not cover .
Great product
eos-eos
This sun block has a light fresh scent .
I ca n't feel it on my skin .
It 's not like American sunscreen , thick , uncomfortable and bad smelling .
We have n't had a new sunblock formula in the states since 1999 .
Korean sunblock is years ahead .
This is the best sunblock EDU_BREAK I 've tired so far .
eos-eos
I watched a Youtube video comparing 20 + different sun creams EDU_BREAK and this one came out to be the best !
I gave it a try EDU_BREAK and truly , it does not disappoint me !
I could wear this alone or under makeup .
It looked natural both ways .
It does not look like a heavy while film EDU_BREAK or show large pores on the skin .
This will be my go-to sun screen EDU_BREAK before wearing make up .
eos-eos
Angie from Hot & Flashy recommended this EDU_BREAK and I love it .
It does it 's job , does n't make your skin white , does n't sting on application , EDU_BREAK and does n't contain chemicals EDU_BREAK that are bad for our skin and bodies .
I have very fair , sensitive and older skin EDU_BREAK and I recommend this product .
eos-eos
Hi there , thank you so much !
This past December EDU_BREAK -LRB- 2021 -RRB- EDU_BREAK I received from your guys a new sunscreen , EDU_BREAK I was not expecting EDU_BREAK that but thanks a lot !!
eos-eos
At first , I really liked the feel and the coverage of this product .
However , EDU_BREAK once i found out that one of the ingredients of the product EDU_BREAK -LRB- an essential oil - Bergamot -RRB- , EDU_BREAK I immediately returned .
I have sensitive skin EDU_BREAK and did n't want to risk the change of the Bergamot cause me to get dark spots on my face or body .
eos-eos
I NEVER leave the house EDU_BREAK without sunscreen .
My aging skin tans easily EDU_BREAK but I am attempting to fight the aging process EDU_BREAK by protecting my skin against UV Rays .
This mineral EDU_BREAK based sunblock EDU_BREAK is perfect for my active lifestyle .
I run 5 days a week .
Sweating frequently causes sunscreen to run down my face getting into my eyes EDU_BREAK causing irritation .
This one does NOT .
It wears well under make up EDU_BREAK -LRB- no flaking by the end of the day -RRB- EDU_BREAK and goes on smoothly and easily .
I am on my second bottle EDU_BREAK and I could n't be happier .
My husband EDU_BREAK -LRB- who dislikes sticky , tacky lotions -RRB- EDU_BREAK willing uses this also .
eos-eos
I love this stuff !
This brand comes in a cream and a fluid EDU_BREAK and I love the fluid version better for summer .
I have oily skin EDU_BREAK so this works perfectly .
Completes absorbs with no white cast and no sticky residue .
Have ordered several bottles of this .
eos-eos
I love this sunscreen !!
Keeps my face EDU_BREAK balanced . . it 's hard for me EDU_BREAK to find sunscreen EDU_BREAK that is n't gon na make me look EDU_BREAK like I got EDU_BREAK butter melted on my face the reason EDU_BREAK why is EDU_BREAK because I have oily skin .
This is perfect for outdoors EDU_BREAK if you feel EDU_BREAK like you going to be EDU_BREAK out running , biking or doing anything active under the sun .
This sunscreen is very blendable doesnt leave any white cast EDU_BREAK and plus its broad spectrum EDU_BREAK which protects you from UVA and UVB !!
eos-eos
Been trying to find a good sunscreen the looks good under makeup ...
Finally , I heard about this one EDU_BREAK and gave EDU_BREAK it try ...
It takes a long time to rub it in , EDU_BREAK but makeup goes on top of it really well ...
It does not look good at all by itself !!
Leaves a bit of a white cast and very luminos
eos-eos
Sunscreen is usually either too drying or too greasy for me , EDU_BREAK and this is a nice middle ground .
eos-eos
Good for oily skin , highly recommend trying it .
eos-eos
This sunscreen feels good on the skin EDU_BREAK and plays nicely with makeup .
Great value for the money .
The samples included EDU_BREAK with the shipment are also nice products .
I will be rebuying this product .
eos-eos
Love this sunscreen EDU_BREAK it is so light EDU_BREAK and gives me no white cast for my brown sugar skin
eos-eos
WOW !
It feels and absorbs like a nice moisturizer EDU_BREAK but protects superbly . 1st time I used EDU_BREAK it was for a 4 hour hike in the sun EDU_BREAK -LRB- and all EDU_BREAK uphill felt like -RRB- EDU_BREAK and total protection .
AND no white reside at the end of the day either !
Note : EDU_BREAK I have not yet tried this with makeup
eos-eos
Love this sun block ... EDU_BREAK so light I barely feel it on my skin , not like most other mineral sunscreens .
It is not really moisturizing EDU_BREAK but that is ok with me EDU_BREAK since I have my skincare for that .
Have used this for almost a month now EDU_BREAK and love it .
Bought two backups during the Prime sale recently .
Love it !
