I have been EDU_BREAK trying a handful of different mineral sunscreens .
This one is very lightweight & sheer .
Absorbs quickly & does not feel tacky or heavy .
I have very fair skin & the tint does not really do much for coverage , EDU_BREAK but I am ok with that .
What it does help with , EDU_BREAK in my opinion , is keep the white cast away .
Does n't stink .
I have mature skin , EDU_BREAK so I feel EDU_BREAK like this is a perfect option for my face .
I personally do n't feel EDU_BREAK as if it is too shiny or oily .
eos-eos
I love the fact EDU_BREAK that this is reef safe ... EDU_BREAK it absorbs well into the skin , EDU_BREAK but beware that the darker your skin tone , the higher the probability EDU_BREAK that there may be a slight white cast left EDU_BREAK after it sets down EDU_BREAK -LRB- and it sets down quickly -RRB- EDU_BREAK - EDU_BREAK this white cast is nothing EDU_BREAK that can not be fixed with a tinted moisturizer or light coverage foundation ... EDU_BREAK it does not pill , EDU_BREAK and leaves the sling hydrated all day long !
It is my go EDU_BREAK to spf for day to day activities - EDU_BREAK there is also a 50 Spf - EDU_BREAK it too is lovely !
eos-eos
I have medium tan skin , acne prone skin EDU_BREAK and I have been searching and searching for physical sunscreen with 20 % or above zinc oxide for ever .
This sunscreen is it !!
I got EDU_BREAK the rose scented and mild tinted one .
I use two finger lengths every time .
It 's goes on like a dream .
You would think EDU_BREAK it would be too much .
It 's not EDU_BREAK and it blends in EDU_BREAK and does not leave a white cast on my skin .
It has a mild rose scent , EDU_BREAK I mean , really really mild .
I love this sunscreen EDU_BREAK and I think EDU_BREAK I have finally found one EDU_BREAK which I can stick to .
eos-eos
If you 're like me EDU_BREAK and have super oily skin as soon EDU_BREAK as you step outside then EDU_BREAK this is for you .
I use this sunscreen along with the ordinary niacinamide serum .
Does n't make you look dry , EDU_BREAK smallest amount of glow but not oil and my pores look smaller .
Love this so much .
Will be using forever
eos-eos
High zinc but Goes on smooth and light with a little shimmer .
I 'm huge on sunscreen .
Very hard to find such a high zinc product EDU_BREAK that feels like a pretty bb cream .
eos-eos
This smells great , EDU_BREAK leaves my skin feeling soft , EDU_BREAK and once it absorbs EDU_BREAK there is no sticky or tacy feeling EDU_BREAK left over !
eos-eos
This moisturizing sunscreen is medium consistency .
I use it EDU_BREAK after I prep my skin with a rosewater toner .
If I put a serum on underneath it , EDU_BREAK it feels heavy .
With just the toner and this SPF moisturizer , I feel moisturized but not greasy .
It also makes EDU_BREAK your skin appear Khloé and moisturized .
I think EDU_BREAK that is why it 's called reflect , EDU_BREAK because it reflects the sun .
eos-eos
I got EDU_BREAK this sunscreen as a sample , i loved EDU_BREAK it so im glad EDU_BREAK i found it on Amazon
eos-eos
i 've tried literally dozens of sunscreens . thankfully tried this and my skin approves
eos-eos
This product is n't sheer , EDU_BREAK but I like the dewy glow EDU_BREAK it gives me .
Great for days EDU_BREAK I 'm not wearing make up .
eos-eos
Love this so much !
Slight neutral tint and spreads easily !
Will definitely purchase again .
Just wish spf was higher .
eos-eos
Received a sample of this from Ipsy , absolutely love it , EDU_BREAK works great alone or under makeup
eos-eos
Smells and feels great
eos-eos
Love this sunscreen moisturizer combo !
Blends well with every skin tone and it 's not sticky on your face .
eos-eos
Best natural moisturizing sunscreen EDU_BREAK ever !!!
My skin is radiant and protected .
Never break out again !
eos-eos
I normally do n't like mineral sunscreens EDU_BREAK as they make EDU_BREAK my already pale skin look EDU_BREAK like I am dead EDU_BREAK ... EDU_BREAK they also tend to not be water EDU_BREAK resistant but chemical sunscreens burn my eyes horribly EDU_BREAK so I 've been EDU_BREAK trying different kinds .
I like EDU_BREAK that this one has spf of at least 50 EDU_BREAK and that it is water resistant .
It has a pleasant smell EDU_BREAK -LRB- vanilla like it says -RRB- EDU_BREAK the one thing EDU_BREAK I do n't like about it is EDU_BREAK that it does leave my face EDU_BREAK looking greasy .
Like REALLY REALLY greasy .
Hopefully that can be managed with mattifying powder or something .
I would normally use beautybleander blotting sponges but EDU_BREAK since this is a mineral sunscreen I do n't want to risk moving the product EDU_BREAK and getting burnt .
Decided for give the original a try EDU_BREAK since I thought EDU_BREAK the tint of the original would match my skin perfectly EDU_BREAK and it does .
I do n't like EDU_BREAK that it is n't water resistant EDU_BREAK but I might try mixing it with the sport sunscreen EDU_BREAK to try and minimize the white cast of the sport version
eos-eos
Awesome stuff !
Breakout prone skin in my 40 's and this product worked great under powder foundation .
I got it before a trip to the Bahamas .
I did not burn EDU_BREAK and my makeup stayed on all day .
Sustained heat and water slides and splashes of water throughout the day .
eos-eos
I do n't have long-term experience with Kinship EDU_BREAK but tried a small sample EDU_BREAK and decided to order a larger supply .
I can tell more with continued use but so far , like this product .
eos-eos
Currently on accutane , and event EDU_BREAK before taking i had extremely dry skin . i live in Utah , EDU_BREAK so summers are as dry EDU_BREAK as they come . EDU_BREAK this sunscreen is great EDU_BREAK because it 's so EDU_BREAK hydrating for my dry skin , EDU_BREAK and it 's not heavy . i 'm sure EDU_BREAK if you have an oilier skin type EDU_BREAK it wo n't work , EDU_BREAK and there is a slight white cast on my light skin tone .
eos-eos
I had really high hopes for this product , EDU_BREAK but it felt EDU_BREAK as if I applied a jar of Vaseline on my face .
It made EDU_BREAK my face appear extremely greasy .
It did not , however , cause me to break out .
That may be only EDU_BREAK because I used it for two days before stopping .
I do n't see how this can be waterproof with it being so slippery and light .
eos-eos
Im sure it 's doing EDU_BREAK what it 's supposed to do , EDU_BREAK but it burns a little upon application , EDU_BREAK causing me to sweat shortly after .
It also has a somewhat greasy/dewy look .
I do n't think EDU_BREAK I 'll buy this again .
Instead the SunBum Mineral Tinted sunscreen works better for my skin , EDU_BREAK and I imagine , many others EDU_BREAK since it is less harsh .
eos-eos
I have extremely oily skin , EDU_BREAK and based on some reviews thought EDU_BREAK this could work .
Negative .
Felt like EDU_BREAK I was just slopping on more oil onto my face EDU_BREAK and sits on top of my face , like a mask .
Makes me feel EDU_BREAK like my face is going to break out at any moment .
It has n't yet , EDU_BREAK so that 's a plus EDU_BREAK I guess .
I just do n't like how it feels on my face .
eos-eos
Smells like vanilla .
It 's tinted EDU_BREAK so it leaves a weird cast but at least its not white .
eos-eos
I wanted to love this .
I love Kinship and their mission .
I have the mint mud mask EDU_BREAK and love it !
This sunscreen is just too shiny and sticky for my oily / combo skin .
It is so thin EDU_BREAK that it runs all over my face at the slightest sweat or humidity in the air .
eos-eos
In fairness I did n't buy this on Amazon , EDU_BREAK but I 've placed an order for it with subscribe and save .
I received this in an Ipsy kit .
Wow , talk about a great sunscreen .
I love EDU_BREAK that it is n't scented EDU_BREAK and that it does n't leave my face white and chalky looking .
It is great for mature skin .
I have wasted so much money on other sunscreens .
Now I 've hit the jackpot with this .
Love love love it .
eos-eos
This sunscreen is SO GOOD .
I absolutely love it .
Non-toxic , reef safe , non nano !?!
It would have been my perfect sunscreen .
I have pale skin , EDU_BREAK but it does n't leave a white cast .
It 's technically `` tinted '' , EDU_BREAK but it sheers out completely EDU_BREAK so you ca n't see it .
The only thing wrong with this is EDU_BREAK it has coconut oil , EDU_BREAK which is comedogenic EDU_BREAK -LRB- clogs pores -RRB- .
My skin is n't even that sensitive EDU_BREAK but it caused me to break out .
I 've EDU_BREAK heard a lot of people break out with this too .
Kinship , EDU_BREAK please remove the coconut oil !!!
And people with acne-prone skin especially , I would stay away from this one .
eos-eos
I bought this last summer EDU_BREAK and thought EDU_BREAK I did n't like it EDU_BREAK until I tried 4-5 other mineral sunscreens .
This one is lightweight , spreads nicely EDU_BREAK and does not settle into the lines of my face EDU_BREAK making me look old .
This one is the winner for me EDU_BREAK and I will Continue to buy it .
eos-eos
It 's happened both times EDU_BREAK and I wo n't put it on again
eos-eos
This product worked for my girlfriend with darker skin .
She struggles with finding nourishing sunscreens EDU_BREAK that wont leave a weird film on her face .
She loves the light weight feel and the sheerness !
eos-eos
Love this high percent mineral sunscreen no white cast on me slightly shiny look but almost natural and not a wet dewy feeling dries down nice .
I have dry Olive medium tan skin .
Love clean ingredients will deff repurchase !
eos-eos
I like the fact EDU_BREAK that for me it does not leave a white cast . and it is not heavy on the skin .
