All three people EDU_BREAK who used this at the beach EDU_BREAK got burned .
Yes , we reapplied .
I 've never had sunscreen EDU_BREAK that just plain did n't work before .
Very disappointing .
eos-eos
I like this sunscreen spray .
I do n't love chemical sunscreen EDU_BREAK but since we are not in heavy sunny weather usually EDU_BREAK I think EDU_BREAK it 's fine to use .
I love EDU_BREAK that it 's fragrance free and easy EDU_BREAK to use on my toddler .
eos-eos
I love this sunscreen .
We have so many allergies to beauty products EDU_BREAK and this is the only sunscreen EDU_BREAK to accommodate EDU_BREAK that does n't leave a white film .
Easy to apply !
eos-eos
Great clear coverage , did n't burn
eos-eos
It 's awesome .
I used different products before .
It really works .
I used it for my 3 years old daughter EDU_BREAK and she was on the swimming pool 4 hours EDU_BREAK without any burning or red skin .
It 's easy to use EDU_BREAK and she loves it .
eos-eos
Easy to use and provides full coverage
