Accurate product delivered timely with decent price ; EDU_BREAK will order again !
eos-eos
Good coverage for hours and not sticky
eos-eos
My husband is a distance runner EDU_BREAK who had skin cancer a few years back .
He is now VERY serious about his sunscreen .
But even among `` sport '' varieties , EDU_BREAK he struggles to find a brand EDU_BREAK that provides long-lasting , sweat resistant protection .
He was hesitant to try this EDU_BREAK because super high SPF usually means thick and sticky .
But after his first run with this product , he came back EDU_BREAK and could n't stop talking about how great it was .
It is a bit thicker than most sprays , maybe , EDU_BREAK but he always rubs it in anyway , EDU_BREAK to ensure even coverage .
He liked EDU_BREAK how quickly it soaked in .
Mostly , though , I think EDU_BREAK he was impressed by the longevity of this product , EDU_BREAK given how much he sweats .
Because he likes this so much , EDU_BREAK I was glad to see we can order it again through Subscribe & Save .
Current price through that program is $ 20.37 .
For 3 cans , that is the best price around !
Coppertone has been a go-to for us for many years , EDU_BREAK but this may be a new fav .
Highly recommend !
eos-eos
The most important thing about sunscreen is EDU_BREAK that you do n't get burned .
This stuff does the job EDU_BREAK and does it well .
I have light skin EDU_BREAK that burns pretty easily .
When I spray it on a few minutes EDU_BREAK before getting in the pool on hot sunny days , EDU_BREAK I have never been burned .
The spray works well EDU_BREAK and provides a good spread - EDU_BREAK it 's easy to self-apply .
I hate the greasy feeling EDU_BREAK that lotions typically leave behind .
While this does have a bit of that , EDU_BREAK I would say it 's better than most .
This is a staple for me for summer fun .
eos-eos
I usually get Coppertone big pack from Sam 's club in the summer time for my whole family .
They usually do a very good job for sun protection .
Plus , EDU_BREAK it is spray form , EDU_BREAK it makes EDU_BREAK it goes on body in a much easier way .
I think EDU_BREAK the one EDU_BREAK I usually gets from sam 's is little different from this product .
This has much functions EDU_BREAK as what it says . 4 in 1 , EDU_BREAK protects from sun , heat , sweat and water .
I always trust coopertone , EDU_BREAK I tried several other brand 's sunscreen product , EDU_BREAK it usually irritated my skin EDU_BREAK and making me feel very uncomfortable EDU_BREAK and wanted to wash it off right away .
Coopertone did n't do that to me , EDU_BREAK I have Coopertone baby , Cooppertone kid and now Coopertone adult sunscreen sprays all ready for this upcoming nasty Texas summer .
eos-eos
The media could not be loaded .
Recently went on vacation EDU_BREAK and brought this with us EDU_BREAK to test out .
I really like it !
It comes out as a nice , light mist in a continuous spray , with just a slight fragrance EDU_BREAK that is almost floral .
I applied it generously on each one of my family members , EDU_BREAK noticing how evenly it applied each time .
It 's not sticky or greasy EDU_BREAK and seems to last EDU_BREAK even while swimming in the pool .
I did n't feel any of us EDU_BREAK got burned by the sun while EDU_BREAK wearing it , either EDU_BREAK -LRB- my husband did get a little color but nothing close to a burn -RRB- .
Would definitely order again !
eos-eos
The Coppertone Sport Sunscreen Spray is great for the upcoming summer months .
It 's easy to use and spray on evenly .
To provide maximum protection , EDU_BREAK you 'll need to gently rub it on to your skin .
At 70 SPF , it 's a little higher than most other sunscreens .
The Coppertone Sport Sunscreen Spray also has a bit of water resistance EDU_BREAK that results in up to 80 minutes of protection EDU_BREAK even if you 're EDU_BREAK playing in the water .
I tend to reapply every 2 hours or so EDU_BREAK -LRB- I know EDU_BREAK that 's over the 80 minutes -RRB- EDU_BREAK if I 'm spending a long day at the beach EDU_BREAK or attending a picnic .
eos-eos
My least favorite thing EDU_BREAK about applying sunscreen is getting my hands oily EDU_BREAK after applying it .
The spray style works wonders to not only putting on sunscreen quickly EDU_BREAK but also making it easy or handy to travel with .
I 've got one almost everywhere - in my golf bag , hiking backpack , trunk and in front of my door EDU_BREAK for when I 'm about to head out .
Also helps EDU_BREAK that Coppertone 's sunscreen just works better than everyone elses .
eos-eos
This sprays well EDU_BREAK and goes on clear , EDU_BREAK so no white residue to worry about .
It 's not a wide spray , EDU_BREAK unless you hold it a little bit away , EDU_BREAK in which case you better not have any wind EDU_BREAK as it flies away .
Good coverage and no irritation from any family members .
The only thing is after several uses , EDU_BREAK some clear oily sunblock did stay on the nozzle EDU_BREAK and I picked it out in case it becomes blocked eventually .
eos-eos
Coppertone Sport Sunscreen 4-in-1 Performance Spray keeps your skin EDU_BREAK protected from the sun 's harsh rays EDU_BREAK while keeping your hands clean with an effortless spray .
There are three 5.5 oz bottles EDU_BREAK included in each order .
The spray dispenser has a useful twist lid EDU_BREAK that prevents the spray from accidentally being sprayed while in a bag .
The spray bottle dispenses the SPF 70 sunscreen with an even and wide coverage .
There is a faint stickiness EDU_BREAK and shine initially EDU_BREAK but it absorbs quickly .
I could feel the sunscreen on my skin EDU_BREAK but it was very faint .
The sunscreen resists sweat , heat , and water .
I found EDU_BREAK when wearing it during a workout , the water and sweat would bead up on my skin EDU_BREAK or sit on top of my skin EDU_BREAK but I did n't feel the sunscreen sweating out .
It 's the sunscreen brand EDU_BREAK I grew up using EDU_BREAK but now is an updated version EDU_BREAK that works fantastically .
The manufacturer notes EDU_BREAK that this product is able to stop up to 99 % UV Rays .
As with most sunscreens , the manufacturer notes to reapply after 80 minutes of swimming or sweating or at least every 2 hours .
The product is free of Octinoxate , PABA , Phthalates , and Dyes .
It has an expiration date of more than 2 years from the date EDU_BREAK I received it .
I am really impressed with the sunscreen EDU_BREAK and will be using it daily to keep my skin protected .
eos-eos
I have used this brand for years EDU_BREAK and this is good quality .
It 's easy to spray on and spread around on the skin as needed .
I like EDU_BREAK that it absorbs into the skin quickly . 70 SPF protection seems to be the sweet spot for me EDU_BREAK since I have fair skin .
While I use lotion sunscreen for the face , EDU_BREAK the spray sunscreen is much faster to apply to the whole body .
eos-eos
This sunscreen dries quickly EDU_BREAK and the skins absorbs it fast EDU_BREAK leaving no white marks .
The 3 bottles provide a very good portion EDU_BREAK to use throughout summer EDU_BREAK and it provides very good protection against the sun .
eos-eos
- as per description EDU_BREAK it is free of dye , comfortable for my skin EDU_BREAK - worked well for outdoor activities - EDU_BREAK effective for me
eos-eos
Great protection against the sun high spf and last through all the sweating .
Even coverage and great spray nozzle .
eos-eos
This is really good sunscreen .
It sprays evenly and well .
It rubs in nicely EDU_BREAK and is not greasy or uncomfortable .
eos-eos
I have to be careful of spray on sunscreen products .
This brand I have used in the past EDU_BREAK without any issues .
Have both the SPF 50 and 70 in this one .
I tend to spray it on my hands EDU_BREAK and rub it in more than directly spraying it on .
Does not cause any irritation to my skin EDU_BREAK which is a huge plus for me .
Will on occasion spray on my legs EDU_BREAK if I can get the spray to be fast and light enough .
I like EDU_BREAK that this one does not dry out my skin EDU_BREAK or leave it feeling greasy .
Gives me good protection EDU_BREAK for when I am out in my garden for hours on end .
eos-eos
This sunscreen is very easy to apply .
In my experience , it has lasted several hours at the pool EDU_BREAK without my grandbabies getting sunburned .
It does not seem to wash off easily at the pool .
It has also worked well when hiking .
At 70 spf , the protection is pretty good for most people .
Recommended !
eos-eos
When companies make products EDU_BREAK they need to be aware EDU_BREAK that I have a very soft and sensitive body especially when it comes to skin care products .
I 'm especially careful about buying sunscreen EDU_BREAK that you spray on to your skin EDU_BREAK because sometimes they can stick on my skin EDU_BREAK and it 's just unpleasant .
I definitely feel EDU_BREAK like it protects my skin from UV rays , EDU_BREAK but it is a sticky and tacky feeling EDU_BREAK that lasts for hours .
eos-eos
Package comes in 3 bottles , these are good supplies for the upcoming summer season and also ideal for the South California all year round dry weather , EDU_BREAK the heat becomes really unbearable .
My son uses it EDU_BREAK whenever he 's spending most of his time playing basketball EDU_BREAK and skateboarding in the park , great skin protection .
eos-eos
This is a perfect sunscreen spray for outdoor sports .
High SFP protection and water resistant .
My only concern is that not sure EDU_BREAK if it is reef friendly .
Overall , great product , great value for money as well .
eos-eos
Easy to use , EDU_BREAK nice smell .
Works great .
Great price for pack .
