The ONLY sunblock EDU_BREAK I will ever buy !!
This is the best sunblock .
My husband and I went on a cruise EDU_BREAK and took this sunblock and also the neutropenia sport lotion sunblock .
My husband applied the lotion all over the front of him EDU_BREAK and I use this spray to do his back , neck , love handles , EDU_BREAK and even down the backs of his legs .
After a day in the sun EDU_BREAK he was burnt on the front of his body and NOT burnt EDU_BREAK where I applied the spray .
Since that day we both swear by this sunblock .
Proven to work !!!
eos-eos
I was impressed with the amount of product EDU_BREAK that was in a compact container .
Easy for travel
eos-eos
So much time has been saved this summer with this wet skin spray sunscreen .
We have been more compliant with reapplication this summer EDU_BREAK because we do n't have to dry off first .
Thank you !
eos-eos
Good stuff
eos-eos
Great lotion EDU_BREAK that gives excellent protection for sensitive skin !
eos-eos
Great EDU_BREAK if you have zero sun tolerance .
The ability to spray on wet skin is not as important to me EDU_BREAK as the ability to work EDU_BREAK after I 'm in the water .
eos-eos
Wonderful for adults and children .
eos-eos
I like this product EDU_BREAK in that you can protect your scalp EDU_BREAK as well as exposed skin from the sun .
Easy spray on seems to protect well
eos-eos
Easy to apply EDU_BREAK and does not leave you feeling all sticky .
eos-eos
Love this sunscreen .
eos-eos
Easy for beach , or for a quick reapply
eos-eos
Love it !
eos-eos
Goes on easy , works well , so far no staining .
eos-eos
for the price and the amount per bottle , i get like 5 full spray downs per bottle .
I dont apply lightly either .
Its good for the sun EDU_BREAK and sticks well .
eos-eos
Perfect for the beach
eos-eos
Received VERY QUICKLY !
eos-eos
Living in Florida EDU_BREAK where the sun shines most days ... EDU_BREAK this sunscreen does the trick .
It 's easy to apply and last for a while .
Follow the instructions for coverage and conditions and this will be all EDU_BREAK you need anywhere
eos-eos
No expiration date on bottles and no way EDU_BREAK to return items .
eos-eos
Works great !
Bought this for a vacation in Mexico .
I 've previously had sunscreens EDU_BREAK come off in water EDU_BREAK and I burn easily .
This one is very oily on your skin EDU_BREAK and does n't absorb EDU_BREAK so it 's kinda icky , EDU_BREAK but lasts for a really long time !
I did n't burn at all EDU_BREAK and I did a lot of swimming and snorkeling .
I wo n't use this as an everyday sunscreen EDU_BREAK but it 's definitely EDU_BREAK staying stocked in my cabinet .
I 'm going EDU_BREAK to use it for all swimming situations and possibly really sweaty sports too .
eos-eos
I really liked using this product !
It seemed to work well in the constant sun EDU_BREAK we had .
I 'm fair EDU_BREAK skinned & EDU_BREAK that 's important to me !
eos-eos
This was our go-to product for a Mexican beach vacation .
It feels wonderful on the skin .
It provided coverage EDU_BREAK despite going into the ocean or swimming pools .
I only had to reapply a couple of times over the course of a day .
I did n't have a single spot EDU_BREAK that got over exposed .
We will definitely use this again .
eos-eos
The absolute best option for sunscreen .
Works like a charm every single time , EDU_BREAK even when I 'm at my sweatiest .
I highly recommend it .
eos-eos
Best spray sunscreen EDU_BREAK I 've ever used .
SMELLS LIKE A PLEASANT BODY WASH. .
eos-eos
Unfortunately arrived expired .
Per dermatologists , the expiration date is an important factor in the effectiveness of SPF .
Extremely disappointed ☹
eos-eos
My favorite sunscreen of all time !
Does n't leave your skin greasy and with a weird smell like other sun screens .
Offers wonderful sun protection .
My kids are covered all day .
Wonderful coverage even while playing in the water !
eos-eos
My hubby burns easily EDU_BREAK and usually takes forever to slather on thick sun block creams !!!
Not any more !!!
Works extremely well , yet light and non-greasy !!
Great product works well on our 6 yr old too !!
eos-eos
This is a fantastic product
eos-eos
Used this in Cura Cao with great results .
Put it on , EDU_BREAK went snorkeling , walked the beach EDU_BREAK and just hung out with no sun burn .
Perfect !
eos-eos
I love this brand for my kids
eos-eos
Little alcohol and chemical smell EDU_BREAK when first spraying .
Seems effective EDU_BREAK but does need EDU_BREAK to be reapplied frequently .
eos-eos
I love this spf .
Ez to apply .
Lasts .
Not greasy .
eos-eos
The product does its job .
eos-eos
Does what it 's supposed to do , EDU_BREAK I assume .
If it did n't smell like I had just eaten pancakes for breakfast EDU_BREAK after I put it on , EDU_BREAK it would be perfect .
But the smell is just so offensive to me EDU_BREAK that I will not be repurchasing .
eos-eos
Love this stuff .
Our family has very fair skin EDU_BREAK and burns easily .
This goes on so smooth , EDU_BREAK my teenagers grab it EDU_BREAK and apply w/out EDU_BREAK being nagged .
The three pack is a great deal on price as well .
eos-eos
I work outdoors EDU_BREAK and it protects me well .
Would recommend to anyone EDU_BREAK who needs extra protection .
eos-eos
Worked great on the beach and in the pool for multiple hours .
Very impeessed !
eos-eos
Exactly as ordered EDU_BREAK and with a 2018 expiration date !
eos-eos
peels a little EDU_BREAK if you do a second layer of it , EDU_BREAK but looks great , protects well EDU_BREAK and smells good
eos-eos
Like any spray , EDU_BREAK once it 's about half gone , EDU_BREAK it gets hard to use .
eos-eos
I mean EDU_BREAK it works and dries quick , EDU_BREAK but it smells so bad , so so bad .
I 'll never buy it again .
Very disappointed
eos-eos
I usually like EDU_BREAK this brand.This product does n't seem as protective EDU_BREAK as it has been in the past .
eos-eos
I like this product .
eos-eos
I used this on my four year old daughter today on vacation .
I applied EDU_BREAK before going out in the sun EDU_BREAK and then reapplied multiple times .
Around lunchtime , I could tell EDU_BREAK she was getting red EDU_BREAK so I made her change her bathing suit into a long sleeve with SPF .
Tonight she is very red .
I am disappointed in this product .
I sent my husband to the store EDU_BREAK to purchase a different brand and kind EDU_BREAK that you rub in .
eos-eos
Difficult to press spray EDU_BREAK if you have weak fingers .
Hard to spray on back
eos-eos
It was not a pack of three .
It was one .
eos-eos
We just spent about two weeks overseas near the Tropic of Cancer in lattitude - EDU_BREAK me for work , the family for play .
I only brought this one can of Neutrogena Wet Skin Sunblock for the body , and another brand for our faces .
I can confidently say EDU_BREAK that no one got burned , EDU_BREAK and really , only moderately tanned , EDU_BREAK even though the kids spent hours in the water and sun .
The spray was extremely easy to apply , with a twisting action on the cap EDU_BREAK for opening and closing the wide pressing EDU_BREAK -LRB- nozzle -RRB- area , EDU_BREAK and gently depressing for a smooth and even coat .
The spray feels like a light oil , EDU_BREAK and blends quickly into the skin .
Most importantly , it seems very effective , EDU_BREAK and I did n't need to reapply on the kids ' legs and arms after the first coat , EDU_BREAK which lasted during the 4-5 hours they were EDU_BREAK playing in the sun and water at a time .
This was far simpler EDU_BREAK to use EDU_BREAK than the lotion or cream type sunblocks EDU_BREAK we have , EDU_BREAK and we still have left over product in the can after the trip .
I highly recommend .
eos-eos
Up until now , I have been EDU_BREAK using Banana Boat SPF 30 spray .
I have been quite satisfied with that product .
Looking at the active ingredients EDU_BREAK listed on the Neutrogena SPF 50 spray , EDU_BREAK I can see EDU_BREAK that they are the same as those EDU_BREAK listed for the Banana Boat with the exception EDU_BREAK that the Neutrogena ingredients are in higher percentages .
The inactive ingredients are also similar .
To test the Neutrogena 's water resistance , EDU_BREAK I sprayed some on the back of one hand EDU_BREAK before taking a shower .
Afterward , it looked EDU_BREAK like there was still some EDU_BREAK left on the Neutrogena hand .
I expected the Neutrogena to work well , EDU_BREAK but to test it , EDU_BREAK I took it with me for a week of skiing .
The sun is more intense because of the altitude and additionally because of reflections off the snow .
I applied the spray EDU_BREAK by spraying on my hand EDU_BREAK and then rubbing it onto my face in the morning .
My nose is slightly pink after one week of this , EDU_BREAK but I have not been burned .
It really works .
eos-eos
My wife and I visit the Island of Bonaire about once a quarter .
Bonaire is the lesser known sibling of the better known Island of Aruba .
Bonaire has a number of wonderful features , EDU_BREAK but the main attraction is the water .
Diving on Bonaire is some of the best in the world , EDU_BREAK as is the wind surfing .
Both my wife and I are fair skinned , EDU_BREAK so we use sun block constantly EDU_BREAK when we are visiting Bonaire .
We used the Neutrogena sunblock in the yellow container .
Both the Neutrogena sunblock products are great , EDU_BREAK but we like EDU_BREAK the `` wet skin '' sunblock better for the water .
The sunblock stands up better after snorking or diving .
The sunblock also has a pleasant scent .
Like the yellow package sunblock , the spray is great for me EDU_BREAK since it gets through the hair on my arms and legs .
After using this sunblock we 're going to buy this in the future , rather than the yellow package sunblock .
eos-eos
I 'm 45 EDU_BREAK and have been EDU_BREAK using sunscreens for most of those years .
I 've lived in Hawaii EDU_BREAK and now live in South Florida .
The sun is an issue .
So , sunscreen is a must , EDU_BREAK especially when at the pool or beach .
Neutrogena Wet Skin Sunblock Spray wonderful .
It 's much easier to apply than the old style lotions .
You do n't even have to use your hands , EDU_BREAK though I recommend rubbing it in for maximum coverage .
It is best EDU_BREAK to apply EDU_BREAK and let dry EDU_BREAK before going out in the sun , EDU_BREAK but as a spray , it is easy to re-apply when at the beach or pool .
Even at SPF 50 , EDU_BREAK I noticed EDU_BREAK that I got some color after 3 hours in the sun , EDU_BREAK but my skin did n't burn .
Itchy then peeling skin is the worst !
Neutrogena Wet Skin Sunblock Spray save you from that EDU_BREAK if used properly . ~ Kort
eos-eos
My granddaughter loves to play in the water in the back yard on warm days EDU_BREAK and is outdoors for a good portion of the day even while at her preschool .
Her usual sunscreen wears off too quickly .
This Neutrogena lotion is easy to apply and long lasting EDU_BREAK and has a pleasant scent .
I do n't spray it on her face though - just spray into my hand EDU_BREAK and wipe carefully onto her face EDU_BREAK avoiding her eyes .
I now keep one in my travel kit as well , so EDU_BREAK that EDU_BREAK when we 're travelling to hot , humid places we have a sunscreen EDU_BREAK that stays on EDU_BREAK and does n't slide off as soon as we start sweating .
