Love this brand sunscreen for our family !!
Great deal
eos-eos
I had this on .
I was n't out even an hour EDU_BREAK and have severe sunburn on both arms .
Do not buy this product .
eos-eos
I purchased this EDU_BREAK because it is described as sheer EDU_BREAK and EDU_BREAK that you do n't feel it on your skin .
I found it to be quite greasy feeling and not at all EDU_BREAK as described .
eos-eos
Could have gotten a bigger size for the same price EDU_BREAK elsewhere so naturally disappointed with this purchase .
eos-eos
I do n't usually write a review , EDU_BREAK but I do EDU_BREAK want to do it for this product .
This product makes skin irritation EDU_BREAK -LRB- my 2 boys got bumps all over the skin -RRB- EDU_BREAK and also makes eyes irritation .
Both my boys got red irritated eyes EDU_BREAK after using it .
My mother also got eyes irritation .
I wish EDU_BREAK I can get a refund for it , EDU_BREAK but I threw them away .
Waist of money
eos-eos
I was very surprised to receive the package from Sam 's Club EDU_BREAK and it took a week EDU_BREAK although I am a Prime member .
I love the Neutrogena Sheer sunscreen product EDU_BREAK but the 3-pack comes in a sleek box and EDU_BREAK when you open the box EDU_BREAK you notice EDU_BREAK that all three cans are stuck together .
Why ?
The company uses these really strong glue tabs to hold the cans together EDU_BREAK and you have to pull them apart with force EDU_BREAK to separate .
Worse , the glue tabs stay on the cans EDU_BREAK and it took me 20 minutes with a knife EDU_BREAK to remove them .
eos-eos
Fantastic product from a company I trust .
Very light and sheer .
Will definitely purchase again .
eos-eos
I bought this EDU_BREAK because I thought EDU_BREAK it would be a nice light sunscreen for summer EDU_BREAK but it is greasier EDU_BREAK than the sports banana boat sunblock EDU_BREAK I usually spray on my kids .
Leaves a heavy coat of oil on skin EDU_BREAK and does n't smell that great either .
Sucks that it was a 3-pack and not returnable !
eos-eos
Super easy to use , no white cast , EDU_BREAK easily spreadable EDU_BREAK and absorbs well on skin , no smell , EDU_BREAK and if you spray in a small area EDU_BREAK it does n't overwhelm your lungs .
I put it on every day over my body lotion .
eos-eos
love this sunscreen
