I did EDU_BREAK an oil test on a blotting paper and oil seeped out ... EDU_BREAK it protects EDU_BREAK but it feels oily
eos-eos
This is for the face .
I apply , not close to eyes .
But EDU_BREAK when in sun and sweating , it gets into the eyes EDU_BREAK and burns !
eos-eos
This sunscreen is amazing during the hot summer days !
Perfect for my sensitive skin
eos-eos
Really loved this stuff .
Used for years EDU_BREAK and was so excited to find a sunscreen EDU_BREAK that was black skin friendly .
The old formula had velvety feel , no white cast EDU_BREAK and worked well with makeup .
But this new oxybenzone-free formula is totally different .
Leaves a horrible white cast .
I was so confused , EDU_BREAK then finally discovered EDU_BREAK the formula had changed .
Sigh ... .
eos-eos
The first time I used it I got a sunburn on my face EDU_BREAK and I was n't in the sun but a short time !
eos-eos
I love this sunblock , EDU_BREAK it helps my face stay protective even while in the water
eos-eos
Excelente bloqueador A +
eos-eos
I was so glad to find this on Amazon .
My local stores ca n't keep it in stock , EDU_BREAK and it 's very hard to find .
I am fair-skinned EDU_BREAK and have allergic reactions to the sun EDU_BREAK if I spend too much time in it , not to mention the sunburns and skin cancer risk .
I need an effective sunscreen EDU_BREAK without added fragrance EDU_BREAK to irritate my respiratory conditions .
This does EDU_BREAK what I need it to do .
It does n't feel greasy , does n't clog my pores , does n't give me respiratory distress , EDU_BREAK and does protect me from burns and allergic rashes .
eos-eos
I did EDU_BREAK a lot of research Doctor agreeing is real good stuff .
I live in Las Vegas and like driving my Jeep in the desert with the roof and doors off .
It is very effective
eos-eos
Looked and felt oily but overall great results
