I hate sunscreen and lotion , EDU_BREAK but both are a necessity for me .
I have very fair and somewhat sensitive skin .
A dermatologist recommended this to me for every day use .
It does n't leave you stuck with greasy hands .
All the greasiness just rubs in like with a good lotion .
It also seems effective .
I 've spent a lot of time in the sun and on the water EDU_BREAK wearing this stuff , and as long as I re-apply every hour EDU_BREAK or so if I 'm in direct sunlight , EDU_BREAK I wo n't get burned .
Despite the lack of greasiness , EDU_BREAK it will definitely leave you with a sheen , EDU_BREAK or white shadows EDU_BREAK if it 's not 100 % EDU_BREAK rubbed in or is overused .
It makes EDU_BREAK my face feel a little sweaty , EDU_BREAK but they all do .
However , this is one of the few lotions EDU_BREAK I 've tried over the years EDU_BREAK that wo n't cause any irritation/breakouts on my face .
This weekend I ran out of my Neutrogena EDU_BREAK and tried a big-store brand , EDU_BREAK and I woke up the next day breaking out with acne ; EDU_BREAK my first breakout in probably 2 years .
All this said , EDU_BREAK especially EDU_BREAK if you have sensitive skin , EDU_BREAK ALWAYS SPOT TEST new EDU_BREAK -LRB- to you -RRB- EDU_BREAK products .
eos-eos
When I buy cosmetics online , EDU_BREAK I am always wary about the fact EDU_BREAK that I can not see the expiration date on these products .
When I got the product , EDU_BREAK I immediately looked at the expiration date EDU_BREAK and I still had about a year and a half from today , EDU_BREAK which was great to find .
Even at walmart , EDU_BREAK it 's hard to find products EDU_BREAK that are newly made and packaged with a long expiration date .
For the product itself , EDU_BREAK I have been EDU_BREAK using it for the last five years EDU_BREAK and it is my holy-grail .
At this price point , you cant find anything better than this .
No white cast , good for oily skin EDU_BREAK -LRB- does n't make it more oily -RRB- , EDU_BREAK lightweight .
If you put on ALOT of foundation or makeup , EDU_BREAK go for a more liquidous sunscreen .
The texture of this sunscreen is like a cream so EDU_BREAK sometimes it can be harder EDU_BREAK to deal EDU_BREAK with when you put on a lot of makeup .
eos-eos
Before this , I was using Dermatology sunscreen EDU_BREAK -LRB- who also sells other high EDU_BREAK priced skin care products -RRB- .
I ran out EDU_BREAK and needed some more sunscreen for my face fast , EDU_BREAK so I placed an order for this .
It feels and works just like the name brand but at a fraction on the cost .
I will be using Neutrogena for my sunscreen needs from here on out .
eos-eos
I have very sensitive skin EDU_BREAK and hate the feeling of sunscreen .
This is the only sunscreen EDU_BREAK that does n't bother me , EDU_BREAK and works really well .
I must use it EDU_BREAK because I 'm a melanoma survivor for the past 23 years , EDU_BREAK and I must wear sunscreen .
I do n't go out in the sun much EDU_BREAK but EDU_BREAK when I do , EDU_BREAK this is what I use .
I 've used it for many years .
Now that my family has tried it , EDU_BREAK this is all EDU_BREAK they will use EDU_BREAK because it is n't greasy or sticky .
This 4 pack is a great deal !
eos-eos
This is by far the best sunscreen EDU_BREAK I have ever tried EDU_BREAK and I have been EDU_BREAK using this for 5 years EDU_BREAK after experimenting with other products for 10 years .
It is easy to spread EDU_BREAK and will quickly absorbed through the skin EDU_BREAK so you will forget EDU_BREAK that you had sunscreen !
It does its job EDU_BREAK so I can see the difference between my face EDU_BREAK -LRB- where I use the product -RRB- EDU_BREAK and my arms EDU_BREAK -LRB- where I do not use this often -RRB- EDU_BREAK .
I recommend to apply ample amount of this for full protection and even onto your neck and arms EDU_BREAK if you are gon EDU_BREAK na have prolonged exposure to sun .
Highly recommended !!
eos-eos
no sunscreen smell , perfect under makeup as my dermatologist EDU_BREAK recommended after a few basal cell carcinomas ... EDU_BREAK use it !
eos-eos
Easy on sensitive skin EDU_BREAK and does EDU_BREAK what it 's supposed to do , EDU_BREAK which is protect your skin from the sun .
Most importantly , it does not carry a heavy smell .
Reapply every 3-4 hour with light sweat to no sweat , and every 2 hour with waterfall sweat .
It 's kept me away from those skin EDU_BREAK burning red sunburns so far .
If you apply it over your face , EDU_BREAK be sure to not get any into your eyes after sweating , EDU_BREAK because it stings pretty bad EDU_BREAK and will need water EDU_BREAK to wash your eyeballs .
eos-eos
I think EDU_BREAK I have tried every sunscreen product on the market , from high end department stores to dermatologist office products and Med-Spa products to drugstore and grocery store brands .
I have felt way too greasy , way too cakey with white zinc , EDU_BREAK and developed clogged facial pores and those uncomfortable under-the-skin blemishes with basically every product .
This has remained true no matter how many years go by .
This Neutrogena UltraSheer is one of only a couple EDU_BREAK that I have ever EDU_BREAK bought more than once ; EDU_BREAK in fact , we have bought numerous tubes of this product .
We have used it in a variety of climates .
eos-eos
I worked outside in 83 degree heat for 8 hours yesterday wearing this product .
As someone with sensitive skin , a family history of skin cancer , and skin EDU_BREAK that is both acne-prone/oily and too dry , it 's hard to find something EDU_BREAK that works for me .
This works .
The only thing EDU_BREAK I would note EDU_BREAK is EDU_BREAK there is a slight scent .
eos-eos
I love this sunscreen .
I have very pale skin with some acne , EDU_BREAK so I wear this every day under my makeup EDU_BREAK to prevent hyperpigmentation EDU_BREAK and protect myself from the sun .
It does have the sunscreen smell , EDU_BREAK but once applied EDU_BREAK it fades within a couple of minutes .
I can apply my foundation instantly after I 've rubbed this into my skin with no issues .
The only complaint EDU_BREAK I have EDU_BREAK is EDU_BREAK that occasionally it will sting my eyes a bit if my eyes get watery , EDU_BREAK but this is pretty minor EDU_BREAK and my skin is REALLY really sensitive EDU_BREAK -LRB- so it might not be an issue for you -RRB- EDU_BREAK .
This does not cause me to have more breakouts , EDU_BREAK which is something EDU_BREAK that was really important to me .
eos-eos
I buy Neutrogena sunscreen EDU_BREAK because it is one of the few lotions/sunscreens EDU_BREAK that works well with my sensitive skin .
It feels like a dryer , thicker version of moisturiser EDU_BREAK -LRB- not a bad thing , just ca n't think of a better description ! -RRB- .
There is no scent EDU_BREAK that I can perceive .
The sunscreen itself is not greasy and rubs into skin smoothly and easily with little to no wait time for it EDU_BREAK to settle into your skin .
I can apply makeup or hop in a pool pretty quickly after applying .
It does not leave behind a white residue on your skin , EDU_BREAK although I have gotten a white residue on clothing EDU_BREAK before if I dressed too quickly EDU_BREAK after applying EDU_BREAK -LRB- waiting 5 minutes means no problem ! -RRB- .
It has never stained my clothes , however , EDU_BREAK and wipes off easily with my daughter 's sensitive baby wipes .
eos-eos
I 've used this for several years now .
I bought it because of the typical greasy , smelly sunscreens EDU_BREAK that also stains clothes .
Does n't smell , non greasy , rubs in almost like lotion , and does n't stain .
And then , it does its job as a very effective sunscreen .
Having had skin cancer , EDU_BREAK it 's the only sunscreen EDU_BREAK I use now .
eos-eos
I have EDU_BREAK been buying this exact sunblock for at least 5 years now .
I have even purchased the SPF 110 for my boyfriend EDU_BREAK who was much lighter EDU_BREAK than I am .
Anyway , this stuff works great .
I have worn it in such places as Aruba , and Guadeloupe EDU_BREAK where the sun is super strong .
Every time i have worn it as the directions say , EDU_BREAK I have been fine .
No sunburn .
It goes on nicely .
It is not super thick EDU_BREAK and for a week trip 2 bottles will last you .
eos-eos
I came to Neutrogena Ultra Sheer from Cerave sunscreen EDU_BREAK because the Cerave products were too thick EDU_BREAK and would clump up on my skin EDU_BREAK or leave streak marks .
With this product , I just dot some around my face and neck , then spread around .
There is a temporary white cast EDU_BREAK that helps EDU_BREAK me see EDU_BREAK where I 've applied , EDU_BREAK and it disappears within minutes .
No grease and no shine .
Application is easier right EDU_BREAK after cleansing EDU_BREAK when the face is still wet .
A two-pack has lasted me over a year EDU_BREAK -- well worth the money !
eos-eos
I spend EDU_BREAK a lot of time on mountain streams fly fishing , EDU_BREAK which exposes me to a lot of direct EDU_BREAK and reflected sunlight .
This is the best sunscreen EDU_BREAK I 've found .
It does n't take a lot EDU_BREAK to cover your exposed area , EDU_BREAK it protects EDU_BREAK as expected , EDU_BREAK it leaves no greasy residue , EDU_BREAK and it does n't wash off EDU_BREAK if you emerge a hand or arm into the water .
eos-eos
Used on our trip to Greece .
We never got any sunburn , EDU_BREAK though outside in the sun at ancient ruins or playing on the beach .
I like the texture of the lotion and the lack of greasy residue EDU_BREAK once applied .
eos-eos
Do n't know about you , EDU_BREAK but I have a hard time EDU_BREAK finding the travel size at my local store .
Great to find these on Amazon .
No problems going through airport security with these in my rollaboard .
eos-eos
I spend a lot of time outdoors .
I am a triathlete and boater .
I have tried numerous types of sunscreen .
There were many things EDU_BREAK that prompted me to purchase this sunscreen .
First , is EDU_BREAK that this is a broad spectrum sunscreen EDU_BREAK -LRB- protects against both uva and uvb rays -RRB- .
Second , is the endorsement from dermatologist .
Third , is the promise of a light , EDU_BREAK non greasy application .
This sunscreen truly delivers on all fronts .
While wearing this as directed on a cruise , EDU_BREAK I was never once burnt EDU_BREAK despite being out in the sun for hours .
I was especially impressed EDU_BREAK that EDU_BREAK once I applied the sunscreen EDU_BREAK I could not tell EDU_BREAK I had it on .
Most sunscreens leave a sticky , greasy feeling .
This simply felt like a light moisturizer .
It 's a bit more expensive , but in my opinion , worth every penny .
eos-eos
Me encantó !!
No es muy pegajoso y se seca bien .
Es fácil de esparcir porque no sé queda blanco en la piel EDU_BREAK -LRB- si no que transparenta como una crema hidratante común -RRB- .
Es bastante hidratante , deja un Glow en mi piel muy lindo , casi no huele a nada , lo que se aprecia .
El tamaño es bastante considerable EDU_BREAK -LRB- pensé que sería más pequeño -RRB- así que por ese precio 2 es una ganga de un muy buen producto .
Lo recomiendo bastante .
eos-eos
I know EDU_BREAK this stuff is a little expensive , EDU_BREAK but it 's a great product .
I put a good amount of lotion on right EDU_BREAK before I run .
I run in the middle of the day , sometimes for up to an hour .
I ca n't reapply in the middle of my run EDU_BREAK because I do n't carry the bottle with me .
Under these conditions , I have not gotten sunburned even once , not even mildly , EDU_BREAK since I started using this lotion .
So it works .
It 's not greasy , EDU_BREAK it does n't smell bad , EDU_BREAK it does n't make EDU_BREAK you feel EDU_BREAK like you dipped your head in Crisco .
It 's just a really great sunblock .
eos-eos
Very good for sensitive skin
eos-eos
I shave my head EDU_BREAK and I usually dread sunblock EDU_BREAK because you can see my shinny head from a block away .
I was headed to Cancun for vacation EDU_BREAK so I knew EDU_BREAK I definitely needed sunblock .
While searching for oil free sunblock I picked this up as one option EDU_BREAK because I was skeptical about sheer sunblock .
It worked great .
Has a very slight sheen , EDU_BREAK and does n't feel EDU_BREAK like it makes dirt stick to you .
eos-eos
I was able to buy -LRB- 2 -RRB- tubes of this gentle sunscreen EDU_BREAK packaged together .
Each EDU_BREAK having a broad spectrum SPF of 45 , EDU_BREAK dry to the touch EDU_BREAK giving my skin a clean feel .
I have used Neutrogena products in the past EDU_BREAK and have been very pleased .
I plan on using this product everyday on my face EDU_BREAK keeping my skin soft and supple .
The tubes state EDU_BREAK that the sunscreen is water resistant for up to 80 minutes .
I am very pleased with my purchase EDU_BREAK and I will definitely buy from this seller again .
eos-eos
Everyone needs to wear a sunscreen .
These are wonderful EDU_BREAK because they dry clear , have little to no fragrance , EDU_BREAK and dry matte .
I do n't like sunscreens EDU_BREAK that leave you with a greasy white cast EDU_BREAK and these are the perfect sunscreens .
They are n't too big , EDU_BREAK which is nice EDU_BREAK because you can fit them in your bag or backpack EDU_BREAK and reapply when needed .
The SPF is high as well .
I wore this sunscreen to the beach and reapplied every hour EDU_BREAK and did not burn EDU_BREAK -LRB- I usually burn -RRB- .
I recommend this sunscreen to everyone .
eos-eos
Applied this everyday EDU_BREAK before I got dressed on a recent 5-day trip to Mexico , EDU_BREAK including on my face prior to makeup application .
Truly a lightweight but effective sunscreen - EDU_BREAK there were only 2 days EDU_BREAK I was in the sun enough to reapply EDU_BREAK but I only did so once or twice .
No burns all week and none of that ` greasy ' feeling sunscreen can leave you with .
This is the new sunscreen EDU_BREAK I will swear by !
eos-eos
I bought this EDU_BREAK after reading some reviews EDU_BREAK and have been very happy with this purchase .
I was used to two types of sunscreen , the lotion style and the spray on .
Both , EDU_BREAK although working , EDU_BREAK always made EDU_BREAK me feel gross and greasy throughout the day .
This lotion was the exact opposite .
You put it on and it does n't even seem like it 's there .
I 've EDU_BREAK used it a number of times this summer for outdoor activities like hiking and bicycling EDU_BREAK and did n't get burned one bit.I highly recommend this EDU_BREAK if you want to protect your skin EDU_BREAK and not feel gross and greasy all day .
eos-eos
After having 2 Moh 's surgeries to remove cancer from my face , EDU_BREAK I make sure to put this on every morning .
I like EDU_BREAK that it is not greasy .
eos-eos
I have been EDU_BREAK using this for years .
I used EDU_BREAK to use an off brand EDU_BREAK and would get sunburn .
As a redhead , my skin burns easily .
I put this on my face everyday EDU_BREAK it is above 60 degrees EDU_BREAK and have been EDU_BREAK putting it on my arms and neck .
Just went to the dermatologist EDU_BREAK and she said , EDU_BREAK `` Your skin looks great ! ''
eos-eos
I put this on everyday EDU_BREAK before I apply makeup .
My dermatologist said EDU_BREAK you should always have suntan lotion on your face under your make-up .
With having skin cancer ony face this is a daily routine .
Love this product EDU_BREAK as it does not have a smell .
eos-eos
This is the only facial sunscreen EDU_BREAK that I use on myself and my kids .
For myself , EDU_BREAK I usually do not like using sunscreen on my face EDU_BREAK because I have sensitive skin EDU_BREAK and fear EDU_BREAK that it might cause me to break out or cause some sort of irritation on my face , EDU_BREAK but this one is great .
No irritation and no breakouts and I feel EDU_BREAK protected from the sun .
The sunscreen feels light on my skin EDU_BREAK and it smells nice .
For my kids , it protects their skin from the sun EDU_BREAK and does not irritate their skin at all .
I usually send each of them to school/camp with one tube each .
eos-eos
Absolutely perfect , not oily at all .
I have dark skin EDU_BREAK so I have to rub quite a bit to not have that grayish blur .
And yes , dark skin people do need EDU_BREAK to wear sunscreen .
Skin cancer and the sun rapidly aging you does not discriminate
eos-eos
One of the better sun block products EDU_BREAK I 've used for several years .
SPF 45 is good for me because not as white on skin as SPF 50 .
My dermatologist approves it EDU_BREAK because I have sensitive skin .
eos-eos
I would n't really call this `` dry-touch '' EDU_BREAK but that probably goes for any sunscreen EDU_BREAK making the same claim .
There is a slight bit of a greasy film EDU_BREAK left on your skin EDU_BREAK but that 's a small price EDU_BREAK to pay to prevent sunburn .
I 'm not particularly good a reapplying as often as the instructions say , EDU_BREAK though my fair skin still does fine after several hours of sweating in the 90 + degree southern heat EDU_BREAK and repeated dips in and out of the pool .
eos-eos
It 's a little different EDU_BREAK because it 's not like most sunscreen .
Very happy with it .
It does seem to take more EDU_BREAK because it goes on so dry
eos-eos
I came to Neutrogena Ultra Sheer from Cerave sunscreen EDU_BREAK because the Cerave products were too thick EDU_BREAK and would clump up on my skin EDU_BREAK or leave streak marks .
With this product , I just dot some around my face and neck , then spread around .
There is a temporary white cast EDU_BREAK that helps EDU_BREAK me see EDU_BREAK where I 've applied , EDU_BREAK and it disappears within minutes .
No grease and no shine .
Application is easier right EDU_BREAK after cleansing EDU_BREAK when the face is still wet .
eos-eos
I 'm a big fan of Japanese sunscreens , EDU_BREAK but it 's just not feasible to have japanese sunscreen shipped over in tiny bottles for body use .
I 'll use this one in a pinc EDU_BREAK without it feeling tacky or sticky on my face , EDU_BREAK and have absolutely no qualms EDU_BREAK about putting it on my arms and legs .
It 's a great dry sunscreen with full coverage !
eos-eos
It works well for me .
I also like the easy on/off lid and its ability EDU_BREAK to function as a stand for the tube EDU_BREAK while applying the sunscreen
eos-eos
This , by far is the least `` sticky '' while EDU_BREAK also providing me good protection for about 1 to 1.5 hours .
Pigment baseline : EDU_BREAK I am Korean-American .
My natural arm pit color is fair to light .
I typically burn a nice orange .
FYI .
I have tried EDU_BREAK more than SPF 45 , and not sure I noticed the difference .
I have used over 60 bottles of this Ultra Sheer EDU_BREAK and I have not died yet or seen any of my moles EDU_BREAK become red or enlarged .
So it seems to be working pretty well for this middle aged Korean . good luck .
eos-eos
As I 've gotten older I 've really come to appreciate the importance of wearing a good sunscreen every day of the year , rain or shine .
I settled on Neutrogena a few years ago EDU_BREAK because it works well , EDU_BREAK my face is n't left with a greasy feeling , EDU_BREAK and my makeup goes on smoothly on top of it .
Even at 55 I still tend to occasionally break out , EDU_BREAK so I love EDU_BREAK that this sunscreen is non-comedogenic EDU_BREAK -LRB- wo n't clog my pores -RRB- .
I 've tried a lot of sunscreens over the years , EDU_BREAK and Neutrogena has by far been my favorite .
eos-eos
Spreads easily , EDU_BREAK not greasy , stain is minimal .
I have tan skin , EDU_BREAK but this seems to work all day .
eos-eos
I love this sunscreen .
Living in Florida , EDU_BREAK you use sunscreen almost weekly EDU_BREAK so this product gets used a lot in my house .
Easy to apply , subtle scent , and great sun protection .
I love EDU_BREAK that It came in a bundle EDU_BREAK which saved me a few trips to the store for more .
Highly recommend this EDU_BREAK and use your HSA for the purchase .
eos-eos
This sunscreen never disappoints .
I am a red head with very sensitive skin EDU_BREAK and have to be careful of what I use for sunscreen .
With this product , I can put it on and not worry about any skin reactions or possible sunburns .
It is not greasy EDU_BREAK and has a great scent EDU_BREAK that is great year-round EDU_BREAK -LRB- I hate smelling like coconuts in December EDU_BREAK when it is 40 degrees out -RRB- .
I use this all the time EDU_BREAK and actually get it as part of subscribe and save .
No more skin cancer for me with a great product like this !
eos-eos
I buy this sunscreen religiously EDU_BREAK and have been for years .
I 've EDU_BREAK been purchasing this exact spf from the drugstore for at least 10 years now .
Ordered this off Amazon EDU_BREAK and compared to the same sunscreen EDU_BREAK purchased at the drugstores , EDU_BREAK this is extremely thick , does not last 45 mins EDU_BREAK and took half a bottle EDU_BREAK to cover only half my money .
I was also left with those nasty white marks .
None of this happens EDU_BREAK when purchased at CVS or Walgreens .
My neutrogena from the drugstore dries within a minute or so .
This product did not .
This is some sort of dupe .
Stick to the drugstore for a few $ $ more EDU_BREAK and get the real stuff .
eos-eos
This sunscreen is so much nicer on your skin than typical sunscreen .
It does n't have a greasy feel what so ever and honestly EDU_BREAK after I apply EDU_BREAK I do n't even notice EDU_BREAK I have sunscreen on .
There 's no potent smell EDU_BREAK which is nice as well .
I try not to use any aerosol products EDU_BREAK as they are horrible for the earth EDU_BREAK and although it can be quicker EDU_BREAK using aerosol EDU_BREAK I sometimes feel EDU_BREAK like I may be missing spots and/or half of the spray is just going into the air .
I feel better EDU_BREAK using this product EDU_BREAK and it 's great for sensitive skin .
eos-eos
The sunscreen level of this product is just right .
The skin absorbs it EDU_BREAK without that greasy look or feel .
I 've used it for years EDU_BREAK and will not leave my house EDU_BREAK without putting it on my face , arms and hands .
I 'm 77 EDU_BREAK and look like 57 .
Living in southern California and not using it , EDU_BREAK I 'd look like I was 87 .
eos-eos
Good value for a good product .
This is not greasy EDU_BREAK and offers good protection .
eos-eos
My favorite sunscreen of all sunscreens !
This does n't feel greasy after application or come with a stinky scent EDU_BREAK -LRB- I think EDU_BREAK it is a super light fresh scent EDU_BREAK that vanishes after a few minutes EDU_BREAK of wearing it -RRB- EDU_BREAK But mostly I like EDU_BREAK how it rubs in EDU_BREAK and does n't feel like a ton EDU_BREAK of build up on my skin .
I will keep buying this .
A little on the expensive side , EDU_BREAK but it feels nice EDU_BREAK and absorbs quickly .
By far the best sunscreen I have tried in a while .
A little goes a long way as well , EDU_BREAK also making it more worth the price .
eos-eos
Ultra Sheer Dry-Touch Water Resistant and Non-Greasy Sunscreen Lotion
eos-eos
I 've been wearing this as a daily facial sunscreen for the past 2 weeks , EDU_BREAK and I love it !
I 'm in my 30 's EDU_BREAK and have really EDU_BREAK been stepping up my skincare routine , EDU_BREAK so a higher SPF sunscreen is a must .
It applies white and creamy , but quickly blends to a transparent , non-greasy consistency .
This feels wonderful and smooth on my skin , almost powdery , EDU_BREAK the fragrance is light EDU_BREAK and not overpowering like some sunscreens , EDU_BREAK and it does n't clog my pores or cause breakouts .
I 'm 100 % EDU_BREAK sold on this product .
eos-eos
I was able to bring it in my cart on a the oz EDU_BREAK was within TSA so Ueda
