Well , it smells better than most beaches , EDU_BREAK but it 's got that classic coconut-and-salt smell to it EDU_BREAK that just screams `` Summer ! '' to a lot of people .
Goes on easy , not too goopy or oily , EDU_BREAK and it does n't produce that ` creepy ' feeling EDU_BREAK that a lot of sunblock gives some people .
Dries quickly .
Seems to work well , EDU_BREAK even if spread pretty thin .
That 's the point , right ?
Does n't seem to come off immediately EDU_BREAK just because you sweat or even got splashed EDU_BREAK or rained on .
eos-eos
Loved the texture EDU_BREAK and I get good coverage EDU_BREAK and smells gorgeous
eos-eos
They lie .
Sun Bum products are NOT reef safe .
They are illegal EDU_BREAK to import into the USVI due to their active ingredients EDU_BREAK which are killing the reef .
Since 2020 USVI has banned the import , EDU_BREAK use , distribution of sunscreens EDU_BREAK containing oxybenzone , octocrylene & octinoxate .
They do have a white package of mineral sunscreen EDU_BREAK that is legal .
But other companies also sell the legal product EDU_BREAK -LRB- and have for awhile -RRB- EDU_BREAK without the deceptiveness of Sunbum .
eos-eos
This stuff dries so quickly I can barely spread it , EDU_BREAK I also got just a bit in my eyes from sweat going down EDU_BREAK and it burned for hours between showers and and eyedrops .
eos-eos
Leaves a film all over , a pretty disgusting feeling EDU_BREAK when its already hot outside .
eos-eos
Environmentally safe , easy to apply , protects for a long time .
It smells good , too .
I love this sunscreen EDU_BREAK and highly recommend it .
eos-eos
Applies very easily , decent protection in the water but one does EDU_BREAK need to reapply does not feel greasy .
eos-eos
Sun Bum is a thick skin sun protection product .
I apply it to the back of my husband 's neck every morning EDU_BREAK and he 's yet to get burned .
So , I know EDU_BREAK it 's working .
He sweats heavily EDU_BREAK and said EDU_BREAK he does n't have to re-apply it .
If you go swimming EDU_BREAK you will have to re-apply it after 80 minutes EDU_BREAK of being in the water .
The product to me does not have any smell to it .
eos-eos
Smells nice , spreads easy EDU_BREAK but will not use on face again .
It seriously burns my eyes EDU_BREAK and I did n't get it close to them ... EDU_BREAK the search continues
eos-eos
Quality is way better than most brands .
Stands up to the high dessert sun .
In southern Colorado the sun is no joke in the summer .
Very high UV index .
