I use this stuff on my entire body , EDU_BREAK which is heavily tattooed .
Spreads easily and works like a charm .
Does n't leave a white cast EDU_BREAK and protects all my ink .
Highly recommend .
eos-eos
This set of Sport Sunscreen Lotion from Coppertone brand comes in two single packs EDU_BREAK and I think for the price , EDU_BREAK It 's a very good deal EDU_BREAK and it 's worth it EDU_BREAK as they are more pricey EDU_BREAK if you buy them individual from stores .
The brand is popular EDU_BREAK and these sunscreen works great EDU_BREAK as it blends well on skin EDU_BREAK and have SPF 50 EDU_BREAK which is great for everyday use especially in summer or at beach .
eos-eos
We 've always liked Coppertone sunscreen EDU_BREAK and the sport sunscreen is very durable .
It blends easily and quickly , works very well , does n't come off in the water , EDU_BREAK and is sweat-proof .
I am very fair EDU_BREAK and this did the trick for about an hour and a half at the beach in the direct sun EDU_BREAK -LRB- before we left -RRB- .
The only thing is you really have to wash it well in the shower EDU_BREAK or it is very resistant to coming off .
eos-eos
- I used it while hiking - easy to apply , comfortable for the skin - EDU_BREAK effective for outdoor activities
eos-eos
We have n't hit full summer here yet , EDU_BREAK but I 've been out gardening and hiking this spring EDU_BREAK after applying the sunscreen EDU_BREAK and have n't had any burn from the sun .
The sunscreen lotion is easy to apply EDU_BREAK and does n't run off EDU_BREAK when I sweat .
Glad to have this for when the sun really heats up .
eos-eos
I like this Coppertone Sport Sunscreen Lotion .
The high SPF 50 is great for working outside , EDU_BREAK boating , beach days , and so much more .
The lotion is thick yet easy to apply .
I am a huge fan of the Coppertone brand EDU_BREAK and this product is no exception .
Would order again .
eos-eos
We live on a lake , EDU_BREAK so we go through SPF quickly EDU_BREAK -LRB- especially in the summer -RRB- .
Coppertone is a trusted sun protection brand , EDU_BREAK this duo is a great deal !
The bottles are easy to hold and dispense product .
It 's a higher SPF EDU_BREAK which is great .
The scent is n't overbearing .
My husband likes this over many others EDU_BREAK since the smell is n't `` girly '' in his words .
It has a neutral scent .
eos-eos
I 'm very fair and burn easily .
I go through a lot of sunscreen each year .
This two pack will be good to protect me from the sun this summer .
I 've been EDU_BREAK using it on my arms , face and neck EDU_BREAK when I go out in the middle of the day .
Even if it 's only for half an hour , EDU_BREAK I am glad EDU_BREAK I 'm covered .
I also used this sport sunscreen for a day at the beach .
I reapplied thoroughly every hour and a half EDU_BREAK and I did n't get any sunburn at all .
The lotion is easy to spread .
It absorbs quickly EDU_BREAK and does n't have much of a greasy feel to it .
The scent is fairly mild , EDU_BREAK but it does smell like typical sunscreen .
It does n't get in my eyes EDU_BREAK and sting them .
At the end of the day , it washes off well in the shower .
I 've been happy with Coppertone products in the past .
The one is no exception .
eos-eos
Coppertone had been a leading name in sun protection for decades .
I am happy to say EDU_BREAK that this sunscreen has an updated feel and aroma .
The strong sunscreen smell is not as intense EDU_BREAK and the cream glides on not quite as thick as past products .
This provides EDU_BREAK coverage for my daily walks in a sunny climate EDU_BREAK where we use sunscreen daily .
Washing off all remnants of the product EDU_BREAK did take a cloth EDU_BREAK and that is good , EDU_BREAK it does not come off immediately EDU_BREAK when hitting water .
eos-eos
This is good sunblock .
It rubs in completely , is not greasy , EDU_BREAK and prevented a sunburn on a long day out in the sun .
No complaints .
