We bought the 30 spf , EDU_BREAK because at the time , the 50 spf contained a chemical EDU_BREAK banned in some states and at coral reefs .
We figured EDU_BREAK Neutogena would be a good product , EDU_BREAK and it did not disappoint !
My husband hates anything on his skin EDU_BREAK that his sticky or greasy , and the fact is EDU_BREAK that most of us do n't like it .
This was easy to apply , EDU_BREAK and it was not greasy or sticky at all !
It kept EDU_BREAK us protected during an afternoon EDU_BREAK of kayaking in the sun .
Best product we have EDU_BREAK used so far !
eos-eos
Stood up to the hot Mexican sun in Cancun !
I only applied in the mornings EDU_BREAK and never burned !
I 'm very fair skinned .
Kinda sad EDU_BREAK I did n't get a good tan lol .
eos-eos
I use this sunscreen daily EDU_BREAK whether I am out running or driving in my car .
It absorbs quickly , stays EDU_BREAK on when I sweat during exercise , EDU_BREAK and does n't have that strange chemical smell EDU_BREAK that some products have .
eos-eos
Works very well and is not greasy .
I wo n't use any other brand EDU_BREAK after trying this
eos-eos
I have used twice to date EDU_BREAK and satisfied with the protection .
No sunburn on exposed face and arms .
It pours fast so no need EDU_BREAK to apply much pressure EDU_BREAK when squeezing out .
eos-eos
Great price ... good product .
eos-eos
This sunscreen is amazing !
Stays on through sweat and waves .
Amazing protection .
eos-eos
Buses it EDU_BREAK when I was supposed to followed the directions EDU_BREAK and did not get burned EDU_BREAK I have folliculitis EDU_BREAK and I did not break out like other sun blocks
eos-eos
Se absorbe rapido
eos-eos
I am on a quest EDU_BREAK to find the perfect everyday sunblock , EDU_BREAK and unfortunately this is not it .
I purchased this EDU_BREAK because some YouTube dermatologist recommended it as a cheaper alternative to their Ultrasheer line , EDU_BREAK which I have used in the past .
I do n't understand the oil-free , non-greasy claims EDU_BREAK because after one proper EDU_BREAK -LRB- ie heavy -RRB- application , my face looked like an oil slick .
The greasy sheen did not rub in , EDU_BREAK absorb or go away all day .
Now , all that said , EDU_BREAK I am keeping this sunscreen EDU_BREAK because I will definitely wear it on my body , EDU_BREAK especially when I know EDU_BREAK I 'll be active EDU_BREAK and be out on the sun .
eos-eos
I guess EDU_BREAK it did EDU_BREAK what it was supposed to do , EDU_BREAK it just left a white film on my brown skin .
eos-eos
I did n't get sunburned using this !
That 's the important part .
However , I have yet to use a sunscreen EDU_BREAK that allows your skin EDU_BREAK to breathe .
I feel EDU_BREAK like my skin is always suffocating EDU_BREAK and then I get sweaty and sticky .
Ugh .
The good part ... this works .
eos-eos
I received the sunscreen in January of 2022 EDU_BREAK and the bottle reads expired 01/22 .
Waste of money
eos-eos
Que no es grasienta
eos-eos
Not safe to use !!!!
Ingredients in this product are harmful !
eos-eos
This sunscreen is amazing !
I do not burn at all EDU_BREAK where I put it .
I was in the sun for about 6 hours EDU_BREAK and was not burnt .
I honestly did n't even reapply EDU_BREAK -LRB- do n't do EDU_BREAK what I did . -RRB-
I missed a spot on my back EDU_BREAK and I burnt in that spot super bad EDU_BREAK but no other part of my body got any sun damage .
This sunscreen is amazing !
eos-eos
Good sunscreen .
Just got it at Walmart for two dollars EDU_BREAK and it was the regular price .
eos-eos
Good
eos-eos
As an extremely fair redhead , I burn in about 30 seconds .
This is the best sunblock EDU_BREAK I have found - EDU_BREAK and it lasts and works even in the ocean !
eos-eos
Item very stick and icky
eos-eos
It smells nice water proof EDU_BREAK and does not feel sticky EDU_BREAK when you use all over your body .
