I absolutely LOVE this sunscreen .
The scent is mild , EDU_BREAK and the sunscreen goes on my skin like a dream .
It also wears well under makeup , EDU_BREAK but I ca n't wait to try Innisfree 's primer version .
I 've tried maybe 20 other sunscreens , American , Korean and Japanese , EDU_BREAK and this one is my top pick for everyday wear .
I love it !!
I will definitely purchase this SPF again .
eos-eos
I usually buy this from sephora EDU_BREAK but got them on sale from prime day !
The best sunscreen I 've used for the face .
Makeup wears EDU_BREAK well when underneath .
Lightweight , does not feel heavy .
No whitecast either !
eos-eos
This sunscreen is amazing - EDU_BREAK there 's no white cast , no pilling , and no greasiness .
It also moisturizes my skin EDU_BREAK and delivers the perfect amount of dewiness .
The only thing EDU_BREAK that I did n't like about it EDU_BREAK is EDU_BREAK that there 's a very strong sunscreen scent EDU_BREAK when first applied , EDU_BREAK but it goes away after a few minutes .
Great sunscreen !
eos-eos
I have sensitive skin EDU_BREAK and other sensitive skin advertised sunscreen can still irritate my skin , especially around my eyes EDU_BREAK and when I have an eczema outbreak .
This sunceeen does not - no irritation at all !
It also does not leave your face EDU_BREAK looking greasy and oily .
Fast absorption with no need to apply powder to try tame any shine .
eos-eos
Love this sunscreen !
I have very reactive , sensitive and oily skin .
My skin loved this product !
No reaction !
No redness upon application EDU_BREAK which is what often happens with other products .
No irritation or rash EDU_BREAK which is what EDU_BREAK often happens with sunscreen .
Kept the oilies at bay EDU_BREAK while my skin felt moisturized .
In the evening EDU_BREAK when I removed my make-up my skin felt great .
eos-eos
This is a nice light sunscreen , EDU_BREAK I am pleased so far .
It had not caused me any breakouts so EDU_BREAK that is always a plus for me .
It does have a light sunscreen type fragrance EDU_BREAK but it is not strong EDU_BREAK and it dissipates quickly .
I have light to medium skin EDU_BREAK and it does not leave a white cast on my skin EDU_BREAK and it melts in quite nicely .
I would recommend this sunscreen , EDU_BREAK it is a reasonable price too !
Edit : EDU_BREAK the matte primer sunscreen EDU_BREAK -LRB- pink package -RRB- EDU_BREAK in this line leaves a very apparent white cast EDU_BREAK and has a floral scent .
Unless you are very fair , EDU_BREAK it will leave an obvious white tone to your skin .
The product formulation EDU_BREAK itself is fine EDU_BREAK but the white cast was too much for me , EDU_BREAK so I returned the primer version EDU_BREAK and repurchased the regular version again .
eos-eos
I have heard good reviews about innisfree brand ovrerall , EDU_BREAK so EDU_BREAK when I looked for a sunscreen EDU_BREAK and this popped up , EDU_BREAK I read the reviews EDU_BREAK and took the plunge .
This is a lightweight product , spreads easily .
When you put in on it may feel white but just a few rubs EDU_BREAK and it 's gone .
I have normal skin EDU_BREAK It is not super greasy EDU_BREAK but does leave a sheen on your face EDU_BREAK if you know EDU_BREAK what I am talking .
I work in healthcare EDU_BREAK and masks are mandatory .
By midday my lower part of the face gets dry EDU_BREAK because masks are soaking the product up EDU_BREAK while my unmasked part of the face still has sheen .
For those people EDU_BREAK that use makeup on top of sunscreen you should not have any issues .
I do not use make up regularly for work .
I have used this sunscreen with makeup few times EDU_BREAK and there is no caking , EDU_BREAK balling I have noticed .
Happy with product .
No reactions , redness .
Has mild more herbal type scent but not overpowering at all .
eos-eos
This sunscreen is ELITE .
I 'm an esthetician EDU_BREAK and I am always looking for the best SPF on the market .
I have tried everything from Dermalogica to copper tone EDU_BREAK and everything in between and this stuff is the REAL DEAL . EDU_BREAK it 's silky smooth , easy to spread , no white cast whatsoever , no pilling up and rubbing off , EDU_BREAK and layers amazingly with makeup .
It has a VERY light scent EDU_BREAK which is very non-offensive .
It 's smells suuuuuper lightly of sunscreen EDU_BREAK which is kind of happy and nostalgic EDU_BREAK so I do n't mind it at all .
It 's non greasy EDU_BREAK and I know EDU_BREAK I mentioned it EDU_BREAK before but I 'm just so EDU_BREAK thrilled it does n't pill up and rub off .
I have recommended this to everyone I know .
AND THE PRICE POINT IS UNBEATABLE . five stars .
eos-eos
The title says it all EDU_BREAK but specifically I 've been EDU_BREAK looking for sunscreens EDU_BREAK that do n't pill on me EDU_BREAK and this might finally be the one .
I 've EDU_BREAK been using for about a month EDU_BREAK and have n't noticed any pilling throughout the day or upon reapplication .
If you have super dry skin I def recommend .
eos-eos
This item is a win .
Thick enough for my peace of mind like `` yeah slab it on , EDU_BREAK block that sun '' .
But does n't leave any nasty sticky or oily feeling .
I wore EDU_BREAK this over a moisturizer and layer make up on top of it .
My face felt light all day .
Not that heavy oily feeling .
I normally do n't wear make up and even with all that combination EDU_BREAK I did n't feel the need EDU_BREAK to wash it off after a few hours .
Fantastic for my combination skin
eos-eos
I was on the hunt for a sunscreen EDU_BREAK that was made outside of the US EDU_BREAK so I could get access to more modern UV filters .
After seeing this brand mentioned several times , EDU_BREAK I decided to try this one out .
I am in love and never going back to US sunscreen .
I have layered this over several different products EDU_BREAK and have experienced no pilling or separation .
This provides my skin with a dewy finish EDU_BREAK that does not look greasy .
This sunscreen does not break me out either .
eos-eos
I like this sunscreen a lot so far .
I have no complaints , easy coverage on my combination skin , EDU_BREAK which makes it not such a chore EDU_BREAK to put on before makeup .
Soaks in quickly , so you can move forward with moisturizer .
It does n't smell like most sunscreens , EDU_BREAK which is a plus .
eos-eos
I have combination oily and dry skin EDU_BREAK so I was looking for a sunscreen EDU_BREAK that was light , EDU_BREAK and this is perfect .
There is no white sheen EDU_BREAK left behind or clumping on my face , EDU_BREAK and makeup applies alright on top of it .
Only Con is EDU_BREAK that there is a sunscreen smell EDU_BREAK when applied , EDU_BREAK but it fades in a few hours .
eos-eos
I 've been on the hunt for a sunscreen EDU_BREAK that does n't leave a white cast EDU_BREAK and does n't break me out .
I have finally found it !
Leaves my skin feeling great EDU_BREAK after I apply EDU_BREAK it and it does n't interfere with my makeup .
eos-eos
It is n't very greasy and dries down quickly .
Can sometimes give a white-cast EDU_BREAK if you apply too much in one go so do thin layers .
It works great under my make-up EDU_BREAK and never affects the application or wear throughout the day .
I can even use primer on top no problem .
Recommend .
eos-eos
I 've only worn it twice so far , EDU_BREAK but the texture is very good .
My skin feels moisturized and it blends well
eos-eos
I like EDU_BREAK that this sunscreen feels like a regular lotion or moisturizer .
It spreads easily EDU_BREAK and it does not leave a white mask on your face .
My only complaint is EDU_BREAK that it does not come in a bigger size .
eos-eos
This is not drying or oily .
It does n't sit on the skin EDU_BREAK but it absorbs .
It is not shiny .
It is undetectable visually or to the touch .
Lovely .
eos-eos
So the product is easy to spread , EDU_BREAK but you have to make sure to fully rub it in , EDU_BREAK because it is still sunscreen EDU_BREAK and it will leave a white cast if not rubbed into the skin properly .
The smell is okay , EDU_BREAK again . . it 's sunscreen .
I have combination skin .
Dry in my T zone and greasier than a Applebee 's fry station on a Saturday .
And I find EDU_BREAK that I somehow get even more greasy with this product .
I will use it EDU_BREAK until it 's out .
But I do n't believe this product is a great match for my skin .
If you are n't super greasy like me , EDU_BREAK this could be perfect for you !
eos-eos
I have oily skin EDU_BREAK and have hated wearing sunscreen EDU_BREAK until I found this !
Not greasy or heavy .
Great mat finish EDU_BREAK that is wonderful under makeup !
A bit of a scent not offensive .
I will definitely up more !
eos-eos
First Korean sunscreen EDU_BREAK I 'd direct anyone to !
It leaves a dewy texture on your face EDU_BREAK and it 's not sticky .
Best of all , there 's no white cast and it feels amazing on your skin .
This is the sunscreen EDU_BREAK that does n't make EDU_BREAK you feel EDU_BREAK like you 're EDU_BREAK doing a chore everytime EDU_BREAK you apply EDU_BREAK it < 3
eos-eos
I used to never wear sunscreen EDU_BREAK because I hated the texture and smell of it , EDU_BREAK but finally I found this one .
The texture is amazing and moisturizing !
I do n't feel like my pores are clogged EDU_BREAK when I wear EDU_BREAK it and it has a really nice subtle scent EDU_BREAK so it 's not overpowering .
Also , it 's so affordable EDU_BREAK compared to other sunscreen brands .
If you 're looking for a daily sunscreen EDU_BREAK to wear , EDU_BREAK I could n't recommend this more .
Buy it !
eos-eos
Does n't leave you white cast .
Good choice
eos-eos
I purchased this product EDU_BREAK because I wear sunscreen everyday .
Many times the sunscreen felt EDU_BREAK like I was wearing a mask EDU_BREAK but this one feels EDU_BREAK much lightehe aging process is preferable to the alternative ;-RRB- .
eos-eos
favorite sunscreen .
I am have an olive complexion EDU_BREAK -LRB- quite tan -RRB- EDU_BREAK and it does n't leave a white-cast on my skin .
It does n't interfere with my makeup .
No breakouts .
No scent EDU_BREAK -LRB- that I 've noticed -RRB- .
eos-eos
This is a great daily sunscreen .
I apply it each morning EDU_BREAK and it spreads easily .
Usually a minute or two later I completely forget about because of how smoothly it absorbs .
It feels great on my skin EDU_BREAK and has become a a normal part of my skin scare routine .
Will buy again .
eos-eos
I have a very sensitive skin .
And its EDU_BREAK a struggle to find a sunscreen EDU_BREAK that wo n't make me EDU_BREAK break out .
This one is the best so far .
I 've EDU_BREAK been using this for quite a while now .
Its so easy to spread and leave no white cast .
eos-eos
I have oily skin EDU_BREAK and notice EDU_BREAK that by the end of the day , my skin is super shiny .
However , I live in Texas and its super hot all the time EDU_BREAK so I wont blame the product .
It goes on super easily , EDU_BREAK it does n't smell , EDU_BREAK and it does n't leave any white residue .
I really love it .
eos-eos
I 've gone over 10 + sunscreens - EDU_BREAK this is the only one EDU_BREAK that can compete with my Eltamd .
No pots clogging , no white cast , and a beautiful finish on skin
eos-eos
Great sunscreen , feels good on skin EDU_BREAK and is not not drying or irritating .
Two thumbs up .
eos-eos
It is comparable to Elta MD EDU_BREAK which I love EDU_BREAK but it 's expensive .
This one is nice feeling , smelling , EDU_BREAK and it has no flashback .
I love it .
I put it to the test on my weeklong cruise to Mexico !
eos-eos
This sunscreen has no white cast EDU_BREAK and is super easy to spread .
It does have a slight sunscreen scent EDU_BREAK but I honestly do n't mind it .
Highly recommend EDU_BREAK if your someone EDU_BREAK looking for a light , easy blending sunscreen ; EDU_BREAK I will definitely be repurchasing !!!!
eos-eos
Hint : apply moisturizer first .
Product went smoothly with no white film .
I had no adverse affects other than a little tingling .
Would recommend this to any of my sensitive friends .
Finally , a product EDU_BREAK that I can love .
eos-eos
Un poco graso para el que no le gusta , no deja la estela blanca que los demás , la fragancia no es muy fuerte tampoco molesta
eos-eos
I ran out of my purito sunscreen EDU_BREAK and decided to give this one a try .
No white cast no sticky residue .
I have not use with foundation but so far so good .
There is a slight sunscreen scent EDU_BREAK but it went away after a min or two .
eos-eos
Me encanto!Super bueno para la cara
eos-eos
This sunscreen worked well for my sensitive skin .
It spreads evenly EDU_BREAK and does n't leave a white cast on my brown skin tone .
Would def . repurchase .
eos-eos
Awesome product love it
eos-eos
Easy to apply
eos-eos
This sunscreen wears great under my makeup , does n't have a greasy finish EDU_BREAK and does n't have a strong scent .
Works great !
eos-eos
Came quickly EDU_BREAK and Was just what I needed
eos-eos
Me gusta que no deja la piel grasosa y no te deja ese reguero de crema blanca en la cara es super liviana
eos-eos
I love it !!
There are no white marks on my face EDU_BREAK and it 's actually so moisturizing .
Usually other sun screen leave my face super dry but not this one .
eos-eos
Really like this spf !
This is the first time EDU_BREAK I 've used an spf EDU_BREAK that just gave me lightweight coverage EDU_BREAK and my makeup looked great with it too !
eos-eos
This is my third bottle love this stuff .
The sunscreen does n't burn my eyes EDU_BREAK and I do n't feel overly greasy EDU_BREAK after using it .
eos-eos
It 's really nice EDU_BREAK and does n't leave a white cast and good for sensitive skin
eos-eos
Very good sunscreen and light weight , 10/10
eos-eos
Does not sting eyes , definitely worth a try !
eos-eos
Does n't clog pores
eos-eos
This is very black girl friendly .
No white cast and non greasy !
