Finally , a sunscreen that works for my sensitive skin .
I have both a fragrance and compositae mix allergy , EDU_BREAK so it 's hard to find something EDU_BREAK that does n't have either fragrance or some plant extract .
Skincare companies will remove fragrance and then frustratingly turn around EDU_BREAK and add botanicals .
My docs recommended Vanicream products such as cleanser & moisturizer , EDU_BREAK which I really enjoy .
I tried the other mineral sunscreen EDU_BREAK Vamicream offers , EDU_BREAK not sure EDU_BREAK if it 's 35 SPF or just a different formulation of this same spf 50 one EDU_BREAK but it did n't work for me .
It was hard to blend in to skin and major white cast .
I did n't use it after a couple of trys .
I 've been EDU_BREAK using Elta MD EDU_BREAK but that 's pricey for 1.7 oz EDU_BREAK and with sensitive skin my derm recommended mineral SPF .
This Vanicream SPF 50 is wonderful .
I 'm Latinx EDU_BREAK so I 'm sort of medium to tan and this sunscreen blends beautifully .
There 's just a hint of a cast buy EDU_BREAK after a few minutes the cast is gone .
It takes a little longer EDU_BREAK to dry off or sink in but that 's ok EDU_BREAK because I 'm just kind of glowy , EDU_BREAK this is NOT tacky .
One thing EDU_BREAK to keep in mind EDU_BREAK though is that this has a lot of allantoin EDU_BREAK which is super moisturizing , EDU_BREAK so EDU_BREAK if you have slightly dryer skin like me , EDU_BREAK this will be great .
I do n't know EDU_BREAK how oily skin will do with it .
Th texture of this is lovely , EDU_BREAK it feels great on my skin EDU_BREAK and I love the SPF 50 .
For the price , this can not be beat , EDU_BREAK my new go to !
eos-eos
Okay so excuse my face in this picture EDU_BREAK because i was almost inconsolable at how hilarious this picture made EDU_BREAK me feel EDU_BREAK while taking it .
So obviously this stuff is n't for every day wear , EDU_BREAK simply because it leaves EDU_BREAK this white cast & it does NOT go away .
But I will say EDU_BREAK that it has 100 % served it 's purpose EDU_BREAK in moisturizing my lips & helping with the dark spots EDU_BREAK left after me constantly biting the skin off of my lips .
I recommend buying this EDU_BREAK if you 're working from home EDU_BREAK & do n't have too many places to go right EDU_BREAK now that will cause you to be in public , OR EDU_BREAK if you 're like me & EDU_BREAK just do n't care EDU_BREAK if people look at you crazy lol .
Either way , I 'm happy with my purchase & what this product has done for my lips .
eos-eos
As someone with contact dermatitis , fragrance-free Vanicream products have changed my life .
But their lip protectant is my least favorite product in the line .
Note that this is a lotion-like cream , not a traditional baum ; EDU_BREAK it does moisten EDU_BREAK and protect against the sun EDU_BREAK -LRB- SPF 30 -RRB- , EDU_BREAK it 's long-lasting even in water EDU_BREAK -LRB- up to 80 minutes -RRB- , EDU_BREAK and its active ingredients are all elemental , nature-derived inclusions EDU_BREAK -LRB- Zinc Oxide , Dimethicone , and Titanium Dioxide -RRB- .
Yet be forewarned EDU_BREAK that it dispenses as white EDU_BREAK -LRB- not clear -RRB- , EDU_BREAK and that whiteness does n't dissipate over time .
I ultimately find it too conspicuous EDU_BREAK to wear in social environments .
I do still apply it before swimming or doing yard work , EDU_BREAK and before bed on nights EDU_BREAK when I 'm not concerned with aesthetics .
I 'm Vanicream-loyal until the end , EDU_BREAK and I 'll continue to use this one situationally .
But in social environments EDU_BREAK when I need simple , transparent lip lubrication , EDU_BREAK I 'll still use a clear balm . - Was this review of use to you ?
If so , let me know EDU_BREAK by clicking `` Helpful . ''
Cheers !
eos-eos
Vanicream SPF 50 + has been a staple in our house for years .
While it has been gone for a little while , EDU_BREAK this new formula is amazing and worth the wait !
It has everything EDU_BREAK you want in a sunscreen , full mineral protection , and super easy to apply and spread .
This product has none of the crap EDU_BREAK that you do n't want such as chemical sunscreens EDU_BREAK that can harm the planet , and other skin irritants .
As someone EDU_BREAK who has struggled with sensitive skin my whole life , the Vanicream brand has been a lifesaver .
eos-eos
My son has extremely sensitive skin EDU_BREAK and I have EDU_BREAK -LRB- literally -RRB- EDU_BREAK tried every sensitive skin formulation out there on him .
They all caused contact dermatitis .
Well , I am SO EDU_BREAK relieved to report EDU_BREAK that this sunscreen does n't cause irritation on his face !!
I am so beyond thankful !!
For the record , Vanicream 's new facial lotion is also the only lotion EDU_BREAK he can use , EDU_BREAK so our household is a diehard Vanicream family .
eos-eos
This is the best SPF lip product I 've used .
Others have had either an off-flavor or unnecessary fragrance .
This just feels just like plain Aquaphor pretty much .
I find EDU_BREAK it helps my lips stay moisturized EDU_BREAK and there 's zero fragrance or flavor .
I personally do n't mind the white cast on my fair skin color .
It kind of looks EDU_BREAK just like light lip gloss .
This could be different for different skin tones , so just be aware EDU_BREAK that the white cast does not go away !
I included a photo for reference .
eos-eos
I received this today , EDU_BREAK so my experience so far is very limited .
I will try to remember to update after some more use .
However , I can say EDU_BREAK I 'm so far very happy with the lip sunscreen .
True to its claim , the product has no smell or taste-activating side effects , EDU_BREAK even when licking my lips EDU_BREAK -LRB- for science ! -RRB- .
These two factors were the biggest selling points for me , EDU_BREAK as other sunscreen lip protectans leave horrible chemical tastes in my mouth EDU_BREAK and have a burning sensation .
It does leave a white cast , EDU_BREAK like other physical sunscreens I 've used , EDU_BREAK but it dries down EDU_BREAK to be less noticeable after 5-10 minutes .
I have very pigmented lips , EDU_BREAK so I can still see it .
After having it on for 10 minutes , EDU_BREAK I put lipstick over with no ill-effect on application .
As another test , EDU_BREAK I also `` stamped '' a tiny bit of lipstick on my lips EDU_BREAK before applying the lip cream , EDU_BREAK and they mixed very well with none of the white cast and a hint of color .
I 'm not sure EDU_BREAK if this affects EDU_BREAK how protective the product ends up being , EDU_BREAK but it 's still probably better than nothing .
This is what I 'll do day to day , EDU_BREAK or I 'll apply lip color straight over for other occasions .
I work outside in all kinds of elements and dirt for portions of my job , EDU_BREAK and I hate the feeling of chapped/sunburned lips .
I 'm a recent convert to a more robust day-to-day sunscreen regimen EDU_BREAK -LRB- thanks to a dermatologist on YouTube -RRB- , EDU_BREAK and I 'm glad EDU_BREAK she recommended this Vanicream as a solid option .
At the end EDU_BREAK of writing this review , EDU_BREAK and the cream feels very good on my lips : soft lips , not sticky , and no taste or smell still .
A + product
eos-eos
Takes a couple weeks EDU_BREAK but it works .
It heals chapped and cracked lips .
I have a nasty habit EDU_BREAK of biting off the dead skin on my lips EDU_BREAK when it 's dry like this .
Putting it on at bedtime EDU_BREAK does wonders , heals EDU_BREAK it overnight EDU_BREAK so I do n't have that dead skin anymore to bite .
The dimethicone in it is highly recommended for doctors EDU_BREAK for healing chapped lips EDU_BREAK which is why I tried it .
eos-eos
I am really religious about sunscreen application EDU_BREAK and this is great .
It takes a while to spread EDU_BREAK but personally I prefer EDU_BREAK that as I tend to get slightly suspicious EDU_BREAK when a sunscreen is too watery and `` easy '' EDU_BREAK to get clear .
Personally I adore the finish but for some EDU_BREAK it might feel a little too moisturizing EDU_BREAK -LRB- personally I * love * EDU_BREAK it -RRB- .
I have tried , EDU_BREAK and find this better than , the majority of Korean sunscreens EDU_BREAK -LRB- have EDU_BREAK tried too many to list tbh lmao , EDU_BREAK I 'm Korean -RRB- , EDU_BREAK DRMTLGY , ALTRUIST , La Roche Posay
eos-eos
UPDATE 5/29 - EDU_BREAK I started using a retinol a couple of weeks ago EDU_BREAK and I have EDU_BREAK found this sunscreen provides me with enough moisture EDU_BREAK -LRB- and sun protection -RRB- EDU_BREAK that I am no longer having to apply an additional moisturizer during the day ; EDU_BREAK and I have very dry skin .
I highly recommend this product .
ORIGINAL POST - EDU_BREAK I have been looking for a sunscreen for years EDU_BREAK that protects me from the sun , EDU_BREAK but also does not burn my eyes , EDU_BREAK cause skin irritation , EDU_BREAK or leave me looking pasty white .
This sunscreen is it and at an affordable price !
I will definitely be purchasing this , again .
eos-eos
Found this sunscreen perfect for my skin !
Protected well , EDU_BREAK but does have a bit of an initial white cast . .
I find EDU_BREAK I am able to fix for the most part by letting dry for a few seconds/minute EDU_BREAK and rubbing around again EDU_BREAK -LRB- am of light olive complexion -RRB- .
Would caution for everyday wear EDU_BREAK if of a medium to dark skin tone .
Nonetheless , Vanicream remains unmatched in product quality and brand ethics .
If not for you their basic blue lid tub of moisturizing cream is incredible .
eos-eos
I am 60 + , with normal-ish skin type .
Recently tried this EDU_BREAK and love it !
Hardly noticeable cast on my light-medium skin tone , EDU_BREAK not greasy just moisturizing .
I 'm very happy I found it .
eos-eos
I love EDU_BREAK that this has no flavor , EDU_BREAK the `` whiteness '' disappears quickly EDU_BREAK and I can not tell EDU_BREAK it is there .
Give it time to absorb , EDU_BREAK these types of products do not use chemicals EDU_BREAK so they do not absorb as quickly as conventional products .
Like most sunscreens , you should be waiting 15mins before sun exposure , EDU_BREAK which is more than enough time for this EDU_BREAK to turn clear .
eos-eos
This cream feels AMAZING EDU_BREAK but is super WHITE - like , EDU_BREAK you ca n't be seen in public with this but maybe at the beach etc. .
Incredibly moisturizing so as another reviewer said , EDU_BREAK just use at home for extra lip care .
You could use a bit EDU_BREAK and blot it and then cover with a lip gloss or stain ?
eos-eos
Okay so I 'll start off EDU_BREAK by saying EDU_BREAK that I agree with all the reviews EDU_BREAK talking about the whiteness of this stuff .
People are n't kidding EDU_BREAK when they say EDU_BREAK it goes on WHITE .
And there 's nothing EDU_BREAK you can really do about it , the less you put EDU_BREAK on the better it is as for not `` looking so bad '' EDU_BREAK ... EDU_BREAK but you 'll see it on your lips to some degree regardless ... .
But let 's talk about the quality of this stuff EDU_BREAK and how well it works .
It 's awesome .
I am an avid tanner EDU_BREAK and started getting bad cold sores/heat blisters on my lips .
I got this stuff EDU_BREAK and would just put a decent amount EDU_BREAK on before I 'd get into the tanning bed EDU_BREAK and I have n't had an issue since !!
The white color has never bothered me EDU_BREAK because I just use it in the tanning bed then rub it right off with a towel EDU_BREAK before I leave the tanning salon EDU_BREAK so it does n't matter what color EDU_BREAK it is .
But I can also see why people EDU_BREAK who need EDU_BREAK to wear it out in public EDU_BREAK would not find it as appealing .
As far as how it works though , EDU_BREAK It works great .
If you can get past the fact EDU_BREAK it turns your lips white EDU_BREAK and looks EDU_BREAK like you put literal sunscreen from the bottle on your lips , EDU_BREAK this stuff is awesome .
You wo n't regret it .
eos-eos
Leaves a bit of a white cast as most mineral sunscreens do EDU_BREAK so I did n't take a star off for that .
I 've been EDU_BREAK using Supergoop sunscreen for a while EDU_BREAK and I love it EDU_BREAK but dont love the high price .
I will say EDU_BREAK this formula feels thicker than supergoop and takes a little work EDU_BREAK to get it blended into the skin .
This sunscreen is affordable EDU_BREAK and the zinc oxide does n't irritate my perioral dermatitis .
I will def be purchasing again !
eos-eos
After about 10 years of using the same chapstick , I developed an allergy to it 3 years ago .
I 've done everything to find an SPF chapstick for my newly sensitive lips - EDU_BREAK gone to the dermatologist , allergist , etc. , tried EDU_BREAK every cream recommended to me EDU_BREAK -LRB- aquaphor lip , Vaseline lip , Burt 's bees , Paula 's choice , etc. -RRB- EDU_BREAK - EDU_BREAK every single one caused an allergic reaction of huge puffy , red lips and small blisters all over my mouth .
The only thing EDU_BREAK that 's ever worked for me EDU_BREAK is plain aquaphor EDU_BREAK -LRB- not the lip therapy -RRB- EDU_BREAK but it does n't have SPF EDU_BREAK and I live in Florida .
I was hesitant to try this EDU_BREAK as my allergic reaction is painful EDU_BREAK and takes about 2 weeks EDU_BREAK to fully heal EDU_BREAK if I do break out .
But let me just say , EDU_BREAK this is the ONLY lip protectant with SPF EDU_BREAK that has n't caused an allergic reaction in all the things EDU_BREAK I 've tried over the past 3 years .
I 'm so thankful I can be in the sun EDU_BREAK again !!
Now , EDU_BREAK as others mentioned , EDU_BREAK the cream is a little thick and very white .
I 'm completely fine with it after all EDU_BREAK I 've been through !
But here 's EDU_BREAK what I 've learned EDU_BREAK - a little goes a long way EDU_BREAK -LRB- this helps the whiteness -RRB- EDU_BREAK and I put a little aquaphor on my lips before and then the vanicream over the top .
This helped it blend a bit easier and color corrected a bit .
I never write reviews EDU_BREAK but I 'm hoping EDU_BREAK this could help someone EDU_BREAK that 's in the same spot EDU_BREAK as I was !!
Worth every penny !!
eos-eos
My first application was n't a great experience .
It came on too thick EDU_BREAK and the white cast was ghastly .
It was n't until I took the time EDU_BREAK to apply this like a foundation .
I started off with my forehead , EDU_BREAK then worked the product on the high points of my cheeks , EDU_BREAK sweeping the remnants unto my nose .
I do n't bring it down too far down due to my beard and mustache , EDU_BREAK but I 've had no sensitivity issues EDU_BREAK applying some on to my eyelids and undereye area .
A little on both ears and on my neck , and we 're good to go !
I recommend getting a chemical sunscreen EDU_BREAK if you just want a quick application .
Otherwise , please take the time EDU_BREAK in applying physical sunscreens correctly .
eos-eos
I do n't really have a way of `` testing '' the sun protection EDU_BREAK so I ca n't vouch for it .
What I can say is EDU_BREAK that this is one of the best brands EDU_BREAK that is most often recommended by dermatologists .
They know EDU_BREAK what they 're doing , EDU_BREAK so EDU_BREAK when they put spf 30 on something , EDU_BREAK you know for a fact EDU_BREAK that you are getting spf 30 out of this .
This stuff is expensive EDU_BREAK -LRB- obviously -RRB- EDU_BREAK clocking in at ten bucks for a tube of lip protectant , EDU_BREAK but it is worth it for me personally .
This was surprisingly moisturizing , rich , and creamy for a liquid chapstick on top of defending your lips from the sun .
I was amazed EDU_BREAK that even after rubbing it off so I could eat and drink , EDU_BREAK my lips felt softer even than after I use my moisturizing cream at night .
I am utterly EDU_BREAK sold on everything this incredible product does .
It - - EDU_BREAK Delivers intense moisture - smooths your lips - protects from harmful sun damage .
eos-eos
Very happy with this purchase .
I am a huge Vanicream fan EDU_BREAK and had to try out their new 50 + sunscreen .
I trust the brand EDU_BREAK and use many of their products daily .
I love EDU_BREAK that this is a mineral sunscreen EDU_BREAK -LRB- zinc oxide based -RRB- , EDU_BREAK does n't clog pores EDU_BREAK and is water resistant .
After using it many days in the sun , EDU_BREAK the protection is wonderful .
Thank you Vanicream EDU_BREAK for taking care of all my daily skin needs !
eos-eos
I have very sensitive and acne prone skin EDU_BREAK and I 've had melanoma EDU_BREAK so I need to be wearing a mineral EDU_BREAK based sunscreen like this Vanicream SPF50 + .
This new formula is AWESOME !
It 's way better than the previous formula , EDU_BREAK which I also used , EDU_BREAK and it rubs in well EDU_BREAK without leaving a white film on the skin .
I also do not feel greasy after applying .
I use this on my face and on my body - highly recommend !
eos-eos
This goes on very white , EDU_BREAK so you have to spread it around .
What I did discover is EDU_BREAK that it acts as a make up primer .
My makeup slides on easily over it EDU_BREAK and tones down the whiteness .
It really seems to hide the minor wrinkles EDU_BREAK and soften the look of the lines .
I did n't expect that !
eos-eos
Goes on the lips EDU_BREAK feeling really nice and moisturizing , love EDU_BREAK that it is completely free of any fragrance , smell , or taste .
I like EDU_BREAK that it is suited for sensitive skin , EDU_BREAK and can be used on the skin around corners of the lips as well to prevent dark outer lip corners .
However , my lips are naturally pretty red and pigmented , EDU_BREAK and this makes EDU_BREAK them look very ashy if I apply a generous amount EDU_BREAK to get adequate protection .
So I 'll be using this EDU_BREAK when I 'm working out outside , EDU_BREAK when I 'm home alone , EDU_BREAK or if I 'm wearing lipstick over this .
It would be really nice EDU_BREAK if Vanicream offered a mauvey tinted version EDU_BREAK to combat the cast .
Despite the aesthetics , I 'm giving this 5 stars EDU_BREAK because this is the first oxybenzone-free SPF lip balm EDU_BREAK I 've found EDU_BREAK that is completely free of smell/taste AND provides EDU_BREAK reliable UVA protection .
eos-eos
I use other Vanicream products EDU_BREAK and decided to give their sunscreen a go .
I have olive-medium tan skin , as well as moderate rosacea in my cheeks .
This sunscreen spread does have a white cast while applying , EDU_BREAK but it absorbed and was n't noticeable after a few minutes .
It does leave your skin a little dewy , but not shiny .
No real scent EDU_BREAK and did n't bother my sensitive skin at all , so overall very pleased .
Typical good quality like most Vanicream products .
eos-eos
In my quest EDU_BREAK to be more healthy EDU_BREAK and get away from chemical sunscreens , I have tried MANY natural mineral sunscreens .
They have not been so great due to bad odors , questionable ingredients , and hard to spread , not to mention many bad sunburns .
Finally those days are over !
This product was easy to apply and protected me during a week-long beach vacation , EDU_BREAK even after swimming and sweating !
I rarely had to re-apply EDU_BREAK and I burn easily .
It leaves a shiny EDU_BREAK -LRB- not matte -RRB- finish EDU_BREAK and I did n't look like a ghost .
Highly recommended !
eos-eos
This product is great !!
Customer for life now !
It goes on easily EDU_BREAK and although it is white EDU_BREAK -LRB- physical sunblock -RRB- , EDU_BREAK it blends nicely EDU_BREAK and makes EDU_BREAK your lips have a pearly sheen to them .
Only suggestion I have is a design one , EDU_BREAK wish EDU_BREAK when you unscrewed the cap EDU_BREAK that the hole EDU_BREAK where product comes out EDU_BREAK would face down .
Basically put the Vanicream label on the other side of the tube EDU_BREAK so that you can read the name of the product , unscrew top , EDU_BREAK and not have to flip tube over EDU_BREAK to use .
eos-eos
Sheer , dries transparent and non drying .
Made in USA .
I use this product line for all my skin and hair care products .
Moderate price , not the cheapest but very good for fragrance sensitive people and good moisturizers in all the products EDU_BREAK without being tacky or gummy
eos-eos
I love EDU_BREAK love love this sunblock .
I am a dark skin Black woman .
I have extremely sensitive skin EDU_BREAK and wanted a sunscreen EDU_BREAK that did n't clog my pores .
I began using obagi face wash and this sunblock EDU_BREAK and my skin has not had a breakout .
Very minimal white cast .
eos-eos
I love this product .
I live in Florida EDU_BREAK so I def need sun protection .
This works well to moisturize and protect my lips from any sun irritation EDU_BREAK or burns .
Super moisturizing EDU_BREAK and I feel EDU_BREAK like the staying power is very good .
One thing EDU_BREAK that I do EDU_BREAK think is VERY Important EDU_BREAK to note for anyone with darker skin tones/lips is EDU_BREAK that this can make your lips look super pale .
I would def encourage anyone with lighter lips EDU_BREAK to use this .
For anyone with darker lips perhaps put this on UNDER your lipstick for protection .
It does work well for protection .
eos-eos
Better then regular chapstick !!!!
Non-irritating , smooth , NOT sticky or not overly thick like Vaseline , does n't leave a bad taste , does n't dry out your lips EDU_BREAK making you feel EDU_BREAK like needing to reapply 100xs a day .
Will leave a light white cast EDU_BREAK depending on how much you put on .
Personally did n't bother me EDU_BREAK but that will depend on your personal preference as well as natural lip color too .
BEST lip beauty product EDU_BREAK that I wish EDU_BREAK I learned about years ago !
Highly recommend !!!
eos-eos
I went 10 days for a surf summer camp in CA , very strong sun , salted water , etc. .
Super easy to spread , good sensation/taste EDU_BREAK when spreading , EDU_BREAK efficient against the sun and for my super sensitive skin .
eos-eos
So far I like this sunscreen very much .
It spreads on well .
It does n't sting my super sensitive skin EDU_BREAK or make my eyes water EDU_BREAK as so many others have .
It feels light and not greasy .
What a relief to finally find a sunscreen I can use .
eos-eos
I really like the smooth texture of this sun protectant lip-balm .
It does leave a slight white cast EDU_BREAK which looks almost pearlescent .
If I 'm feeling washed out , EDU_BREAK I go over it with my tinted lip balm or lipstick .
It dispenses out of a squeeze tube with an angled tip .
When it 's covered , EDU_BREAK the cap actually plugs the hole EDU_BREAK so that the balm does n't leak out EDU_BREAK and make a mess .
I do n't like it quite as much as the Elta MD UV lip-balm , EDU_BREAK but it 's half the price , EDU_BREAK so this is my go-to .
I feel EDU_BREAK like I get good sun protection and lip moisture with safe ingredients at a reasonable price .
This gets a 1 from the Environmental Working Group EDU_BREAK -LRB- lower numbers are deemed safer -RRB- .
Recommended .
I would repurchase .
eos-eos
Honestly the only sunscreen EDU_BREAK my skin can handle !
I 've EDU_BREAK been breaking out in hives on my face for the entire summer .
I 've tried every zinc oxide sunscreen out there .
This one is the only one EDU_BREAK that does n't make my face itchy .
It 's thick EDU_BREAK and takes a while to rub in so be cognizant of that , EDU_BREAK but really great stuff for horribly sensitive skin !!
eos-eos
I bought this to protect my lips from the sun , since skin cancers EDU_BREAK run in my family .
I have been wearing this lip protectant around the house EDU_BREAK to make sure EDU_BREAK it wo n't irritate my lips , EDU_BREAK as I have recently developed a sensitivity to most lipsticks and lip balms .
This stuff feels great , EDU_BREAK and does n't dry my lips out !
There is no real taste or smell to it , EDU_BREAK which I like .
It does go on white EDU_BREAK if you put it on REALLY thick , EDU_BREAK but it actually looks good EDU_BREAK if applied lightly .
I will be so happy to have this on hand EDU_BREAK once I can get outdoors to do my landscaping and garden work !
UV protection is so important . ❤
eos-eos
This is a good SPF lip balm .
My only `` complaint '' is EDU_BREAK that it changes the color of your lips , EDU_BREAK which can look weird on some people .
In the morning EDU_BREAK before I 've eaten EDU_BREAK and my lips are still pale you would never see a difference , EDU_BREAK but when I 've eaten EDU_BREAK and my lips are bright pink/red EDU_BREAK it looks soooooo strange haha .
I like Coppertone 's clear lip balm a bit better .
But this one does n't give you that weird SPF taste in your mouth EDU_BREAK unless you lick your lips a lot , EDU_BREAK so I 'll keep using this !
eos-eos
I 've tried numerous mineral sun products .
THIS does the trick .
Mineral skin care products tend to be drying .
This is great as far as keeping my 54 year old skin hydrated .
I would n't reccomend this to a 20 something , EDU_BREAK keep in mind your hydration level .
LOVE THIS !
eos-eos
I am in a new sunnier location , EDU_BREAK this sunscreen was recommended by my dermatologist after a skin cancer issue .
eos-eos
Every sunscreen EDU_BREAK I tried EDU_BREAK caused me to break out .
This one was recommended by my dermatologist .
I have used it several times with no skin problems .
eos-eos
I love to use this lip protectant in the summer especially .
It leaves an initial white cast but rubs in 95 % .
Good enough for me and worth it EDU_BREAK to get a pretty high SPF .
I tend to get bumpy rashes on my lips from many lip products , EDU_BREAK but do not with this one .
eos-eos
really protects your lips , not only from the sun in the summer - but also in the cold winter - prevents wind-burn & chapping as well .
I also use it to coat/cover my tattoo in the summer , EDU_BREAK so it does n't fade .
If you put it on thick enough on your lips , EDU_BREAK they will appear white ... EDU_BREAK but it still protects with a thinner ` coat ' . highly recommend !
eos-eos
I have sensitive skin EDU_BREAK and needed an SPF lip balm for the summer .
This was recommended through an app EDU_BREAK I use due to my large amount of skin allergies .
I have n't had any irritation or issue with this product .
Goes on smooth EDU_BREAK and when used EDU_BREAK while boating did n't have any issue with burning .
Only complaint is EDU_BREAK if you put EDU_BREAK too much on your lips are very white just like with sunscreen .
eos-eos
I was sad EDU_BREAK when Vanicream discontinued their last 50 + sunscreen EDU_BREAK but it was most definitely worth the wait for this new formula .
It applies to the skin a lot nicer and more even .
Thanks again Vanicream for a wonderful high quality product !
eos-eos
I am subject to getting fever blisters when in the sun EDU_BREAK whether it is hot or cold outside .
This has prevented me from getting blisters and works well .
It goes on white so I can see wear EDU_BREAK it is , unlike clear Chapstick .
This is my 2nd time EDU_BREAK purchasing this EDU_BREAK and I will continue to buy it .
eos-eos
Pros : Great sun protection , water resistant , Hawaii friendly , nice packaging , great for sensitive skin , and not greasy .
Cons : Unsightly white cast , not hydrating , EDU_BREAK and hard to spread .
I heard about this product from Dr Dray on YouTube .
All in all a great lip SPF , EDU_BREAK and when combined with another mineral SPF , EDU_BREAK it makes the cast on the face less noticeable .
This is definitely not fashionable though , EDU_BREAK especially if you have darker skin .
All in all a great SPF but not very hydrating .
eos-eos
This is my favorite lip sunscreen .
It is very moisturizing and good for sensitive skin .
It also has no metallic taste like many lip sun screams tend to have .
It leaves your lips a bit light pink , EDU_BREAK so just be mindful of how much you 're putting on
eos-eos
I really like this sunscreen .
I play tennis 3 times a week under the hot and bright sun .
It keeps my skin EDU_BREAK hydrated and protected .
I could n't find any in the stores EDU_BREAK -LRB- Backlogged -RRB- , EDU_BREAK so I was excited to see EDU_BREAK Amazon had it .
eos-eos
I have very dry lips EDU_BREAK and constantly apply every kind of treatment on the market .
Even though Vanicream is a sunblock , EDU_BREAK and I use it in the daytime as part of my skincare routine , EDU_BREAK I also use it in the evening or on days EDU_BREAK when I 'm not in the sun .
It softens and hydrates my lips beautifully .
I love it so much , EDU_BREAK I ordered it on a subscription-basis .
Great product and I never want to run out .
Caveat : EDU_BREAK If you have a deep complexion , EDU_BREAK this product leaves a distinctive white cast .
It does fade EDU_BREAK -LRB- on me , EDU_BREAK though I 'm pale/medium -RRB- , EDU_BREAK but it may not work for everyone .
eos-eos
Does not leave your skin EDU_BREAK looking ashy .
Is not greasy .
It 's perfect .
eos-eos
Have been waiting awhile for this to be available again .
It 's the only sunscreen EDU_BREAK that does not make my skin bumpy and itchy .
