takes a few extra rub downs than the more expensive brands EDU_BREAK before it goes clear into your skin , EDU_BREAK but it does spread easy .
It is water proof EDU_BREAK however you really must wait 15 minutes after applications for it EDU_BREAK to sink into your skin .
I swim a ton in an outdoor pool EDU_BREAK so I bought this over the smaller over the counter ones EDU_BREAK since over the course of a summer I could easily spend more 2 times the amount EDU_BREAK that this huge jug cost me .
Over all i would recommend for anyone EDU_BREAK wanting to avoid skin cancer/skin burns EDU_BREAK who is frequently outdoors .
SPF30 is more than enough for anyone , EDU_BREAK SPF is just a marketing tactic EDU_BREAK they use to make you send more .
SPF 30 EDU_BREAK = 97 % of radiation is blockerd SPF50 = 98 % EDU_BREAK is blocked .
It is an minimal increase EDU_BREAK that is negligible for real world use .
This is EDU_BREAK why they use the SPF number instead EDU_BREAK -LRB- to make you buy the higher priced higher number EDU_BREAK when in reality it makes almost no difference -RRB- .
eos-eos
Bought it for a summer in the garden .
Seems to be going well .
Everybody loves the smell , EDU_BREAK though it is supposedly unscented .
It rubs out nicely EDU_BREAK and hangs in there on a sunny afternoon .
It has a nice creamy feel .
I keep it in a spot on the shelf next to the kitchen door out to the garden .
Just smear it on EDU_BREAK as you head out .
eos-eos
This sunscreen lotion goes on very easily EDU_BREAK without leaving white streaks .
I use this while at home to put a base layer of sun screen on myself and kids EDU_BREAK before getting swimsuits on EDU_BREAK and going to the beach .
The pump makes getting the sunscreen out very easy , especially with greasy hands .
Once I finish this gallon on sunscreen , EDU_BREAK I will definitely buy another !
eos-eos
great quality .
I wish EDU_BREAK they had disclosed the ingredients in the description . it has parabens and popelyne glycol ... EDU_BREAK but the sunscreen absorbs great EDU_BREAK and it has a great non greasy EDU_BREAK feel to it .
eos-eos
purchased the guys EDU_BREAK who work outdoors on a regular basis had access to sun screen - EDU_BREAK the pump makes it more hygenic for multiple person use .
eos-eos
Great product .
The product really is fragrance-free !
I have EDU_BREAK to use sunscreen year ` round EDU_BREAK and did not want to smell like coconut all year .
This sunscreen makes that possible .
This sunscreen is not greasy at all and blends into the skin very quickly .
Buy with confidence .
eos-eos
Wow , what a great product .
I love the big quantity .
We are a family of 6 .
My extending family is coming to California from the east EDU_BREAK and it will be perfect .
Easy pump .
Works great ... EDU_BREAK no burns so far .
I am afraid to take it out to the beach .
Sure it will be taken .
Haha .
eos-eos
This was an incredibly good value on this brand of sunscreen .
I 've EDU_BREAK seen it priced at twice and three times this much money .
eos-eos
Delivered as promised .
eos-eos
excellent product tho a bit pricey
eos-eos
Excellent quality at low price .
eos-eos
I bought this product for my high school football players EDU_BREAK and it is the best sunscreen on the market .
You only have to apply it EDU_BREAK once to get all day protection and the fact EDU_BREAK that it has Zinc Oxide in the product makes EDU_BREAK it so that my players wo n't have to constantly reapply EDU_BREAK and it is good for their skin
