totally functional sunscreen .
It 's not overly greasy , EDU_BREAK absolutely protects you EDU_BREAK and does n't break the bank like some fancier stuff does .
It was the same price as the SPF 50 - EDU_BREAK so why not get the more SPF sunscreen - EDU_BREAK tho the difference is marginal at best so EDU_BREAK if this is more expensive EDU_BREAK than the 50 go with that .
eos-eos
I went to the beach EDU_BREAK and used this sunscreen .
I 'm actually EDU_BREAK taking accutane EDU_BREAK and warned me about being very sensitive to the sun rays EDU_BREAK -LRB- which I am -RRB- .
However , this sunscreen really helped .
I really felt that relief as soon as I put it on and reapplied every 2 hrs .
eos-eos
I really like EDU_BREAK this sunscreen becuase EDU_BREAK it has a high SPF rating EDU_BREAK and is very easy to spread .
eos-eos
Good
eos-eos
Protection for grandkids
eos-eos
My husband prefers this for outdoor work .
eos-eos
The sunscreen has an offensive scent .
I do n't know EDU_BREAK why makers insist on making suncreens EDU_BREAK that smell like a woman 's boudoir .
I prefer unscented sunscreens and sunblocks .
eos-eos
Ordered again EDU_BREAK as we 've had good results in the past .
eos-eos
Siento que no me protege como debería , EDU_BREAK quizás es muy líquido , no lo sé , la protección no es buena .
eos-eos
Coppertone Sport Sunscreen 4-in-1 Performance keeps your skin EDU_BREAK protected from the sun 's harsh rays .
There are two 7 fl oz bottles in each order .
The bottles have a built in grip on both sides EDU_BREAK which is very helpful EDU_BREAK when you are EDU_BREAK dispensing the sunscreen .
The SPF 70 sunscreen is rich and creamy and glided onto my skin effortlessly .
There is a faint stickiness initially EDU_BREAK and once it absorbs EDU_BREAK that feeling disappears .
I could feel the sunscreen on my skin EDU_BREAK but it was very faint .
The sunscreen resists sweat , heat , and water .
I found EDU_BREAK when wearing it during a workout , the water and sweat would bead up on my skin EDU_BREAK but I did n't feel the sunblock sweating out .
No stinging eyes is something EDU_BREAK I really appreciate .
It 's the sunscreen brand EDU_BREAK I grew up using EDU_BREAK but now is an updated version EDU_BREAK that works fantastically .
The manufacturer notes EDU_BREAK that this product is able to stop up to 99 % UV Rays .
As with most sunscreens , the manufacturer notes to apply liberally 15 minutes before sun exposure , reapply after 80 minutes of swimming or sweating or at least every 2 hours .
The product is free of Octinoxate , PABA , Phthalates , and Dyes .
It has an expiration date of more than 2 years from the date EDU_BREAK I received it .
I am really impressed with the sunscreen EDU_BREAK and knowing my skin will be safe from the sun .
eos-eos
California gets a lot of sunshine .
If you do n't want your skin EDU_BREAK to look like leather , EDU_BREAK you need EDU_BREAK to wear some sunblock .
Coppertone has been a great brand over the years EDU_BREAK and I needed some for a weekend camping trip at the lake .
This comes with two 7.0 . fl oz bottles - EDU_BREAK so you can keep one in the car and one around the house .
The sunscreen comes out white EDU_BREAK and is applied directly to you skin .
As it contacts your skin EDU_BREAK it turns EDU_BREAK clears .
It is a lotion EDU_BREAK so it does go on a little greasy , EDU_BREAK but after awhile it 's fine .
I was in direct and indirect sun EDU_BREAK -LRB- and wind too -RRB- EDU_BREAK for about 4.5 hours each day on the weekend and no sunburn .
The nice thing is EDU_BREAK that even though I was hiking and doing moderate activities , EDU_BREAK I did n't notice the sunscreen .
In the past the pores on my skin would get blocked EDU_BREAK and cause extra sweat .
That did n't happen with this Coppertone Sport .
So overall I 've been pretty happy with this sunscreen .
eos-eos
I started using this sunscreen EDU_BREAK as the summer is coming .
So compared to other sunscreens EDU_BREAK I have used in the past , this one is light and easy to apply .
Spray types are always convenient , EDU_BREAK but those are not as effective as lotion EDU_BREAK and does not last long .
Speaking of effectiveness , this one is the king , EDU_BREAK which held well with all the sweat from my hour long running , EDU_BREAK and my skin did not turn red .
I saw no white streak of mess after my run , EDU_BREAK and I could tell the sunscreen held well on my skin .
These sunscreen also has the traditional Coppertone scent , EDU_BREAK which I like .
I do not rate on the price , EDU_BREAK but the $ 8 per lotion is typical EDU_BREAK although local stores sometimes have a dollar off coupon EDU_BREAK attached to many of these type of seasonal products .
Overall , this sunscreen is a EDU_BREAK must have item this summer , EDU_BREAK and the sunscreen works great as expected .
eos-eos
My husband is in the sun year round ice fishing , hiking , and in the summer EDU_BREAK doing outdoor activities .
He burns pretty easily and always needs to have sunscreen with him .
He has been EDU_BREAK using Coppertone for years EDU_BREAK and it has worked for him beautifully .
This one in SPF 70 is not very greasy or thick and dries quickly .
It stops sunburns ' even with the sun EDU_BREAK reflecting off the ice right onto his face .
There is no harsh scent EDU_BREAK and he has had no breakouts or irritation from the product even on his face .
The sun protection is high EDU_BREAK which is what he needs .
The price for two bottle is very fair .
What my husband likes most is EDU_BREAK that it does n't sweat off EDU_BREAK when he is active .
It stays put , no dripping , no unprotected patches .
For him , EDU_BREAK it works very well EDU_BREAK and he will continue using the brand and this level of SPF .
eos-eos
Review for : Coppertone Sport Sunscreen Lotion , Broad Spectrum SPF 70 Sunscreen Multi Pack , 7 Fl Oz , Pack of 2 I 've been a fan of this brand/SPF for years .
I go out biking several times a day in the hot California sun at temps upwards of 100F .
I take a bot of this EDU_BREAK and put it in smaller bottles EDU_BREAK and keep the base bottle in my car to refill .
I put another bottle in my backpack .
My skin is near ginger level of able EDU_BREAK to burn EDU_BREAK so I need 50-70 for protection .
I think EDU_BREAK this is a great set for it 's SPF and value EDU_BREAK vs. picking it up at the local store .
As far as ingredients , EDU_BREAK I wo n't be so bold EDU_BREAK as to know anything about them , EDU_BREAK and I 'll just trust EDU_BREAK they 're OK .
I have n't burned EVER EDU_BREAK when using this EDU_BREAK nor has it ever worn off for me EDU_BREAK but I 'm not using it for swimming .
eos-eos
My wife had Melanoma EDU_BREAK and ever since we 've been persistent on using a high SPF sunscreen .
This is a great option .
We 've always used sunscreen EDU_BREAK but having Melanoma , EDU_BREAK it puts a newfound importance EDU_BREAK on using it .
This sunscreen works pretty good .
We 've used this in the past EDU_BREAK and have had no issues with it .
It spreads on nicely EDU_BREAK and lasts quite a while .
Overall , this 2 pack is well worth the money .
I know EDU_BREAK money can be an issue EDU_BREAK when buying a product , EDU_BREAK but this product is worth every penny .
Not to mention , EDU_BREAK it 's hard to put a price on your health .
I highly recommend this sunscreen .
It 's a trusted brand EDU_BREAK that 's been protecting my family for years .
eos-eos
If you want a rock solid sunscreen , EDU_BREAK this is a great choice at SPF 70 .
It seems like a pretty standard Coppertone product EDU_BREAK that I 've used for year and years and years .
It squeezes out of the tube very easily .
It rubs in easily .
It has the regular faint Coppertone sunscreen scent EDU_BREAK I 'm used to .
It kept me from tanning or burning EDU_BREAK after a few hours out on the bike trails working out at a moderate pace EDU_BREAK working up a moderate scent .
There 's not much more to say about this .
It 's a very good product at a reasonable price .
It works well EDU_BREAK and at SPF 70 it provides about as much protection EDU_BREAK as you might want or need .
eos-eos
I tried using the sprays , EDU_BREAK but personally I find them almost worthless .
Being fair skinned , EDU_BREAK I usually buy the SPF 50 EDU_BREAK and still get a little red .
This is the first time EDU_BREAK I 've purchased the SPF 70 .
The consistency is the same , EDU_BREAK but provides much better protection .
It goes on smooth and blends in well .
It does n't have an overbearing scent like the sprays EDU_BREAK that tend to fill the room .
Coppertone is a trusted brand EDU_BREAK that I have used for many years , EDU_BREAK and now that I 've tried this version , EDU_BREAK I 'm sticking with it .
eos-eos
Coppertone Sport Sunscreen Lotion spreads on my skin easily .
I am very pale and live in FL .
Sometimes EDU_BREAK when on the beach EDU_BREAK I feel EDU_BREAK as if I might combust .
Jim , my husband , used to not have a problem , EDU_BREAK but he 's on medication EDU_BREAK that makes him prone to burning easier .
I really like the coppertone lotion .
It provided good coverage , no burning for him or me .
We do reapply , EDU_BREAK probably the number one thing EDU_BREAK that causes burns EDU_BREAK is forgetting to put more on .
My skin did n't feel gross or dry EDU_BREAK after using it .
Very good
eos-eos
This Coppertone sport sunscreen is excellent for outdoor activities EDU_BREAK where you 're sweating more .
I feel EDU_BREAK like even after going in water you can still feel it on your skin , EDU_BREAK although I 'd still reapply EDU_BREAK after going swimming EDU_BREAK -LRB- says water resistant up to 80mins -RRB- .
Rubs in well EDU_BREAK and did n't leave any white residue as long EDU_BREAK as you rub it in completely .
It will make your skin slightly shiny after application .
Did n't irritate my skin EDU_BREAK and is one of my favorites for outdoor sports use .
eos-eos
Coppertone is a brand EDU_BREAK we are confident in .
We are always happy with the quality and effectiveness of their products .
We really like this sunscreen .
It has a nice lite EDU_BREAK feel to it .
It hasclassic Coppertone scent .
Our family is mixed .
A couple of us tan well EDU_BREAK and a few of us are super fair EDU_BREAK and burn with the slightest interaction with the son EDU_BREAK We are working really hard to only use mineral-based sunscreens , EDU_BREAK but I have to admit EDU_BREAK that I 'm super confused by this product .
It says EDU_BREAK it is `` 4-in-1 '' performance EDU_BREAK but number three of the `` 4-in-1 '' is `` free of Oxybenzone ... '' EDU_BREAK but when I look at the ingredients one of them is clearly `` Oxybenzone 6 % '' .
Overall very happy with the `` Coppertone Sport Sunscreen Lotion , Broad Spectrum SPF 70 Sunscreen Multi Pack , 7 Fl Oz , EDU_BREAK Pack of 2 '' as a product but I have to give it 1-stars EDU_BREAK when there is clearly a discrepancy in the advertising and the ingredients .
The product is great EDU_BREAK when used in environments EDU_BREAK where there is no risk of it harming sea life EDU_BREAK -LRB- Volleyball tournaments in the desert anyone ? -RRB- EDU_BREAK but ambiguity around EDU_BREAK where it might be used EDU_BREAK to harm sea life is n't cool .
eos-eos
I really like this Coppertone Sport sunscreen .
The SPF 70 rating is good for someone with fair skin like me EDU_BREAK and provides long-lasting protection .
The best thing about it for me , however , is EDU_BREAK how easy it is to apply .
It is not a heavy dense paste EDU_BREAK that takes a long time to get on EDU_BREAK and it does n't leave visible residue .
Instead it has a pretty thin consistency and rubs in very easy , EDU_BREAK leaving no white film .
It has a light pleasant scent too .
Great protection that 's super easy to use .
eos-eos
We have a pool and our daughter EDU_BREAK and her friends are in it constantly .
We always need sun protection .
Coppertone is a brand EDU_BREAK our family has trusted for decades .
It goes on smoothly , absorbs well , smells good , EDU_BREAK and works well in sunburn protection .
You do n't need to much - EDU_BREAK it goes a long way EDU_BREAK so we 're EDU_BREAK planning this to last us a while .
We give it five stars EDU_BREAK and recommend it without hesitation to anyone EDU_BREAK considering it .
eos-eos
Love that this came in a 3 pack !!
This has been my families EDU_BREAK go to sunscreen lotion EDU_BREAK since I was a kid .
Applies thick EDU_BREAK but works into skin well for even the harshes sun exposure .
We live in Hawaii EDU_BREAK and this has worked great every time .
Just as every other sunscreen , EDU_BREAK you should reapply EDU_BREAK if using for water activity but for the most part , EDU_BREAK it lasts a really long time .
I 'd recommend 100 times over
eos-eos
Living in Florida I 'm always looking for good sunblock EDU_BREAK that offers protection for a long time .
This Coppertone 70 SPF is amazing .
Smells good , goes on smoothly EDU_BREAK and is n't really hard to rub in EDU_BREAK and it is water/sweat resistant .
This high spf is needed EDU_BREAK to protect your skin especially you have someone EDU_BREAK that burns quickly .
We found our new favorite sunblock .
Definitely recommend !
eos-eos
For a single person or even a couple the twin pack is a lot of sunscreen , EDU_BREAK but it has a 2 year shelf life EDU_BREAK so it 's good for a couple seasons of use .
Did n't notice any issues EDU_BREAK applying it EDU_BREAK and after 14 hours of use in a day for vacation I did n't notice any reactions or issues with my skin .
Over all a decent sunscreen that will help prevent UV exposure EDU_BREAK and sunburns .
eos-eos
Its so important to take care of your skin and i have always trusted this brand EDU_BREAK to keep my damage free .
As a florida girl there is simply no escaping the sun but EDU_BREAK having protection like this doesnt make it too scary .
On beach days i lather up real good and reapply every hour for excellent coverage and to avoid the dreaded sunburn .
Great for daily use too !
Dries clear !
eos-eos
This sunscreen protects well for a relatively long time .
SPF 70 is a really high rating EDU_BREAK and that plays out in the results EDU_BREAK you get from wearing it .
The application experience is pretty typical for a sunscreen ; EDU_BREAK the stuff is n't exactly pleasant EDU_BREAK but it beats getting a sunburn !
eos-eos
My family likes to go to the beach .
We need a sunscreen EDU_BREAK that resists water , sand , and sweat .
The Coppertone Sport works excellent for us .
This has a high SPF 70 rating .
It 's marginally better than SPF 50 .
You do n't have to use SPF 70 EDU_BREAK if it costs you more .
eos-eos
My husband loves this sunscreen EDU_BREAK for running , EDU_BREAK since it stays put over 6 + miles in hot weather .
Here 's what he likes/dislikes : 1 .
Stays on .
Does n't run or rub off easily over his longer runs . 2 .
Protects as expected 3 .
Has a slight fragrance/smell .
I can smell the sunscreen on him from several feet away , EDU_BREAK before he goes on his runs .
Anyone EDU_BREAK who 's sensitive to fragrances EDU_BREAK may hate this . 4 .
Is really hard to remove .
All that protection comes at a cost - EDU_BREAK in this case , he has to rub with a wash cloth for a while EDU_BREAK to get all the sunscreen off .
Even then , I 've seen smears of it on towels hours later EDU_BREAK -LRB- it turns a yellow color on white towels , EDU_BREAK but it washes out okay -RRB- .
All that said , EDU_BREAK he 'll keep using it EDU_BREAK because it 's better than any others EDU_BREAK he 's tried .
eos-eos
Arrives Packaged very well to avoid spilling .
Nice scent and easy to spread , EDU_BREAK works great to apply to child 's fanew child 's face EDU_BREAK so that you do n't spray it in the eyes EDU_BREAK the eyes , I really like lotion for the face .
eos-eos
I have no complaints from the sunscreen .
It worked EDU_BREAK as expected .
It was easy to slather on EDU_BREAK and prevented sunburn .
It comes in a pack of two , EDU_BREAK which makes it worth the price .
eos-eos
No white residue .
This is lightweight EDU_BREAK and does not feel greasy on my skin .
Easily absorbs .
Good sun protection .
I love the scent of Coppertone sunblock .
eos-eos
The 2 pack comes with 2 plastic squeeze bottles each EDU_BREAK containing 7 ounces of sunscreen .
This one is formulated for active use with SPF 70 EDU_BREAK -LRB- blocks out 99 % of UV rays -RRB- EDU_BREAK and is active for up to 80 minutes EDU_BREAK when used in the water .
The lotion is also free of oxybenzone , octinoxate , PABA & dyes .
All told its a workhorse product EDU_BREAK and will hold up all day at the beach with a couple of reapplications here and there .
eos-eos
I like this brand and coverage for the kids .
Twin pack will keep them good for several months
eos-eos
I like EDU_BREAK that I control EDU_BREAK what is protected .
I wish EDU_BREAK it had an application head EDU_BREAK that did not require me to use my hands EDU_BREAK to spread the lotion like an underarm deodorant
eos-eos
Excelente
eos-eos
Been using this product for years !
eos-eos
Used to use Coppertone many years ago , EDU_BREAK thought EDU_BREAK I 'd try it again EDU_BREAK since we 've been EDU_BREAK having a very hot and sunny Summer so far .
It has a nice light scent EDU_BREAK but it 's greasy .
Seemed to work though , EDU_BREAK I 'm not badly burned from being outside in high heat and sunshine .
Next time would prefer a drier sunscreen .
