The label on the bottle does not match the advertising for this product .
No where on the label does it list zinc oxide or titanium dioxide .
Instead the first listed active ingredient Avobenzone 2.4 % , Homosalate 12 % , Octisalate 4 % , Octocrylene 4.8 % .
Not one of these ingredients were advertised , EDU_BREAK instead the label advertised stated Zinc Oxcide and Titanium Dioxide .
We bought this EDU_BREAK as it was advertised as a mineral base broad spectrum sunscreen .
I am sure EDU_BREAK it is a sunblock , EDU_BREAK but we specifically purchased it because of what was not in it .
When we recieved it the label stated EDU_BREAK it contained active and inactive chemicals EDU_BREAK that were not listed in the advertised label .
Extremely disappointing and inconvenient to return .
Not a happy customer .
eos-eos
This is the ultimate sunscreen for sun protection .
I hike all summer in strong sun at high altitude EDU_BREAK where the atmosphere is thinner EDU_BREAK and the solar radiation much stronger - EDU_BREAK Had been looking for a serious mineral sunscreen EDU_BREAK and this one does not disappoint .
It will protect your skin !
Be aware EDU_BREAK that it is so strong EDU_BREAK it does leave a white sheen on your skin , EDU_BREAK so you have to be okay with that .
To me , EDU_BREAK totally worth the sun protection and the white color does reduce after a few hours .
Plus the price is quite good for a mineral sunscreen .
Here is the thing to understand .
Mineral sunscreens like this reflect solar radiation off , EDU_BREAK so it does n't get into your skin .
Chemical sunscreens instead `` absorb '' the radiation .
I did n't understand this until recently EDU_BREAK but I finally have an explanation EDU_BREAK why the chemical sunscreens with crazy high spf like 50-70 again EDU_BREAK and again worked less well than the mineral spf 30 .
Mineral sunscreen is just more effective .
Also good for people EDU_BREAK who are concerned about the chemicals in the chemical based EDU_BREAK sunscreens .
eos-eos
This product is a great mineral sunscreen EDU_BREAK that has sufficient coverage EDU_BREAK and keeps kids from getting excess sun exposure , EDU_BREAK which is the biggest priority . i ca n't believe EDU_BREAK how many people have complained EDU_BREAK that it makes EDU_BREAK them look too white .
Perhaps they did n't realize EDU_BREAK that skin protection is the whole point ?!?
Guess what ?
Skin cancer does n't look all that awesome either .
So i could n't care less EDU_BREAK if my family has a white hue EDU_BREAK if it is doing its purpose , EDU_BREAK which is providing a sun screen barrier EDU_BREAK to protect our skin .
The pump is super convenient too . i leave it in our entry way EDU_BREAK and we all just apply on the way out the door EDU_BREAK without holding onto a slippery bottle or dropping a cap etc. .
Great product .
eos-eos
What I like about this product is EDU_BREAK that it a really good EDU_BREAK sunscreen for kids .
When I put it on my kid , EDU_BREAK it stays there for a long time .
I think EDU_BREAK it does pretty good at blocking the rays .
At bath time , I kind of have to scrub my kid hard EDU_BREAK to remove what did n't get washed away during the day 's play .
I would buy this all over again .
eos-eos
Grandson and I both have delicate alabaster skin , and goal of him learning to swim this summer .
But more than that we live in a desert .
So it is going by the door , EDU_BREAK to keep him safe everyday and into a travel bottle in both our bags .
Great value .
eos-eos
I ca n't wait to use this !
Zinc is super effective !!!
Thank you for making this product !
I 'm African EDU_BREAK American and my nose starts peeling bad and regular sunscreen only washes off of your face EDU_BREAK when surfing but the past zinc products EDU_BREAK I 've used always stay on .
Who cares EDU_BREAK if ya look dorky !
Safer than sorry and painful
eos-eos
I used this product while on a caribean cruise EDU_BREAK and loved it .
I applied it EDU_BREAK before leaving my room to the sun deck EDU_BREAK and I did n't burn .
I also used this in conjunction with the just natural nutritive body serum , EDU_BREAK and came back really tanned with no burns , EDU_BREAK will definitely re order .
It is very thick .
I rubbed EDU_BREAK a small amount on my fingers then applied it .
eos-eos
I read a lot of the reviews before purchasing EDU_BREAK and was surprised EDU_BREAK they vary significantly .
I recently threw out any sun protection products EDU_BREAK that contained chemicals .
Then I was on a mission EDU_BREAK to find a UVA/UVB broad spectrum mineral sunscreen EDU_BREAK that contained both zinc oxide and titanium dioxide .
This product contains both EDU_BREAK -LRB- zoom onto Drug Facts on this page -RRB- .
I did many stupid things as a teenager EDU_BREAK trying to get an instant tan in foggy San Francisco EDU_BREAK and paid the price .
Today I am much more cognizant of the dangers of the sun .
Daily I use a moisturizer with SPF 50 on my face , 365 days a year whether indoors or out .
For long hours gardening , however , I use SPF RX Sunscreen .
It goes on white .
It stays white .
It does NOT rub in .
For me , that is a definite plus .
Of course , I also wear sunglasses and a wide-brimmed sun protection hat .
I do not understand the reviews EDU_BREAK that state this product comes in a bottle with chemical ingredients included .
The product EDU_BREAK I received EDU_BREAK is in a tube exactly as shown .
eos-eos
Super good sunscreen with the right ingredients in it per my dermatologist .
I was at the beach a week and got NO sunburn thanks to this product .
eos-eos
Lo recomiendo
eos-eos
There are other products with zinc oxide EDU_BREAK that do n't make you look like a stand-in cast member of The Walking Dead .
Seriously , it leaves a visible white layer on your skin EDU_BREAK that is sticky .
Save it for the beach EDU_BREAK so sand will stick .
At any rate It will protect your skin from the sun 's harmful radiations EDU_BREAK I will keep it for use in wilderness EDU_BREAK because it 's bullet proof .
I 'll get another for social settings .
My dermatologist gave me samples of Solbar zinc oxide products .
They go on smoothly , dry clear , and not sticky .
I will be trying their sun protection products .
Follow-up 8/11/15 : EDU_BREAK I have used the product after my initial review .
What I 've found is EDU_BREAK that the whiteness disappears after a half hour or so .
So I am changing my rating to 5 stars .
I would buy it again .
eos-eos
I depend on it completely for sun protection .
Very effective .
eos-eos
Good
eos-eos
Love the product .
When I buy sunscreen in the store , EDU_BREAK it not enough for the many times it has to be reapplied .
eos-eos
Perfect for all being safe .
You can see it there and in you .
eos-eos
Live with this in sw florida
eos-eos
Seems to stay on all day .
Will reorder the sun screen
eos-eos
I took this product to Hawaii for my vacation recently and EDU_BREAK when I had my resort day I ended up burning within an hour , EDU_BREAK and the bottle states EDU_BREAK that reapplication needs to be after 80 minutes of swimming or every 2 hours if not .
This product does not work EDU_BREAK when vacationing in Hawaii EDU_BREAK because you will burn easily .
The product is very difficult to apply EDU_BREAK and does n't apply evenly EDU_BREAK and will need additional time EDU_BREAK to spread out the white patches or residue EDU_BREAK that is left .
When applying this product EDU_BREAK will turn your skin white EDU_BREAK and does n't fade unless you shower EDU_BREAK and scrub it off .
I purchased the product in advance EDU_BREAK and did n't start using it EDU_BREAK until my vacation EDU_BREAK which was my mistake EDU_BREAK because I would have returned EDU_BREAK it the next day have I EDU_BREAK tested it .
eos-eos
So far this brand seems to have the fewest instances of our children getting rashes .
eos-eos
Very protective !!
eos-eos
I was very happy to find chemical free sunscreen .
I love the large size .
I will not have to reorder for quite some time .
Arrived early .
eos-eos
Great
eos-eos
My dermatologist told me about using the titanium & sink blocker .
What she sold EDU_BREAK was so expensive , EDU_BREAK I got on amazon and searched and searched EDU_BREAK until I found this .
At first it left my skin white then EDU_BREAK -LRB- due to my very dry skin -RRB- EDU_BREAK I oil EDU_BREAK my face first - EDU_BREAK -LRB- you could use a lotion -RRB- EDU_BREAK - EDU_BREAK then I apply the block EDU_BREAK -LRB- A SMALL dot goes a LONG way ... then once worked in input on my foundation and other makeup .
I like knowing EDU_BREAK I 'm safer with a block .
PS-every once in a while I 'll get a little white flake EDU_BREAK that does n't work into my skin , EDU_BREAK I remove it EDU_BREAK and disgard .
eos-eos
Awesome Product
eos-eos
PROS - mineral sunscreen c - : EDU_BREAK - protects VERY well - EDU_BREAK makes ur skin feel EDU_BREAK like velvet , it def is not greasy , EDU_BREAK when you feel ur skin EDU_BREAK its like EDU_BREAK there 's nothing there EDU_BREAK but there is at the same time , its a good feeling nonetheless :
D - no scent so it doesnt interfere with ur body spray/perfume - EDU_BREAK waterproof so wo n't matter EDU_BREAK if you sweat - doesnt cause acne - EDU_BREAK > I use it on my face EDU_BREAK only when I jog cause EDU_BREAK my face sunscreen is n't waterproof EDU_BREAK so its never on my face EDU_BREAK that long - not that bad of a price for size and what ur getting , will last - all of these pros are in one sunscreen EDU_BREAK -LRB- hard to find . . -RRB-
CONS - weird to spread lol , like seriously just be prepared , this aint a normal `` cream '' EDU_BREAK basically when you first put it on its like water EDU_BREAK but then turns very thick and creamy EDU_BREAK and then its like URGHHHGGH to rub EDU_BREAK -LRB- do gentle circles pls do n't abuse ur skin -RRB- . you have to get used EDU_BREAK to rubbing this in but a few extra minutes EDU_BREAK of applying is such a small inconvenience for protected , soft , and not disgusting EDU_BREAK smelling skin . :
-RRB- - apparently a white cast . im so pale EDU_BREAK I ca n't tell so im sorry EDU_BREAK I ca n't help with that : - EDU_BREAK c - you aint EDU_BREAK gon na carry this big bottle around so EDU_BREAK get a portable squirt thing container to put some into when you go to lunch or whatever
eos-eos
Nice to find a zinc sunscreen with no other chemicals .
Since I work outside year round in the SoCal desert EDU_BREAK I need EDU_BREAK good protection and zinc is it .
Who cares EDU_BREAK if it 's a little white , EDU_BREAK white is better then cancer .
I 'm just working , EDU_BREAK not in a beauty contest .
eos-eos
Received fast and love the product !
eos-eos
Contains titanium oxide and zinc oxide , EDU_BREAK as recommended by dermatologists for those at risk for melanoma .
Goes on easily EDU_BREAK and provides invisible protection for even the most sensitive skin .
Works great to take the sting out of insect bites as well !
I love this product !
eos-eos
arrived on time and as advertised
eos-eos
Product is beyond hard to rub in EDU_BREAK and get rid of that ghost white look .
In fact it will take hours EDU_BREAK before it goes away EDU_BREAK if it even goes away at all .
I apply 45 minutes EDU_BREAK before I leave for work , EDU_BREAK as I 'm in construction , and even with a 1.5 hr ride Im EDU_BREAK still rubbing it in .
Wish I had only ordered the 32oz vs the gallon .
I would return of simply throw it away .
Will NOT be buying this mess again .
eos-eos
I 'm happy EDU_BREAK I was able to find a sunscreen EDU_BREAK that combines the best active ingredients for sun protection Zinc Oxide and Titanium Dioxide .
I 've used this combination for years EDU_BREAK and it works great for me .
I use two brands , EDU_BREAK and one of them has become difficult to get therefore I was looking for alternative products with the same ingredient combination .
Your product is good , however , seems to me EDU_BREAK that has liquid in it EDU_BREAK because when applied EDU_BREAK it does n't applied evenly .
As you continue smoothing it on the skin the liquid disperses and until then you can smooth the actual product evenly .
I 'm EDU_BREAK assuming the liquid part EDU_BREAK is what makes the product not greasy .
Also , we all know EDU_BREAK that zinc oxide has a white finish , EDU_BREAK this product has an accentuated white finish EDU_BREAK that can be bothersome for some people especially women , EDU_BREAK but is not a big deal for me so EDU_BREAK long my skin gets the protection EDU_BREAK I want , I do n't mind the white finish .
eos-eos
Great Product
eos-eos
Tt
eos-eos
We bought this EDU_BREAK because our dermatologist recommended a sunscreen EDU_BREAK containing zinc and titanium .
My husband has had several spots of melanoma EDU_BREAK removed so we take sun protection seriously .
We just returned from Costa Rica and this sunscreen EDU_BREAK worked well .
The best we have ever used .
No burning and no skin sensitivity issues with either of us .
No sun burn either !
Apply in small amounts at a time , EDU_BREAK as it does EDU_BREAK tend to clump around the hairs on your skin , EDU_BREAK but applying in small areas at a time solved this issue .
We liked EDU_BREAK that it is all natural EDU_BREAK and will not be harmful to the environment EDU_BREAK -LRB- save our reefs ! -RRB-
We will be buying this in a regular basis .
eos-eos
I do n't know what the top reviewer is talking about .
Here 's the label .
This stuff is awesome .
While in Maui , I applied it every morning EDU_BREAK and at the end of a week here EDU_BREAK I do n't even have tan lines from my sandals .
That pretty much sums up EDU_BREAK how awesome this stuff is .
Yes , you will look a bit whiter than normal , EDU_BREAK but EDU_BREAK if you want to protect yourself against skin cancer , EDU_BREAK there 's always a tradeoff .
eos-eos
My skin is sensitive to most sunscreens .
This is one of the few sunscreens EDU_BREAK I can use EDU_BREAK that wo n't cause stinging on my face EDU_BREAK when applies .
It does EDU_BREAK go in white EDU_BREAK and is more difficult to blend in , EDU_BREAK but that is not the product but the ingredients .
I recommend this product EDU_BREAK if you fare sensitive EDU_BREAK and need good sun protection on dry land or in the water .
eos-eos
If you 're EDU_BREAK looking for protection , EDU_BREAK take it from a 72 year old EDU_BREAK that just had skin cancer EDU_BREAK removed from my face .
This is it .
My Doctor said EDU_BREAK to get sun block with either zinc or titanium .
This has both .
It may give you a white tinge , EDU_BREAK but it makes EDU_BREAK me feel confident EDU_BREAK that this is doing the job EDU_BREAK it 's suppose to .
I see a lot of senior golfers have smartened up EDU_BREAK and look a bit like me out there , EDU_BREAK and that 's a good thing !
Great product at a great price .
eos-eos
The only two good things about this product are the value and the fact EDU_BREAK that it is a mineral sunblock EDU_BREAK without a bunch of added fragrance or other `` junk '' ingredients .
Bottom line : EDU_BREAK I dislike this product .
It arrived with the inner seal disturbed , EDU_BREAK and the sunscreen EDU_BREAK itself was badly separated .
Being in a large bottle with a pump , EDU_BREAK mixing it up once separated is very difficult .
Even once getting out a bit of a well-mixed portion , EDU_BREAK it spreads unevenly .
I am very very pale EDU_BREAK -LRB- definitely a 1 on the Fitzpatrick skin type scale -RRB- , EDU_BREAK and this still leaves a very white cast on my skin .
It also rubs off easily on clothing , hands , e.t.c. , even long after application .
This causes me doubt in the sun - protection department , EDU_BREAK since it never seems to set up on the skin properly .
Reapplication is very important with sun block usage , EDU_BREAK and this is horrible to try and reapply midday .
The first layer always dries out , EDU_BREAK showing textured patches on the skin , EDU_BREAK making the next layer EDU_BREAK even HARDER to spread .
The white cast only intensifies ... EDU_BREAK which is wild .
I try to think of myself EDU_BREAK as looking like an upper-class 18th century Parisian , EDU_BREAK but really , I just look like rubbish .
I was going to return it , EDU_BREAK but I know EDU_BREAK that , most often , returned EDU_BREAK personal products just get sent to the landfill .
I 'm continuing EDU_BREAK to use it for home days , events EDU_BREAK where I 'm mostly covered by other sun protective gear . . basically , any place EDU_BREAK where I 'm not planning to be seen or really relying on it for adequate spf . ... EDU_BREAK which means it is basically useless .
eos-eos
A good price for a large-sized mineral EDU_BREAK -LRB- reef safe -RRB- sunscreen .
Be warned EDU_BREAK that the application is a much longer process EDU_BREAK -LRB- takes a long time to rub in EDU_BREAK compared to non-reef safe -RRB- EDU_BREAK and certainly leaves the skin with a much more ghostly appearance BUT EDU_BREAK it is necessary EDU_BREAK to protect the reefs from harmful chemicals EDU_BREAK if diving , EDU_BREAK snorkeling or swuming in marine sensitive areas .
eos-eos
This a very good sunblock .
It does a good job EDU_BREAK at blocking the sun EDU_BREAK and it is very sweat proof .
Beware however EDU_BREAK that with this type of sunblock it will look white EDU_BREAK where ever you apply it .
If you apply this on your whole face , EDU_BREAK your whole face will look white EDU_BREAK as if you are wearing white make up base EDU_BREAK -LRB- this is the ONLY reason EDU_BREAK I did not give it a 5 star -RRB- .
Other EDU_BREAK than that it 's an excellent product .
A little goes a long way .
eos-eos
I like it , EDU_BREAK it applies more easily than the one EDU_BREAK I was currently using .
What I do not like is EDU_BREAK that the expiration date is from this year , I received it now in February EDU_BREAK and it expires in September 2018 EDU_BREAK and I only use it for my face .
I do n't think I 'll finish even one EDU_BREAK before it expires so the other one EDU_BREAK I will lose it . EDU_BREAK that is a failure . EDU_BREAK that 's why I gave it 3 stars otherwise I would given it 5
eos-eos
The sunblock does the job EDU_BREAK in protecting my skin EDU_BREAK but this mineral sunblock is harder EDU_BREAK to spread than other mineral sunblocks , EDU_BREAK goes on super white and dries out my skin w / consecutive use .
All in all it does EDU_BREAK what I purchased it for and I read EDU_BREAK that applying moisturizing lotion beforehand can help with the dryness .
eos-eos
We bought this sunscreen for our Hawaii family vacation .
Great value EDU_BREAK if you go for a 32 oz bottle .
Not as easy to spread as conventional formulations , but not too bad either .
Excellent sun protection , so highly recommended EDU_BREAK if you need reef-safe sunscreen .
eos-eos
i had very high expectations , EDU_BREAK but this product has some mayor flaws : 1 . very EDU_BREAK -LRB- very , very -RRB- difficult to spread , EDU_BREAK so you cant get an even coat . and forget about applying on your back EDU_BREAK without help . 2 . if you are successful aplying a layer over your skin , EDU_BREAK you will look pale as a vampire .
eos-eos
Really works great in the hot Florida sun .
Great protection but the only problem is EDU_BREAK you have to put it on lightly otherwise EDU_BREAK you look like a white face clown EDU_BREAK if you use too much of it .
I am very pleased with the protection EDU_BREAK that it offers EDU_BREAK and you can still tan through all this EDU_BREAK despite being protected .
Just use it in small amounts .
eos-eos
We did n't get burned at all in Mexico with this .
The problem with it is EDU_BREAK that is is very white and hard to get the white to go away .
We bough it EDU_BREAK because it was reef safe .
It did EDU_BREAK it 's job EDU_BREAK but EDU_BREAK if you want to look good at the beach EDU_BREAK this is not the one to buy .
I did last a family of for a week in Mexico with plenty left over .
eos-eos
This product definitely takes time EDU_BREAK to rub in and absorb .
But the guide looked at it EDU_BREAK and said EDU_BREAK it was ok for coral reef , EDU_BREAK so that was primary goal in purchase , good EDU_BREAK to have 2 pack for party of 6 .
eos-eos
I was really looking for a thick stay-on zinc paste for under my kids ' eyes while at the beach .
Wore off like any other sunscreen .
Plus it does n't apply evenly - some parts EDU_BREAK of applying are thin and easily absorbed , EDU_BREAK while others are thicker EDU_BREAK and stay put .
Was disappointed .
eos-eos
Pros : Easy to spread and not excessively greasy Cons : EDU_BREAK Makes you look pale Bought this stuff for daily use .
It spreads very well as far as physical sunblock goes and does n't leave your face too greasy .
It does however make you look noticeably pale .
Good for daily use EDU_BREAK -LRB- EDU_BREAK assuming you do n't need to dress formal for work -RRB- EDU_BREAK or the beach .
For special occasions you may need something more subtle .
Four stars overall .
eos-eos
seems to work extremely well . very thick .
Kind of hard to spread over hairy men 's arms , legs or 5 oclock shaddow .
Only need a small amount for each extremity .
Does n't wash off in water sports .
Does n't burn eyes .
Does n't stain clothes .
No smell .
Can see the whiteness though EDU_BREAK which looks kind of strange on my darker skin tone .
