If I could give 0 , EDU_BREAK I would .
This sunscreen advertised EDU_BREAK that it was reef safe .
I bought over 50 dollars worth of it for my scuba diving trip EDU_BREAK because I wanted to be sure EDU_BREAK I was n't endangering the coral EDU_BREAK I was there to see .
The sunscreen still contains Avobenzone and octisalate , EDU_BREAK which studies have shown EDU_BREAK to be VERY HARMFUL for the coral .
I am very disappointed in the false advertising .
Luckily my friend immediately said oh no , EDU_BREAK that brand is n't reef safe , EDU_BREAK I read the label EDU_BREAK and she was right !
They should n't be marketing it as reef safe EDU_BREAK if it is n't .
eos-eos
So I 'm pretty white EDU_BREAK -LRB- as in `` the lightest shade of any/all makeup is still too dark for me '' white -RRB- .
And I do n't like using a lot of chemicals on my skin .
But I want to get a nice `` base tan '' EDU_BREAK so I do n't fry on my cruise .
In my research EDU_BREAK -LRB- SO MANY HOURS of YouTube and reading , heavy research -RRB- EDU_BREAK I noted EDU_BREAK several , seemingly reputable , people mentioned this product .
It seems like everyone EDU_BREAK that knew what they were talking about all EDU_BREAK said the same thing : EDU_BREAK it smells good , EDU_BREAK it works , EDU_BREAK it moisturizes pretty well , EDU_BREAK and it 's not filled with a bunch of chemicals .
I tried it on my first tanning experience EDU_BREAK -LRB- natural tanning , sun only -RRB- EDU_BREAK and I did n't get burned ! EDU_BREAK -LRB- I only laid out for 40 mins -- 20 front/20back -RRB- .
That 's a lot for me EDU_BREAK since my skin hurts on a walk from my car to the front door on a sunny day .
So EDU_BREAK if you 're mistaken for a daywalking vampire , EDU_BREAK could use baby powder as a foundation , EDU_BREAK and/or love to smell tropical , EDU_BREAK this is the product for you !
eos-eos
Red hair , hazel eyes , freckles ...
I usually burn at the thought EDU_BREAK of being outside for more than 15 min !
And EDU_BREAK because that was n't enough of a challenge , EDU_BREAK I have ridiculously sensitive skin .
Hypoallergenic makeup makes me break out , EDU_BREAK and most cleansers leave me itchy dry .
When Bullfrog quit making the sunscreen EDU_BREAK I had used since childhood , EDU_BREAK I panicked a bit .
I recently went on vacation in the deep south , EDU_BREAK spent 3 days outside EDU_BREAK and barely got a tan line !!
Even better - no rash .
No sticky , tacky ca n't - touch-anything-for-fear-of-leaving-a-stain-residue .
Very light coconut scent .
The only challenge was the hotel floor EDU_BREAK -LRB- vinyl -RRB- EDU_BREAK ice rink after application .
But it wo n't stop me from stocking up !
eos-eos
I will tell you I am very fair and on medication EDU_BREAK that makes me sensitive to the suns rays .
I read review after review EDU_BREAK till I found this product EDU_BREAK which came with such high reviews from my fellow Amazonians , EDU_BREAK so I purchased it .
LOVE , LOVE AND LOVE THIS PRODUCT !
I was in the sun for about three hours and every EDU_BREAK where I put this product EDU_BREAK it did its job .
My go to sunscreen this day going forward .
My 5-year-old grand daughter used this product as well , same results after three hours and tons of pool time in Orlando Florida .
eos-eos
I had bought several of the sun bum sunscreens .
This is my 2nd spray 50 SPF .
I tend not to wear white suits EDU_BREAK when I use this spray .
Instead I will use the the other lotions .
The sun bum sunscreens are the best EDU_BREAK I have used EDU_BREAK as I tend to be in the sun every weekend living in the Caribbean .
I 've used the lotions , EDU_BREAK sprays tannin oil , browning oil , as well as the face sticks and lip sticks EDU_BREAK and they all offer great coverage from the sun .
I have EDU_BREAK had no sun burn incidents EDU_BREAK when using these sunscreens .
I 've recommended their products to several of my friends EDU_BREAK and therefore I highly recommend this and the other sun bum sunscreens .
eos-eos
Well , I should 've known not to try it with my son EDU_BREAK who has sensitive skin , eczema , and allergies .
But it had good reviews for sensitive skin EDU_BREAK and said `` hypoallergenic '' , EDU_BREAK so I thought EDU_BREAK I 'd try .
He took it to camp EDU_BREAK and came home with what I thought EDU_BREAK was a heat rash .
Used the sunscreen a week later and it started burning him EDU_BREAK when I applied it .
Then he got red welps and bumps everywhere EDU_BREAK I applied it EDU_BREAK -LRB- while outside in the sun -RRB- .
Now a few days later we are dealing with a terrible rash .
I 've used several cheaper brands of sunscreen with no issues before .
But this one does have a scent EDU_BREAK -LRB- had to read ingredients -RRB- .
It may work for most people , EDU_BREAK but wanted to put this warning out there for people EDU_BREAK who have sensitive skin .
It did work great on myself and others in my family .
eos-eos
I love this product !!
I have finally found a product EDU_BREAK that does n't cause me to break out in a rash .
I have very sensitive skin EDU_BREAK and I 'm sensitive to the sun .
Most sunscreens cause me to break out in a rash however , this one does not .
I have gotten sunscreen from the health food store EDU_BREAK that is for sensitive skin , however EDU_BREAK it does n't actually protect me from the sun .
This product does protect from sunburn .
It does not irritate your skin .
Also the scent is very pleasant and not overbearing .
The only reason I did not give this a 5-star across-the-board , EDU_BREAK is because it asked EDU_BREAK if this is moisturizing .
This does not dry my skin out , EDU_BREAK but it is not super moisturizing .
I have purchased this in bulk for my family EDU_BREAK and shared with my friends .
My mother and sister EDU_BREAK who also have sensitive skin EDU_BREAK have also found this send screen EDU_BREAK to be the one EDU_BREAK that works and does not irritate skin .
eos-eos
This is the best sunscreen EDU_BREAK I have ever used .
I have to be very careful EDU_BREAK because I literally blister in the sun .
I generally stayed inside EDU_BREAK because I am so sensitive .
The beach was out of the question .
Most sun screens did not work very well , EDU_BREAK were grreasy , EDU_BREAK or smelled icky .
This is smooth , EDU_BREAK goes on great , lasts a long time .
I have even gotten compliments o EDU_BREAK how good my perfume smells , lol .
I Highly recommend it .
eos-eos
I have extremely sensitive skin EDU_BREAK that is also very sensitive to sun exposure .
During the last two summers I have had allergic reactions not only to the sun , but also to sunscreen EDU_BREAK that I purchased .
I tend to purchase sunscreens with a higher SPF EDU_BREAK because of my pale skin and sensitivity , EDU_BREAK but have n't been able to find anything over the years EDU_BREAK that does n't cause an allergic reaction besides BabyGanics , EDU_BREAK which is formulated for kids .
This product is a game changer for those with skin sensitivity .
I can put on my face EDU_BREAK -LRB- with my hands , NOT spraying -RRB- EDU_BREAK and I do n't get swollen eyelids or lips .
I do not need to reapply every half an hour .
Also , it smells great EDU_BREAK and had amazing coverage !
I do still recommend rubbing in evenly EDU_BREAK and using sun care EDU_BREAK -LRB- shading , glasses , etc -RRB- EDU_BREAK along side it .
But this is a miracle for my skin and the littles in my life like it too
eos-eos
great product . used the sun bum sensitive baby mineral sunblock on face EDU_BREAK -LRB- AWESOME product ! -RRB- EDU_BREAK and used this product on the rest of body . very easy to apply .
I do not generally use these types of spray sunscreens , however , EDU_BREAK location and type of vacation EDU_BREAK -LRB- beach camping -RRB- EDU_BREAK made this sunscreen the one EDU_BREAK I chose to try .
I was very impressed with this sunscreen .
I hardly ever write reviews , EDU_BREAK but I do EDU_BREAK when I really like a product ... EDU_BREAK that said EDU_BREAK -- EDU_BREAK this is by far one of the best sunscreens EDU_BREAK I 've ever used .
It did not irritate my skin at all . it did not feel heavy EDU_BREAK -LRB- I dislike heavy products -RRB- EDU_BREAK and the sun protection was top notch . the smell was not overwhelming or chemical AT ALL . my husband and I both used EDU_BREAK it and we swam in the ocean , EDU_BREAK spun poi on the beach , sweated EDU_BREAK and it was very effective every day we were on the beach and at our campsite , behind dunes . one bottle lasted us EDU_BREAK -LRB- 2 adults -RRB- EDU_BREAK 4 whole days .
-LRB- note : sun bum baby mineral sunscreen for sensitive skin was used for face -RRB- EDU_BREAK i will be purchasing this product again .
eos-eos
This smells very good EDU_BREAK and works very well as well .
I was using it everywhere , EDU_BREAK but I do n't think EDU_BREAK it 's good on the face .
I do have sensitive skin EDU_BREAK and I had a break EDU_BREAK out when I sprayed it on my face .
I recently bought EDU_BREAK the sun bum face bar , EDU_BREAK and it works like a dream .
The aerosol spray I re-ordered as well , EDU_BREAK because it 's very easy to use for my neck , arms , and legs EDU_BREAK before I head out for a hike or ride , EDU_BREAK and the protection is equivalent to the Neutragena stuff EDU_BREAK I have EDU_BREAK if I put it on pretty thick .
I also like it EDU_BREAK because the resulting spray cloud does n't irritate my eyes or choke me out like the other brand .
eos-eos
We are strictly a Sun Bum family .
Been using this product for years EDU_BREAK and I hate it EDU_BREAK when I ca n't get a replacement bottle EDU_BREAK and have to rely on another brand !
These bottles run out fast for a family .
However they go on well , last long , EDU_BREAK and provide great protection .
We 've also velvet had a faulty spray can EDU_BREAK which has happened with other brands .
I am very fair skinned and anything over or under a 50 SPF does not work well .
This EDU_BREAK when applied every two hours EDU_BREAK keeps me from burning .
We also use the Sun Bum zinc face cream for my daughters sensitive skin EDU_BREAK and it 's the only sunscreen product EDU_BREAK she can use .
All other products make her under eyes raw , red , EDU_BREAK and irritated .
Sun Bums zinc face cream is the best along with this 50 SPF spray !
Thank you Sun Bum !
eos-eos
Putting sunscreen on my kids was a struggle EDU_BREAK until I found this one !
They always hated EDU_BREAK how oily the sunscreen was or EDU_BREAK how it smelled .
This one was a game changer for my family !
My kids love the coconut oil smell !
This is the only product EDU_BREAK they let me out on them .
In all fairness it does smell good !
It also is a incredible sunscreen .
We just went to the beach for a week EDU_BREAK and used this for several hours a day for 8 days .
No one get burnt !
I highly recommend this sunscreen !
eos-eos
We used this on our most recent vacation to Florida , EDU_BREAK and it worked really well .
I applied it to my children and myself EDU_BREAK before we left for the beach , EDU_BREAK spraying it on EDU_BREAK and rubbing it in well .
It left no residual white gunk EDU_BREAK and did n't feel sticky .
It also does n't smell bad .
I reapplied EDU_BREAK after we had been in the water a little while .
None of us got burnt , EDU_BREAK though we were at the beach for a few hours .
I 'll definitely by again .
Also , both my children have sensitive skin EDU_BREAK and break out in a rash with certain products , EDU_BREAK and this did n't both their skin at all .
We used it multiple days .
eos-eos
I just used this product today .
Went out in Colorado 84F weather to do a photo shoot for senior pictures EDU_BREAK and did not want to burn like I usually do EDU_BREAK while taking pictures in the sun .
This product was FANTASTIC !
It is not greasy EDU_BREAK and the scent is great and not overpowering .
Was out there for 2 hours and not one sign of redness .
I love supporting businesses EDU_BREAK who give back EDU_BREAK and Sun Bum does amazing EDU_BREAK when it comes to giving back .
Love to support them !
eos-eos
I finally found a sunscreen EDU_BREAK I 'm not allergic to .
I usually fry and look like a lobster within 30 minutes EDU_BREAK of putting sunscreen on .
I would blister EDU_BREAK and everything EDU_BREAK it was the worst .
I used this EDU_BREAK and reapplied every 2 hours I have n't burned all summer .
I even was in 4 different sun rays settings .
I 'm super impressed with this sunscreen .
I will be buying this every year .
It 's worth every penny
eos-eos
Love this for sun protection .
Recently discovered I have basal cell skin cancer EDU_BREAK -LRB- many years of not using sunscreen EDU_BREAK as I should 've -RRB- EDU_BREAK and EDU_BREAK when I went searching for a great sunscreen , EDU_BREAK this was suggested .
It 'll be a regular purchase for me now .
eos-eos
I have super sensitive skin , EDU_BREAK this is great for me .
Goes on clear , EDU_BREAK a bit oily EDU_BREAK but absorbs beautifully .
Smells like coconut , EDU_BREAK which I love !
No burning for me !!
eos-eos
My daughter is a pale redhead and sensitive to EVERYTHING from smells to fragrances in lotions .
Sun Bum is the only sunscreen I have found that 1 -RRB- stays on 2 -RRB- EDU_BREAK does n't burn her skin EDU_BREAK or eyes from fragrance EDU_BREAK -LRB- it has a gentle banana smell -RRB- EDU_BREAK and 3 -RRB- EDU_BREAK works great !
Prior to finding this I had to fight her to put sunscreen on , now its a a breeze .
I use the lotion , stick and spray products .
eos-eos
This is the easiest sunscreen to apply EDU_BREAK and has been the gentlest for all EDU_BREAK our different skin types .
There 's no white mineral layer .
The scent is mild EDU_BREAK and fades quickly .
Stop looking and comparing ; EDU_BREAK this is the brand EDU_BREAK you want .
Do you want spf 50 or 30 ?
That 's your call .
eos-eos
Smells amazing - so glad to find something EDU_BREAK that is n't making me break out and gives me EDU_BREAK what I need !
I 'm so glad EDU_BREAK I found EDU_BREAK this company EDU_BREAK all their products so far I 've tried EDU_BREAK have been absolutely amazing !
eos-eos
I know EDU_BREAK this product is expensive EDU_BREAK compared to Walmart paste , EDU_BREAK but it is so worth it .
My skin does n't get irritated EDU_BREAK and I do n't get burned .
I love using this on all my outdoor adventures with confidence EDU_BREAK that I wo n't get burned , EDU_BREAK nor will I affect the environment as negatively as cheap other products .
Try it once EDU_BREAK and you 'll want more EDU_BREAK if you spend a lot of time outdoors EDU_BREAK and use sunscreen regularly especially .
eos-eos
This sunscreen was great !
Just used it on a vacation to the Caribbean EDU_BREAK and unlike some reef safe sunscreens EDU_BREAK it did n't go on skin white , EDU_BREAK it was clear .
I bought the 50 EDU_BREAK and I did not burn EDU_BREAK but did get some tan .
There was no strong scent , EDU_BREAK it did n't irritate my skin , EDU_BREAK sprayed on easily EDU_BREAK and I will definitely buy this again .
eos-eos
I have really sensitive skin , EDU_BREAK and this does n't irritate it at all EDU_BREAK and smells really good .
It is on the more expensive side EDU_BREAK compared to other brands out there , EDU_BREAK but I think EDU_BREAK it 's worth it .
It gives good protection EDU_BREAK and does n't feel slimy and greasy EDU_BREAK after applying it .
eos-eos
It only lasted my boyfriend and I one trip and a half to the pool EDU_BREAK because we are very pale EDU_BREAK and I 'm pregnant EDU_BREAK so I have been burning quicker , EDU_BREAK but the price for the size of the bottle throws me off EDU_BREAK and I still got burnt .
My boyfriend did n't though so definitely going to try it out EDU_BREAK after I have baby .
eos-eos
I will NEVER go back to other sunscreen brands again !
My children have been well protected with this sunscreen EDU_BREAK and have never EDU_BREAK burned once applied .
My son EDU_BREAK that has very sensitive skin EDU_BREAK which usually breaks out behind his knees and on his arms EDU_BREAK has ZERO rash EDU_BREAK when using this product !
It may be a little more expensive , but TOTALLY worth it !
eos-eos
This sunblock is the absolute best brand ive ever used !
My kids use the 50 and up spf , EDU_BREAK i use EDU_BREAK 15 or 30 spf EDU_BREAK because i want to get a natural tan with the protection .
It smells fantastic !
Doesnt feel sticky .
Makes my skin smooth .
Its eco friendly EDU_BREAK which is a huge plus !
eos-eos
I bought this for my daughter , EDU_BREAK who is celiac .
But , I noticed EDU_BREAK that it was recommended for scalps and hair .
I burn so easily , EDU_BREAK I have been EDU_BREAK using it on my part-line and scalp EDU_BREAK when I swim , as well as EDU_BREAK using it for the rest of my body .
It goes on great , is non-greasy , EDU_BREAK stays on while I swim EDU_BREAK and works good .
I 've never burned !
And , it does n't leave a film on my body or hair .
Great product !
eos-eos
great sunscreen and good for the skin
eos-eos
My daughter is allergic to most sunscreens , especially sprays .
Thought I 'd give this one a try EDU_BREAK and we have n't had any problems .
FINALLY one EDU_BREAK we can use EDU_BREAK and it smells amazing ... EDU_BREAK we get complimented on how good it smells every time EDU_BREAK we 're EDU_BREAK using it kinda banana/coconut scent .
And I love EDU_BREAK that it does n't have the harmful chemicals EDU_BREAK most sprays have either .
eos-eos
My friend yelled at me in front of children for not bringing ocean safe sunscreen on a trip .
Good thing this stuff exists .
Does n't make your skin too white like some reef safe ones do .
eos-eos
Smells delicious .
I work outside everyday EDU_BREAK and I 've been EDU_BREAK using this sunscreen .
Works well and smells great .
eos-eos
I love this brand .
Works on me perfectly .
Used it on my son and he had a bit of a rash .
Had to go back to the lotion on him .
Seems ok with the lotion .
Gave it a 2 cause EDU_BREAK he broke out in a rash .
eos-eos
Love Sunbum !
Our go-to sunscreen .
Love the scent and protection .
Also love EDU_BREAK that it 's reef friendly .
eos-eos
Does a good job
eos-eos
Then teamwork
eos-eos
I work outside during the summer EDU_BREAK and this stuff definitely works .
There would be days EDU_BREAK I 'd forget to put it on certain parts of my arm or shoulders EDU_BREAK and I 'd pay the price .
The spots EDU_BREAK that had it on , completely EDU_BREAK protected .
It helps develop a tan slowly .
Great spray bottle , not too greasy , spreads easily EDU_BREAK and has a great scent to it .
eos-eos
Hands down , my favorite sunscreen I 've ever used .
It has a wonderful scent , EDU_BREAK goes on easy EDU_BREAK and provides excellent protection .
I will never buy another brand of sunscreen .
eos-eos
Love everything about this product .
Other brands cause horrible breakouts for my daughter EDU_BREAK but this brand does n't .
Love Sun Bum !
Wo n't buy or use anything else !
eos-eos
My 3 girls love the smell of it !
One of my girls has sensitive skin EDU_BREAK and it does n't bother her at all .
Love EDU_BREAK that it 's also gluten free EDU_BREAK as she is gluten free as well .
eos-eos
I use it right before getting in our pool , EDU_BREAK and keeps me safe from getting too much sun or sunburned .
eos-eos
I bought this item specifically EDU_BREAK because it was cruelty free .
What I later realized was EDU_BREAK how awesome the product was and EDU_BREAK that it 's very popular .
My son has sensitive skin EDU_BREAK and this was perfect for him EDU_BREAK and it smells nice !
I totally recommend !
eos-eos
Great product EDU_BREAK that works amazingly .
I have always used different brands , EDU_BREAK but never used this one EDU_BREAK since it was a bit more pricey than others .
It is extremely worth it though .
The spray is so strong and accurate .
I will never go back to other sunscreens .
Highly recommend .
eos-eos
Wish it came in 100
eos-eos
Worth the price .
Good quality product .
Protects your skin from the sun .
eos-eos
Smells yummy , works great , EDU_BREAK do n't forget to reapply !
Not harmful to the reef !
eos-eos
My grandkids just love this product EDU_BREAK and love putting it on for sunscreen .
I do not even have to ask them to put it on - EDU_BREAK they ask me .
LOL
eos-eos
My girls are allergic EDU_BREAK so we are limited to only a few brands .
Favorite but wish EDU_BREAK it was n't so expensive
eos-eos
This product is amazing .
I spent 10 days in St. Marteen in the water all day EDU_BREAK and got a great tan with no burning at all .
Not greasy or sticky , does n't burn your eyes .
And most important good for you and the environment .
eos-eos
I absolutely love Sun Bum sunscreen !
I started EDU_BREAK using their Baby Bum sunscreen and shampoo/wash EDU_BREAK when my daughter was an infant , EDU_BREAK but have recently switched to using their products for myself and my husband .
The spray is easy to use EDU_BREAK and gives you great protection .
Depending on the day , EDU_BREAK I use the 50 SPF or 30 SPF EDU_BREAK and love them both .
I also highly recommend the 50 SPF Face .
