I 'm a die hard user of sunscreen but as an African American woman EDU_BREAK most Physical sunscreens give a horrible white cast either alone or in combination with foundation/powder .
I 've tried 100 % chemical sunscreen EDU_BREAK and find them too greasy EDU_BREAK or broke me out .
My dermatologist recommended EDU_BREAK EltaMD and I will never use anything else .
I like EDU_BREAK that this sunscreen is SPF 50 , EDU_BREAK that it has no white cast on my darker skin EDU_BREAK and that it is water-resistant .
An added bonus is EDU_BREAK that there is no stinging EDU_BREAK if I rub my eyes after application .
This is my HOLY GRAIL sunscreen .
EltaMD please never discontinue this product EDU_BREAK or change the formula !
I use about a pea size amount EDU_BREAK which is all EDU_BREAK you need for your face and neck .
I rub it on my face and neck in an upward fashion EDU_BREAK and within seconds it is absorbed .
Initially there is a shine to my face , EDU_BREAK but that is gone within a minute or so .
No white cast at all and it plays nice with my other face products .
I do n't have any problem EDU_BREAK layering this with my primer , foundation EDU_BREAK and/or pressed powder .
I apply my sunscreen first , EDU_BREAK then my primer , EDU_BREAK them my foundation or powder .
I wear sunscreen daily , EDU_BREAK I never leave the house EDU_BREAK without it and EDU_BREAK after talking with others , EDU_BREAK I wear it EDU_BREAK when I 'm in front of my laptop screen for long periods of time .
I hope EDU_BREAK this review helped you and thanks for reaading !
eos-eos
I had this product EDU_BREAK recommended to me by my dermatologist .
It was about being non greasy and a very good daily sun screen .
I use this EVERY day .
I small amount goes a long way .
I use about the size of a dime in the palm of my hand .
I have also ordered the tinted cream EDU_BREAK that this product is available in , as well .
I sent it back EDU_BREAK because it was greasy EDU_BREAK and the tint looked retched on my face .
Never put the sun screen around your eyes EDU_BREAK and certainly do not apply moisturizer or sun screen EDU_BREAK and expect your eye makeup EDU_BREAK to stay put .
I wear a very gentle sunscreen around my eyes EDU_BREAK and only if I 'm going to be on the water for some time .
Barrier cream .
You can read a review EDU_BREAK that I wrote sometime ago regarding the barrier cream .
I was not thrilled with the cream .
Then , I spoke to my plastic surgeon about the line after my face lift .
What I found out is most of us EDU_BREAK are using the product incorrectly .
The barrier cream was not designed to be used alone .
Here 's EDU_BREAK what was recommended to me . 1 .
Clean your face EDU_BREAK -LRB- I use the Elta cream cleanser twice a day . -RRB- .
Pat , do not rub your face dry . 2 .
Dispense just one pump of the Barrier cream .
Place a small amount on your neck .
I would describe a small amount EDU_BREAK to be about the size of half your small finger nail .
Move the product gently all over you neck area and even back under your earlobes , Than place the same amount on each cheek and on your forehead .
Gently rub the product in .
You 'll notice EDU_BREAK that the product starts to liquify EDU_BREAK as you move it around your face . 2 .
Add a dab of the 50 sunscreen .
Dab would be about the size of your index finger nail .
Put the sunscreen in all the same places EDU_BREAK you applied the Barrier product .
Your face will not absorb more EDU_BREAK than it needs .
The rest stays on your face EDU_BREAK and simply looks and feels greasy . 3 .
Now apply , again EDU_BREAK using the same index finger nail amount , of the moisturized EDU_BREAK that you normally use daily , on top of the barrier cream and the sun screen . 4 .
Repeat this same procedure at night .
Apply either your day time moisturizer again EDU_BREAK or use the same amount of night cream in the process .
In the evening is EDU_BREAK when you will want to apply the eye EDU_BREAK repair and an evening eye cream .
The secret ?
Most of us have EDU_BREAK been applying way too much of these products .
I have Irish skin .
Too much of anything sends my skin into over drive ! 5 .
Let it be absorbed .
I like to dry my hair here . 6 .
Now , go EDU_BREAK about applying your make up . 7 .
The same rule EDU_BREAK regarding quantity of liquid / EDU_BREAK powder / cream base makeup applies .
Use the size of your index finger nail of the base .
What you 'll find , EDU_BREAK is that with the three products you applied earlier , EDU_BREAK your makeup will spread and blend very easily .
You 'll need less of everything .
I 've been EDU_BREAK using this process for several years .
I was a Sun baby EDU_BREAK until I hit 40 .
Never used a sun screen .
Now I 'm 70 .
My face has paid the price of my foolish youth .
Hang with these products .
Limit your amounts , give your skin time to adapt .
I will try to load a picture EDU_BREAK I took last week of my 70 yr old face .
You judge for yourself .
My handsome brother is in the picture with me .
He is 72 .
eos-eos
Have you EDU_BREAK looked at the price on this stuff ?
DO NOT BUY ... you can get an effective zinc-based sunscreen for a third the price .
No , less than that : the stuff EDU_BREAK I replaced it with was 1/3 the price for twice the amount .
So ... make that `` for a sixth the price . ''
The product was recommended by my dermatologist , EDU_BREAK who wishes to see me cover my body from hairline to toenails with zinc sunscreen .
And she 's right : EDU_BREAK since I 've EDU_BREAK started using products with zinc , EDU_BREAK the brown spots have begun to fade away , EDU_BREAK the actinic keratoses have EDU_BREAK stopped popping up left and right , EDU_BREAK and , amazingly , the facial complexion looks noticeably better .
She sells it out of her office EDU_BREAK -- EDU_BREAK I came to Amazon EDU_BREAK hoping to get a better price , EDU_BREAK but nooo ... EDU_BREAK they must have some sort of deal to fix the price across the board .
After I stumbled across a zinc sunscreen product , EDU_BREAK made by a well-known major toiletry manufacturer , EDU_BREAK in a local supermarket EDU_BREAK and discovered EDU_BREAK it works just as well for a fraction of the retail price , EDU_BREAK I felt like a sucker EDU_BREAK for having spent the money on this one .
Read the ingredients ; write them down EDU_BREAK if you ca n't remember them .
Then look around for the same stuff under a different brand name ... and a different price . ; - -RRB-
eos-eos
I thought EDU_BREAK I was buying a mineral EDU_BREAK based product with zinc oxide , only .
After I received it EDU_BREAK and read the ingredients , EDU_BREAK I found out EDU_BREAK that it also contains Octinoxate , 7.5 % and Octisalate , 5 % . Octinoxate , and many other things EDU_BREAK I ca n't pronouce .
This is from Women 's Health Magazine ; One of the most common ingredients EDU_BREAK found in sunscreens with SPF , EDU_BREAK octinoxate is readily EDU_BREAK absorbed by our skin EDU_BREAK and helps other ingredients EDU_BREAK to be absorbed more readily .
While allergic reactions from octinoxate are n't common , EDU_BREAK hormone disruption is : EDU_BREAK the chemical 's effects on estrogen can be harmful for humans and wildlife , too , EDU_BREAK should they come into contact with the chemical EDU_BREAK once it gets into water .
Though SPF products are EDU_BREAK designed to protect skin from sun-induced aging , EDU_BREAK octinoxate may actually be a culprit for premature aging , EDU_BREAK as it produces menacing free radicals EDU_BREAK that can damage skin and cells .
I read and reread the Amazon webpage EDU_BREAK and the other ingredients are never mentioned .
Only `` mineral based '' EDU_BREAK and `` zinc oxide .
Maybe this does n't bother you , EDU_BREAK but it should .
Over the last few decades , the numbers of people EDU_BREAK diagnosed with skin cancer has risen sharply .
At the same time , so has the use of sunscreen .
Hmmmmmm
eos-eos
The media could not be loaded .
I finally found a sunscreen EDU_BREAK that does n't irritate my sensitive skin .
I am of dark complexion EDU_BREAK so EDU_BREAK when I apply the required amount EDU_BREAK I have to rub rub it in but it does spread easily .
I noticed no white cast EDU_BREAK once I rub it in adequately .
I always have sunshine EDU_BREAK so sun protection is key EDU_BREAK and I have it .
Certainly will be ordering again .
eos-eos
OMG I have the most sensitive skin EDU_BREAK and ca n't wear anything EDU_BREAK and my eyes get so EDU_BREAK irritated I have blurry vision EDU_BREAK and tearing so bad EDU_BREAK and burning for days EDU_BREAK after just one application , even childrens sunblock did n't help ... EDU_BREAK until I read the reviews EDU_BREAK and said `` what do EDU_BREAK I have to lose '' ... EDU_BREAK well Please believe me EDU_BREAK that it was money EDU_BREAK well spent ... EDU_BREAK I will be wearing this forever !!
It 's that great ... EDU_BREAK I applied it EDU_BREAK and even applied it around my eyes EDU_BREAK and waiting for the usual reaction of irritated , watery , EDU_BREAK burning eyes ... EDU_BREAK what !!
No burning ... EDU_BREAK I 'm sold ... EDU_BREAK and I even applied my make up and shadow EDU_BREAK and mascara ... EDU_BREAK and still no burning ... EDU_BREAK the best part is EDU_BREAK it dried Matt but not dry EDU_BREAK and does not give you the gray ash look to your skin EDU_BREAK ... buy this EDU_BREAK it 's worth EDU_BREAK every penny ... EDU_BREAK you wo n't be disappointed .
eos-eos
I 've never used any sunscreen EDU_BREAK before so this is my first product EDU_BREAK to protect my skin .
I see a lots of reviews about this EDU_BREAK and decide to give it a try .
For few days EDU_BREAK using this my skin around the chin area got rash and itchy .
I 'm very worried b/c EDU_BREAK my skin is kinda sensitive EDU_BREAK and will turn out very bad .
I do n't say this product is bad but for who 's looking for a sunscreen EDU_BREAK and you never try EDU_BREAK it please be careful find a sample first before purchase .
eos-eos
The media could not be loaded .
I have been EDU_BREAK using EltaMD since the summer EDU_BREAK and very pleased with it .
It came as a recommendation from my Dermatologist .
She explained the benefits of the ingredients EDU_BREAK that this has such as the Zinc Oxide .
This will give you proper protection from the sun .
I have been using it while active and sweaty EDU_BREAK and not having any issue with burning in my eyes .
It smells good EDU_BREAK and does not have a greasy feel to it .
I highly recommend this sunscreen EDU_BREAK if you want to properly protect your skin .
eos-eos
I have very oily , acne prone skin EDU_BREAK and most sun screens just made EDU_BREAK me look worst , did this take away my oiliness NO EDU_BREAK but it did n't add to it .
I tried it for a week and so far , no break outs and as a black woman , EDU_BREAK it melts into my skin , EDU_BREAK disappears with out that white cast .
eos-eos
Needed good sun screen EDU_BREAK to use while jogging .
I sweat a lot from my forehead EDU_BREAK and needed something EDU_BREAK that would come off EDU_BREAK and sting my eyes .
This product has been awesome .
Dosnt come off .
It dosnt have that gross sun screen smell .
I have rosacea EDU_BREAK which makes my face very sensitive to most products .
This sunscreen is the only brand EDU_BREAK I 'd use .
eos-eos
Yes .
It was pricey .
Recommended to me by a dermatologist and a friend .
Walmart sunscreens ALWAYS make me burn or break out .
This did not .
I also used the sport sunscreen EDU_BREAK and it worked so well the only places EDU_BREAK my husband got EDU_BREAK burned was EDU_BREAK where he did n't bother to apply it .
I did n't burn at all EDU_BREAK and we were in the open sun ALL DAY .
I have enough EDU_BREAK to use it again several times next summer EDU_BREAK and that 's after 8 people EDU_BREAK using it to reapply several times .
It 's not greasy feeling EDU_BREAK and the sport is legit waterproof .
Could n't wash it off my hands EDU_BREAK but it wiped off on a towel or something .
Note : EDU_BREAK I also wore a long sleeve UV shirt , river shoes , and a goofy wide hat EDU_BREAK that looked a lot more attractive in the picture EDU_BREAK but did the job as advertised .
I did take them off for a while EDU_BREAK to swim easier EDU_BREAK and my son fell asleep in the boat EDU_BREAK so he wore the hat for a while .
So $ 35 for a bottle of sunscreen EDU_BREAK you can use quite a few times or a doctor bill for skin cancer removal on your FACE ? ♀ EDU_BREAK Note : the sport kind was n't so protective EDU_BREAK I did n't get sun at all .
My freckles are noticeably darker EDU_BREAK so it 's good for getting the vitamin D EDU_BREAK without the skin cancer .
My friend also pointed out EDU_BREAK that our skin was noticeably moisturized and softer than before .
That is all .
I will be using it again .
eos-eos
It 's easy to a spread EDU_BREAK and feels like a moisturizer on my skin .
It has no fragrance EDU_BREAK which is important to me EDU_BREAK because I 'm allergic to a lot of perfumes .
I have just begun to use this product for sun protection EDU_BREAK so it 's too early EDU_BREAK to report on how protective it is , EDU_BREAK but at least it 's not that thick stuff with artificial fragrances EDU_BREAK that aggravate my asthma .
eos-eos
I 've been using his sunscreen for years now , EDU_BREAK my dermatologist and esthetician both recommended this line of products EDU_BREAK and I love them .
The sun screen does n't smell as strong as most sun screens EDU_BREAK and it does n't feel heavy on the face .
It 's very light and EDU_BREAK if you suffer from acne EDU_BREAK like I do then this is the right one for you , EDU_BREAK I use the sport EDU_BREAK because I feel EDU_BREAK it keeps my face EDU_BREAK protected for longer EDU_BREAK without re-application .
The best part is EDU_BREAK that it does n't clog your pores .
I wear EDU_BREAK this on a daily basis and my skin appearance has improved over all .
eos-eos
I 've used this product for the past several years EDU_BREAK and I am so glad EDU_BREAK I discovered it .
I use it for my face EDU_BREAK as it 's cheaper than the facial sunscreen from the same brand .
I have problems with makeup , moisturizers and sunscreen EDU_BREAK that cause my eyes EDU_BREAK to burn and water EDU_BREAK and I have n't figured out what ingredient is causing it EDU_BREAK so I go by trial and error .
This sunscreen does not have that effect on me .
It just offers great protection and great moisture .
You might say EDU_BREAK it 's a bit greasy at first , EDU_BREAK but it does sink in EDU_BREAK and it has not caused any skin reactions or other problems .
It is my ` go to ' sunscreen for my face .
I use cheaper , drugstore brands for my body EDU_BREAK when it is n't as critical with no problems , EDU_BREAK but for my face , this product is the only one EDU_BREAK I 'll use .
eos-eos
I like Elta MD products , EDU_BREAK and have been EDU_BREAK using sun-screen for more than 40 years .
I bought thi EDU_BREAK because I like the high SPF number EDU_BREAK and because it 's unfragranced , important for me .
I 'm not fond of zinc oxide , as excellent a sun-barrier EDU_BREAK as it is , EDU_BREAK because it always goes on thick and white .
This is no exception .
Remember those pictures of hunky ski instructors with thick white goo all over their noses ?
That 's zinc oxide .
It 's the best sun-screen EDU_BREAK there is , EDU_BREAK but it 's hard to work with .
One of the worst things EDU_BREAK you can do to your skin is rub and tug .
Unfortunately , EDU_BREAK when you wear a sunscreen with high SPF zinc oxide in it , EDU_BREAK that 's probably what you 're going to have to do , EDU_BREAK unless you want to go around with a white film on your face .
I do n't .
This product is a thick cream .
I rub it between my palms to warm and loosen it before use , EDU_BREAK but it still goes on thick and white EDU_BREAK and requires some rubbing EDU_BREAK to make it disappear .
Not for me .
I 've used the Elta MD Broad Spectrum SPF 40 EDU_BREAK that comes in the 1.7-oz . pumper bottle .
It 's also zinc oxide EDU_BREAK but it 's much looser EDU_BREAK and I prefer it to this .
I 'm willing to go with a lower SPF EDU_BREAK to save my skin from the rubbing .
eos-eos
This product was recommended as a safe product by an author EDU_BREAK who wrote a book about women 's fertility and egg quality .
This product contains no harmful chemicals EDU_BREAK and is safe to use for women EDU_BREAK who are trying to conceive or conserve fertility in general .
The product is very easy to apply and protected us from sun during our Hawaii trip .
It does not feel greasy or sticky .
It gives us this clean feel .
Most importantly , EDU_BREAK you know EDU_BREAK it 's safe to apply on your skin EDU_BREAK and your body is not absorbing harmful chemicals like other brands on the market .
I highly recommend to anyone for its safety .
eos-eos
This is the best sunscreen EDU_BREAK I have ever used so far .
It stays on all day long .
I have oily skin EDU_BREAK and it does n't make my skin oily , protects my skin from the sun EDU_BREAK and is water resistant .
eos-eos
This is a great product .
I have one EDU_BREAK tinted that I use .
I am fairly light EDU_BREAK so I can use this for sunscreen and a makeup for daily wear .
The one EDU_BREAK that is not tinted EDU_BREAK can be used EDU_BREAK if I do n't want a tiny .
My husband uses it as well .
Goes on clear , no greasy .
I love them both .
I have sensitive skin EDU_BREAK -LRB- Rosacea -RRB-
eos-eos
Light weight , I use it every day per the request from my Dermatologist .
I am fair skinned EDU_BREAK and the sun is not my friend .
This helps EDU_BREAK since I work outside 8 hours a day
eos-eos
This sunscreen is great for two reasons : EDU_BREAK 1 -RRB- EDU_BREAK it includes both chemical and physical blockers for UVA & UVB and 2 -RRB- EDU_BREAK they 've figured out how to get the physical blockers to rub in .
This was always the problem in the past EDU_BREAK -- EDU_BREAK if you put zinc oxide EDU_BREAK -LRB- or something like it -RRB- EDU_BREAK on , EDU_BREAK you wound up with a white film Not with this product .
I love it , EDU_BREAK and you do n't find those two qualities in almost any mainstream sunscreens .
Your skin is definitely worth the splurge .
eos-eos
That awkward moment EDU_BREAK you learn you EDU_BREAK have PMLE EDU_BREAK -LRB- an allergy to the sun -RRB- .
Being outdoorsy EDU_BREAK and living in SoCal , EDU_BREAK it 's not an ideal diagnosis .
I did research EDU_BREAK that landed me on this sunscreen .
I take other precautions , EDU_BREAK but have n't had any reactions from the sun EDU_BREAK since using it !
eos-eos
My esthetician recommended it .
I accidentally ordered the body version while shopping for the face version EDU_BREAK but I used it on my face , anyway with no breakouts .
I also used it on my body EDU_BREAK and now it 's all gone .
I have many unfinished tubes of sunscreen EDU_BREAK that I stopped using EDU_BREAK because I broke out EDU_BREAK or the consistency was n't comfortable .
But this has now gone up $ 5 from the last time EDU_BREAK I bought it .
I 'm EDU_BREAK watching you , Elta .
eos-eos
I 've been using this product for a while EDU_BREAK as I recently formed some sun spots in my face .
My fiancé recently tried it EDU_BREAK out when he left his sunscreen EDU_BREAK and he is sold more on this product .
The product EDU_BREAK he was using previously he had EDU_BREAK to really like every 30 mins EDU_BREAK and he would still get red .
He 's blown away EDU_BREAK by how well this works for him .
eos-eos
I was hesitant to try another mineral EDU_BREAK based sunscreen EDU_BREAK as I recently tried a lower spf mineral sunscreen from a drug store brand EDU_BREAK and it was like a WHITE MASK , absolutely terrible .
Then I learned EDU_BREAK about mineral sunscreens WITHOUT the titanium oxide , aka this Elta MD sunscreen , EDU_BREAK and decided to give it a try .
It is amazing , not thick at all EDU_BREAK and goes on like a dream .
Best of all , no white cast and seems to melt/disappear right into the skin .
Absolutely no irritation or anything - ca n't even feel it on my skin .
Love EDU_BREAK that it is such a high SPF with no white cast or irritation .
Happy to have found my new holy grail of SPF !
eos-eos
Unlike the face sunscreen , the body lotion does not flake or pill .
It absorbs very well EDU_BREAK and works excellent .
Probably the best body sunscreen EDU_BREAK I 've ever tried .
Love this stuff .
I ca n't say the same for the SPF 46 face sunscreen from same brand .
It left a mess on my face of pilled/flaky lotion residue .
eos-eos
My favorite thing about this sunscreen , in addition to the invisible zinc oxide , is EDU_BREAK that it makes EDU_BREAK my skin look amazing in photos .
Usually it 's the opposite with sunscreens EDU_BREAK that have mineral content .
I would wear this EDU_BREAK even if I did n't need a sunscreen .
I put it on my face and neck daily .
It 's a little pricey EDU_BREAK so I use less expensive stuff elsewhere .
I also like EDU_BREAK that it is scent-free EDU_BREAK and never stings my eyes .
-LRB- I do n't usually leave reviews . -RRB-
eos-eos
I love this sunscreen , EDU_BREAK I 've been EDU_BREAK using it for years .
I can only use mineral sunscreen for my face EDU_BREAK or I get dermatitis breakouts .
This sunscreen absorbs easily , EDU_BREAK does n't leave a whitecast EDU_BREAK -LRB- for me -RRB- EDU_BREAK and this bigger tube is `` cheaper '' than some of Elta 's other sunscreens EDU_BREAK that are only for your face .
This one can be used for both .
It provides amazing protection as well .
eos-eos
This was recommended by my dermatologist .
It 's great !!
We 've been on 3 trips this year EDU_BREAK where we knew EDU_BREAK we would be outside in the sun a lot .
We used the sunscreen , EDU_BREAK and EDU_BREAK despite being out in direct sun 8 + hours each time , EDU_BREAK we did not get sunburned at all !!
All EDU_BREAK that happened is EDU_BREAK that we got a little browned .
In fact , I missed a spot on my leg at a day at the beach .
That spot is the only place EDU_BREAK that got sunburned .
No where else EDU_BREAK where the sunscreen was put on .
Highly recommend !
eos-eos
I use this sunscreen year round .
I love a great tan EDU_BREAK but ca n't torture my skin with one anymore .
Best sunscreen EDU_BREAK I 've used for my past oily skin and current dry skin .
Smooths on nicely and does n't leave a bad smell or sticky feel .
Before Covid it went under my makeup well EDU_BREAK and during Covid it looks great with no makeup .
eos-eos
I 've had multiple skin cancers and need EDU_BREAK to use sunscreen every day .
I had been EDU_BREAK using a moisturize with SPF 15 EDU_BREAK which really was n't strong enough , EDU_BREAK but could never find a stronger one EDU_BREAK that did n't irritate my eyes .
My dermatologist gave me a sample of the SPF 50 Sport/Waterproof formula EDU_BREAK and I was delighted EDU_BREAK that I could tolerate it .
I ordered the SPF 50 formula for Florida EDU_BREAK where I 'm in the sun daily EDU_BREAK and swim regularly and the SPF 45 formula for my days in New York EDU_BREAK where I spend most of my time .
It has a little lighter texture .
When applied , EDU_BREAK initially it feels a little thick EDU_BREAK and leaves a white film EDU_BREAK both of which go away quickly .
All the formulations have zinc EDU_BREAK which is provides good protection EDU_BREAK and is likely the cause of the initial white film .
I 've recommended this to my other fair skinned friends .
eos-eos
I wo n't use anything else .
This brand covers nicely EDU_BREAK without feeling oily .
No smell .
Can wear under makeup .
If you accidentally order the tinted one , EDU_BREAK -LRB- like I did -RRB- , EDU_BREAK do n't worry , EDU_BREAK it will not make a difference .
My dermatologist office suggested this sunscreen .
I 've been EDU_BREAK using it for over 10 years .
I wish EDU_BREAK I had started EDU_BREAK using it in my twenties !
eos-eos
This is not irritating at all around the eyes .
Also no white cast on my caramel skin .
Its thin as well .
So no thick heavy layer .
But it 's shiny .
So I just add a little pressed powder over it after application .
Most affordable sunscreen I 've found EDU_BREAK that has no white cast and no irritation .
I only use this on my face .
eos-eos
I have used this product before EDU_BREAK and rebought it .
Not only great protection against sunburn , but also absorbs quickly into the skin EDU_BREAK so sweat does not make it messy .
Not the cheapest , but the best sunscreen EDU_BREAK I 've used .
eos-eos
For an effective sunscreen , this is n't super greasy .
To put it on a spectrum , EDU_BREAK I rate is as less greasy than Neutrogena , but more than Olay regenerist 30SPF serum .
I wear this daily along with the Olay serum .
They seem to work well together EDU_BREAK and have complementary ingredients .
eos-eos
I love this for my body SPF .
I even use it on my neck and chest , EDU_BREAK because it does n't stain clothing like my tinted face SPFs .
It absorbs nicely EDU_BREAK and does n't feel sticky at all .
eos-eos
This worked great for my trip to Florida !
Used it on my face and arms EDU_BREAK and did n't burn at all !!
Even after spending most of the day in the pool !!
eos-eos
The best .
I will never use another brand of sunscreen .
I personally worship at the altar of sunsceeen , EDU_BREAK but even for my friends and family EDU_BREAK who do n't , they like this too EDU_BREAK -- EDU_BREAK it helps EDU_BREAK that it does n't smell or feel like sunsceeen .
FYI , I also use their PM moisturizer and highly recommend that as well .
-LRB- However I do not personally like their AM moisturizer so EDU_BREAK I use the PM one at both times of day . -RRB-
eos-eos
My skin Doctor recommended this product EDU_BREAK as I now have skin cancer issues .
This product takes a little effort EDU_BREAK to rub on , EDU_BREAK but it works great .
eos-eos
I am sensitive to any fragrances in sun screen .
Especially on my face .
I have near zero allergic reaction to this sun screen .
Best product I 've found .
eos-eos
Best Sun Protection EDU_BREAK that we have ever used to date .
Easy to administer and not greasy and provided excellent sun protection
eos-eos
I love EDU_BREAK this sunscreen does n't sting EDU_BREAK when you sweat around your face EDU_BREAK and it goes in your eye.very hydrating but not greasy great for long periods of time spent outside .
I use it everyday EDU_BREAK so I do n't get them those awful brown spots .
eos-eos
I live on a tropical island EDU_BREAK where sun , wind , water-they 're all part of my life EDU_BREAK and I 'm constantly needing real protection for my skin .
This is the one .
It is zinc based EDU_BREAK but absorbs easily EDU_BREAK and lasts for up to a few hours .
I use it EDU_BREAK whenever I 'm planning a day at the beach or a boat ride .
I use a lighter product for everyday EDU_BREAK but really , I ca n't live without this one .
eos-eos
This gives protection , EDU_BREAK does n't make your skin white EDU_BREAK and wo n't sting your eyes EDU_BREAK while you sweat !
Thank you Amazon EDU_BREAK for making this productive available .
eos-eos
Excellent product for sensitive skin/eyes .
No perfumes and does n't sting .
Also , this works well with all of my foundations EDU_BREAK -LRB- IT Cosmetics , Sephora , Chanel and Tarte -RRB- EDU_BREAK and does n't pill .
Coverage is very sheer EDU_BREAK -LRB- slightly pink -RRB- EDU_BREAK but does n't show under foundation .
eos-eos
I was referred to this brand by another golfer pal EDU_BREAK and now it is the only Sunscreen EDU_BREAK I will use on my face .
I can play a 4 hour round of golf in the Florida Sunshine EDU_BREAK -LRB- full time resident of FL -RRB- EDU_BREAK and it does a great job EDU_BREAK protecting me from the intense damage EDU_BREAK that can result from those nasty UV Rays .
I am fair and thus quite susceptible to sunburn .
My only thought is EDU_BREAK that I wish EDU_BREAK it were a bit more reasonable priced .
eos-eos
Everytime I used sunscreen EDU_BREAK I would get these tiny little bumps all over my skin .
After 6 months of use I 'm ecstatic to report EDU_BREAK that I 've had no incident .
There is a slight white cast but once it absorbs EDU_BREAK it goes away .
I adore this product EDU_BREAK I have dry skin EDU_BREAK and it moisturizes it as well , excellent for pre make up applications
eos-eos
Being a woman of color with lupus , EDU_BREAK I struggled with finding a great SPF for my face EDU_BREAK that lasts long EDU_BREAK and does not have white cast EDU_BREAK after applying ...
THIS DOES THE JOB !!!!
I absolutely LOVE this sunscreen for my face EDU_BREAK and so does my skin .
Does not break me out and it is nice and lightweight !
eos-eos
It really protects from the sun , is not greasy and easy to distribute it around the face .
eos-eos
I have been using Elta sunscreen products for years , EDU_BREAK as recommended by my dermatologist .
I purchased this one specifically for a pacific coast fishing trip on the Panamanian equator last month .
Worked like a champ !
The additional expense of Elta over cheap sunscreen is worth it by a long shot .
It protects your skin from the harmful sun rays EDU_BREAK but also ensures me EDU_BREAK that I do n't end up with oily skin and complexion issues after multiple days of sun screen use .
eos-eos
Fellow men EDU_BREAK if you are looking for a sunscreen EDU_BREAK that does n't look EDU_BREAK like you 're wearing sun screen then EDU_BREAK this is the one EDU_BREAK you 're EDU_BREAK looking for .
I spent EDU_BREAK a lot of time EDU_BREAK researching for a sunscreen EDU_BREAK that wo n't leave my face EDU_BREAK looking white EDU_BREAK or anything EDU_BREAK that 'll give the impression EDU_BREAK that I 've applied something to my face.This is the only sun screen EDU_BREAK that I 've found so far EDU_BREAK that does not have that effect !
Trust me on this one !
