I 've heard great reviews about this sunscreen , EDU_BREAK and was so excited to try it .
However unfortunately it does not work for my darker skin tone .
It leaves a white , and blue cast EDU_BREAK that does not go away .
I look casket ready EDU_BREAK when I apply this .
NOT CUTE !
Also the formula was very drying .
I have oily skin EDU_BREAK and it was waaaay to dry for me .
I would not recommend for darker skin tones !!!!
At such a high price point for spf I would expect better .
eos-eos
If shaken very well is product EDU_BREAK is almost cast-less EDU_BREAK and absorbs into the skin within a few minutes .
I reapply sunscreen 3 times daily EDU_BREAK and this works well EDU_BREAK without getting gross on your face .
I also have the tinted version EDU_BREAK but bought this EDU_BREAK because the tinted is T2O only EDU_BREAK and that is n't enough EDU_BREAK UVA protect for me .
My skin type is EXTREMELY sensitive , oily with dry patches EDU_BREAK and I have rosacea EDU_BREAK if that gives you an idea .
I am on a quest for the best sunscreen in the world EDU_BREAK that I can reapply several times a day EDU_BREAK without hating it .
Personally I apply this one first and then the tinted to remove any potential for cast if not rubbed in .
Throughout the day I reapply both mixed together EDU_BREAK and it holds up really well for me .
I will continue to buy EDU_BREAK even though it is a bit pricey for the amount EDU_BREAK you get ... at least EDU_BREAK until an even better one is discovered ; EDU_BREAK -RRB-
eos-eos
This is a great product , EDU_BREAK but the order said EDU_BREAK it was a three pack EDU_BREAK and only one bottle was delivered .
Beware .
eos-eos
I tried the white first EDU_BREAK and liked the consistency EDU_BREAK but it really washed my face out and I found EDU_BREAK that I was putting on makeup just to cover the sunscreen EDU_BREAK so I purchased the tinted EDU_BREAK and AM IN LOVE !!!!
Personally , I love ultra thin/barely there makeup in the summer .
I do n't want to cover or conceal my skin , EDU_BREAK just protect it and perfect my actual skin .
I love this product for that exact thing .
The tint is very natural looking EDU_BREAK and makes EDU_BREAK my skin look glowy and healthy EDU_BREAK but literally does n't look like anything is on my skin EDU_BREAK ... EDU_BREAK it 's amazing !
I also feel fully protected EDU_BREAK which is the goal .
I get excited about using this product every day EDU_BREAK rather than EDU_BREAK dreading putting spf EDU_BREAK on which has always been the case .
It is light weight and extremely comfortable to wear .
I do n't have EDU_BREAK that `` I need to wash my face asap '' feeling EDU_BREAK that every other product gives me .
I also think EDU_BREAK the tinted version would be great for people EDU_BREAK who still want more coverage out of makeup EDU_BREAK because you could appply this first EDU_BREAK and then a light application of regular makeup would conceal anything EDU_BREAK that needs to be covered .
Such a great purchase and I will continue to buy !
eos-eos
Very light weight texture , EDU_BREAK I wanted a mineral EDU_BREAK based sunscreen and this brand was recommended in Consumer Reports EDU_BREAK as being effective EDU_BREAK and the SPF is accurate on the bottle .
Many sunscreens EDU_BREAK they tested EDU_BREAK do n't actually measure up to the SPF EDU_BREAK they claim to have .
It 's a little white at first but EDU_BREAK after rubbing it in lightly , EDU_BREAK it 's undetectable .
Not greasy and does n't clog pores .
eos-eos
This is the only one of the La Roche-Posay Anthelios line EDU_BREAK I like EDU_BREAK -- EDU_BREAK the other ones EDU_BREAK I see , EDU_BREAK seem to have chemicals in them EDU_BREAK that cause a burning feeling EDU_BREAK -LRB- and unsunburn EDU_BREAK related redness -RRB- EDU_BREAK in my face .
This is also true of many expensive face sunscreens EDU_BREAK carried by estheticians , Dermstore and the like .
-LRB- I have sensitive skin EDU_BREAK so could just be me EDU_BREAK -- EDU_BREAK I have shocked estheticians with my comments about sunscreen products EDU_BREAK they have sold me EDU_BREAK that give me a burning sensation EDU_BREAK -LRB- and related redness EDU_BREAK that goes away -RRB- , EDU_BREAK particularly if wearing in the hot sun , EDU_BREAK despite being EDU_BREAK described as for sensitive skin -RRB- EDU_BREAK You need to put it on over a moisturizer EDU_BREAK to keep the sun tan lotion from getting into your pores EDU_BREAK and a light amount of the sunscreen works best EDU_BREAK because it does have a white color to it .
It 's better than the tinted version EDU_BREAK which always seems to come off on my clothes EDU_BREAK -LRB- or blazers of male relatives and friends EDU_BREAK I hugged in the old , pre-COVID19 days -RRB- .
Minerals make it drying UNLESS EDU_BREAK you put it on over your moisturizer .
eos-eos
I love the other products EDU_BREAK they make .
I had the none mineral suncreen , just like this , EDU_BREAK and I still love it , EDU_BREAK but I wanted one EDU_BREAK I can use around my extremely sensitive eyes .
I am impressed EDU_BREAK as my eyes are not effected in the least .
It 's wonderous .
I also like this mineral one EDU_BREAK because when I 'm using retinol , or glycolic acid this product does n't sting at all .
I 'm very pleased .
Definitely a great sunscreen for sensitive eyes and skin .
I always wear sunscreen EDU_BREAK so I am not covered in freckles .
I am always looking for the best .
I think EDU_BREAK I can stop looking .
eos-eos
My husband has sensitive skin EDU_BREAK that is prone to break outs in the Summer .
I really wanted to invest in a good sunscreen for him EDU_BREAK because it 's hard to find a reliable mineral sunscreen out there EDU_BREAK that does n't irritate sensitive skin .
He told me EDU_BREAK that he loves this sunscreen EDU_BREAK and that it does n't leave white marks on his face . . EDU_BREAK nor does it break him out .
Well done , EDU_BREAK La roche posay , well done .
Husband has approved !
eos-eos
My work gives me a lot of direct sun exposure .
I need a sunscreen EDU_BREAK that is long lasting and non-greasy .
This product meets both requirements .
The mineral in this product ensures EDU_BREAK that I 'll have protection long into the day EDU_BREAK and it is quickly absorbed on application EDU_BREAK leaving a light powdery finish .
I use this product religiously EDU_BREAK and believe EDU_BREAK that it is well worth EDU_BREAK the price .
My dermatologist has even commented on the lessening of sun damage EDU_BREAK that he 's seeing .
eos-eos
So easy to spread , so thin , like regular lite moisturizer and yet . . titanium sunscreen !!
My dermatologist recommended this and altho EDU_BREAK it was expensive , EDU_BREAK it was literally worth every penny .
Does n't sweat off into your eyes .
Does n't make your face look shiny .
Did n't cause a breakout .
Total win .
eos-eos
I got a recommendation for this facial sunscreen .
Most of all , I like EDU_BREAK how easy to blend this lotion in .
I was n't really aware EDU_BREAK that this was also a moisturizer EDU_BREAK but since I use moisturizer anyway , EDU_BREAK I 'm not sure EDU_BREAK if this aspect matters as much .
It 's an effective sunscreen .
I 'm out walking the dog often , EDU_BREAK and tend to burn easily .
So far none of that this season .
eos-eos
This is very light on my skin .
I like the bottle design and how I can extract just a bit by pouring it .
No waste . would buy it again .
eos-eos
La - Roche Posay Anthelios is my absolute favorite lightweight , mineral Sunscreen .
It 's easy to apply , EDU_BREAK gives me great sun protection from sunburn EDU_BREAK and I apply a dime size amount over my moisturizer on my face and neck .
I will never use chemical sunscreens again EDU_BREAK after researching them extensively .
There has been more skin cancer at institutions like The Mayo Clinic EDU_BREAK using popular products EDU_BREAK made with chemical ingredients .
They may be less expensive , , EDU_BREAK but only in the short run .
eos-eos
I love this sunscreen EDU_BREAK because it is easily EDU_BREAK applied where some mineral sunscreens are too thick .
This is more a liquid form.No white cast . The container is the perfect size to carry in your purse . EDU_BREAK will purchase again and again
eos-eos
I have been EDU_BREAK using LaRoche Posay Anthelious Mineral sun screen ever since my dermatologist recommended it about five years ago .
This is the first sunscreen EDU_BREAK that is not greasy or oily looking EDU_BREAK and does n't make my face break out .
There is no fragrance EDU_BREAK which I appreciate .
The only negative is EDU_BREAK that the zinc sticks in the pores on my face EDU_BREAK and I really have to scrub .
If you have small EDU_BREAK pores , EDU_BREAK not to worry .
eos-eos
Love this stuff .
Does n't cause acne .
I used to use the tinted one EDU_BREAK but it kept getting stains on my clothes and bathing suits .
This one is better .
Also it looks like a small bottle EDU_BREAK but it will last you a whole year easily .
eos-eos
My dermatologist friend recommended it for me .
It is very light .
The best way to use is , EDU_BREAK put it directly over skin before everything else , put it on everyday , sunny or cloudy .
eos-eos
Excellent product but the seller is not .
eos-eos
Tried this sunscreen EDU_BREAK when I was a kid EDU_BREAK -LRB- 18 -RRB- EDU_BREAK and LOVED it .
I am now 32 and try to apply sunscreen everyday .
This one is so smooth EDU_BREAK and does n't leave any white residue EDU_BREAK like my CeraVe one does .
It 's also a nice smooth base EDU_BREAK to apply makeup to if necessary .
eos-eos
It leave EDU_BREAK a layer of white cast might not be the case for everyone .
I fall under colored skin category EDU_BREAK so it has that long lasting white cast EDU_BREAK which stays on EDU_BREAK till I wash my face twice .
But is a good spf EDU_BREAK as it has minerals EDU_BREAK which sticks to skin for long time
eos-eos
Goes on smooth , works well .
Sometimes I set with powder EDU_BREAK if I 'm not using makeup over EDU_BREAK because it is shiny/dewey on me .
eos-eos
This is not a moisturizing product , EDU_BREAK which is great EDU_BREAK is you have sensitive skin or sunscreens make you breakout .
It 's very lightweight and the minerals sit in top of the screen .
It makes my skin look airbrushed
eos-eos
The best sunscreen for facial application !
No white cast .
No greasy feeling .
Leaves skin prepped and ready for primer and foundation .
eos-eos
This product EDU_BREAK I purchased through Amazon EDU_BREAK has a gritty consistency EDU_BREAK and left a white haze on the skin EDU_BREAK when applied .
It almost feels like a scrub on my skin .
The exp . date indicate 07/2019 .
I bought another bottle at a local drugstore to compare .
The product EDU_BREAK sold at the drugstore EDU_BREAK was smooth , felt nice on the skin EDU_BREAK and did not leave a white haze .
I wonder EDU_BREAK if this product EDU_BREAK sold by Amazon EDU_BREAK is not from La Roche-Posay as advertised .
Unfortunately , I am passed the return window otherwise I would have returned it .
eos-eos
I am extremely fair and need this reliable mineral sunscreen .
Works very well , EDU_BREAK I can wear with my full foundation and eye makeup EDU_BREAK -LRB- does n't peel and flake off unlike the other brands -RRB- .
Not greasy , or heavy , EDU_BREAK just a little whitish residue but very minimal EDU_BREAK -LRB- zinc and titanium are the best coverage -RRB- .
No fragrance is a plus !
You will still need to reapply , EDU_BREAK which is easy to do EDU_BREAK without ruining your makeup .
eos-eos
Very easy to use , EDU_BREAK drys quickly , EDU_BREAK does n't feel oily EDU_BREAK once applied .
Good sun protection .
eos-eos
This sunscreen is thin spreads nicely EDU_BREAK and it 's perfect to wear under your make up .
Although I think EDU_BREAK it 's too pricey , EDU_BREAK until I can find something comparable EDU_BREAK I will continue to use it
eos-eos
Goes on nicely under makeup or without makeup .
Put on at 9:00 am , full sunny day EDU_BREAK -LRB- 90 degrees -RRB- EDU_BREAK and out of sun by 5:00 .
No burn , did not sweat off
eos-eos
My husband uses this EDU_BREAK as his doctor recommended sunscreen EDU_BREAK whenever he 's outside .
It seems to go on clear EDU_BREAK and he has no complaints .
I wanted to find one EDU_BREAK that is safe EDU_BREAK and I 'm satisfied EDU_BREAK that this is .
It 's pricy but ...
eos-eos
I have loved other La Roche products , EDU_BREAK and this is a first time EDU_BREAK trying out the mineral sunscreen .
I previously used EDU_BREAK the old Eucerin formula SPF 30 in the peach and white container .
My skin is sensitive , EDU_BREAK and this product worked great .
No greasy feeling , no white cast , just protection .
I did not use it over a moisturizer , EDU_BREAK just used a small bit of the product , EDU_BREAK then a dusting of my mineral powder make up .
Good size for getting through TSA also .
The price was very good , less than Target locally .
eos-eos
I love this mineral sunscreen from La Roshe-Posay .
This is very lightweight and easy to spread on the face .
Plus does n't have noticeable cast !
eos-eos
I have cancer on my face EDU_BREAK so my dermatologist suggest this product EDU_BREAK and I love it .
It is a little bottle EDU_BREAK but it goes a long way .
When I sweet , EDU_BREAK it stays put on my face .
It does not feel heavy , EDU_BREAK it feels great .
You want to apply it daily even if there is no sun .
I have very sensitive skin EDU_BREAK and I love it
eos-eos
This is my go-to face sunscreen .
It is very light and soaks in EDU_BREAK without being oily .
It seems to have very good coverage .
eos-eos
Love it .
As a base , EDU_BREAK perhaps it 's a tiny bit EDU_BREAK drying for older or drier skin complexions - EDU_BREAK but I use another more moisturising sun protector over this one EDU_BREAK to remedy any drying effects .
I think EDU_BREAK you could also use a serum under it EDU_BREAK to create more moisture .
Great that this product uses NO chemical EDU_BREAK -LRB- sun blocks -RRB- EDU_BREAK and does n't leave the skin EDU_BREAK oily looking .
Perfect for hot and humid climates
eos-eos
Very good face sunscreen
eos-eos
This is my absolute favorite face sunscreen .
I live in Florida EDU_BREAK and take frequent trips to the beach and pool .
After many hours in the sun , my face has not had ANY redness or irritation !
eos-eos
This is a very good sunscreen BUT EDU_BREAK I would not recommend it to people with a darker skin .
eos-eos
I suffer from sensitive skin on my face EDU_BREAK and have been EDU_BREAK diagnosed with slight rosacea on my cheeks .
I have tried numerous different kinds of sunscreen with different ingredients .
Just returned from an 11 day motorcycle trip EDU_BREAK and was in the sun 6 to 8 hours a day .
I applied it EDU_BREAK as suggested EDU_BREAK -LRB- every 2 hours -RRB- this product EDU_BREAK worked great , EDU_BREAK never irritated my skin EDU_BREAK or got sunburned .
Slightly white tint EDU_BREAK when applied but rubs in hardly noticeable .
Will use this from now on .
Very happy with this product !
eos-eos
Easy to absorb EDU_BREAK and does the job EDU_BREAK without affecting your skin
eos-eos
This stuff is great !
It 's a mineral sunscreen EDU_BREAK so EDU_BREAK once it goes on , EDU_BREAK it feels very matte .
It does n't seem like it will feel matte EDU_BREAK because it 's very thin and watery EDU_BREAK but it is matte within a few seconds !
It works awesome EDU_BREAK and is very light .
I will pay the money EDU_BREAK and continue to wear this .
I even layer it under my makeup EDU_BREAK and it does n't feel heavy , greasy or cakey !
eos-eos
Love how easy this goes on EDU_BREAK without being cakey EDU_BREAK or too tinted
eos-eos
First bottle of this EDU_BREAK I got was very gritty and not very fun to rub into my face .
I did n't know EDU_BREAK that was n't EDU_BREAK how it was supposed to be EDU_BREAK and suffered through most of a bottle EDU_BREAK before it occurred to me EDU_BREAK to check EDU_BREAK if others were having the same experience .
Turns out it should be very smooth .
I purchased a second one EDU_BREAK and am very pleased .
As anyone looking for mineral sunscreen EDU_BREAK knows , EDU_BREAK it is n't easy to find one EDU_BREAK that goes on easy EDU_BREAK and does n't leave you looking like a ghost .
I use this on my face EDU_BREAK and top it with a very light dusting of lightly tinted powder EDU_BREAK to bring down the sheen .
It can be a bit drying and so I 've had EDU_BREAK to moisturize a bit more .
Small price EDU_BREAK to pay for a reliable daily sunscreen EDU_BREAK without the chemical EDU_BREAK sunblocks .
eos-eos
One of my favorite sunscreens for my face .
Nice matte finish .
A little bit of a white cast , but not very noticeable .
eos-eos
This is ultra thin and very good sun protection awesome product .
eos-eos
My dermatologist recommended this , EDU_BREAK and though I hesitated EDU_BREAK because it 's more expensive , EDU_BREAK it is completely worth it -- EDU_BREAK and the bottle lasts forever .
I 've developed contact dermatitis for just about every sunscreen EDU_BREAK I 've tried .
Most mineral suncreens go on white EDU_BREAK and feel oily or cakey .
This rubs in invisibly , EDU_BREAK and feels great on the skin .
I think EDU_BREAK a bottle lasts me at least a year , EDU_BREAK wearing it every day .
It 's never let me down , EDU_BREAK even swimming .
Many times I 've gone to the beach with a heavy-duty mineral sunscreen on my body and this on my face .
Even with re-application on the body after EDU_BREAK being in the water , somehow I never get burned on my face EDU_BREAK even when I get sunburned on my body .
This is really great stuff .
eos-eos
Melts into skin right away !
Also does n't leave a chalky cast .
The volume made EDU_BREAK me think EDU_BREAK I could only use this sparingly , EDU_BREAK but it turns out EDU_BREAK you do n't need as much as the regular sunscreens out there EDU_BREAK so this lasts a while .
eos-eos
Used this EDU_BREAK when I went to the beach .
No sun burn , no significant tanlines around my sunglasses , mattifying , and minimal whitecasr .
eos-eos
I love it !
It is a light sunscreen in terms of texture EDU_BREAK which is absolutely perfect for the face .
It does n't feel thick AT ALL !
It is also almost an entirely matte EDU_BREAK when you apply it on your face EDU_BREAK which is why I would n't say EDU_BREAK it 's too moisturizing .
eos-eos
Es ligero al aplicar , EDU_BREAK la piel se siente humectada y permite el maquillaje .
eos-eos
Easy to spread EDU_BREAK and is a broad spectrum sun block with key minerals .
