I 'm a bus rider in Arizona EDU_BREAK so sunscreen is a must .
I 've burned both days I 've used this sunscreen within minutes EDU_BREAK of being outside .
I applied the sunscreen to all exposed skin 5-10 minutes EDU_BREAK before going outside EDU_BREAK and both days I 've burned EDU_BREAK before getting to the bus !
It feels EDU_BREAK like it 's absorbing the sun , EDU_BREAK as if I 've oiled myself down instead of applying sunscreen .
Do n't waste your money .
eos-eos
I loved this product EDU_BREAK because it was extremely easy to apply EDU_BREAK and did the job well EDU_BREAK I was not burnt anytime I wore this .
However spraying it on my legs EDU_BREAK after I just shaved caused very painful burning EDU_BREAK because it contains EDU_BREAK alcohol also do not breathe EDU_BREAK after you spray this on your face .
Or you will choke .
I would not recommend using this on a child esp one EDU_BREAK with breathing issues .
eos-eos
I have extremely sensitive skin EDU_BREAK and usually breakout with any sunblock after a few days of use .
Not with this one !
My skin looks great EDU_BREAK and it is n't greasy feeling .
I highly recommend this sunblock !
eos-eos
Very convenient easy to use does not go on white great for the kids at the beach all summer !
eos-eos
I really hate the chemical smell of sunscreens , EDU_BREAK not to mention the chemicals .
I love this product EDU_BREAK because it smells so good , goes on so easily EDU_BREAK and works really well .
I am very fair completed EDU_BREAK -LRB- very blonde , VERY white -RRB- , EDU_BREAK but I LOVE , LOVE , EDU_BREAK LOVE being outside in the summer , particularly on the water .
I 've never had to apply this more than once EDU_BREAK and I 'm outside for hours .
Best part is , EDU_BREAK I can even spray my own back !
eos-eos
Love EDU_BREAK that it 's clear and light on skin
eos-eos
Great sunscreen - EDU_BREAK too bad all the new sunscreens are in spray form EDU_BREAK as it does n't help our environment , EDU_BREAK but the product is good .
eos-eos
Pros : smells good , EDU_BREAK goes on clear EDU_BREAK and is easy to apply , has good sun protection Cons EDU_BREAK : EDU_BREAK although it 's free of some of the bad stuff , EDU_BREAK it does have octocrylene EDU_BREAK which is better than some other ingredients EDU_BREAK but is not technically reef safe ; EDU_BREAK this one does seem EDU_BREAK to be one of the best though EDU_BREAK without being just mineral sunscreen Ingredients : Alcohol Denat. , Butyloctyl Salicylate , Acrylates/octylacrylamide Copolymer , Persea Gratissima EDU_BREAK -LRB- Avocado -RRB- Oil , Diisopropyl Adipate , Fragrance EDU_BREAK -LRB- Natural -RRB- , EDU_BREAK Aloe Barbadensis Leaf Juice , Tocopherol Acetate. ; avobenzone 3 % Purpose Sunscreen Octisalate 5 % Purpose Sunscreen Octocrylene 6 % Purpose Sunscreen
eos-eos
Sadly , this has octocrylene , EDU_BREAK which was such deem EDU_BREAK may cause cancer per FDA and many articles in the news .
So it 's not just the J & J brands .
Have to read label for no octocrylene .
eos-eos
Terrible I end up EDU_BREAK throwing it in the trashcan on vacation EDU_BREAK and it smells like straight rubbing alcohol EDU_BREAK when it comes out EDU_BREAK in there was something wrong with the sprayer EDU_BREAK so I just did n't trust it I would not put this on my children or me I EDU_BREAK ask for a refund EDU_BREAK but never got one
