My dermatologist suggested EDU_BREAK I start using this EDU_BREAK after I was diagnosed with Melanoma .
I use it as a light daily face make-up .
It is tinted EDU_BREAK and provides the sun protection EDU_BREAK I need .
eos-eos
I just purchased this 3 oz sunscreen lotion EDU_BREAK that I have been using for a long time from other suppliers , EDU_BREAK but I am going to send it back EDU_BREAK because it came with less than 2 oz .
See the photo
eos-eos
I ordered this back in March EDU_BREAK and wanted to wait a bit to give it a review .
First of all , i had extremely dry skin EDU_BREAK and this product was not for dry skin at all .
Since it is tinted , EDU_BREAK my dry skin showed the lines of the tinted sunscreen EDU_BREAK and on my pimples , the sunscreen would form a dry circular look around them .
I started accutane in May , EDU_BREAK and my face got extremely more dry EDU_BREAK but I changed my whole skin routine EDU_BREAK and started to use this sunscreen again .
I drink so so soooo much water now EDU_BREAK and the moisturizer EDU_BREAK I use EDU_BREAK -LRB- now -RRB- keeps my skin so EDU_BREAK hydrated EDU_BREAK I can wear this sunscreen so well .
The zinc in the sunscreen also helps my skin become non-inflamed !
This is honestly a great sunscreen but EDU_BREAK just make sure EDU_BREAK you 're well hydrated EDU_BREAK before you do apply this sunscreen EDU_BREAK because it did EDU_BREAK tend to peel EDU_BREAK when I was in my `` dry-skin era '' .
I want to try the other sunscreens too EDU_BREAK because this brand is worth EDU_BREAK it !!
I reccomend !
eos-eos
Very good SPF .
eos-eos
I have the regular EltaMD EDU_BREAK which I love , EDU_BREAK but the tinted is SUPER thick and not my favorite .
I 'll use it EDU_BREAK but wo n't buy another tube .
eos-eos
I like the product EDU_BREAK and I 'm sure EDU_BREAK it works , EDU_BREAK but it took a while EDU_BREAK to figure its breaking me out and EDU_BREAK now I ca n't return it
eos-eos
Something wrong with the product it 's clumpy !
I used this product before EDU_BREAK and never had this issue , EDU_BREAK I wo n't buy it from Amazon maybe the way EDU_BREAK it was stored EDU_BREAK or something .
eos-eos
The consistency was thick and difficult to spread .
When I purchase this product at my doctor 's office , EDU_BREAK it is very smooth EDU_BREAK and spreads easily .
eos-eos
Top shelf tinted sunblock - essential !!
eos-eos
sun screen EDU_BREAK first bought at my dermalologist EDU_BREAK 's
