I 'm African American EDU_BREAK so finding the perfect sun screen is tedious and challenging .
This sunscreen is great for darker skin tones .
No white residue .
Gives my skin a shimmery glow !
eos-eos
Have dry skin ?
Use this !
Have sensitive skin ?
Use this !
Hate the smell of regular sunscreen ?
Use this !
This product checked every box EDU_BREAK that I was looking for in a nice , strong sunscreen for sensitive and dry skin !
Thank you !
eos-eos
I was looking EDU_BREAK for an everyday sun screen EDU_BREAK that would n't make my skin break out but also was not Zinc Oxide EDU_BREAK based because those lotions are way too thick to work with my skin .
This Aveeno sunscreen is a great lotion ; EDU_BREAK I use it in place of my final moisturizer .
It is a thick lotion EDU_BREAK -- makes sense EDU_BREAK given it is SPF 70 -- EDU_BREAK but it feels dry EDU_BREAK when it has been EDU_BREAK rubbed in .
No shine at all on your face EDU_BREAK when you 're finished .
eos-eos
I absolutely love this sunscreen .
I have dry skin EDU_BREAK and often have a hard time EDU_BREAK finding a sunscreen EDU_BREAK that does n't leave a scaly appearance .
This one is just like a lotion , EDU_BREAK absorbing quickly EDU_BREAK and going on smoothly .
We used it on the entire family at the beach for a week EDU_BREAK and no one got burned .
It 's a bit pricey but completely worth it .
I 'll probably continue to use it EDU_BREAK as my daily facial moisturizer under my make up throughout the year .
Thank you , Aveeno EDU_BREAK and keep making this product !
eos-eos
I used this sunscreen EDU_BREAK in what I would consider one of the harshest sun conditions EDU_BREAK and it worked incredibly well !
I was in the 2022 Houston Art Car show and sped-walked for about 4 hours in Houston 's harshest sun 12pm - 4pm with no reapplications .
This sunscreen held up very well to sweating EDU_BREAK and did n't make my skin oily or slick .
It absorbs into the skin well EDU_BREAK and leaves it feeling dry , EDU_BREAK it did make my arms look just a little bit shiny EDU_BREAK but it was n't oily , wet , or slick to the touch .
There 's a slight smell EDU_BREAK when you first apply the sunscreen EDU_BREAK but it 's very light EDU_BREAK and it goes away after a few mins .
eos-eos
Fantastic sunscreen !
Very light , and does not smell like you 've EDU_BREAK been at the beach .
You can put it on in the morning before work .
If you like the beach smell : EDU_BREAK this product is not for you .
I know they make a face product , EDU_BREAK so do n't be a cheap-skate like me EDU_BREAK and use this on your face .
If you do decide to , EDU_BREAK use it on your cheekbones and under .
Do not get near your eyes EDU_BREAK like I did .
Ouch .
eos-eos
I 've searched for a while for a good lotion along with sunscreen .
I want everything in one product for our AZ sun .
This product is perfect .
It is nice and creamy , not greasy .
And it has very little smell to it EDU_BREAK as I am sensitive to smells .
It is also less expensive than other products for this size .
I am already EDU_BREAK ordering another couple bottles .
Very , very satisfied with this product .
eos-eos
I love EDU_BREAK how I dont look EDU_BREAK like I have bad foundation on lol .
Not too thick and I dont feel sticky .
Will be buying this again
eos-eos
Nice light fragrance , EDU_BREAK moisturizing EDU_BREAK without feeling greasy .
Really like this product !
I have n't worn it in the water EDU_BREAK for swimming EDU_BREAK so I ca n't speak to whether it stays efficient EDU_BREAK after getting wet or not .
eos-eos
I have to use sun block on my face and neck every day .
This product works well for this purpose .
eos-eos
we bought these a couple times for family vacation .
No problem for kids 3-10 yrs old .
Works great .
eos-eos
Love EDU_BREAK having hydrating cream EDU_BREAK added to my sunscreen .
This simplifies my application process .
The fragrance is pleasant .
eos-eos
I wore this on my face and arms for a week at Disney World .
It beat 88 degree weather all day EDU_BREAK and I did n't even get a little sun burnt .
The smell is n't bad , EDU_BREAK but it does have a slight sunblock smell .
eos-eos
This is the first time EDU_BREAK I am using this product .
I have `` mature skin '' and this sunscreen has been doing an amazing job EDU_BREAK protecting my face from harmful rays , as well as EDU_BREAK providing added moisture to my skin .
I have already recommended this product to many friends .
eos-eos
Best ever .
Does n't dry out skin
eos-eos
Aveeno is awesome plus sunscreen too
eos-eos
see above
eos-eos
A truly excellent value in sunscreen .
Aveeno is known for moisturizers EDU_BREAK and the addition of sunscreen is great .
I use this every day .
eos-eos
Love it prove EDU_BREAK it 's for a long time .
It motorized EDU_BREAK while protecting .
eos-eos
It 's ok for dark skin EDU_BREAK but the 60 is better .
Do n't ever get this in your eyes .
eos-eos
It parallels masculinity .
No goofy smell .
Easy to apply .
Skin absorbs it quickly .
eos-eos
Daily moisturizer and sun screen .
Absorbed well , EDU_BREAK non irritating to my skin .
eos-eos
Great sun screen
eos-eos
Excelente protector solar !
Olor y textura muy buena .
eos-eos
This is one of the few sunscreens EDU_BREAK that feels more like a moisturizer than a sunscreen .
eos-eos
Great product .
Easy to apply , EDU_BREAK does not feel sticky , EDU_BREAK and stayed on while in the pool .
I have n't had a bad experience EDU_BREAK with using Aveeno .
eos-eos
Very good cream not sticky at all .
I love it .
eos-eos
Good protection
eos-eos
Excellent , dry touch
eos-eos
Podrías mencionar `` hidratante '' , `` fragancia '' y `` impermeable ''
eos-eos
muy buen producto para la piel
eos-eos
My 9 year old boy love it , no white marks in his body ... EDU_BREAK now we are ready for summer
eos-eos
It truly combats hyperpigmentation
eos-eos
This very high SPF is prefect for the beach activity .
We used it during the vocation in Hawaii .
eos-eos
Important note , EDU_BREAK it is water resistant EDU_BREAK but it is not waterproof , EDU_BREAK it is light , somewhat sticky but not too much , EDU_BREAK it is tolerable , EDU_BREAK it is not like your hair sticks to your face .
eos-eos
I 'm sure EDU_BREAK it 's just me , EDU_BREAK but everytime I have used this Sunscreen product , EDU_BREAK my eyes sting and burn .
I do like other Avenno products but not this one .
I 'm not returning this EDU_BREAK because I have used it .
eos-eos
It 's SPF 70 EDU_BREAK so you definitely have to rub in for a long time EDU_BREAK to get rid of the white cast .
Sometimes it can make one look a little ashy , EDU_BREAK but it does it 's job .
eos-eos
The one EDU_BREAK that I received is not like a cream EDU_BREAK but is all curdled with oil separated .
Whenever I take some quantity of the lotion out of the tube into my hands , EDU_BREAK I either get oil or curdled liquid EDU_BREAK that is not like cream .
It looks like broken milk with lots of loose oil .
I usually take some portion of any cream/lotion from the tube to my right fingers EDU_BREAK and apply it .
I tried using this lotion twice in the same way and on the areas on my right hand fingers EDU_BREAK that got in contact with the lotion , EDU_BREAK my skin broke out very badly .
Thank god EDU_BREAK I did not use it on my face/body EDU_BREAK fearing reactions EDU_BREAK for using a spoiled product EDU_BREAK or I could not imagine what should have happened .
I 'm very disappointed with the product .
eos-eos
I 'm totally not used to putting anything on my skin EDU_BREAK so this review is probably tainted .
While non-greasy , EDU_BREAK it did feel greasy to me .
I did call Aveeno EDU_BREAK when I had a question EDU_BREAK and was told this product is now discontinued .
So , my advice is do n't get hooked on it or buy it up quick .
I hope EDU_BREAK it works though
eos-eos
Works well for ppl with sensitive skin allergies to chemicals such as MCI .
Provides good protection for the face .
Is definitely way EDU_BREAK overpriced for the quantity provided .
eos-eos
I am a huge fan of Aveeno products EDU_BREAK and have never been disappointed until now .
The fragrance was nice , but way too intense ...
I actually became physically nauseous after about 15 minutes EDU_BREAK and had to wash it off .
Bummer !
Will be returning .
eos-eos
Absorbs very quickly .
Works like a moisturizer .
No sticky feeling .
Great product !
Will buy again .
eos-eos
La verdad EDU_BREAK me irritó demasiado la zona de los párpados , su textura es demasiado pesada y grasosa
eos-eos
this worked great as a sunblock EDU_BREAK but terrible at moisturizing , easily transfers to clothes and furniture EDU_BREAK that leaves white marks EDU_BREAK wherever you go .
eos-eos
Great for body use not my face , EDU_BREAK which is What I got it for .
It made EDU_BREAK my face feel EDU_BREAK like it was burning .
I have sensitive fair skin .
Love how it 's not sticky/oily
eos-eos
Good for the body , wo n't be using it for the face .
I rushed EDU_BREAK to order it EDU_BREAK and did n't realize EDU_BREAK ingredients are not as cleaned EDU_BREAK as i thought
eos-eos
Little bit expensive but product ok
eos-eos
It makes my face dry out
eos-eos
My boys and I did not like this product .
As soon as we got wet the lotion began to run off our skin EDU_BREAK and leave white streaks on our bodies .
Then , it got 8n EDU_BREAK my sons eyes EDU_BREAK after his face got wet .
I do not recommend for use with water .
eos-eos
Poor .
Watery
