This is an excellent alternative for the rare occasion EDU_BREAK we wear sunscreen EDU_BREAK -LRB- beach , boating , etc. -RRB- .
We used this as the beach this past week and nobody got burned .
This requires a tiny bit EDU_BREAK of rubbing EDU_BREAK to make the white mineral look dissappear .
Super happy with this product .
Safe ingredients .
eos-eos
There 's nothing sheer about this .
I 'm chuckling just thinking about that actually ... EDU_BREAK I really do n't know EDU_BREAK how they can legally get away with putting the word `` sheer '' on the bottle , EDU_BREAK but we will set that aside for a moment EDU_BREAK because this is a mineral sunscreen and mineral sunscreens block EDU_BREAK by creating a physical sun barrier EDU_BREAK -LRB- rather than chemical sunscreens -RRB- .
So it 's really difficult EDU_BREAK to achieve that in a sheer way .
That aside , this sunscreen is fantastic .
It sprays easily , EDU_BREAK and seems to last a nice long time .
It holds up well to water , EDU_BREAK and I love that its non-nano .
We have been able to wash it off of swimsuits in the washer EDU_BREAK without issue .
We 've been using this on my very active 4 year old for 4 days now at the beach , EDU_BREAK and he has n't burned at all .
-LRB- We do really EDU_BREAK as directed -RRB- EDU_BREAK We just roll with the white pasty look , EDU_BREAK as he 's often covered in sand EDU_BREAK and does n't want to be scratched EDU_BREAK when we rub it in .
It absorbs eventually ... EDU_BREAK he 's protected ... EDU_BREAK our hands are n't coated in sunscreen ... EDU_BREAK everybody 's happy .
eos-eos
Not sheer at all .
You ca n't rub it in to a point EDU_BREAK where you do n't look like you took a bath in chalk
eos-eos
My family used this on our beach vacation .
We were in the sun constantly EDU_BREAK and never burned .
We were in and out of the water EDU_BREAK and only had to re-apply every couple of hours .
The waterproof aspect is legit !
If you are looking for a spray EDU_BREAK that is more of a sheer mist , EDU_BREAK this is not the right product , EDU_BREAK as it has a slight white tint EDU_BREAK unless you rub it in well .
eos-eos
I went out with my husband on the lake a few days out of this week on vacation .
Applied this generously and frequently .
Every hour .
I am completely burned .
My skin hurts terribly .
Wont buy this again .
eos-eos
I wanted to like this sunscreen EDU_BREAK because it was similar to other zinc oxide lotions EDU_BREAK but was a spray bottle EDU_BREAK so it would be easier to apply - EDU_BREAK and it was .
But after 2 uses I broke out in a rash on my arms and legs and still have it a week later .
eos-eos
Not only does it apply white EDU_BREAK it leaves a thick residue EDU_BREAK you ca n't rub in which leaves your skin white .
Not worth it
eos-eos
This sprays on really thick and white , is hard to rub in EDU_BREAK and it clogs .
We wo n't buy it again .
eos-eos
This product comes out white not sheer EDU_BREAK and it 's hard to rub in
eos-eos
love the idea of mineral sunblock EDU_BREAK ... this one comes out so hard EDU_BREAK and makes all white . then you can rub it in and it does leave a slight residue EDU_BREAK that is mat ... EDU_BREAK which is ok by me . EDU_BREAK but the power EDU_BREAK in which it is dispensed EDU_BREAK is really strong
