There are 5 of us . . all freckled and light skinned and easily burned . the only time EDU_BREAK we burn EDU_BREAK with this is if we do n't wait at least 10 min EDU_BREAK after putting it on . EDU_BREAK its kinda hard to wait at the amusement park . EDU_BREAK also does n't smell like sunscreen ! my hubby EDU_BREAK -LRB- a mans man -RRB- does EDU_BREAK not feel EDU_BREAK like he smells like a woman either . smells great !
! ps . . EDU_BREAK when we do burn we use - Hawaiian Tropic Silk Hydration Weightless After Sun Gel Lotion With Hydrating Aloe EDU_BREAK And Gel Ribbons , 6 Ounce . . EDU_BREAK even when our skin is almost purple , we only have to use it twice . that night and in the morning . aloe vera gel has never worked well for us EDU_BREAK but this is amazing !
eos-eos
I live in southern Florida EDU_BREAK and am in the sun a lot .
I had a tough time EDU_BREAK finding a sunblock EDU_BREAK that actually worked .
This is the only sunblock EDU_BREAK I have used EDU_BREAK that did n't lead to a sunburn .
I apply it prior to going into the water , EDU_BREAK I apply it EDU_BREAK after getting out of the water EDU_BREAK and EDU_BREAK if I 'm outdoors without water , EDU_BREAK I apply it maybe every hour .
It 's lightweight EDU_BREAK and does n't smell too much .
It does make my face breakout EDU_BREAK which is a bummer EDU_BREAK but it 's better than skin cancer on my face .
I purchased the equivalent spray sunblock in the same SPF and brand for my face EDU_BREAK and I still get breakouts so , EDU_BREAK I think EDU_BREAK that 's just the cross EDU_BREAK you have to bear with it .
It soaks in quickly EDU_BREAK so my skin does n't feel buttered .
I have n't had any issues with sweat / getting sunblock in my eyes , unlike other brands .
I 've tried every brand from the expensive fancy ones to the drug store brands and honest to goodness , EDU_BREAK this is the only one EDU_BREAK that works .
eos-eos
Hands down one of our favorite sunscreens .
While using a physical sunscreen is better , EDU_BREAK sometimes you just want something EDU_BREAK easy to put in that does n't smell or feel like junk .
I would n't recommend using this on the face especially near eyes .
But this is a great everyday option for the body .
I had melanoma in the past EDU_BREAK and wearing a sunscreen daily is a must .
This leave no greasy gross feeling or white cast EDU_BREAK -LRB- since it 's a chemical sunscreen -RRB- EDU_BREAK .
eos-eos
I love EDU_BREAK this product , Here is EDU_BREAK why I decided to give it 5 stars : I am a fair skinned red head , EDU_BREAK I burn VERY easily .
I live in the northeastern part of the US EDU_BREAK and this is EDU_BREAK where I 've used this .
With this product EDU_BREAK I feel EDU_BREAK that it is true to being SPF 50 .
Using this product as instructed EDU_BREAK it does prevent sunburn for me .
I actually get a little bit of a tan EDU_BREAK pushing to 80minutes EDU_BREAK but I 've never burned .
This is also using it while in the pool or lake .
I love EDU_BREAK that this product smells great , is easy to apply , absorbs quickly , is non-greasy EDU_BREAK and is almost my absolute favorite sunblock EDU_BREAK that I own .
That EDU_BREAK being said , EDU_BREAK this is NOT a product EDU_BREAK I would use EDU_BREAK if I was going somewhere closer to the equator .
My skin is too fair , EDU_BREAK I 'd use a higher SPF .
I have n't found one yet by this company EDU_BREAK but EDU_BREAK if they make a higher SPF EDU_BREAK I 'm sure EDU_BREAK I 'll use that too !
eos-eos
I have medium tan skin with hairy legs and arms .
I bought this specifically for my body , EDU_BREAK I 'm usually doing outdoor activities like running or hiking .
I was surprised at how well this sunscreen blended into my skin EDU_BREAK without any white cast .
It also did not clump on my arm hair or leg hair , EDU_BREAK which is excellent .
It applied very nicely EDU_BREAK without making me look greasy .
I personally prefer no fragrance EDU_BREAK but i do n't mind the scent .
It kinda smells like coconut .
It 's also oil free .
I 'm loving this sunscreen so far .
Hope this helps !
eos-eos
This is the best sunscreen EDU_BREAK I 've found .
It did n't have the gross sunscreen smell , EDU_BREAK did n't stain my clothes , and most importantly EDU_BREAK -- EDU_BREAK it protected my Minnesota winter skin from the strong Caribbean sun .
It does need to be reapplied , EDU_BREAK as any lotion would .
I was worried EDU_BREAK an SPF50 would mean EDU_BREAK I 'd get no color at all EDU_BREAK but I did still tan , EDU_BREAK just did n't burn .
It is my go-to sunscreen lotion for fun in the sun !
eos-eos
Consumer reports had this down the list a bit , EDU_BREAK but I 've had great luck with it .
Works great for an overall sunscreen .
Smells coconutty EDU_BREAK and has very subtle sparkle in the lotion .
We are fair skinned , EDU_BREAK so we use EDU_BREAK this then hit shoulders and face with zinc stick .
I would n't use this for a day at Disneyworld or at a tropical resort or a super hazy August day EDU_BREAK -LRB- I would go with the white pasty zinc stuff for that -RRB- , EDU_BREAK but with some reapplying at the lake , beach or pool it 's great !
Also my daughter does n't hate sunscreen with this .
eos-eos
We purchased three different `` reef safe '' sunscreens for a recent trip .
This one was by far the favorite .
We used the whole bottle , EDU_BREAK and barely touched the others .
This one was the easiest to apply EDU_BREAK -LRB- most where thick , EDU_BREAK and gritty -RRB- , EDU_BREAK Hawaiian Tropic was smooth EDU_BREAK and rubbed on easily .
And it has a neutral scent , EDU_BREAK so once it was on I hardly noticed it .
I usually burn easily , EDU_BREAK so I apply sunscreen religiously 3-4 times a day .
Apparently this stuff did the job , EDU_BREAK since I spent a week in the ocean snorkeling EDU_BREAK and did n't get sunburned .
eos-eos
Easy to apply EDU_BREAK and does n't sting .
Our family bought five bottles of this sunscreen for a two-week vacation to Baja during the summer months EDU_BREAK when the sun is ridiculously intense EDU_BREAK -- think 120-degree desert sun .
I thought EDU_BREAK that it would be enough for us EDU_BREAK but we ended up buying five more bottles mid-trip EDU_BREAK because we needed one bottle/person/week .
That was two or three years ago and we 've never used another brand/line of sunscreen since .
Nobody in our family burned using this product EDU_BREAK and it does n't sting sensitive skin EDU_BREAK like spray-on sunscreen does EDU_BREAK and it is easy to apply EDU_BREAK as it 's not super thick and gunky like other lotions .
It 's also rated as `` fair '' on the EWG database , EDU_BREAK which is good enough EDU_BREAK for me considering the price difference between `` fair '' and `` good '' rated products .
eos-eos
I love the smell of this sunscreen .
It 's lightweight EDU_BREAK and does n't feel sticky like some other sunscreens EDU_BREAK I 've tried .
I 've got fair skin EDU_BREAK and can burn pretty easily EDU_BREAK but I can put this on and spend quite a few hours in the sun EDU_BREAK without any issues .
Even when I 'm out for a run EDU_BREAK and get all sweaty , this still feels light on the skin .
I 'd definitely recommend .
eos-eos
We went to Disneyland in 93 degree heat EDU_BREAK and this saved us from that scorching sun .
My husband always burns and this protected us both completely .
So glad I read all the reviews EDU_BREAK and ordered this item .
Thank you .
eos-eos
I love it !
I was using a spray sunscreen EDU_BREAK and getting burned every time .
I started to think maybe I was n't getting it everywhere EDU_BREAK so I thought EDU_BREAK a lotion would be easier EDU_BREAK to see and reach everywhere .
I think EDU_BREAK I was right EDU_BREAK because I did n't get even slightly burned EDU_BREAK and I got a tiny bit darker , EDU_BREAK I feel EDU_BREAK it protected my skin very well .
Also , I really like the smell of it !
eos-eos
I bought this sun screen EDU_BREAK because I was looking for a sun lotion EDU_BREAK that is n't too strongly scented .
I applied this sunscreen EDU_BREAK and at first it has a pretty subtle smell , EDU_BREAK once being on the skin EDU_BREAK it does n't really smell like anything at all .
I am very pleased with that .
It goes on nicely , not sticky , EDU_BREAK leaves my skin feeling nice .
Does n't leave a white residue .
I am very pleased with this product EDU_BREAK and would buy again .
eos-eos
This is the best sunscreen ever .
Good sun protection EDU_BREAK without being greasy and thick EDU_BREAK and breaking out the sensitive skin in our family EDU_BREAK -LRB- even on faces -RRB- .
I struggle to find this product in spf 50 at the store EDU_BREAK but was even cheaper than Walmart here .
Would definitely recommend .
eos-eos
I bought this for a trip to Cancun in February .
I live in Montana EDU_BREAK and therefore I have very pale skin color , EDU_BREAK so the concern of sunburn and sun sickness was very real !
After a week of using this I have some tan and absolutely no burn !
Great product !!
eos-eos
I adore this sunblock !
I burn very easily and am always on the lookout for an affordable sunscreen EDU_BREAK that works well EDU_BREAK and dries down quickly , EDU_BREAK while still feeling nice on my skin . .
This product meets all of my needs and even more !
The scent is n't very strong EDU_BREAK -LRB- like you would expect with many other sun protection products -RRB- EDU_BREAK and this leaves no white cast , very sheer !
I also love EDU_BREAK that it 's cruelty free and reef friendly !
I will continue to purchase this ☺
eos-eos
I 've used this sunscreen for the past few years .
I am outside all the time .
Not a single burn .
Even EDU_BREAK when I traveled to Costa Rica EDU_BREAK and was out in harsh sunlight for 12 hours/day .
I 've EDU_BREAK compared this product against expensive sunscreens EDU_BREAK and this comes out ahead every time .
Non-greasy , water resistant , rubs into your skin feeling comfortable , and even smells like fresh summer on top of that .
There is no contender for this sunscreen .
Buy this sunscreen for life .
eos-eos
WISH I COULD OF TRIED THIS PRODUCT , CA N'T TAKE ON A AIR PLANE SECURITY KEPT IT ASK THEM HOW IT WAS
eos-eos
Been using this sunscreen for the last 4 years .
It has never let EDU_BREAK us burn .
We used it in Colorado , Florida , Mexico and Dominican Republic .
I recommend this over anything else .
eos-eos
Used at beach EDU_BREAK and did not burn the whole week EDU_BREAK and tanned nicely .
Highly recommend !!!
eos-eos
Blocks the sun !
Lasts a long time , put it on when I did a 5 hour hike and no sunburn .
I am not saying EDU_BREAK you can put this on and lay out in the sun for 5 hours , EDU_BREAK I am just giving my experience with this product .
eos-eos
So far so good , EDU_BREAK I recently moved and I spend a lot of my days outdoors , EDU_BREAK I made the mistake of not wearing sunscreen one Saturday afternoon and EDU_BREAK after that went EDU_BREAK and immediacy ordered this .
Great protection so far , EDU_BREAK been out for about 4 hours at a time with this on EDU_BREAK and it protected my sensitive skin .
It 's lightweight EDU_BREAK and smells nice EDU_BREAK compared to others .
eos-eos
I love this sunscreen !
No only does EDU_BREAK it smell great !
But it repels mosquitoes too .
It 's something about the scent EDU_BREAK that does it !
eos-eos
I really like the bottle the sunscreen is in , EDU_BREAK but that 's beside the point .
This is easy to apply , EDU_BREAK and has a non-oily feel .
I love the slight coconut smell .
This is the first sunscreen EDU_BREAK I 've used on a daily basis EDU_BREAK since it does n't evaporate and bother my eyes , EDU_BREAK and I 'm EDU_BREAK living at higher altitude now .
I have had very little tanning from being outside , EDU_BREAK so I 'm very happy with its screening ability .
eos-eos
I wear this lotion every day regardless of whether the sun is out or not .
I did some research EDU_BREAK and it has some of the same ingredients as over-the-counter wrinkle creams .
The scent is amazing EDU_BREAK and it makes my skin so soft .
Great price EDU_BREAK for what you get .
Will buy again .
eos-eos
My son is very sensitive to sunscreens .
This works perfectly EDU_BREAK and does n't give him a rash .
Rubs in easily too
eos-eos
I love this product .
I have very sensitive skin EDU_BREAK and I never have any issues with burning or breakouts EDU_BREAK when using this product .
Also , it smells like paradise !
eos-eos
Easy to apply EDU_BREAK and it absorbs quickly .
I do a powerwalk outdoors for an hour 6 days a week EDU_BREAK and apply it each of those days .
Better than other options I have tried .
eos-eos
Great for vacations EDU_BREAK -LRB- we usually use spray EDU_BREAK but sometimes thats hard in more crowded spots or on the go -RRB- .
Great coverage and protection .
eos-eos
It 's sunscreen , what 's there to say ?
Smells good , is REEF safe , EDU_BREAK and its a great value per oz for my region .
eos-eos
Best sunblock ever .
I have very sensitive & fair skin , and this stuff is amazing .
It does have a tropical sunblock scent , EDU_BREAK but I love that about it .
Absorbs into the skin too !
No sticky sunblock feeling .
eos-eos
This is actually the first sunscreen brand EDU_BREAK that actuary has protected me from burning .
I have tried up to SPF 100 in every other brand EDU_BREAK and I still always get so fried , EDU_BREAK even with on time reapplication .
This sunscreen EDU_BREAK I actually forgot to reapply EDU_BREAK and I still did n't burn after a day of four wheeling in the Utah desert .
Great coverage and protection
eos-eos
Love this sunblock so much .
So cheap !!
But it is a great protector for my skin .
I usually apply it for my hands protection , EDU_BREAK but tried it for my face several times .
I adore this sunscreen EDU_BREAK and gon na order this again .
I live in Texas EDU_BREAK so I guess EDU_BREAK this sunscreen works well in every other states haha !
eos-eos
Hawaiian Tropic is my favorite brand , EDU_BREAK mainly because it smells so good !
This sport formula also works great for me , EDU_BREAK I get the best protection from the sun EDU_BREAK while having fun at the beach EDU_BREAK without it wearing off .
eos-eos
We are avid desert golfers .
This sunscreen does not sweat off or sting your eyes .
It has a pleasant fragrance .
We also use it on our grandchildren EDU_BREAK and no one has ever gotten a sunburn .
eos-eos
So far , the best overall sun protection lotion I have ever tried .
eos-eos
This formula has a thicker feeling than the sheer formula .
It smells amazing EDU_BREAK and SPF 50 is petfect .
I love this product .
eos-eos
We needed sunscreen EDU_BREAK that would n't run out too quickly like the spray on ones , EDU_BREAK so we tried this one .
It smells really nice EDU_BREAK -LRB- coconut -RRB- .
eos-eos
If you put this on in the AC EDU_BREAK before going outside you EDU_BREAK will be good all day .
Like the scent .
Much better than the sprays .
eos-eos
Great product rubbed in well .
Works well if you sweat alot as well .
You do have to re apply EDU_BREAK after going into the water a few times but great product .
And it 's Reef Safe .
eos-eos
I love this stuff !
The scent is good , but also pretty heavy !
It kind of makes EDU_BREAK you smell like coconuts or something tropical , EDU_BREAK which I like .
This is also the best deal in town !
Most stores do n't even sell this particular formula !
eos-eos
This is the ONLY sunscreen EDU_BREAK my son will wear .
He loves the smell of pineapple and coconut EDU_BREAK and it 's not too greasy .
I love it , too .
eos-eos
This stuff works great !
I have sensitive skin , EDU_BREAK and had no issues with this during week-long multiple daily uses during a trip to Hawaii .
The scent is amazing - lightly floral/tropical - EDU_BREAK but is not overpowering , EDU_BREAK and fades quickly .
I reapplied every 90 minutes or so EDU_BREAK and I did not burn at all .
I now use it as my daily sunscreen on my face EDU_BREAK and it works great under makeup or alone .
eos-eos
Great protection .
Will last me a while .
eos-eos
Rich moisture holds on skin , EDU_BREAK does not disappear into dryness EDU_BREAK as some lotions do .
eos-eos
Not sticky or greasy love the scent !
But must reapply regularly
eos-eos
Love this sunscreen , I never use any other brand .
I hate the smell of sunscreen EDU_BREAK so I absolutely love EDU_BREAK that this sunscreen smells nothing like most other sunscreens EDU_BREAK and has a light tropical/coconut smell .
Works super well EDU_BREAK and protects my very fair colored skin .
eos-eos
I love this sunscreen EDU_BREAK I will definitely buy again .
I use it everyday on my face and body EDU_BREAK and It protects me very well from the arizona sun .
eos-eos
This is my all-time favorite sunblock lotion .
Not only is the scent AMAZING and smells so tropical , EDU_BREAK it smooths on your skin with little effort .
I hate EDU_BREAK how other brands leave a white residue EDU_BREAK and you 'll have to really rub it in .
This is my go-to brand !
eos-eos
No more rash
