Provided coverage all day .
eos-eos
I purchased EDU_BREAK this for a cruise EDU_BREAK I went on . 7 days in the sun and nothing on my body was burnt .
I sprayed it EDU_BREAK as directed on the bottle and no burn .
I went to Mexico , no burn .
Coco cay ? no burn .
Blazing sun between 10am-2pm ?
No burn .
Now I was using cerave face stick for my face EDU_BREAK and it burnt me , EDU_BREAK I applied EDU_BREAK this spray and ... do n't do that .
It definitely is not safe for the face/eyes
eos-eos
Item as described
eos-eos
Lo recomiendo al 100 %
eos-eos
While I 've heard EDU_BREAK that pretty much anything above SPF15 or 30 does n't really provide much extra protection , EDU_BREAK I have n't had any negative things to say about this spray .
Certainly , it 's nice to have higher SPF early in the summer EDU_BREAK when I do n't have any tan at all .
It 's likely EDU_BREAK that this will wear off well EDU_BREAK before I get burned due to the SPF factor losing effectiveness .
In other words , you ca n't expect to put this on once EDU_BREAK and be good for several hours - EDU_BREAK you still have to reapply just as often as EDU_BREAK if it was SPF15 .
The packaging is very good , with the twist cap EDU_BREAK locking in place .
The mist is good , EDU_BREAK but like any other is very hard to apply EDU_BREAK if there 's any breeze .
Sunscreen itself is n't too overly greasy , EDU_BREAK though on your hands , I do EDU_BREAK prefer to wash them afterwards EDU_BREAK just because it does have a bit of greasy feeling for a while .
eos-eos
Terrible !
Applied 4 times over 6 hours .
I have such bad sunburn EDU_BREAK I had to take off of work EDU_BREAK and I cant even return it !
Smelled like hair spray .
I have no idea EDU_BREAK what is in this bottle EDU_BREAK but , it is not sunblock .
I dont care about the money .
I care about being burned and in pain for days !
Thats a lot .
eos-eos
I saw good sun-blocking reviews here EDU_BREAK so I decided to get this .
I do n't have sensitive skin , EDU_BREAK but this product irritated EDU_BREAK and lightly burned my skin .
Also , apparently the formula EDU_BREAK stated in this page EDU_BREAK is not the same as the one on the bottle .
And now I 'm realizing EDU_BREAK that I ca n't even return it .
I just feel EDU_BREAK like they do n't really care .
At least it would have given me some relief EDU_BREAK if I could return or get a refund but nope .
They do n't care .
eos-eos
It dries quickly EDU_BREAK and was NOT sticky !!!
It 's a win win !!!
eos-eos
I use # 30 Banana Boat Sunscreen every day of the year on my face .
Not only does it protect me from ultraviolet rays , EDU_BREAK it is a great moisturizer .
eos-eos
Skin protection
