I ca n't express how much I love this sunscreen .
I loved ThinkBaby and everything about it .
This one 's EVEN BETTER !
It does n't smell as strongly of the pleasant orange smell EDU_BREAK ThinkBaby has , EDU_BREAK plus because it 's `` sport '' EDU_BREAK my growing child feels more EDU_BREAK growed up than with the ThinkBaby , EDU_BREAK so it gets used more often , EDU_BREAK which is essential to the effectiveness of the product .
:o-RRB- Anyway , EDU_BREAK some folks do n't like EDU_BREAK that tanning occurs .
I do n't mind that as long as the harmful rays are n't getting through .
Plus it stays on SOOO much better in water !
I do n't mind the white , either ... EDU_BREAK that way I can see EDU_BREAK where it is and EDU_BREAK where it may need to be applied , EDU_BREAK or applied again .
Reapplication is key with any sunscreen , EDU_BREAK so we reapply on beach and pool days ... a lot .
But it does n't matter EDU_BREAK if skin is wet or not , EDU_BREAK we 're still protected .
Oh , and this is one of the ONLY natural sunscreens I 've researched EDU_BREAK that actually IS natural !
There are no chemical sunscreens , even in a supplemental manner like some of the others EDU_BREAK that claim to be natural EDU_BREAK -LRB- BabyGanics , Blue Lizard -RRB- .
Very happy with this very healthy sunscreen .
Thank you SOOO much !
eos-eos
I 'm a plastic/reconstruction nurse & specialize in skincare .
I 've used Thinksport on my son EDU_BREAK who is now 5 for over 2 summers now .
He is protected from UVB & UVA rays .
This past summer we were at the beach for several hours in & out of the water , on our boat EDU_BREAK & jet ski & through reapplication mainly on his face EDU_BREAK that he would wipe a lot , EDU_BREAK he got very little pinkness .
I use EDU_BREAK this on the back of my hands & it works EDU_BREAK great preventing hyperpigmentation & I 'm a Scottish freckler .
eos-eos
Great score on EWG 's sunscreen list and a great product for my kids .
To be fair , EDU_BREAK my kids all get random rashes EDU_BREAK for who knows what reason .
The wind ?
The alignment of the planets ?
It 's a mystery .
But two of my kids get firey hot , red contact rash from spray sunscreens EDU_BREAK -LRB- neutrogena kids and banana boat -RRB- .
The other kid gets the same from aveeno and neutrogena creams .
What a disaster .
So I read through the EWG 's sunscreen list EDU_BREAK and ordered a few brands EDU_BREAK to try last summer .
Although initially I loved Badger 's tangerine EDU_BREAK -LRB- or maybe it 's orange -RRB- EDU_BREAK vanilla sunscreen the best EDU_BREAK and ended up EDU_BREAK ordering more of that one , EDU_BREAK I was over the sweet smell by the time Fall EDU_BREAK rolled around .
So EDU_BREAK when Spring came , EDU_BREAK I ordered this one EDU_BREAK and I 'm just as satisfied with it EDU_BREAK as the kids specific line EDU_BREAK I had EDU_BREAK ordered previously .
Nobody has been sunburned EDU_BREAK and nobody has a rash .
I look forward to a long relationship with this brand .
eos-eos
This is the third product EDU_BREAK I have tried EDU_BREAK that is rated a `` 1 '' on EWG 's safe sunscreen list EDU_BREAK and it is by far my favorite .
I purchased EDU_BREAK this for my fair skinned son EDU_BREAK who has swim team practice daily in mid-day sun AND uses acne meds EDU_BREAK that increase his chance of burning .
Three reasons to worry about his skin !
He does n't have the slightest pink cast to his skin after an hour in the pool .
I use physical sunscreens like this on my face EDU_BREAK daily to keep melasma and freckles from darkening , EDU_BREAK not to mention EDU_BREAK I 've had four spots EDU_BREAK biopsied EDU_BREAK that were pre-melanoma EDU_BREAK despite being so sun-conscious for the last 25 years EDU_BREAK -LRB- the melasma and freckles popped up EDU_BREAK when I was foolishly relying on chemical sunscreens -RRB- .
So I tried it myself EDU_BREAK and loved it .
It goes on like moisturizer , does n't leave a white cast , smells faintly like coconut EDU_BREAK -LRB- delicious ! -RRB- , EDU_BREAK and works well under mineral foundation .
I 'll be buying this brand for myself too EDU_BREAK and I 'd recommend it to anyone .
Excellent , water resistant protection worth the money .
eos-eos
i got this for my husband EDU_BREAK and thought EDU_BREAK if it 's ok for kids skin EDU_BREAK then it would be ok for him EDU_BREAK and he really likes it .
He tells me that EDU_BREAK while the whitish hue is there , EDU_BREAK it 's not bad EDU_BREAK and he is a serial re-apply guy EDU_BREAK -LRB- he keeps it in his pocket EDU_BREAK and puts it on every few minutes EDU_BREAK - makes me nuts -RRB- EDU_BREAK but he says EDU_BREAK he does n't need to nearly as often .
I use the adult kind in the red/black/white tube EDU_BREAK and I 'm very happy w it too .
eos-eos
With three fair skinned people in my family , we go through sunscreen like water in the summer !
Last year I went on a quest EDU_BREAK to find out what is actually IN sunscreen EDU_BREAK and was amazed at how unsafe chemical sunscreen is !
Chemicals in it actually seep into your bloodstream , EDU_BREAK which prompted me to switch my family to mineral sunscreens .
I consulted the EWG database for sunscreens EDU_BREAK and bought a few of their best rated sunscreens , EDU_BREAK including ThinkBaby & ThinkSport .
All of the top rated EDU_BREAK sunscreens are incredibly expensive EDU_BREAK compared to chemical sunscreens , EDU_BREAK but my family 's health comes first EDU_BREAK so I ponied up .
ThinkSport has been my favorite so far .
It 's a mineral sunscreen EDU_BREAK that is thick EDU_BREAK compared to chemical sunscreens , but still thin enough EDU_BREAK to spread easily .
We 've had no burns yet with ThinkSport , EDU_BREAK and we have used it for long days in the pool , EDU_BREAK reapplying every hour and a half .
By comparison , I found ThinkBABY way too thick , messy , and hard to spread .
Also , EDU_BREAK using ThinkBABY my daughter EDU_BREAK did end up burnt for the first time in her life ... twice .
We 'll stick to ThinkSport unless and until we find a cheaper , but still high quality , alternative .
eos-eos
I have used this exact sunscreen for three years now .
I LOVE it .
It is rated great for health , EDU_BREAK and the water resistance on this is great .
Even if my kids are wearing goggles , EDU_BREAK if we rubbed it in well , EDU_BREAK about 10-15 minutes EDU_BREAK before they put them on - EDU_BREAK no problem .
When we go to the beach for the day , EDU_BREAK I usually reapply once EDU_BREAK and they are fine .
Although it goes on thick at first , EDU_BREAK you will find EDU_BREAK it will eventually blend in .
Sometimes I am a little heavy-handed EDU_BREAK and you can get the `` ghost '' effect - EDU_BREAK but I do n't care .
My kids ' skin is safe EDU_BREAK and I am not dealing with application battles over and over EDU_BREAK as it wears off in the water .
It is well-worth the cost , EDU_BREAK and Amazon seems to have the best price .
My local Target is $ 2 more .
We also use this in the winter EDU_BREAK when we are skiing or ice fishing on the lake .
eos-eos
My son has eczema and incredibly sensitive skin , EDU_BREAK and is also pasty white like his daddy , EDU_BREAK so we started using the baby version of this EDU_BREAK when he was little , EDU_BREAK and switched to the sport version around the toddlerhood .
We have never had any issues EDU_BREAK with him either getting sunburned EDU_BREAK or it irritating his skin , EDU_BREAK and in fact we ended up EDU_BREAK using a `` all natural '' mineral sunscreen at my mom 's house EDU_BREAK and my poor bud had a huge reaction EDU_BREAK and had a bout of eczema EDU_BREAK that took weeks to resolve .
I 'll be buying a bottle of this EDU_BREAK to keep it at her house from now on , EDU_BREAK and we wo n't be switching up again any time soon !
eos-eos
We really love this stuff , both for our 15 month-old and ourselves .
I 've EDU_BREAK been doing the `` natural '' sunscreen thing for years .
YEARS .
I 'll tell you EDU_BREAK why this one is outstanding EDU_BREAK -LRB- in no particular order -RRB- : 1 .
It does n't smell bad .
Quite good , actually . 2 .
Rubs in nicely with good coverage . 3 .
Good ingredients .
Our dermatologist friend switched to EDU_BREAK using this EDU_BREAK after checking out one of our tubes . 5 .
Good value . 6 .
Does n't burn as bad EDU_BREAK if you get it in your eyes accidentally EDU_BREAK -- this is obviously huge with kids .
I know EDU_BREAK some people have had bad reactions to this .
I can only say EDU_BREAK that I 've had the bumpy rash thing happen with some sunscreens in the past , EDU_BREAK and that it 's just an uncommon sensitivity EDU_BREAK people have to ingredients sometimes .
One final note : Be mindful of the reapplication guidelines .
If you fudge those at all , EDU_BREAK you 're going to get burnt with this or any sunscreen .
eos-eos
This is my favorite of the mineral sunscreens EDU_BREAK I have tried .
It has a pleasant scent , EDU_BREAK is effective at sun protection and very easy to blend in .
It also does n't bother my kids EDU_BREAK who have eczema and very sensitive skin .
I have tried several of the mineral sunscreens EDU_BREAK and most are either difficult to rub in due to being either too oily or too thick , EDU_BREAK do n't work very well or bother my kid 's eczema , EDU_BREAK but this one is perfect and the one EDU_BREAK I will be purchasing the future .
eos-eos
I love this product EDU_BREAK as it has 20 % Zinc Oxide , EDU_BREAK so that 's some serious SPF .
Also , it 's safe for kids and sea creatures , EDU_BREAK so that means it 's good for this adult and the planet .
I love it .
It is thick EDU_BREAK and goes on slightly white for about 10 seconds , EDU_BREAK but disappears .
It 's great for daily use on your face , EDU_BREAK but I do mix it with the thinner and different active ingredients of Elta MD UV Clear Facial Sunscreen Broad-Spectrum SPF46 , EDU_BREAK which is a winning combo .
I use this straight up on my hands EDU_BREAK and you CAN use it on your face , EDU_BREAK it 's semi-thick EDU_BREAK but it 's what I put on first every day before makeup EDU_BREAK and it 's great for work or the beach .
eos-eos
I have been searching for a mineral sunscreen EDU_BREAK that is safe for my family EDU_BREAK and while there are many brands out there EDU_BREAK that are safe with no harmful chemicals EDU_BREAK they all seems to make a mess EDU_BREAK when you put them on .
They are thick and hard to rub in EDU_BREAK and leave a white film on the skin EDU_BREAK and seem to stain anything EDU_BREAK they touch .
Trust me , we have tried A LOT of brands EDU_BREAK and have a lot of full bottles of sunscreen around the house .
I started to think EDU_BREAK we were just going to need to accept it EDU_BREAK if we wanted to use a non toxic sunscreen .
Well , that is not the case !
This sunscreen is the one ... EDU_BREAK scores very well on the EWG scale for safety AND it actually rubs in EDU_BREAK and did n't leave the skin white and gross .
Not too thick and the scent is great .
Highly recommend !!!
Approved by the whole family !
eos-eos
No issues after a week of solid use in the scorching Texas sun .
My son has light and sensitive skin EDU_BREAK and sometimes suffers from eczema .
No sunburns and no reactions .
I used my brain a bit EDU_BREAK and put a little bit on him in one spot EDU_BREAK to make sure EDU_BREAK he would not have a reaction .
It works well on me too .
This sunscreen applies well EDU_BREAK and smells really good too .
I recently found out about EWG 's standards EDU_BREAK and was appalled EDU_BREAK -LRB- but not surprised -RRB- EDU_BREAK that many sunblock products have potentially harmful chemicals in them .
So , that lead me to purchase this product .
eos-eos
We used this all summer EDU_BREAK and it worked great on my three kids EDU_BREAK -LRB- one infant -RRB- EDU_BREAK and both my husband and myself .
No burns at all .
It is super thick going on , EDU_BREAK so remember a little can go a long way .
My husband seemed to have trouble EDU_BREAK getting it completely rubbed in around his facial hair , EDU_BREAK but other than looking a bit `` pale '' EDU_BREAK this did n't seem to affect the performance of the product .
I love the scent - EDU_BREAK it smells fresh with a hint of citrus .
We ended up EDU_BREAK purchasing about one tube per month , EDU_BREAK but since we only need this about three months out of the year EDU_BREAK the extra expense seemed totally worth EDU_BREAK it to know EDU_BREAK I was n't covering my family in chemicals !
I am pretty sure all the formulas are about the same EDU_BREAK -LRB- baby , sport , regular -RRB- EDU_BREAK so we just bought EDU_BREAK whichever one was the cheapest each time EDU_BREAK we ordered .
They all worked perfectly .
I would definitely recommend this .
Also -- I am quite pale as are my children EDU_BREAK so do n't shy away EDU_BREAK just because you have fair skin EDU_BREAK or burn easily .
This product can do it !
eos-eos
I have been EDU_BREAK using thethinksport SPF 50 Plus Sunscreen , 3 Ounce EDU_BREAK -LRB- Packaging May Vary -RRB- EDU_BREAK for a couple months now EDU_BREAK and I absolutely love it .
I thought EDU_BREAK I would give the `` kids '' version a try to see EDU_BREAK if I liked it any better/less than the original , EDU_BREAK as it was about $ 1 less .
Overall , I like it just as well as the original sunscreen .
Apparently , this is exactly the same as the original just with a different smell .
I do n't mind the smell .
It 's not fabulous , but not bad .
Just okay .
As you can see in the pictures , EDU_BREAK this sunblock goes on well for a zinc EDU_BREAK based physical sunblock .
Sometimes , these types of sunblocks leave a while film , EDU_BREAK I have not had that trouble .
You have to rub it it well , EDU_BREAK but it 's not overly difficult .
I have no trouble getting the white color EDU_BREAK to fade on myself .
On my squirmy daughter I sometimes notice a white cast to her skin in spots , but nothing too bad .
The first photo shows EDU_BREAK that I put a healthy amount of the sunblock on my hand .
It 's important to apply a liberal amount of sunblock EDU_BREAK to get the full SPF protection , EDU_BREAK this is true of all sunblocks .
The second picture shows EDU_BREAK what it looked like after a couple wipes .
The third picture shows EDU_BREAK what it looks like completely rubbed in .
I had quite a bit EDU_BREAK so I had to work it into my wrist and forearm a bit .
As you can see , EDU_BREAK I put a large amount on and I still did n't end up with a white color to my skin .
Perhaps , EDU_BREAK if I had darker skin EDU_BREAK it would be more of an issue .
I find EDU_BREAK that liquid sunblocks work much better than the aerosol kind , EDU_BREAK this brand is my favorite .
eos-eos
I 've been using this product for almost a year now EDU_BREAK -LRB- maybe more -RRB- EDU_BREAK - mainly for my face and any other body parts exposed to the sun during the day - EDU_BREAK and love it ; EDU_BREAK I 've had no issue with allergic reactions , skin rashes , or bad acne breakouts EDU_BREAK -LRB- all of which I am sensitive to -RRB- EDU_BREAK with this product .
This has been my favorite zinc oxide sunscreen so far EDU_BREAK as it 's been the easiest to apply and rub in versus some other brands .
The only downside , as with any physical sunscreen like this one , is EDU_BREAK that it can leave a white film/residue over the skin EDU_BREAK that you need to take the time to distribute evenly .
Other than that , stellar product !
eos-eos
This sunscreen is the only one EDU_BREAK I will use on the kids other than Thinkbaby .
I have used it on two kids for two summers EDU_BREAK and they have never had a sunscreen .
I on the other hand have used various other major brands on myself and still had some burns on myself .
I think EDU_BREAK Thinksport just does a better job .
I wish EDU_BREAK they made a tinted one for me EDU_BREAK to use on my face .
It definitely leaves a white haze EDU_BREAK that I did n't notice EDU_BREAK until I tried it on my face .
I never noticed it on the kids .
On them it seems to fade EDU_BREAK and I definitely do n't mind it EDU_BREAK because they 're just kids .
eos-eos
I have very sensitive skin , EDU_BREAK and have developed an allergy to a preservative in the last few years .
The ingredients in this product are very clean !
I have been using this sunscreen for 3 years now on my kids , myself , and my husband .
Absolutely no burns after week long trips to the beach with ocean and pool activities .
We all have some dry skin after the week , EDU_BREAK but that happens with any type of sunscreen we 've used in the past .
eos-eos
Think sport kids spf50 , EDU_BREAK easy to apply , EDU_BREAK you need to rub in really well so EDU_BREAK that you will not look white EDU_BREAK -LRB- we are tan filipinos -RRB- .
It does n't leave you feeling greasy or sticky , EDU_BREAK it does make youe hands feel dry EDU_BREAK if you do n't wash them off .
Compared to the thinksport baby stick spf 30 EDU_BREAK which leaves a little whiteness .
We have tried a Pacifica brand face sunscreen EDU_BREAK and it does n't blend in at all EDU_BREAK leaving you white .
This is the second brand mineral sunscreen EDU_BREAK we have tried EDU_BREAK and will continue to use .
I know EDU_BREAK it is very hard to find one EDU_BREAK that does n't leave you white !
eos-eos
This stuff works !
When applied to your face EDU_BREAK it stays put , EDU_BREAK it does n't float into your eyes EDU_BREAK and it fully protects .
It has a pleasant smell EDU_BREAK that is n't harsh at all , EDU_BREAK and washes off completely with gentle soap and water at the end of the day .
Some kids sunscreen is tenacious to remove EDU_BREAK and does an inadequate job EDU_BREAK of protecting .
Not this , this is the little bottle EDU_BREAK that can .
I use it on the whole family with no burns .
I love it !
eos-eos
A staple for now 5 years in our home .
Thinksport and Thinkbaby are our go to sunscreens .
Lots of great reviews here .
Just want to add EDU_BREAK that my children with ultra sensitive , EDU_BREAK hives prone skin have no reaction with this sunscreen .
We have now converted our entire family to this brand .
Best sun protection and EWG approved .
Thank you
eos-eos
I applied every 2 hrs all day long and I still burned .
It also gave me a rash .
I do n't know why EDU_BREAK but most natural sunscreens cause a reaction EDU_BREAK where chemical ones do not .
eos-eos
my red-headed son and I both have really sensitive skin EDU_BREAK and eyes .
This sunscreen does n't burn our skin or eyes EDU_BREAK and it holds up really well even after hours of surfing for both of us .
It also rubs in pretty well EDU_BREAK compared to some other natural sunscreens .
It smells amazing EDU_BREAK and it feels good too .
I love EDU_BREAK that it has ingredients EDU_BREAK that I am comfortable with .
eos-eos
I like this sunscreen .
It does leave a slight whitish hue - EDU_BREAK but the trade off is a sunscreen EDU_BREAK that stays and even more important for my allergy laden , uber-sensitive and ultra white red-head - EDU_BREAK it does n't burn her skin EDU_BREAK or run into her eyes EDU_BREAK and burn .
So far - EDU_BREAK its the only sunscreen I can get her to put on her face EDU_BREAK without complaint .
Oh - EDU_BREAK there 's still complaint - now its about HAVING EDU_BREAK to put it on !
With that EDU_BREAK being said , I hate to complain , EDU_BREAK but it does add up in price .
It does n't go as far EDU_BREAK as you might hope for the price .
So I limit EDU_BREAK who can use it - EDU_BREAK no one else !
eos-eos
A little hard to rub in , EDU_BREAK but better than the other mineral sunblocks EDU_BREAK I have tried .
This one is my favorite , EDU_BREAK but since it is more expensive than some I have been using it just on my face .
I have n't gotten burnt yet in Cabo !
I am very pale and burn easily , EDU_BREAK so I am loving EDU_BREAK how well this product works .
It also does n't burn going on like the chemical stuff does after a while EDU_BREAK when you 're on vacation in a sunny location .
This specifically happens to me on my face , EDU_BREAK because my skin is really sensitive , EDU_BREAK so this is a win .
The smell is light and unobtrusive .
eos-eos
It 's a very very good sunscreen .
Very effective , safe and good coverage .
The best sunscreen I 've EDU_BREAK bought for my entire family .
Lasts the longest EDU_BREAK and works the best EDU_BREAK and has the best rating in terms of safety .
Bought the ThinkBaby one for my kids initially EDU_BREAK but my husband liked it so much EDU_BREAK that he makes me buy it for him EDU_BREAK and he really uses it all the time .
So I actually have it on subscription EDU_BREAK because it saves a little money EDU_BREAK and we use it EDU_BREAK that often anyways , EDU_BREAK The smell is good too .
Not all chemically like all those other sunscreens .
eos-eos
Not sticky , good scent , but just wished EDU_BREAK that the tube lasted longer .
You will definitely need to rub this in good EDU_BREAK to prevent EDU_BREAK looking all powder white , EDU_BREAK but it is worth it for the sun protection .
I love EDU_BREAK that there is no sticky sensation afterwards EDU_BREAK and it can also be applied to your face .
After only 4 uses , EDU_BREAK I feel EDU_BREAK like I 'm going through it so quickly .
I think EDU_BREAK because it does n't spread easily , EDU_BREAK I end up EDU_BREAK using more than `` regular '' sunblock , EDU_BREAK and for the price , EDU_BREAK I wish EDU_BREAK there was more in the tube .
eos-eos
Love this stuff .
We have EDU_BREAK spent tons of money EDU_BREAK trying to find a sunscreen EDU_BREAK that will work for my kiddo with extremely sensitive skin .
Literally tried EDU_BREAK 15 + sunscreens EDU_BREAK recommended by pediatrician and all of them EDU_BREAK irritated his skin .
This one is AMAZING .
With every cent .
eos-eos
This product is safe for you EDU_BREAK to use , EDU_BREAK it absorbs easily , EDU_BREAK and the kids version of Thinksport smells really nice .
The scent is EDU_BREAK why I ordered the kids stuff instead of the regular .
If I 'm going to want to use a sunscreen every day EDU_BREAK -LRB- and let 's face it , EDU_BREAK it 's one of those things we all know EDU_BREAK we SHOULD do , EDU_BREAK but it 's kinda hard to remember , esp . in the winter -RRB- EDU_BREAK I want it to be smell nice - EDU_BREAK that makes it attractive to me EDU_BREAK and makes EDU_BREAK me want to use it .
Once this tube is used up , EDU_BREAK I will most definitely be ordering it again .
Ca n't beat it for the price .
eos-eos
We read a lot of reviews EDU_BREAK before ordering this .
Blue Lizard is ok for arms and legs EDU_BREAK but this brand is definitely our new sunscreen for South Florida use , especially on our faces .
Tried and tested at the beach , on the Ballfield and at Lake O. And playgrounds .
Best for everyday use .
I use it too on my face with eczema rosecea , no issues at all .
eos-eos
This lotion smells awesome .
A little thick to spread and soak in , so EDU_BREAK do it EDU_BREAK before you go to EDU_BREAK where you 're going to give it time EDU_BREAK to soak in EDU_BREAK or you 'll be that guy on the beach with the white lotion face .
Happy to do my part to keep the coral and sea life happy EDU_BREAK and works very well .
I have n't been burnt in Nevis/St .
Kits or Florida .
eos-eos
Our favorite sunscreen for kids , smells very nice EDU_BREAK and goes on easily .
A little goes a long way EDU_BREAK so it is excellent value .
Two pea sized EDU_BREAK amounts will easily cover a childs face and ears .
This product has won several awards EDU_BREAK and gets rave reviews from various blogs and websites .
It can separate and become liquid EDU_BREAK if left in direct sun , EDU_BREAK but that 's only happened once in the several years EDU_BREAK we 've been EDU_BREAK using it in the Texas sun .
eos-eos
After doing some research on sunscreens for my 2.5 year old daughter , EDU_BREAK I decided to try this one EDU_BREAK which came highly recommended by EWG.org .
I had previously bought a couple others on the list , EDU_BREAK but did n't like the smell and consistency of them .
I decided to try this one , EDU_BREAK as it was one of the more affordable ones on the list .
It smells EDU_BREAK great , is n't greasy or too thick !
Definitely a winner EDU_BREAK that I will purchase again and again .
Already reccommended it to several of my Mommy friends !
eos-eos
I am surprised EDU_BREAK at how much I like this sunscreen .
I only use zinc EDU_BREAK based sunscreens because regular chemical sunscreen cause breakouts on my skin , EDU_BREAK so finding one EDU_BREAK that has enough SPF EDU_BREAK that does n't make your look like a complete ghost is a difficult task .
I also can not stand the smell of regular unscented zinc sunscreen , EDU_BREAK but this sunscreen smells of citrus fruit EDU_BREAK so it 's easy on the nose .
You do have to rub it in for a couple minutes EDU_BREAK before the white cast disappears .
All in all , I highly recommend this zinc sunscreen .
eos-eos
I like this sunscreen .
I have used this on the kids in Aruba , Florida , and many all-day summer lacrosse tournaments .
I find EDU_BREAK this sunscreen consistently protects well EDU_BREAK and prevents sunburn under the eyes .
For some reason with other brands , my kids tend to get red under their eyes .
Not as easy to apply as some brands , but certainly not difficult .
This has been my go to for awhile , EDU_BREAK and I am glad EDU_BREAK a responsible , healthy option like this exists .
eos-eos
Our family loves thinksport EDU_BREAK and think baby sunscreen .
Safe non nano mineral sunscreen EDU_BREAK that is relatively easy to spread , much easier EDU_BREAK to spread than badger !
We reapply about every 2 hours EDU_BREAK and wear it all over faces and body !
Have been using EDU_BREAK since baby was 6months EDU_BREAK and is perfect for my eczema prone sensitive skin girls !
eos-eos
Great sunscreen .
I bought this EDU_BREAK after doing research to find a less-toxic sunscreen EDU_BREAK that was also user friendly .
This one is perfect .
It spreads almost as well as a chemical sunscreen - EDU_BREAK you need to rub it in a few seconds longer , EDU_BREAK but that 's it .
Once rubbed in , EDU_BREAK it is n't visible .
It has a mild smell , EDU_BREAK does n't feel or look greasy , does n't make me break out , EDU_BREAK and is easy to wash off in the shower EDU_BREAK but stood up to sweat and swimming .
I use it regularly EDU_BREAK and remain happy with it .
I have tried several other non-chemical sunscreens EDU_BREAK and prefer this one due to it 's easy of use .
eos-eos
I have used this sunscreen on my children for many years .
It spreads better than any other mineral EDU_BREAK based sunscreen EDU_BREAK I have tried , EDU_BREAK and has a nice light scent .
I sometimes miss the smell of the drugstore sunscreens EDU_BREAK -LRB- smells like vacation ! -RRB- EDU_BREAK but the protection of this sunscreen and ingredients EDU_BREAK -LRB- reef safe ! -RRB- EDU_BREAK make it a product EDU_BREAK I 've gone back to again and again .
eos-eos
I love EDU_BREAK that this is made with zinc EDU_BREAK and yet it rubs in well !
Not to mention EDU_BREAK it smells great !
I 've bought this product multiple times , EDU_BREAK and I am always pleased with it .
eos-eos
I have super sensitive skin EDU_BREAK and was afraid EDU_BREAK this would be irritating or at least leave a white film ... EDU_BREAK it does neither !
It rubs in wonderfully , EDU_BREAK smells absolutely amazing , EDU_BREAK and does n't cause any skin irritation .
Also , it works !
No burns since using this even after one application then EDU_BREAK being in the sun for 4 hours at ball games !
eos-eos
Thicker than store brands but goes on smoothly EDU_BREAK and rubs in easily .
No stickiness or slimy EDU_BREAK feeling that alot of brands have .
Nice , pleasant scent .
Reapplied every couple hours EDU_BREAK but would sometimes go longer .
I did get a little tan but no redness or sunburn over the course of 3 days at the lake .
It was also great for the kids EDU_BREAK who did n't get burnt .
They were very active in the water and sweating throughout the day , EDU_BREAK but this seemed to hold up well .
No running into the eyes EDU_BREAK and causing them to burn .
Overall very pleased with the product .
eos-eos
Great sunscreen !
We 've been EDU_BREAK using it for about 3 yrs now .
It 's the only sunscreen EDU_BREAK that does n't give my kids a rash .
Rated 1 on the EWG site gives me peace of mind EDU_BREAK knowing I 'm not putting harmful chemicals on my kids .
However , the bottle I have looks different than this one .
My bottle has black letters not light blue letters .
This might be a newer formulation EDU_BREAK so double check on the ewg EDU_BREAK to make sure EDU_BREAK it still has a 1 rating .
Sometimes they change the formulation EDU_BREAK and add harmful chemicals .
I 'm hoping EDU_BREAK that it 's not the case with this sunscreen .
eos-eos
I tried a more natural sunscreen EDU_BREAK and burned badly EDU_BREAK so I went back to researching EDU_BREAK and it brought me to this brand .
After a long weekend EDU_BREAK tested in some very strong sun there was no redness no burn just a nice bronze sun kissed color !
eos-eos
We went for whale watch in tshirts and shorts .
We slathered ourselves with these and no burn at all !
eos-eos
We recently took this sunscreen on our trip to Belize EDU_BREAK and it worked wonderfully .
No sunburns !
Very waterproof , absorbs EDU_BREAK and spreads well .
Do n't hesitate to buy this EDU_BREAK and use it on your next vacation .
Great for adults and kiddos alike .
eos-eos
I found this brand EDU_BREAK listed among the top in safety for your child 's skin , as far as what chemicals are used in it .
It costs less than the other `` sport '' varieties EDU_BREAK I found on that list .
Yes , it costs more than the cheap brands , EDU_BREAK but I 'd rather put less harmful stuff on my kids .
It definitely works too , EDU_BREAK as I got burnt EDU_BREAK -LRB- forgetting to fully cover myself -RRB- EDU_BREAK while my kids avoided burn , EDU_BREAK using this product .
eos-eos
I bought 6 tubes for me and my husband EDU_BREAK to use in the Galapagos Islands .
They were perfect !
We did n't check any luggage EDU_BREAK so this size works perfectly for carry-on luggage regulations .
The product smells wonderful EDU_BREAK and does n't feel greasy .
It works so well EDU_BREAK considering we were right by the equator EDU_BREAK and I 'm VERY fair-skinned .
Happy EDU_BREAK that I did n't get any sunburn during the two and a half weeks EDU_BREAK we were there .
Also , the tubes go a long way .
We came home with at least half of our supply !
We used EDU_BREAK both used the sunscreen multiple times daily on vacation for two weeks EDU_BREAK so I really think EDU_BREAK that 's an amazing value .
It 's affordable and much healthier for you than a typical sunscreen so what more could you ask for !
eos-eos
HIGHLY RECOMMEND !!!
I was super skeptical at first because of the lack of ingred , EDU_BREAK but I decided to go for it EDU_BREAK and we used it in Florida for a week EDU_BREAK and my son did not have a stitch of red .
Goes on nice and thick EDU_BREAK and does rub in .
Unlike some other reviews state !!
No rash no issue .
I have just EDU_BREAK ordered another one and the facial stick for my 4 year old .
So nice EDU_BREAK knowing I am using something safe !!!!!
eos-eos
We used this on our kiddos EDU_BREAK -LRB- ages 3 & 5 -RRB- EDU_BREAK all summer .
It smells great , EDU_BREAK goes on easily , EDU_BREAK and provides great protection .
I love EDU_BREAK that we were able to purchase in a 3oz bottle EDU_BREAK because I was able to toss it in carry on luggage EDU_BREAK do n't have to worry EDU_BREAK about purchasing MORE sunscreen EDU_BREAK when we arrive at our destination .
I will be purchasing the same product next summer !
The other BIG seller for us , none of the really BAD stuff found in other sunscreens .
eos-eos
My kids love this sunscreen EDU_BREAK and so do I . It has a pleasant smell EDU_BREAK and is easy to spread .
It is n't super greasy like many others .
It does a great job EDU_BREAK protecting their skin .
