I am so glad EDU_BREAK I found this .
As a person of color EDU_BREAK finding a sunscreen for myself and child has EDU_BREAK been most difficult .
Everything left us grey EDU_BREAK but this right here is perfect .
It feels like a moisturizer EDU_BREAK and it smells EDU_BREAK really good only thing EDU_BREAK I would change EDU_BREAK is coming in a larger size !
eos-eos
Love it .
But just realized EDU_BREAK could get it a a local store for 1/2 EDU_BREAK the price .
eos-eos
This product goes clear EDU_BREAK and does not leave a chalky , white residue on dark skin .
Love it !
eos-eos
I would definitely recommend this product .
Finally found something EDU_BREAK that works for me
eos-eos
This is a great sunscreen for black and bon skin totally transparent , easy to apply and not greasy at all !
eos-eos
I subtracted 1 star EDU_BREAK only because the tube is smaller EDU_BREAK than I expected .
I thought EDU_BREAK it would be the size of the regular spf 30 EDU_BREAK but it 's much smaller .
Other EDU_BREAK than that I still love the product ... EDU_BREAK matte finish as opposed to the other one EDU_BREAK which provides a nice glow to the skin .
Just depends EDU_BREAK on what you need from each .
eos-eos
What a disappointment !
Drys out sensitive skin , EDU_BREAK leaving a gray film .
eos-eos
I like the product EDU_BREAK but am disappointed EDU_BREAK that the bottle is only half full , maybe 2 oz of product total
eos-eos
No comment .
Product not for me .
eos-eos
mine came EDU_BREAK broken i was so mad ♀
eos-eos
When I used it on my son it went on smoothly EDU_BREAK and did n't leave a ridiculous white residue .
I will definitely buy again !
Finally , a good sunblock for darker skin .
Yes !
eos-eos
The sunscreen is thick , absorbs quickly , EDU_BREAK and leaves no white residue on my dark skin .
A dime sized EDU_BREAK amount is enough EDU_BREAK to coat my face and neck .
Though it has that ` sunscreen smell ' , EDU_BREAK it 's weak and dissipates quickly .
It 's free of harmful chemicals EDU_BREAK found in other sunscreens .
The packaging feels sturdy and well-made .
Overall , I 'm pleased with this sunscreen EDU_BREAK and will be using it indefinitely ; EDU_BREAK for it 's perfectly suitable with my dark , dry skin type .
eos-eos
This sunscreen is my current favorite !
My skin is Normal to Dry and its hydrating enough for me EDU_BREAK to skip using moisturizer in the morning EDU_BREAK when I go out .
Leaves no white cast EDU_BREAK and preps my skin nicely for makeup .
I love EDU_BREAK that it 's fragrance free , SPF 50 , EDU_BREAK and water resistant .
This is my daily sunscreen EDU_BREAK and this is my second purchase of it EDU_BREAK because as soon as I finished my first one I had to restock .
