I love the pump .
Moisturizing and very easy to use .
Seems to be good sun protection so far .
eos-eos
I have layering my skin with this lotion every morning .
It is a perfect moisturizer EDU_BREAK -LRB- non-sticky -RRB- EDU_BREAK with the additional bonus of a 60SPF sun protection .
Aveeno surprised me with this one !!
No white coating and it lasts the whole day !!
eos-eos
I was trying to find a lightweight lotion with sunblock EDU_BREAK to apply daily on my sleeve .
This is perfect !
It 's lightweight , EDU_BREAK it helps give your tat that moisturized shine , EDU_BREAK and the sunblock is just helping with fading .
Win win .
I 'll be buying more !
eos-eos
I really like EDU_BREAK how easily this sunscreen blends ! EDU_BREAK it has a subtle scent EDU_BREAK which I do n't mind .
But it is not very moisturizing .
I sometimes put on lotion before the sunscreen EDU_BREAK if i 'm feeling a little dry that day . overall , a great sunscreen !! def recommend
eos-eos
I like EDU_BREAK that it works , EDU_BREAK hydrates and protects my skin .
My face would n't turn rosy like it usually does in the sun EDU_BREAK so it 's definitely EDU_BREAK being protected .
I did n't like how it makes EDU_BREAK my skin feel oily on my face EDU_BREAK and like an extra layer on the rest of my skin EDU_BREAK with my skin literally peeling hours later in my day .
I 'm not sure EDU_BREAK if it builds up on my skin EDU_BREAK or keeps me from naturally shedding skin cells EDU_BREAK so it creates this layer EDU_BREAK that peels later .
The scent is a bit strong EDU_BREAK so it 's not my favorite .
I 'm trying another brand EDU_BREAK because this ones good does n't outweigh it 's bad unfortunately .
eos-eos
I was surprised EDU_BREAK when I was searching for sun protection EDU_BREAK that Aveeno had a lotion with 60 SPF .
I like EDU_BREAK that it does not feel as `` heavy '' on my skin .
I feel like it `` spreads '' easier EDU_BREAK and seems like it goes on so much easier EDU_BREAK than what I was using .
eos-eos
I have a dry skin condition , EDU_BREAK while my skin is n't crazy-super sensitive .
I flake CONSTANTLY EDU_BREAK and do n't ever sweat .
This stuff is great EDU_BREAK though it does n't moisturize my face very well EDU_BREAK -LRB- then again , nothing does lol -RRB- EDU_BREAK and I still flake pretty bad under it .
I will mention though that I do n't flake as much EDU_BREAK and my body does n't at all !
Huge plus .
This stuff also smells INCREDIBLE .
I am obsessed with the scent .
I love the smell of sun screen EDU_BREAK but this does n't smell like sunscreen at all .
It 's almost like a vanilla with a cake-like after note .
The scent lasts all day .
Here are the cons : EDU_BREAK It pills horrible with makeup .
That 's okay though , it 's specifically engineered for the body anyway .
I do n't sweat at all , EDU_BREAK but EDU_BREAK when I 'm in the sun I notice it sort of moistens EDU_BREAK as if I did sweat EDU_BREAK but it does n't move from what I can tell .
I do n't burn in the sun EDU_BREAK but I do n't want premature wrinkles lol EDU_BREAK I do EDU_BREAK notice I still tan a bit in the sun EDU_BREAK but that may just be my eyes .
Overall , 4.5 stars , great product !
eos-eos
I have EDU_BREAK been looking for a good sunscreen EDU_BREAK that moisturize you body as well EDU_BREAK while doing the job , EDU_BREAK all other products will either leave a white cast or the sun screen smell is way too strong .
AVEENO THIS TIME DID A GREAT JOB !
This sunscreen/lotion smells amazing , EDU_BREAK it barely smells like sunscreen EDU_BREAK and it is very moisturizing but not oily at all .
Sun protection is great !
I feel EDU_BREAK like this one is more moisturizing than other Aveeno products .
My husband loves it too , EDU_BREAK will definitely come back again EDU_BREAK when we are out !
eos-eos
Love it !
Lightweight like regular lotion .
Scent is ok ... EDU_BREAK but would be perfect EDU_BREAK if it was unscented .
eos-eos
Improved moisture
