I have very sensitive , pale skin .
This was perfect for poolside use .
I could apply and reapply quickly and easily .
I did n't have to worry about have a white face .
It actually felt nice on .
I know EDU_BREAK the applicator makes this more expensive than lotion in a bottle , EDU_BREAK but I feel more confident apply around my eyes EDU_BREAK -LRB- where my sister has had cancer spots removed -RRB- .
It also did n't run into my eyes , EDU_BREAK while I swam .
And no sunburn on cheeks or nose EDU_BREAK -LRB- even though I kept my sunglasses on -RRB- .
eos-eos
Exactly what I was hoping for , EDU_BREAK based on their other products !
Smells lovely , faintly of shea butter , EDU_BREAK and seems wonderfully moisturizing !
Does it leave a slightly white cast ?
Yes .
It 's a mineral EDU_BREAK based sunscreen .
What do you expect ?
Mineral sunscreens work EDU_BREAK by being a physical barrier .
Is it small ?
Yes .
I am an adult EDU_BREAK who can read and see that the tube/listing says .67 oz .
I got this EDU_BREAK because I am healing from a surgery EDU_BREAK and my doctor recommended getting a mineral sunscreen EDU_BREAK so that my scars do n't darken in the sun , EDU_BREAK and mineral sunscreens work better for that , EDU_BREAK since they are a physical barrier .
I already had Supergoop 's Unseen Suncreen EDU_BREAK and love it , EDU_BREAK and I 'm so glad EDU_BREAK I got this !
The moisturizing factor is also great for my scars .
eos-eos
Along with the Super Glow stick I love EDU_BREAK this zinc mineral stick .
Again , I do n't have to touch my face EDU_BREAK as I reapply through my day .
Unlike other zinc sticks this does not leave a white residue EDU_BREAK and does not feel thick on my face .
I have melasma EDU_BREAK so zinc and mineral sunscreen is a must EDU_BREAK for me .
eos-eos
I absolutely love sunscreen !
I 'm out in the sun a lot EDU_BREAK and this is great for sensitive skin .
Only thing EDU_BREAK I will say you Need EDU_BREAK to rub it in .
eos-eos
Easy to put on and smells nice .
eos-eos
Very efficient Sun block EDU_BREAK I wish they make bigger oz
eos-eos
Easy to spread .
Has white cast .
Takes a while to go away .
VERY small and expensive .
eos-eos
I bought this for my roadtrip with two hikes EDU_BREAK since the stick form is nice EDU_BREAK when you ca n't use hands .
Due to my skincare regiment , EDU_BREAK my skin is particularly photosensitive .
Although I do n't mind the white buildup from the sunscreen , EDU_BREAK I do n't like how messy it was .
It literally melts upon application EDU_BREAK and becomes a mess .
I ended up EDU_BREAK getting a few small dry/flaky patches EDU_BREAK that I feel EDU_BREAK were from inconsistent application EDU_BREAK -LRB- probably my fault -RRB- .
This is better EDU_BREAK than other competitor sunscreen sticks EDU_BREAK where people ended up EDU_BREAK looking like a lobster afterwards , EDU_BREAK I guess .
The good part is EDU_BREAK that it did n't break me out .
I always use a cleansing oil at the end of the day EDU_BREAK to wash it all off though .
eos-eos
This is a nice stick sunscreen but not as moisturizing EDU_BREAK as I expected and has a bit of a fishy smell .
eos-eos
My absolute FAVORITE sunscreen .
However , this one came with good portion of the stick EDU_BREAK melted to the top EDU_BREAK and unable to be used , and for the price , thats unacceptable .
It was out if stock though , EDU_BREAK so I couldnt exchange
eos-eos
I was super excited to try this sunscreen out solely EDU_BREAK based on the claim EDU_BREAK that it would n't leave a white cast EDU_BREAK which would make reapplication outside of the home super convenient and as germ-free EDU_BREAK as one could be .
To my disappointment , EDU_BREAK the claims EDU_BREAK of being white cast free is a myth .
As you can see from on of my photos , EDU_BREAK I 'm pretty pale and this stuff still leaves a cast .
I also included a photo for folks EDU_BREAK who want a better idea on the size of the product .
eos-eos
Works well but is pricy !
eos-eos
Way smaller than I thought .
eos-eos
I bought this for my cousin EDU_BREAK who is a landscaper EDU_BREAK because of the reviews .
Since this is a stick form EDU_BREAK I thought EDU_BREAK it would be nice EDU_BREAK when you ca n't use hands .
Due to my his sensitive skin , it actually burned his skin .
It leaves a white film on your face and neck .
It hard to wash off , very oily .
eos-eos
Sporty
eos-eos
This product is much smaller EDU_BREAK then you would expect .
Its about 1/3 of the size of a deodorant stick .
Considering the price , EDU_BREAK it should be a lot larger .
It also goes on very thick EDU_BREAK and is hard to rub in .
The other supergoop suncreens are amazing EDU_BREAK and I buy them all the time , EDU_BREAK but this product is terrible .
eos-eos
This is a very small travel size stick .
A common drug store brand has a stick more than twice the size EDU_BREAK -LRB- 1.5 oz -RRB- EDU_BREAK for about a third of the price EDU_BREAK -LRB- $ 8 - $ 9 -RRB- .
Did n't notice the tiny size EDU_BREAK when I ordered .
Not even going to open the package .
What a rip off .
eos-eos
I received an used product with body hair on it , EDU_BREAK it 's really disgusting !
eos-eos
Pros : goes on easily EDU_BREAK and does not appear white ; great , portable packaging .
Cons : Sickly , sweet smell like sugar - EDU_BREAK it 's all EDU_BREAK I could smell all day ; EDU_BREAK So sticky EDU_BREAK that it 's uncomfortable .
Will not buy again .
eos-eos
This product continually leaves a white residue on my face
eos-eos
This sunscreen leaves a terrible white film .
I was excited to try it EDU_BREAK but it was a huge let down .
