I love this product .
I bought it for sun protection EDU_BREAK because I am EDU_BREAK using a product EDU_BREAK that has alpha hydroxy acid on my body .
This moisturizer is lightweight EDU_BREAK yet it is very rich .
It gives a beautiful sheen to the skin and without a white cast .
I am a black women EDU_BREAK and that is one of the main problems with sunscreen for us .
This brand knows EDU_BREAK how to do it .
I have been using their Unseen face sunscreen for several months now EDU_BREAK and decided to see EDU_BREAK if they also had one for the body now EDU_BREAK that I am EDU_BREAK using the AHA .
It was pricey , EDU_BREAK but you get EDU_BREAK so much and a little goes a long way .
If you do a full pump be EDU_BREAK prepared to put it in several places EDU_BREAK before rubbing it in .
A lot comes out with a full pump .
I will never use anything else .
eos-eos
Buyer beware !
This sunscreen is not reef safe .
Is contains Avobenzone , homosalate , octisalate and octocrylene EDU_BREAK which are all harmful to coral reefs .
False advertising on web site and packaging .
Not reef safe .
eos-eos
The media could not be loaded .
I have acne prone , oily combination and sensitive skin , EDU_BREAK and this was just awful for me .
First of all there 's this smell of sweet lemon juice EDU_BREAK which was for me terrible , EDU_BREAK and I see EDU_BREAK it contains some citrus ingredients EDU_BREAK and I do n't understand why would you do that .
Secondly , it 's suuuuuper greasy !!
It 's so sticky EDU_BREAK and does n't absorb AT ALL .
I then started using it on my legs and arms to not waste it , EDU_BREAK but it was super sticky and icky on there too .
It attracts so much dirt from the air and environment EDU_BREAK and it sticks to you EDU_BREAK and is just awful .
About the protection and moisture , I have no idea .
About breaking out from it - EDU_BREAK I do n't know , EDU_BREAK I did n't use it long enough EDU_BREAK to check and notice it .
I used it maybe 2 times since I received EDU_BREAK it and I hated it .
Definitely will never buy again .
The texture is light at first , EDU_BREAK but then when you spread it you can see EDU_BREAK it covers a lot EDU_BREAK and is actually really heavy .
You can see EDU_BREAK -LRB- I hope -RRB- EDU_BREAK in the video EDU_BREAK I attached .
Also you can see the shine and greasiness at the end and in my picture .
On the face of course it is 5 times worse .
What did work for me better : PURITO centella green 50 SPF , and La Roche Posay Anthelios 50 + SPF .
eos-eos
We live in Florida EDU_BREAK and wear sunscreen every day - no matter what we are doing .
This is by far the best sunscreen EDU_BREAK we have tried !
Not greasy at all .
I put this on in the morning EDU_BREAK and have it on all day ; EDU_BREAK it just feels like a regular , nice lotion but with amazing sun protection .
My husband and kids love it , too .
eos-eos
LOOOOOOOOOOOOOOOOOOVEEEE !!!!
Started laser hair removal and I have to wear sunscreen daily .
I picked this up after trusted recommendation from a reliable source .
Extremely light weight and very spreadable EDU_BREAK -LRB- less product application -RRB- .
Has a handful of organic products EDU_BREAK including sunflower oil .
Buy over and over again !
eos-eos
Just purchased this again EDU_BREAK when my son ended up EDU_BREAK sunburned with a sunscreen spray .
We have been using supergoop sunscreen for thee years now - EDU_BREAK we have a pool EDU_BREAK so the kids needed it daily .
My kids love it , EDU_BREAK super easy to put on .
It does n't leave white streaks .
Has a pleasant smell .
The kids have never complained about burning eyes .
And as long as we used supergoop , they have never walked away burnt .
Not sure EDU_BREAK if this new version EDU_BREAK `` play EDU_BREAK ''' is any different EDU_BREAK but I hope not .
eos-eos
I was really hesitant to pay 20 + dollars for sun protection , EDU_BREAK but I am not going to lie , EDU_BREAK this sun lotion is really good .
I love EDU_BREAK that it 's Black owned business is offered here on Amazon , more and more .
Also , the scent is little to none EDU_BREAK -LRB- which I prefer -RRB- , EDU_BREAK it 's very lightweight , gives me a dewy afterglow EDU_BREAK without white cast , EDU_BREAK and actually moisturizes my skin too -- EDU_BREAK and I have combination skin , EDU_BREAK so it works for the dry and oily zones of my face .
I use it mostly for my face , neck , and hands .
The dark spots from my recent breakouts have not gotten any darker , EDU_BREAK so it 's actually really helping EDU_BREAK to lessen the affects of sun exposure and hyperpigmentation .
Would definitely recommend .
Worth the pay out .
eos-eos
I bought this to test it out as a sunscreen for riding .
I still have n't ridden with it on , EDU_BREAK but I 've used it everyday .
One , it goes on super easy .
I know EDU_BREAK when I 've finished an area .
Next , it smells great .
It smells like rosemary rather than sunscreen .
Last , it layers well with my moisturizer .
Although it does provide a fair amount of moisture on its own , EDU_BREAK I like to have a little additional moisturization .
I had read good reviews about this product before , EDU_BREAK and now I believe them .
I 'll be buying this well into the future .
eos-eos
I purchased this sunscreen a little over a week ago EDU_BREAK and have really EDU_BREAK enjoyed using it so far !
I was initially torn between this product and the Unseen Sunscreen EDU_BREAK but decided to give this a try EDU_BREAK since it seemed EDU_BREAK more cost-effective EDU_BREAK -LRB- cheaper per ounce -RRB- , EDU_BREAK seemed EDU_BREAK it would function as a good substitute for a moisturizer , EDU_BREAK and the unseen sunscreen was not in stock at the time .
Ultimately , I am very glad with my decision .
When I first received my package EDU_BREAK -LRB- I ordered the larger size EDU_BREAK since the cost per ounce is cheaper than the smaller -RRB- EDU_BREAK I was a little bummed EDU_BREAK when the bag EDU_BREAK the sunscreen came in EDU_BREAK said EDU_BREAK it was supposed to be 7 ounces instead of 5 .
Also , EDU_BREAK when I put it on my face right away it felt kind of greasy , EDU_BREAK which is a common review EDU_BREAK it gets online .
However , I since have been putting it on in the mornings EDU_BREAK after I wash my face EDU_BREAK and have not found it to be greasy at all .
I have sensitive , oily acne-prone skin EDU_BREAK and was worried about how this product would feel/interact with my skin , EDU_BREAK but have overall been very impressed so far .
It has a pleasant scent EDU_BREAK compared to most sunscreens , does not leave a white tint , EDU_BREAK and does a good job EDU_BREAK of moisturizing my oily skin .
Would definitely recommend as a good option for a daily sunscreen !
eos-eos
I 've bought this for my husband 2 years ago , EDU_BREAK and definitely recommend it .
I use their whole line .
Even with these crazy temperatures these last 2 years , EDU_BREAK he 's never sunburned and his skin is beautiful .
Does not burn the eyes or drip at all .
I 've also used it on my grandkids .
Worth every penny .
If you care about your family 's skin , EDU_BREAK I am EDU_BREAK telling you , EDU_BREAK you wo n't be disappointed !
Any of Supergoop products !
I use the whole line !
eos-eos
Goes on great EDU_BREAK and there is no white cast .
I am lighter brown skin EDU_BREAK but the cast of other sunscreens look like a lilac cast in me .
You get EDU_BREAK a bigger bottle and the scent is a little lemony but not too over powering .
My skin was very soft EDU_BREAK but if you have oily skin EDU_BREAK you might look a little wet .
eos-eos
I hate applying sunscreen , EDU_BREAK but this stuff is the best EDU_BREAK I have ever used .
I only use it on long bike rides EDU_BREAK -LRB- usually 50-100 miles -RRB- .
I apply it once EDU_BREAK and I believe I get solid protection .
I know EDU_BREAK I should re-apply , EDU_BREAK but I 'm too sweaty during the ride EDU_BREAK and have no room EDU_BREAK to bring more with me .
Regardless , it 's a good product .
A bit over-priced , maybe a lot over-priced .
I would buy it as it goes on easily , does n't have an overpowering scent EDU_BREAK and performs well EDU_BREAK when you sweat .
eos-eos
Easy to apply , no greasy and the pump is very convenient .
My only minor complaint is EDU_BREAK that I have n't been able to secure the pump down so EDU_BREAK when I travel I wrap the sunscreen in plastic bags EDU_BREAK to prevent it from leaking .
I burn very easily and this product has been a summer essential .
eos-eos
I have tried so many sunscreens for my family EDU_BREAK -LRB- sensitive skin -RRB- EDU_BREAK and the complaints were always EDU_BREAK that it went on greasy , EDU_BREAK left a white residue , EDU_BREAK stung their eyes EDU_BREAK or had to be applied every hour .
This sunscreen does n't do any of that !
It goes on super smooth and clear EDU_BREAK and is non-greasy .
Our whole family used EDU_BREAK while in Aruba this summer and none of us got sunburned .
There is no smell and absolutely no irritation from use .
I love it EDU_BREAK and will only use this product from now on .
eos-eos
I just tried SuperGoop everyday lotion for the first time last week EDU_BREAK and I am now a loyal consumer .
Applies easily and lasts for hours .
The lightweight formula does not lay on top of the skin EDU_BREAK and get caked on .
I usually get a little red while at the beach , but not this time .
I came home with a glowing tan !
Highly recommend !
eos-eos
This sunblock applies very smoothly , EDU_BREAK is well absorbed EDU_BREAK and leaves the skin feeling silky and moisturized and not slick or greasy .
It also has a fresh , clean lemony scent .
I do n't mind using it EDU_BREAK because it makes EDU_BREAK my skin feel nourished and hydrated EDU_BREAK and leaves my clothing unstained .
Best of all : no white out ghost appearance !
I purchased this after a friend 's recommendation and a bit of research on my part EDU_BREAK and was delighted with the results .
I immediately ordered a second tube just to make sure EDU_BREAK that I never run out of this product .
eos-eos
Great Sunscreen .
It disappears on your skin EDU_BREAK and you do n't feel EDU_BREAK like you have sunscreen on at all .
Does not feel greasy EDU_BREAK and does not make your skin break out .
Great Product : -RRB-
eos-eos
This is easy to use EDU_BREAK -LRB- love the pump -RRB- , EDU_BREAK lightweight yet provides excellent coverage EDU_BREAK without white residue , has a very light scent EDU_BREAK -LRB- good for men or women -RRB- , EDU_BREAK and has a really nice texture .
It goes on easily , is n't greasy , EDU_BREAK and feels nice on .
We plan to keep this out on the bathroom counter for easy , daily application EDU_BREAK without any fuss or sunscreen smell .
I highly recommend !
eos-eos
For an everyday sun screen you ca n't do much better than this stuff .
I live in Colorado EDU_BREAK and the sun gets intense at high altitude .
Goop Play is some of the best EDU_BREAK I 've used , with UVA/B protection and a nice scent to go along with it .
I put it on after a shower in the morning EDU_BREAK and it penetrates and holds well all day long .
Go with the pump bottle for a better value .
eos-eos
I have been using this sunscreen for over a year now , EDU_BREAK I live in Southern California EDU_BREAK and the sun is very strong here , EDU_BREAK so I wear it pretty much daily .
My esthetician noticed a huge difference in my skin right away EDU_BREAK and I love the smell and texture of this product !
I typically wear it over my moisturizer or over BB cream .
It is great for the whole body , EDU_BREAK just remember to reapply !
I have very sensitive skin EDU_BREAK and have had zero issues with this sunscreen , EDU_BREAK I think EDU_BREAK it has actually improved my skin barrier EDU_BREAK and I will continue to purchase it ! : D
eos-eos
This sunscreen is my new go-to for longer trips - EDU_BREAK the large form factor is great for a single person or couple for about a 1-2 week vacation .
I recently went to the BVI EDU_BREAK and was able to make the container last for the entire 1.5 week trip for myself .
If you 're sharing as a family and plan on reapplying frequently , EDU_BREAK might want to grab two .
The pump is much better EDU_BREAK than using smaller bottles and easy to pack EDU_BREAK and bring back EDU_BREAK since the pump locks for storage .
Great product , smells delicious , and good consistency on the skin !
eos-eos
OK .
So it 's great EDU_BREAK applied to your face , EDU_BREAK it even works well under makeup .
When applied it gives you a healthy `` glow '' . EDU_BREAK In order to stay protected , at least EDU_BREAK where I live in South Florida , EDU_BREAK you should apply several times a day .
Also , I went to the dermatologist EDU_BREAK and she said EDU_BREAK I used a great moisturizer , EDU_BREAK and asked EDU_BREAK what it was .
So , yes it 's pricey , EDU_BREAK but it does n't get all over your clothing , EDU_BREAK it does not make you break out , EDU_BREAK and I buy this over and over again . .
eos-eos
At my age , EDU_BREAK I 've tried EDU_BREAK so many sunscreens EDU_BREAK it 's ridiculous EDU_BREAK but this one hands down I buy it bulk .
It works the best on my brown skin .
Some may say EDU_BREAK it goes on a little sticky EDU_BREAK but it does n't bother me EDU_BREAK because it dissolves into the skin eventually .
Keeps me protected EDU_BREAK and I enjoy putting more on EDU_BREAK since I stay in the sun .
My husband and I agree EDU_BREAK this is the perfect sunscreen for us with no irritants or break outs .
eos-eos
Great product .
I have n't tested it in the strong sun with no shade EDU_BREAK but EDU_BREAK when I used it I got good protection .
Lightweight and non sticky !!!!
Great light scent too .
The main reason EDU_BREAK I got this product EDU_BREAK was for the ingredients .
Very hard EDU_BREAK to find good sunscreen EDU_BREAK that is lightweight , non sticky , smells good EDU_BREAK and is safe to use while pregnant and breastfeeding .
I use this brand for my baby too .
eos-eos
My skin is very sensitive to fragrance .
While I know EDU_BREAK I 'll never find a truly scent-free sunscreen , EDU_BREAK the light fragrance of this one does n't bother my nose EDU_BREAK -- or break me out .
But the BEST part is EDU_BREAK that it does n't linger in my clothes EDU_BREAK after I wash them .
If I 'm just going to the beach EDU_BREAK or running , EDU_BREAK I 'll wear something cheaper EDU_BREAK because I can live with the perma-stench in bathing suits and gym clothes EDU_BREAK -- EDU_BREAK and this is admittedly pricy .
But in my opinion , totally worth it !
eos-eos
I have tried a variety of sunscreens EDU_BREAK but this is the best !
I tried the small one EDU_BREAK to see what I thought EDU_BREAK and I really liked it .
It 's not sticky EDU_BREAK and it stays on EDU_BREAK while running EDU_BREAK which is what I needed it for so it holds up during a sweaty run EDU_BREAK and walk .
I also needed full sun protection .
After , EDU_BREAK using for two weeks , EDU_BREAK I decided to get the pump EDU_BREAK which is so much more convenient .
It has a light scent .
It did n't bother me .
eos-eos
I 'm a redhead ... EDU_BREAK I do n't tan , EDU_BREAK I burn EDU_BREAK and then water blister EDU_BREAK and then peel EDU_BREAK and then I 'm possibly even more pale than before .
Sunscreen is my savior and this one EDU_BREAK I do not have to reapply every time EDU_BREAK I turn around !!
I put this on in the morning EDU_BREAK before I head out EDU_BREAK to run errands EDU_BREAK and I DO NOT BURN ... .
It is amazing ... EDU_BREAK I will only buy this from now on .
I used to use the sprays cuz EDU_BREAK they 're quick EDU_BREAK and I smelled of sunscreen all day .
THIS DOESNT SMELL LIKE SUNSCREEN .
I can be a person again !
eos-eos
I wanted to love this product EDU_BREAK because I 've heard lots of good things about it , EDU_BREAK but alas !
I made the mistake of not checking the ingredients list for chemicals EDU_BREAK that may react poorly with my skin EDU_BREAK -- my own fault , for sure , EDU_BREAK as I took the `` clean , natural ingredients '' advertising as gospel .
Do n't make my mistake !
This includes avobenzone as an active ingredient , EDU_BREAK which makes my EDU_BREAK skin feel EDU_BREAK like it 's releasing actual hellfire in the form of a painful , burning , sticky rash of irritated skin and teensy-weensy blisters .
I regrettably used the sunscreen on my cheeks and neck on a kayaking trip ten days ago EDU_BREAK -- the rest of my body was covered by UPF clothing , thank my fairy godmother -- EDU_BREAK and I 'm just today getting my normally smooth skin back , EDU_BREAK though I am still contending with peeling dryness EDU_BREAK where the rash was .
If you did n't read this review in time EDU_BREAK and had a similar reaction , EDU_BREAK I 'm so sorry .
Use minimal products on your skin EDU_BREAK while it heals ; EDU_BREAK dampen the affected area , slather on petroleum jelly , EDU_BREAK and stay out of the sun as much as possible until it heals .
Normal moisturizers and other sunscreens are not your friend yet .
Whew .
Okay , so , yeah EDU_BREAK -- EDU_BREAK if you have sensitive skin EDU_BREAK or have had bad reactions to other sunscreens in the past , avoid this one EDU_BREAK and go for a zinc-based physical sunblock EDU_BREAK -LRB- like a certain Australian brand EDU_BREAK featuring a colorful amphibian -RRB- EDU_BREAK instead .
eos-eos
I have used Supergoop on and off for years .
I put off buying this because of the size .
But I am SO glad EDU_BREAK I bought this .
Perfect for countertops .
I walk through EDU_BREAK and use it several times per day .
Smells great and not too greasy .
I bought one for my mom for Mother 's Day too !
We both are very pleased !
eos-eos
Best lotion EDU_BREAK I have ever used .
I have red hair and very fair skin .
I DO EDU_BREAK NOT burn with this product .
Smells good , not greasy , goes on evenly .
eos-eos
I love this product .
I have tried a lot of sun screens in my love and I love this EDU_BREAK it keeps you safe EDU_BREAK and the smell is great EDU_BREAK and it 's expensive but worth the money EDU_BREAK to keep your skin safe
eos-eos
This is our favorite again and again .
We 've tried MANY over the years EDU_BREAK and keep coming back to Supergoop !
Play nee Everyday formula .
It feels better on the face than most `` face '' sunscreens and lotions .
It requires very little rub in and leaves no white .
eos-eos
Not white cast EDU_BREAK -LRB- I have olive tone white skin -RRB- , EDU_BREAK first product I 've tried EDU_BREAK that does n't .
It does n't smell like sunscreen and rubs in SO easily .
eos-eos
This sunscreen is very light on the skin , EDU_BREAK it absorbs super fast , just like a regular skin lotion .
I went to an island with my family , EDU_BREAK everyone had their own sunscreen , EDU_BREAK we spent a week there EDU_BREAK and by the end of the trip EDU_BREAK it was clear EDU_BREAK that this product did a great job , no sunburn at all but instead and very EDU_BREAK -LRB- very -RRB- light EDU_BREAK and even tan .
The scent is very neutral and leaves no white color or any visible residue on the skin .
eos-eos
I have used Super goop for several summers now .
My skin is very fair EDU_BREAK and burns easily .
I have n't had any problem with burning EDU_BREAK and my skin looks moisturized and supple .
It applies smoothly EDU_BREAK and I love the scent .
I apply it every three hours or so on the golf course or at the beach .
I give it two thumbs up !
eos-eos
Mom of 4 boys .
Usually buy the great physical non-nano zinc sunscreens EDU_BREAK which means the boys EDU_BREAK and hubby dislike applying for the thick white nature .
This goes on like lotion EDU_BREAK and the boys have been much more compliant with it .
Many sunscreens these days still allow them to burn even with reapplication frequently and appropriately .
This did not .
Worked well .
eos-eos
This sunscreen goes on smoothly EDU_BREAK and works great as a sunscreen .
I have never had a sunburn EDU_BREAK since I started using it .
I do reapply every few hours .
eos-eos
I love this formula !
Love EDU_BREAK using on my kids and myself .
The formula is very lightweight and easy to rub on skin .
It does n't leave a white layer EDU_BREAK that sunscreens typically do , EDU_BREAK and it does n't make our eyes water
eos-eos
Absolutely love this sunscreen .
It smells great , is super lightweight to put on , EDU_BREAK and is sheer .
My little guys have dark skin EDU_BREAK and this lotion goes on smooth and sheer with excellent coverage .
It is great for the whole family .
This will definitely our go-to sunscreen until further notice .
eos-eos
I went through a bunch of sunscreen purchases EDU_BREAK that I was very unhappy with .
This is my gold standard !
No white casts .
Absorbs completely and smells nice .
Price-wise , EDU_BREAK it 's a bit more expensive than one from a pharmacy , EDU_BREAK but it does EDU_BREAK what I want it to do EDU_BREAK without fussing with it , EDU_BREAK so I 'm comfortable EDU_BREAK paying the price for convenience .
eos-eos
I teach water aerobics EDU_BREAK and wear sunscreen everyday with high spf .
I hated the feel of sunscreen for an entire day at work .
This is perfect and worth the money .
I do n't feel EDU_BREAK like I 'm wearing sunscreen EDU_BREAK and the smell is very light and pleasant .
eos-eos
We live in the desert EDU_BREAK and need to put on sunscreen nearly every day .
This is very light EDU_BREAK and has very little scent .
I also like the the larger bottle with a pump !
eos-eos
The first complement came from my daughter EDU_BREAK which is now using it too ...
Leaves my face radiant and smooth .
It has a great scent too . .
eos-eos
I love the smell !
I do n't like coconut so the fact EDU_BREAK that this has a light , lemony/herby smell is great !
I got the smaller bottle EDU_BREAK because I wanted to test EDU_BREAK before I committed to the big pump bottle , EDU_BREAK but now I 'm annoyed EDU_BREAK I did n't just get the big bottle lol .
Works great , smells good , reef safe , and the company seems cool .
What else do you need ?
eos-eos
Every dermatologist will tell you EDU_BREAK that sunscreen is the best defense against skin cancer EDU_BREAK and since I 've had several , EDU_BREAK I take their advice .
This sunscreen is perfect .
Great for everyday use , I put this one EDU_BREAK on when I get ready in the morning , EDU_BREAK and then reapply with the spray EDU_BREAK when I go out into the sun .
Love this stuff !
eos-eos
Perfect size bottle EDU_BREAK to take on the boat .
Enough for the whole family EDU_BREAK and should last through most of the summer .
Love the pump and the ability to lock the pump EDU_BREAK when it 's not in use .
We all love this brand of sunscreen !
eos-eos
It 's perfect for everyday .
It 's moisturizing and dries down and absorbs super quick .
The light scent is n't overpowering EDU_BREAK and it goes perfect under your makeup !
eos-eos
Ya 'll I do n't think EDU_BREAK I 'll get another brand of sunscreen .
I also have the more matte version EDU_BREAK which I am also obsessed with .
I 'm breakout EDU_BREAK prone , EDU_BREAK never gave EDU_BREAK me issues EDU_BREAK as long EDU_BREAK as I cleanse my skin every evening .
Beautiful , beautiful product .
eos-eos
This is super easy to apply EDU_BREAK and no one is getting burnt in the intense Florida sun EDU_BREAK but it does have a natural essential oil smell EDU_BREAK that kind of reminds me of natural bug spray .
But it 's not off putting EDU_BREAK it 's just not that traditional sunscreen scent
eos-eos
This is the best spf EDU_BREAK 50 broad spectrum sunblock EDU_BREAK I have used so far .
It does n't feel overly heavy or greasy .
It feels like a moisturizer , EDU_BREAK and smells pleasantly citrusy .
My child and I have sensitive skin , EDU_BREAK and this did n't give us a reaction .
It does n't leave a white cast on your skin like other sunblocks .
I like EDU_BREAK that it is broad spectrum and water resistant .
