I 've been EDU_BREAK using this product since last summer .
One 14g sunstick will last about a month .
It 's a little bit more expensive than some products available , EDU_BREAK but it 's so comfortable and convenient EDU_BREAK and it 's worth the money .
It has some sort of herb smell EDU_BREAK and I like it .
eos-eos
I 've used many different sunblocks and sunsticks , EDU_BREAK and this one is really nice in that it does n't feel sticky ; EDU_BREAK it just feels like lotion .
Plus , it is really compact ; EDU_BREAK it wo n't take up much space in your bag .
eos-eos
A conveniently small Sun stick EDU_BREAK that 's non greasy EDU_BREAK and leaves no white cast .
The formula contains EDU_BREAK a mattifying powder EDU_BREAK that can pil EDU_BREAK if there are too many serums / products already on your face .
eos-eos
It 's very small .
Like literally scam
eos-eos
Pro : EDU_BREAK It 's definitely matte EDU_BREAK when applying to skin !
Exactly what I was looking for Cons : Expensive for the amount of product EDU_BREAK you get EDU_BREAK and mine came in an Asian packaging EDU_BREAK and I 'm a little weary of counterfeit beauty products from Asia EDU_BREAK so we 'll see EDU_BREAK if my skin does n't breakout .
Sell should show the packaging .
eos-eos
Good
