This product is marketed as reef friendly EDU_BREAK presumably because it does not contain oxybenzone .
However the four active ingredients EDU_BREAK used instead , avobenzone , homosalate , octisalate , and octocrylene , are also widely regarded as not reef friendly .
eos-eos
Banana Boat Sport is a great sunscreen ; EDU_BREAK it holds up through sweat and sea water EDU_BREAK -LRB- or pool , lake , river , rain , etc. . -RRB-
I 've never gotten sunburnt while EDU_BREAK wearing it , EDU_BREAK but I do reapply it every hour and a half to two hours EDU_BREAK depending on what I 'm doing .
I was excited to find such small travel size bottles of it because my husband EDU_BREAK and I are going on a week-long beach vacation , EDU_BREAK only taking carry-on bags , EDU_BREAK and needed sunscreen .
We fit 20 bottles in a quart size bag , EDU_BREAK which is equivalent to more than two standard 8oz bottles .
See pictures for reference .
We can each bring one quart size bag of toiletries per the airline EDU_BREAK we 're flying with , EDU_BREAK so one of us will be taking this sunscreen EDU_BREAK and the other will have everything else .
I 'm beyond happy with my purchase .
Edit : EDU_BREAK We bought the 24 pack of 1oz bottles .
eos-eos
Saved my skin while in Costa Rica !
Was super hot and humid there , EDU_BREAK so I was sweating like a pig EDU_BREAK but this sunblock did EDU_BREAK it 's thing EDU_BREAK and I only reapplied EDU_BREAK when needed EDU_BREAK -LRB- after swimming or shower . . or wiping sweat from face with handkerchief too many times -RRB- EDU_BREAK came home EDU_BREAK without major burns EDU_BREAK and we were in the hot equator sun ALOT ...
And I 'm a fair skinned redhead EDU_BREAK so that 's saying something .
Travel size was great .
-LRB- We only did carryon luggage EDU_BREAK so the travel TSA size was necessary -RRB- EDU_BREAK but the size was also great EDU_BREAK so I could carry a bottle in my purse / hip bag when out on excursions .
eos-eos
I think EDU_BREAK this is one of my favorite sunscreens , EDU_BREAK as you do n't really need anything more than SPF30 for effectiveness .
The spf30 does n't feel heavy on your skin , EDU_BREAK and it spreads much more easily .
I use this fairly regularly as where I live gets plenty of sun year round .
It does n't sting nearly as much as some other sunblocks EDU_BREAK when it runs in your eyes EDU_BREAK if you 're EDU_BREAK exercising either .
I like these smaller bottles , EDU_BREAK as they always tend to get misplaced during vacation , EDU_BREAK but I love EDU_BREAK having these scattered around places EDU_BREAK where I get dressed for the day , EDU_BREAK so I remember to apply , if just a little bit .
eos-eos
I absolutely love this product .
The travel size tube seems to last me for about 6-7 days with twice daily application .
Goes on easily EDU_BREAK and absorbs without that greasy feeling EDU_BREAK that so many other spf lotions leave you with .
The breathing factor absolutely works , EDU_BREAK I do n't feel EDU_BREAK like I have anything EDU_BREAK on when I use this EDU_BREAK and there are zero clogged pores or breakouts .
Seems to even moisturize a little .
Love EDU_BREAK that it 's reef safe .
Highly recommend this product .
For reference I have olive skin EDU_BREAK -LRB- pretty fair in the winter though -RRB- EDU_BREAK and usually do n't burn very easily .
eos-eos
We ordered the six pack of the sunscreen .
These were the perfect size for our trip to Cancun .
My wife and I both packed three of these each for our trip .
For a 6 day trip to Cancun , we used only 4 of these .
It was very easy to store these .
For our next trip , EDU_BREAK I will definitely buy these again EDU_BREAK but I might try the 3 oz . bottles next time .
Make sure EDU_BREAK you buy these for your trip to Cancun or Los Cabos EDU_BREAK because they charge so much for this sunscreen there .
You 'll want to be prepared for fun in the sun .
eos-eos
The sunscreen worked well for a ten day vacation at the beach for people EDU_BREAK who burn easily .
A nice quality is EDU_BREAK that the size of the containers makes them travel well .
Another great feature is EDU_BREAK that the sun screen is `` reef friendly . ''
We were at a beach EDU_BREAK where that was a requirement .
eos-eos
Got these for vacation and travel EDU_BREAK since we were going to be in the sun for hours at a time .
The packaging was fine EDU_BREAK and I received all three in the pack , EDU_BREAK the size is perfect for a suitcase or small bag .
They worked well for me and the others EDU_BREAK who used it .
It takes a lot of rubbing in EDU_BREAK and the application time is long EDU_BREAK but the protection is there .
No one got burnt EDU_BREAK and I do n't burn I just continue to get darker EDU_BREAK but I still want to minimize sun damage .
The people EDU_BREAK I was with on the other hand EDU_BREAK are prone to sunburn EDU_BREAK but were fine EDU_BREAK after applying and reapplying EDU_BREAK as needed .
eos-eos
Purchased for a group trip to DC .
Just the right size for travel and more than enough product for groups of 2 EDU_BREAK to use .
The price ca n't be beat .
Would highly recommend for group trips , summer camps , etc. .
eos-eos
Muy alegre con este protector solar echo para proteger tu piel las veces que salgas a cualquier lugar bajo la inclemencias solares actuales EDU_BREAK exelente fragancia fácil de aplicar no produce atasco al aplicar en tú piel muy buena inversión quedaras satisfecho .
eos-eos
Nothing compares to banana boat .
It smells good , does n't get greasy , always keeps your skin well protected !
These travel size sunscreens were perfect to throw into my carry on for our recent Hawaii trip .
Definitely will be buying again !
eos-eos
We traveled to Panama EDU_BREAK without wanting to check any luggage .
These were the right size EDU_BREAK to fit in my carryon .
They came in a pack of 3 EDU_BREAK so I used a Sharpie to number them EDU_BREAK so I would know EDU_BREAK which one to use .
I did n't want to come home with 3 half used bottles : -RRB-
eos-eos
If you need EDU_BREAK to bring sunblock on your vacation EDU_BREAK but do n't want to check a bag , EDU_BREAK the Banana Boat 3-pack here is a great solution .
I burn easily EDU_BREAK but did not as long as I reapplied it after spending time in the water .
The one time EDU_BREAK I did get a burn , EDU_BREAK it was my fault , not the sunblock 's !
I did n't reapply it enough EDU_BREAK or cover up EDU_BREAK when I felt my skin getting too hot .
If you apply sunblock 2 times per day , EDU_BREAK expect to go through a little over 1 tube per person per week .
So one three-pack is perfect for a couple , EDU_BREAK two of them would work for a family of 5 , etc. .
It did n't feel greasy , EDU_BREAK although of course EDU_BREAK if you 're sweating EDU_BREAK it will make your sunglasses slide down your nose EDU_BREAK -LRB- a little face powder takes care of that , ladies -RRB- .
This three-pack is a great value as well .
I found a 3-ounce tube of Neutrogena 's sunblock for $ 10 at a local grocery store .
This pack cost less than that for twice the sunblock .
We 've used Banana Boat 's spray-on sunblock EDU_BREAK and like it too , EDU_BREAK but it ca n't go in a carry-on .
Banana Boat protects me better than Coppertone 's non-greasy formula as well , EDU_BREAK so for air travel , this is the choice for me .
eos-eos
Used it daily while on vacation in Kauai .
Never burned .
Was especially useful while on the beach for three hours on a sunny day .
No shade was available EDU_BREAK to help protect me from the mid-day rays .
Only had the sunscreen EDU_BREAK to protect my skin .
It worked .
eos-eos
I took 6 bottles to Jamaica in my carry on EDU_BREAK -LRB- I dont travel with checked in luggage -RRB- EDU_BREAK and had no issues EDU_BREAK boarding with TSA EDU_BREAK and coming back .
Did n't get burned .
And did n't have to buy expensive local sunscreen . 6 bottles were more than plenty for two people for 5 nights .
eos-eos
This fair skinned Ohio office EDU_BREAK working couple EDU_BREAK used this exclusively on our week and a half trip to Las Vegas last July .
We spent the majority of our trip in 112 degree weather outdoors by the pool , on the strip , and primitive camping in the mountains .
We never had a hint of a burn .
We will be using this brand exclusively for all of our endeavors .
eos-eos
I find it much handier EDU_BREAK to have 24 of these little dudes hanging around everywhere rather than to have one big bottle of sunscreen .
I spread them around to backpacks , cars , briefcases , shelves EDU_BREAK next to doors , gardening tool sheds , etc. EDU_BREAK so I am never far from getting the sun protection EDU_BREAK we all need .
I like the product too .
Not too heavy or greasy .
eos-eos
Inexpensive compared to the fancy ones .
Same ingredients .
Love the scent .
Reminds me of the beach .
I 've used for years .
eos-eos
Worked well !
We only used one bottle between two adults in 3 days .
Mine seemed to be brand new EDU_BREAK and had over a year left on the expiration date , EDU_BREAK despite what other reviews said !
Great bang for buck EDU_BREAK and will buy again for trips !
eos-eos
I bought these for a week trip to mexico .
Great coverage and easy to apply .
Would purchase again .
Spent a significant time in the pool and ocean - EDU_BREAK reapplied as needed - EDU_BREAK did n't burn at all .
eos-eos
These are great for traveling .
I brought a few of these on a three-day bike trip EDU_BREAK and it was very convenient to keep in a jersey pocket or in my saddle bag .
The recommended amount EDU_BREAK a sunscreen for an adult is 1 oz EDU_BREAK -LRB- the whole tube -RRB- EDU_BREAK but with a bike jersey and shorts , EDU_BREAK I only used about 1/2 to 3/4 of a tube .
Did n't get burnt even after biking for 4 hours after application .
Also did n't run in my eyes EDU_BREAK after sweating with it EDU_BREAK on which I ca n't say about all brands !
eos-eos
Bought this as a reef friendly item for Mexico & EDU_BREAK had no problems getting it on .
It is thick EDU_BREAK so you have to rub it in good
eos-eos
I have very fair skin EDU_BREAK and used this on a 10 day trip to Orlando in late May .
I got a light tan and zero sunburn .
Very pleased and will definitely use in the future .
eos-eos
Banana Boat is my favorite sunscreen EDU_BREAK and this is a perfect size EDU_BREAK to get past TSA in a carryon
eos-eos
Really great for traveling due to the size .
Felt like this 3 pack was very affordable .
The coverage was great !
eos-eos
This sunscreen goes on easy , protects well EDU_BREAK and travels in your carry-on luggage .
Perfect for my needs .
eos-eos
My partner burns easily .
The 3oz sized EDU_BREAK squeeze tubes were perfect for meeting airline requirements EDU_BREAK and provided adequate protection on the beach .
eos-eos
Goes on easily , seems EDU_BREAK to last in water and sweat , EDU_BREAK and offers excellent protection .
Does n't make you white and pasty .
eos-eos
Great sunscreen , small tubes , gave 1 to each grand child
eos-eos
Easy to keep in purse EDU_BREAK and apply EDU_BREAK when needed .
Works grear
eos-eos
disregard previos review , , i did recieve product , , , sunscreen
eos-eos
Up until Banana Boat , all sunscreens have irritated my skin EDU_BREAK and seemed to be useless to prevent sunburn .
Banana Boat works !!
It does not cause the usual burning EDU_BREAK that I have had to endure with other products .
I give my enthusiastic approval for this product .
eos-eos
Great sun protection EDU_BREAK while swimming and hanging out the beach !
The size was perfect for travel !
eos-eos
Great price and perfect EDU_BREAK when traveling with only a carry on bag !!!
eos-eos
have 1 in my backpack , 1 in my kayak and 1 in my beach bag
eos-eos
Great size for traveling .
Would recommend .
eos-eos
It 's the right size EDU_BREAK and you will not worry about it 's expiration EDU_BREAK because I bet EDU_BREAK you can use it up .
eos-eos
Loved EDU_BREAK that I got this so quick .
I booked a last minute trip to St. Thomas EDU_BREAK and was going over to St. John 's Trump Bay EDU_BREAK where coral reef safe sun screen is only allowed .
This beach is beautiful EDU_BREAK and this suns seen EDU_BREAK is 100 % approved
eos-eos
Put in goody bags at child 's pool party .
They were wash to use and the perfect size .
eos-eos
Correct oz for plane travel .
eos-eos
I have these stashed everywhere .
I love the texture .
eos-eos
Needed TSA friendly size for my quart baggie in my carry-on .
This is one of the only ones EDU_BREAK I could find EDU_BREAK which was also reef friendly .
SPF worked well EDU_BREAK and I did not burn to a crisp down in the Keys .
eos-eos
Expensive
eos-eos
I got this for my daughter EDU_BREAK when she was traveling .
It packs well EDU_BREAK and tube is durable so no worries EDU_BREAK about it spilling in your suitcase .
On our return home .
Some other liquids were trashed at the airport EDU_BREAK but they let this one pass
eos-eos
I bought this for the USO .
I got EDU_BREAK some epic sunburns 45 years ago EDU_BREAK when I served EDU_BREAK -LRB- at sea in US Navy -RRB- , EDU_BREAK so I 'm sure its important for our young service members to have sunscreen .
I hope they find this helpful .
eos-eos
Step 1 : EDU_BREAK Purchase the big box of 1oz-ers Step 2 : book trip to beach destination EDU_BREAK -LRB- ex : Costa Rica -RRB- EDU_BREAK Step 3 : EDU_BREAK fill nooks and crannies of carry on travel ziplock toiletry bag with these little guys Step 4 : EDU_BREAK Whip out at beach cabana EDU_BREAK you rented and apply EDU_BREAK before heading to the beach .
Tuck into swimsuit top EDU_BREAK to look cool en route to beach .
Whip out again while on beach for reapplication EDU_BREAK -LRB- good observation - EDU_BREAK that was 3-4 steps in one -RRB-
eos-eos
This product lasted a long time EDU_BREAK and kept me from burning in the tropics .
We snorkeled coral reefs EDU_BREAK and I was glad to be safe .
eos-eos
Talk about travel ready size !
This pack EDU_BREAK -LRB- we bought 2 -RRB- EDU_BREAK was perfect for our trip to Cabo .
Everyone got their individual sunscreen , EDU_BREAK could throw it in their bag EDU_BREAK and BOOM protection from the sun .
It worked well in the pool and ocean too !
eos-eos
I was hesitant to purchase EDU_BREAK after reading some reviews EDU_BREAK but purchased it anyway .
I looked everywhere EDU_BREAK and did n't see an expiration date .
You have to apply it moderately EDU_BREAK and keep applying it , like every other sunscreen , EDU_BREAK so it will work .
Do n't expect to barely apply it once EDU_BREAK and think EDU_BREAK it will last all day .
It worked great for us in the Caribbean .
We applied it three times a day .
When we were in the ocean EDU_BREAK we applied it EDU_BREAK after swimming too .
eos-eos
ok price and size
