I found this stuff EDU_BREAK when I was in Hawaii EDU_BREAK and it is so worth the price tag .
Easy application , water proofing is legit , EDU_BREAK it is easy on the skin EDU_BREAK -LRB- especially around the eyes EDU_BREAK where a lot of sprays will irritate -RRB- EDU_BREAK and smells amazing .
Always makes EDU_BREAK me think of my trip , EDU_BREAK it is the only stuff EDU_BREAK I use .
Prefer the lotion EDU_BREAK but I travel solo a lot so always have the spray on hand as well , EDU_BREAK it has never let me down .
eos-eos
Reef friendly
eos-eos
This is my favorite sunscreen .
It smells so tropical .
And it protects the reef EDU_BREAK so I buy EDU_BREAK and make sure to use EDU_BREAK when It EDU_BREAK when I dive on vacation .
