I love this sunscreen .
My husband 's upper body is completely covered in tattoos EDU_BREAK and I cover him completely EDU_BREAK before he goes out to work .
When he sweats EDU_BREAK -LRB- excessively -RRB- EDU_BREAK the sweat just beads off .
This is an amazing product and totally worth the money .
If you want it to rub completely into your skin EDU_BREAK just do n't use as much .
But I like EDU_BREAK that I can see a light white film over his tattoos .
It reinsures me EDU_BREAK that he 's covered .
AND for me I put this on my leg tattoo , EDU_BREAK I used to have to also cover it with a towel EDU_BREAK or I 'd feel EDU_BREAK like it was on fire from the sun .
This this sunscreen EDU_BREAK I do n't have to do that !
Highly recommended !
eos-eos
Great product !
I am fair skinned EDU_BREAK and no other sun block has worked as well as this .
I am outside for my work on average 6 hours a day .
I have to just apply the sunscreen once in the morning EDU_BREAK and am good for the rest of the day .
It 's not greasy EDU_BREAK and goes on easily .
Located in Texas EDU_BREAK so you know EDU_BREAK it gets hot !
Smells pleasant too !
eos-eos
This was recommended by a friend EDU_BREAK who spends much time in the garden sun .
Then recommended by my dermatologist .
Love it EDU_BREAK and feel protected .
eos-eos
This was originally recommended by my dermatologist EDU_BREAK and it works great .
eos-eos
Sun protection not bad mineral base safe to use at least
eos-eos
Agree with some of the other reviewers on here .
I do n't think EDU_BREAK I 've ever ordered Elta Active EDU_BREAK before so I ca n't speak to whether the formula changed , EDU_BREAK but it does n't really rub into the skin EDU_BREAK and leaves a white cast EDU_BREAK -LRB- especially with non-pale skin tones or if you have a tan -RRB- .
Elta Sport , EDU_BREAK which I have regularly used , EDU_BREAK does rub into the skin .
That EDU_BREAK being said , however , I feel EDU_BREAK like Elta Active might do a slightly better sun protection job EDU_BREAK just because it is so thick EDU_BREAK and sits on top of the skin .
When I sweat EDU_BREAK when running , EDU_BREAK Elta Active also seems to stay on better EDU_BREAK than Elta Sport does ... EDU_BREAK although I might only think EDU_BREAK that because I can see the white cast haha .
I 've also used Zealios Sun Barrier a while ago , EDU_BREAK which does n't leave as much of a white cast EDU_BREAK -LRB- if any -RRB- , EDU_BREAK and is more affordable .
But I feel EDU_BREAK like it came off kind of easily when sweating .
Coppertone Pure and Simple EDU_BREAK -LRB- their mineral sunscreen line -RRB- came out a couple years ago EDU_BREAK -- EDU_BREAK the lotion was runny , left a slight white cast , EDU_BREAK and was n't super great in active conditions .
But it looks like they have since come out with stick and spray versions EDU_BREAK that I 'm interested in trying out .
Coppertone is of course also more affordable EDU_BREAK than Elta is .
I started using mineral sunscreens EDU_BREAK because I somehow developed eczema one summer EDU_BREAK and your run-of-the-mill , drugstore and Coppertone chemical sunscreens made me itchy beyond belief .
I just used a chemical spray-on the other day for easy application and invisibility EDU_BREAK and am already EDU_BREAK starting to get those itchy reactions again -- EDU_BREAK so pastiness in Elta Active or any other mineral sunscreen is a small price EDU_BREAK to pay for happy skin .
But definitely check out Elta Sport EDU_BREAK if you want less white cast .
Elta Shield is pretty good too EDU_BREAK -- EDU_BREAK it 's lighter for the face .
Elta Physical is also for the face .
It 's tinted EDU_BREAK but still leaves a bit of a cast for me , EDU_BREAK plus the tint gets on my clothes , EDU_BREAK so it 's not my favorite .
eos-eos
I 'm in awe of this sunscreen .
It 's NOT greasy .
Does not make my face break up .
I apply it first thing in morning .
Give it two minutes EDU_BREAK then apply my foundation etc over it .
Later in the day I apply more EDU_BREAK without disturbing my makeup EDU_BREAK by just patting it all over .
It absorbs in EDU_BREAK without a trace .
It 's so lightweight you do n't even know EDU_BREAK you 're EDU_BREAK wearing it .
As per my dermatologist , EDU_BREAK it 's doing EDU_BREAK what it 's supposed to EDU_BREAK and my skin is not being damaged any more by lights or the sun .
eos-eos
I got this product EDU_BREAK because the spray version was no longer available .
This product works for sun protection but in no way is transparent .
You can rub and rub EDU_BREAK till you feel EDU_BREAK like your skin is raw EDU_BREAK and it is still white .
I feel like a clown everyday in the pool teaching .
Please bring back the old pump spray .
eos-eos
I did n't realize how difficult the lotion was in absorbing into your skin .
My arms and legs were white EDU_BREAK until i got out in the sun , EDU_BREAK and then the white gradually disappeared , EDU_BREAK Maybe because the SPF was a 50 .
I had never used a 50spf before .
The white color was in the creases of my arms and also my knees .
I tried another brand of SPF 50 , EDU_BREAK and it went on much more smoothly .
eos-eos
My dermatologist recommends this brand for sunscreen .
I purchased this on Amazon EDU_BREAK because I thought EDU_BREAK it would be easier EDU_BREAK than waiting for my appointment .
The version EDU_BREAK my dermatologist sold provided excellent coverage EDU_BREAK even if it left a little white residue .
This version EDU_BREAK -- however -- EDU_BREAK makes me break out in a rash . so , EDU_BREAK either the formula changed ... EDU_BREAK or this is a fake version . for the price , best not to chance it .
Best just to buy 100 % zinc instead .
eos-eos
Feels thick and is whitish on skin .
Had good experience with the smaller , more expensive bottles .
But , this larger container has a thick and whitish feel .
I will not purchase this one again .
eos-eos
Purchased this for a two week vacation in Costa Rica .
Worked great !
My husband is very fair skinned EDU_BREAK and burns easily , EDU_BREAK this kept EDU_BREAK him burn free even in intense sun .
It leaves a white sheen , EDU_BREAK but was n't a big deal on his fair skin EDU_BREAK -LRB- more noticeable on my tan skin -RRB- .
A little goes a long way - well worth the price .
eos-eos
It 's really expensive , EDU_BREAK but has been effective at preventing sun poisoning , burns and most sun bumps even when out for days on water/snow
eos-eos
I do not like the fact EDU_BREAK the zinc oxide is not clear !
It stays white on my skin .
The sunscreen is good protection , EDU_BREAK but do not like looking like a snowman
eos-eos
Waste of money for a product EDU_BREAK that was expired !!!
eos-eos
Amazing product
eos-eos
I am a big fan of Elta MD sunscreens , EDU_BREAK I usually get the UV SPORT .
I ordered this by mistake , EDU_BREAK and it is really super hard to apply , especially on my arms and legs .
Even after a while it leaves my face very white , EDU_BREAK which has not been the case wiht the UV Sport .
eos-eos
I love mineral sunscreens EDU_BREAK because I 'm fairly sensitive to the ingredients in many chemical sunscreens ; EDU_BREAK however , they are so hard to rub in EDU_BREAK and often leave behind that chalky white residue EDU_BREAK that looks even worse EDU_BREAK after it gets wet .
I deal with it EDU_BREAK because I prioritize the sun protection , EDU_BREAK but I always hate it .
This is a pricey sunscreen ; EDU_BREAK I 'm not sure what ingredients are in it EDU_BREAK that justify the price versus other mineral sunscreens , EDU_BREAK but I love EDU_BREAK that it does n't leave that residue behind .
Since it 's winter EDU_BREAK -LRB- and the pools are on lockdown -RRB- EDU_BREAK I have n't been able to give it a thorough test EDU_BREAK as far as it being waterproof , EDU_BREAK but I did have water EDU_BREAK beading off the back of my hands EDU_BREAK when I exposed them to water EDU_BREAK and I could feel the residue EDU_BREAK -LRB- not uncomfortable , EDU_BREAK but I could feel it -RRB- on my face later in the day .
It does n't burn my eyes EDU_BREAK or seem to run ; EDU_BREAK it did n't interfere with my makeup application or change my makeup EDU_BREAK -LRB- some turn my foundation orange -RRB- .
I would definitely recommend this EDU_BREAK if you like mineral sunscreens EDU_BREAK but hate the chalky residue .
This is the first one EDU_BREAK I 've found EDU_BREAK that exceeds my expectations EDU_BREAK -LRB- except in price -RRB- .
I am not factoring price into this review EDU_BREAK because , EDU_BREAK as far as beauty goes , EDU_BREAK it 's a personal thing , EDU_BREAK but if it 's in your price range EDU_BREAK it 's a good choice .
eos-eos
EltaMD is one of my favorite skincare brands .
I have yet to try a product of theirs EDU_BREAK that I did n't love .
Insofar as I was able to test it EDU_BREAK -- in the winter in the Midwest -- EDU_BREAK this sunscreen is no exception .
It 's great .
So , I mean ... EDU_BREAK there 's not a lot of sunshine outside my door right now .
There 's a whole lotta clouds , some snow and it 's approximately 25 degrees .
Certainly not optimal for testing out a sunscreen .
But !
I gave it the old college try anyway , EDU_BREAK and wore it in lieu of lotion in the morning on my face , arms and chest for a couple days .
So , EDU_BREAK while I ca n't comment on how well it kept me from burning in the sun , EDU_BREAK here 's EDU_BREAK what I can say : EDU_BREAK * It 's easy to apply EDU_BREAK and soaks in quickly . EDU_BREAK * Did n't irritate my skin at all .
I have really pale , sensitive skin .
Any tiny issue with an ingredient in anything EDU_BREAK I apply to my skin shows up in a big way almost immediately .
I had absolutely no issues or problems with this product .
It played very nicely with my skin .
Love that . * A little goes a long way .
I hate it EDU_BREAK when sunscreens are suuuuuuper thick EDU_BREAK and it feels EDU_BREAK like you 're futilely EDU_BREAK trying to coat yourself in a layer of cement .
This was n't like that at all .
Much more like a lotion , EDU_BREAK which is a refreshing change . * EDU_BREAK I applied it to my face and put makeup over the top of it EDU_BREAK like I would the moisturizer with SPF EDU_BREAK I normally use EDU_BREAK and did n't really notice any substantive difference .
It 's maybe a little thicker feeling on my face , specifically , EDU_BREAK but not in a really noticeable way . * It did n't leave me feeling sticky . * Seems to make good on its claims EDU_BREAK to be water resistant .
I used it on my arms , EDU_BREAK and whenever I 'd wash my hands , EDU_BREAK the water would bead right up on my arms . * Did n't stain my clothes .
This is HUGE !
I 'm looking forward to using this product again EDU_BREAK when it 's finally sunny outside once more .
If I have any additional details to add EDU_BREAK after I can test it in the sun , EDU_BREAK I 'll come back EDU_BREAK and update this review .
eos-eos
I will have to test it out better over the summer or at least sunnier days , EDU_BREAK as it is winter now , EDU_BREAK but so far I like it .
I use sunscreen year round due to tretinoin use and the brands/types EDU_BREAK I use vary on the season EDU_BREAK because I need something super good in the spring and summer EDU_BREAK but fall and winter I use a little bit less of an spf EDU_BREAK and use up some EDU_BREAK that EDU_BREAK maybe I did n't like so much for outdoor summer use .
I have melasma , EDU_BREAK so it is important for me EDU_BREAK to have something EDU_BREAK that really protects my from rays EDU_BREAK because even with sunscreen melasma will continue to darken .
As it is February now , EDU_BREAK there is not much sun yet for me to gauge how well it works in that regard EDU_BREAK but I will update with that EDU_BREAK come spring summer .
For now , I can say EDU_BREAK that I love EDU_BREAK that the zinc does n't dry out my skin as bad as some other sunscreens EDU_BREAK that ive tried .
Since I do use it everyday , EDU_BREAK it is important for it to not be EDU_BREAK super drying .
It also does n't leave as much of a white cast , EDU_BREAK but again that is something EDU_BREAK that will be better tested in the summer in direct sun , sweating etc EDU_BREAK because that seems to be EDU_BREAK when that white mess is most visible , EDU_BREAK or you sweat it off etc. .
This breaks down EDU_BREAK and comes off pretty easily with face cleanser , too .
eos-eos
If it 's a product from EltaMD EDU_BREAK you know it 's high quality stuff .
One of my top favorite serums is an EltaMD serum .
This sunscreen rubs in very quickly , EDU_BREAK which is important to me EDU_BREAK because I do n't typically have time to fool EDU_BREAK around rubbing sunscreen in for longer than a minute .
And no white cast !
The only thing EDU_BREAK that puts me off from saying EDU_BREAK this is something EDU_BREAK I 'll reorder EDU_BREAK is the cost .
It 's high quality , for sure , EDU_BREAK but I 'd almost rather buy the $ 10 bottles EDU_BREAK and have to apply more often than spend $ 50 all at once on this .
But EDU_BREAK if cost is n't an issue EDU_BREAK then get this .
EltaMD does n't disappoint .
eos-eos
This sunscreen lotion offers supreme sun protection SPF 50 + - EltaMD Sunscreen Lotion .
It applies in a very thick white coat EDU_BREAK that rubs across the skin EDU_BREAK to produce a transparent layer .
This is not a quick grab and slap on lotion .
It 's a heavier ointment EDU_BREAK so needs to be applied evenly .
A white shimmer will let you know EDU_BREAK what needs to be smoothed out .
There is only a slight greasy feel .
It 's water resistant for 80 minutes so handles intense beach activity - surfing , lifeguarding .
The smell is neutral EDU_BREAK leaning and reminds me of clay .
It 's transparent zinc oxide - EDU_BREAK the best description .
The safety seal is located inside the screw-off top and not on the actual tube .
eos-eos
My face is full of freckles .
To avoid getting more freckles or making the existing freckles darker and bigger , EDU_BREAK I use face sunscreen everyday EDU_BREAK -LRB- plus take D3 vitamin daily -RRB- .
This sunscreen is expensive EDU_BREAK but it is sooo good .
A little goes a long way .
It does n't have a scent , no chemicals EDU_BREAK and it does n't feel sticky on the skin .
I totally recommend you try this product .
I just wished EDU_BREAK it was more economical .
eos-eos
Being outdoors more recently means EDU_BREAK that I have to put on a bunch of sunblock EDU_BREAK or else I will get burnt .
I also need to apply it to not only my body but also to my face .
This is EDU_BREAK when I came across this product EDU_BREAK and thought EDU_BREAK it was a good fit for me to use .
Quality/Product : EDU_BREAK I would say the product EDU_BREAK and quality of this is pretty good .
The sunscreen is easy to apply ; EDU_BREAK however , you will need to rub it in a little more EDU_BREAK compared to other products EDU_BREAK or else you 'll be left with white streaks .
Something EDU_BREAK that I noticed right away EDU_BREAK when I used this product EDU_BREAK was EDU_BREAK that it was n't exactly fragrance free .
Sure , they do n't put any added smells to it EDU_BREAK but the original smell of sun lotion just does n't smell really good .
Kind of smells like dry glue .
I wish EDU_BREAK they would have added some natural scents EDU_BREAK to balance that smell out .
The water-resistance on it is great though .
I sweat a bunch even just walking for around 30 minutes EDU_BREAK so this was a relief EDU_BREAK as I did n't need to constantly reapply .
Overall , happy with this product and would recommend .
eos-eos
This is a nice physical sunscreen .
I like physical sunscreens EDU_BREAK because they are n't packed with chemicals EDU_BREAK but they can be a little harder EDU_BREAK to work with than traditional sunscreens .
I 've struggled with other brands EDU_BREAK and found them hard to rub in EDU_BREAK so they were n't white anymore EDU_BREAK and found the consistency lacking .
This Elta sunscreen is much better !
It takes a little effort EDU_BREAK to rub in , EDU_BREAK but EDU_BREAK once you do , EDU_BREAK there is n't a white tint left behind .
Like most physical sunscreens , it 's kind of thick EDU_BREAK but it 's easy to work with .
The best part of this sunscreen is NO GREASY hands .
Seriously .
You rub it in and your hands are dry .
Some people have complained about the scent .
This is a fragrance free sunscreen EDU_BREAK so you do get the lotion-y scent EDU_BREAK but I do n't find it off-putting .
If you 're EDU_BREAK looking to switch to a physical sunscreen EDU_BREAK and have room in your budget for a higher-end sunscreen , EDU_BREAK you wo n't be disappointed with this one .
eos-eos
This is my second tube of Elta MD sunscreen , EDU_BREAK and unless something goes very wrong I do n't see any reason to change brands any time soon .
This stuff is awesome .
I have quite sensitive skin and a history of breakouts , EDU_BREAK and anything EDU_BREAK that sits heavily on my skin EDU_BREAK is my kryptonite .
I 've reacted so poorly to sunscreen in the past EDU_BREAK that for a couple of years I just stopped using it , EDU_BREAK which is EDU_BREAK why i now look like a beat up paper bag EDU_BREAK as I approach my 40s .
Elta 's sunscreen goes on easy EDU_BREAK without streaking , EDU_BREAK and even better it really is n't at all greasy , EDU_BREAK so as promised EDU_BREAK it wo n't run into your eyes EDU_BREAK when you sweat .
It does n't irritate my skin at all , EDU_BREAK and since I started using it EDU_BREAK I 've had no sunscreen-related breakouts .
I do have one slight criticism , though .
I may be in the minority here EDU_BREAK but I quite like the traditional scent of cheap sunscreen .
To me it 's the scent of summer , EDU_BREAK and I kinda wish EDU_BREAK this had the same aroma .
It 's billed as unscented EDU_BREAK but it 's not completely without scent , EDU_BREAK and what it has does n't really evoke anything for me .
I 'd not unpleasant , EDU_BREAK but catching a whiff of it in the middle of winter does n't make me dream of those hot beach days .
Still , this is a minor gripe .
All in all this stuff is awesome .
eos-eos
The media could not be loaded .
I had written a long and decent review but EDU_BREAK since the amazon app wants to delete everything EDU_BREAK I wrote EDU_BREAK because of some stupid camera and photos permission this is what you get now .
The ONLY good thing EDU_BREAK I can say about this product EDU_BREAK is yes , I am currently not sunburned .
My issues with this sunscreen are just as bad however .
I purchased this product EDU_BREAK to apply it EDU_BREAK before going out to the pool in the summer .
Multiple times now , the result has left me with dry feeling skin EDU_BREAK that lasts over 24 hours and small rashes EDU_BREAK forming on my body .
So the result looks no different than getting an actual sunburn EDU_BREAK except now it 's a rash .
I use Eucerin eczema relief lotion daily EDU_BREAK which is an ultra rich and thick lotion EDU_BREAK I only have to apply once a day for hydrated skin EDU_BREAK and has , in the past , gotten rid of some limited eczema EDU_BREAK I 've had .
This Elta sunscreen product leaves my skin feeling so dry , EDU_BREAK that a shower plus multiple applications of the Eucerin lotion do n't seem to get rid of the dryness or the rashes .
This is both ironic EDU_BREAK and an embarrassment EDU_BREAK considering all the smack people EDU_BREAK talk about `` chemical sunscreens '' EDU_BREAK which I 've used all my life so far without obvious issues EDU_BREAK but this first bottle of `` mineral '' sunscreen EDU_BREAK I get is already causing unwanted side effects within days .
It 's an extremely expensive product EDU_BREAK and they claim EDU_BREAK it 's dermatologist EDU_BREAK backed which EDU_BREAK just adds to the irony of the situation .
I 'll try one more mineral sunscreen from a different brand EDU_BREAK but EDU_BREAK if the result is the same , EDU_BREAK I 'm going back to the `` horrendous '' chemical ones EDU_BREAK and determining EDU_BREAK that society just likes to fear monger EDU_BREAK to sell products .
eos-eos
I have tried a huge variety of sunscreens through the years , from drugstore , high end , and indie brands .
This is by far one of the best ones EDU_BREAK I have tried over the years .
The formula is fragrance free , great for those EDU_BREAK that are sensitive to fragrances , or have sensitive skin .
It is light weight , non-sticky , and rubs in very well .
It does not leave a grey or white cast on your skin , EDU_BREAK and also does not give that tight , drying feeling some zinc oxide EDU_BREAK based sunscreens tend to have .
Works well for the whole family , Highly recommended for daily , everyday use , especially on the face , neck , and hands .
eos-eos
Elta MD is the sunscreen brand EDU_BREAK touted by every dermatologist on social media as the holy grail of sunscreens .
I bought the oil-free facial version EDU_BREAK that is supposed EDU_BREAK to be light , non-greasy , non-comedogenic , EDU_BREAK and leaves no white residue , EDU_BREAK and I found it to be thick , greasy , white , EDU_BREAK and broke me out .
So with a dubious eye , I ordered this one .
It 's thick , EDU_BREAK like rubbing paste into your skin , EDU_BREAK and it definitely leaves a white caste behind .
Supposed to be fragrance-free , EDU_BREAK but there 's a scent of clay or something similar .
It 's everything EDU_BREAK I hate about sunscreen , EDU_BREAK but it 's no worse than most other brands , EDU_BREAK I suppose .
I 'll still use it , EDU_BREAK but I do n't think EDU_BREAK it 's worth $ 50 - $ 60 .
-LRB- Especially since you 're EDU_BREAK supposed to use a full ounce on your body EDU_BREAK and it 's an 8 ounce tube , EDU_BREAK so EDU_BREAK if you 're on a beach vacation , EDU_BREAK this will probably last less than a week . -RRB-
eos-eos
I 'm a very pale girl EDU_BREAK so sunscreen is a must EDU_BREAK for me EDU_BREAK but I do n't enjoy smelling like sunscreen all the time .
This is truly the first sunscreen EDU_BREAK I have ever used EDU_BREAK that does n't smell like sunscreen at all .
I have very sensitive skin as well EDU_BREAK and this has n't caused any reaction EDU_BREAK including on my face .
It feels a bit thick out of the bottle EDU_BREAK but a little goes a longgg way with this stuff EDU_BREAK and it soaks into your skin really well EDU_BREAK and does n't end up feeling thick or greasy .
Overall this is a great sunscreen EDU_BREAK and would recommend it to anyone !
eos-eos
EltaMD is the sunscreen EDU_BREAK that my dermatologist recommended EDU_BREAK I use .
I have very fair skin EDU_BREAK and sunburn easily .
I also get sunspots .
I have been EDU_BREAK using this sunscreen for two years , EDU_BREAK and it protects my face and hands well .
It does generate a white sheen on my face EDU_BREAK when I put it on , EDU_BREAK but it becomes almost invisible in time EDU_BREAK once it gets absorbed .
Note EDU_BREAK that I said `` almost '' invisible , EDU_BREAK a slight white tinge remains .
This sunscreen is almost unscented , EDU_BREAK there is a light scent of something mild EDU_BREAK just as I put it on , EDU_BREAK but not offensive .
Purchased in November 2020 , EDU_BREAK expiration date May 2022 .
Ali Julia review
eos-eos
I like to research skincare products .
And some friends of mine would ask me how to choose products .
When it comes to sunscreen , EDU_BREAK there is always a sunscreen from EltaMD on my recommendation list .
This sunscreen is excellent .
A large cube .
I guess EDU_BREAK it 's enough for me EDU_BREAK to use for a year .
It feels comfortable on my skin , not heavy , no fake white , and not greasy .
The smell is acceptable .
eos-eos
It 's Winter EDU_BREAK and I 'm in quarantine EDU_BREAK so I have n't been able to use this as much EDU_BREAK as I would like .
The few times EDU_BREAK I have it EDU_BREAK worked really well .
I do n't use this on my face EDU_BREAK -LRB- have a separate one I mix with creams -RRB- EDU_BREAK only the body .
No problems EDU_BREAK getting everything absorbed EDU_BREAK and I did n't find white chalky-ness on my arms or all over my clothing .
Not a fan of the smell .
eos-eos
I love this sunscreen , EDU_BREAK it really feels like more of a rich body lotion .
At first it seems EDU_BREAK like it will leave a white cast , EDU_BREAK but it blends quickly .
It smells very light , almost a colloidal oatmeal scent , EDU_BREAK which makes it wearable for every day .
This is the perfect lotion for my arms and chest each day .
eos-eos
This is a nice sunscreen .
I appreciate EDU_BREAK that there are no additional chemical EDU_BREAK added for my family EDU_BREAK to use .
The size is good for a mineral sunscreen , EDU_BREAK as so many other brands are smaller in size .
This is thick EDU_BREAK and you do EDU_BREAK need to rub it in , EDU_BREAK it has a slight smell to it .
eos-eos
I like EDU_BREAK that it 's chemical-free and fragrance-free , EDU_BREAK so EDU_BREAK that it does not irritate your skin EDU_BREAK or make EDU_BREAK you smell like not yourself .
But this lotion is difficult to spread out evenly EDU_BREAK and needs more rubbing than other sunscreen EDU_BREAK I used .
eos-eos
Large , tube of mineral sunscreen , EDU_BREAK though it did n't seem to be very full EDU_BREAK -LRB- but did arrive sealed , EDU_BREAK so know EDU_BREAK it 's new -RRB- .
Takes a bit EDU_BREAK to blend , EDU_BREAK but good for sensitive skin , waterproof and full coverage .
Good for those EDU_BREAK who burn easily EDU_BREAK and/or have sensitive skin .
Pricey , but not out of the realm of the norm for sunscreen of this quality .
eos-eos
SO THIS SUNSCREEN LOTION IS GREAT FOR THE SKIN .
I PUT IT ON YEAR ROUND .
eos-eos
Good sunscreen .
Not the best , but certainly good enough .
