Make no mistake : EDU_BREAK This product has unbelievable water resistance .
The biggest issue is EDU_BREAK if you 're a person of color , EDU_BREAK this moisturizer will leave an extreme white cast on your face .
Period .
This is not POC-friendly , EDU_BREAK and I had to wash it off with great effort EDU_BREAK because of the high water resistance , EDU_BREAK before putting on another moisturizer EDU_BREAK that 's more POC-friendly EDU_BREAK -LRB- i.e. , Cerave AM Facial Moisturizer -RRB- .
My whole morning was ruined EDU_BREAK because one brand decided EDU_BREAK that they were going to design a moisturizer for white people EDU_BREAK and leave people of color as collateral damage .
eos-eos
I used EDU_BREAK to be a fan of the UV Shield , EDU_BREAK and while that is more cost effective than this one - EDU_BREAK this is THE BEST formula EDU_BREAK I 've used from them .
It 's moisturizing EDU_BREAK without being oily EDU_BREAK and causing a shiny effect , and super sheer .
Like any chemical sunscreen , EDU_BREAK it does sting my eyes EDU_BREAK so I use a mineral one just around my eye sockets to avoid the eye stinging EDU_BREAK but I apply this twice per day EDU_BREAK and it feels like wearing nothing .
Truly a lovely formula from them .
eos-eos
As a user of EltaMD UV clear , EDU_BREAK I wanted to give this sunscreen a try due to its water-resistant properties .
It exceeded my expectations .
It 's moisturizing , feels very light on the skin , stays on through sweat , EDU_BREAK and does n't cause breakouts .
It does give a faint white cast , EDU_BREAK but that 's to be expected for any water resistant zinc sunscreen .
eos-eos
...
This sunscreen is the greatest .
All sunscreen has an oily base EDU_BREAK and this one EDU_BREAK -LRB- like many -RRB- EDU_BREAK needs EDU_BREAK shaken up EDU_BREAK before applying - EDU_BREAK but the consistency is much more liquid-like , EDU_BREAK making application super fast and easy .
I wish EDU_BREAK I could afford to use it everywhere - EDU_BREAK and I did for a minute .
Soon , EDU_BREAK though , the cost made EDU_BREAK me realize , for me , EDU_BREAK this would have to be a `` face-only '' sunscreen .
You will be AMAZED at how fast you can apply foundation EDU_BREAK after applying this sunscreen .
It will be MY go-to from here on in .
I ca n't recommend it enough .
eos-eos
I really wanted to like this EDU_BREAK but it did not work for me .
It left a noticeable cast on my skin especially in photos .
It also caused weird spots on my face EDU_BREAK to dry out .
The texture of the sunscreen was nice EDU_BREAK but I would n't recommend this EDU_BREAK unless you 're super pale and super oily .
For this price , I 'd recommend skin aqua super moisture milk over this .
That one is usually less than $ 20 .
This eltamd is not worth it .
eos-eos
I still think EDU_BREAK this is an excellent product , EDU_BREAK but I noticed a couple of things EDU_BREAK when I purchased a couple of new tubes recently EDU_BREAK -LRB- 5/2022 -RRB- .
First , the product EDU_BREAK that I have EDU_BREAK been using EDU_BREAK -LRB- on the left -RRB- EDU_BREAK I could n't find anymore .
So , I opted to purchase the version on the right .
It 's equally light weight and comfortable EDU_BREAK to wear under my makeup , EDU_BREAK for about the same price EDU_BREAK as I am accustomed to paying .
The particularly interesting thing is the packaging .
Notice that both tubes reference `` 3 oz '' and a metric number of `` 85 '' However , upon closer inspection , note EDU_BREAK that it 's now `` 3 FLUID oz '' EDU_BREAK instead of the previous 3 oz weight measurement and `` 85 MILLILITERS '' EDU_BREAK instead of the previous 85 grams .
So , the numbers are the same , EDU_BREAK but the volume of product EDU_BREAK that is in the container EDU_BREAK -LRB- for the same price as the larger container -RRB- EDU_BREAK is smaller .
Maybe the newly purchased product is actually lighter in weight EDU_BREAK than the previuos product and a weight measurement is more accurate than a volume measurement .
If it is an effort EDU_BREAK to veil the reduction in amount of product for the same price , EDU_BREAK I think EDU_BREAK Elta gets bonus points EDU_BREAK for handling pricing inflation so cleverly .
eos-eos
I have always EDU_BREAK put off wearing sunscreen EDU_BREAK because every other sunscreen EDU_BREAK I wore EDU_BREAK broke me out like crazy .
I read the ingredient list EDU_BREAK and tried to narrow down EDU_BREAK what it could be .
I found EDU_BREAK this sunscreen EDU_BREAK that did not have all those other ingredients EDU_BREAK I thought EDU_BREAK were the cause of the breakouts .
And FINALLY ! a sunscreen EDU_BREAK that I my skin loved .
No breakouts , it really is sheer EDU_BREAK like it says .
My skin has IMPROVED ! so much EDU_BREAK after using it .
Was not aware EDU_BREAK how my acne scars never faded EDU_BREAK even after all this expensive skin care .
If you do n't wear sunscreen what 's the point of skincare .
eos-eos
I have overall acne prone oily , fair skin .
I found EDU_BREAK that this sunscreen is super light weight , EDU_BREAK but over time EDU_BREAK felt slightly itchy-drying , I had to use one of my thicker moisturizers underneath it that EDU_BREAK fixed that issue .
-LRB- as opposed to the light weight moisturizer EDU_BREAK I usually used -RRB- .
It does reapply very nicely throughout the day .
eos-eos
I 've used this sunscreen in the past EDU_BREAK as it was only available through my dermatologist office EDU_BREAK and paid a much higher price .
You can imagine how elated I was to find the same quality product here for a fraction of the cost !
It goes on smooth EDU_BREAK and does n't feel greasy .
The zinc oxide is sheer and very effective !
I can even use it on my face EDU_BREAK without the worry of a rash or clogged pores .
eos-eos
Probably by far my favorite face sunscreen .
Everything EDU_BREAK I 've ever used EDU_BREAK has felt EDU_BREAK like it 's clogged my pores EDU_BREAK or feels EDU_BREAK like I 've put worlds thickest layer on my face .
This felt EDU_BREAK like nothing , EDU_BREAK when I first started to use it I kept forgetting EDU_BREAK I had sunscreen on my face EDU_BREAK it was amazing
eos-eos
I 've suffered for years with having sunscreen drip into my eyes EDU_BREAK when it got hot out .
With Elta MD , I smacked on a generous amount EDU_BREAK while out in the Costa Rican sun and never had a burn EDU_BREAK and never had it drip into my eyes from sweat or water .
Highly recommend .
I will throw out everything else EDU_BREAK I have because this product is so good .
Worth the price .
eos-eos
I love this sheer moisturizer with SPF .
It goes on smoothly , EDU_BREAK works well with my moisturizer , and best of all , EDU_BREAK it does n't leave a white cast to your skin .
I use EDU_BREAK this daily and my skin looks great !
eos-eos
I have extremely sensitive skin EDU_BREAK and I break out very easily .
I 've been EDU_BREAK using this product for over a month every day EDU_BREAK and I have not had any breakouts , EDU_BREAK plus it lasts all day long .
I work outdoors for a living EDU_BREAK and I sweat a lot .
It does n't faze this moisturizer at all - EDU_BREAK it stays put EDU_BREAK and I only use about a dime sized amount .
It 's not greasy EDU_BREAK and it 's a bit more like a primer .
The $ $ $ is well worth it !
eos-eos
Works well with my makeup and the fact EDU_BREAK that I have rosecea .
eos-eos
One of the best sun screens EDU_BREAK I 've used .
Light and great under makeup .
I prefer the non-tinted EDU_BREAK but have used the tinted as well .
eos-eos
I do n't understand some comments EDU_BREAK complaining of the white color .
Okay , I have a very fair skin , EDU_BREAK but I do n't see getting whiter EDU_BREAK when I apply it .
Great texture .
It is light EDU_BREAK but you feel moisturized at the same time .
Definitely would buy it again .
eos-eos
Recommended by my dermatologist .
I moisturize , then add this as a base before my makeup .
It 's not greasy/or oily .
Does not effect how my makeup feels , EDU_BREAK looks , EDU_BREAK or applied .
Weightless protection from the sun .
I 've even applied it with patting later in the day for the warranted protection from the suns and electronics harmful rays
eos-eos
Elta MD sunscreens are excellent .
This is good for face or body .
I do n't like it under foundation EDU_BREAK because the foundation tends to flake off after few hours .
The Clear formula is excellent under foundation .
I highly recommend these sunscreens .
eos-eos
I have used it several times EDU_BREAK and it comes off pretty quickly EDU_BREAK after getting wet .
I am also still getting a lot of unwanted sun with it .
Disappointed .
eos-eos
My skin is very sensitive to anything EDU_BREAK I put on it .
This is the only facial sunscreen EDU_BREAK I can use that wont cause a flare up of my skin .
I use daily .
eos-eos
I did n't realize EDU_BREAK this was only 1oz !
What a rip off .
I can buy 3oz for this same price from the Dermatologist .
How frustrating
eos-eos
This is a great product !
I swear by it !
I love the sheerness of this product EDU_BREAK and honestly use it for arms chest neck and shoulders as well .
eos-eos
I 've finally ordered the famous EltaMD EDU_BREAK and was happy to discover EDU_BREAK it 's just what I hoped for - a light & comfortable moisturizer EDU_BREAK that deos n't leave any white cast and sits well with any foundation or face powder .
I was so happy I immidiatelly ordered two more EDU_BREAK -LRB- one EDU_BREAK to take with me in my bag -RRB- .
I think EDU_BREAK it 's the beginning of a true lovestory
eos-eos
My dermatologist recommended this EDU_BREAK and I 'm so glad .
It 's light weight EDU_BREAK and covers easily .
eos-eos
I have always loved the sun but EDU_BREAK as I 've reached middle age my body started to change EDU_BREAK and now the sun does n't love me anymore .
This sunscreen has been a game changer EDU_BREAK as I 'm able to enjoy the sun EDU_BREAK without getting a rash on my legs due to sun exposure .
eos-eos
Product is amazing EDU_BREAK - goes on easily EDU_BREAK and is quickly absorbed into your skin EDU_BREAK without oily residue - EDU_BREAK I feel well EDU_BREAK protected against the sun .
I 've recommended it to many people EDU_BREAK since I 've purchased it .
It is recommended by all dermatologists - EDU_BREAK Thank you for this amazing product .
eos-eos
i did get a tube EDU_BREAK a very small one , EDU_BREAK but it works great for me traveling .
Still the best sunscreen out there !
eos-eos
i was worried EDU_BREAK it was going to make my face white EDU_BREAK and not blend easy EDU_BREAK but it was perfect EDU_BREAK and was really light weight
eos-eos
Sunscreen protects well .
My dermatologist recommends it too .
So convenient through Amazon
eos-eos
Elta Md is a great product .
Provides good sun protection & leaves skin moisturized and soft .
Great price on prime day
eos-eos
I love it !
I am extremely picky with skin care EDU_BREAK and this one is amazing !
I love because of the texture and the quality of the product !
I have heard a lot of dermatologist recommending !
eos-eos
It is very light weight , EDU_BREAK and also good for dry skin .
eos-eos
Excelente product
eos-eos
Love it great product
eos-eos
Nice sport sunscreen for sensitive skin
eos-eos
Did n't run into eyes
eos-eos
No problems with eye sensitivity .
eos-eos
I have breakout prone skin EDU_BREAK and this has not caused any issues .
Does not leave a white residue , EDU_BREAK or feel greasy and blends easily .
I will buy again .
eos-eos
It feels so good on my skin , for some people EDU_BREAK it might show a little oily at first EDU_BREAK but the absorption is really good !!
eos-eos
Light and airy !
eos-eos
Light wait with clean feel .
eos-eos
Moisturizing and light weight !
eos-eos
Es lo mejor que he probado , o uso a diario
eos-eos
Ligero , no graso , no molesta en los ojos , no white cast ; es un 20 de 10 : BUENÍSIMO !
eos-eos
This product dried out my skin & caused some atopic dermatitis .
I always shake my SPF bottles EDU_BREAK to ensure it 's mixed well ... EDU_BREAK this product is advertised EDU_BREAK as not having a white sheen upon application , EDU_BREAK but that 's not true .
IDK EDU_BREAK if they were thinking of people with pale skin EDU_BREAK or not when EDU_BREAK advertising that , EDU_BREAK but I have slightly tan skin EDU_BREAK and this product was incredibly white EDU_BREAK when applied really well .
But I let EDU_BREAK that go , EDU_BREAK thinking , EDU_BREAK `` Hey , at least it 'll protect me from the rays ... EDU_BREAK however , it left my skin feeling/looking chalky EDU_BREAK and broke me out .
eos-eos
Sun protection
eos-eos
perfect !! best sunscreen for acne prone skin !
eos-eos
Sadly , I can no longer buy this product .
As of 06/28/2022 there was nothing on the Elta MD website EDU_BREAK expressing concern about the Supreme Court 's decision EDU_BREAK to strip women of their rights EDU_BREAK to control their own bodies .
Products EDU_BREAK that market to women EDU_BREAK have to show EDU_BREAK that they advocate for us , EDU_BREAK or lose our custom .
No one in power cares about our street protests , EDU_BREAK unless it is to arrest and/or brutalize us .
What they do care about , though , is money .
Control where yours goes .
eos-eos
I really like the look and feel of this product .
It blends on the face easily .
The problem is EDU_BREAK that it is drying on my face .
So I am now moisturizing EDU_BREAK before I put on the Elta .
Do n't know EDU_BREAK if I will buy it again .
I am 63 years old EDU_BREAK and have normal to slightly oily skin .
