I 've EDU_BREAK been using Paula 's Choice skincare almost exclusively for around five years .
I 'm 36 , with very oily skin and enlarged pores .
The toner and 2 % liquid BHA have greatly improved my skin tone and texture , EDU_BREAK but I 've never been able to find a product EDU_BREAK to wear during the day EDU_BREAK that will keep my skin matte EDU_BREAK without exaggerating my pores , EDU_BREAK plus offer that all important sun protection .
I 've tried every ultra-matte foundation , mineral foundation , and shine stopping primer under the sun .
They would work for a few hours , EDU_BREAK but before noon I 'd be reaching for my ubiquitous oil blotting papers .
So EDU_BREAK when I read the reviews EDU_BREAK that this offers all day matte finish , EDU_BREAK I knew EDU_BREAK I had to try it .
I applied in the morning to freshly cleaned and toned skin .
It has a bit of beige tint , EDU_BREAK but I have fair-medium skin EDU_BREAK and it blended perfectly , EDU_BREAK but it does n't really provide as much coverage as a tinted moisturizer , EDU_BREAK so you might be disappointed EDU_BREAK if that 's what you 're EDU_BREAK looking for .
It went on a bit shiny , EDU_BREAK but dried after a couple minutes .
That 's EDU_BREAK when the magic started .
I brushed on a little loose translucent powder EDU_BREAK over after it dried , EDU_BREAK and my skin looked perfectly matte and flawless , EDU_BREAK every pore hidden .
I was impressed , EDU_BREAK but the true test for me was to see EDU_BREAK how long until the oily shine broke through .
I could n't believe it !
By noon I was still matte ! EDU_BREAK -LRB- Did I mention EDU_BREAK I have seriously oily skin ? -RRB-
By two o'clock , still matte .
By three o'clock , just a bit of shine on top of my nose , EDU_BREAK but I dabbed lightly with a clean tissue EDU_BREAK and I looked EDU_BREAK like I did in the morning .
I ca n't say enough great things about this product .
The oil-control by itself is enough EDU_BREAK to keep using it .
It 's great by itself with just a little powder , EDU_BREAK but EDU_BREAK if you need more coverage , EDU_BREAK I think EDU_BREAK this would work great as a primer under foundation .
The full spectrum sun protection is a huge bonus too .
However , EDU_BREAK if your skin is on the drier side , EDU_BREAK or you 're looking for a true moisturizer , EDU_BREAK I do n't think EDU_BREAK this is the right product .
I did n't find this to be moisturizing in the least .
But EDU_BREAK if you 're like me , EDU_BREAK and have been searching for something EDU_BREAK to wear during the day EDU_BREAK that will stop shine EDU_BREAK and provide sun protection , EDU_BREAK either by itself or under makeup , EDU_BREAK look no further .
I may start buying in bulk EDU_BREAK just because I do n't ever want to be EDU_BREAK without it !
eos-eos
I 'm not a huge fan of Paula 's products EDU_BREAK but this remains my go to tinted moisturizer for everyday use .
It 's thin and moisturizing .
Does n't make dry skin flakey EDU_BREAK and is n't oily .
If I took a picture EDU_BREAK of before and after applying it , EDU_BREAK it almost looks like I 've photoshopped the after pic with a skin filter .
Perfect for when you do n't want to wear makeup .
This and some mascara is all EDU_BREAK you 'll need .
eos-eos
I bought this thinking EDU_BREAK it was going EDU_BREAK to be trustworthy for sensitive skin EDU_BREAK based on the reviews , EDU_BREAK and quite frankly , EDU_BREAK the price .
I still did a skin test EDU_BREAK to be sure EDU_BREAK and all went well .
Once I put it on my face , EDU_BREAK things went south .
I drove to work EDU_BREAK -LRB- about 20 min drive -RRB- EDU_BREAK after EDU_BREAK applying this EDU_BREAK before I went out the door .
I noticed EDU_BREAK my face is was itchy in a few spots .
When it did n't fade EDU_BREAK and my face started to go numb , EDU_BREAK I looked in the mirror EDU_BREAK and found EDU_BREAK my cheeks looked like this .
I have taken medicine , washed my skin thoroughly , EDU_BREAK and am still in quite a bit of pain .
I 'll be going to urgent care EDU_BREAK soon if it does n't let up .
eos-eos
First of all , EDU_BREAK when you buy a mineral sunscreen EDU_BREAK that contains Zinc , EDU_BREAK you have to know EDU_BREAK that you ca n't expect it to be invisible .
I 'm saying this EDU_BREAK because there are way too many people complaining about the so EDU_BREAK called `` white cast '' .
It 's IMPOSSIBLE to get rid of the white cast EDU_BREAK because Zinc is a white powder EDU_BREAK and its function is to reflect the sun light EDU_BREAK so it does n't get to your skin .
If you definitely do n't want the white cast , EDU_BREAK go for a sunscreen EDU_BREAK that has titanium dioxide .
With that said , EDU_BREAK this sunscreen is hands down the best EDU_BREAK I 've tried !!
And I 've tried at least 20 different brands .
I have Melasma , EDU_BREAK so I ca n't even leave my bedroom EDU_BREAK without putting on sunscreen .
Otherwise , my spots get darker in a matter of minutes .
This has been a big problem for me for years , EDU_BREAK so I started reading a lot about sunscreens EDU_BREAK and decided EDU_BREAK that mineral ones are better for me .
This one goes smoothly EDU_BREAK but dries instantly EDU_BREAK and does n't feel greasy .
I found out EDU_BREAK that the trick is to apply a thin layer several times .
This way , you avoid having white buildup on certain spots EDU_BREAK -LRB- like around your nostrils . -RRB-
I recommend double cleanse at night EDU_BREAK in order to get rid of it completely .
eos-eos
The only zinc EDU_BREAK based sunscreen EDU_BREAK I have found EDU_BREAK that absorbs fully , does n't go white , EDU_BREAK and is n't greasy .
The zinc is also beneficial to acne sufferers , EDU_BREAK so EDU_BREAK even when my skin is angry EDU_BREAK or I 'm staying inside , EDU_BREAK I use this as a daily .
The tint is really unnoticeable EXCEPT EDU_BREAK it somehow manages to give you a subtle , even `` good skin '' EDU_BREAK kind of glow .
If your skin feels greasy you probably used too much .
I 'm a big Paula 's Choice fan EDU_BREAK but I do n't hesitate to buy other brands EDU_BREAK and this one beats them all .
eos-eos
Easy to apply , it really does have a sheer tint to it .
It wo n't make you look darker , EDU_BREAK it just wo n't look like you 're wearing regular white sunscreen .
I 've been using this product for about 2 years , already , EDU_BREAK and so far it has been my favorite facial sunscreen .
I 've tried a large number of sunscreen moisturizers in the past .
Really dislike all of them .
Either they were too greasy , EDU_BREAK or they made EDU_BREAK my skin look like I applied a thin layer of white cream , EDU_BREAK which was pretty obvious .
But this one , makes my skin look normal .
It 's not oily at all EDU_BREAK and it absorbs really fast .
I even apply regular moisturizer underneath from time to time during the winter , EDU_BREAK and it still wo n't let my skin get greasy or shiny .
I have very oily , acne-prone skin , EDU_BREAK and when using this product , EDU_BREAK my skin 's oil production slows down .
My face does n't get shiny fast at all , EDU_BREAK it takes almost half a day EDU_BREAK before I have to whip away the oil .
eos-eos
This is my one of my favorite items from Paula 's Choice .
It is also the best sunscreen for many reasons : 1 .
It has a tint to it EDU_BREAK that has the coverage of a BB cream EDU_BREAK which is pretty good EDU_BREAK if you want a little coverage also EDU_BREAK it means NO WHITE CAST . 2 .
It is completely matte .
I have very oily skin EDU_BREAK and I have tried many other moisturizers EDU_BREAK -LRB- Cetaphil Oil Control moisturizer & Shiseido Pureness Matifying Moisturizer -RRB- EDU_BREAK that EDU_BREAK claim to be mattefying EDU_BREAK but I would still end up with oily skin by the end of the day .
This matte finish last ALL DAY . 3 .
It has zinc oxide EDU_BREAK which means it 's physical sunscreen EDU_BREAK which is better than chemical sunscreens EDU_BREAK if your skin breaks out from that . 4 .
Does not have EDU_BREAK that SPF smell at all .
Note : EDU_BREAK The reason EDU_BREAK I said its the best sunscreen EDU_BREAK as oppose to best moisturizer EDU_BREAK is EDU_BREAK because it does not hydrate like a moisturizer .
I would definitely not recommend this for dry skin .
I have combination skin so on the dry areas or EDU_BREAK when I have dry patches on my face I avoid putting this one those areas EDU_BREAK because as I 've said its VERY mattefying .
But EDU_BREAK if you have oily skin EDU_BREAK this should work as your morning moisturizer .
I personally still put something more hydrating underneath for days EDU_BREAK when I 'm feeling dry .
eos-eos
This works really well under makeup .
The spf EDU_BREAK I was wearing underneath my makeup EDU_BREAK before was so thick EDU_BREAK it would make my makeup smear off easily throughout the day .
This however , is much lighter EDU_BREAK and seems to hold moisture in EDU_BREAK without having it be heavily wet and thick feeling .
I 've actually gone EDU_BREAK without having to set my foundation many days .
I do wear a primer between the spf and foundation , EDU_BREAK but the difference from the one I used EDU_BREAK before is amazing .
Also , tinted products can look off on me , EDU_BREAK because I have a fair completion , EDU_BREAK but it blends in smoothly EDU_BREAK without being streaky .
Honestly , I 'd say EDU_BREAK the tint does n't really do much , other EDU_BREAK than it being better EDU_BREAK than trying to rub in white spf on the face .
eos-eos
I love how well this product is safety sealed .
I have read some great reviews about this EDU_BREAK and decided to give it a try .
I have used EDU_BREAK Australian Gold tinted spf 50 in light shade for a few years EDU_BREAK now so I posted pictures of the tint shades for comparison .
This PC is definitely more of a natural feel EDU_BREAK as opposed to the AG EDU_BREAK being very mattifying .
I 'm a combination EDU_BREAK dry skin w occasional oil on nose , EDU_BREAK so I do enjoy the more natural feel .
However I still wear a lightweight moisturizer EDU_BREAK before applying any sunblock .
The PC is very pale , even for my fair complexion .
I have to apply a little dusting of non shimmering light colored bronzer EDU_BREAK so I do n't look ill .
That 's how pale EDU_BREAK it is on my face .
But EDU_BREAK if I 'm wearing it under foundation that EDU_BREAK is n't an issue .
It also wears really great under foundation EDU_BREAK and acts like a primer .
I will definitely finish using my tube EDU_BREAK and may purchase again EDU_BREAK because I really do love the natural finish , EDU_BREAK I only wish EDU_BREAK it did n't look EDU_BREAK that pale EDU_BREAK so on lazy days I could wear it by itself .
For reference I usually wear the second to lightest shade of any foundation .
eos-eos
I have very oily , sensitive and acne prone skin .
This sunscreen is my holy grail .
It 's amazing alone or under makeup .
It stays pretty matte by itself EDU_BREAK but it really stays matte EDU_BREAK if I wear bare minerals foundation powder over top of it .
Of course I still get a bit oily EDU_BREAK because that 's how my skin is EDU_BREAK but it 's noticeably less with this product .
If I do n't rub it in well EDU_BREAK it does look kind of pale on my skin but it blends in really EDU_BREAK well if I rub it in pretty good .
It has very very light coverage kind of like a bb cream EDU_BREAK but it 's not cakey or anything .
The texture is silky smooth but not oily or heavy .
I do use moisturizer EDU_BREAK before putting on this sunscreen .
I will be purchasing again
eos-eos
I hardly ever take the time EDU_BREAK to write a review ... EDU_BREAK the product is either awful or amazing EDU_BREAK if I 'm going to write about it .
With that said , EDU_BREAK I have extremely oily skin .
I have tried every matte EDU_BREAK -LRB- oil absorbing , etc -RRB- EDU_BREAK primer , foundation , serum , lotion , potion , promise on the market .
Nothing works ; not even a little .
THIS PRODUCT WORKS !
It keeps my oil under control .
I wear it under normal foundation EDU_BREAK and my oil does n't go crazy !
Oily friends , EDU_BREAK you should try this .
Dry skin may want to avoid .
The tint is a little light for me EDU_BREAK but it 's not an issue EDU_BREAK since I wear a light foundation over the top of it .
I will be buying again and again .
eos-eos
I 've always had very oily and sensitive skin in my teens and early 20s , now in my 30s , EDU_BREAK it can still get oily during hotter months .
I was looking for something EDU_BREAK that had mattifying effect , at least spf 30 and didnt EDU_BREAK feel heavy on my skin .
I absolutely adore this product , EDU_BREAK when you first put it on , EDU_BREAK it looks kinda white but it seamlessly blends into my skin EDU_BREAK giving a soft glow sheer appearance , EDU_BREAK I usually touch up with everyday minerals powder EDU_BREAK and I 'm ready to go .
It stays on most of the day EDU_BREAK unless I 'm sweating profusely EDU_BREAK and wiping my face , EDU_BREAK then I use a back up sunscreen .
This product does not break out my sensitive skin .
The only downside is EDU_BREAK that is a bit expensive for the quantity , EDU_BREAK and I wish EDU_BREAK it came in bigger tubes .
I usually order directly from paulas choice EDU_BREAK since they have better pricing .
eos-eos
Ok ladies I 'm going to share a story EDU_BREAK with you regarding my experiences with sunscreens EDU_BREAK that I have experienced .
First we all have spent plenty of money EDU_BREAK trying to find the one !
Countless shopping reading reviews EDU_BREAK and trying & they EDU_BREAK all failed .
I do n't normally write reviews EDU_BREAK but I had to with this product .
I have oily skin EDU_BREAK and by lunchtime I was using the blotting wipes , EDU_BREAK after purchasing this sunscreen EDU_BREAK I have no longer had to use them , finally !
This sunscreen is the bomb with women EDU_BREAK who have oily skin !
First it 's very moisturizing EDU_BREAK and I love the matte finish and the tint .
It 's very light EDU_BREAK and does n't have a smell to it & leaves zero white cast !
I have sensitive skin too .
The application is so easy EDU_BREAK it 's blends right into your skin .
I wait about 5 minutes EDU_BREAK before I apply EDU_BREAK my makeup & it blends right into your skin with zero pilling sorry do n't know EDU_BREAK how to spell it .
Regardless .
This is worth every penny , especially for oily/combo skin .
I 'm over the moon EDU_BREAK with this product . . it rubs in perfectly EDU_BREAK after applying your moisturizer EDU_BREAK and your makeup will look beautiful and no more blotting papers !
Look no further you ca n't go wrong .
I apply my makeup on in the am EDU_BREAK and in the pm my makeup looks like I just applied it .
I hope EDU_BREAK this helps some women EDU_BREAK who spent Countless times EDU_BREAK and spending a lot of money with no avail .
I 'm so excited this works & it 's anti aging EDU_BREAK which is an extra benefit !
Look no further I would give it a 10 star EDU_BREAK 's if I could !
eos-eos
I purchased this sunscreen EDU_BREAK because it was said to be great for sensitive skin EDU_BREAK and not leave a white cast like my other physical sunscreen .
First of all let EDU_BREAK me say EDU_BREAK I am pretty pale .
I am like a 3 in most foundations .
This sunscreen definitely leaves a pale cast on my skin .
Maybe it is n't white , EDU_BREAK but it 's kinda pale cool pinkish ?
Anyway , just keep that in mind EDU_BREAK if you are hoping EDU_BREAK it will blend in seamlessly to your skin tone .
However , it is much less of a cast than my previous white sunscreen , EDU_BREAK and the formula is also not as thick and sticky .
I add a bit of bronzer to warm it up EDU_BREAK and make it look less pink/pale .
The first time I wore this sunscreen EDU_BREAK I went hiking , EDU_BREAK and I found EDU_BREAK my skin was burning and itching .
I was lightly sweating .
Something in the formula slightly irritates my skin .
I have rosacea , the pink flushed kind - no bumps .
I definitely felt EDU_BREAK like a rosacea flare was coming on that first day .
Since then I have worn it and not experienced the itching and flush EDU_BREAK but I am wary .
I believe EDU_BREAK it may have been the combination of the sunscreen with sweating and sunshine EDU_BREAK that made me itch and burn .
But is n't that what sunscreen EDU_BREAK is for ?
To wear outside in the sun ?
So ...
I dunno .
Another thing to add is EDU_BREAK that you must vigorously mix the lotion EDU_BREAK before opening the tube .
Each time .
Otherwise you just get a mess .
For me that means shaking it a lot and then massaging the tube EDU_BREAK to try to mix it up .
A pain .
My other sunscreen is the same EDU_BREAK so I guess EDU_BREAK that 's just normal .
Still in search of a holy grail physical sunscreen that is n't irritating for the rosacea on my face .
I 've started wearing foundation as sunscreen EDU_BREAK and so far it 's the best solution .
It 's the right color match , EDU_BREAK it is spf 20 EDU_BREAK and it is using pigments as the sunblock EDU_BREAK so it is physical sunscreen EDU_BREAK I guess ?
It just does n't last that long out in the sweaty sunshine or work EDU_BREAK when going in the water .
I will not repurchase this product .
Foundation works better EDU_BREAK and this is expensive !
eos-eos
Wow , this product is pretty amazing .
I have very pale , very sensitive , combination skin EDU_BREAK -LRB- yay me ! -RRB- EDU_BREAK and I have struggled for years to find something EDU_BREAK that would give me SPF coverage EDU_BREAK without causing a reaction or breakout .
I also want a cruelty free , vegan , and as natural as possible of a product , EDU_BREAK so options have been limited .
To think of the money EDU_BREAK I have wasted on products EDU_BREAK that not only did n't deliver what I hoped EDU_BREAK they would , EDU_BREAK but also caused more stress and damage to my skin , EDU_BREAK has made me very cautious of purchasing outside of the products EDU_BREAK I know work for me .
I love Osea Malibu products , EDU_BREAK but they do n't make a face lotion with SPF , or any kind of makeup .
While I love Sun Bum for my body , EDU_BREAK the face lotion with SPF leaves me greasy EDU_BREAK and has caused some allergic reactions and breakouts .
I thought EDU_BREAK I was doomed to be battling breakouts or worse , EDU_BREAK stuck in the shade , EDU_BREAK and then I found this beauty !
I have tried so many face lotions with SPF EDU_BREAK that either caused me to be very greasy and break out or did n't provide enough SPF coverage .
This product is like a BB cream , only better .
It provides you with amazing matte coverage , EDU_BREAK and after testing it in direct and very bright sunlight for 30 minutes I can attest EDU_BREAK that the SPF does indeed provide good protection .
And best of all , no breakouts since I started using it about a week ago .
I know my skin , EDU_BREAK and if I did have an issue with this product EDU_BREAK it would have shown up right away .
For those with combination and oily complexions this product should work really well .
For those with dryer skin , you might need a more sufficient moisturizer EDU_BREAK before applying this product .
The matte finish is amazing .
I tend to get a little greasy in my T-zone , especially my forehead and nose , EDU_BREAK and this stuff keeps EDU_BREAK me shine free .
This product does have a tint to it , EDU_BREAK but do n't be worried , EDU_BREAK it 's not very pigmented .
I was worried EDU_BREAK the color would be too dark for my pale skin , EDU_BREAK but it blends in really well .
In the morning I wash my face , apply toner , serum or treatments , EDU_BREAK moisturizer along my cheeks and any dry areas , EDU_BREAK then this Paula 's Choice RESIST matte finish tinted moisturizer EDU_BREAK and my face looks flawless .
I do n't like to wear face makeup EDU_BREAK so this product provides the perfect amount of coverage EDU_BREAK and if I need EDU_BREAK to I can apply a little concealer EDU_BREAK to cover the occasional blemish or any redness .
Boom , good to go .
The price of this product seems pretty par for the course .
I 'm not sure EDU_BREAK I would pay more than $ 50 for it , EDU_BREAK but I feel like the $ 33 price tag was totally worth it .
This product is n't super clean , EDU_BREAK but it 's way better than most , and cruelty free !
Paula 's Choice notes EDU_BREAK that EDU_BREAK while their products do not contain animal products , EDU_BREAK they can not be labeled vegan EDU_BREAK because the equipment used EDU_BREAK to make their products EDU_BREAK does process other labels EDU_BREAK that use animal products .
So basically they are vegan , EDU_BREAK but can not be labeled as such .
Dear Paula 's choice , please do n't stop making this lotion !
I am loving EDU_BREAK what it 's doing for my skin : -RRB-
eos-eos
I suffer from oily , OILY skin .
It 's so bad EDU_BREAK I have to use a moist rag at home or Chipotle 's napkins out in public EDU_BREAK -LRB- I love their napkins , EDU_BREAK it does n't leave behind fuzzy clumps EDU_BREAK and it absorbs the oils better than brands -RRB- .
It does n't help EDU_BREAK that I live in North TX EDU_BREAK where 8 out 12 months the weather is humid , EDU_BREAK and summers are sweat-inducing hot .
To make matters worse , EDU_BREAK I suffer from hormonal acene EDU_BREAK -LRB- I 'm in my mid-20s , EDU_BREAK so I 'm past puberty -RRB- EDU_BREAK and my skin is sensitive .
I 've spent plenty of money on foundations and matte and moisturizers EDU_BREAK -LRB- for oily skin -RRB- EDU_BREAK and , EDU_BREAK despite all their claims , by 12 or as early as 11 , EDU_BREAK my face is a melting , shiny mess .
I searched online for the best products for all my needs EDU_BREAK and Paula 's Choice was listed .
I had n't realize EDU_BREAK I got the matte product EDU_BREAK until I squeezed it out .
I was furious with myself EDU_BREAK because I 've had negative experiences with these type of products .
For a month I did n't wear it EDU_BREAK until I ran out of my usual moisturizer EDU_BREAK and decided to give this a try .
By the end of the day I was converted .
I 've been EDU_BREAK using it since then .
It stays on strong thru all weather and hormonal episodes .
It covers my acene scars , the acene itself EDU_BREAK -LRB- but to an extent -RRB- EDU_BREAK without EDU_BREAK irritating it , dark spots , does n't exaggerate my pores EDU_BREAK -LRB- you still need to know EDU_BREAK how to apply it right or risk EDU_BREAK making your pores more visible -RRB- EDU_BREAK and evens my tone .
I still get oily but its bearable and less noticeable EDU_BREAK and takes longer to develop EDU_BREAK compared to other foundations EDU_BREAK I used .
My only issuse with it is the skin tone .
Despite its claim EDU_BREAK for being all skin tones , that 's a lie .
I 'm a light-skin Mexicana EDU_BREAK but my skin is n't pink like the product .
And it 's obvious against my pale , yellowish chest .
But EDU_BREAK as some suggested , EDU_BREAK apply makeup on top of it EDU_BREAK and you 'll look good , maybe .
I do n't use makeup due to lack of time EDU_BREAK and I 've yet to find a foundation EDU_BREAK that matches my type of light skin .
All in all , this product is the holy grail for acene-sufferes and oily-prone skin .
I highly recommend for those with dry skin NOT to buy this product .
eos-eos
I heard about this product from a YouTube video on makeup application .
The woman said EDU_BREAK that it is great under makeup as a base layer for those EDU_BREAK who need extra coverage and sun protection , EDU_BREAK and that is it best for those with cool skin tones .
That got my attention EDU_BREAK because most products look very yellow or orange on me .
I love this stuff .
It is very moisturizing EDU_BREAK but does n't make me break out .
It feels great on my skin .
Really nice weekend coverage or under my regular foundation for work .
And it has no yellow or orange tones at all , so perfect EDU_BREAK if like me you are very pink and cool in tone .
I just love it , EDU_BREAK have been using it for about a year now EDU_BREAK and use it daily .
eos-eos
Absolute best sunscreen for everyday men .
Applies very light and easy .
Also great for traveling EDU_BREAK although I 'd prefer a bigger 4oz size .
No aggressive rubbing necessary and does not get caught in facial hair EDU_BREAK creating embarrassing flakes .
Do n't worry about the tint it 's so subtle EDU_BREAK that it does n't rub off on whites .
eos-eos
If money is no object , EDU_BREAK this is a great product .
It works well both alone and under makeup .
It 's not oily , EDU_BREAK but it also is n't drying .
Often , EDU_BREAK when I see something EDU_BREAK marketed as oil-free or non-greasy , EDU_BREAK I find EDU_BREAK the products are drying .
Not so with this sunscreen .
It goes on very smooth .
It 's best to put it on after washing and moisturizing EDU_BREAK -LRB- it 's not a moisturizer -RRB- , EDU_BREAK and then let it set up for 10-20 min .
When I 'm in a time crunch , EDU_BREAK I sometimes do n't wait , EDU_BREAK and it 's ok , EDU_BREAK but it 's definitely more ideal to let it set EDU_BREAK and then I can apply my makeup EDU_BREAK without having the sunscreen move around or interact with the makeup .
My makeup looks very nice over this , EDU_BREAK and it does n't feel heavy .
Here 's the order of my routing : EDU_BREAK wash , pat dry , serum EDU_BREAK -LRB- s -RRB- , moisturizer , sunscreen , wait about 15 min , EDU_BREAK then a primer followed by makeup .
There are 2 drawbacks : EDU_BREAK first , it 's not cheap .
I also like EltaMD UV Physical for a lot less $ $ per oucne , EDU_BREAK but the EltaMD does n't dry down as completely , so a little more EDU_BREAK challenging under makeup .
Second , it 's an SPF 30 , EDU_BREAK whereas the EltaMD UV Physical is SPF 41 .
I do prefer EDU_BREAK that the Paula 's Choice is all Zinc Oxide and no titanium dioxide .
eos-eos
This has become my holy grail , daily facial sunscreen EDU_BREAK and I 've tried them all .
It 's geared toward normal to oily skinned people EDU_BREAK but I have very dry skin EDU_BREAK and love it .
While it 's not a super hydrating formula , EDU_BREAK it 's also not drying .
I wear a light moisturizer underneath .
When first applied EDU_BREAK it has a slight greasy look but within 5 minutes EDU_BREAK it dries down matte .
It wears very well under liquid foundation EDU_BREAK and even makes my makeup last longer .
I have fair/light Caucasian skin with a warm undertone , EDU_BREAK and the tint works great on me EDU_BREAK even though it looks cool EDU_BREAK toned out of the bottle .
I can wear it without makeup EDU_BREAK and it dries almost invisible , EDU_BREAK evening out my skin tone .
Darker completed EDU_BREAK people may not be able to wear this on it 's own .
If I could change anything , EDU_BREAK I wish EDU_BREAK it were 50 spf instead of 30 , EDU_BREAK and I wish EDU_BREAK it came in a bigger bottle .
However , it 's a mineral sunscreen EDU_BREAK so it is n't degrading over the course of the day in the same way EDU_BREAK some chemical sunscreens do , EDU_BREAK so I know EDU_BREAK I 'm getting good protection .
I 've never burned or got pink EDU_BREAK wearing this , EDU_BREAK even when I 'm out in the sun for an extended time .
It is not water proof though , so not suitable for swimming .
Love EDU_BREAK that it has antioxidants and resveratrol .
Worth the money in my opinion .
eos-eos
I am 53 EDU_BREAK and wear sunscreen religiously .
It 's just become part of my daily skincare routine EDU_BREAK and slather it on , EDU_BREAK even if I am staying indoors .
My `` go to '' for years has been the Australian Gold tinted face sunscreen EDU_BREAK and it 's worked really well , EDU_BREAK but I was curious about the Paula 's choice and like it so much better .
My `` wants '' in face sunscreen are EDU_BREAK that it needs to have some tint , EDU_BREAK blend well , EDU_BREAK soak into the skin relatively quickly , EDU_BREAK and work well under foundation , EDU_BREAK using it almost like a primer .
The Paula 's choice ticks all those boxes .
I do not have oily skin , but rather combination EDU_BREAK and have found EDU_BREAK it works well for me , EDU_BREAK even though I am not super oily .
It works well under liquid foundation , under BB and CC cream , and powder foundation .
Will purchase again and again .
My only complaint is EDU_BREAK that it does n't come in a bigger tube .
eos-eos
I have been EDU_BREAK using this product for YEARS !
I have ipsy EDU_BREAK and I get a ton of spf primers to try EDU_BREAK and I ALWAYS come back to my PC one .
Recently , I had an issue with my PC account on their website EDU_BREAK and it was taking to long to work through customer service EDU_BREAK to restore my access so EDU_BREAK now I just buy from here .
I have only received it once through Amazon EDU_BREAK but the product is just like I 'm used to .
I 'm 43 EDU_BREAK and people constantly tell me EDU_BREAK I look nothing close to my age - EDU_BREAK SUNSCREEN FOLKS !
I 'm a natural ginger EDU_BREAK and I have had some skin cancer EDU_BREAK -LRB- it runs in the family -RRB- EDU_BREAK so I am always sure to wear some sort of spf on exposed parts .
This works as a great primer under my makeup .
When I get out of the shower EDU_BREAK I use EDU_BREAK a little bit of moisturizer allow it to dry , add my PC primer EDU_BREAK and allow it to dry EDU_BREAK and then apply makeup .
I will also use this alone EDU_BREAK when I do n't need a full face EDU_BREAK - EDU_BREAK I 'm a bit pale EDU_BREAK so it works well with my skin color EDU_BREAK so I ca n't speak for anyone else in that regard .
eos-eos
Due to the Resveratrol this can be a bit drying on normal or combination skin EDU_BREAK so I 'd definitely recommend using a good moisturizer in addition to the sunscreen .
For me with drier skin , it was not at all moisturizing EDU_BREAK -LRB- I do n't think EDU_BREAK it 's really meant to be -RRB- , EDU_BREAK but it works very well for sun protection .
It also helped to even out my skin a bit and smooth lines very slightly after about two months of regular use .
Again with the Resveratrol , it can be a bit irritating for extra sensitive skin .
Most days I can use it without problems EDU_BREAK but in the colder months I did EDU_BREAK experience some additional drying out/dry patches .
As for summer , I 've had zero dryness issues and love EDU_BREAK using it .
Overall and for the right skin type I would recommend it .
eos-eos
I have very finicky skin EDU_BREAK that breaks out from products EDU_BREAK that are considered `` safe '' for sensitive skin .
Moisturizers are a very difficult product for me to find EDU_BREAK without having a lot of skin irritation and break outs .
Finally I can stop searching for a daily sunscreen !
This is my holy grail .
My skin loves it , EDU_BREAK it does n't break me out EDU_BREAK and I actually see improvement in my skin .
The moisturizer is tinted , EDU_BREAK however the tint disappears into my skin EDU_BREAK and does n't appear to actually reduce any redness or imperfections .
That does n't bother me EDU_BREAK because I really just wanted a good physical sunscreen EDU_BREAK that was n't greasy EDU_BREAK and did n't break me out .
This product is mattifying EDU_BREAK as stated in the product description .
It does n't dry out my skin EDU_BREAK -LRB- combination -RRB- EDU_BREAK but I would be cautious EDU_BREAK if you do have dry skin .
This product does help keep my T zone from getting greasy in the summer heat .
Excellent product , will definitely buy it again .
I hope EDU_BREAK they never stop making it !
eos-eos
I used to be oily , had acne , EDU_BREAK now that I 'm in my mid 40 's EDU_BREAK I ca n't hardly buy a pimple EDU_BREAK -LRB- not that I would ha -RRB- EDU_BREAK - EDU_BREAK I 'm not overly dry EDU_BREAK but dang it , EDU_BREAK aging is a concern .
My skin is a bit sensitive , EDU_BREAK and evidently I have some type of DNA makeup EDU_BREAK that does n't always do well with moisturizers or more precisely with primers .
I 've had several in the past EDU_BREAK that I would best describe EDU_BREAK as they never soaked into my face fully , EDU_BREAK just felt EDU_BREAK like they sat on top of my skin .
I could literally barely rub my face EDU_BREAK and it would rub off EDU_BREAK -LRB- ball up -RRB- EDU_BREAK like you were removing rubber cement from something .
Anyway , this stuff is one of my favorite products EDU_BREAK - EDU_BREAK it soaks in , EDU_BREAK leaves a silky softness , blurs EDU_BREAK -LRB- I need some with my mild acne EDU_BREAK scarring from days of yore -RRB- , EDU_BREAK provides spf .
Love it .
I wear it under my makeup EDU_BREAK but even on the days I do n't wear makeup EDU_BREAK I can still feel much much much better about the looks of my skin with just the slight blur EDU_BREAK it gives my skin .
Do n't change this formula on me or I will have to hunt someone down . EDU_BREAK : P
eos-eos
52 and still have oily/combo skin .
This has just the right amount of coverage to not look caked on EDU_BREAK but also corrects slight redness .
Almost dewey EDU_BREAK without looking oily .
Add some concealer in trouble spots EDU_BREAK and it 's perfect .
Lasts all day ... feels weightless .
Love it .
eos-eos
I absolutely love this sunscreen !
It has a very mattifying effect on the skin EDU_BREAK so I prefer to layer it on top of a serum EDU_BREAK because it feels a bit EDU_BREAK drying EDU_BREAK if I do n't use anything underneath .
I actually like this aspect EDU_BREAK because I can use a serum during the day EDU_BREAK and then put this on top EDU_BREAK to reduce shininess .
I do EDU_BREAK think EDU_BREAK this would be too mattifying for anybody with dry skin .
It works well under makeup EDU_BREAK and does n't cause pilling with the other products EDU_BREAK that I currently use .
I highly recommend this sunscreen !
eos-eos
Okay , I hate EDU_BREAK how expensive it is , EDU_BREAK but I absolutely LOVE this product .
It 's like a 2-in-1 sunscreen and shine control .
My face is like a disco ball , EDU_BREAK but when I apply this stuff , EDU_BREAK it seriously goes to work controlling the shimmer EDU_BREAK and shine .
It feels like nothing on my face EDU_BREAK and it provides great protection from the sun .
My face has never been burned using this stuff .
Will definitely be adding this to my budget .
eos-eos
Love this moisturizing tinted sunscreen .
Does not clog my pores of aggravate my acne prone skin .
Goes on well .
Does transfer to clothes , unfortunately , EDU_BREAK but does not stain .
After washing the clothes the tint washes away .
Been using it for about 4 years EDU_BREAK and it 's the only physician sunscreen with a tint EDU_BREAK that I like .
eos-eos
Absolutely love this product !
It 's one of my essentials EDU_BREAK so I wo n't leave the house EDU_BREAK without it - especially during the summertime .
It 's light enough EDU_BREAK to feel airy , yet thick enough EDU_BREAK to provide some subtle tinted coverage EDU_BREAK that blends beautifully .
More importantly , it does n't clog or irritate my acne prone skin .
Additionally , the product always arrives sealed EDU_BREAK and in excellent condition .
Overall , I highly recommend - EDU_BREAK especially if you have acne prone and/or reactive skin .
My only complaint is the low SPF EDU_BREAK -LRB- only 30 -RRB- .
I wish EDU_BREAK they made the exact same product but with SPF 60 + !!
eos-eos
This is by far my favorite facial sunscreen .
I wear it under makeup and most of the time as a foundation .
I use the Normal + Oily Combination formula .
It 's not really moisturizing , EDU_BREAK but that 's not what I am looking for .
It goes on evenly , EDU_BREAK giving your skin a little bit of finish .
A lot of other tinted facial sunscreens are way to dark for me , EDU_BREAK as I am very fair .
Goes on sheer , EDU_BREAK covers evenly EDU_BREAK and dries to a natural Matt finish .
eos-eos
This wonder feels so good EDU_BREAK and does everything EDU_BREAK it claims to .
It 's light coverage EDU_BREAK but EDU_BREAK if you do n't want to add a regular foundation on top , EDU_BREAK just add more for the coverage EDU_BREAK you need .
I have been a cosmetic junkie for 50 + years EDU_BREAK and have had the good fortune EDU_BREAK to be able to buy EDU_BREAK whatever the industry comes up with ... EDU_BREAK you would laugh EDU_BREAK if you could see all my products .
:-RRB- Anyway ... EDU_BREAK this is what I use every single day .
I absolutely LOVE it .
Paula ... EDU_BREAK you are simply in a league of your own !
KL
eos-eos
I can not use any type of chemical sunscreen on my face EDU_BREAK or I break out .
This works very well for me EDU_BREAK because it uses zinc oxide .
It is light weight EDU_BREAK and helps even out my skin tone .
I touch it up with spot concealer , light face powder EDU_BREAK and blush .
Very happy with this product .
eos-eos
I 've tried many physical EDU_BREAK -LRB- mineral -RRB- sunscreens EDU_BREAK that do not work for my skin .
This one is the best !!!
Plus it has a slight color EDU_BREAK to help with preventing white cast .
I have a slight olive Asian complexion .
It does not make my skin look oddly pale EDU_BREAK while it also does n't cover up anything EDU_BREAK like a true BB cream or foundation does .
This is a benefit for me EDU_BREAK because my skin does n't break out from it EDU_BREAK as opposed to real makeup .
I reapply it a few times a day EDU_BREAK and still look fine , EDU_BREAK my face is n't dried out or clogged .
However I do feel it on my face , EDU_BREAK as it 's got a slightly sticky feel .
I do n't mind it EDU_BREAK because it does n't move around on the face .
If I put a finger to it , EDU_BREAK I do n't see a smudge print .
My face looks even and slightly matte throughout the day with multiple layers of it on .
I will purchase more of this again .
This is my favorite sunscreen now !
eos-eos
I repeat , EDU_BREAK hallelujah !
I 've struggled EDU_BREAK to find a tinted spf moisturizer EDU_BREAK that works with my combination , more oily , acne-prone skin .
I prefer a light texture EDU_BREAK that mattifies and still provides decent sun protection .
I love not looking greasy now after a 9 hour nursing shift .
This one checks all the boxes for me .
Not badly priced either . : EDU_BREAK -RRB-
eos-eos
This is the first time EDU_BREAK I 've purchased the product on Amazon , EDU_BREAK but I 've EDU_BREAK been buying and using it for years .
I 'm 42 EDU_BREAK and have light , cool-toned skin .
I use this product most mornings as a moisturizer and foundation substitute .
It blends very well with my skin tone , evens me out , EDU_BREAK and hides minor imperfections .
I use a mineral powder with some SPF EDU_BREAK after I apply this product .
It does an okay job in the summer for sun protection , EDU_BREAK however I would n't rely solely on it for extensive sun exposure and protection .
I have combination skin EDU_BREAK and find EDU_BREAK it works well EDU_BREAK to regulate my oily areas .
This product works really well for me and EDU_BREAK so far I 've been unable to find a comparable daytime moisturizer/foundation product .
It 's worth a try !
eos-eos
I love this product !
I will continue to buy it .
I have been looking for something like this for many years .
It 's perfect .
I bought the small bottle EDU_BREAK to try EDU_BREAK before buying the large one of course .
I 'm sold .
My skin looks perfect EDU_BREAK when it 's on .
I have skin protection and no break outs .
I 'm very happy .
Great product !
Does n't turn orange , EDU_BREAK does n't dry my skin out .
I love it .
So does my 11 year old daughter .
eos-eos
Looooooove this mineral sunscreen for my oily skin !
It 's definitely worked the best among the others EDU_BREAK I 've tried as far as oil control goes .
And with the tint , gives me a little spread of even color .
I have n't had any issues with my sensitive skin EDU_BREAK or noticed acne EDU_BREAK popping up due to this product .
I will say EDU_BREAK that it seems a little difficult EDU_BREAK to spread evenly EDU_BREAK since it 's liquidy .
It spreads really well , EDU_BREAK but I have to give it time to dry a little EDU_BREAK before I feel EDU_BREAK like it 's well balanced on my face EDU_BREAK if that makes sense .
Will continue purchasing for sure !!
eos-eos
I was surprised at how small the bottle is .
However , a little goes a long way .
This SPF is AMAZING !
I have light medium skin EDU_BREAK and it blends seamlessly .
PROS : EDU_BREAK It is not greasy at all Very lightweight No fragrance Non-comogenic Does not leave a white cast No pilling Very smooth texture Leaves skin with a healthy glow Safe for acne prone skin CONS : Price Size EDU_BREAK I would definitely buy this product again , EDU_BREAK even if I wished EDU_BREAK it were cheaper .
But you know EDU_BREAK what they say EDU_BREAK : EDU_BREAK you get EDU_BREAK what you pay for .
Paula 's Choice is definitely a brand worth every dollar !
eos-eos
This product is awesome EDU_BREAK and saves me time .
I have worn sunblock on my face for many years as part of the daily routine EDU_BREAK and recently made the switch to zinc sunblocks EDU_BREAK because of some research EDU_BREAK showing possible carcinogenic ingredients in the usual sunblocks .
However , most zinc sunblocks make EDU_BREAK my already pale skin look even more ghost-like .
This sunblock has a nice tint to it , though , EDU_BREAK and does a genuinely good job EDU_BREAK protecting and tinting .
I previously never left the house EDU_BREAK without a light coat of foundation powder on my face .
I am now EDU_BREAK skipping that step in my daily routine !
eos-eos
Me encantó
eos-eos
I love this stuff !
Finally , a sunscreen EDU_BREAK I can use that EDU_BREAK does n't burn , EDU_BREAK sting , EDU_BREAK or make me very oily .
The tint is just enough EDU_BREAK to mask the whiteness of the zinc oxide , EDU_BREAK but it still looks natural on me .
I do n't wear a lot of makeup , EDU_BREAK so it works well for me .
I am pale EDU_BREAK and this matches my skin tone , EDU_BREAK so for those EDU_BREAK who are darker complected , this may be too light for you .
eos-eos
I was so pleasantly surprised by the sunscreen .
I originally bought it to mix it with another one EDU_BREAK to make it a little lighter , EDU_BREAK as the other one was a dark tint .
I quickly started using only this one EDU_BREAK because it goes on so smoothly , no irritation at all because it 's mineral , EDU_BREAK works fine for eyelids , EDU_BREAK under eyes , etc. .
It works beautifully under make up as well .
I love this product !
eos-eos
Most face sunblocks EDU_BREAK I use make my eyes cry - EDU_BREAK even though I never applied it near my eyes .
My cheeckbones is as far as I get EDU_BREAK when applying sunblock .
This Paula 's choice resist however , EDU_BREAK can get right around the eye with no irritation !
It can be worn on it 's own - EDU_BREAK meaning without make up .
I do EDU_BREAK like to combine it with EltaMD UV Elements Tinted Facial Sunscreen Broad-Spectrum SPF 44 ... EDU_BREAK just becuase this one is a bit darker tint .
Between the both they make a perfect color match for me !
Angie from the channel Hot & Flashy recommended this product .
Great one !
eos-eos
I love this product EDU_BREAK which has replaced my foundation .
At age 67 I was looking for a natural EDU_BREAK looking foundation with sun protection EDU_BREAK that was n't too drying .
This is it !
I do not have any sensitivity to it .
It goes on smooth and evenly .
I love EDU_BREAK how I can add powder , blush and bronzer to it afterwards EDU_BREAK and be ready to go in a few minutes .
I hope EDU_BREAK they do n't discontinue this - EDU_BREAK it 's my holy grail !
eos-eos
I have struggled with oily , shinning skin for so long EDU_BREAK and although I 've tried many and various types of SPF creams EDU_BREAK and/or moisturizers with SPF EDU_BREAK -LRB- EDU_BREAK as I NEED the sun protection -RRB- EDU_BREAK all the products EDU_BREAK I have EDU_BREAK tried continue to have some kind of `` greasy '' feel , or only works for a limited time EDU_BREAK -LRB- an hour or so -RRB- and then the shiny greasy appearance EDU_BREAK and feel EDU_BREAK comes back .
I have very fair Asian skin EDU_BREAK that also darkens quickly and easily with melasma and freckles from minimal sun exposure .
This is the first product EDU_BREAK that I 've been EDU_BREAK -LRB- surprisingly -RRB- pleasantly EDU_BREAK pleased with .
It really does leave your face with a matte finish EDU_BREAK that lasts for hours , EDU_BREAK and most importantly , does not leave your face with an oily , shiny residue , so with the SPF protection as well , . . I love it !
I know EDU_BREAK that I have finally found a product EDU_BREAK that I will use for years to come !
eos-eos
Best tinted sunscreen EDU_BREAK I have found yet .
I have tried numerous brands EDU_BREAK including Elta MD , EDU_BREAK and always seem to come back to this one .
I wish EDU_BREAK it had a little more zinc in it to bump up the SPF .
If I feel EDU_BREAK like I need more sunscreen protection , EDU_BREAK I brush a sunscreen powder over this one EDU_BREAK to give it a boost .
The translucent tint is perfect for my light skin tone EDU_BREAK and the texture is wonderful .
It glides on effortlessly EDU_BREAK and leaves my combination skin EDU_BREAK looking matte all day .
My skin is acne prone EDU_BREAK and I have n't had any issues with break outs .
Thank you Paula 's Choice EDU_BREAK for making such a wonderful product !
eos-eos
Did EDU_BREAK you know EDU_BREAK they recommend a freaking teaspoon of sunscreen for face and neck EDU_BREAK application ??
Okay , I am def not using that much but close , EDU_BREAK and I need to not feel oily or look like an Asian Casper .
This is it !
The tint really helps and after I massage it thoroughly in I ca n't tell EDU_BREAK I have anything on .
I also have oily skin EDU_BREAK so I need something EDU_BREAK that is truly lightweight EDU_BREAK and does n't turn me into a grease pit EDU_BREAK and again , this is it .
Love it !
eos-eos
I really like all Paula 's Choice products .
This moisturizer is better EDU_BREAK suited for combination to oily skin EDU_BREAK as it is slightly mattifying .
I have rosacea EDU_BREAK and this is the first moisturizer EDU_BREAK I can use EDU_BREAK -LRB- especially in the summer -RRB- EDU_BREAK that does not cause my skin EDU_BREAK to break out .
Very light and not greasy EDU_BREAK if you use a small amount .
I do n't really notice EDU_BREAK that the tint does anything , however .
Maybe slightly evens out tone .
eos-eos
First off , I 'm pretty pale .
Usually the second the lightest shade in foundations and this is still light enough to work .
If you 're the same , EDU_BREAK you do see a little color difference but nothing crazy .
It also holds up with my extremely oily skin really well too surprisingly , EDU_BREAK especially if you top it with a matte powder .
Coverage is decent too , EDU_BREAK you can still definitely see skin EDU_BREAK but your skin tone is overall EDU_BREAK more corrected .
My only gripe with it is EDU_BREAK that it starts to smell weird on the skin after a while EDU_BREAK but it 's all good with me .
I 'm sticking with this sunscreen for a very long time .
