Did n't work for multiple people in our group .
Reapplied throughout the day EDU_BREAK and got burnt badly .
eos-eos
Came in great condition
eos-eos
I think EDU_BREAK it 's like any other sunscreen
eos-eos
Put this on my whole family EDU_BREAK and now we are extremely burnt .
Do n't waste your money
eos-eos
I purchased this for my trip to florida , EDU_BREAK I had a base tan EDU_BREAK and applied this sunscreen every 25 minutes EDU_BREAK when I was at the beach .
I got EDU_BREAK the worst sunburn of my entire life and strips of m y skin were white in some parts .
I would not recommend buying sunscreen off Amazon and especially this product .
I have never been so burnt in my entire life .
If I could post the pictures , EDU_BREAK I would .
eos-eos
Used it on my vacation in Florida .
Easy to spray on , good coverage , and no sunburn !
eos-eos
I ordered two of this product EDU_BREAK and I am sure EDU_BREAK the product will work fine .
The trouble is EDU_BREAK that I specifically did n't want SPC 50 .
That is EDU_BREAK why I ordered 30 .
One was 30 , EDU_BREAK but the other was 50 EDU_BREAK and the seller does not take returns .
eos-eos
Product works great
eos-eos
Easy to apply .
eos-eos
Fragrance and it does the job
