I 've been EDU_BREAK using this product for a few weeks EDU_BREAK after finishing my Black Girl Sunscreen Kids SPF50 EDU_BREAK and it 's amazing !
I would say EDU_BREAK they 're both extremely comparable .
CONSISTENCY : EDU_BREAK The Bondi Sands sunscreen came in great condition and very quickly .
Coming out of the tube it 's a white fluid lotion consistency , EDU_BREAK but it rubs in completely clear .
HOW IT FEELS ON THE FACE : EDU_BREAK It 's super lightweight EDU_BREAK and leaves your skin with a glow just like the Black Girl Sunscreen , EDU_BREAK however it 's ever so slightly stickier EDU_BREAK when it dries down .
-LRB- It 's not something EDU_BREAK you 'd notice unless you used BGS one day and then Bondi another -RRB- SMELL EDU_BREAK : EDU_BREAK The smell is n't too bad either , for a fragrance free sunscreen .
It smells somewhat like a brand new pool floaty EDU_BREAK -LRB- EDU_BREAK that kind of plastic smell -RRB- EDU_BREAK but it 's not something EDU_BREAK that will have you self-conscious about your smell for the rest of the day .
It 's much better EDU_BREAK than that metallic smell most chemical unfragranced EDU_BREAK sunscreens carry .
I honestly forget about the smell EDU_BREAK when I wear it .
Other sunscreens EDU_BREAK that do n't have much of a smell include EDU_BREAK : Eucerin SPF30 Body Cream EDU_BREAK -LRB- 8oz -RRB- , EDU_BREAK and Black Girl Sunscreen Kids SPF50 EDU_BREAK -LRB- 3oz -RRB- .
Both of which I 've used and thoroughly recommend .
HOW IT FEELS AROUND THE EYES : EDU_BREAK Unlike the Eucerin Sunscreen , EDU_BREAK -LRB- which is n't water resistant EDU_BREAK and runs into the eyes , EDU_BREAK causing them to water up -RRB- EDU_BREAK this sunscreen is water resistant EDU_BREAK and does n't run into your eyes as much .
Even when it does , EDU_BREAK it 's not nearly as painful or inconvenient .
I love using this sunscreen EDU_BREAK before doing any athletic activity EDU_BREAK because it 's so robust .
The BGS Kids SPF50 was the best in this category , NEVER causing any kind of irritation or watering of the eyes EDU_BREAK when it ever did run in during exercise .
CONCLUSION : EDU_BREAK I love this sunscreen EDU_BREAK and it 's at such a great value EDU_BREAK I think EDU_BREAK I 'm going to stick with it for a while .
The smell is faint and more than tolerable , EDU_BREAK and it feels great on the skin .
I also have n't burned using this sunscreen EDU_BREAK and being out in the sun several hours a day EDU_BREAK doing my sport .
Overall , I rate this a 5/5 just like the Black Girl Sunscreen Kids SPF50 .
eos-eos
Dr dray put everyone on this spf EDU_BREAK and it becomes my obsession.The best sunscreeen ever , EDU_BREAK it does n't burn your eyes or leave any white cast , the best for dark skin as myself And very moisturizing EDU_BREAK which I needed .
Amazon did n't have it No more I literally ordered it At the company itself EDU_BREAK in order to have it .
That 's one of the only sunscreen EDU_BREAK that does not burn my eyes , specially EDU_BREAK when am working out at the gym and sweating .
eos-eos
I 've EDU_BREAK been searching for years for a decent chemical sunscreen EDU_BREAK that 's easily accessible , does n't have fragrance , EDU_BREAK and that does n't irritate my skin and eyes .
I eventually had to start using Canmake Mermaid Skin Gel EDU_BREAK since it was the only sunscreen EDU_BREAK I could find EDU_BREAK that did almost everything EDU_BREAK I needed it to do .
It 's a good sunscreen , EDU_BREAK but it 's a bit pricey EDU_BREAK and can be hard to get EDU_BREAK since it 's made in Japan .
I also found EDU_BREAK that it was a little drying in the winter EDU_BREAK and would sometimes be very pilly .
I came across this Bondi Sands sunscreen EDU_BREAK and put it on my list of products EDU_BREAK to try out .
I finally decided to give it a try EDU_BREAK and I 'm so glad EDU_BREAK that I did .
It might not be as cosmetically elegant as most Asian sunscreens , EDU_BREAK but it still dried down to a nice dewy finish .
It does n't sting my face or eyes .
No overpowering smell .
Goes on nice and smooth EDU_BREAK without having to be rubbed in for a long period of time .
I do n't wear makeup on a regular basis EDU_BREAK but I can tell EDU_BREAK that it would work wonderfully under foundation .
No pilling .
Nice and moisturizing .
And all for a price EDU_BREAK that does n't break the bank .
I hope EDU_BREAK this product is never reformulated or discountinued EDU_BREAK because it 's the only sunscreen EDU_BREAK sold in the US EDU_BREAK that EDU_BREAK actually works for my dry skin .
However , EDU_BREAK if you have oily or even combo skin you probably wo n't like this product EDU_BREAK since it can come across as oily on those types of skin .
But it 's now a holy grail product for me and my extremely dry skin .
eos-eos
I like it a lot .
Everything I wrote for the FACE one , EDU_BREAK I would write it too for the BODY : EDU_BREAK moisturizing , no fragrance , no white cast , applies easily , EDU_BREAK dries withing 10 min , EDU_BREAK leaves a nice glow ...
I wonder EDU_BREAK if there is a difference in the formula in between the two .
Last month , EDU_BREAK while I was waiting for my re-order of the Face one , EDU_BREAK I used this BODY sunscreen on my face for about a week .
I have not noticed a difference between the BODY and the FACE creams .
It did not sting my eyes .
I rarely stay in the sun for long , EDU_BREAK so I do n't have a strong review about the sun protection .
The only thing EDU_BREAK I can say EDU_BREAK is EDU_BREAK I am very sensitive , EDU_BREAK and I have not burnt EDU_BREAK and got red at all .
In conclusion , excellent product in my opinion .
eos-eos
Pros : does EDU_BREAK it 's job , protects from the sun EDU_BREAK -LRB- with proper application -RRB- EDU_BREAK easy to spread , EDU_BREAK dries super quick , does n't leave residue , no added fragrance , does n't irritate sensitive areas .
Reef safe .
Actually does moisturize skin .
Cons : EDU_BREAK it does a * slight * scent , not an added fragrance EDU_BREAK -LRB- see pros above -RRB- EDU_BREAK but it 's merely naturally occurring smell of the product .
It 's very mild and dissipates quickly EDU_BREAK and is actually rather pleasant so only half EDU_BREAK a ` con ' maybe ?
Otherwise I ca n't really think of anything bad to say about it .
I think EDU_BREAK I have finally found my favorite sunscreen .
eos-eos
And I 'm taking about ladies EDU_BREAK that look dead in that cast , EDU_BREAK this does n't cast .
PROMISE !
I buy EDU_BREAK a lot of sunscreen , it 's my second favorite for wear and first place for protection and budget friendly .
It can get into the eyes EDU_BREAK and is uncomfortable EDU_BREAK but does n't burn so to speak .
I usually put very little around the eyes EDU_BREAK and wear proper sunshades .
My other fav is a Japanese p EDU_BREAK + + + mermaid sunscreen .
It 's small and expensive EDU_BREAK and has been EDU_BREAK proven to not provide as much protection EDU_BREAK as thought previously .
It however wears like water .
This one , bit oily just a bit .
But I 'm guaranteed protection EDU_BREAK and the cost for the size bottle is a bargain .
It 's used as my daily face protection .
I 'm pale mixed with peach undertones , EDU_BREAK y’ all cast is a restart , EDU_BREAK headed to the shower for me .
This looks like moisturizer .
eos-eos
I am big on SPF as a natural born redhead with extremely pale skin .
I prefer no color from the sun on my skin .
There is sunscreen all over my home and in my car .
It is applied and reapplied all day long from the moment EDU_BREAK I get ready in the morning until dark .
This is a really good brand EDU_BREAK and I 've had really good luck with it .
It goes on Easily EDU_BREAK and spreads just like moisturizer .
It does n't leave any white film on my skin EDU_BREAK and it does n't feel tacky EDU_BREAK after you apply it .
eos-eos
I have really sensitive skin and my whole life EDU_BREAK I 've had severe allergic reactions EDU_BREAK to sunscreen even the ones for little kids , EDU_BREAK my point is EDU_BREAK I know EDU_BREAK what I 'm talking EDU_BREAK about when it comes to sunscreen EDU_BREAK because I 've tried so many EDU_BREAK looking for one EDU_BREAK that does n't give me rashes and hives and THIS SUNSCREEN omg life changing .
It does n't have a strong smell or white cast EDU_BREAK and it does n't make my skin even the slightest bit irritated .
It 's so good trust me EDU_BREAK you need this
eos-eos
This sunscreen is Amazing ... EDU_BREAK I absolutely am a happy customer ... EDU_BREAK I have a deep skin tone EDU_BREAK and this works amazingly ... EDU_BREAK I am also very sensitive and have no issues at all !!!
Thank you for a phenomenal product at an even more phenomenal price !!!
eos-eos
It does n't leave a white caste , EDU_BREAK it actually is moisturising EDU_BREAK as it says EDU_BREAK and it 's pretty big too .
You do n't have to rub in for too long EDU_BREAK and it 's blended in .
I only use on my body EDU_BREAK as I have a different sunscreen for my face .
My body skin type is normal-dry EDU_BREAK so this was great to moisturise my body EDU_BREAK while wearing sunscreen .
It 'd be even better in colder weather .
I highly recommend !
eos-eos
I would give this 5 stars , EDU_BREAK but it burned my face EDU_BREAK and made it red .
When I first applied this it blended in .
No white cast and it made my skin glow .
Very hydrating .
I have darker skin EDU_BREAK and was excited about no white cast EDU_BREAK and helping my skin look hydrated . 4 stars because of the reaction , EDU_BREAK but if I did n't have a reaction EDU_BREAK it would be 5 .
My body has been reacting to all different products though .
Definitely try this though EDU_BREAK and I 'm pretty sure EDU_BREAK you will like it especially EDU_BREAK if you have dry and darker skin .
eos-eos
Most sunscreens have so much EDU_BREAK perfume that even after a shower I smell like a cheap perfume factory .
Seriously , EDU_BREAK if I want scent , EDU_BREAK I 'll use cologne .
The Australians know EDU_BREAK how to make sunscreen .
Great product .
Applies easily .
Seems to prevent burning .
Applies as a fairly thin lotion , applies easily & smoothly .
eos-eos
I was genuinely surprised by this product .
For being mineral , EDU_BREAK it spreads so well , does n't leave a white cast EDU_BREAK and is moisturizing but not greasy .
It feels just like a great body lotion .
I wore it all weekend in Miami after a long winter with no sun EDU_BREAK and did n't get a bit of burn .
Price is also great .
I 'm going to buy it in SPF 30 as well for the upcoming summer !
eos-eos
I hate sunscreen , EDU_BREAK but this stuff is great .
My kid bought it first EDU_BREAK and I was sold the first time EDU_BREAK I tried it .
Does n't make me look like a ghost EDU_BREAK and actually feels nice on my face .
I do n't know EDU_BREAK if it 's perfect for every skin type , EDU_BREAK but it 's fantastic on my middle-aged skin , as well as my daughter 's breakout-prone skin .
eos-eos
this was recommended by a dermatologist on You Tube .
Love that it 's 50 spf , moisturizing EDU_BREAK and it goes on easily with no white cast . also , no fragrance .
Nice .
eos-eos
I have very sensitive skin , EDU_BREAK and most chemical sunscreens burns my skin , EDU_BREAK but this sunscreen is phenomenal .
No reactions and works great , lasts a long time !
eos-eos
Wore one coat all day EDU_BREAK and did n't get burnt . 90 degree weather and UV index of 9 .
Really like how it does n't have a powerful scent EDU_BREAK and does n't leave a white coating .
eos-eos
It 's worth the extra money for those with sensitive skin , EDU_BREAK I only use it on my face EDU_BREAK and it 's one of the only sunscreens EDU_BREAK that does n't burn my eyes EDU_BREAK or make my face red
eos-eos
Love this Sunscreen .
No white cast , very moisturizing but not greasy
eos-eos
Sunscreen for my face and neck .
eos-eos
I ca n't say enough good things about this brand .
I am a fan of fragrance free EDU_BREAK and this delivers in spades .
Easy to apply , fast EDU_BREAK absorbing & not greasy .
eos-eos
I 'm really dark , so very particular about white cast .
This sinks in EDU_BREAK and has a nice finish , not matte for those EDU_BREAK looking for such finish
eos-eos
I like the texture .
Very easy to spread and absorb in my skin
eos-eos
Very moisturizing , no scent whatsoever and great value for the price .
Will definitely be repurchasing
eos-eos
i probably would n't recommend for oily skin EDU_BREAK but my dry skin loves it , EDU_BREAK super easy to blend EDU_BREAK and no white cast . has potential EDU_BREAK to burn ur eyes EDU_BREAK if you 're not careful though
eos-eos
This is the best no white cast sunscreen !
Have tried serval other sunscreen EDU_BREAK but this one is the best .
It does leave shininess in the face EDU_BREAK but I can manage .
eos-eos
This is a great sunscreen EDU_BREAK that does not leave a sticky residue EDU_BREAK & leaves my skin feeling nice .
I do have sensitive skin EDU_BREAK so it being scent free EDU_BREAK is great .
I apply EDU_BREAK it over my normal moisturizer & it still drys down fine
eos-eos
Love it !
Perfect for sensitive skin .
Feel like you wearing nothing .
eos-eos
Thank you Dr Dray for recommending this !!
eos-eos
I got a professional spray tan before vacation , EDU_BREAK but needed an SPF EDU_BREAK that would n't fade the tan .
This was perfect !
eos-eos
This product is great even for someone of my race .
It works well EDU_BREAK and it helps to protect your skin from the rays of the sun especially being in a sunny area .
eos-eos
Was looking for something melanated skin friendly and this is perfection !
I use it as lotion as well !
eos-eos
Great , easy spread , grat moisturizing and no odor .
Very happy
eos-eos
The media could not be loaded .
I 've been using this sunscreen for a while now EDU_BREAK and i wills forever use it .
A lightweight sunscreen that 's hydrating to the skin EDU_BREAK and does n't leave a white cast .
-LRB- Black skin friendly -RRB- EDU_BREAK The Formula is really hydrating and can feel oily or greasy EDU_BREAK if you have oily skin EDU_BREAK or used with a very heavy moisturizer .
Fix this by skipping moisturizer EDU_BREAK and using it as a 2 in one EDU_BREAK to moisturize and protect .
Also works well under makeup .
It is slightly fragranced but nothing overwhelming .
I love this formula !!
Get it girlies .
eos-eos
Easy to apply with no white cast .
eos-eos
It 's really moisturizing and good for colored skin does n't stay white on the skin .
eos-eos
This is EDU_BREAK just I was looking for No scent and protected welk
eos-eos
I 've heard EDU_BREAK the best sunscreen is the one EDU_BREAK you 're actually going to use EDU_BREAK and this is it !
I 've spent many hours listening to dermatologists and dermalogical chemists EDU_BREAK and I think EDU_BREAK I 've found `` The One '' .
Major selling points : EDU_BREAK I genuinely enjoy using EDU_BREAK this product Leaves NO cast !
Fragrance free !!!
Chemical sunscreen w/o oxybensone Does n't burn my eyes Locks in moisture due to the bees wax EDU_BREAK Does n't break me out as an oily skin and acne prone person .
Can use on face and body ✨ ✨
eos-eos
I do n't know EDU_BREAK if I did anything wrong or EDU_BREAK if I mixed it with something EDU_BREAK that I was n't supposed to mix it with .
I did n't even wore it to the beach , just once to go to my job , EDU_BREAK and I was only exposed to sunlight for 20 minutes EDU_BREAK and it was n't even directly .
Next thing Yk EDU_BREAK my face is burning really bad EDU_BREAK and after I washed my face , EDU_BREAK the skin came off
eos-eos
I bought sunscreen EDU_BREAK because YouTube dermatologist have convinced me EDU_BREAK that I need to wear sunscreen everyday EDU_BREAK so I do .
However , I bought this brand EDU_BREAK because of Australia 's standards in terms of sunscreen quality .
I do n't like sunscreen really EDU_BREAK because I tried EDU_BREAK the worst brands but this one is lovely !!!
I LOVE EDU_BREAK how natural and glowly the finish is .
The smell does not bother me at all EDU_BREAK even if it 's fragrance free .
It 's very moisturizing and easy to work with .
eos-eos
I 've been EDU_BREAK attempting to be better EDU_BREAK about wearing sunscreen every day , EDU_BREAK but the sunscreen EDU_BREAK I was using EDU_BREAK left a gross film on my skin .
This was recommended , EDU_BREAK so I tried it , EDU_BREAK and it 's fantastic .
It spreads easily , absorbs quickly , EDU_BREAK and is fragrance-free .
No nasty film on my skin EDU_BREAK after applying !
eos-eos
As soon as I opened the package , it was completely drenched in the sunscreen .
My first instinct was to open it up of course , EDU_BREAK but it was sealed .
Right when I squeezed it , EDU_BREAK product was coming up from the edge .
A lot of wasted product .
Wanted a refund EDU_BREAK and am going to get one , EDU_BREAK but there 's no point in sending back an item EDU_BREAK that 's soaked in its own sunscreen with very little product inside with a hole in the edge of it . .
eos-eos
First , it 's larger EDU_BREAK than I expected .
It is safety sealed .
It has no scent , EDU_BREAK which is what I wanted .
It 's very moisturizing , EDU_BREAK and it 's never crept in my eyes .
I love it !
eos-eos
I have n't tried this suntan lotion in the sun yet EDU_BREAK but it feels wonderful on my skin .
It is very moisturizing and easy to spread .
No scent EDU_BREAK which is nice .
eos-eos
I break out easily with spf EDU_BREAK but this has not had that effect on me .
The smell is n't bad EDU_BREAK it spreads easily EDU_BREAK and really keeps you moisturized like almost all day .
It does n't leave a white cast .
And EDU_BREAK according to the internet it 's a safe spf EDU_BREAK to use EDU_BREAK so I recommend buying it .
I 've EDU_BREAK been using to for 3 months now .
And I 'm obsessed
eos-eos
I use it everyday as a face sunscreen EDU_BREAK and it bends perfectly .
It does have quite a glow after application EDU_BREAK but within about ten minutes it settles in .
It 's also great under makeup !
eos-eos
It 's a good sunscreen do n't get me wrong EDU_BREAK it 's `` Dewey `` with just means greasy and sweaty look , EDU_BREAK but over all I like it EDU_BREAK but I have a bit of acne , EDU_BREAK so people with acne prone skin do n't worry this wo n't break u out just EDU_BREAK might make your acne look a lil irritated EDU_BREAK and make it stand out kore but over all EDU_BREAK not a bad sunscreen , no white cast at all .
eos-eos
Too greasy for my oily skin .
Maybe it works better on dry skin
eos-eos
It 's a good sun screen EDU_BREAK that sits quickly .
The only thing is EDU_BREAK it drips EDU_BREAK if you 're sweating EDU_BREAK or trying to do ablution EDU_BREAK -LRB- I 'm Muslim -RRB- .
I prefer the black girl sun screen EDU_BREAK if I have to do my ablution EDU_BREAK after applying sunscreen .
Otherwise it 's a very good product EDU_BREAK and I recommend it
eos-eos
I have had a hard time EDU_BREAK finding a sunscreen , EDU_BREAK that had no white cast , and no piling , EDU_BREAK but I finally found it !
It works great under makeup , EDU_BREAK and it 's moisturizing EDU_BREAK without feeling oily .
