This is a review of the `` Coppertone Pure and Simple Zinc Oxide Mineral Sunscreen Spray + Stick Sunscreen SPF 50 , Broad Spectrum SPF 50 Sunscreen Pack EDU_BREAK -LRB- 5 Oz Spray + 0.49 Oz Stick -RRB- '' .
This sunscreen is free of oxybenzone , octinoxate , PABA , parabens , phthalates , dyes , and fragrances .
My daughter will sometimes break out in rashes EDU_BREAK after using certain sunscreen products , EDU_BREAK so we have EDU_BREAK been sticking with the Zinc Oxide ones EDU_BREAK as those tend not to bother her , EDU_BREAK so EDU_BREAK when I saw a Coppertone one , EDU_BREAK I knew EDU_BREAK I had to pick this up !
It 's SPF50 .
It does leave a bit of a white sheen on skin , EDU_BREAK but EDU_BREAK when it comes to sun safety , EDU_BREAK it 's all about being safe , EDU_BREAK not how you look .
It 's rated to be water resistant for 80 minutes , EDU_BREAK but I still reapply closer to the hour mark just to be safe .
I find EDU_BREAK that the stick is really nice for faces , EDU_BREAK my daughter always hates getting spray near her face EDU_BREAK and the stick completely removes EDU_BREAK that battle from our sun care routine !
The only downside to this is EDU_BREAK that it 's expensive .
As of my writing this pack of spray + stick is $ 17 , EDU_BREAK which is on the high side for sure .
If you can get past the cost , EDU_BREAK I would highly recommend .
eos-eos
This review is for the Coppertone Pure and Simple Zinc Oxide Mineral Sunscreen Multi Pack , EDU_BREAK SPF 50 Spray Sunscreen + Sunscreen Stick , Hypoallergenic , Facial & Body Sunscreen , 5 Oz & 49 Oz .
For effective and trusted sunscreen protection , Coppertone has been a well-known and respected brand for decades .
This particular SPF 50 spray and stick pack of sunscreen protection is EDU_BREAK exactly what you would expect from Coppertone .
What is different about it EDU_BREAK compared to most of their other products is EDU_BREAK that this one incorporates natural Zinc Oxide for protection , EDU_BREAK which is a great ingredient .
But do be aware EDU_BREAK the Zinc Oxide in this product will leave a slight white EDU_BREAK looking sheen appearance on the skin , EDU_BREAK and will not be clear looking like the other non-Zinc Oxide formulations .
This should not be an issue at all for young kids or adults with very light skin tones .
Great product and great protection from the Sun .
eos-eos
I love mineral sunscreen EDU_BREAK because it does n't contain all the harsh chemicals EDU_BREAK that regular sunscreen does .
Whether you buy into all of that or not , EDU_BREAK this works just as well , EDU_BREAK so why take the risk ?
I worked in my garden for 2 hours on a hot and sunny afternoon , EDU_BREAK and did not burn .
This held up well through the dirt , sweat , and grime .
Coppertone is a trusted brand , and one of my go-tos for sunscreen .
This was lightweight and not too greasy on my skin .
I really like EDU_BREAK the bonus mini stick for your face .
So much easier to use than the spray on the face .
Sometimes stick sunscreens leave a burning sensation on my skin , EDU_BREAK but I had no issues with this one .
eos-eos
This Coppertone Pure and Simple Sunscreen spray and stick set is the perfect delicate protectant for my family 's sensitive skin .
The lightweight spray is easy to apply , free of harmful chemicals EDU_BREAK and it 's also water resistant .
I love EDU_BREAK how I conveniently carry the fragrance free SPF 50 sunscreen stick EDU_BREAK infused with cocoa butter in my purse EDU_BREAK to use as needed .
More importantly , this broad spectrum sunscreen with zinc oxide is hypoallergenic EDU_BREAK so it 's gentle on my family 's skin while EDU_BREAK providing the sun protection EDU_BREAK that EDU_BREAK we need EDU_BREAK while outdoors .
Coopertone is definitely our family 's favorite sunscreen EDU_BREAK as it 's a well-known , trusted brand .
eos-eos
Coppertone is my go to brand for sunscreen .
Coppertone pure and simple is perfect for using on my toddler .
The stick works phenomenally on my toddlers face .
No worries about spraying it in her eyes or runoff in her eyes .
It protects her face from sunburn EDU_BREAK and seems to last a lot longer than lotion .
It holds up well in the water too .
The spray works great for the rest of her little body .
The spray nozzle sprays with ease , no clogs or issues like some off brand spray nozzles .
Grab this set EDU_BREAK and you 're good to go with your littles .
eos-eos
It takes forever for me to received this , EDU_BREAK but the product itself is great .
I have a big family with 6 kids , EDU_BREAK and we are in the pool at least 3 times a week for the summer .
We use a lot of sunscreen .
Coopertone is always my first choice EDU_BREAK when it comes to sunscreen .
I use the stick for the face and spraying bottle for the body .
They are SPF50 EDU_BREAK and they work great .
I have sensitive skin EDU_BREAK and both stick or spray did n't irritated me .
It offers great protection EDU_BREAK and it is easy to spreading .
eos-eos
My daughter has very sensitive skin EDU_BREAK so the more natural products I can use on her , the better .
This Coppertone Pure & Simple goes on white and blends very easily .
It offers water resistant protection for 80 minutes .
My daughter has not experienced any irritation EDU_BREAK since using .
eos-eos
Great SPF 50 sunscreen .
I 'm so pale , EDU_BREAK that 's like the bare minimum EDU_BREAK I use .
Love that this comes with both a spray and a stick .
The stick is a perfect size EDU_BREAK to stick in a purse or a backpack .
