I have very sensitive skin , no reaction what so ever .
Blocks sun completely .
I get no sunburn .
Which means less skin cancers .
Easy on .
eos-eos
I like this for daily sunscreen protection on my face , blends in easily so no white lotion look on my face .
eos-eos
It did n't work for me
eos-eos
This product provides excellent protection , EDU_BREAK though it is a bit thick and somewhat greesy .
eos-eos
Excelent quality
eos-eos
Uv patch went clear after 5min EDU_BREAK indicating uv exposure EDU_BREAK -LRB- tube was new EDU_BREAK purchased in may 2022 -RRB-
eos-eos
Leaves white cast EDU_BREAK and burn near eyes , EDU_BREAK you can use it in your face and hands except eyes !
eos-eos
Es súper bueno , en Miami hace mucho calor y siempre andaba con la cara toda mojada con otros protectores solares , desde que compré este mi cara siempre esta seca a pesar del calor y la humedad
eos-eos
Strong odor and unfortunately , not returnable .
eos-eos
Sun protection
