So small , looks like a cute toy .
What a joke .
eos-eos
LOVE all Neutrogena Sunscreen products .
The stick makes it easy for the kids EDU_BREAK to apply to their face themselves .
eos-eos
So over prized for mini sized pack .
Would not recommend this to anyone .
eos-eos
This is easy to apply .
It keeps me from turning into a Lobster , EDU_BREAK and unlike the Neutrogena lotion sunscreen , it does not run EDU_BREAK when you are sweating .
I spend a lot of time outside during the summer gardening season EDU_BREAK and this is the only sunscreen EDU_BREAK I use on my face , neck and ears .
I use a Neutrogena spray for my arms and shoulders .
I have very sensitive skin EDU_BREAK and this does not cause any dermal reaction .
I use it daily , EDU_BREAK one stick lasts me about a month .
Might seem like a tiny amount , EDU_BREAK but a little goes a long way .
eos-eos
It 's too small EDU_BREAK but work perfectly .
Baby with sensitive skin its really good .
eos-eos
Sunscreen sticks have become a must-have for our family .
They are the best , easiest way EDU_BREAK to get sun protection on our kids ' faces .
And , even better , they can apply it themselves EDU_BREAK and love doing it .
We have used multiple brands EDU_BREAK and they all work well , I EDU_BREAK including this one .
eos-eos
It protects well EDU_BREAK but it 's a lot easier EDU_BREAK to miss places .
You have to go over everything a few times .
It 's easy to make your face EDU_BREAK looked striped the next day
eos-eos
This does n't hurt my daughters eyes . thank you .
eos-eos
This product has been EDU_BREAK working great for my 7 year old EDU_BREAK who is outside at camp all day in the summer .
No matter dry , sweaty , or wet EDU_BREAK since we 've been EDU_BREAK using this EDU_BREAK her face has not got burnt .
It 's very easy to apply .
She also has sensitive skin and eczema EDU_BREAK and we 've had no issues yet .
eos-eos
This has been our favorite face sunscreen for the kids for about 3 years now !
It 's small but perfect for little faces and one stick easily lasts more than one summer !
Just finished up the stick we EDU_BREAK bought last year .
Went on 2 beach trips and several swim/water days
