I 've never had a chemical sunscreen settle into lines until this one .
So frustrating .
I try to use on my neck EDU_BREAK and it looks awful !
Does n't matter how much or little i use EDU_BREAK or how often i re-rub it in .
eos-eos
Para protección solar
eos-eos
El producto lo utilizo para proteccion diaria del sol , despues de colocado inmediatamente puedo aplicarme la base en mi cutis secando de forma inmediata
eos-eos
Perfect product
eos-eos
I have worn a daily moisturizer with sunscreen EDU_BREAK since I was 21 .
However , EDU_BREAK as I 've grown older , EDU_BREAK I felt EDU_BREAK I needed to add an intentional layer of daily sunscreen on top of that .
I tried this product EDU_BREAK after reading EDU_BREAK that it is what TV personality Kelly Ripa , EDU_BREAK who is 50 EDU_BREAK but looks 30 , EDU_BREAK uses .
It goes on very thin EDU_BREAK and spreads quickly and easily .
It does n't leave any heaviness or stickiness .
I truly do n't know EDU_BREAK I 've added an extra layer to my morning routine .
I 'm so glad EDU_BREAK I tried it .
eos-eos
If you have a oily textured skin , EDU_BREAK this is the best choice for you .
eos-eos
The picture looks like is big EDU_BREAK but ii is too small .
They do not offer returns .
I am very disappointed .
eos-eos
No white cast .
Perfect for everyone
eos-eos
Great coverage , easy to spread , EDU_BREAK moisturizing ... EDU_BREAK Just expensive , EDU_BREAK but it 's worth it .
You do n't get that unpleasant metallic shine !
eos-eos
I read all the reviews EDU_BREAK before I purchased this sunscreen EDU_BREAK and I was so happy EDU_BREAK when the product went on easily EDU_BREAK and did not leave any kind of film .
I have sensitive skin EDU_BREAK and did not want anything heavy or tacky feeling on my face .
This product is perfect under makeup too .
A little goes a long way !
