This stuff was decent in protecting a redhead with freckles in the las vegas dessert .
After touring horseshoe bend and antelope canyon deep in page Arizona , EDU_BREAK I only was burned on the back of my right leg EDU_BREAK where I 'm pretty sure I never sprayed any of this .
I normally do n't venture out unless spf 50 is with me .
Easy to spray on , EDU_BREAK not gooey , and most importantly it keeps me from being burndt .
I even wore it kayaking the emerald cave EDU_BREAK and lived EDU_BREAK fo tell about it .
eos-eos
The bottles are way smaller than the normal size ones EDU_BREAK that I usually buy .
Tried to do a return , within the 30 day window , EDU_BREAK and found out EDU_BREAK that I ca n't return it !?!
This is a first !
What gives ?
eos-eos
It works , easy to use .
Got it with a coupon code EDU_BREAK so it was worth the price .
eos-eos
I have used multiple Sunscreens for years EDU_BREAK and have never EDU_BREAK experienced ANYTHING like this EDU_BREAK until I tried coopertone !
I spend a lot of time in the sun on my motorcycle EDU_BREAK and I hope I EDU_BREAK you can see the picture of what this has done to my arms !
A picture speaks a thousand words !
My arms are incredibly rashed and terribly hived and scarred with no relief for weeks !
There is something in this product EDU_BREAK that cause a Photoallergy reaction .
AVOID THIS PRODUCT I AM ON FIRE !!!
eos-eos
Wehave been using coppertone sunscreen for a while .
Our family loves it .
We use it at the pool EDU_BREAK before swimming most of the times .
It has SPF 50 EDU_BREAK which is great , also very moisturizing at the same time .
Some sunscreeens EDU_BREAK if I use it on my face EDU_BREAK give 's EDU_BREAK tingling sensation EDU_BREAK and burns EDU_BREAK but havent had that issue with this one .
Also i have a very acne prone skin EDU_BREAK and using this hasnt broke me out .
This is my goto sunscreen during summer .
eos-eos
We brought this sunscreen on vacation .
The spray was very weak and ineffective .
We could not get a thorough coat of sunscreen applied , EDU_BREAK and we easily got sunburned .
We reapplied throughout the day , EDU_BREAK but the spray was so bad , EDU_BREAK it was hard to cover all the areas EDU_BREAK we needed to .
Very dissappointed .
eos-eos
This 2 pack was to be 50SPF , EDU_BREAK I received 30SPF .
I purchased this for my Son EDU_BREAK who plays baseball on hot summer days .
I used EDU_BREAK what I received .
It 's useless .
I did EDU_BREAK spray him every 30 minutes EDU_BREAK & at the end of the game EDU_BREAK he had a sunburn .
The 50SPF may have been better .
I 'm basing my review on what I received .
This does spray nicely & evenly but his arms were VERY sticky .
The expiration date was Jan. 2024 .
I wo n't buy again .
Banana Boat offers a 100SPF spray in a larger can .
I 'll stick with that .
This I do n't recommend .
eos-eos
Siempre han sido muy cuidadoso pero está vez dejaron el paquete donde se mojaba en vez de ponerlo más cerca de la puerta o sea el embalaje estaba echo un desastre por el agua si llega hacer otro producto EDU_BREAK se hubiera estropeado
eos-eos
Can was too small
eos-eos
I could not get this bottle EDU_BREAK to spray hardly any lotion , EDU_BREAK to the point EDU_BREAK that it was virtually useless .
Both bottles in the twin pack had this issue .
