I 'm a big hyram fan EDU_BREAK and EDU_BREAK after I found out dear clairs EDU_BREAK and other Korean chemical sunscreen might not be as effective EDU_BREAK as claimed , EDU_BREAK I bought this product off of his recommendation .
I was a little nervous about a few things .
For one I have the worlds Oiliest skin .
I felt EDU_BREAK like dear klairs EDU_BREAK -LRB- my old sunscreen -RRB- EDU_BREAK did leave a bit of shine EDU_BREAK but it had controlled my oil better than any other sunscreen EDU_BREAK I tried ... EDU_BREAK until now .
This is the closest EDU_BREAK my skin has ever looked to `` normal '' EDU_BREAK as far as oiliness goes so props to that !
I also was hesitant on this product EDU_BREAK because of the tint EDU_BREAK but also did n't want a white cast .
I would say I 'm light to medium with an olive undertone EDU_BREAK and I think EDU_BREAK it matches my skin really well !
It almost looks like I have makeup EDU_BREAK on bc my skin tone much more even , EDU_BREAK but it does n't cover breakouts .
I happened to have a few pimples EDU_BREAK -LRB- already had them , EDU_BREAK not caused by the sunscreen -RRB- EDU_BREAK so you can see EDU_BREAK that the sunscreen does n't cover them completely EDU_BREAK but blurs/evens out the clear part of my skin .
There is a slight white cast EDU_BREAK but I think the tint offsets it .
.
I could n't speak for other skin tones EDU_BREAK but I think EDU_BREAK if you 're light to medium/olive EDU_BREAK it matches really really well .
Finally I love the texture , EDU_BREAK it 's almost velvety EDU_BREAK and does n't pull on the skin EDU_BREAK which I hate in a face sunscreen .
Not too thick not too watery , EDU_BREAK and just feels nice to apply .
So I do n't really have anything bad to say about this product , EDU_BREAK but I 've only had it two days EDU_BREAK so I 'll have to see EDU_BREAK if it causes any breakouts ect .
But so far I would highly recommend !
Update : EDU_BREAK I have been using this for well over a year now , EDU_BREAK and I can never go back to anything else !
It does n't cause breakouts even EDU_BREAK when I 've slept with it on by accident .
I use it instead of a primer under my foundation , EDU_BREAK and it works amazing .
I literally have no complaints ; EDU_BREAK I have not gotten a sunburn EDU_BREAK since I started using this .
I just reapply every few hours EDU_BREAK when I 'm at the beach/pool .
I love reapplying EDU_BREAK because it controls my oil EDU_BREAK and gives that blurred bb cream effect , EDU_BREAK I 'm also able to put it under my eyes/on my eyelids EDU_BREAK without burning my eyes .
I was never someone EDU_BREAK who got compliments on my skin , EDU_BREAK but that changed EDU_BREAK when I started using this along with the rest of my skincare routine EDU_BREAK -LRB- Shoutout Hyram ! -RRB-
I 'm so glad EDU_BREAK I found this product !
eos-eos
Unlike other Sun Bum products , this does EDU_BREAK NOT smell like bananas .
It 's so lightweight EDU_BREAK and does n't irritate my sensitive skin .
I had low expectations EDU_BREAK and was pleasantly surprised the first time I applied the lotion EDU_BREAK and have made it a staple in my daily skin care routine .
eos-eos
My skin is : EDU_BREAK - Combination EDU_BREAK -LRB- oily T zone , dry cheeks -RRB- EDU_BREAK - Sensitive - Rosacea and Acne prone - Cool/Fair complexion Pros of this sunscreen : - Mattifying - No fragrance - No white cast on my skin tone Cons of this sunscreen : - EDU_BREAK Too drying to daily use - A tad too orange for my skintone Overall , EDU_BREAK this is just okay .
At first it seemed EDU_BREAK like it would be a great daily sunscreen , EDU_BREAK but the more I wore EDU_BREAK it , the more issues I had with it .
It has a thick , mousse texture and a very matte finish thanks to the silicons .
If you are EDU_BREAK starting tretinoin EDU_BREAK -LRB- or any other retinoid/retinol -RRB- EDU_BREAK or just in general have any dry patches , EDU_BREAK I would not recommend this product for that reason .
This sunscreen will cling to those dry patches EDU_BREAK and leave a splotchy texture .
It also just leaves my face EDU_BREAK looking very flat-no dimension , no glow , all one flat color .
I can imagine this product would be good either EDU_BREAK if you have oily skin normally or for a hot day EDU_BREAK spent outside since it is waterproof EDU_BREAK and would keep you from getting greasy .
For me EDU_BREAK -LRB- someone EDU_BREAK who has combination skin EDU_BREAK and spends most of my time inside -RRB- , EDU_BREAK this is much too drying for daily use .
The undertone of this sunscreen EDU_BREAK I suppose would be considered neutral , EDU_BREAK but on me it is a tad orange .
I naturally have a cool undertone EDU_BREAK and am very fair .
In some lights it 's not noticeable , in others EDU_BREAK it very much is .
I 'm going to keep this sunscreen for now EDU_BREAK because I have n't found a better option EDU_BREAK and I can see it being handy in some situations .
eos-eos
Works on super pale/porcelain skin tones as well as medium deep skin tones .
Dries down to feel like nothing and easy to blend .
eos-eos
Feels , EDU_BREAK smells and looks like nothing on the skin , EDU_BREAK just like a primer .
I have combo skin EDU_BREAK and I do not recommend this for people with dry or dehydrated skin , EDU_BREAK it 'll show every single patch .
eos-eos
Wore for a week near the equator , strong sun .
I 'm pretty fair , ivory tones for foundation .
I wore this under foundation as a primer EDU_BREAK and would reapply over the makeup .
Never burnt , EDU_BREAK never made EDU_BREAK me look too orange .
It is mineral , so not the cleanest/easiest EDU_BREAK to spread on .
eos-eos
The first day on vaca I only put this on and was outside for 4 + hours EDU_BREAK and did n't even get a slight tan , EDU_BREAK even after getting in the water .
And i usually burn pretty easily .
The next day I sheared it out with coconut oil EDU_BREAK and got some slight color .
So this works really really well .
First time I did n't get a burn especially being in Mexico for 5 days outside the whole time .
Really like that this is safe or safer EDU_BREAK to go into the ocean with , that 's the reason EDU_BREAK I bought it .
eos-eos
Sun Bum 's Mineral Tinted Sunscreen SPF 30 , first and foremost , provides excellent protection from the elements of the sun !
It 's even water resistant !
In addition , it provides that protection EDU_BREAK while leaving my skin EDU_BREAK looking great .
Thanks to the lovely tinted formula EDU_BREAK that helps even my skin tone and subtly blurs imperfections , I can enjoy this formula alone on a ` no makeup look ' day as well .
This formula is super light and creamy in texture .
It 's very similar to an airy , mousse like effect , EDU_BREAK which also allows this sunscreen EDU_BREAK to apply & absorb into the skin like a dream .
It does n't leave behind any white cast , EDU_BREAK it 's truly unscented , EDU_BREAK and works amazingly well by itself or with makeup .
It provides a soft and subtle , matte canvas EDU_BREAK that is remarkably easy to work with .
Lastly , I love EDU_BREAK that this sunscreen is formulated with skin loving ingredients EDU_BREAK and that they left the bad stuff EDU_BREAK out making this my perfect defense against UVA/UVB Rays !!
Needless to say , EDU_BREAK I ` TRUST THE BUM ' !!
eos-eos
I originally liked the spreadability EDU_BREAK and thought EDU_BREAK the sunscreen has a nice color , EDU_BREAK but be ware EDU_BREAK if you have dry patches in your skin , EDU_BREAK this sunscreens will show it off EDU_BREAK like it 's no body 's business .
I was using my retinoids during that time EDU_BREAK so the patches on my cheeks looked so bad EDU_BREAK with this sunscreens TT EDU_BREAK I wanted to like it , EDU_BREAK but so far the best feel and cosmetic appearance sunscreen is still elta MD EDU_BREAK uh elements tinted sunscreen .
eos-eos
I 'm shocked at how much I like this .
I 've been EDU_BREAK using the Australian Gold Tinted sunscreen EDU_BREAK and EDU_BREAK while it was nice , EDU_BREAK it dried down a little too matte for my preference .
I gave this a shot EDU_BREAK because I had heard a few good reviews .
This feels so light and whipped almost .
Wearing it now and it feels EDU_BREAK like I 'm not wearing anything .
There 's a very light banana scent but not enough EDU_BREAK to irritate my super sensitive eczema-prone skin EDU_BREAK which is a HUGE plus .
The tint is barely there and really EDU_BREAK just serves to reduce white cast .
Some tinted sunscreens have a very warm undertone EDU_BREAK and look orange on the skin , EDU_BREAK but this one is more neutral .
Only things I do n't love is the size .
I feel like for almost $ 20 EDU_BREAK you should be getting more product .
Also , I do have concerns about coverage EDU_BREAK but I think EDU_BREAK it 's EDU_BREAK just because I ca n't feel it on my skin .
I 'm doing two light coats in hopes EDU_BREAK I get even coverage .
I hope they come out with an SPF 50 version soon !
If you 're on the fence , EDU_BREAK just buy it .
It feels amazing .
UPDATE : well ... EDU_BREAK maybe it 's not that great lol .
Used it every day EDU_BREAK and I am so dang burnt .
Maybe it feels EDU_BREAK like there 's nothing on my skin EDU_BREAK because there ISNT anything on my skin .
I 'm super pale though , EDU_BREAK so this may be better for those EDU_BREAK who do n't burn extra easily .
I 'd recommend two thin coats rather than just one thick coat .
eos-eos
I absolutely love this sunscreen .
I used to buy Blue Lizzard sunscreens EDU_BREAK and liked them enough for protection and scent , EDU_BREAK but this sunscreen feels like melted butter .
I am rather pale , EDU_BREAK so I was hesitant about getting a tinted sunscreen .
However , I thought EDU_BREAK it could maybe replace my sunscreen + foundation EDU_BREAK -- > EDU_BREAK and use one product instead - > a tinted sunscreen .
And I am so glad EDU_BREAK I did .
I actually use it all the time now .
Even though the summer is over , EDU_BREAK I still use it every day instead of cream and foundation b/u EDU_BREAK I love EDU_BREAK how it feels .
I tried to find a cream EDU_BREAK that has that sheerness , EDU_BREAK but so far , no success there .
The only thing is EDU_BREAK that the tube gets super messy EDU_BREAK and squirts .
eos-eos
This is my favorite daily sunscreen .
The texture is amazing , EDU_BREAK and glides on .
I have sensitive skin EDU_BREAK and usually break out often , EDU_BREAK but have not had any issues with this .
I even accidentally slept in it , EDU_BREAK and had no break outs the next day .
The sunscreen almost feels like a primer - EDU_BREAK and has a matte finish .
My skin did not get oily through the day EDU_BREAK as it usually does .
I have tried both the tinted and non-tinted , EDU_BREAK and honestly both are great .
The tinted is nice EDU_BREAK because it actually acts as a foundation for me .
The `` white cast '' does n't show up at all with the tinted .
With the non-tinted , the white cast is present at first , EDU_BREAK but quickly disappears EDU_BREAK after working it in , maybe 30 seconds .
I have light , Irish skin , EDU_BREAK so results for darker skin may be different .
This is my favorite daily facial sunscreen .
Copper tone pure is a close second .
eos-eos
I have sort of olive-toned , acne-prone skin , EDU_BREAK and so far sun bum has not disappointed !
I like EDU_BREAK that this product is tinted , EDU_BREAK although I do n't notice too much of a difference in uneven skin tone .
But , it definitely does not leave a white `` sheen '' EDU_BREAK like some mineral sunscreens do .
It feels kind of buttery and pleasant to apply .
It is mattefying , EDU_BREAK which is AWESOME !
I usually have a bit of a shine to my face , EDU_BREAK and this definitely helps EDU_BREAK my skin appear more `` velvety '' and less oily .
I use about a pea-sized amount every morning , EDU_BREAK and it seems like enough EDU_BREAK to cover my face and neck - EDU_BREAK I 'm interested to see how long the bottle will last me .
My only complaint is EDU_BREAK that they do n't make this tinted product in SPF 50 .
eos-eos
This sunscreen has the texture of whipped butter/mousse EDU_BREAK and is very light feeling on the skin .
It does n't make my skin shiny or oily EDU_BREAK and dries down to a powdery finish .
It is n't completely matte but not dewy either .
The color is a perfect match for my very fair complexion .
I do n't know EDU_BREAK how it would work out for darker tone EDU_BREAK and/or drier skin types , EDU_BREAK but it 's fantastic for my combination skin type .
It does n't irritate my rosacea at all , EDU_BREAK which is a huge bonus EDU_BREAK as sunscreen tends to trigger flushing on my cheeks .
eos-eos
I got this EDU_BREAK after Hyram recommended it on YouTube EDU_BREAK -- EDU_BREAK he was spot on !
I have super oily skin EDU_BREAK and sunscreen can easily turn me into a greaseball EDU_BREAK or break me out but not this .
This feels very lightweight , similar to a makeup primer EDU_BREAK because of the dimethicone EDU_BREAK and keeps me from being greasy EDU_BREAK and stays pretty matte EDU_BREAK without being drying .
I think EDU_BREAK this would be a good option EDU_BREAK for using over makeup EDU_BREAK to reapply sunscreen throughout the day also .
It 's a mineral sunscreen EDU_BREAK so it is n't irritating around the eyes EDU_BREAK and has a very subtle tint EDU_BREAK to mask any white cast .
I think a lot of people see tint on sunscreen labels EDU_BREAK and think it 's makeup EDU_BREAK but it 's just to help with the white cast .
I am fair skinned EDU_BREAK but I think EDU_BREAK this would work on a variety of complexions .
Good job Sun Bum and thank you Hyram !
eos-eos
I am an extremely fair complexion person .
Like you ca n't tell the difference between my white socks and my legs .
When I burn there is no `` just a little pink '' with me .
I turn purple EDU_BREAK and I am miserable for a week .
Recently my family and I went to our local amusement park EDU_BREAK and being so warm in our area EDU_BREAK I wore shorts .
We were out in the sun for 5 + hours , EDU_BREAK I was reapplying the sunscreen every hour to hour and a half EDU_BREAK and did not burn at all !!!
I have tried almost every type of sunscreen out there EDU_BREAK and this is the only one EDU_BREAK that worked for me .
The only downside EDU_BREAK I found EDU_BREAK was EDU_BREAK after a few layers , I started getting a `` powdery '' look on my skin
eos-eos
When they say EDU_BREAK this stuff goes on like butter , EDU_BREAK they mean EDU_BREAK it literally feels like putting melted butter on your face .
After a few minutes , it dries into a nice , matte finish .
It 's definitely waterproof , EDU_BREAK as I just had myself a good cry EDU_BREAK and it did n't come off at all .
It 's also not too dark for my extremely fair skin , EDU_BREAK despite being tinted . 10/10 will be buying again .
eos-eos
This is definitely the Best physical sunscreen EDU_BREAK I 've ever used .
Glides on like whipped cream , EDU_BREAK easy to work in until sheer with only the slightest hint of a white cast EDU_BREAK that you have to look for to notice .
This is much nicer than their Body version , EDU_BREAK which has fragrance EDU_BREAK and is n't as smooth to apply , EDU_BREAK so I stocked up on this one .
Does n't feel slimy or tacky like most sunscreen , and Zero bug-attracting scent .
In fact , I apply lavender lotion on top of SunBum EDU_BREAK to repel fleas and most flying pests EDU_BREAK -LRB- Avalon organics ~ $ 8 here on Amazon -RRB- .
Win-Win !
eos-eos
After buying my first tube I was mildly impressed with how good it felt on my skin EDU_BREAK but I thought EDU_BREAK the tint was too light for my skin tone & I made a mental note EDU_BREAK to try a different product with a darker tint .
Then the compliments started .
I am 71 years old , EDU_BREAK and I have a 71 year old face .
But EDU_BREAK while wearing this sunscreen - with no makeup - EDU_BREAK I started getting casual comments EDU_BREAK about how good my skin looked .
Hmmm , I thought .
Maybe the tint is n't too light .
I ordered EDU_BREAK another tube and this is the only thing EDU_BREAK I wear on my face every day , EDU_BREAK even when I 'm not going outside .
Try it .
eos-eos
I am now on my third bottle EDU_BREAK and ca n't get enough .
This has actually helped my skin so much EDU_BREAK that now I can use this instead of foundation every day .
Still works great under foundation , EDU_BREAK but I have EDU_BREAK found myself using this every day EDU_BREAK and easily skipping my foundation .
Coverage is great , no strong scent EDU_BREAK which I personally love .
I have sensitive , acne-prone , eczema skin EDU_BREAK and this does n't cause flare-ups or anything !
Great for every day or even beach trips .
Worked like a miracle on our trip to Mexico , EDU_BREAK I was even sharing it at the pool . 10/10
eos-eos
I wear sunscreen every day , even in rainy Seattle .
I prefer physical blockers in my sunscreens , EDU_BREAK so I really appreciate Sunbum 's formulation .
The tint is perfect for masking the white chalkiness EDU_BREAK that is apparent with many physical sunscreens , EDU_BREAK it also has a slightly mattifying effect , enough EDU_BREAK that I do n't feel the need EDU_BREAK to wear any foundation or concealer with it .
The texture is great also , EDU_BREAK it has great slip .
No scent EDU_BREAK that I can detect either , EDU_BREAK which is a plus .
It offers all these benefits at a better price than other similar formulations .
eos-eos
Somehow I suddenly became allergic to chemical sunscreens one day EDU_BREAK and needed to switch to mineral sunscreens EDU_BREAK because I take daily SPF wear seriously .
Everything left a terrible white cast or pilled on top of my skincare/under EDU_BREAK my makeup .
Then I tried this EDU_BREAK and I 've never looked back .
I would cry EDU_BREAK if they stopped making it .
I do have to skip my face oil EDU_BREAK before putting this on , EDU_BREAK and only use certain foundation formulas EDU_BREAK so it does n't `` pill '' , EDU_BREAK but the tint makes it EDU_BREAK so that I do n't need to wear much makeup anyway .
I got the baby SPF 50 stick from the same company EDU_BREAK to keep in my purse for touch ups .
Love love love !!
eos-eos
I 'm a fan .
I play beach volleyball in Florida EDU_BREAK and my dermatologist is n't happy EDU_BREAK that I was reluctant to wear sunscreen on my face .
The other zinc EDU_BREAK based sunscreens make EDU_BREAK me look pale , pasty , and half dead .
Others are difficult to rub in EDU_BREAK and do n't feel EDU_BREAK like they go on evenly .
This product is amazing .
I use tinted EDU_BREAK and it goes on like silk .
This is my go EDU_BREAK to sunscreen now ... oh , EDU_BREAK and it 's reef safe .
eos-eos
Update : WOW .
I have combo skin EDU_BREAK but EDU_BREAK where it 's oily , EDU_BREAK it 's super oily .
Never found a product EDU_BREAK that works .
I used it as a moisturizer and primer under makeup today .
At 7:45 pm with no touch ups today , my skin has never looked better .
Yes my face is oily after all day , but not bad at all .
I do n't write a lot of reviews EDU_BREAK but this stuff is amazing Had a delivery issue , not sure EDU_BREAK if that 's the seller or carrier EDU_BREAK -LRB- USPS EDU_BREAK I think -RRB- , EDU_BREAK but tracking said EDU_BREAK it was delivered on the expected date , EDU_BREAK and it was not .
Had to wait 15 days EDU_BREAK to file a claim , EDU_BREAK then it showed up about 10 days later .
The product itself is great .
Feels very smooth , and matte .
Almost like a thick makeup primer .
Need to blend it in but it goes on nicely .
I got it EDU_BREAK and brought it with me to Arizona .
Used in the sun for two days straight .
Protection seems good , EDU_BREAK and my normally very oily skin looks better EDU_BREAK than with anything I 've used before , EDU_BREAK even after EDU_BREAK being out in the sun all day .
Makes my skin feel nice too .
Not as tinted EDU_BREAK as I hoped , definitely not like a B.B. cream .
It really is a primer .
Good alone for a day at the pool or just outside in the summer , EDU_BREAK going to test it as a primer too .
I put a little foundation over it yesterday EDU_BREAK and it blended well .
eos-eos
Because it said EDU_BREAK it was tinted EDU_BREAK I thought EDU_BREAK it would be a good replacement EDU_BREAK for bringing my cc cream .
I went to Peru EDU_BREAK and hiked the Inca trail to Machu Picchu EDU_BREAK and did n't want to have to bring make up .
The sunscreen is fabulous EDU_BREAK it goes on so well EDU_BREAK and is so light feeling , EDU_BREAK and is great for going underneath make up .
But EDU_BREAK if you 're getting it EDU_BREAK because it 's tinted EDU_BREAK hoping it could replace foundation or CC creams EDU_BREAK it does n't really work for that EDU_BREAK unless you have blemish free skin ha ha .
But I do love it EDU_BREAK and I use it almost every day .
eos-eos
I purchased the push EDU_BREAK / up stick at my local surf shop EDU_BREAK for surfing .
Wow !
I used it all day out of the water EDU_BREAK and I really liked it .
So ... I went on Amazon EDU_BREAK to purchased the tinted lip balm , EDU_BREAK and tinted face sunscreen too .
No white residue from any of these products and the consistency of the sunscreen is super creamy and not cakie at all !
No eye stinging torture .
I 'm definitely recommending the entire line !
Plus reef safe .
I wear them daily out of the water EDU_BREAK because I live in Hawaii EDU_BREAK where it 's sunny
eos-eos
Due to having sensitive skin EDU_BREAK I find EDU_BREAK I can only use mineral sunscreens , however pretty much all of the ones EDU_BREAK sold in stores are n't tinted and therefore go on extremely white EDU_BREAK -LRB- I 'm fairly pale EDU_BREAK but it makes EDU_BREAK even me look like a ghost -RRB- .
When I saw EDU_BREAK Sunbum offered a tinted version , EDU_BREAK I ordered it immediately .
It does n't offer much in terms of coverage , EDU_BREAK but I 'm just happy EDU_BREAK that it matches my skin tone EDU_BREAK when applied .
Definitely remember to shake it well before application , EDU_BREAK the times EDU_BREAK I did n't it came out separated .
It takes a few minutes to go from a creamy feeling on the skin EDU_BREAK to drying down to a matte finish .
I recommend using a lightweight moisturizer beforehand EDU_BREAK as I find it slightly drying .
I wish more stores would carry this tinted version , EDU_BREAK but in the meantime it 's good to know EDU_BREAK I can order it .
eos-eos
This is the closest thing EDU_BREAK I could find after Coola discontinued their Daydream primer spf .
I have super sensitive , acne prone skin EDU_BREAK and this priming spf does not cause any issues for me .
I am pale , EDU_BREAK so the non-tinted version works well for me and blends well , EDU_BREAK however the tinted version would be better suited for darker skin tones .
I have purchased many times , EDU_BREAK and hope EDU_BREAK they never stop making this !
eos-eos
I tend not to wear as much makeup EDU_BREAK when the weather gets hotter , EDU_BREAK so I opt to use tinted sunscreen .
This one is not too dark and not greasy EDU_BREAK and there is no overpowering scent at all .
I really love EDU_BREAK how smoothly it goes on my face !
When I do wear foundation , EDU_BREAK I do not put any under my eyes EDU_BREAK -LRB- as women get older , EDU_BREAK using concealer under the eyes is not flattering -RRB- , EDU_BREAK so I tend to put some of this under my eyes instead .
I really , really love this product EDU_BREAK and so happy I finally found one EDU_BREAK I love EDU_BREAK and what the company does EDU_BREAK with some of the proceeds is amazing .
Happy to support a company EDU_BREAK that gives back !
eos-eos
This product is exactly what I was looking for - EDU_BREAK if you have clear skin , EDU_BREAK you can literally use this in replacement to your foundation .
I have n't worn foundation in years EDU_BREAK & have been on the search for a product like this + EDU_BREAK that matches my weird skin tone & this is it !
Coverage is minimal but enough EDU_BREAK to cover any redness EDU_BREAK and evens the skin tone out lovely .
I am always complimented EDU_BREAK when I wear it .
Who does n't like some coverage + SPF ??!
PLEASE DO NOT CHANGE THIS PRODUCT !!!
I love EDU_BREAK that the tint is n't orange or dark EDU_BREAK tinted at alll , EDU_BREAK it literally blends perfectly into the skin .
The product EDU_BREAK I received EDU_BREAK has an expiration date of 2023 - FYI .
eos-eos
This product is extremely easy to blend giving a blurred effect to minor imperfections like larger pores .
However , you can not overuse it or it will come out blotchy on dry skin .
I have an alabaster tone EDU_BREAK and this blends nicely .
No orange dry down or `` off color '' to my light skin .
It feels like a nice moisturizer , not grease or oily EDU_BREAK as some can be .
I 've worn it EDU_BREAK while having a -LRB- covid -RRB- mask with hardy any transfer .
I 've come back to buy the non-tinted EDU_BREAK so I can use it as general moisturizer EDU_BREAK when not going out for errands .
I have combination skin .
eos-eos
Finally I 've found a sunscreen EDU_BREAK I love for many reasons .
It has a beautiful cool beige color , EDU_BREAK it is n't gunky EDU_BREAK -LRB- it 's very smooth and soft -RRB- , EDU_BREAK it has no scent , EDU_BREAK and , it does n't irritate my eyes !
Hallelujah !!!
I love it EDU_BREAK and I will continue to buy it .
I 've been EDU_BREAK using it for over a month .
Try it .
I decided to buy it because of the picture of a young lady with dark hair in the reviews .
She has a cool complexion EDU_BREAK and it looked good .
This sunscreen is fantastic !!!
eos-eos
I was on the hunt for a pregnancy safe face sunscreen EDU_BREAK and I 'm so happy EDU_BREAK I found this !
I love EDU_BREAK Sun Bum products but my favorite delicious smelling sunscreen is sadly not pregnancy safe : EDU_BREAK / so I was excited to try the Sun Bum Mineral line .
I love how smooth and soft it feels on my face .
It says tinted EDU_BREAK but honestly I do n't notice much color from it EDU_BREAK -LRB- which is great EDU_BREAK because other tinted SPF products turn me orange EDU_BREAK and/or leave patches on my skin -RRB- .
This is perfect EDU_BREAK and I 'm happy to have found this product for spring and summer EDU_BREAK before my little one arrives !
eos-eos
So I have purchased this product several times .
The tint looks natural EDU_BREAK and it has a beautiful velvety finish .
I do n't even even have to put powder on because its not shiny .
It takes the place of makeup for work days .
This , lip balm , and mascara and I am done !
Problem is I am in my 40s EDU_BREAK and i really feel like spf 30 is not enough !
I keep straying to other spf 50 products EDU_BREAK but they are always greasy and heavy EDU_BREAK and so I end up EDU_BREAK coming back to this product !
Sun Bum Please make this tinted sunscreen in spf 50 !!!
eos-eos
I 've been EDU_BREAK using this as my every day sunscreen for about a month .
It blends in perfectly with my pale skin EDU_BREAK even though the product itself looks pretty dark .
Much better than an untinted sunscreen , seems to protect my skin properly .
It 's almost like wearing a super light coverage foundation , EDU_BREAK which I love .
It does n't look like makeup on my skin EDU_BREAK but does even out my tone !
eos-eos
Super lightweight , no white cast , does n't even rub off onto any clothing .
I love the blurring effect EDU_BREAK it gives EDU_BREAK -LRB- it makes EDU_BREAK my bare skin look amazing -RRB- , EDU_BREAK and I can even wear it under foundation .
I use it mainly for my face and neck ! EDU_BREAK -LRB- I have light/neutral/beige skin tone -RRB- .
It does n't feel oily , EDU_BREAK it melts into my skin EDU_BREAK and leaves a smooth , velvety feel .
I can finally stop struggling with my Neutrogena sunscreen EDU_BREAK that gave horrible white cast EDU_BREAK and got all over my clothes .
eos-eos
I love this product for my skin .
Took it to FL for vacation EDU_BREAK after being pastey white all winter up North .
It did an A + job EDU_BREAK at keeping me from burning while out at Disney and Universal in 95 * F days of full sun and not a cloud in sight .
I will absolutely be buying this again .
I did n't break out , EDU_BREAK it did n't feel heavy EDU_BREAK once I put it on and it smelled nice .
I really could n't ask for more from a sun screen product .
eos-eos
Became my favorite sun protection for face .
It 's so easy to apply EDU_BREAK and for this reason does n't leave white streaks .
It makes the skin tone lighter EDU_BREAK but it is normal in case of products EDU_BREAK that are mineral based .
It is a small price EDU_BREAK I am happy to pay for a more safe sun protection EDU_BREAK compared to those EDU_BREAK made with harmful chemicals .
eos-eos
Love this stuff .
It has such a dry , soft , easy EDU_BREAK to apply texture .
Never really felt anything like it .
Does not show any white like most natural zinc sunscreens .
On my white freckled skin tone it does n't show at all .
It separates in the bottle EDU_BREAK so you have to shake EDU_BREAK and knead .
No biggie .
Understood for natural products .
Only 30 min protection apparently .
eos-eos
I am shockingly pale EDU_BREAK -LRB- even with a spray tan EDU_BREAK - it just diffuses the glare -RRB- EDU_BREAK and so sun protection while outside for hours is a priority .
This sunscreen feels very light and feathery upon application , gives excellent sun protection and did not irritate the skin on my face .
The only downside is EDU_BREAK that it does leave a very faint pale tint to your face .
Worth it though .
eos-eos
This tinted sunscreen feels amazing EDU_BREAK when applied , has a pleasent smell , EDU_BREAK and works as a base layer for my makeup .
So happy with it , will buy again .
eos-eos
It goes on so smooth EDU_BREAK and is very easy to apply .
My 9 year old son was amazed at how good it feels on his skin .
It smells really good EDU_BREAK but the scent is subtle .
The tint in it matches my competition EDU_BREAK and prevents my skin from looking EDU_BREAK washed out white .
I am allergic to pretty much all regular sunscreens EDU_BREAK and wanted something different .
So glad I tried it .
It is fabulous EDU_BREAK and I wo n't be using anything else !!
eos-eos
Love this product it 's not greasy or has any gross sunscreen smell .
It makes my face soft , EDU_BREAK applies evenly , EDU_BREAK and smoothly giving my face a bit of an air brushed look .
On my fourth tube over the last two years .
Seems to last a long time I EDU_BREAK only get a new tube about every five months .
Also takes the place of my foundation EDU_BREAK so I only need this product not sunscreen and foundation .
Would recommend
eos-eos
I wear it as my ` foundation ' . It is like silk on the face .
I wish EDU_BREAK it DID smell like bananas - EDU_BREAK it really has no smell .
I have very pale skin EDU_BREAK and have n't had any problems with the color - EDU_BREAK it just kind of melts into the skin .
It does get runny , EDU_BREAK but I store it upside down EDU_BREAK -LRB- pointy side down , lid up in the air -RRB- EDU_BREAK which solves the runny problem EDU_BREAK but leaves the container EDU_BREAK useless to stand on its own .
eos-eos
I really like EDU_BREAK how the product feels and looks on my face .
I can put some on to go out EDU_BREAK and not worry about other makeup and my face EDU_BREAK getting too much sun .
Also , I have lots of allergies EDU_BREAK and I had no reactions to this vegan product .
Definitely will buy again .
eos-eos
This product is a combination of a primer , sunscreen and a foundation EDU_BREAK -LRB- due to the lightly pigmented tint -RRB- EDU_BREAK for me .
It 's a 3 in 1 .
I dont need the coverage of a foundation , EDU_BREAK but if you do , EDU_BREAK then you will want to use a foundation in addition to this product .
It leaves EDU_BREAK my skin with a mat finished as opposed to the normal shiny finish of a sunscreen .
This product is probably EDU_BREAK meant to be usef as an every day product and not for the beach or hours at the pool .
In that instance , you will want a more intense sunscreen EDU_BREAK and need to reapply throughout the day .
I use many of the SunBum sunscreen products EDU_BREAK and love them all !
This product is not easy to find in store .
eos-eos
I 'm Hispanic with light brown skin EDU_BREAK and really love EDU_BREAK how this sunscreen works for me !
It blends in with my skin tone nicely , is very lightweight , EDU_BREAK and not greasy at all !
It also works really well under makeup .
I would say EDU_BREAK that my skin is `` normal '' - EDU_BREAK maybe a little oily in the T zone - EDU_BREAK and while this sunscreen is very comfortable on me , EDU_BREAK I could see it be drying EDU_BREAK or have the potential EDU_BREAK to show dry patches EDU_BREAK if that 's a concern for you .
Overall , I 'm really happy I found this EDU_BREAK and now it is my new daily sunscreen !
eos-eos
I have eye allergies , EDU_BREAK so EDU_BREAK if I choose wrong sunblock , EDU_BREAK my eyes would burn and itch .
My son got severe sunburn on his face , EDU_BREAK so I switched to Sun Bum , EDU_BREAK the original face sunblock on my son and sun block spray EDU_BREAK -LRB- 70 spf -RRB- EDU_BREAK for beach days , EDU_BREAK and they have EDU_BREAK worked really great , EDU_BREAK and we also love cool down lotion .
So I said EDU_BREAK why not try one for myself ?
This tinted sunblock goes on very smoothly EDU_BREAK and I feel EDU_BREAK like I did n't put it on .
It is very light .
The shade looked a little darker for me EDU_BREAK -LRB- I have pale skin -RRB- EDU_BREAK but EDU_BREAK once I smear on , EDU_BREAK it matched my color tone .
No eye burning !
It smells really good too .
eos-eos
I love this stuff !!!
The only sunscreen/cream EDU_BREAK that has worked EDU_BREAK and not clogged my EDU_BREAK pores .
I burned my face from 1 day of working on my property at 94 degrees .
Got this EDU_BREAK and have been working outside for a week in 85 to 95 degree weather EDU_BREAK and NO burn at all .
The tint is great EDU_BREAK and feels great to the touch too .
To whoever created this , EDU_BREAK thank you for literally saving my skin
eos-eos
-LRB- From John 's daughter -RRB- EDU_BREAK this is PERFECT !!!
Everything I 've been wanting .
I do n't like heavy foundation on my face EDU_BREAK but I still need some coverage .
I saw good reviews on TikTok EDU_BREAK so I tried it .
It goes on a little pasty EDU_BREAK but the tone evens out beautifully .
It has the look of traditional foundation EDU_BREAK but it is so light and airy EDU_BREAK that I forget EDU_BREAK it 's there .
I also have n't had a lot of transfer on my masks either .
