Great
eos-eos
First product came opened .
It leaves skin white EDU_BREAK if not spread right .
My kid did n't like it
eos-eos
But greesy
eos-eos
The tube was not sealed inside the cap EDU_BREAK -LRB- foil seal -RRB- EDU_BREAK nor did EDU_BREAK it arrive in any exterior packaging .
eos-eos
Product has been recalled !!!!
eos-eos
I was looking for a sunscreen for myself EDU_BREAK -LRB- adult -RRB- EDU_BREAK that is free of ingredients like oxybenzone and others EDU_BREAK that may harm the environment EDU_BREAK or absorbed by skin into the bloodstream .
This comes up consistently as the recommended product .
The cream is however very very thick and almost impossible to spread .
If I were n't going to jump right into a water , EDU_BREAK I would say EDU_BREAK that it 's very sticky and uncomfortable EDU_BREAK to have on .
