I go back and forth between the Alba brand and the sun bum .
Both are great EDU_BREAK and get the job done .
Love the 2 pack of this though , EDU_BREAK perfect for boating season EDU_BREAK and I feel safe EDU_BREAK putting it on my kids .
Great for our sensitive skin EDU_BREAK and making sure we 're protected !
eos-eos
I have used this sunscreen for 4 years .
This is far the best sunscreen for me and my family .
This is a safer option EDU_BREAK to use versus other products .
It does the job .
It is easy to apply , does n't come off EDU_BREAK when I sweat .
I do n't have to reapply throughout the day .
One application and I am good to go !
eos-eos
I did not follow instructions .
I put it on , EDU_BREAK got in the water EDU_BREAK and it burned the hell out of my eyes .
The next time EDU_BREAK I put it on , EDU_BREAK I waited the recommended half hour EDU_BREAK and had no issues .
The white streaks seem EDU_BREAK like they do n't rub out EDU_BREAK but they do , EDU_BREAK it just takes a bit more time than some other brands .
If applied thoroughly ahead of time it is a very effective sunscreen .
Definitely will buy again .
eos-eos
Love Sunbum !
Our go-to sunscreen .
Love the scent and protection .
Also love EDU_BREAK that it 's reef friendly .
eos-eos
Great sunscreen and extremely fast shipping !
eos-eos
I purchased a seasons supply of Sun Bum EDU_BREAK based on the reviews .
I should have ordered one bottle as opposed to five .
The product EDU_BREAK I received EDU_BREAK was thick EDU_BREAK and does not absorb well .
It leaves a pasty film and EDU_BREAK if you get any of it even near your eyes EDU_BREAK you will experience stinging and tearing , EDU_BREAK like I did for hours .
Unfortunately I can not return EDU_BREAK and am now stuck with 5 bottles EDU_BREAK that I definitely will not use .
eos-eos
This is the best quality lotion on the market .
Goes on easy gives and gives you an even tan , or no tan EDU_BREAK depending on the spf .
Every suntan lotion has someone post a picture EDU_BREAK blaming the product , EDU_BREAK but I have not had a probem in 30 years EDU_BREAK and I always hand EDU_BREAK it out on the boat and people do nothing EDU_BREAK but praise it .
Plus it smells amazing .
What 's better than a 1 bottle ... 2 .
eos-eos
I switched my family to Sun Bum 3 years ago EDU_BREAK and have never gotten so much as a little pink from the sun since .
We spend every summer on the beach in South Carolina , so intense sun all day long .
I use this on my 2yr old - EDU_BREAK the ingredients are gentle enough EDU_BREAK although they do make a Baby Bum product EDU_BREAK that 's also great .
It goes on thick , EDU_BREAK you need to take the time EDU_BREAK before leaving the house each day EDU_BREAK when there 's no sand involved EDU_BREAK or kids EDU_BREAK immediately running into the water EDU_BREAK and washing it off , EDU_BREAK to apply it all over - EDU_BREAK getting tops of feet and ears !
One application EDU_BREAK if you give it the 15-30 mins EDU_BREAK to sink in EDU_BREAK will keep you covered all day .
I am anti-spray sunscreen .
Invariably it does n't cover the body as completely EDU_BREAK as lotion and everyone ends up getting burned someplace .
Good old fashioned lotion rubbed in EDU_BREAK before going EDU_BREAK outdoors gives the whole family the protection EDU_BREAK you need from the sun .
It smells amazing , EDU_BREAK and performs light years better than the junk EDU_BREAK you 're provably buying in the drugstore EDU_BREAK - EDU_BREAK I 'm looking at you Banana Boat , Panama Jack , Coppertone , Nivea and Nutragena .
eos-eos
I had seen Sun Bum around for years , EDU_BREAK but never had used it until my friend EDU_BREAK and I went to Maui .
She had raved about the product EDU_BREAK and liked its natural ingredients , EDU_BREAK so I decided to give it a try .
A week in the Maui sun with Sun Bum spf 30 was quite an amazing experience !
I rarely needed to reapply even after dips in the Ocean .
Normally when I 'm in the sun , EDU_BREAK my shoulders are the victims of burns and redness , EDU_BREAK but with Sun Bum spf 30 - EDU_BREAK they were never red nor burnt !
Sun Bum really lives up to its reputation EDU_BREAK by providing great protection EDU_BREAK that leaves you with an amazing tan .
I was sold on Sun Bum the minute EDU_BREAK I used it EDU_BREAK and will continue to purchase it every season !
eos-eos
I really wanted to love this sunscreen .
It has a great texture EDU_BREAK an goes on perfectly .
Unfortunately , it smells exactly like you are in a sauna .
-LRB- Sandalwood/Cedar ? - very woody mixed with coconut -RRB- .
I did n't mind the smell at first , EDU_BREAK but it is not subtle , EDU_BREAK and it does n't go away .
By the end of the day I was sick of the strong scent .
eos-eos
Everyone in my family prefers to use this brand over any other .
First order of two bottles EDU_BREAK I received expired the same month .
I was able to get a refund EDU_BREAK to repurchase another set EDU_BREAK which have a much more reasonable expiration date .
eos-eos
We love Sun Bum products .
We are family of 6 with kids from 19 to 4 with varying types of skin and sensitivities .
This is one product everyone EDU_BREAK can use EDU_BREAK and be protected from harmful rays EDU_BREAK without any reactions or irritations .
We are in the water a lot EDU_BREAK and it stays effective .
Also smells amazing EDU_BREAK and does n't hurt the Earth .
eos-eos
Sun Bum .
Recognized by all the tweens !
Good for environment .
Spreads easily .
Apply frequently though ... .
Especially if in the water !
I found out the hard way !
The higher SPF the better .
eos-eos
I love EDU_BREAK love love love this sunblock .
It is actually moisturizing , EDU_BREAK so my skin is soft and protected from the sun .
It 's also reef safe , EDU_BREAK which is my number one requirement .
I only wish EDU_BREAK they would make a sent-less one , EDU_BREAK but I still recommend this sunblock over all others .
eos-eos
This is the best sunscreen EDU_BREAK I have ever used !
On our recent trip to Hawaii the family stayed virtually burn free .
We were diligent about reapplying it EDU_BREAK and it worked wonders .
This is some of the best sunscreen EDU_BREAK I have ever used .
It is not too thick , EDU_BREAK goes on easy EDU_BREAK and smells good !
This will be my chosen product from now on !
eos-eos
While this sunscreen provides great sun protection , EDU_BREAK I was really hoping this EDU_BREAK it would be a great moisturizing lotion .
It falls short .
My skin seemed EDU_BREAK like it was even more dry EDU_BREAK after I using it .
I 'm going to Jamaica in two weeks EDU_BREAK and we 'll use up the rest of this sunscreen EDU_BREAK but I definitely would not buy it again .
eos-eos
Sun Bum makes fantastic sun screens in a variety of SPF strengths .
The level of protection is extremely good no matter what SPF EDU_BREAK you may choose .
I like the 30 for the pool and the 50 for more tropical sun .
Smells good , has healthy ingredients , EDU_BREAK and spreads well on to the skin .
Highly recommend !
eos-eos
I do n't know EDU_BREAK if this product is counterfeit EDU_BREAK or what but it does n't protect like the Sun Bum I EDU_BREAK bought from the store .
We reapplied EDU_BREAK 2x in the timeframe recommended EDU_BREAK and both of my kids burned .
Super disappointed with this purchase .
eos-eos
This is my favorite sunscreen .
Dries quickly and does not feel greasy at all .
I can apply once in the morning EDU_BREAK and not have to worry about it rinsing off in the water EDU_BREAK while I paddle board .
This is the only sunscreen EDU_BREAK that keeps me from getting a sunburn . #pastywhitegirl
eos-eos
Love this brand .
Smells great , goes on non-greasy .
And most importantly protects my skin !
It 's more expensive than other brands EDU_BREAK but that 's what you pay EDU_BREAK for to help protect yourself EDU_BREAK and the planet a little more .
eos-eos
Applies easy and smells delicious .
Does n't work For wind burn EDU_BREAK but does screen out harmful rays .
eos-eos
I love the smell .
It does n't smell like sunscreen .
The shipping was fine , EDU_BREAK no issues at all .
The ingredients are better for you than most other brands .
eos-eos
We have EDU_BREAK been using this product for over a year now .
We love the smell EDU_BREAK -LRB- sorry EDU_BREAK if you do n't like bananas -RRB- .
It works well for every activity EDU_BREAK -LRB- hiking , biking , skiing , swimming -RRB-
eos-eos
use this ... help lower your chances of skin cancer .
eos-eos
Love Love Love this sunblock !
Smells great and protection from the sun EDU_BREAK without all the nasty chemicals !
eos-eos
Sun Bum suntan lotions are really great !
Using them in Aruba right now , EDU_BREAK and have not had any problems with sunburn .
eos-eos
My son has very sensitive skin .
This is the only product EDU_BREAK that actually works .
eos-eos
Firm believer in Sun Bum .
Just got back from a week in Costa Rica ... EDU_BREAK some people looked like lobsters .
Not me ... pale and white , just as I like it !
eos-eos
Our favorite and most effective sunblock EDU_BREAK - we travel a lot and this is the only sunblock EDU_BREAK we use . 30 SPF reapplied as needed is all EDU_BREAK we need for our fair skin close to the equator !
eos-eos
Love the way it smells , ike vacation in a bottle .
Super great sun protection , even EDU_BREAK when its hot and your in the water
eos-eos
It has a mild coconut aroma EDU_BREAK and it spreads easy isnt greasy and is good for sensitive skin .
eos-eos
I love Sun Bum EDU_BREAK but you would be better off EDU_BREAK buying from a store EDU_BREAK mine was leaking all over .
I was hoping to have a better experience then some of the other reviewer 's .
eos-eos
I love sun bum but the bottles EDU_BREAK I received EDU_BREAK expire in July of this year . .
I probably wo n't go through 2 bottles of sunscreen by then . .
eos-eos
One of the bottles cover arrived EDU_BREAK peeling off , EDU_BREAK like maybe it was damaged by heat or sun exposure .
The brown cover peel off EDU_BREAK and the underneath is yellow .
Also when you open the top there is not protective seal and the cream is exposed .
Only one bottle was ruined .
Seems like extreme heat made it peel .
I just got this EDU_BREAK and was going to use it in Hawaii EDU_BREAK when I go in Sept. .
eos-eos
Recd bottles and one was open .
It had leaked on the box .
eos-eos
Great product EDU_BREAK for living by the beach .
eos-eos
Works great and stays on skin
eos-eos
Works better than advertised
eos-eos
Loved this lotion !
Safe for the reefs and healthy for me .
I love it ... EDU_BREAK and it smells good too !
eos-eos
Received the bottles and they were covered with sunscreen .
When I went to rinse it off the labeling EDU_BREAK peeled off like it was sunburned EDU_BREAK and it 's own skin was peeling .
Ca n't use it before our cruise in 2 days .
eos-eos
We love this sunscreen EDU_BREAK but are not happy with how they arrived - EDU_BREAK sunscreen had leaked all over the inside of packaging EDU_BREAK and the brown bottle cover was all shriveled and peeling off ...
eos-eos
It 's def sunscreen
eos-eos
LOVE IT
eos-eos
Consistently great products offered by this company .
Trying the face cream and 3 in 1 hair product this time .
This lotion provides great coverage EDU_BREAK and feels more like a moisturizer than a sunscreen lotion .
Lip coverage is wonderful as well !
eos-eos
Best sunscreen on the planet !
I live in Southern California EDU_BREAK and only use this !
eos-eos
Best stuff ever !
eos-eos
It 's good EDU_BREAK but does n't last to long .
eos-eos
Great lotion , does n't burn eyes .
eos-eos
Wife loves this stuff .
eos-eos
Live this stuff .
A little pricey
