Color : EDU_BREAK When looking at the top image in my photo you can see EDU_BREAK that the tint is not actually my own skin color ; EDU_BREAK however , EDU_BREAK once fully rubbed in/applied the color does a great job EDU_BREAK at matching my own skin tone .
I can see EDU_BREAK that this might not be the case with very very light or dark skin , EDU_BREAK but have not tested this on anyone else to be sure .
Texture EDU_BREAK when applied : EDU_BREAK After applying , this sunscreen is not oily like normal sunblocks .
Once dried , EDU_BREAK it has a nice dry matte finish .
The matte finish is great EDU_BREAK to use as a base EDU_BREAK for applying foundation , EDU_BREAK since it allows it to stick well EDU_BREAK without being shiny .
Sun protection : EDU_BREAK I have noticed EDU_BREAK that my face does n't get color like the rest of my skin EDU_BREAK when I forget to apply sunscreen to the rest of my body .
It is a pain EDU_BREAK that , like any other sunblock , it has to be reapplied often EDU_BREAK since I persona use it under makeup EDU_BREAK - EDU_BREAK which would require another coat of foundation and powder as well .
Bottle : EDU_BREAK The pump is easy to use EDU_BREAK and one long pump expels the perfect amount of sunscreen for one face application .
The pump is very soft EDU_BREAK so does n't require much effort to press .
The sunscreen comes with a clear cap EDU_BREAK that stays on while traveling , EDU_BREAK but requires little effort EDU_BREAK to remove .
The bottle itself is seemingly well made and easy to use .
Sensitive Skin : EDU_BREAK I have not noticed any issues with this causing irritation on my skin .
Most facial oroducts tend to cause me to breakout , but not this - EDU_BREAK I have noticed no change in my skin EDU_BREAK since using it .
Overall : Expensive , but highly recommended by determatologist .
They even suggested purchasing through Amazon EDU_BREAK -LRB- vs in office -RRB- , EDU_BREAK since Amazon tends to be the cheapest .
Great daily product EDU_BREAK to protect against the sun .
I love EDU_BREAK that I 've recently used this on vacation around the pool , EDU_BREAK and it provides both sun protection and a makeup benefit EDU_BREAK -LRB- coverage is n't the best as makeup alternative , but much better than normal sunblock -RRB- .
I will be buying again .
Update : 1/23/18 EDU_BREAK I am placing my second order now for this product .
I used it 1-2x daily for around 5 months EDU_BREAK and it just ran out .
I am pleased with how long this lasted .
Update : 6/3/18 Yet again this bottle has lasted me around 5 months EDU_BREAK -LRB- slightly less right now as I 've been using more like 2-4 times daily -RRB- .
Great product !!!
Buy now , you wo n't regret . *** Please let EDU_BREAK me know EDU_BREAK if you found this review helpful by clicking the `` helpful '' button below .
Thank you ! ***
eos-eos
I work for a dermatologist EDU_BREAK who carries this line .
For those of you EDU_BREAK who are trouble with the pump ... there is n't a traditional pump in there .
It works with air pressure EDU_BREAK -LRB- no tubing -RRB- EDU_BREAK If it starts to not work it has air bubbles in the way .
Banging on the bottom should alleviate the problem .
Hope this helps : EDU_BREAK -RRB-
eos-eos
I 've been EDU_BREAK using the regular clear non-tinted version of this for years EDU_BREAK and I love EDU_BREAK it just like everyone else .
Never had any problems with the clear version on my acne prone skin .
So , EDU_BREAK I recently thought EDU_BREAK I would try the tinted version EDU_BREAK and I absolutely loved it as well .
I was surprised EDU_BREAK because there 's never been a `` tinted '' anything EDU_BREAK that liked the color and consistency of until this - *** HOWEVER **** EDU_BREAK I wore the tinted version for a couple of weeks and I started breaking out , badly !
I could n't figure out EDU_BREAK why every single pore seemed to suddenly be clogged EDU_BREAK and inflamed out of no where !
My skin had EDU_BREAK been improving so much prior to this point .
I had n't changed anything else in my regimen EDU_BREAK except switching to the tinted version .
I really did n't think EDU_BREAK it could be the tinted version EDU_BREAK but I switched back to the clear version just to be on the safe side .
Well my skin slowly started clearing back up .
Just to satisfy my curiosity I looked up both the clear and tinted versions on the cosdna website EDU_BREAK -LRB- if you have n't used it EDU_BREAK before it 's a wonderful site ! -RRB- EDU_BREAK and come to find out the clear version has pretty much a squeaky clean profile , EDU_BREAK but the tinted version has a level 4-5 flag for one of the ingredients !!!!
I knew EDU_BREAK I was n't losing my mind and cosdna EDU_BREAK proved EDU_BREAK that this tinted version was most likely my culprit for the horrible breakout EDU_BREAK I had EDU_BREAK when I used it !
Obviously I will only use the clear version from now on forever .
eos-eos
I rarely write reviews EDU_BREAK unless I really love or hate something .
This stuff is amazing .
I am 45 years old EDU_BREAK and have always struggled with oily skin .
I have light/medium skin EDU_BREAK without the need for much foundation .
However , I do EDU_BREAK have HUGE pores .
That said , EDU_BREAK this is an all in 1 sunscreen and foundation for me .
I really do n't need anything else but a bit of powder to set .
I feel EDU_BREAK like it 's so light EDU_BREAK that I do n't even know EDU_BREAK I have anything on my face .
I absolutely love it EDU_BREAK and that is saying a lot EDU_BREAK because I am super picky about almost everything !
I will be using this in the future for sure .
Please do not discontinue or I will cry mega tears ! lol .
eos-eos
My skin type : EDU_BREAK Oily T-zone especially forhead , Dry chin , normal skin type on cheeks , prone to blackheads on forehead and hormonal breakouts around chin during my time of the month .
I do not have sensitive facial skin EDU_BREAK -LRB- although i do have eczema -RRB- , EDU_BREAK BUT this product is making my chin a bit itchy , EDU_BREAK maybe cause I 'm dry there ?
The finish is lovely , EDU_BREAK definitely that `` No make-up make-up look '' .
The first image is after having the product on for about 10 minutes .
I would love to make this my go-to , EDU_BREAK but the Oxybenzone has me on the fence .
I 'll continue looking for a safer product .
PRODUCT CONTAINS OXYBENZONE - EDU_BREAK I was hoping EDU_BREAK it would n't .
This chemical is banned in Hawaiin sunscreen EDU_BREAK because it aids in the destruction of coral reefs .
It is also absorbed into the bloodstream EDU_BREAK which will create a harmful hormonal imbalance .
Which might be why some people breakout EDU_BREAK or have adverse effects .
eos-eos
I have just EDU_BREAK reordered after using this product for 2 months .
I have very sensitive skin with large easily clogged pores EDU_BREAK and have spent a lot of time EDU_BREAK trying to find a sun screen EDU_BREAK -LRB- and dare EDU_BREAK I hope -RRB- EDU_BREAK a bit of tint to it .
I live in a very hot and humid area EDU_BREAK so have failed to find anything EDU_BREAK that will stay on , EDU_BREAK not slide down EDU_BREAK and sting my eyes , EDU_BREAK and not clog my pores , until now .
This product is very light , EDU_BREAK stays on well , EDU_BREAK and has caused me no problems with my skin .
It is a very light tint EDU_BREAK that blends even with my olive complexion EDU_BREAK but has enough color to even out my skin tones .
eos-eos
After hearing about this sunscreen from various skincare and beauty bloggers , EDU_BREAK my sister with significant skin cancer concerns was recommended this product by her dermatologist .
I figured EDU_BREAK it was worth a try , EDU_BREAK since I did n't have spf in my routine at the time .
So glad I picked it up !
This is the only sunscreen EDU_BREAK I 've tried so far EDU_BREAK that does n't immediately break me out , EDU_BREAK even with the recommended 2Tbsp for the face and neck .
It says tinted EDU_BREAK but once it 's applied EDU_BREAK it does n't seem to have any pigmentation EDU_BREAK -LRB- might help avoid a white cast , EDU_BREAK but I 'm too pale to tell -RRB- .
Very dewy finish .
Like , EDU_BREAK `` putting a highlighter all over your face '' dewy .
After setting with Bare Minerals Mineral Veil , EDU_BREAK the shine was acceptable but still noticeable EDU_BREAK if you 're into that .
I usually also use a matte powder foundation EDU_BREAK to mattify it a bit more EDU_BREAK and add coverage .
eos-eos
I LOVE this product !
After getting lectured by my friend about the need EDU_BREAK to wear sunscreen I did my research EDU_BREAK and bought this .
Not only does it protect and moisturize , EDU_BREAK but it also works as a light foundation-type coverup , EDU_BREAK which works great for me EDU_BREAK because I hate wearing makeup EDU_BREAK when I know EDU_BREAK I 'm going out out the sun .
I have sensitive skin EDU_BREAK and have never had issues , plus this little tube lasts EDU_BREAK a surprisingly long time .
All in all , well worth the money !
eos-eos
I 've never used a sunscreen everyday mainly EDU_BREAK because when i think about sunscreen i just cringe .
You think its greasy , EDU_BREAK smells , EDU_BREAK thick and leaves a white cast .
With age I 've EDU_BREAK come to realize EDU_BREAK I need to be wearing a sunscreen regularly EDU_BREAK even if i dont go outside .
This sunscreen is not a traditional sunscreen EDU_BREAK by that i mean its not thick , EDU_BREAK it doesnt EDU_BREAK smell and the tint helps EDU_BREAK so there is no white cast .
This is a chemical/physical sunscreen EDU_BREAK so you do have to apply 15 minutes EDU_BREAK before going outside but no big deal do it EDU_BREAK after you cleanse in the morning EDU_BREAK -LRB- and every few hours after -RRB- .
Layers just fine through out day .
I dont wear foundation EDU_BREAK but i feel EDU_BREAK like this would work really well under makeup .
I am med complexion EDU_BREAK and the tint is perfect for me , EDU_BREAK melts in EDU_BREAK and cant even tell its there .
Its moisturizing and light weight .
Because its tinted EDU_BREAK it has iron oxides in it EDU_BREAK which have been EDU_BREAK shown to help with blue light and photo aging , EDU_BREAK thus wearing inside EDU_BREAK while your working is a plus !!!
It also has Niacinamide EDU_BREAK which has helped a lot with my post acne spots and evening out skin color .
The finish is not really matte more of a soft dewy glow .
I will continue to buy it is worth EDU_BREAK the money , EDU_BREAK protect your skin youngsters !
eos-eos
My Doctor recommended EDU_BREAK this sunscreen and this is my third year EDU_BREAK I 've used this product .
I have a natural tendency to a ` rosy ' complexion EDU_BREAK and this sunscreen does n't aggravate that condition .
I 've used both the tinted and untinted formulations and this season EDU_BREAK I 'm more into the tinted .
The color is so sheer , so not much difference for me .
I have a fair or pale complexion - EDU_BREAK typically I wear the lightest foundation choice in every product line and this blends right in for me EDU_BREAK even though when dispensed EDU_BREAK it looks like it would stand out EDU_BREAK and create a visible line EDU_BREAK where the product stopped .
I 'm happy with the way EDU_BREAK this sunscreen spreads and then stays put .
It 's not a lotion .
Feels drier than that .
Once on , it does n't seem to rub off .
It does n't clog pores EDU_BREAK and is in a small , easily portable container .
The rigid container with a solid lid EDU_BREAK that snaps on makes it easy to tote around - no accidental dispensing .
It 's shape , bottle materials and size help make it easy to quickly locate in a bag of skincare items .
It is a transparent zinc oxide EDU_BREAK which for me is a huge plus .
You need so little , EDU_BREAK it goes really far .
I did n't take good care of my skin as far as sun exposure EDU_BREAK when I was younger EDU_BREAK but I 'm hoping EDU_BREAK to not pile on in my senior years .
Several family members have dealt with skin cancer EDU_BREAK so I understand the stakes here .
I was n't able to find this locally , EDU_BREAK so I was happy to find it on Amazon and not need EDU_BREAK to make a trip to the doctor 's office for a restock .
The product expiration on my Elta sunscreen orders has always been atleast a year out .
Often more .
eos-eos
A friend recommended this product , EDU_BREAK which was recommended to her by her dermatologist .
I 'm always on the look out for a good sunscreen EDU_BREAK so I decided to try it .
I LOVE it !
I was concerned by the `` tint '' EDU_BREAK but I 'm very pale and the tint is EDU_BREAK so it does n't go on white , EDU_BREAK it simply blends into your skin .
It 's extremely light EDU_BREAK -LRB- not at all thick like sunscreens can be -RRB- EDU_BREAK and I skip my moisturizer EDU_BREAK if I 'm putting it on .
It works extremely well EDU_BREAK after spending a day in the sun EDU_BREAK watching my kid 's sporting events .
I also have been EDU_BREAK using it on my daughter EDU_BREAK -LRB- EDU_BREAK who fights putting sunscreen on -RRB- EDU_BREAK but she does n't mind this one at all .
No sunburn or redness - EDU_BREAK very pleased .
eos-eos
I have tried many different sunscreens , EDU_BREAK this may be the last one .
It glides on very easily .
It looks a little too `` glowy '' at first , EDU_BREAK but within about 10 minutes it just looks like my skin but a little better .
It does not look like makeup .
I can wear it all day comfortably EDU_BREAK -LRB- a first for me -RRB- .
It washes off cleanly at the end of the day .
The product arrived clean , unopened and with no apparent leakage .
eos-eos
I 've used EltaMD sunscreen now for about 8 months .
After coming to him with my first age spot , EDU_BREAK my dermatologist insisted on me using a daily SPF .
I dutifully followed his directions , EDU_BREAK using a drug store brand .
The first product broke me out .
The second one created an intense burning sensation on application .
The third brand went on smoothly , EDU_BREAK but ran into my eyes after a few hours .
A friend recommended EltaMD .
I was hesitant in spending more on a product EDU_BREAK after trying so many others .
I took the plunge EDU_BREAK and I LOVE IT .
EltaMD lightly moisturizes my face , EDU_BREAK provides the protection EDU_BREAK I need , EDU_BREAK and the tint evens out my complexion .
The pump protects the product from oxidation EDU_BREAK and gives me a consist amount EDU_BREAK until the container is completely empty EDU_BREAK -- no bottle farts here !
One bottle gives me about 2 months of wear , EDU_BREAK so for a minimal investment , my fair skin stays that way .
eos-eos
I have always wanted an spf EDU_BREAK that did n't make me break out or make EDU_BREAK me feel EDU_BREAK like I was wearing anything at all .
Finally I ran into this gem at my dermatologists office .
I decided to give it a try .
I have cystic acne prone skin .
Anything made EDU_BREAK me break out EDU_BREAK even though I have used two different acne medications EDU_BREAK I still could n't use an spf .
This is not only a miracle EDU_BREAK because of the fact EDU_BREAK that it truly IS lightweight and NONCOMEDOGENIC , EDU_BREAK but it WORKS as an ACTUAL tinted moisturizer .
It covers up any redness EDU_BREAK I may be struggling with .
I am truly in LOVE with this product .
Bonus star for it being cheap online EDU_BREAK and me not having to drive all the way to the dermatologist EDU_BREAK to buy it !
eos-eos
I know EDU_BREAK it 's a little pricey , EDU_BREAK but it 's totally worth it .
I use EDU_BREAK this every day and one bottle lasts me several months .
I work as a nurse practitioner EDU_BREAK and recommend this to all my patients .
I used to avoid sunscreen on my face , EDU_BREAK unless I knew EDU_BREAK I would be intentionally sunbathing , EDU_BREAK because it would be greasy and slimy EDU_BREAK and make me break out , EDU_BREAK but this is never greasy EDU_BREAK and you ca n't even tell EDU_BREAK it 's on your face .
Makeup goes on like normal EDU_BREAK after applying it .
I 've never broken out from it , EDU_BREAK and I 've been EDU_BREAK using it for over 3 years .
eos-eos
Although the other reviews mentioned issues with shipping , EDU_BREAK I have ordered 4 bottles of this stuff EDU_BREAK and never had an issue EDU_BREAK with leaking etc. .
I have breakout-prone skin and any sunscreen EDU_BREAK I have used EDU_BREAK before has definitely broken me out .
But not this one !
I have both the tinted and untinted versions EDU_BREAK but reach for the tinted more often because then I do n't have to wear any foundation .
-LRB- Yes my skin is finally clear and I feel comfortable wearing no face makeup ! -RRB-
I love this product EDU_BREAK and I definitely feel EDU_BREAK that it does its job !
eos-eos
Just got this a few days ago so have n't got to fully test , EDU_BREAK but so far it goes on wonderfully .
I typically use Kiehls EDU_BREAK but this seems a bit healthier .
It absorbs near instantly , EDU_BREAK and has a subtle tint EDU_BREAK -LRB- which so far does n't seem to get on clothes EDU_BREAK like alternatives have -RRB- , EDU_BREAK does n't leave my face white , has a faint smell EDU_BREAK that is n't good or bad .
Have n't used in the sun yet much EDU_BREAK but so far I 'm thrilled to finally have a product EDU_BREAK that does n't have all the down side of other healthy options .
This one has an expiration date of a few years EDU_BREAK so does n't seem to be a fake EDU_BREAK as some others have received .
The expiration date on the box and the bottle matched .
eos-eos
This is one of the best daily moisturizers - My derm . recommended .
I love EDU_BREAK that it goes on so light & smoothly , the tint is very sheer yet works well for all skin colors/tones & It works very well under makeup EDU_BREAK -LRB- I am fair/olive toned -RRB- .
This comes in tinted EDU_BREAK -LRB- 1 shade only -RRB- EDU_BREAK or untinted , EDU_BREAK it says UV CLEAR - EDU_BREAK that 's the name , EDU_BREAK so be sure & choose the one EDU_BREAK you want .
You would never know EDU_BREAK it has SPF 46 !!!
I have sensitive skin & hated any sunscreen on my face until this one .
It 's super hydrating & great for ALL skin types .
I used to be acne-prone , EDU_BREAK now I am dry/combo .
I ca n't live without this stuff year round =-RRB- EDU_BREAK I have bought this from my dermatologist & also Derm Store online ; EDU_BREAK I have purchased from this seller EDU_BREAK once before & this is absolutely AUTHENTIC legit product .
eos-eos
I break out from all sun screens .
When sitting outside I always wore hats EDU_BREAK and used an umbrella EDU_BREAK because I could n't wear sun screen .
I relocated to an area EDU_BREAK where going from the car to the store constitutes sunbathing .
After I noticed brown sun spots appearing , EDU_BREAK I spend lots of money on many brands of sunscreen EDU_BREAK labeled `` For Sensitive Skin . ''
I broke out from all of them .
After trying EltaMd , at first during a short duration - walking/hiking - then , all day , EDU_BREAK I was pleasantly surprised EDU_BREAK -LRB- and shocked -RRB- EDU_BREAK that I did EDU_BREAK NOT break out !
It is n't moisturizing , EDU_BREAK but I DO N'T CARE :-RRB- I finally have a sun screen EDU_BREAK that I can wear .
I 've recommended it to others - just the other day to my hair stylist EDU_BREAK who has been going through the same `` hunt '' for her sensitive-skinned son .
eos-eos
Best sunscreen EDU_BREAK I 've EVER used .
I use it religiously .
I used to not go outside EDU_BREAK because the sun here is so extreme .
I live in one of the dryest and the hottest state in the USA .
My skin looks so bouncy and fresh EDU_BREAK because I slather this stguff on everyday .
The sun will still burn you EDU_BREAK if you 're out in direct sunlight in the summertime in say , Arizona .
The stuff is so good , EDU_BREAK it might as well be called a moisturized as well .
But make sure to add moisturizer on beforehand !
Let the moisturizer dry EDU_BREAK -LRB- I use Neutrogena Hydro Boost Gel Cream with Hyaluronic Acid for Extra Dry Skin -RRB- , EDU_BREAK then apply this stuff liberally .
All my life EDU_BREAK I have struggled with acne , EDU_BREAK I have really bad cystic acne EDU_BREAK that is now under control .
I 've always EDU_BREAK been looking for a sunscreen EDU_BREAK that does a few things : 1 .
Does n't clog pores 2 .
Does n't a greaseball out of your face 3 .
Does n't leave that weird white stuff 4 .
Does n't clog EDU_BREAK pores EDU_BREAK -LRB- noncomedogenic -RRB- . .
Oh wait , I already said that 5 .
Moisturzes really well as well MY FACE LOOKS SO GOOD THANKS TO THIS !!
OMG !!!
eos-eos
I love EDU_BREAK love love this sunscreen !
It is so lightweight .
I can use a ton of it at once EDU_BREAK and it will still dry down to a natural finish EDU_BREAK -LRB- not greasy at all , but not dry either ! -RRB- .
As someone with rosacea , the niacinamide is an amazing ingredient EDU_BREAK to help with redness and evening skin tone .
The light tint just evens it out a tiny bit more .
My darker complected EDU_BREAK friends can not use the tinted version , EDU_BREAK but this works well on most light skin tones .
The tint will stain masks , though !
Fair warning .
I use my cheaper sunscreens at the beach EDU_BREAK when I need to reapply more often EDU_BREAK so I do n't go through a whole tube in one day , EDU_BREAK but for a daily sunscreen I could n't ask for more .
eos-eos
This product works really well for my skin .
It smells amazing , too .
I usually have pretty sensitive skin EDU_BREAK and will break out with a new product .
I think EDU_BREAK I broke out for the first week of using this , EDU_BREAK but then my skin adapted .
Now I wear it everyday .
The tint is just light enough EDU_BREAK to fit my skin well .
It leaves a bit of a shine on my skin , EDU_BREAK so I usually put on some setting powder after use .
It also worked well as a base layer for other makeup .
Highly recommend .
eos-eos
This is the holy grail of sunscreens cause its EDU_BREAK a mineral sunscreen EDU_BREAK that goes on so smoothly with no cast at all for my skin tone EDU_BREAK -LRB- I have medium to slightly medium tan with yellow undertones -RRB- EDU_BREAK .
I also have dry skin EDU_BREAK but this does n't dry out my skin EDU_BREAK and provides some moisturizer EDU_BREAK which is much needed .
Only issues for me is EDU_BREAK that EDU_BREAK when i wear a hat and sweat i EDU_BREAK can see brown from the sunscreen rubbing off on my hat .
This lasted about 35 days EDU_BREAK but i do reapply during the day EDU_BREAK so I use it about twice daily .
This is expensive EDU_BREAK but is worth it to me .
eos-eos
So this is definitely EDU_BREAK recommended by the dermatologist EDU_BREAK and I LOVE it .
It goes on SUPER lightweight , EDU_BREAK which ive never seen in a sunscreen EDU_BREAK and you dont have to apply another product with niacinamide .
It is honestly a little too lightweight EDU_BREAK to offer much of any coverage EDU_BREAK as far as foundations goes , EDU_BREAK but if I put a little concealer and tinted finishing powder EDU_BREAK on like I usually would with my foundation EDU_BREAK than I love it for a daily look .
Especially during the summer EDU_BREAK when normal foundation would just sweat off or get gross .
Its a little pricey but worth the money IMO .
eos-eos
Beautiful !
Lightweight , sheer , no white caste and very light texture .
I recommend getting the tinted no matter your skin tone .
It does n't lay down much color EDU_BREAK but the tint prevents the SPF from giving you a white look to the skin .
This formula is wonderful ! EDU_BREAK does n't make me break out , EDU_BREAK does n't irritate the skin EDU_BREAK and it does not have a strong or unpleasant scent .
I also find EDU_BREAK it is helpful in keeping oil under control .
I have used many facial sunscreens EDU_BREAK and this one does NOT break down make up ! EDU_BREAK if you have Acne prone skin EDU_BREAK I recommend this 100 % EDU_BREAK I am a make up artist EDU_BREAK and recommend it to my clients .
eos-eos
I got my first bottle of this from the clinic EDU_BREAK I get my facials at .
I was impressed with how this made my skin look !
I have issues with melasma EDU_BREAK and I notice EDU_BREAK it was the best EDU_BREAK it has been in the summer .
I still had the discoloration but not as severe .
This is a great facial sunscreen .
The tint in it is a bonus , EDU_BREAK it acts almost like a primer EDU_BREAK and smooths the look of my skin .
I ca n't race enough about this !
The tint color is subtle enough EDU_BREAK that I feel EDU_BREAK like it would work with a wide range of skin shades .
eos-eos
I love this product ; EDU_BREAK I use it every day on my face & neck EDU_BREAK whether I 'm going outside or not EDU_BREAK because It works beautifully EDU_BREAK as a moisturizer ~ lightweight and no oiliness .
I have sensitive skin , EDU_BREAK so I am sometimes loath to use a new product ; EDU_BREAK however , EDU_BREAK when I last went to my dermatologist , EDU_BREAK I was given samples of this brand , the only one EDU_BREAK sold in his office .
After trying the samples with no adverse reaction , EDU_BREAK I bought the tinted and untinted formulations , EDU_BREAK both of which contain zinc oxide , a key ingredient EDU_BREAK needed in a sunscreen , EDU_BREAK according to my doctor .
I love these sunscreen/moisturizers EDU_BREAK and recommend them EDU_BREAK without reservation .
eos-eos
ive tried like a DOZEN tinted sunscreens but most of them EDU_BREAK despite claiming EDU_BREAK to be tinted still EDU_BREAK left a light residue on my face , NOT THIS ONE . im hispanic with a light complexion thats neither white nor dark and this one blends in with my actual skin tone EDU_BREAK so well ! im super happy to have found this . EDU_BREAK only downside is that EDU_BREAK if you do n't let it dry properly you EDU_BREAK do run the risk EDU_BREAK of getting stain marks on the neck area of your shirts so be carful EDU_BREAK when putting on cloths or with the cloths EDU_BREAK you have EDU_BREAK on if applying .
eos-eos
Sunscreen is so important for protecting your skin EDU_BREAK and keeping its youthfulness .
I trust this product to do that for me .
I like EDU_BREAK that it disappears without any white residue .
Not sure it moisturizes EDU_BREAK since I use a moisturizer anyway .
It spreads nicely , too .
I believe EDU_BREAK it is protecting my skin since my dark spots EDU_BREAK and freckles have not returned .
eos-eos
I have searched for a daytime moisturizer EDU_BREAK that did n't peel/flake off EDU_BREAK after `` drying '' EDU_BREAK that did n't break the bank for years .
I finally broke down EDU_BREAK and went to a dermatologist EDU_BREAK and he recommended EDU_BREAK this and my face feels so moisturized and protected more EDU_BREAK than it has in years !
Also my face seems a little clearer as well !
eos-eos
This product was recommended by my Dermatologist .
I get it cheaper here on Amazon EDU_BREAK than going to the store .
It Definitely a life saver .
It works very good I know on dark skin .
Help prevent hyperpigmentation on dark skin .
Also it has zinc EDU_BREAK which help protect from uv rays trust EDU_BREAK I live were the sun EDU_BREAK never gives us EDU_BREAK a break !!!
eos-eos
This product is amazing .
My dermatologist recommended it for my acne/sun spot mottled face .
He encourages daily wear , EDU_BREAK even when not directly in the sun .
It feels great on the skin , EDU_BREAK and provides a small amount of coverage .
I still apply a bit of concealer to hide the stubborn sun spot areas , EDU_BREAK but I see a vast improvement .
I have olive skin tone EDU_BREAK and it blends in wonderfully .
I highly recommend this .
eos-eos
I was impressed with how lightweight the product was .
It does n't take a lot EDU_BREAK to cover my face , EDU_BREAK and it spreads smoothly and evenly .
The tint keeps it from having a white cast , EDU_BREAK but it is n't enough EDU_BREAK to really add coverage .
I use EDU_BREAK Retin-A and most sunscreens set my face on fire EDU_BREAK and causes some drying , EDU_BREAK but this one did not sting at all .
eos-eos
I 've searched for years for a lightweight , bendable facial sunscreen for fair and sun-sensitive skin .
This is now my one and only !
Recommended by my dermatologist .
It dispenses with what looks like a dark tint , EDU_BREAK but do n't fear - EDU_BREAK it blends easily EDU_BREAK and I am lily-white Irish .
I use the tinted version in summer , EDU_BREAK and the non tinted in winter .
It lasts for hours at the lake , even with water activity .
But it also has added skin-benefitting ingredients EDU_BREAK that help moisturize , even skin tone , EDU_BREAK and combat fine lines .
It 's so light and sheer - no white residue whatsoever .
You can apply makeup over it during the day , EDU_BREAK or wear alone to the beach .
Gives a very sheer glow EDU_BREAK that looks young and healthy .
I have rosacea , EDU_BREAK and this has helped even my skin EDU_BREAK and does n't cause any reactions .
Love the formula !
eos-eos
I really like the sunscreen .
But my skin is very dry .
I do n't recommend this EDU_BREAK if your face is dry , EDU_BREAK it will suck all the moisture out of your face EDU_BREAK and show every wrinkle
eos-eos
It acts a lot like a light foundation and EDU_BREAK if you do n't blend it in around your neck and hairline EDU_BREAK it will become noticeable throughout the day .
As long as you blend it looks and works great .
eos-eos
Holy moly !
First time EDU_BREAK using this much raved sunscreen .
-LRB- I use tinted sunscreen instead of makeup foundation . -RRB-
I put this on , EDU_BREAK then started my eye makeup .
Within 5 minutes , EDU_BREAK my face felt stinging EDU_BREAK and my cheeks burned EDU_BREAK like it was getting a chemical peel .
Had to wash it off right the way !
eos-eos
Most of the sunblocks EDU_BREAK I have tried are pretty heavy EDU_BREAK and/or greasy .
This one works well , EDU_BREAK goes on easily EDU_BREAK and does not leave a residue .
You must follow the time line for re-applying .
It 's a little pricey , EDU_BREAK but with the tint , it doubles as a foundation .
eos-eos
I have super sensitive skin .
Most products EDU_BREAK I have tried EDU_BREAK cause my skin EDU_BREAK to feel EDU_BREAK like it is burning .
This product not only has no unpleasant burn for me , EDU_BREAK but has a beautiful natural EDU_BREAK looking coverage and moistures .
I recommend this product to all my friends .
eos-eos
I first fell in love with this at my dermatologist office .
The product goes on smoothly , very light weight , and blends in to your true color naturally .
And is not oily by any means !
Overall a great product !
eos-eos
I really like this sunscreen .
The tint was perfect for my skin tone .
It has niacinamide and hyaluronic acid in it , EDU_BREAK which helps the skin retain moisture .
It 's a nice consistency and easy to spread .
My dermatologist recommended it , EDU_BREAK which is a nice plus !
eos-eos
After a recent visit to an esthetician EDU_BREAK who used a tinted sunscreen on my face , I started searching .
I had no idea EDU_BREAK this was a thing !
This product says for acne prone skin , EDU_BREAK which I do n't necessarily have EDU_BREAK but I am conscious of products EDU_BREAK that are too thick and clog your pores .
This lotion is so smooth EDU_BREAK and goes on so nice .
It is n't an overwhelming tint , EDU_BREAK it 's perfect .
eos-eos
I needed a new SPF for my face EDU_BREAK that did n't clog my pores after an entire day EDU_BREAK wearing it .
I love EDU_BREAK how silky this stuff is .
Is evenly soaks into my skin , EDU_BREAK and the subtle tint almost looks like a sheer BB cream .
I do n't even have to wear makeup over it .
As for sun protection , I give it a 4 EDU_BREAK out of 5 .
It 's nearly 50 SPF , EDU_BREAK which is great , EDU_BREAK but after an afternoon in the sun cross-country skiing EDU_BREAK -LRB- i.e. in the snow -RRB- , I still got a little pink .
But for everyday use , this is perfect .
Next time I do something in the snow or on the beach , EDU_BREAK I 'll pop on a little stronger SPF on my nose and forehead as well .
eos-eos
Lo he usado por mucho tiempo , decidí comprarlo a través de Amazon y es exactamente el que uso , su empaque super bien cuidado y con su fecha de expiracion , recomendado 100 %
eos-eos
I originally had EDU_BREAK bought this brands non tinted sunscreen EDU_BREAK and used it as a base EDU_BREAK and applied make up over it .
But I decided to try this EDU_BREAK and see EDU_BREAK if I could get away with replacing my foundation on some days .
It 's not turned into my daily routine EDU_BREAK since this works so well .
Great tint EDU_BREAK that covers imperfections EDU_BREAK and is one step EDU_BREAK and done .
This is the only sunscreen EDU_BREAK I use on my face EDU_BREAK since I am so acne prone .
eos-eos
I love EDU_BREAK that this has a tint , its very light and not greasy .
I struggle with putting on sunscreen everyday EDU_BREAK because most leave my skin feeling gross , EDU_BREAK but i have come to really like this one .
eos-eos
It 's winter EDU_BREAK so I am not getting a good feel for the protective qualities of this product EDU_BREAK but EDU_BREAK as it was recommended to my by my dermatologist EDU_BREAK I hope EDU_BREAK that it 's effective .
The five stars are for how easily the product covers and absorbs into my skin .
It 's tan-ish in tone EDU_BREAK so you do n't get that pasty white look EDU_BREAK nor will you get the greasy feel/look EDU_BREAK I 've seen with other zinc products .
The container is small EDU_BREAK but it does n't seem to take much to cover skin .
I 'll get a better feel EDU_BREAK for how long it will last as summer approaches .
Unless I hit the bottom of the can sooner than expected EDU_BREAK I 'll buy this again .
eos-eos
I love this moisturizer !
It is very light weight EDU_BREAK and does not leave a white tint on my skin .
I can use it as primer EDU_BREAK before applying my make up EDU_BREAK and I do n't even notice it on my face !
I have never got a sunburn with it on either .
I highly recommend this product to anyone EDU_BREAK looking for a new SPF moisturizer .
eos-eos
i had been looking for a good tinted spf for awhile . this spreads easy , blends in great , provides moisture EDU_BREAK and provides sun protection
eos-eos
This is the only sunscreen EDU_BREAK I use .
I usually buy at my derms office EDU_BREAK but he was out EDU_BREAK so I bought here .
Arrived the next day .
Love this sunscreen , no toxic chemicals , has a great natural tint EDU_BREAK and does the job !
