This product is not very good for POC .
This white cast made my skin look like one of the gross sisters off the Proud Family .
eos-eos
UPDATE : EDU_BREAK I have been using this while gardening EDU_BREAK and walking for a few months now .
Normally I am the kind of white person EDU_BREAK who turns into a sad lobster after 15 minutes .
I can now be out in the sun for several hours , EDU_BREAK and just turn pink .
Yeah , I try to stand under trees EDU_BREAK and wear a stupid big hat .
But the fact that I can BE OUTSIDE IN DAYLIGHT ...
FOR HOURS ...
This stuff is quite powerful .
I had almost given up on finding a facial sunblock EDU_BREAK and resigned myself to staying inside EDU_BREAK -LRB- ugh . -RRB-
Chemical sunscreens make my eyes burn EDU_BREAK and water even to have an open bottle near me , EDU_BREAK and the other mineral ones EDU_BREAK I 've tried EDU_BREAK have been EDU_BREAK ok on my body , EDU_BREAK but on my face ... ew .
Chalky and also greasy and heavy .
This one 1 . does n't burn , EDU_BREAK even though I bravely put some on my eyelids ! 2 . goes on chalky , EDU_BREAK but blends in with my chalky winter complexion .
And honestly , EDU_BREAK if it turned EDU_BREAK me lavender with teal spots , EDU_BREAK I would n't care , EDU_BREAK because ... EDU_BREAK 3 . it does n't feel any heavier EDU_BREAK than wearing a BB cream !
Which is admittedly heavier EDU_BREAK than I like , but still light enough to tolerate .
And I went out in the winter sun and snow-glare EDU_BREAK and I did n't get a burnt face , EDU_BREAK so it works !
Seriously , I do n't want to turn anyone off EDU_BREAK because I said EDU_BREAK it was chalky .
It faded in about 30 seconds with minimal rubbing .
I made EDU_BREAK my husband examine my face up close EDU_BREAK -LRB- poor dear -RRB- EDU_BREAK and he asked , `` Did you put on makeup ?
It looks nice . ''
-LRB- No , but points for effort . -RRB-
eos-eos
I absolutely adore this mineral SPF .
I 'm a brown skin girl EDU_BREAK -LRB- shade 420 in Fenty , for reference -RRB- EDU_BREAK & it does n't leave a cast .
It also does n't have that weird zinc smell .
I can reapply this and not look like Tyrone from The Chappelle show LOL .
eos-eos
I 'm a 26 year old guy with fair , normal skin .
I apply EDU_BREAK this SPF every single day over a serum and moisturizer .
I have light , fair skin EDU_BREAK -LRB- aka EDU_BREAK I 'm super white -RRB- EDU_BREAK and I do not experience a white cast .
I sometimes use a natural , non-toxic , self tanner and EDU_BREAK even when I 'm `` super tan '' from that I still do n't experience any white cast .
I purchased this product EDU_BREAK as it was recommended on EWG EDU_BREAK for being non-toxic and very effective at UVA/UVB protection .
I 'd highly recommend it EDU_BREAK and it is my replacement for Elta MD EDU_BREAK as that unfortunately is toxic .
I use it daily EDU_BREAK and will continue to do so for years to come .
eos-eos
Amazing !!
Absolutely amazing sunscreen .
I am of Indian origin EDU_BREAK and usually burn in the sun .
However , this product completely protected me EDU_BREAK and does not leave ANY WHITE CAST .
This is a wonderful product for the face , EDU_BREAK but due to its price I would not apply it on the body .
Expensive but worth it !!
eos-eos
I purchased this product through the Biossance website EDU_BREAK and used it twice .
On the second day , I got a horrible red rash with whiteheads like blemishes/boils all over my face .
If you look in the Sephora community forum , EDU_BREAK many people have had the same reaction .
It is very painful and concerning .
I do have sensitive skin , EDU_BREAK but thought EDU_BREAK I could try this one EDU_BREAK because it is EGW certified EDU_BREAK and Biossance markets it as good for sensitive skin .
I wished EDU_BREAK I had read the Sephora community comments prior to using .
If you do use this product , EDU_BREAK patch test first !
Even if you do n't have sensitive skin .
This is a serious reaction , not a mild irritation .
My doctor had to prescribe heavy duty medicines EDU_BREAK to help me heal .
It is day 3 , EDU_BREAK and I have still not recovered .
I tried to post my experience on the review page of the Biossance website , EDU_BREAK but they have yet to publish it .
I suppose EDU_BREAK I do n't blame them for not wanting this graphic image of my face EDU_BREAK blemishing their pretty website with celebrities and glass bottles against beautiful nature backdrops .
eos-eos
Still leaves a gray/white cast on darker skin .
I 've given up on trying to find a physical sunscreen
eos-eos
not all sunscreen smells like ` sunscreen ' EDU_BREAK and leaves your face EDU_BREAK looking like a greasy ghost ?! was n't brought into that secret EDU_BREAK until now !! EDU_BREAK i was skeptical at first EDU_BREAK because of the price point , EDU_BREAK but was recommended this product EDU_BREAK so i decided to give it a go . EDU_BREAK it 's amazing !!
i 've never EDU_BREAK experienced a sunscreen quite like it and honestly did n't know it existed . i 've always EDU_BREAK just dealt with the smelly , greasy sunscreens at the drug store EDU_BREAK because i thought EDU_BREAK that is just how it is but EDU_BREAK now that i have this product EDU_BREAK i will gladly pay $ 30 EDU_BREAK without blinking an eye at another sunscreen again . EDU_BREAK i have an olive complexion EDU_BREAK and have no difficulty with white cast . EDU_BREAK it does have one EDU_BREAK when first applied but EDU_BREAK once i rub it in - nothing !
i also use it on my daughter EDU_BREAK who has dark skin EDU_BREAK and have had the same results . one thing to point out though - EDU_BREAK it is harder EDU_BREAK to apply makeup over top of it EDU_BREAK -LRB- was n't as smooth EDU_BREAK as it normally is -RRB- EDU_BREAK and leaves it looking a bit cakey after a few hours .
eos-eos
Previously , I was using the sunburn tinted mineral sunscreen and the lotz tinted mineral primer sunscreen .
They made EDU_BREAK my skin look absolutely amazing - EDU_BREAK blurring/mattifying effect .
However , they were incredibly drying .
They especially made my under eyes super dry .
Yikes !
So , I finally bought this .
And , I can say EDU_BREAK this is my new favorite mineral sunscreen of all time .
It 's moisturizing and blends in perfectly .
I honestly ca n't even tell EDU_BREAK if I put sunscreen on myself .
This sunscreen is absolutely perfect for people with medium EDU_BREAK to dry skin .
The texture and feel reminds me of the Cosrx Aloe Sunscreen .
I 'm sooo happy EDU_BREAK because it 's incredibly hard to find the perfect mineral sunscreen EDU_BREAK when you have brown skin .
Thank you biossance !
eos-eos
I 'm tan and so far all drugstore EDU_BREAK physical sunscreens EDU_BREAK that claim to leave no white cast always EDU_BREAK leave a white cast on me !
But this sunscreen is amazing .
It is a little more pricey for the size EDU_BREAK but I 'm okay with that EDU_BREAK now after trying it out for a couple of weeks .
It only takes maybe 20 seconds EDU_BREAK of rubbing in for the white cast to completely disappear EDU_BREAK and the finish is dewy , EDU_BREAK just how I like it .
I live in a humid place EDU_BREAK and in the past I had always added a moisturizer before my sunscreen , EDU_BREAK but this sunscreen is a little too moisturizing for that .
It 's perfect without the added layer of moisturizer .
I saw EDU_BREAK some reviews saying EDU_BREAK it has a sticky feel EDU_BREAK but I disagree , EDU_BREAK I mean EDU_BREAK you can definitely feel EDU_BREAK that there 's a layer of sunscreen on your face EDU_BREAK since it 's a physical sunscreen , EDU_BREAK but it 's not a bother for me personally .
Also , my skin tends to be sensitive to new products , EDU_BREAK but this has n't caused me to break out or have any irritation at all .
The only problem EDU_BREAK I can think of is the packaging .
The sunscreen pools a bit in the cap .
But aside from the packaging this product is a 10/10 .
eos-eos
I 'm shocked by the negative reviews on here , EDU_BREAK particularly the one 's EDU_BREAK who say EDU_BREAK they caused a skin reaction , EDU_BREAK because this is the ONLY face sunscreen EDU_BREAK I 've ever liked EDU_BREAK -LRB- and I also have HIGHLY sensitive skin EDU_BREAK and get nervous to try new products -RRB- EDU_BREAK !
I literally look forward to putting it on every day !
It 's so lightweight , moisturizing EDU_BREAK -LRB- my skin typically dries out so bad from other sunscreen -RRB- EDU_BREAK and not too matte but not too shiny either .
It 's helped clear up most of my acne EDU_BREAK -LRB- EDU_BREAK AMAZING because I 've tried ALL the acne things ! -RRB- EDU_BREAK and the normal face redness EDU_BREAK I 've had for years .
I 'm continuously complimented on my skin EDU_BREAK now which has always previously been my biggest insecurity .
I 'm obsessed !
So take other reviews with a grain of salt .
Patch test EDU_BREAK if you 're worried EDU_BREAK about reacting , EDU_BREAK but I think EDU_BREAK it 's worth a shot for everyone EDU_BREAK to feel more confident and protected !
eos-eos
Because Beet the Shield by KraveBeauty was not available , EDU_BREAK I have EDU_BREAK been using this everyday for the past several months now .
I really like it !
I have medium to dark EDU_BREAK -LRB- I 'm S. Asian -RRB- , EDU_BREAK DRY skin .
Now , this is n't sheer as a chemical sunscreen , EDU_BREAK but it 's pretty near invisible .
And I love EDU_BREAK how hydrating it is .
This might be too much for someone with an oiler skin , though .
I am trying out the Pippette sunscreen EDU_BREAK -LRB- I think EDU_BREAK they share the same parent company -RRB- EDU_BREAK since it 's cheaper than Biossance .
However , the Pippette is not as sheer as this one EDU_BREAK so I will probably go back to Biossance EDU_BREAK as soon I am done with the Pippette .
eos-eos
Hi , this sunscreen was purchased for my daughter EDU_BREAK after she seen a youtuber EDU_BREAK suggesting top EDU_BREAK rated sunscreens . she is very happy with it EDU_BREAK and will continue to use it .
eos-eos
Review from the wife : EDU_BREAK I recently did a lot of research on a better skincare routine .
This brand and specifically this sunscreen came up several times with rave reviews .
I have to say , EDU_BREAK I was not disappointed !
It is a super light formula EDU_BREAK that goes on very smooth EDU_BREAK and leaves you moisturized but not greasy .
I will definitely be purchasing again !
eos-eos
I am allergic to the chemical sunscreens EDU_BREAK and have struggled EDU_BREAK to find a sunscreen EDU_BREAK that will not leave my skin white .
This product is expensive EDU_BREAK but it absorbs easily with no white cast .
eos-eos
It 's unfortunate to have to pay this much for a quality sunscreen , but worth it !
No white cast or traditional sunscreen smell .
Lightweight .
A must buy !
eos-eos
I really like this facial sunscreen .
It is a great for anyone EDU_BREAK who is acne prone and looking for a `` clean beauty '' EDU_BREAK -LRB- brand EDU_BREAK that excludes harmful ingredients -RRB- EDU_BREAK option .
It is a zinc EDU_BREAK based sunscreen EDU_BREAK but is sheer on me EDU_BREAK -LRB- I am white -RRB- EDU_BREAK and rubs in easily .
It is moisturizing EDU_BREAK which is great for my normal EDU_BREAK to dry acne prone skin .
I think EDU_BREAK this sunscreen would be good to try for any skin type .
eos-eos
I use it mostly on the backs of my hands before walking or driving .
It disappears quickly .
But I have fair skin , EDU_BREAK so this may be an individual assessment .
Otherwise , I like EDU_BREAK that it has mostly safe ingredients , no obnoxious aroma , EDU_BREAK and is easy to use EDU_BREAK and carry as needed .
eos-eos
This product is not sticky EDU_BREAK and does not make my face look white from the lotion .
It is very shear and feels like a normal moisturizer instead of a mineral suncreen .
eos-eos
Had to try this after JVN raved about it on a podcast .
I agree with him EDU_BREAK that this is the face sunscreen EDU_BREAK to have EDU_BREAK if you MUST have mineral .
While pass sheer than chemical sunscreen EDU_BREAK it is very nice for mineral .
Pricey though , so wo n't be in my wheelhouse for everyday use .
eos-eos
I absolutely love this sunscreen !!
No white cast !
Great protection .
Goes on very smooth and a little goes a long way .
Does n't pill under makeup..non-nano , reef friendly .
Very good ingredients .
Definitely will repurchase this EDU_BREAK and it is worth the money .
I will buy from website next purchase EDU_BREAK you get better deals .
eos-eos
I have EDU_BREAK been looking for a mineral sunscreen EDU_BREAK that does not pill EDU_BREAK when applying makeup .
Previously , I was using EltaMD sunscreen , EDU_BREAK but it pulls something awful EDU_BREAK when you go and put on your foundation .
This does not , EDU_BREAK and it also does not leave a heavy white cast after application .
A bit pricey for the amount , EDU_BREAK but I highly recommend it !
eos-eos
I am 24 years old with dry , sensitive skin , EDU_BREAK used this for a year now EDU_BREAK to combat premature wrinkles and sun damage .
Perfect sunscreen .
No white cast , moisturizing , lightweight , great under makeup , EDU_BREAK not much of a scent .
I just find EDU_BREAK when I rub my eyes at any point of the day , EDU_BREAK they start to burn EDU_BREAK because sunscreen residue gets in them .
eos-eos
Checks all the boxes for moisturizing , EDU_BREAK all natural , mineral sunscreen .
EGW certified and does n't irritate my skin .
Has a nice gel EDU_BREAK consistency out of the bottle , not heavy thick cream like most mineral sunscreens .
Was easy to rub in EDU_BREAK and left no white cast EDU_BREAK -LRB- even on or around dark facial hair ! -RRB- .
eos-eos
Great product .
I bought it in store originally EDU_BREAK and was worried EDU_BREAK that buying offline was going to be a mistake but its the same product !
Great dewy look and its light weight enough EDU_BREAK that its does n't pill or leave any residue .
It does have a bit of a white cast , EDU_BREAK but otherwise is my favorite product all around !
eos-eos
Best sunscreen for poc .
I am south asian olive toned EDU_BREAK and have been using it for more than a year now .
Its a good everyday moisturizer EDU_BREAK and does not leave a white cast !
eos-eos
Really incredible product !
Is super lightweight and also is vegan .
Extremely moisturizing too .
Only downside is EDU_BREAK I wish EDU_BREAK there was more sunscreen in what you buy .
eos-eos
Very impressed .
With my medium brown complexion I did n't have much hope , EDU_BREAK but it 's sheer and lightweight EDU_BREAK as advertised .
eos-eos
As a runner , I appreciate a light weight sun screen lotion EDU_BREAK and this meets my needs perfectly .
eos-eos
I bought this for a trip to the bvi .
Let all requirements EDU_BREAK and it goes on sheer EDU_BREAK and does n't leave white marks on my bathing suit .
Did n't irritate my skin EDU_BREAK and kept me from burning .
eos-eos
It 's so hard EDU_BREAK to find a mineral sunscreen EDU_BREAK that has good ingredients EDU_BREAK and leaves no white cast .
I think EDU_BREAK this is the one !
My daughter and I both really like it !
I wish they make one EDU_BREAK that 's water resistant for swimming .
I would totally get that as well !
eos-eos
I love EDU_BREAK this product ! it 's moisturizing EDU_BREAK but not too heavy . it does n't leave that much of a white sheen .
eos-eos
First sunscreen EDU_BREAK That did n't make me to brake up .
The skin does look shiny kinda oily ; EDU_BREAK however it does n't feel weird or heavy it 's really light weight EDU_BREAK and with a little is more than enough .
Do n't be scared EDU_BREAK and buy the smallest one EDU_BREAK so you could try it first EDU_BREAK and see how it works in your own skin .
eos-eos
I love this sunscreen .
Does n't leave a white streak EDU_BREAK and lasts all day .
I only apply a dot in each cheek , one on the forehead , and one on the chin .
After rubbing it in , EDU_BREAK that 's all EDU_BREAK you need .
Highly recommend !
eos-eos
I had used another brand for years EDU_BREAK but this Biossance delivers sheer mineral sunscreen coverage .
Will not use any other .
Thanks for a great product .
eos-eos
I like EDU_BREAK how lightweight it feels on my skin EDU_BREAK and does not leave any white cast .
This the one of safetest mineral everyday sunscreen I trust EDU_BREAK based on the EWG list as one of the safetest sunscreen EDU_BREAK that provides both UVA and UVB broad spectrum protection .
eos-eos
I live in south Florida EDU_BREAK and have to wear sunscreen every day .
This is my go to !
Lightweight , moisturizing and makeup goes over it beautifully .
eos-eos
Love everything about this as a black girl absolutely no white cast no matter the amount .
Easy to rub it in
eos-eos
This is a sheer , clean sunscreen EDU_BREAK that moisturizes instead of being greasy .
Do n't apply too thick EDU_BREAK and allow 10 minutes EDU_BREAK to absorb EDU_BREAK before applying make-up .
eos-eos
My girlfriend says EDU_BREAK this is the best one .
I bought this for her for Valentine 's Day EDU_BREAK and I still ca n't get her to stop eating it
eos-eos
Such a good product , the only one EDU_BREAK that does n't leave ANY WHITE CAST !!!!
Do n't hesitate !
eos-eos
Love it
eos-eos
Excellent for sensitive skin , best sunscreen EDU_BREAK I have ever used !!
It moisturizes my skin EDU_BREAK and does n't make me oily !
eos-eos
I was somewhat reluctant about this at first due to the price point , EDU_BREAK but it is so worth it !
Spend the money !
You will not be disappointed !
The only small qualm EDU_BREAK I have about the sunscreen EDU_BREAK is EDU_BREAK it can run a bit in the heat .
I do live in the dirty south EDU_BREAK -LRB- East Texas -RRB- , EDU_BREAK so understandably stuff happens due to our humidity .
It leaves my skin SO soft-almost EDU_BREAK like using a moisturizer .
eos-eos
Does not leave a white cast !!
On black skin alot of sunscreen make EDU_BREAK you look like a ghost EDU_BREAK but this one does n't Will buy again
eos-eos
I 'm sold .
I 've tried several clean facial sunscreens , EDU_BREAK and this one is a WINNER !
No white cast , no weird smell , it 's PERFECT !
eos-eos
I bought this product EDU_BREAK because it was rated EDU_BREAK as having low toxins .
eos-eos
I 'm very pleased with this sunscreen EDU_BREAK which does n't leave any white cast .
WIth squalane and zinc , EDU_BREAK it 's good for my skin .
eos-eos
Easy to Apply
eos-eos
I have medium to tan skin EDU_BREAK and this sunscreen went on smoothly EDU_BREAK and did n't leave a white cast on my skin , EDU_BREAK which is a big deal for mineral sunscreens .
I mixed it with my daily CC tinted cream EDU_BREAK which went on even better .
