Difficulty in spreading but effective
eos-eos
So far this is the only sunscreen out of 5 brands EDU_BREAK that my son has not had an allergic reaction to .
We will be sticking to this !
eos-eos
Love this product !
Bought it for my grandkids EDU_BREAK but now use it myself as well !
Nothing better !!!
eos-eos
Extremely thick with a horrible white cast .
It your skin is mint white this will look incredibly bad on you !
eos-eos
Wanted to do a mineral sunscreen for the kiddos .
Negatives : EDU_BREAK this is impossible to apply EDU_BREAK and does n't soak in .
My kiddo also got sunburned shoulders .
Positives : EDU_BREAK it does n't smell or burn their eyes .
eos-eos
Love EDU_BREAK that it 's organic and gentle on the skin .
But this is incredibly thick and difficult to spread .
My baby looks like a ghost !
eos-eos
I used this on my day fishing trip in Myrtle Beach !
I was out on the water for 7 hrs .
I did not get burned EDU_BREAK and ended up with a good tan !!!
eos-eos
I bought this to use on my 13 month old EDU_BREAK and have been very happy with the product thus far .
Goes on thick enough EDU_BREAK to be able to ensure proper coverage EDU_BREAK and seems to provide adequate protection from the sun !
Low smell as well .
eos-eos
I love this sunscreen !
It 's the only kind EDU_BREAK I 'll use for my Littles .
eos-eos
Have bought and used this exact brand from Walmart before but EDU_BREAK buying it here on Amazon and my two year old EDU_BREAK and I both broke out in a horrible 4 day red rash .
My poor little guy was just covered head to toe in a dry red flaky rash .
Threw it out immediately do not use on babies or people with sensitive skin .
