This sunscreen is amazing .
This is coming from someone EDU_BREAK who has a large family EDU_BREAK and is going on a vacation EDU_BREAK where the sun is always shining .
This sunscreen went on extremely smooth , and not oily at all .
The pump is very handy for easy application .
We went on a five day vacation with our family EDU_BREAK and came back with no burns , and no dry , cracked skin .
Especially for the price , honestly this is your best bet .
Chemical free ?
Yes .
Cruelty free ?
Yes .
Great protection ?
Yes .
Even swimming EDU_BREAK this sunscreen stayed on very well , but just in case make sure to reapply every time you towel dry off , EDU_BREAK and get out of the water .
We will definitely be using this every year , thanks to this amazing sunscreen !
eos-eos
Not a no tear type of sunscreen EDU_BREAK but goes on just fine .
Not a metal oxide sunscreen EDU_BREAK so it does n't discolor your skin .
Good value and great dispensing for a stationary location EDU_BREAK to put the sunscreen .
eos-eos
I have not tried the product , EDU_BREAK so I can not review EDU_BREAK if the sunscreen lives up to its great claims , EDU_BREAK I sure hope EDU_BREAK it does .
My first bottle came with its seal removed , EDU_BREAK part of it was still around the rim of the bottle .
Amazon sent me a replacement bottle EDU_BREAK and I need to mail the first bottle back .
The second bottle arrived today .
This one had no seal at all on the bottle .
It came shrink-wrapped in plastic , EDU_BREAK yet no seal over the actual bottle like EDU_BREAK what one would expect EDU_BREAK so that one knows EDU_BREAK if the content has been EDU_BREAK tampered with .
I do not like writing a negative review , EDU_BREAK yet thought EDU_BREAK this might be good information for others EDU_BREAK to know about the sunscreen .
eos-eos
I bought this specifically EDU_BREAK because it was advertised as non greasy , EDU_BREAK but it 's just as greasy as any other sunscreen .
Not pleased AT ALL , will be returning .
eos-eos
I purchased two of these on separate occassions .
I just opened both up to use EDU_BREAK and one is completely watery and awful .
The entire thing is unusable .
The other one was great EDU_BREAK and is perfect for exactly what we needed .
I am frustrated EDU_BREAK that the exact same product could be so inconsistent .
I am hoping for a refund for one .
Or atleast EDU_BREAK to send me EDU_BREAK another one please .
eos-eos
A gallon of lotion , not bad .
I think EDU_BREAK the price is good EDU_BREAK considering how much you 're getting , and quality wise , EDU_BREAK and it 's not greasy .
If you think EDU_BREAK of how much you pay for other lotions EDU_BREAK you 'll see you 're EDU_BREAK saving money .
It brings a cap for storage , and a pump for usage .
Happy sun bath !
eos-eos
We live in beautiful , sunny FL EDU_BREAK and keep this on every bathroom counter .
This is our third purchase .
It is effective , EDU_BREAK does n't clog pores with no scent .
Great for everyday use .
eos-eos
No safety seal , dirty bottle , and watery lotion .
Either reused/refilled bottle EDU_BREAK and appear with some water added , or a fake .
Either way it 's Very worrisome .
eos-eos
This is such a perfect buy EDU_BREAK we all go through sunscreen like crazy EDU_BREAK and this stuff is awesome EDU_BREAK and it dissolves quickly you do n't feel greasy it 's perfect on the skin
eos-eos
last Bottle is terrible EDU_BREAK goes on in clumps EDU_BREAK I have been EDU_BREAK ordering this product for over 4 years EDU_BREAK without a problem of course EDU_BREAK the return window is April 2 2019 EDU_BREAK and I just opened EDU_BREAK because it 's the start of our summer season EDU_BREAK where I live wo n't order Again very disappointed .
eos-eos
Good lotion , good value .
Pump sucks , EDU_BREAK as others have pointed out .
eos-eos
Protective seal broken and bottle was clearly opened .
I am returning this as unsafe .
eos-eos
This sunscreen is terrible .
It 's pasty and hard to apply .
I threw it out .
eos-eos
It blocks the sun !
And for the price it 's not bad .
It does n't rub in very easily , EDU_BREAK so you 've EDU_BREAK got ta rub it on , EDU_BREAK then let it sit for a minute or two , EDU_BREAK and then rub it the rest of the way in .
Would update to 5 stars EDU_BREAK if it were a little less greasy or rubbed in more easily .
eos-eos
best chemical free & moisterizing
eos-eos
Product goes on smooth and easy .
I used it EDU_BREAK when I am mowing and driving tractors .
It always protects my arms .
eos-eos
I have struggled EDU_BREAK to find a sunscreen EDU_BREAK that stayed on EDU_BREAK and continued to survive my profuse sweating during soccer games .
I applied this product to my face , EDU_BREAK including my forehead , EDU_BREAK with my fingers crossed .
I fully expected to have another eye-burning , towel-wiping experience .
It did not happen AND i received little to no sun .
eos-eos
Wonderful easy to apply sunscreen .
Living in Florida ... EDU_BREAK sunscreen is a MUST .
My husband and I love this sunscreen ...
eos-eos
Product came with safety seal broken and missing .
eos-eos
I purchased this to use at the summer camp I work at .
It is easy to use EDU_BREAK and the kids enjoyed being able to get the sunscreen out themselves .
A large amount does come out with each pump EDU_BREAK so if you 're EDU_BREAK using with children consider placing rubber bands on the neck EDU_BREAK so the pump does n't bring so much up from the bottle .
It also works well !
We had zero sunburns !
eos-eos
This is the best sunscreen on the market in my opinion .
eos-eos
Doesnt leave oil or a perfume smell on my skin .
Feels like Im EDU_BREAK just putting on a light lotion .
My favorite sunscreen .
eos-eos
I 'm sure EDU_BREAK the sunscreen is fine .
However , the box was oozing sunscreen from the corners all over my front porch by the time I got home .
Guess I 'll use it
eos-eos
Does n't rub in .
Does n't spread out
eos-eos
Easy absorbtion
eos-eos
This is a must for our summer camp !
eos-eos
Goes on easy , no greasy residue
eos-eos
product safty tamper was open on all the units .
eos-eos
This is a great product .
Moisturized well EDU_BREAK and is not greasy .
Easy for the kids EDU_BREAK to apply themselves .
eos-eos
There was no seal on the bottle and black gunk along the rim of the bottle .
eos-eos
It comes off right away in the pool .
eos-eos
Applied this 3 time in a 4 hour event .
Still burnt .
eos-eos
It is non greasy EDU_BREAK which is a plus .
eos-eos
Greasy EDU_BREAK when you first apply EDU_BREAK but soaks right in .
Works great for long periods in the pool !
eos-eos
A little shiny on the face but spf powder sets it .
Great product .
Love the pump and quantity .
eos-eos
As a sunblock , it 's fine , but not as much of a daily moisturizer EDU_BREAK as I 'd like !
eos-eos
Broken seal .
eos-eos
Love this stuff .
It really protects my skin EDU_BREAK and does n't feel greasy .
eos-eos
Good product , great customer service
eos-eos
Great
eos-eos
One arrived open . . and was replaced promptly EDU_BREAK when I made manufacturer aware .
eos-eos
Well worth it !
eos-eos
Great product
eos-eos
I wish EDU_BREAK I could provide a good review EDU_BREAK because it does n't have a lot of harmful chemicals .
It glides on the skin smoothly .
It has a neutral scent EDU_BREAK and does not leave a white chalky tracenon your skin .
I bought this for my girls EDU_BREAK who take swim lessons EDU_BREAK and loves playing in the water .
But , after a half an hour of swim lesson , my daughter 's skin turned toasty tan .
Both girls had sunburn on their faces , shoulders , and legs .
I did apply the sunscreen after swimming and every two hours .
eos-eos
Excellent sun screen spf 30
eos-eos
My husband and I were taking a cross country car trip EDU_BREAK so I ordered this to protect us from burning EDU_BREAK while riding in the car .
After reading all the reviews this EDU_BREAK seemed to.be a very good product .
I do n't know EDU_BREAK if we just got a bad batch EDU_BREAK or if we are both extremely sensitive to something in this product EDU_BREAK or if it is simply intrinsically inferior , EDU_BREAK but both of us broke out with tiny , fluid filled , painful blisters on any parts of our bodies EDU_BREAK where we had applied the product .
After discontinuing EDU_BREAK using it , EDU_BREAK the blisters turned into a hard , whitish rash .
More than a week later , the rash is still present .
I can not recommend this product to anyone !
eos-eos
Terrible product , greassy , goes into the eyes , hate it .
eos-eos
My daughter is enjoys outdoor activity .
She goes through sun screen a lot faster than regular lotion .
But , she always have hard time EDU_BREAK finding high SPF EDU_BREAK that does n't make her skin to breakout . • No skin irritation from high SPF - EDU_BREAK Even though , she did n't really need to use this from sun protection at the moment EDU_BREAK since weather is still not right for the beach , EDU_BREAK but soon she will be going to the beach EDU_BREAK and involved outdoor sports .
So she did try this on her skin EDU_BREAK to make sure EDU_BREAK if her skin will breakout from it or not she applied on her face and neck , EDU_BREAK which is the most sensitive part of her body .
She said EDU_BREAK this is very mild and she did n't have any irritation from using this lotion . • Water resistant - EDU_BREAK This sun screen is SPF 30 and water resistant , EDU_BREAK so it should last longer than the one EDU_BREAK that just wash off , EDU_BREAK especially going in and out of water sports . EDU_BREAK • Does not leave residue EDU_BREAK -- This lotion goes on smoothly and light .
Also , It does n't feel sticky or heavy after application .
I purchased this item at discounted price for the review purpose .
Whether I paid EDU_BREAK full price or not , what I wrote about the product in this review EDU_BREAK is entirely my own EDU_BREAK and it did not influence by anyone .
I also gave rating of the product EDU_BREAK based on my own observation and experience from trying out the product .
eos-eos
I ca n't wait to really be outside this summer with this sunscreen .
I love wearing it , EDU_BREAK feels more like a lotion EDU_BREAK we use EDU_BREAK daily , it is fast absorbing EDU_BREAK and not oily at all .
You put it on and forget EDU_BREAK you 're even wearing sunscreen EDU_BREAK because you ca n't feel EDU_BREAK or smell it like other sunscreens .
It has a fresh , clean smell too , not a commercial smell at all .
A little bit goes along ways with this stuff , EDU_BREAK so it does n't take a lot , EDU_BREAK which is nice , EDU_BREAK making it last longer .
It is nice EDU_BREAK that we can swim for 80 minutes EDU_BREAK and not have to worry about EDU_BREAK if it 's working or not .
It is so light and natural on your skin EDU_BREAK that you can put your make up right over it EDU_BREAK like you would with a moisturizer EDU_BREAK and it does n't affect the makeup at all .
I have sensitive skin EDU_BREAK and I have had no reactions to this product at all .
I will continue to use this product .
This review is my opinion in my own words .
As an avid online shopper EDU_BREAK that relies on EDU_BREAK reviews herself I EDU_BREAK will always be honest in all reviews .
I hope EDU_BREAK my review has helped you with any questions EDU_BREAK you might have had about this product , EDU_BREAK if not feel free to post a question EDU_BREAK and I will answer honesty and to the best of my ability .
If this review has helped you in any way EDU_BREAK please click the yes . button EDU_BREAK so I know EDU_BREAK it was a helpful review
eos-eos
Love the texture of the sunscreen .
Not to thick EDU_BREAK when applied .
I usually wear the sunscreen EDU_BREAK before applying my make up in the morning .
I did notice EDU_BREAK that it has a little tint of shine EDU_BREAK when applied .
Does protect when out in the sun .
I have not any kind of sunburns nor any redness .
I use sunscreen on a daily basis EDU_BREAK and feel the need EDU_BREAK to apply more EDU_BREAK if needed .
I been wearing the sunscreen for more than a week and love it !
I also received this product at discount price EDU_BREAK when purchased .
