This milky sunscreen is less oily than other sunscreen formulas .
My wife really likes EDU_BREAK it and she is coming back to me to give her more .
A man has got to do EDU_BREAK what a man has got to do .
This product will please your wife too .
eos-eos
Love this spf !
Ive already stocked up EDU_BREAK since they keep increasing the price .
It spreads so easily and its a primer and a spf in one !
I love my skin EDU_BREAK after using this .
I have oily skin EDU_BREAK and this spreads so easily EDU_BREAK and i feel no stickiness at all .
Go for it
eos-eos
My skin EDU_BREAK so sensitive EDU_BREAK but I can use it . and easy to put on EDU_BREAK make up EDU_BREAK after I put on sunscreen .
eos-eos
Easy to spread , EDU_BREAK not greasy at all !
eos-eos
It 's very good product EDU_BREAK and I 've purchased for 3 times .
I 'm so satisfied .
eos-eos
A + + + + + +
eos-eos
Good sides .
It not oily , smells good , easy to apply .
Bad sides , is not good for sensitive skin , for very hot weather .
If you want something EDU_BREAK to protect you from 85 degrees EDU_BREAK + .
This is not the best product .
Would not buy again .
Overpriced
eos-eos
La textura es buena pero hay mejores como el tizo3
eos-eos
This is one of the most reliable sunscreen on the market .
No greasy feelings , absorb fast EDU_BREAK and leave no white coats .
I can do make up on it with no problems .
Great product
