Bought for rental property on the beach .
Everyone enjoys them .
eos-eos
GOOD PACKAGES
eos-eos
Totally satisfied !!
Easy & quick !
eos-eos
Make for the perfect addition to my bathroom gifts for my AirBnB condo
eos-eos
I manage a hotel EDU_BREAK and this is the perfect product EDU_BREAK to give children EDU_BREAK when they are at the pool EDU_BREAK and dont have proper sun screen .
It is sanitary EDU_BREAK because it is single packets EDU_BREAK and it is easy to use .
I would almost like the packets to be a bit bigger EDU_BREAK though cause EDU_BREAK you need multiple packets for an adult .
eos-eos
This is a handy way EDU_BREAK to make sunblock available to a group .
It works well as part of a gift basket or goodie bag for all types of events from beach party to golf tournament .
eos-eos
We give away these packets of sunscreen .
One packet easily covers the face , arms and legs of a person with some left over .
eos-eos
Good buy and perfect for handing out to a large group .
eos-eos
good
eos-eos
I wanted these packets to hand out to our employees with their safety packets about the sun EDU_BREAK and how to protect your skin .
These were the perfect size EDU_BREAK to got into there folders .
eos-eos
Great product .
One packet covers most of your body so perfect for those summer days EDU_BREAK that you did n't think EDU_BREAK you needed protection .
eos-eos
Items were as described .
Second time EDU_BREAK placing this order .
eos-eos
Great product !
Worked great as a hand out for our Safety Fair .
eos-eos
It 's perfect for any outdoor activity !
eos-eos
Was just what we wanted and came fast . very happy with product .
JAL
eos-eos
These packets were perfect for us EDU_BREAK to give all our Associates a friendly reminder EDU_BREAK of how important it is to stay protected from the sun .
eos-eos
Smells great .
Packaging was excellent .
Great size for traveling .
eos-eos
I purchased these to go in summer survival kits I give to clients , a great product at a good price .
These are very handy to have around .
eos-eos
Bought these for our Employer Health Fair , EDU_BREAK perfect sized packet for handouts .
eos-eos
Perfect
