If you do n't love wearing sunscreen , EDU_BREAK this is for you , EDU_BREAK it blends in really well EDU_BREAK and you still get great protection EDU_BREAK when used correctly
eos-eos
My go to brand for sunscreen .
Their children 's sunscreen is great too , superior to any sunscreen EDU_BREAK sold in the US .
I 've always get burnt with mineral zinc oxide only sunscreens , EDU_BREAK European ones simply work better .
eos-eos
I have a zinc allergy EDU_BREAK which pretty much rules out every sunblock .
This cream is zinc-free , not oily EDU_BREAK and protects my pale Scottish/Irish skin very well .
eos-eos
This product listing is not the actually product shipped . we revived a fake product .
Bought this twice and both my partner EDU_BREAK and I got sunburned EDU_BREAK using them but not other sunscreens .
eos-eos
Too many sun protection lotions are too thick EDU_BREAK or leave white streaks on your skin , but not La Roche-Posay .
As the name says , EDU_BREAK it melts into skin easily with no residue .
It protects your skin from getting a sunburn with an SPF of 60 .
eos-eos
It is such a shame EDU_BREAK that this caused an allergy EDU_BREAK because I was recommended it by a friend of mine and influencer .
This sunscreen caused my eyes to burn EDU_BREAK and water uncontrollably in my face EDU_BREAK to swell up EDU_BREAK and get really red WHILE EDU_BREAK I was driving .
It says EDU_BREAK it 's for sensitive skin but not for all sensitive skin !!!
Read the label carefully at the active ingredients EDU_BREAK if you are really sensitive to anything !
Also definitely not the easiest EDU_BREAK to spread because it EDU_BREAK clumps up .
Not really sure EDU_BREAK if it 's due to the milk part of it .
eos-eos
Mm no thank EDU_BREAK you bestie EDU_BREAK I 'll pass
eos-eos
Ok , I always have burned .
Always .
But ... used this on my face and upper body and I did not burn .
Amazing !
I used a Neutrogena sunscreen on my legs EDU_BREAK and I burned and got sun poisoning .
Yes , I did . 5 days at the ocean ... and I barely had redness on my nose .
Also included a pic of my legs for reference .
I applied sunscreen EDU_BREAK before heading out , EDU_BREAK reapplied while out , we were even avoiding the `` lunchtime '' sun hours due to the increased risk .
You can see the tanline on my face EDU_BREAK -LRB- from my glasses -RRB- EDU_BREAK after 5 days in the sun .
You can also see my legs 3 days after not being in the sun .
This is after starting treatment for sun poisoning .
eos-eos
I see EDU_BREAK there are complaints about `` Oxybenzone '' EDU_BREAK so I carefully examined my tube , June 8 , 2022 , and No - EDU_BREAK no Oybenzone is listed as an ingredient either on the box or the tube .
In other respects I like the product for penetration and coverage with out the zinc white .
Other protective sunscreen have zinc EDU_BREAK and it is as difficult as can be to get of of my leather car seats .
This product is a keeper .
eos-eos
This product does indeed melt into your skin , EDU_BREAK for that it 's a solid 4 stars .
My family could n't get over the obnoxious chemical smell EDU_BREAK to continue using it , however .
