Fair skin and freckles require good sunscreen !!
It smells wonderful EDU_BREAK and does a great job EDU_BREAK protecting me from the south Ga sun !
eos-eos
Love the 15 protection - EDU_BREAK hard to find these days !
eos-eos
I work outdoors EDU_BREAK and it prevents me from getting burned .
Excellent !
eos-eos
I would not suggest to use on your face , EDU_BREAK i had negative reaction .
If it 's still being made by Hawaiian Tropic get EDU_BREAK the Weightless Face SPF 15 instead and the Weightless SPF 15 body spray as well .
eos-eos
Great !
eos-eos
No more rash
eos-eos
This is a great product .
It not only protects our skin .
It smells good , not greasy , goes on smoothly EDU_BREAK and my skin feels so soft and moisturized !
Definitely Recommend !
eos-eos
It 's good
eos-eos
Smells Yummy
eos-eos
Daily moisturizer EDU_BREAK we use every morning after our shower
