This is reef safe EDU_BREAK which is wonderful for travel in the Caribbean .
It 's light weight , EDU_BREAK smells great EDU_BREAK and protects well .
MUST reapply EDU_BREAK if spending the day out in the sun .
eos-eos
Liked it EDU_BREAK but arrived too late for my vaca
eos-eos
I will only buy this brand of sunscreen EDU_BREAK now that I discovered .
It goes on smoothly EDU_BREAK and is great protection from getting sunburned .
I usually just put on one layer , EDU_BREAK and it is good for all day .
eos-eos
This is my favorite sun screen , EDU_BREAK works great , stays on well in water , EDU_BREAK and it smells like summer .
eos-eos
Works great & smells great .
Little shimmer , so not great for boys
eos-eos
My Husband burns easily .
He loves this particular product .
It protects him while in the sun .
Smells good , does n't leave your hands greasy .
Keeps your skin soft and moisturized .
Great product !
Definitely Recommend .
eos-eos
The description is misleading
eos-eos
This sunscreen is pretty awesome .
I have extremely sensitive skin EDU_BREAK and am just now clearing my skin from various breakouts from teens - early twenties .
I am a dark skinned Black woman EDU_BREAK and needed a sunscreen EDU_BREAK to combat my hyperpigmentation EDU_BREAK while also preventing me from looking ashy .
This goes on smoothly EDU_BREAK -LRB- no excess EDU_BREAK rubbing it in -RRB- EDU_BREAK and does n't feel greasy .
It has a nice and subtle scent to it as well .
My only complaint is that EDU_BREAK while my skin does n't show any visible irritation from this sunscreen EDU_BREAK it does feel mildly itchy EDU_BREAK when I first put it on .
It goes away after about ~ 15 mins or so .
This is EDU_BREAK while I 'm still in the house EDU_BREAK and have n't been exposed to the sunlight .
If you have oily skin EDU_BREAK please remember to moisturize prior to putting the sunscreen on .
Your skin wo n't feel the need EDU_BREAK to create excess `` moisture '' EDU_BREAK since that layer is already there first .
eos-eos
I have very sensitive skin EDU_BREAK and this seems to be fine .
It gives good sun protection EDU_BREAK and I am able to wear it all day .
Is n't too much of a beachy smell .
I have both the 50 and 30 strength .
eos-eos
I think EDU_BREAK I got a fake or something EDU_BREAK because I applied it a couple times and got no coverage whatsoever !
I used this on me and my kids EDU_BREAK but EDU_BREAK when I re applied sunscreen on my kids I used a spray EDU_BREAK -LRB- EDU_BREAK because they did n't wan na sit still -RRB- EDU_BREAK but I used this one on me EDU_BREAK and my back is all burnt .
I will stick to buying this stuff from target .
This is n't a small problem , EDU_BREAK being unprotected in direct sun is pretty bad .
I also noticed EDU_BREAK it did n't smell like usual HT products , EDU_BREAK it does n't say on the bottle EDU_BREAK it is scented EDU_BREAK but down below in the Description EDU_BREAK it says ` mango ' scent EDU_BREAK so I do n't know .
Just be careful .
