The quality is amazing .
Feels great , NO gross sunscreen taste or any other annoying flavor , smooth and moisturizing EDU_BREAK without making my lips dry out later in the day .
My photos show the nude color on the left and the blush color on the right .
I applied EDU_BREAK them super thick for the photo EDU_BREAK so you could see better , EDU_BREAK but they are both pretty sheer and subtle .
I was n't sure EDU_BREAK which to buy but I 'm so glad I bought both because they both really match my natural coloring EDU_BREAK but the pink gives my face a bit more color EDU_BREAK while the nude is more natural .
The nude does dissappear my lips slightly , however with the slight sheen EDU_BREAK I think EDU_BREAK it 's really classy depending on my eye/outfit look for the day .
So it 's actually really nice EDU_BREAK to have both .
Honestly my favorite thing to do EDU_BREAK is layer them both together ; EDU_BREAK that matches my natural lip color the best .
I 'm a pale redhead .
But they are sheer enough EDU_BREAK honestly I think both work work well on anyone .
I think EDU_BREAK I might buy the other colors now too , EDU_BREAK if so I 'll add photos of them also .
UPDATE Okay EDU_BREAK I added a photo with the spice and red colors .
I like these too EDU_BREAK but with these darker colors the sheerness is kind of an issue .
If you want bold color EDU_BREAK you have EDU_BREAK to apply really thick , EDU_BREAK which i did in the photo , EDU_BREAK but since they are pretty sheer EDU_BREAK they get kind of streaky EDU_BREAK and you 'd have to reapply a lot .
I have to really blend with a finger to even it out and then the color is not as sharp .
I would n't just casually apply without a mirror EDU_BREAK as I could with the other colors . * EDU_BREAK however * EDU_BREAK if you do n't use them as bright bold lipstick EDU_BREAK and instead EDU_BREAK just a hint to boost your natural color , EDU_BREAK I think EDU_BREAK they 're great .
You just may need to rub them in a bit .
eos-eos
The pink color is perfect !
More of a dark , EDU_BREAK natural looking color .
More of a lipstick than a lip tint .
Very smooth feel on lips and glides on nicely .
It offers nice coverage EDU_BREAK while still looking minimal .
There is no smell or yucky taste .
The applicator does not retract , so only roll up enough EDU_BREAK to apply .
Like all lipsticks , you must reapply several times a day .
Overall , I love it EDU_BREAK and have already ordered another tube !
Well worth the price for 30 spf lip protection with color .
eos-eos
Product was defective , had gritty texture EDU_BREAK and went on unevenly .
It seemed EDU_BREAK as if it was either really old EDU_BREAK or maybe had previously melted .
Amazon rep said EDU_BREAK it would be replaced EDU_BREAK and no need EDU_BREAK to return defective product .
The seller then contacted me EDU_BREAK and asked for a picture of defective product EDU_BREAK which i provided .
They responded EDU_BREAK saying i would need to return for refund EDU_BREAK and put in new order EDU_BREAK if i wanted replacement .
They would not exchange even though it said EDU_BREAK it was eligible .
I asked again for exchange EDU_BREAK because the card EDU_BREAK I used EDU_BREAK would to pay EDU_BREAK for was no longer active EDU_BREAK -LRB- fsa card EDU_BREAK and can only use during specific period for tax reasons -RRB- EDU_BREAK in which I would 've returned the product EDU_BREAK but they never responded .
At least honor EDU_BREAK what you post .
Waste of $ 20 .
eos-eos
The worst experience ever !
Very disappointed EDU_BREAK that I had to return this item twice EDU_BREAK and I was reimbursed with about 80 % EDU_BREAK while sending this lipstick in the full price in a timely manner .
I will be reaching to Amazon , not sure what happened .
The first time EDU_BREAK I received this lipstick EDU_BREAK partially melted EDU_BREAK so I returned it for a replacement .
The second one arrived looking a bit dry but intact , EDU_BREAK so I started using it .
Two days later it split - EDU_BREAK see the pictures !
I 've never seen anything like this with any lipsticks before .
I had to return it EDU_BREAK because it was completely unusable .
Wow , what a ripoff and poor quality .
eos-eos
I have used this only a few times since I got it last week .
It is very moisturizing and feels great on , with no smell or taste .
My only issue is EDU_BREAK that the first time that I used it , EDU_BREAK I turned the tube just enough EDU_BREAK to put this on , EDU_BREAK then the tube would not go back down .
I put the top on EDU_BREAK and smushed the lip balm just a bit , EDU_BREAK but thought EDU_BREAK it was ok .
I put it in my purse EDU_BREAK and have used it a few times .
Today , I made the mistake of turning the tube all the way up , in hopes EDU_BREAK of getting the lip balm to go all the way back down , EDU_BREAK and now it wo n't go down at all EDU_BREAK -LRB- see pic -RRB- , EDU_BREAK so I ca n't put the top back on .
I need to carry this in my purse !
I will be returning this for an exchange .
eos-eos
This is a great product for the price .
But no lie it straight up tastes like sunscreen .
But it gives EDU_BREAK a great color can be used as a blush EDU_BREAK and it is pretty awesome EDU_BREAK but it completely tastes EDU_BREAK like you have a mouthful of sunscreen .
Compared to color science EDU_BREAK which is somewhere around $ 30 - EDU_BREAK $ 70 this is a great alternative .
Nothing cheaper gives the lipstick color EDU_BREAK or feel .
Not awful .
Try one color to see EDU_BREAK that this is a good product .
Can be used as blush .
Great Spf
eos-eos
I love this !
It 's not shiny , not flavored , EDU_BREAK and is actually moisturizing and flattering .
It ends up EDU_BREAK being the prettiest pink color on my lips EDU_BREAK when I just put this on alone and it does n't end up feeling sticky EDU_BREAK and coming off on all my tea/water containers during the day .
I finally found my perfect spf lip balm EDU_BREAK that 's covered by my FSA account !
I purchased the `` shimmer '' color EDU_BREAK and love it .
I 'm not sure EDU_BREAK if the tinted versions are as nice to wear EDU_BREAK but I highly recommend this one .
eos-eos
I have very chapped lips EDU_BREAK and I have so many different kinds of chapstick .
I have EDU_BREAK spent so much money EDU_BREAK trying to find the right chapstick .
This MDSolarSciences Hydrating Sheer has brought my lips back to life .
I 'm definitely buying another tube .
eos-eos
mechanical issue with tube , EDU_BREAK opened for first use , applied , EDU_BREAK tried to retract EDU_BREAK and it stayed put . i had to take the cover EDU_BREAK it came with and push it back in . should i return for a new one , or are they all like this ?
eos-eos
These are perfect for everyday use !!!
I keep one in my purse and one in my car .
It is the perfect color , EDU_BREAK protects my lips from the sun , EDU_BREAK and is super moisturizing !
I have these in Spice and Blush colors , EDU_BREAK both are nice EDU_BREAK but Spice is my fave !
eos-eos
This is an awesome SPF sheer lip balm .
No more sunburned lips .
It 's a beautiful neutral color , EDU_BREAK -LRB- not too light or too dark -RRB- EDU_BREAK great for casual makeup days .
Applies smoothly and evenly .
I purchased more for family .
Highly recommend .
eos-eos
I love the shade .
When you open it it looks EDU_BREAK like it will be way too bright and cakey-but EDU_BREAK it is n't at all .
Sheer hint of tint , sunblock and moisturizing-what more could you want ?
eos-eos
I thought $ 20 was a little steep for a `` chapstick '' - EDU_BREAK but man , this is my new favorite lip balm !
Super creamy and smooth , sheer color EDU_BREAK that 's very natural , EDU_BREAK and is n't sticky at all .
eos-eos
Light color - very moisturizing - EDU_BREAK I love it ... .
It does n't take much heat EDU_BREAK to melt so be careful in Texas heat .
eos-eos
This was the best brand EDU_BREAK I stumbled across !
Omg I just got a tube EDU_BREAK and keep it on me all the time .
eos-eos
Super soft on lips .
I could use more colors EDU_BREAK and wear everyday .
You have to reapply often EDU_BREAK but it 's worth it for preventing sun damage .
eos-eos
I was looking forward to getting this item EDU_BREAK but EDU_BREAK when I opened the lip balm EDU_BREAK it was smudged at the top EDU_BREAK -LRB- looked to be either melted or was used -RRB- EDU_BREAK and the tube was defective EDU_BREAK and would not retract at all .
Very disappointed considering the cost .
eos-eos
Great product EDU_BREAK in that it 's very rich with moisture and love EDU_BREAK that it has an spf .
eos-eos
Makes my lips feel moist and love EDU_BREAK that looks like I have lipstick on .
eos-eos
Nice sheer color .
No chemical flavor , smell , or aftertaste .
Not particularly moisturizing , but not drying either .
Will repurchase
eos-eos
Great color .
Feels good on lips .
eos-eos
Perf
eos-eos
Love it does n't irritate my lips and looks like a nice nude or tinted lip .
eos-eos
I was afraid EDU_BREAK this was going to be too RED EDU_BREAK but it 's perfect !
Subtle but definitely there .
This will be a long term keeper !
eos-eos
Pleased with quality .
Wish it had a bit more color EDU_BREAK but still like .
eos-eos
Hydrates your lips
eos-eos
I have trouble finding colors EDU_BREAK that work for me .
This turns into the most amazing subtle color .
Every time I wear EDU_BREAK it people say EDU_BREAK I look really good .
And best of all , it feels nice EDU_BREAK and makes my lips smooth .
eos-eos
Really like this shade it 's very natural
eos-eos
The color is great indeed EDU_BREAK but I just hate lipsticks EDU_BREAK that taste like sunscreen .
My sister doesnt mind it EDU_BREAK so I gave it to her .
eos-eos
Expensive .
Worth it .
eos-eos
Great product .
eos-eos
bought one for my daughter , too
eos-eos
ok
eos-eos
Perfect color , very moisturizing .
eos-eos
Great color , moisturizing , & love EDU_BREAK that is has the broad spectrum SPF EDU_BREAK but it does n't twist up & down properly .
You have to use your finger EDU_BREAK to push it down .
Has happened before with this brand too !
Customer service is great EDU_BREAK but it continues to be a problem !
eos-eos
I bought this to reapply after eating or drinking has partially worn off the lipstick EDU_BREAK and sunscreen I applied in the morning .
It 's perfect - EDU_BREAK blends nicely with the morning lipstick , no smell , moisturizing , broad spectrum UV protection , and I do n't need a mirror EDU_BREAK to apply it .
Because it 's moisturizing , EDU_BREAK the formula is a little too soft for a stick EDU_BREAK and would be better in a pot .
However , it comes with a little silicone plug/seal on the end of the tube EDU_BREAK when you remove the cap , EDU_BREAK and since I read the helpful reviews EDU_BREAK about it melting into the cap , EDU_BREAK I actually kept the silicone plug rather than tossing it EDU_BREAK and it appears to have solved that issue .
Aside from my everyday usage , EDU_BREAK I 've also taken it to the beach and on a weekend wine tasting trip EDU_BREAK and it performed very well EDU_BREAK and I found myself reaching for it often .
The best sunscreen is the one EDU_BREAK you actually use !
eos-eos
A nice product - EDU_BREAK easy to apply , soft , color is great .
I would buy more EDU_BREAK but there is one major problem - EDU_BREAK the dispenser is defective .
As mentioned by other reviewers you can not twist the lipstick down .
So EDU_BREAK once you twist it up you EDU_BREAK either have to leave it up EDU_BREAK -LRB- and it will dry out -RRB- EDU_BREAK or push it back down EDU_BREAK which destroys and wastes the product .
eos-eos
Did n't like the product at all .
It will melt EDU_BREAK before you know .
Not worth $ 20 .
The product did n't go back into the container so be careful to only screw a little at a time .
Neutrogena has a lip balm with spf EDU_BREAK -LRB- tinted and non tinted -RRB- EDU_BREAK for $ 6.99 .
Wish I had known about that EDU_BREAK before purchasing this one .
eos-eos
Good texture and color .
I bought another !
eos-eos
It does n't feel very much more moisturizing than regular lipstick . The only added benefit is the SPF .
For the price , I 'd rather just pick up a cheaper drugstore lip SPF .
eos-eos
Has a relatively chemical smell .
And the whole design feels cheap .
Color is very light .
I think EDU_BREAK if this is under 10 $ , EDU_BREAK I would n't complain .
For this price , I have no clue why .
You can grab any tinted lip balm in cvs or Walgreens EDU_BREAK and it will do the same , if not better than this balm .
eos-eos
First order , the lipstick would not rewind back to its original setting .
The box was badly damaged .
Amazon replaced it , EDU_BREAK and the 2nd one worked .
It 's ok , but not impressed .
Would not buy again due to cost .
eos-eos
I purchased one EDU_BREAK a few months ago . . it 's nice EDU_BREAK but the color does n't last .
I turned it to get it to move up EDU_BREAK but ca n't lower it back down .
It 's a good thing EDU_BREAK I barely opened it up .
Month later I ordered a 2nd one of different color . .
SAME PROBLEM .
Paying $ 20 for this type of product SHOULD be working better .
I just have to be careful EDU_BREAK opening it everytime to avoid having to throw it away because of this issue
eos-eos
I like the color and moisturizing aspects , EDU_BREAK but the case broke the first time EDU_BREAK I used it .
It pushed up , EDU_BREAK but wo n't go back down EDU_BREAK so I ca n't put the cover on .
The top part of the cover also cracked .
I intend to try to continue using the product , EDU_BREAK as it was pretty expensive , EDU_BREAK but it 's difficult with a broken case .
eos-eos
I love the spice color EDU_BREAK and it is very moisturizing on my lips .
However , EDU_BREAK once I screw up the product , EDU_BREAK I have to use my finger EDU_BREAK to push it back into the case .
This is way too expensive for that , will not buy it again .
eos-eos
I felt no colorless on my lip EDU_BREAK after I used it .
Returned it .
But it is balm kind .
Rich moisturizer .
eos-eos
Two tubes the whole product has an issue .
Breakage ... ... lack of a true quality product .
eos-eos
Definitely not worth the cost .
The color and texture Are both pretty awful
eos-eos
This product was not worth the price .
It has a cheap plastic case EDU_BREAK and from the first time I used it , EDU_BREAK the lipstick wo n't roll back down , EDU_BREAK I have to push it .
It does roll on smooth EDU_BREAK but does n't keep my lips EDU_BREAK moisturized very long .
I 'm always looking for good quality vegan products EDU_BREAK and willing to pay for them EDU_BREAK but this does n't match my expectations at all .
eos-eos
It came ans EDU_BREAK it was broken .
It does n't twist well EDU_BREAK but I use a brush anyway .
