I will be switching to this product exclusively after my use of it during the Ally 400 in Nashville on June 20th .
It was a very sunny day EDU_BREAK and there was little shade at all .
I am a natural born redhead with very sunburn prone skin EDU_BREAK and this sunscreen kept EDU_BREAK me 100 % burn free .
It was a 110 ° F day at the track EDU_BREAK and humidity was high EDU_BREAK so yes , I was overheating .
But I did not burn .
As any natural ginger can tell you , EDU_BREAK that 's a pretty hard thing to accomplish .
It is important to apply EDU_BREAK as directed to get maximum protection , of course .
I applied more often because of sweat .
My only complaint would have to be the odor but EDU_BREAK considering that EDU_BREAK only lasts EDU_BREAK a few moments and the protection lasts literally all day , EDU_BREAK that 's a very minor issue .
eos-eos
I 've never used a spray sunscreen before , EDU_BREAK and I was pleasantly surprised by this one .
At first though , I was n't impressed .
If you spray it too far away , EDU_BREAK it 'll go on your skin and anywhere else around you ... too close EDU_BREAK and it goes on too thick .
I go with the latter , EDU_BREAK then smooth it into the area of skin EDU_BREAK surrounding that spot .
If you choose to do it this way , EDU_BREAK spray everywhere on one half of your body EDU_BREAK where you 'll need protection from the sun , EDU_BREAK avoiding your palm .
Smooth it around using only the hand EDU_BREAK with which you used to spray .
SPF100 tells you the amount of time EDU_BREAK you 're able to stay safely in the sun EDU_BREAK without burning , past the time EDU_BREAK it usually takes to burn .
For example , EDU_BREAK if your skin will burn in 15 minutes , EDU_BREAK this product will give you an additional 100 minutes EDU_BREAK to spend in the sun ... EDU_BREAK ie : almost 2 hours .
So buy this level of SPF EDU_BREAK if you 're EDU_BREAK looking to have to reapply less frequently . * I did price it out , and the 2-pack of Banana Boat SPF50 costs about the same EDU_BREAK as this does .
So , those 2 cans will equal the same amount of time EDU_BREAK you 're able to spend safely in the sun EDU_BREAK as this one can will allow .
Commonsense will tell you EDU_BREAK that this one is the best value ; EDU_BREAK -RRB-
eos-eos
I wore this EDU_BREAK when I went on vacation EDU_BREAK and never burned EDU_BREAK whereas the much tanner people still did wearing an spf 60 !
As a pale redhead from the north , EDU_BREAK I can honestly say EDU_BREAK this is now my fave sunblock !
It goes on well EDU_BREAK and is NOT greasy at all and dries so fast !
Usually sunblock is greasy EDU_BREAK and makes me break out but not this one . 10 $ is also a super fair price EDU_BREAK and you can get several full body applications .
Redhead approved ! ✅
eos-eos
Best sunscreen EDU_BREAK ever !!!
I only use EDU_BREAK 100spf sunscreen and this is the best so far EDU_BREAK and it has aloe vera in it EDU_BREAK which I love !
I am an African american female with a skin tone NC45 EDU_BREAK and I put this on exposed areas EDU_BREAK only when I go outside EDU_BREAK and take it with me to put on more every 2 hours .
I 'm one of those lucky ladies EDU_BREAK where I dont get a pretty darkened complexion .
Ive seen women EDU_BREAK who get darker in the sun EDU_BREAK and it gives them a darkened red tone and a darker tan color .
When I darken I only darken in certain areas EDU_BREAK and stay lighter in other areas EDU_BREAK which gives me an obvious look of discoloration .
I never just get darker all over my body its only in certain areas EDU_BREAK and it looks like I 'm dirty EDU_BREAK or something so everytime I go outside in the sun EDU_BREAK I put this sunscreen on EDU_BREAK and try to stay out the sun as much as possible and my skin EDU_BREAK has improved EDU_BREAK a lot !!!
eos-eos
We are from Florida , EDU_BREAK so we know EDU_BREAK just how important sunscreen is .
That said , EDU_BREAK we had brought an SPF 50 with us to the Bahamas EDU_BREAK and still ended up EDU_BREAK getting very red - even with plenty of reapplication .
I bought this one EDU_BREAK to take with us to Mexico EDU_BREAK to try to avoid any sunburns .
We may have actually come back with less of a tan EDU_BREAK than we started with - LOL - EDU_BREAK which was fine by us .
We wore this on the cruise ship on the sun deck and at an excursion EDU_BREAK where we were in full sun ALL DAY LONG .
We reapplied once on the excursion .
You may need to reapply more EDU_BREAK if you 're in the water , EDU_BREAK but we had no burns at all .
Very happy with this sunscreen .
eos-eos
Goes on easy , does n't leave your skin greasy .
I even rub it all over with my hands and do n't immediately need to wash my hands EDU_BREAK because they 're not sunscreen-grimy .
Protects my skin like nothing else EDU_BREAK and does n't sweat off easily .
I do n't feel it on my skin , EDU_BREAK it 's so airy .
Smell is n't the best EDU_BREAK but it 's still pleasant and short-lived , EDU_BREAK and thank goodness EDU_BREAK it 's on the fresh side rather than that warm , EDU_BREAK almost tropical smell EDU_BREAK other sunscreens sometimes have .
Blech .
The holy grail of sun protection , imo .
I will never waste money on other sunscreens ; EDU_BREAK they all inevitably disappoint me after this one .
eos-eos
If you are bald EDU_BREAK and burn easily , EDU_BREAK then this is a great product for you .
I drive a semi during the day , EDU_BREAK and am in and out of the truck all day long .
I use it on my bald head and my arm EDU_BREAK that faces the open side window on the driver 's side of the truck .
I apply it in the morning EDU_BREAK and it lasts all day long .
I do n't burn EDU_BREAK and I end up EDU_BREAK tanning very evenly .
I 've used this product for over a decade .
It 's light , clear , and non-greasy EDU_BREAK compared to other products .
eos-eos
I 'm very , very pale with very sensitive skin EDU_BREAK that get irritated by almost any lotion - especially ones EDU_BREAK listed as ` for sensitive skin . '
I am always searching for a sunscreen EDU_BREAK I can slather on that does n't irritate my skin .
I found this product a few years ago EDU_BREAK and it works pretty good .
I 've tried it in a few strengths EDU_BREAK but the 110 is best for me .
Without sunscreen I can start to burn in 10 minutes .
It does work .
I 've worn it out in the desert at high altitudes all day in full sun EDU_BREAK and have come back with no color - just the way EDU_BREAK I like it .
:--RRB- I 've also EDU_BREAK worn it swimming a few times lately - EDU_BREAK I apply just EDU_BREAK before getting in the water and just after .
So far , it 's been working .
Very pleased .
The button is a little awkward EDU_BREAK until you get used to it .
Initially , I thought EDU_BREAK you rocked/tilted the button EDU_BREAK and I always struggled to get any spray to come out .
I finally realized EDU_BREAK you press straight down - EDU_BREAK now it 's not a problem .
It can get a little awkward EDU_BREAK doing it left handed - EDU_BREAK so it does require a little strength - EDU_BREAK but not that much .
So , maybe not so good EDU_BREAK if you have arthritis or other hand issues .
Since it is a spray EDU_BREAK - it 's fairly easy EDU_BREAK to get it on my own back - EDU_BREAK so that is a plus for sports , EDU_BREAK etc EDU_BREAK when you do n't necessarily have a friend around EDU_BREAK to help you EDU_BREAK apply it to the hard to reach areas .
Even after spraying , I always make sure to rub it around for any areas EDU_BREAK I can reach .
Also , you can get it to ` spray ' EDU_BREAK so just air comes out and no sunscreen .
So , EDU_BREAK when using it , EDU_BREAK make sure EDU_BREAK there 's actually liquid coming out - EDU_BREAK if it is n't - EDU_BREAK just reposition EDU_BREAK and press again .
I wonder EDU_BREAK if that is why someone got burned EDU_BREAK using this ??
Same issue with any aerosol - so just use your common sense here .
Something needs to come out for it to work .
;--RRB- Best thing is EDU_BREAK that it is n't very irritating to the skin .
Yes , I still would rather NOT be wearing it EDU_BREAK but it does n't give me a rash EDU_BREAK like some sunscreens do .
And , it does n't feel quite as pour clogging EDU_BREAK as lotion sunscreens do .
Not sure it is because of the Aloe - EDU_BREAK or if I 'm just EDU_BREAK taken in by the marketing - EDU_BREAK but I will take what I can get .
I can reapply many times and not get totally grossed out by it on my skin .
eos-eos
This sunscreen truly is not greasy .
It is dry EDU_BREAK once applied .
I spray amount in my hand then apply to my face .
The rest of my body just spray directly .
It does n't matter how close or far you hold the bottle to spray .
It 's a personal preference .
I have sensitive facial skin .
It does n't sting my face .
It has a very light scent EDU_BREAK that dissipates .
It 's not like the old tanning lotions EDU_BREAK that smelled like tropical oil or coconut lotion all day .
If people think EDU_BREAK this smells or has a heavy scent EDU_BREAK they were n't around in the 1970s and 1980s !!!
eos-eos
After reading in Consumer Reports EDU_BREAK that this was the top rated sunscreen , EDU_BREAK I bought several spray bottles EDU_BREAK to use EDU_BREAK when was at Burning Man in the Black Rock Desert for 10 days .
I spent a lot of time in the sun and , with two applications/day this sunblock worked spectacularly well .
I never burned and , after 10 days , only got a very mild tan .
My skin had no adverse reaction to the spray EDU_BREAK -LRB- this is not to say EDU_BREAK that yours wo n't -RRB- EDU_BREAK and the smell was not pronounced .
This was a very challenging environment with regard to the extreme amount of sun EDU_BREAK and this spray came through with flying colors .
Highly recommended .
eos-eos
I will never buy another sunblock for myself .
I 've always EDU_BREAK struggled with burning , even with diligent reapplication , EDU_BREAK but this is a miracle in a can .
I used it in full sun at Half Moon Cay in the Bahamas EDU_BREAK where I was in the water with fully exposed arms , shoulders , EDU_BREAK and back for 5 hours and only got a little pink EDU_BREAK -LRB- and only because I did n't want to leave the water to reapply . -RRB-
I used it generously EDU_BREAK so I did go through a whole bottle and some just in that day but for the price EDU_BREAK it is worth EDU_BREAK having none of the pain of sunburn .
My husband EDU_BREAK who tans easily used some EDU_BREAK so he would n't burn EDU_BREAK and commented EDU_BREAK that he loved EDU_BREAK that he did n't feel sticky or slimy !
eos-eos
I have always EDU_BREAK heard that anything over 50 SPF does n't really offer any more protection EDU_BREAK but my husband still burns with 50 due to a medication EDU_BREAK he takes .
Tried this out of desperation EDU_BREAK and was pleasantly surprised how well it worked on our recent tropical vacation .
Will definitely be ordering more , EDU_BREAK but wish all sunscreens would move to reef friendly .
eos-eos
Mine shipped as SPF 110 , EDU_BREAK not 100 as shown in the image .
Good stuff for here in the Caribbean - no tanning , no burns , no skin irritations , no bad scent EDU_BREAK -LRB- it does have a fragrance though -RRB- .
Skin does feel slightly slick after application , EDU_BREAK and you do look a tad shiny .
As with most of these sprays , they do n't seem to be pressurized enough EDU_BREAK to give decent coverage - EDU_BREAK I have to constantly shake and hold it upside down while spraying for best results .
eos-eos
I am a super pale redhead EDU_BREAK so I am always great about applying sunscreen .
This worked great .
Had a pool day while on vacation in Tennessee .
It sprayed on really well EDU_BREAK and kept me very protected while in the pool .
Did n't stay out too long EDU_BREAK so I did n't need to reapply .
And my skin was not sunburn at all .
eos-eos
We used a brand EDU_BREAK before that got recalled EDU_BREAK but my husband suffers from over 50 % burn from a fire EDU_BREAK so sun protection is an absolute EDU_BREAK must for him .
I tried several other 100 spfs EDU_BREAK when our last go EDU_BREAK to got recalled .
This was by far the best EDU_BREAK we keep 3-5 cans in the house through the summer .
eos-eos
I originally bought EDU_BREAK this for my trip to the beach next month . . decided to put EDU_BREAK it too test EDU_BREAK this past weekend EDU_BREAK considering all our events were outdoors . .
I put it on every part of my body , EDU_BREAK except for my calf 's cause I had capris on and did n't think much of it ... EDU_BREAK my calf 's are the only thing EDU_BREAK that got sunburned . ♀ I EDU_BREAK applied every 45-60mins .
eos-eos
I use this on my trip to Panama City Beach and I never received sunburn EDU_BREAK this is the first time EDU_BREAK that I actually found a good product EDU_BREAK that works in last EDU_BREAK and it 's very easy to apply
eos-eos
I have sensitive skin EDU_BREAK so I struggle finding sunscreen EDU_BREAK that protects my skin from sunburn EDU_BREAK without making me breaking out in acne .
This did not irritate my skin EDU_BREAK like other sunscreens have .
This has a lightweight formula EDU_BREAK and I like using the spray EDU_BREAK because it goes on evenly EDU_BREAK and its faster to apply .
Will buy again .
eos-eos
I am very fair skin EDU_BREAK and burn very quickly .
Its been hard to find a sunscreen EDU_BREAK that stands up to the Florida sun , EDU_BREAK but this sunscreen has been great !
Both times I 've used it at the pool and beach EDU_BREAK it has been great EDU_BREAK and truly protected me from getting EDU_BREAK burned unlike some other SPF 100 products EDU_BREAK I 've tried .
I highly recommend EDU_BREAK if you burn easy !
eos-eos
My granddaughter has pure white skin EDU_BREAK no matter what so good sunblock is a must EDU_BREAK for her .
This product works best so far EDU_BREAK I have found for her EDU_BREAK and outlasts all the others EDU_BREAK including prescription !
eos-eos
The Caribbean is EDU_BREAK where I want to be .
I often settle for a good pool or beach right here in the east EDU_BREAK where I live .
I am older EDU_BREAK and take medications EDU_BREAK for which I must protect myself from the sun and of course sun burn or sun poisoning or Melanoma .
This does it all at 110 SPF .
It goes on in a spray so easily and neatly .
No rubbing in or rubbing on .
Simply spray .
This makes it so very easy to re apply .
Its just NO FUSS .
Top of the line here on protection .
eos-eos
I am a red head with really sensitive skin .
This stuff really works EDU_BREAK as a sunscreen , does not make my skin itch , EDU_BREAK is long lasting , non-greasy & washes off cleanly with skin sensitive body wash !!
FABULOUS !!!!!!!!
eos-eos
Perfecto
eos-eos
Easy to use .
Great protection .
Non-greasy !
eos-eos
I like EDU_BREAK that it is a spray and it 's high UV rating .
Did n't know they come this high EDU_BREAK till a friend went to the Bahamas EDU_BREAK and told me about it !!!
Unlike other sunscreen lotions in a bottle , EDU_BREAK because this is n't exposed to the air , EDU_BREAK you do n't have to throw out any unused EDU_BREAK after a year like the lotions recommend EDU_BREAK you do !!
Application is easy EDU_BREAK and lasts a long time , EDU_BREAK just remember to re-apply after exercise or swimming !
eos-eos
Worked as described .
Visited a sunny and hot area recently .
Used the sunscreen daily , EDU_BREAK applying generously .
All the while did not get burned EDU_BREAK even though was exposed to the sun for hours a day over several days .
eos-eos
Good price , protects well from sun EDU_BREAK and does n't have a strong sun screen scent as others .
I 'm EDU_BREAK planning on buying more .
eos-eos
I 'm considered `` pale '' EDU_BREAK and I use this stuff a lot .
It 's not greasy or sticky like some spray sunscreen , EDU_BREAK and it works great .
Just apply every hour or two .
Easy to apply quickly .
Seems to be good for my skin .
eos-eos
I purchased specificly for my face an feet .
Worked perfectly .
No sunburn on my feet - no tanlines from sandals and no sunburned peeling skin on my face .
Love this product .
Spray bottle works great easy use and lock .
I applied to my face EDU_BREAK by spraying on my hand EDU_BREAK and then rubbing on my face That way EDU_BREAK it was even coverage .
Will purchase product again .
Recommend especially for fair skin .
eos-eos
I am very fair skinned , EDU_BREAK so usually I ca n't stay out long .
Most sunscreens do n't do much for me EDU_BREAK and im all sticky and sweaty .
This brand EDU_BREAK I do n't feel sticky , EDU_BREAK it does n't have that smell EDU_BREAK that comes with sunblock , EDU_BREAK and I have n't gotten burnt EDU_BREAK while using this product .
Worth paying a little more for
eos-eos
This is literally the best sunscreen EDU_BREAK I have ever used .
My whole family uses EDU_BREAK it , it clear , does n't stain , not as greasy as others EDU_BREAK and we never get sunburned !
eos-eos
Not really a fan of sunscreen products .
A friend advised EDU_BREAK it should my daily skin routine for protection .
I must say EDU_BREAK this is a very good sunscreen product .
Just placed an order for 3more .
I love it .
eos-eos
I use this stuff on my face and my wrists EDU_BREAK when I 'm tack EDU_BREAK welding together parts at my job with high amperage MIG welding EDU_BREAK it protects me against the UV very well
eos-eos
Get this EDU_BREAK if you are worried EDU_BREAK about applying sunscreen EDU_BREAK and then breaking out .
It is not greasy , dries fast , EDU_BREAK and I had no issue with breakouts EDU_BREAK after using it all day , EDU_BREAK multiple times a day , in 100 EDU_BREAK + degree heat weather in Mexico .
And no sunburn
eos-eos
Great product , EDU_BREAK confused as to why I had to sign for it
eos-eos
Excelente producto con muy buena protección
eos-eos
Needed this for our long 12 + hour EDU_BREAK kayaking trips due to getting severly EDU_BREAK but using just 50spf the one trip .
I did n't get burt at all with this product !
Highly recommed fr those times EDU_BREAK you will be in the sun for a long period of time !
eos-eos
my GF has a hard time EDU_BREAK finding stuff EDU_BREAK she likes EDU_BREAK and that works . EDU_BREAK this fits the bill .
eos-eos
I have really bad PMLE , EDU_BREAK it gets pretty bad in the summer time .
I have tried tons of sunscreens EDU_BREAK and I will honestly say EDU_BREAK that this one has been my favorite so far EDU_BREAK because it has helped the most .
For the first time in many summers I have been able to wear a short sleeve tshirt during the day EDU_BREAK when the sun is at its brightest .
I am very happy with this sunscreen EDU_BREAK and will order more .
eos-eos
Loved this product !
Not to thick , not sticky , and very effective !
We go through tons of sunblock EDU_BREAK being that we are red heads EDU_BREAK and this is our favorite !
eos-eos
Love this product .
I spent 4 days in the desert EDU_BREAK and did n't get burned !
My skin did n't break out and the smell was n't over powering .
Did n't feel sticky and it dried quickly .
It 's one of the safer ones EDU_BREAK to use as far as chemical make up goes .
I researched EDU_BREAK before I purchased .
eos-eos
Goid
eos-eos
I get sun poisoning very easy .
I actually was on the beach , midday EDU_BREAK and Never got any negative reaction from the sun .
This IS THE ONE for me to
eos-eos
I bought this AFTER getting badly sunburned !
I was determined EDU_BREAK it would n't happen again !
eos-eos
I use this for my tattoos EDU_BREAK only since I love the sun , EDU_BREAK I do n't want the ink to fade .
Easy to apply and just rub in
eos-eos
i live in FL , EDU_BREAK and it gets super hot EDU_BREAK and it 's super important to protect your skin againt the sun ! EDU_BREAK love the way EDU_BREAK this sunscreen smells , EDU_BREAK not greasy , really lightweight !
eos-eos
Good incense .
eos-eos
Brand new and worked great .
With fair skin you need the strongest protection .
It really works .
I think EDU_BREAK this is great for arms and legs and body but not face .
For the face I use lotion
eos-eos
Llego bien , buen olor y no es pegajoso
eos-eos
I just used it today EDU_BREAK and maybe its all in my head EDU_BREAK but I really felt protected by the suns harmful rays ... lol ... EDU_BREAK but maybe I have n't been looking in the wrong stores EDU_BREAK but I ca n't find sunscreens EDU_BREAK that go up to 110 .
So I was pretty happy EDU_BREAK when I found it online .
Will mos def buy this product again from this seller .
