I will say its probably not for people EDU_BREAK who want color and fragrance .
It 's a no nonsense , safe sunscreen for outdoors activities .
I give it extremely high marks .
No issues with reactions or burning .
Tldr : I just plant it in my foyer each summer for the whole family .
It holds up well EDU_BREAK is salt water , even surfing .
I can usually get 2 or 3 hours of heavy water activity on light application .
It spreads out well EDU_BREAK so it will probably last more than a year .
No problems with reactions or burning eyes from kids or adults .
We usually rub it in well EDU_BREAK and let it dry a bit .
I have n't tried it on an infant EDU_BREAK so ca n't speak to that .
It will grease up sunglasses EDU_BREAK but that 's normal .
It has a slight smell EDU_BREAK when you put it on , something like a face cream , EDU_BREAK but it 's not strong and pretty much gone after a few minutes .
I bought a $ 1 travel bottle EDU_BREAK and fill it up EDU_BREAK if I need to travel with it .
Even a 2.5 oz .
Bottle has lasted a week for me with two kids in tow .
eos-eos
Love this product !
I have sensitive skin EDU_BREAK and I use it all over .
eos-eos
We use this in a preschool .
Has worked very well for us for many years .
