Pool glow
eos-eos
Summer is here EDU_BREAK and I finally got a chance EDU_BREAK to try this sunscreen tanning oil EDU_BREAK while I was EDU_BREAK outside doing some chores .
Although I used to be a sun worshipper , EDU_BREAK I have not been out in the sun match during the past few years , for a variety of reasons , EDU_BREAK so I needed some protection .
I found this to go on the skin EDU_BREAK and absorb rather quick , EDU_BREAK and not feel greasy .
My skin did EDU_BREAK feel moisturized EDU_BREAK once it soaked in , EDU_BREAK which did n't take long .
I was in and out of my house for a couple hours , on a hot sunny day , albeit late in the afternoon , EDU_BREAK and I did not get any sunburn , EDU_BREAK so that is great ! EDU_BREAK -LRB- I honestly can not speak for how well it works regarding EDU_BREAK being out in the sun for extended amount of time during the higher UV times earlier in the day . -RRB-
The ingredients are supposedly safe to use as well , EDU_BREAK and I will have to trust that , EDU_BREAK even though this is a pressurized spray , EDU_BREAK and not a squirt pump .
And yes , it smells like the old sunscreen we grew up with , a little like light bug spray .
This said , EDU_BREAK it doe n't smell bad ... just typically classic .
My only real complaint is the spray nozzle button itself ...
I had a very hard time one handed EDU_BREAK -LRB- fingered -RRB- EDU_BREAK spraying this product .
It took all my finger strength , EDU_BREAK and it 's not all that easy EDU_BREAK if you are EDU_BREAK trying to aim it onto your own back .
I wrote to the selling company about it EDU_BREAK and they were very generous about working with me EDU_BREAK and they sent me some replacement product .
Kudos to their customer service , thank you !
However , I am not finding this new shipment EDU_BREAK being any easier easier to spray .
The top does have a nice turning EDU_BREAK locking design , EDU_BREAK preventing spilling or spraying EDU_BREAK while carrying , EDU_BREAK but I just wish EDU_BREAK that it was easier to push down .
eos-eos
The spray got on my bathing suit & EDU_BREAK completely ruined it .
Coopertone you should replace my suit !!!
This never happened EDU_BREAK before I used spray for years .
eos-eos
Coppertone is a brand EDU_BREAK we are confident in .
We are always happy with the quality and effectiveness of their products .
We really like this sunscreen .
It has a nice lite EDU_BREAK feel to it .
It hasclassic Coppertone scent .
I tan well EDU_BREAK and have a little darker skin EDU_BREAK so I feel EDU_BREAK like I get good protection from lower SPFs .
I know EDU_BREAK Coppertone has discontinued the very low SPFs EDU_BREAK but I feel EDU_BREAK like 15 is the perfect middle ground .
We are working really hard to only use mineral-based sunscreens , EDU_BREAK I see EDU_BREAK that this lacks some of the chemicals EDU_BREAK that are known EDU_BREAK to harm sea life and coral reefs EDU_BREAK but I 'm not sure about what the new active ingredients are EDU_BREAK and how they are for the environment .
Overall very happy with the `` Coppertone Tanning Sunscreen Spray , EDU_BREAK SPF 15 Broad Spectrum Tanning Sunscreen , Water Resistant Sunscreen , 5.5 Oz , Pack of 3 '' .
eos-eos
I love these sprays .
They are so easy to apply EDU_BREAK and you do n't have to get your hands dirty .
Of course you can rub it in but I just spray and go .
I put it on about minutes EDU_BREAK before I go outside .
I love the way EDU_BREAK it smells EDU_BREAK and it applies evenly .
Just remember this is not a sunscreen EDU_BREAK and do n't tan too long in one sitting , EDU_BREAK you will burn .
This 3-pack is a great deal EDU_BREAK and will last you the whole summer .
I keep one inside my beach bag EDU_BREAK that is always ready to go .
I would definitely recommend this .
eos-eos
At 15 SPF make sure EDU_BREAK you realize EDU_BREAK this is for those with darker skin .
The higher the number the better protection . 15 offers little protection .
This is also available in 8 SPF .
Sprays on nicely but it 's best you not spray your face .
Spray some on your hand EDU_BREAK and wipe it on .
Helps skin brown nicely without burning .
I 've not EDU_BREAK used it swimming yet EDU_BREAK -LRB- too cold -RRB- EDU_BREAK but I have kayaked with it EDU_BREAK and I get plenty well .
Seems to stay on well .
Highly recommended
eos-eos
The Coppertone you know and love !
I use this on my legs and sometimes arms EDU_BREAK once I 've had some sun exposure .
I use Coppertone SPF 50 + for the majority of my body .
We must be sun-aware !
Great scent .
Not greasy .
Easy application .
LOCKS !
So just toss this sucker in your bag EDU_BREAK and enjoy your day EDU_BREAK and protect your stuff EDU_BREAK and get a `` healthy '' glow .
Sun responsibly , folks !
Coppertone will help you with that !!!
eos-eos
Applies nicely on my skin .
It sprays evenly .
Does n't leave any residue like other sunblock tanning sprays .
Not too oily EDU_BREAK which is good .
The spray top has a safety lock EDU_BREAK which you close EDU_BREAK by twisting the top EDU_BREAK to prevent the spray from accidentally going off EDU_BREAK and wasting the product .
Just make sure EDU_BREAK you re apply EDU_BREAK when you are out in the sun EDU_BREAK to keep your skin protected .
Great product and value .
eos-eos
This is a refreshing spray sunscreen with a mild scent .
It 's easy to use and sprays a fine mist .
It 's lightweight , non-greasy , EDU_BREAK and there is no residue .
It is rated SPF 15 , EDU_BREAK which is fine for me for daily use .
I keep it on the counter by the back door EDU_BREAK so I remember to use sun protection EDU_BREAK when I am gardening or working in the backyard .
eos-eos
I wanted something like this EDU_BREAK for when I am EDU_BREAK trying to tan naturally from the sun , EDU_BREAK without risking full exposure to the sun 's UV rays .
It does seem to work , obviously , EDU_BREAK you wo n't tan as quickly as EDU_BREAK if you had no protection though .
But on the bright side , you also are less likely to burn EDU_BREAK if you are out in it for 1 + hours .
eos-eos
When I ordered this Coppertone Tanning Sunscreen Spray , EDU_BREAK I thought EDU_BREAK I was getting a pump bottle .
No , it is a pressurized spray bottle , EDU_BREAK which I try to avoid .
Nevertheless , the spray goes on EDU_BREAK as expected , EDU_BREAK has a pleasant `` sunscreen '' scent EDU_BREAK -LRB- is this a thing ?
`` sunscreen scent '' ? -RRB- , and soon after application has no residual feel or appearance .
As with other clear sunscreens , you have to take it on faith EDU_BREAK whether your skin is covered adequately .
I do EDU_BREAK like that this product does not contain oxybenzone and octinoxate , EDU_BREAK which are harmful to coral reefs EDU_BREAK -LRB- you can easily find articles EDU_BREAK on whether your sunscreen 's ingredients are harmful to coral reefs -RRB- EDU_BREAK .
I think EDU_BREAK the formulation makes this sunscreen legal in Hawaii .
In 2018 , Hawaii passed the nation 's first law EDU_BREAK banning the sale of sunscreen products containing oxybenzone and octinoxate .
The law went into effect in 2021 .
So this product is ready for your vacation !
eos-eos
I 'm giving this a three EDU_BREAK because I do n't like the smell .
Luckily it does n't linger after 8-10 minutes .
It smells kinda good at the very first , like cocoa butter , EDU_BREAK but that is quickly overwhelmed with the smell of alcohol and chemicals .
When it dries , EDU_BREAK it has a smell EDU_BREAK that is a bit lemony but not really good .
-LRB- To me . -RRB-
It dissipates quickly so 20 minutes later I do n't notice it .
The smell keeps me from enjoying the product .
I do EDU_BREAK like how invisible it is .
It does n't cause a shine at all .
It 's only minimally moisturizing to me .
It 's very easy to put on .
It sprays on easily , EDU_BREAK and the can locks , EDU_BREAK so you have to twist it for it to spray .
The spray comes out far enough EDU_BREAK for me to easily get it on the back of my legs and shoulders and back .
I love EDU_BREAK that it 's invisible EDU_BREAK and water resistant for 80 minutes .
eos-eos
I ca n't use this low of an SPF EDU_BREAK but my wife did on a recent vacation EDU_BREAK and it was awesome .
She got perfectly tan EDU_BREAK without the burn .
It smells good , goes on really evenly , EDU_BREAK and is a fair value for 3 bottles .
The sprayer locks so no worries in your beach bag .
Easy recommendation .
eos-eos
Spf 15 EDU_BREAK meaning you EDU_BREAK 'll be protected from harmful rays , EDU_BREAK but still get some tan .
I love the ease of spray sunblock and the smooth application .
Sprays evenly , EDU_BREAK and does n't feel tacky or sticky .
Has a nice scent .
Came in a pack of 3 , so enough yo last all summer .
eos-eos
It sprays on easily EDU_BREAK and is free from Dyes , Oxybenzone , and PABA . we spray it on outside and reapply every hour EDU_BREAK to keep the protection going .
In Florida we need a good sunscreen , EDU_BREAK While SPF 15 is n't the highest it works good n my darker skin .
eos-eos
SPF 15 is my go EDU_BREAK to when it comes to a tanning lotion .
It blocks a lot of the harmful rays EDU_BREAK but lets in enough sun EDU_BREAK to get a healthy looking tan .
The locking spray cap is super convenient and perfect for throwing in my beach bag EDU_BREAK and it eliminates accidental messes .
The spray application is non-greasy and easy especially for the kids , EDU_BREAK it comes out on the heavy side EDU_BREAK so it covers fast and evenly .
The smell is typical for Coppertone , light and nostalgic of my youth .
This will be our summer favorite on vacation and on the boat , EDU_BREAK this three pack is a pretty good option for the price .
eos-eos
Just turn EDU_BREAK the top and spray makes it easy to get my back area Love EDU_BREAK the smell .
Great for at the beach I always seem to get sand all over my body EDU_BREAK when using lotions .
Highly recommend
eos-eos
I typically use a higher SPF EDU_BREAK but decided to try this out for a short sun exposure .
It was easy to spray , EDU_BREAK was n't super oily , EDU_BREAK and helped EDU_BREAK my skin get a little extra tan .
eos-eos
- spray bottle is easy to use , spray and rub easily - comfortable to use , EDU_BREAK no stickiness EDU_BREAK - scent is ok - EDU_BREAK worked well for me
eos-eos
I was a little annoyed EDU_BREAK when this stuff arrived , EDU_BREAK because it is n't made clear in the description EDU_BREAK that this spray comes in a pressurised bottle .
I 'm currently overseas EDU_BREAK and I 'm having my Amazon products EDU_BREAK shipped out to me , EDU_BREAK and shipping pressurised bottles in normal cargo can be problematic .
Ended up costing me more than the bottles are worth to ship them as hazardous cargo .
Anyhoo , I love this stuff .
It applies evenly EDU_BREAK and dries very quickly .
I can close my eyes , EDU_BREAK cover my face EDU_BREAK and wait just a few seconds , EDU_BREAK and there is n't any residue EDU_BREAK left over to drip in my eyes .
I 'll use this stuff all the time at home , EDU_BREAK but due to the pressurised bottles EDU_BREAK I do n't think EDU_BREAK I 'd want to take it with me on vacation in case I was n't allowed to fly with it .
eos-eos
I received this item through the Amazon Vine program in exchange for an honest review .
This is a nice sunscreen .
The set of three is a bit excessive EDU_BREAK if you 're not going to use all of it EDU_BREAK since it expires in a couple years .
The sunscreen its self has a sweet smell EDU_BREAK and goes on smooth .
The spray is easy to use and rubs in well .
It 's not greasy or sticky .
Not sure how much protection against the sun EDU_BREAK it has , EDU_BREAK but is an interesting find .
eos-eos
We have a pool and our daughter EDU_BREAK and her friends are in it constantly .
We always need sun protection .
Coppertone is a brand EDU_BREAK our family has trusted for decades .
It goes on smoothly with a fine mist , absorbs well , smells good , EDU_BREAK and works well in sunburn protection .
You do n't need to much - EDU_BREAK it goes a long way EDU_BREAK so we 're EDU_BREAK planning this to last us a while .
We give it five stars EDU_BREAK and recommend it without hesitation to anyone EDU_BREAK considering it .
eos-eos
I work outside EDU_BREAK and use this regularly .
Great scent and does not feel greasy .
Easy to apply .
eos-eos
What 's not to like about Coppertone ?
I grew up in the 70 's EDU_BREAK when there was very little choices of sunscreens EDU_BREAK -LRB- especially on the East Coast -RRB- .
Every time I smell Coppertone , EDU_BREAK I am brought back to Myrtle Beach .
Good stuff .
I 'm a lot older , EDU_BREAK but still buy it .
Even though I like the lotions better for coverage , EDU_BREAK the sprays are a lot more convenient to use .
They 're faster and dry quick .
The smell is vintage Coppertone - very familiar to any Gen-Xer .
With 15 spf , I would n't use this for a day a the beach , but mowing or a long walk on a sunny day .
Overall , I am happy with and am looking forward to using them more in the summer .
eos-eos
Coppertone Tanning Sunscreens spray on easily and consistently .
The sunscreen is lightweight , dries quickly , EDU_BREAK and does n't leave an oily film behind .
The only complaint is EDU_BREAK that it has a very strong alcohol smell EDU_BREAK when first sprayed however EDU_BREAK that dissipates fairly quickly , EDU_BREAK leaving behind a beachy scent EDU_BREAK that lasts .
eos-eos
This light sun screen feels good on the skin , EDU_BREAK does n't feel sticky , SPF 15 EDU_BREAK will lightly protect your skin EDU_BREAK and still be able to get tanned quicker , good product .
eos-eos
The best sun protection products EDU_BREAK come from Coppertone and this one EDU_BREAK is no exception - in my opinion !
