Bought this not realizing EDU_BREAK that it contains oxybenzone EDU_BREAK which is highly toxic not only to coral reefs EDU_BREAK but is absorbed through the skin EDU_BREAK and linked to endocrine disruption as well as cancer .
Ingredients such as these have not been properly evaluated by the FDA EDU_BREAK and therefore I sent this product directly back to Amazon .
If it 's destroying reefs , what do you think EDU_BREAK it 's doing to your internal organs ?
EWG gives the product a 7 , EDU_BREAK which is n't good .
That 's well into the harmful zone .
Look elsewhere .
eos-eos
A motorcycle instructor EDU_BREAK who works in the sun all day EDU_BREAK was RAVING about this sunscreen , EDU_BREAK so I bought it .
I 'm a ginger EDU_BREAK and I got sunburnt today EDU_BREAK because I thought EDU_BREAK I could go out in the garden for 10 minutes EDU_BREAK without sunscreen ...
I should have put on my La Roche-Posay !
This stuff is better than Neutrogena EDU_BREAK -LRB- better be , EDU_BREAK for that price -RRB- EDU_BREAK and goes on thick at first , EDU_BREAK feeling a bit more like the Neutrogena 100SPF EDU_BREAK even though this is rated at 60SPF .
Then it `` melts in '' EDU_BREAK and is quite comfortable EDU_BREAK and I forget EDU_BREAK I 'm wearing it .
I use it on my face , too !
It feels more like wearing a bit of lotion / moisturizing cream .
It also works REALLY well .
MOST IMPORTANTLY it does EDU_BREAK NOT smell like sunscreen .
It has a `` plastic '' smell to it EDU_BREAK which is a little odd at first , EDU_BREAK but that smell pretty much vanishes after 15-20 minutes .
It 's not like other sunscreens EDU_BREAK where I am aware EDU_BREAK I have sunscreen on ALL DAY EDU_BREAK and I ca n't wait to take a shower .
So , my sunscreen collection looks like this : EDU_BREAK Neutrogena spray cans + sunscreen lotions EDU_BREAK for when I 'm not feeling fancy enough for a $ 30 sunscreen , EDU_BREAK but want something I trust .
Trader Joe 's 6.99 spray sunscreen .
It 's oily , EDU_BREAK but it WORKS and is CHEAP .
La Roche-Posay : EDU_BREAK for going on sun-filled dates or BECAUSE OBVIOUSLY I DESERVE IT .
-LRB- Banana Boat has betrayed me EDU_BREAK and forever belongs in the trash . -RRB-
eos-eos
You 're black EDU_BREAK and you 're EDU_BREAK reading this ?
You 're EDU_BREAK considering buying this right ?
You think EDU_BREAK because it 's expensive , EDU_BREAK it 's a foreign name , EDU_BREAK the logo and graphics are sleek , all the works - EDU_BREAK you think EDU_BREAK that it 's a good product for you .
It may be good for the job .
But it 's not good for the person .
So go ahead .
Order it .
Let it come to your house .
Let yourself open the package , feel EDU_BREAK as if you are at a height in the sunscreen product realm , EDU_BREAK and bathe in the feeling of UV protection right EDU_BREAK as you 're about to put on .
Do it !
Do it with your black self .
Because as soon as you apply it , EDU_BREAK and even if you rub it in ... EDU_BREAK ... you wo n't be black for long . 2/5 .
Utterly white on black skin .
Does NOT sink in or blend in .
Leaves you looking like a ghost or like Dave Chapelle 's white people skit .
Please , please take heed my people .
eos-eos
I specifically bought this sunscreen EDU_BREAK because the description says oxybenzone free , EDU_BREAK and the product picture of the label does not contain oxybenzone .
The ingredients list EDU_BREAK on both the box and tube I received include oxybenzone . : -LRB-
eos-eos
I bought this EDU_BREAK because it was highly recommended by Consumer Reports .
The only thing EDU_BREAK I did n't like about it EDU_BREAK is EDU_BREAK that it is very thin EDU_BREAK -LRB- I guess EDU_BREAK that 's why they call it `` milk '' -RRB- EDU_BREAK and with the very least perspiration it got in my eyes EDU_BREAK and it stings like crazy for a long time .
eos-eos
Excellent , I have fair skin EDU_BREAK and have had several skin cancers .
I am always looking or improved sunscreen options , EDU_BREAK so I try a lot of different products .
This is the best EDU_BREAK I have found so far .
The screen works very well .
I can be out for hours EDU_BREAK and not worry about getting burned .
There are a number of good spf options out there , EDU_BREAK but what sets EDU_BREAK this apart is how it feels .
This is the least greasy product EDU_BREAK that I have used .
So EDU_BREAK if it feels `` less bad '' EDU_BREAK you use it more .
That is not to say EDU_BREAK that there no lotion feeling , EDU_BREAK there is , EDU_BREAK this is just the best EDU_BREAK I have discovered .
I have not tried it EDU_BREAK while swimming EDU_BREAK so I can not attest to its efficacy .
It also helps confirm EDU_BREAK how good the sunscreen works , EDU_BREAK based on this EDU_BREAK being the highest rated product by Consumers Report .
It scored a perfect 100 .
That 's how I found it .
The only negative is the cost .
It 's expensive for the spf , EDU_BREAK however I feel it worthy of consideration EDU_BREAK because of how it feels .
I have reordered .
eos-eos
Although this sunblock protected my skin from sunburn , EDU_BREAK the texture was nothing like its name implies .
It left my skin EDU_BREAK feeling incredibly greasy and EDU_BREAK if I sweat the smallest amount EDU_BREAK I was covered in white liquidy film .
Very disappointed for the price will go back EDU_BREAK to coppertone sport for sure .
eos-eos
I am hypersensitive to certain textures EDU_BREAK and sunscreen has been a big problem for me .
I can not stand the feeling of greasy/waxy lotions .
It makes EDU_BREAK me feel awful .
A friend recommended this sunscreen EDU_BREAK as he works on a ship .
I purchased it despite the higher price than normal sunscreens you can buy EDU_BREAK because I was willing to try anything .
I will never go back !
Any doubts EDU_BREAK I had we 're EDU_BREAK gone with the first use !
I still feel it on but I can now enjoy being outdoors EDU_BREAK without panicking to get to a shower EDU_BREAK and wash it off .
This is a game changer !
Amazing stuff .
eos-eos
I purchased this due to the high marks and at Consumer Reports .
They specifically tested for toxic chemicals and this formulation safe .
Several Amazon reviews show old formulations .
I provided a pic EDU_BREAK that also shows the expiration date EDU_BREAK so you can see EDU_BREAK it 's a new .
According to CR the SPF is closer to 30 EDU_BREAK which is still good .
I was out in direct sunlight on a fishing boat for several hours EDU_BREAK and did not get burned with a UV index of 10 .
eos-eos
I am a 30 year old male EDU_BREAK who has used sunscreen sporadically throughout my life .
About two years ago I started wearing this every day , religiously .
I apply it once in the morning , EDU_BREAK right before I leave the house , and once at around noon .
Remembering to apply is difficult , EDU_BREAK so I 've purchased quite a few tubes EDU_BREAK to keep in all of the places EDU_BREAK I spend most of my time : my car , desk at my office , both bathrooms , and backpack .
I began wearing sunscreen purely for cosmetic reasons .
The added bonus EDU_BREAK of reducing the probability of skin cancer is a nice cherry on top , EDU_BREAK but I often think EDU_BREAK that the additives in cosmetics , like this very sunscreen , are probably toxic and carcinogenic to some extent .
-LRB- I am professionally a statistician , EDU_BREAK and my fiancee is a biologist EDU_BREAK who studies skin EDU_BREAK -- EDU_BREAK I have both a healthy appreciation and skepticism of science -RRB- .
If you 're very light skinned EDU_BREAK like I am , EDU_BREAK do be sure to supplement with vitamin D EDU_BREAK to make up EDU_BREAK for wearing so much sunscreen .
Seriously , do EDU_BREAK it , EDU_BREAK it 's like one of only a few EDU_BREAK vitamins you can take EDU_BREAK that WILL actually improve your health .
Especially if you spend most of your day indoors or wear any sort of face coverings consistently .
My results have been fantastic .
I started noticing a decrease in fine lines and wrinkles about three or four months in of twice daily use .
Two years in , I am constantly getting comments on how young EDU_BREAK I look by strangers .
A male cashier at a corner store recently commented EDU_BREAK on how young I look .
Many of my friends think EDU_BREAK I 'm about 25-26 .
These are welcomed compliments EDU_BREAK since I 've never received any like them at any point in my life .
Lines EDU_BREAK that have not disappeared EDU_BREAK are lines EDU_BREAK that are caused by repetitious use of facial muscles .
I smile hugely and constantly , EDU_BREAK so my smile lines around my mouth and eyes have remained and gotten a little deeper due to use and the passage of time EDU_BREAK -LRB- and probably EDU_BREAK because I 'm smiling and laughing more than ever -RRB- .
I have huge pores and acne-prone , oily skin , EDU_BREAK so I 'm weary of products EDU_BREAK that make me break out .
I had to through away an expensive , low-additive , non-toxic moisturizer recently due to this issue .
Despite how thick and greasy feeling this sunscreen is , EDU_BREAK it does not make me break out .
Washing my pillow regularly has EDU_BREAK done more for me than anything else recently regarding my occasional outbreaks .
Despite this , my fiancee does not like this sunscreen .
I 'm in the `` if you ca n't feel it , EDU_BREAK it probably is n't doing anything '' camp , EDU_BREAK so I do n't mind it .
The one big negative is EDU_BREAK that it stains anything EDU_BREAK you get it on , so be mindful EDU_BREAK if you 're EDU_BREAK applying it around your neck .
eos-eos
I love this sunscreen .
I 'm mixed race EDU_BREAK -LRB- mexican/white -RRB- EDU_BREAK and I tan beautifully EDU_BREAK but I also burn horribly - especially as I build up a base tan .
I was out with virgin skin for 3 hours today on the beach in UV 10 index .
I sat in the high noon beaming sun , no shade anywhere , EDU_BREAK I swam numerous times , EDU_BREAK toweled off , EDU_BREAK etc. .
This stuff WORKED - EDU_BREAK I 'm not even that weird red color pale people turn EDU_BREAK when they 're in the sun for too long .
My skin is soothed , hydrated and tanned .
The feel of the product is wonderful .
In my opinion is absolutely EDU_BREAK does melt into my skin .
It absorbs fast , EDU_BREAK and provides immediate relief from sun EDU_BREAK when reapplying after a swim .
It also is n't oily EDU_BREAK and does n't leave a cast on me .
Plus it has no smell .
I am a hugeeee fan EDU_BREAK and find it worth the price . 11/10 I already bought my second tube .
eos-eos
My mom has a neurological disease , EDU_BREAK and if she gets burned , EDU_BREAK she will have horrible itching for weeks afterward .
I also experienced horrible , whole body joint pain EDU_BREAK when I had my last sunburn .
My doctor could not tell me EDU_BREAK why a sunburn would cause this , EDU_BREAK but nonetheless , I am extremely careful after that happened .
I have used other sunscreens EDU_BREAK that did not work very well .
So , I was very worried about our trip to Hawaii , EDU_BREAK where the sun is more damaging EDU_BREAK compared to where I live in Oregon .
We used this as directed , EDU_BREAK re-applying as instructed .
We were in the sun all day , every say for 5 days .
We came back tanned , but not burnt .
I am very grateful for this product EDU_BREAK and I will use it from now on !
This does sting the eyes after application EDU_BREAK when you are out in the heat , sweating .
So , I would urge you to buy the face sun screen from this same product line EDU_BREAK which is just as protective EDU_BREAK and does not sting the eyes at all .
eos-eos
I see EDU_BREAK there are complaints about `` Oxybenzone '' EDU_BREAK so I carefully examined my tube , June 8 , 2022 , and No - EDU_BREAK no Oybenzone is listed as an ingredient either on the box or the tube .
In other respects I like the product for penetration and coverage with out the zinc white .
Other protective sunscreen have zinc EDU_BREAK and it is as difficult as can be to get of of my leather car seats .
This product is a keeper .
eos-eos
Having extremely fair and sensitive skin , EDU_BREAK breaking out in rashes after relatively short sun exposures EDU_BREAK and living with a pool in sunny GA has me constantly on the lookout for effective and easy to use sunscreen .
I managed to buy 3 tubes of this on special , EDU_BREAK and could n't be happier .
It spreads easily , absorbs quickly EDU_BREAK and has no real smell .
I did have to reapply after a little more than an hour , EDU_BREAK but it took just a quick sec EDU_BREAK because it absorbs so quickly .
I had no reaction to it EDU_BREAK and did n't burn .
Will buy this again .
eos-eos
I bought a few of the top sunblocks from the Consumer Reports list from this year EDU_BREAK -LRB- 2019 -RRB- .
This one is top of the list EDU_BREAK and tested at 100 % and is great .
Double checked price at Target EDU_BREAK and they tend to charge $ 41 for it EDU_BREAK -LRB- large tube - 16 ounce -RRB- .
So it is top notch protection , and also top price .
However , no breakouts , EDU_BREAK which is nice EDU_BREAK if you care .
I care enough for this to matter , EDU_BREAK though frankly I 'll take zits over cancer .
I 've put it on my face and neck for pool deck EDU_BREAK -LRB- 2 hours , no burn , reapplying -RRB- EDU_BREAK and running EDU_BREAK -LRB- under 1 hour , sweaty , mid afternoon , summer sun in June and July -RRB- EDU_BREAK and avoided burns entirely .
Seems to have decent moisturizing effects EDU_BREAK and it 's not super oily/greasy , EDU_BREAK and actually does have a good melt-in feel .
I also tried the smaller zinc-oxide EDU_BREAK based mineral milk melt-in from LaRoche Posay , EDU_BREAK but found EDU_BREAK the zinc 's whiteness would n't disappear , EDU_BREAK leaving me somewhat purple looking .
Not a good look at the office .
And i think EDU_BREAK it was even more expensive per ounce .
The runners up , just behind this one for protection : EDU_BREAK Also of great value on that list EDU_BREAK -LRB- and available here on Amazon -RRB- is Coppertone Ultra Guard Sunscreen 70 , EDU_BREAK which is substantially cheaper EDU_BREAK but we use it mainly for shoulders downwards . https://www.amazon.com/gp/product/B001TKOHMM/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&psc=1 Walmart Equate is even better value EDU_BREAK -LRB- half the price , only comes in 16 ounces -RRB- EDU_BREAK and is in a tie with this one .
And for kids ' sunsticks EDU_BREAK -LRB- like the glue stick variety -RRB- , EDU_BREAK Target brand `` Up '' 55 SPF for kids tops the list .
eos-eos
good sunscreen recommended by my dermatologist .
Not sure its any better than any other sunscreen I 've used .
Would n't buy again .
Not for use on face - oily . make sure EDU_BREAK you order the serum for your face EDU_BREAK if you break out at all EDU_BREAK -LRB- I 'm in my 50s EDU_BREAK and this made EDU_BREAK me break out -RRB-
eos-eos
This is a fall/winter sunblock .
And it is best for face and neck , not only due to the price , EDU_BREAK but because it is superior protection , EDU_BREAK and your face and neck will have little to no contact with other stuff EDU_BREAK that could rub it off . .
This is a top notch sunblock I EDU_BREAK been wearing off and on for years .
But I still prefer EDU_BREAK the Japanese sunblocks , EDU_BREAK as they are almost like nothing is there , EDU_BREAK and has superior UVA protection like this , but stronger in sweat / humid weather than this .
Overall 5/5 EDU_BREAK because this is great all around .
And you should cherish EDU_BREAK having a bottle of possible the best or one of the best UVA EDU_BREAK blocking chemicals EDU_BREAK known to man .
eos-eos
I have EDU_BREAK been using this product for about 2 months now and find myself overall pleased with it .
It is a bit greasy , EDU_BREAK so EDU_BREAK if you have oily skin EDU_BREAK it might not be the best , EDU_BREAK I find EDU_BREAK that I can skip my moisturizer EDU_BREAK and just use this EDU_BREAK when I go out . pros : good protection , EDU_BREAK doubles as a moisturizer , absorbs pretty fast cons : EDU_BREAK really irritates the eyes EDU_BREAK and nose EDU_BREAK if you get any in your eyes or nostrils , not as good on cold days the `` melt-n '' absorption EDU_BREAK seems to be heat dependent .
On chilly days it is a very thick cream EDU_BREAK and takes quite a long time to fully absorb in , EDU_BREAK leaving a bit residue on my face .
But on hotter days it absorbs quickly EDU_BREAK and leaves a light shiny finish on my skin , EDU_BREAK so it 's definitely not a matte finish .
eos-eos
I absolutely love this sunscreen .
I have sensitive skin EDU_BREAK and I hate the feeling of sunscreen EDU_BREAK as it 's often oily and horrible EDU_BREAK to wear in hot humid weathEr .
This goes on smoothly EDU_BREAK and is absorbed immediately .
There is no greasy feeling EDU_BREAK and it protects me for hours .
It also does not hamper make up applications .
I 've tried at least twenty different brands and this one rocks in every way .
eos-eos
I know EDU_BREAK not all sunscreen is created equal , EDU_BREAK so I looked on the Consumer Reports website .
It depends on what you want in a sunscreen , EDU_BREAK but I decided EDU_BREAK this was the best option for me .
I have used it several times and like it a lot .
It 's not cheap , EDU_BREAK but I think EDU_BREAK it 's worth it EDU_BREAK because I 'm worth protecting . : EDU_BREAK - -RRB-
eos-eos
It 's expensive EDU_BREAK but it 's your skin EDU_BREAK so it 's worth the price .
I 'm fair skinned and spend an hour every day in a pool outside swimming EDU_BREAK and this is the only sunscreen EDU_BREAK where I do n't burn .
I ran out recently EDU_BREAK and had to use Coppertone broad spectrum 50 spf EDU_BREAK and I burned within twenty minutes EDU_BREAK of getting in the pool .
I bought the La Roche face sunscreen as well EDU_BREAK and it feels much nicer EDU_BREAK to wear on your face than this sunscreen EDU_BREAK and lasts a lot longer .
This is one of the few sunscreens on the US market EDU_BREAK that is broad spectrum EDU_BREAK that actually works for me .
You want to look for a broad spectrum and one EDU_BREAK that has a 30 spf , EDU_BREAK anything more does n't add much .
This brand only seems to have spf 60 .
eos-eos
always looking or improved sunscreen options , EDU_BREAK This is the best EDU_BREAK I have found so far .
The screen works very well .
I purchased it despite the higher price than normal sunscreens .
I had no reaction to it EDU_BREAK and did n't burn .
Will buy this again .
eos-eos
The sunscreen was applied easily with no problems at all .
There was no heavy smell .
It was not sticky even with reapplications .
I had no problems with sunburn at all .
I tend to have irritation to many skin products , EDU_BREAK and this one was ideal for my needs , EDU_BREAK I had no breakouts at all .
I highly recommend this product for those EDU_BREAK who are sensitive to skin products .
eos-eos
Too many sun protection lotions are too thick EDU_BREAK or leave white streaks on your skin , but not La Roche-Posay .
As the name says , EDU_BREAK it melts into skin easily with no residue .
It protects your skin from getting a sunburn with an SPF of 60 .
eos-eos
Most of my lifetime , consumer sunscreen protection has been a loosely regulated field full of bad products .
The FDA stepped in EDU_BREAK and now sunscreen has to actually protect you while also not EDU_BREAK harming you .
It sounds dumb , EDU_BREAK but we used to let people smoke on airplanes , EDU_BREAK it took someone EDU_BREAK to say the obvious EDU_BREAK `` I do n't think EDU_BREAK those curtains are protecting us from the smoking section '' .
Same deal with sunscreen .
This is the stuff EDU_BREAK Consumer Reports recommends , EDU_BREAK they were right .
eos-eos
Does n't stay white after rubbing it in , does n't wash off easy , does n't leave oily feeling , EDU_BREAK actually protects from sun , EDU_BREAK and a little goes a long way EDU_BREAK so it lasts .
Another plus is my kids do n't complain about their eyes EDU_BREAK stinging EDU_BREAK when they sweat EDU_BREAK while wearing this .
Originally bought it for my wife EDU_BREAK but we used it so much EDU_BREAK I had to buy us all more .
Costs a little more but worth it for sure .
eos-eos
I bought this EDU_BREAK based on my doctor 's recommendation .
I use it daily on my face especially under my moisurizer , primer and makeup .
I usually use it all over as well .
I have n't had any issue with it .
I rub it in my hands EDU_BREAK before applying EDU_BREAK to warm it .
The product absorbs well EDU_BREAK and leaves no residue .
I 've noticed EDU_BREAK that my facial skin looks better EDU_BREAK and my dark spots are fading slightly .
I will continue to use this forever .
The cost is minimal EDU_BREAK compared to having skin cancer .
eos-eos
I 've been EDU_BREAK using this product for years - EDU_BREAK recommended by my aesthetician EDU_BREAK and dermatologist .
I use it on my face , hands and neck .
Great for dry skin - EDU_BREAK I do n't use a moisturizer with this product .
Highly recommend this and other La Roche = Posay skin products , EDU_BREAK I 've used many other of this company 's products .
Good quality .
eos-eos
I was looking for a sunscreen EDU_BREAK that does n't burn my eyes EDU_BREAK -LRB- I like to put them near my eyes for maximum protection -RRB- , EDU_BREAK and not too greasy for my oily skin .
After watching a dermatologist 's YouTube video I decided to give this a try EDU_BREAK and honestly I 'm amazed !
It 's fast absorbing , EDU_BREAK gives my skin a semi matte finish .
The down side is EDU_BREAK it does give a slight white cast , EDU_BREAK so EDU_BREAK if you have darker skin tone EDU_BREAK you might want to avoid this product .
eos-eos
Great sunscreen .
My skin looks brighter and more plump EDU_BREAK when I use it in tandem with my skin regimen .
I stay moisturized all day .
I have fair somewhat dry skin , for reference .
As with many other sunscreens , the only con is EDU_BREAK it can get everywhere EDU_BREAK if you do n't give it plenty of time to absorb .
Definitely recommend .
eos-eos
This is very good sunscreen .
Bought for a trip to the Caribbean .
It performed well EDU_BREAK and was a really good sunblocker in fact the best EDU_BREAK I have ever used .
Contains UV-A and UV-B protection .
It 's is a bit milky EDU_BREAK -LRB- chalky -RRB- EDU_BREAK on your skin at first EDU_BREAK but blends in after 10 full minutes .
eos-eos
I researched this product EDU_BREAK and found EDU_BREAK it contains less of the harsh chemicals or your skin .
Protects from the sun really well .
I gave EDU_BREAK as a gift to my daughter s fiancé , EDU_BREAK who s skin EDU_BREAK is very light , EDU_BREAK and he say EDU_BREAK he does n't burn at all .
A bit hard to spread and make it blend into skin EDU_BREAK but EDU_BREAK once it does , EDU_BREAK it really protects
eos-eos
Suffering from PLE for 10 years .
Brought this bad boy to Greece for 2 weeks .
I finally got some color .
I was adamant about reapplying INSTEAD of coming back paler EDU_BREAK than when i left .
Smooth , EDU_BREAK nonstick finish .
I still took precautions , as always , EDU_BREAK to avoid the sun EDU_BREAK but EDU_BREAK when it was unavoidable i did not have a breakout .
Maybe 1 bump ...
I 'll take it !
eos-eos
Love the texture EDU_BREAK and feel , EDU_BREAK works like a charm .
So I ordered from Amazon this time .
Look at that product box EDU_BREAK that was inside an undamaged Amazon box ...
eos-eos
If you do n't love wearing sunscreen , EDU_BREAK this is for you , EDU_BREAK it blends in really well EDU_BREAK and you still get great protection EDU_BREAK when used correctly
eos-eos
I have used this product for years .
I add it in with my foundation on the days I golf .
Perfect for those with dry or sensitive skin ...
eos-eos
This works well for Sun protection , EDU_BREAK goes on easily and smoothly , EDU_BREAK and feels nice on the skin , for body anyway .
My face did n't want to absorb it , EDU_BREAK leaving it really shiny and gross feeling , with noticeable residue EDU_BREAK which needed addressed with blotting and powder .
It made EDU_BREAK me really regret forgetting EDU_BREAK to pack my Elta facial sunscreen , EDU_BREAK but for a body sunscreen , this will be my top choice EDU_BREAK going forward .
Note : EDU_BREAK I have not used it while swimming , EDU_BREAK and only for moderate activity not heavy exercise , EDU_BREAK so I ca n't speak to its effectiveness in those situations .
eos-eos
i just used the anthelios sunscreen lotion and it really does immediately melts into your skin EDU_BREAK leaving my skin feeling light and smooth and non-greasy . EDU_BREAK it also made a great base for my liquid foundation . i will definitely by this again . so far the best moisturizing sunscreen i have ever used .
eos-eos
This product is quite costly , EDU_BREAK but it really provides the best protection EDU_BREAK I have ever had .
It is easy to apply , EDU_BREAK and not greasy .
I think EDU_BREAK it is worth the price , EDU_BREAK and I recommend it EDU_BREAK if you are serious about sun protection .
Also . a little goes a long way with this product , EDU_BREAK you do not need to slather it on as with other sunscreens .
eos-eos
Since I had a spot of melanoma a few months ago I EDU_BREAK now have to be religious with sunscreen every day .
I 've always disliked the feel and scent of sunscreens .
Being fair , EDU_BREAK I 've tried a plethora of brands .
This by far is the best !
I do n't mind using EDU_BREAK and never a left over feeling on my skin .
Worth the extra money hands down .
Feels like a luxury lotion wiht
eos-eos
This sunscreen was recommended to me by my friend .
I have very oily skin EDU_BREAK and others gave me a lot of acne , EDU_BREAK this sunscreen does n't make my skin oily , EDU_BREAK it stays dry .
For me it was excellent , EDU_BREAK so I recommend it .
eos-eos
I have a zinc allergy EDU_BREAK which pretty much rules out every sunblock .
This cream is zinc-free , not oily EDU_BREAK and protects my pale Scottish/Irish skin very well .
eos-eos
I wear sunblock daily , EDU_BREAK and this is easily my favorite for all over use .
It rubs in easily , does n't leave a greasy feel , EDU_BREAK and works .
It is worth the price .
eos-eos
Only sunscreen EDU_BREAK that has ever worked for my son .
We were directly in the Jamaica sun for five days EDU_BREAK and did n't burn even once .
He could n't believe it .
Spent a lot of time in the water EDU_BREAK and kayaks too .
Will be using this every time we 're out in the sun .
eos-eos
I love this sunscreen EDU_BREAK because it 's easy to spread EDU_BREAK and does n't leave you feeling greasy and heavy like a lot of facial sunscreens do .
It 's great for sensitive and acne prone skin .
I also noticed EDU_BREAK water does n't reactivate it EDU_BREAK and make it oily .
Perfect for swimming , the beach or just hanging out in the sun !
It goes everywhere with me .
eos-eos
I am a daily lap swimmer EDU_BREAK and this is the first effective product for my skin EDU_BREAK I have tried .
.
Especially good on face neck and décolleté EDU_BREAK -LRB- no rash -RRB-
eos-eos
This sunscreen is very light and easy to spread
eos-eos
I love EDU_BREAK that this product actually feels good on my skin EDU_BREAK and moisturizes .
In addition , it has SPF 60 .
I recommend EDU_BREAK that anyone EDU_BREAK who has normal to dry skin EDU_BREAK try this product .
I like this product better than IMAGE PREVENTION + daily hydrating moisturizer SPF 30 and OBAGI Medical Sun Shield TINT SPF 50 .
eos-eos
La Roche-Posay Anthelios Melt-In Sunscreen is a bit pricey , EDU_BREAK but has top ratings EDU_BREAK so I gave it a try .
It truly melts in EDU_BREAK without leaving a chalky film .
Worth the extra $ $ $ .
eos-eos
Great product , lightweight as described .
Usage does not lead to breakouts , EDU_BREAK which I am prone to .
Definitely recommend !
