I love EDU_BREAK how sheer this sunscreen is ; EDU_BREAK hopefully , I can find it easier next time .
Cotz Flawless Complexion Tinted SPF 50 Vanishing Zinc oxide - FACE EDU_BREAK I used the two-finger rule for application with application to my face and neck .
Photos show initial application , 15 minutes after , 2nd application EDU_BREAK -LRB- 2hrs after first -RRB- , EDU_BREAK 20 minutes after 2nd application .
Both applied using the 2-finger rule .
Definitely a 5/5 for now EDU_BREAK until I 've used it for a month or two .
eos-eos
I found the one !!
This is n't ashy at all EDU_BREAK and I do n't have to rub my face into oblivion for it EDU_BREAK to smooth out .
Give it a minute EDU_BREAK to sink in EDU_BREAK and you 're golden :-RRB- Also very smooth texture and no smell EDU_BREAK that I can notice .
Is n't super greasy EDU_BREAK but definitely adds a pretty glow/bit of moisture .
New fave !!!
eos-eos
I 've used Cotz sunscreens for at least 12 years .
First , there was Fallene Total Block and then the truly excellent Plus SPF 58 .
As a rosacea sufferer with extremes sensitive skin , a sunscreen EDU_BREAK that could protect my skin EDU_BREAK while providing a tint EDU_BREAK to cover redness AND not irritate my skin EDU_BREAK seemed impossible .
But after years of searching , I found Cotz EDU_BREAK and never looked back .
I used it in all sorts of climates , from hot sunny days to ridiculously humid .
With a hat , sunglasses , and Cotz I never burned and my rosacea rarely rebelled .
Last year , Cotz made significant changes EDU_BREAK and discontinued the Plus SPF 58 .
This new product is simply inferior .
It irritated my skin to the point of needing EDU_BREAK to wash it off .
I gave it several chances and the same happened each time .
I later found out bismuth oxychloride is a likely irritant .
What a shame for Cotz to make such a change for the worse .
Also , the new packaging looks very amateurish and silly .
It 's sad to lose such a dependable product EDU_BREAK which was a godsend for those of us EDU_BREAK with give most sensitive skin .
eos-eos
I 've had adult acne for the past 11 years .
Nothing too severe , but I 'd always have a pimple or two on my chin or forehead EDU_BREAK despite regular cleansing , face masks , EDU_BREAK and using `` oil controlling '' moisturizers .
I bought this EDU_BREAK when I ran out of my red bottle of `` Cotz Plus , '' EDU_BREAK which I used as a face sunscreen EDU_BREAK when I would be out in the sun all day during the summer .
The red bottle stuff was too heavy for everyday use EDU_BREAK and also clogged my pores .
I only intended for the Flawless Complexion bottle EDU_BREAK to replace my sunscreen , EDU_BREAK not to become my everyday SPF moisturizer , EDU_BREAK but now I will never go back !
This sunscreen is unbelievable !
It is the only product out of all of the sunscreens and SPF moisturizers EDU_BREAK that I have tried in 20 years EDU_BREAK that I can use on my face every . single . day . EDU_BREAK and it wo n't make me break out .
My skin is finally CLEAR .
People with severe acne may not experience the same results , EDU_BREAK but EDU_BREAK if you have one or two small pimples all the time EDU_BREAK like I did , EDU_BREAK it might be the products EDU_BREAK you 're using .
The color is great .
It 's very lightly tinted and blends to a natural finish on my pale skin .
Neither mat EDU_BREAK nor shiny .
There is no unpleasant smell .
The only area EDU_BREAK where the product is lacking EDU_BREAK is in hydration : EDU_BREAK it does n't do enough moisturizing for my nose , EDU_BREAK and there I sometimes need a base layer of moisture during the day .
At night I use heavier moisturizers .
eos-eos
OMG !
I 've EDU_BREAK been buying every fragrance free mineral sunscreen on the market EDU_BREAK looking for the perfect one .
I just combined a little of the Cotz Flawless Complexion Tinted SPF 50 with a full dose of untinted Prime and Protect and BUYA !!!!
PERFECT for light , sensitive skin EDU_BREAK !!! ❤
eos-eos
I am a professional makeup artist and one of the most important products in my kit is SPF .
Finding a non greasy , EDU_BREAK non white sunblock EDU_BREAK that works well under foundation EDU_BREAK is very important .
I 've been EDU_BREAK using Dermalogica and Kiehl 's for the past few years .
I received a sample of this in one of my beauty bags EDU_BREAK and I fell in love .
It has a skin tone color just out of the tube but blends into a thin , invisible cream EDU_BREAK that is not greasy - not completely matt , but not greasy .
It works great under liquid or cream foundation .
I use it on myself too .
I am very pleased with this EDU_BREAK and will definitely buy again .
eos-eos
I have previously used CoTZ FACE Natural-Tinted SPF 40 , EDU_BREAK which worked perfectly for me as a foundation in the summer .
It was thick and creamy EDU_BREAK and left a perfect matte coverage .
There was a enough tint and coverage , EDU_BREAK that I did n't even need to wear powder on top of it .
I have fair to medium skin tone .
THIS product , however , is NOT the same .
This is a thin lotion , EDU_BREAK and if you are looking for a sunscreen EDU_BREAK to wear under make-up , EDU_BREAK it 's probably fine .
It is not too greasy , EDU_BREAK but it does EDU_BREAK NOT have a matte finish .
I was disappointed in this purchase , EDU_BREAK as another review had said EDU_BREAK this was matte and thick enough EDU_BREAK to be a foundation , EDU_BREAK but it is n't for me .
However , EDU_BREAK If you want a thicker product EDU_BREAK that DOES work like foudation , the CoTZ facial primer in the 1.5 oz tube is EDU_BREAK what you want . :D It used to come in a red and white tube , EDU_BREAK but they have changed the packaging .
They also sell it in both tinted and non-tinted .
So be sure EDU_BREAK you choose the correct one .
It has no odor whatsoever , EDU_BREAK and - yes - EDU_BREAK it does moisturize .
eos-eos
I 've been EDU_BREAK using this sunscreen for a few years .
My skin is pale , slightly olive , EDU_BREAK and I tan pretty easily .
About 9 years ago , I started noticing brown splotches on my face .
I used a skin EDU_BREAK lightening cream , EDU_BREAK which worked , EDU_BREAK but then I found out how bad they are for you ... EDU_BREAK So my skin worsened during my first pregnancy seven years ago .
I started EDU_BREAK using this or the other Cotz sunscreen religiously EDU_BREAK and I changed my diet EDU_BREAK -LRB- mostly plant based , but not perfect -RRB- .
My skin has been slowly improving over the past 3 years EDU_BREAK despite another pregnancy .
They are barely visible now .
I apply this sunscreen every day .
If I forget and am outside even just a little , EDU_BREAK I can see the spots worsening again .
As far as this sunscreen goes , it has a nice tint EDU_BREAK that blends with my skin pretty well .
It gives a bit of a glow .
I do have to use moisturizer underneath , EDU_BREAK but other than that , I just use this and a bit of concealer .
eos-eos
I am not a sunscrean wearer EDU_BREAK because of the residue EDU_BREAK they leave , the ghostly/shiny look , the sticky feel of it on the skin etc. .
I tried many low to high $ $ EDU_BREAK but they did not get on my face more than once .
I used them as a body sunscreen instead .
I get EDU_BREAK a lectures from my demetologist everytime I visit him for not wearing sunscreen .
Finally , I did some research EDU_BREAK and found this one .
Decided to give it a try .
When I was placing the order , EDU_BREAK deep inside I kind of knew the plight of this sunscreen .
I have applied it for a few days now .
I like it .
Blends well with my olive skin tones .
I even went for a walk EDU_BREAK after applying it .
It did not make irritate my eyes .
First day , the face wash did not get the etire product off my skin .
I use a mild cleanser .
Now I use EDU_BREAK a makeup remover towlette wipes to get it off my skin EDU_BREAK before clensing my skin .
So far so good .
Getting EDU_BREAK used to it .
I will keep using it .
eos-eos
This is hands down one of my favorite sunscreens .
I have olive skin tone EDU_BREAK and it seems to match perfectly .
It offers some moisture EDU_BREAK and looks like I am wearing nothing .
It does not offer any coverage or skin evening - EDU_BREAK if you are looking for that .
If you want a little coverage EDU_BREAK the 40spf CoTZ tinted sunscreen offers a matte finish and a little coverage .
I use it like foundation in the winter and summers .
A little blush , mascara and then on my way !
eos-eos
I have been on the hunt for a mineral sunscreen EDU_BREAK that wo n't leave my face dry and or with that signature white cast .
My search ended EDU_BREAK once I tried this sunscreen !!!
My skin is medium-dark toned EDU_BREAK and many tinted mineral sunscreens still leave me with a white/beige cast .
This CoTZ sunscreen blends right in with minimal rubbing .
It is a bit on the oily side EDU_BREAK -LRB- EDU_BREAK which I prefer -RRB- EDU_BREAK but it settles in nicely for me after 10-20 mins .
If you have oily skin EDU_BREAK it may be a little heavy for hot/humid weather .
I did not have any issues with reapplications throughout the day EDU_BREAK and also appreciated the added bonus of iron oxides for some visible light protection .
I 've ordered a second tube !
eos-eos
Usually but this from Ulta , but I was down to the last drop EDU_BREAK and they were closed during the pandemic so - EDU_BREAK good old amazon always comes through !
Been using this for years EDU_BREAK living in Arizona EDU_BREAK so I need that SPF50 EDU_BREAK and have n't found anything better , especially for African Americans .
It 's lightly tinted EDU_BREAK so it blends very well with my tanned caramel skin color ; EDU_BREAK a little goes a long way .
Can be used under your everyday makeup too , EDU_BREAK but I like EDU_BREAK how flawless my skin looks with just this .
eos-eos
Have used this and the tinted by Cotz .
I like them both , EDU_BREAK but they are different .
I do not wear foundation , EDU_BREAK but the tinted is a little thicker , EDU_BREAK and covers skin flaws EDU_BREAK -LRB- decreases my brown sun spots -RRB- .
This goes on pale , EDU_BREAK but soaks in , EDU_BREAK and looks like you have nothing on !
I do not find it greasy , EDU_BREAK or shiny .
I am pale , EDU_BREAK but I live in Florida , EDU_BREAK so am more tanned than many EDU_BREAK living farther north .
This is less expensive , EDU_BREAK and is a larger tube than the Cotz tinted .
They are both tinted ...
I try other zinc EDU_BREAK based sunscreens , EDU_BREAK but I keep coming back to Cotz .
It is the best , EDU_BREAK for not being greasy , EDU_BREAK or looking like a ghost , EDU_BREAK and providing sunscreen EDU_BREAK without harmful chemicals !
eos-eos
This is a great product for me .
I am very fair skinned EDU_BREAK and burn easily EDU_BREAK and my skin is also very sensitive EDU_BREAK -LRB- many sun blocks result in a stinging & slightly burning sensation -RRB- .
This product is a bit of a finishing cream EDU_BREAK - I do n't wear base , EDU_BREAK it moisturizes my always dry skin EDU_BREAK and protects me from burns .
I ca n't ask for much more than all that .
eos-eos
I needed some sun protection EDU_BREAK but did n't want to pay $ 36 .
I tried this and my HSA EDU_BREAK paid for it .
Plus I needed to buy more foundation .
Bam .
I have it all now .
I love this stuff .
It 's light and soft EDU_BREAK and my skin looks good .
I can use it alone as a foundation .
I actually used another brand with a shimmer tone EDU_BREAK mixed in to give me some highlighted effects .
I 'm 41 with dry skin .
It looks pretty good EDU_BREAK and I 'll def buy it again .
eos-eos
I love this so much !
I have dark skin EDU_BREAK and this leaves NO white cast at all .
I was kinda scared EDU_BREAK when I first put it on since its very beige , EDU_BREAK but just rub it in EDU_BREAK and it 'll look invisible .
I also have dry skin EDU_BREAK so I appreciate the thicker feeling of this product and the glowiness EDU_BREAK it leaves me with .
AND ON TOP OF THAT , EDU_BREAK it has iron oxides in it too .
I found EDU_BREAK my holy grail sunscreen EDU_BREAK -LRB- and it 's a great price -RRB- EDU_BREAK !!
eos-eos
So most mineral sunscreens have a bad rep EDU_BREAK for leaving noticeable white casts on darker skin tones EDU_BREAK but this did n't !
When the packaging says vanishing EDU_BREAK they mean it .
It blends in seamlessly into the skin .
The texture is nice EDU_BREAK it 's a little more dense but not too thick .
For my skin it leaves a satin matte finish EDU_BREAK which I love !
It 's also a really good price for the amount of product EDU_BREAK you get , I highly recommend !
eos-eos
My melanated people , this is the mineral sunscreen for you .
After seeing Youtuber Avrolynne reviewed this product I had to get it .
NO WHITE CAST !
NO WHITE CAST !
Also , it 's sunscreen , not a foundation , EDU_BREAK if you are looking for coverage EDU_BREAK go get a makeup with sunscreen .
eos-eos
the tint EDU_BREAK looks very light but totally blends in . i have brown olive skin EDU_BREAK and i can apply two or more layers of this sunscreen . my only caviat is EDU_BREAK that it is very moisturizing EDU_BREAK and can be pretty dewy . other EDU_BREAK than that i love EDU_BREAK that it 's tinted , mineral and works on my skin tone
eos-eos
Finally a Sunscreen EDU_BREAK that 's brown skin friendly !
It works EDU_BREAK it 's not super greasy EDU_BREAK -LRB- though EDU_BREAK if you have oily skin EDU_BREAK I would n't used a moisturizer under this EDU_BREAK because it might be too much -RRB- .
Blends right into my skin .
It 's kind of thick EDU_BREAK but I feel EDU_BREAK it 'll be great for fall winter EDU_BREAK but I would n't use this in the warmer months
eos-eos
Recommend to dry to normal skin .
Not oil EDU_BREAK and absorb very quickly .
Make a beautiful sheen on my skin .
Keep moisture to my dry skin .
No conflict with my following foundation and concealer .
Not white like a clown EDU_BREAK even using a lot .
No stress EDU_BREAK feeling after using .
eos-eos
Ive been using Cotz for a while now and its absolutely the best sunscreen ive EDU_BREAK bought , EDU_BREAK the tinted one does not leave white for darker skin colors it just blends well . it doesnt dry out my face EDU_BREAK which is fantastic and very good for the environment , EDU_BREAK ingredients are great .
eos-eos
this is an absolutely fantastic product for summer EDU_BREAK it 's a perfect sunscreen in never comes off stays in place all day EDU_BREAK you can add a little bronzer blush and go for the day you 're good to go I have very fair skin live in Florida nothing gets through it you can not get a better product for a better price fantastic
eos-eos
Just all around a great product for a mineral based tinted sunscreen .
Great price point and it rivals some of the $ 65 products EDU_BREAK I 've EDU_BREAK bought before .
I have dry skin EDU_BREAK so this does very well for me .
They have several other products to choose from .
eos-eos
I am enjoying this product .
It goes on smoothly , EDU_BREAK blends into my EDU_BREAK -LRB- deep -RRB- complexion really well .
I use it on my face and neck .
I will definitely purchase it again !
eos-eos
My daughter is very very picky about sunscreen .
I am less so , EDU_BREAK but still do n't like lots of chemicals or white residue EDU_BREAK smeared all over myself .
This is the perfect sunscreen !
Lightly tinted like cover up , no scent ... goes on easily ... EDU_BREAK we both adore it EDU_BREAK and highly recommend it !
eos-eos
Absolutely wonderful mineral sunscreen !
I 'm a Fitzpatrick Skin Type 4 , EDU_BREAK it leaves absolutely no white cast or even an off colored tint .
No scent either . .
I would say , however , EDU_BREAK that it is quite shiny .
For those EDU_BREAK who do n't want a shine , I do n't recommend this , EDU_BREAK but I personally prefer shine over sun damage haha
eos-eos
Tinted zinc oxide EDU_BREAK without the ghost look .
eos-eos
I love this stuff !
Provides a light tinted .
Feels dry and silky going on .
Not greasy at all .
eos-eos
CoTZ is simply the best full spectrum sunscreen !
It protects , EDU_BREAK applies easily & looks great .
eos-eos
If you are a woman of colour EDU_BREAK this is the sunblock EDU_BREAK for you !!
It 's the only one EDU_BREAK I 've tried EDU_BREAK that does not look ashy !!!!
It is tinted EDU_BREAK so I recommend getting dressed EDU_BREAK before applying EDU_BREAK and also removing it before u rest your face on a pillow , EDU_BREAK but I 'm in love with this man one .
eos-eos
I 'm on my second tube .
This works great - EDU_BREAK I use it EDU_BREAK when I go running EDU_BREAK or to the pool .
I have n't had any bumps or reactions .
It 's got a nice tint EDU_BREAK so that I 'm not all white like I am with most mineral sunscreens .
eos-eos
Provides true sunscreen protection and when mixed with my favorite foundation provides a lovely dewy glow !
No more primer for me !
Can NOT live without this product .
BTW similar products are twice the price ...
eos-eos
I tried for the first time EDU_BREAK and will continue to get it .
Best sunblock ever .
eos-eos
Love this sunscreen .
I have used it for years EDU_BREAK when my kids were little .
Now they are 19 and 21 EDU_BREAK and they still use it EDU_BREAK without breakouts .
eos-eos
Blends in really , really well .
Moreso than Corz sensitive product .
I use this on my face and Sensitive on everything else .
Good stuff and very effective .
eos-eos
This is my favorite sunscreen .
There is no scent and gentle for my sensitive skin .
eos-eos
No white cast on my medium brown skin , no irritation EDU_BREAK -LRB- I have very sensitive skin -RRB- .
Will highly recommend .
eos-eos
It 's the best sunscreen EDU_BREAK I have found .
As a ski instructor , I need something strong .
This works better than other brands with a 70 protection .
I have fair skin EDU_BREAK and have to apply sunscreen every couple of hours .
This is the only one EDU_BREAK that actually protects me so EDU_BREAK that I do n't burn at all EDU_BREAK and does n't clog my pores .
The light tint is also nice EDU_BREAK as it serves as a light foundation .
eos-eos
This is the best EDU_BREAK I have found .
Great coverage , and light , not greasy .
I have used for several years , EDU_BREAK and could not be more pleased with it !
eos-eos
Love this !
Will be ordering more .
It 's surprisingly a great moisturizer too !
Did n't feel too greasy
eos-eos
My recent favorite mineral sunscreen .
Easily get absorbed EDU_BREAK and be applied
eos-eos
It is creamy and mixed well with other products .
Unfortunately , EDU_BREAK it says `` tinted '' EDU_BREAK and it is not .
The previous product EDU_BREAK I bought EDU_BREAK was darker .
It should specify , '' light-tint '' instead .
eos-eos
So disappointed .
The ingredients shown in close up image EDU_BREAK do NOT match the zoomed out image , EDU_BREAK which lists bismuth ozychloride as first ingredient - EDU_BREAK and lists Mica further down .
Both are pigments with uneven and scratchy surfaces , EDU_BREAK which notoriously cause itching and burning for those with sensitive skin .
I NEVER would have purchased this EDU_BREAK if I could actually SEE the bismuth Oxychloride EDU_BREAK listed in the ingredients , EDU_BREAK and I recommend EDU_BREAK that you run away from this EDU_BREAK if you have sensitive skin .
Hopefully Cotz will actually update this listing EDU_BREAK to include the correct ingredient information in the product details , EDU_BREAK which is a necessity for people EDU_BREAK using Amazon with mobility or vision issues .
eos-eos
It 's hard to find a mineral sunscreen EDU_BREAK that 's not drying or one EDU_BREAK that does n't leave a white cast EDU_BREAK and this one does neither .
I am fair EDU_BREAK and have dry skin EDU_BREAK and this sunscreen works well with me .
It gives a hint of color EDU_BREAK and is easy to apply .
eos-eos
One of the best one you can get .
It goes very smooth
eos-eos
It is extremely greasy to me .
If I put it on my freshly washed and toned skin , EDU_BREAK it will remain ` wet ' the entire day following .
It never dries or sets , EDU_BREAK so I have taken to mixing with a bit of my foundation EDU_BREAK to get it to dry enough EDU_BREAK to powder the top .
I realize EDU_BREAK that mixing it dilutes the sun protection factor , EDU_BREAK but this would be unusable to me EDU_BREAK if I could n't get it to set .
Also , I do n't find it ` moisturizing , ' per se .
I find it greasy feeling , EDU_BREAK which is not moisturizing .
I have dry skin under my eyes and on my forehead EDU_BREAK and this has yet to moisturize my skin after several years of use .
I will continue to use it EDU_BREAK because it 's the best EDU_BREAK I 've found so far , EDU_BREAK and I would recommend it to friends .
I also mix in a bit of the Cotz SPF40 sunscreen EDU_BREAK to matte it a bit , EDU_BREAK and that helps , too .
But then I look very orange , EDU_BREAK so the foundation EDU_BREAK I add in , EDU_BREAK which has a greenish tint , EDU_BREAK counteracts that a bit .
Yeah ... EDU_BREAK it 's a whole process , lol
eos-eos
Fantastic dewy finish .
Gives a brightening effect .
Prolly not what you want EDU_BREAK if you have oily skin .
eos-eos
Great coverage with enough tint to keep you from looking like a ghost .
eos-eos
Blends well with my dark skin , good under makeup , would deff recommend
