Buena marca y buen precio ya lo comenzare a usar
eos-eos
Seemed a little small for the price
eos-eos
I use this anytime I go for a run on my face and arms .
Relative to a similar bananna boat product , EDU_BREAK this one dries EDU_BREAK without leaving a cast EDU_BREAK -LRB- non-zinc/titanium based -RRB- .
Really love this !
Must have bought 3-4 bottles by now .
eos-eos
Small bottles , great coverage for ur lil swimmer
eos-eos
Great for the golf course
eos-eos
I am extremely pale because of my Irish heritage .
I recently went on a trip to Punta Cana EDU_BREAK and knew EDU_BREAK I was n't about to let me being EDU_BREAK burned the whole trip stop me from having a blast , EDU_BREAK so I bought this stuff .
It worked like a charm .
Mind you , EDU_BREAK I did rotate myself from shade to exposure and reapplied .
Did n't even look like I went on vacation EDU_BREAK when I got back !
But you know what ?
I was the only one not cringing during the massage !
eos-eos
Im black and this sunscreen gives such an ashy look EDU_BREAK and makes it so obvious EDU_BREAK I have sunscreen on .
Its also only 3oz for almost $ 10 so not good value for money EDU_BREAK especially if it cant be worn publicly .
eos-eos
It keeps my skin from getting burnt EDU_BREAK but the lotion feels very oily on the skin EDU_BREAK until washed off .
eos-eos
AFTER GETTING A SECOND DEGREE BURN FROM A SUNBURN , EDU_BREAK I UPGRADED TO 100 SPF AND IT WORKED BETTER THAN THE 50 SPF .
NO SUNBURN !
eos-eos
FYI it 's travel size small bottle
