When it comes to sunblocks , EDU_BREAK Banana Boat is a brand EDU_BREAK that I can trust and rely on as the best protection against sun for my children .
I 've used them ever EDU_BREAK since my children were babies EDU_BREAK and they never had any problem with it .
One time , I bought a cheap , genetic CVS brand instead to save money EDU_BREAK and learned the lesson the hard way EDU_BREAK because it stung my children 's eyes so badly EDU_BREAK that they could n't use it .
Ever since then , I never even looked at any other brand other than Banana Boat .
They are a bit pricey EDU_BREAK compared to other brands but EDU_BREAK then you get EDU_BREAK what you pay for EDU_BREAK and you are paying for the quality .
Do n't compromise your children 's safety and comfort for couple of dollars in savings .
I now buy them during the winter EDU_BREAK when the prices come down EDU_BREAK since I know EDU_BREAK I will need them in the summer .
So shop around for the best price EDU_BREAK and stock them up EDU_BREAK when you find them in lower price , especially during the off season EDU_BREAK if you know EDU_BREAK you will be spending time at the pool or beach in upcoming summer .
This particular is 100 SPF , EDU_BREAK which is great EDU_BREAK but it does n't indicate `` tear + sting free '' label EDU_BREAK so I would only use them in the body and not on the face .
I recommend to purchase the Banana Boat Kids spray separately for the face protection .
Hope this was useful ... EDU_BREAK and if it was , EDU_BREAK please click on the helpful button below .
Thank you !
eos-eos
My husband and I both burn EDU_BREAK easily , he HATES lotion sunscreen , EDU_BREAK and we go to the NC Outer Banks every year on vacation .
This is the ONLY sunscreen EDU_BREAK I have ever found EDU_BREAK that goes on easily , EDU_BREAK starts protecting pretty much immediately EDU_BREAK -LRB- seriously , you can pretty much spray this on and go directly in the water with no issue -RRB- , EDU_BREAK does n't rub off on clothes , EDU_BREAK and keeps my super fair husband and my super fair self from burning * at all * .
We use this all the time for hikes , biking , EDU_BREAK pretty much any time we 're going to be out in the sun , EDU_BREAK and it 's GREAT !
Absolutely worth the price .
eos-eos
We recently spent a month in Hawaii .
We usually use EDU_BREAK Coppertone Sport SPF 30 or 50 .
However , Hawaii is prohibiting the sale and use of products EDU_BREAK that contain oxybenzone and octinoxate EDU_BREAK which are ingredients that damage reefs .
Titanium Dioxide and mineral oil are also to be avoided EDU_BREAK since they can harm sea life .
So we needed to find a new sunscreen EDU_BREAK that is reef friendly .
Background : I do n't tan .
I come from a long line of people EDU_BREAK who spontaneously combust .
I therefore make sure EDU_BREAK I am wearing a good sunscreen and a hat EDU_BREAK when outdoors .
I liked the Coppertone Sport product EDU_BREAK and was concerned that : EDU_BREAK a new sunscreen with a different formula would work as well ; EDU_BREAK would spread well ; EDU_BREAK and did n't stink .
I do n't want to smell of bananas or coconut oil .
We tried the Banana Boat Ultra Sport Sunscreen Lotion , Broad Spectum SPF 30 , EDU_BREAK and were very impressed . - EDU_BREAK The lotion went on easily .
It 's not greasy or globby .
It smooths in easily . - EDU_BREAK The lotion does not smell . - EDU_BREAK With normal precautions , we did n't burn EDU_BREAK -LRB- or even turn red -RRB- .
-LRB- Note : EDU_BREAK We did not try the spray version .
I hate sprays EDU_BREAK as you end up with uneven coverage EDU_BREAK and you know EDU_BREAK some of that spray is going to end up on things such as your clothes , car , floors , eyes , hair , or furniture .
It 's also a poor value EDU_BREAK compared to the lotion -RRB- .
While your results may vary , EDU_BREAK we were very happy with this sunscreen lotion .
eos-eos
This has been my go-to sunscreen for years !
My husband and I both have fair skin EDU_BREAK and tend to burn easily ... EDU_BREAK but not with this sunscreen .
The formula is thick and creamy EDU_BREAK and provides great protection from the sun !
Unlike a lot of sunscreens , this one does n't smell or leave me feeling sticky or greasy .
We used this sunscreen during a recent vacation to Thailand EDU_BREAK where it was 90 + degrees EDU_BREAK and we were outside all day long .
Instead of returning home with a painful sunburn , we both had glowing , tan skin .
I ca n't recommend this sunscreen enough !
eos-eos
I really like this product .
I am fair EDU_BREAK skinned , live in FL EDU_BREAK and play lots of tennis !
This 100 spf is thicker EDU_BREAK and it prevents me from getting burned beautifully !
I know EDU_BREAK experts state EDU_BREAK that over 50 spf is useless , EDU_BREAK but I disagree EDU_BREAK ! 50 spf has EDU_BREAK caused me to burn badly , this really works !
eos-eos
When reviewing this product .
It ask you to put a STAR for : Sun protection Water resistance EDU_BREAK I put 5 stars because , EDU_BREAK how would i know ?
I do n't use it to go into water EDU_BREAK and you 'd need to be a scientist testing EDU_BREAK how good the sun protection is .
I just assume EDU_BREAK it works .
But i 've used banana boat sunblock in the past .
And it 's been fine .
No sunburns .
As long as you remember to re-apply it EDU_BREAK because it 's not meant to last all day .
Pros : - EDU_BREAK It 's sunblock - It works EDU_BREAK -LRB- from my previous experience -RRB- - EDU_BREAK New bottle design .
They changed the style of the bottle .
The new bottle has the date on it .
The old bottles only had a serial number .
In order to find out EDU_BREAK if your old bottles are expired EDU_BREAK you had to go to the banana boat website EDU_BREAK and see the instructions EDU_BREAK on how to read the serial # that way you can know the expiration date .
The new bottle is more simple , EDU_BREAK the date is laid out easy to read on the bottle . - Long expiration date : EDU_BREAK I bought this sunblock around april or may of 2020 and the bottle EDU_BREAK says EDU_BREAK it will expire January 01 , 2022 EDU_BREAK - Nice slim bottle EDU_BREAK to fit into a small bag .
Cons : - EDU_BREAK It 's a small 8 FL OZ bottle .
My old bottle is a 10 FL OZ .
Not sure EDU_BREAK if they still sell the 10FL OZ . - EDU_BREAK It feels a little heavy and thick on the skin .
But after a while EDU_BREAK it 's fine . - EDU_BREAK If you rub your hands / fingers around your eye , EDU_BREAK especially if you 're sweaty .
You might get the sunblock into your eyes .
That has happened to me on hot summer days .
It will make you teary eyed EDU_BREAK and irritate your eyes for a long while . - EDU_BREAK I hear EDU_BREAK this sunblock may stain clothes .
So far that has not happened to me .
eos-eos
My wife has very fair skin EDU_BREAK -LRB- she burns within an hour of sun exposure -RRB- , EDU_BREAK which makes it difficult for her to do many outdoor activities during the summer EDU_BREAK like going to the lake or even yard work .
When she wears this sunscreen on her arms , legs and neck she gets the protection EDU_BREAK she needs .
Application is easy , just spray .
She rubs it all over to make sure EDU_BREAK it covers everything evenly .
This worked great EDU_BREAK when we went to the lake EDU_BREAK and were in EDU_BREAK and out of the water all day . she just reapplied it every few hours .
eos-eos
We used this SPF 100 sunscreen in Disneyland .
We sprayed it on once in the morning EDU_BREAK before we went to the park .
After that we did n't spray again that day .
It lasted EDU_BREAK the entire day and nobody got burned .
With the exception of a few localized locations EDU_BREAK which did n't get good coverage nobody EDU_BREAK really even tanned , EDU_BREAK so well done .
I only wish EDU_BREAK the spray were more directed , EDU_BREAK it sprays so far , EDU_BREAK that one can only lasted 2 or 3 days for 8 people .
Most of the spray was vaporized EDU_BREAK and fell to the ground .
So if the spray were more directed , EDU_BREAK it would be a full 5 star .
But EDU_BREAK since I ca n't give a 4 1/2 rating EDU_BREAK -LRB- EDU_BREAK which is what I would do because of the spray itself -RRB- EDU_BREAK I give it 5 stars .
eos-eos
Using a spray like this is a fast and easy way EDU_BREAK to spread sunscreen on you in a hurry .
I am a runner EDU_BREAK and use this for the majority of my exposed skin EDU_BREAK before almost any run .
I use a cream for my face and this spray for everything else .
You have to be careful not to let overspray hit the nearby floor or anything else , EDU_BREAK and you need to spread it around by hand , EDU_BREAK but it does not get any faster or easier than this product .
eos-eos
Started using this on my neck and ears EDU_BREAK after getting sunburned every time I went into the sun for more than a few minutes .
Neck and ears have been hypersensitive since Florida sun poisoning a year ago , EDU_BREAK and this is the only product EDU_BREAK that now helps .
Spray on my neck , rub it in , and then on my hands EDU_BREAK to spread on my ears , EDU_BREAK and immediately noticed less burning at end of day 1 .
After a few weeks EDU_BREAK of using , I now go to bed each night EDU_BREAK and do n't have to apply lotion EDU_BREAK to subside the heat EDU_BREAK radiating off my neck and ears .
Could n't say enough good things about this product .
Ten stars all the way ⭐ ⭐ ⭐ ⭐ ⭐ ✨
eos-eos
I had melanoma a few years back and so I always purchase the maximum sunscreen EDU_BREAK I can find .
I love Banana Boat Sport sunscreen spray for two reasons : 1 .
It is so easy to spray on and applies literally in seconds EDU_BREAK without having to worry about missing any spots EDU_BREAK like I do with lotion . 2 .
It really does last through several hours of sweating , swimming , etc. .
Even in ocean water .
I used it daily for two straight weeks at the beach this summer EDU_BREAK and did not get a burn at all !
I recommend reapplying every couple of hours .
This product works incredibly well EDU_BREAK if you use it regularly .
Be aware EDU_BREAK that this product will still allow you to develop a slight tan EDU_BREAK if you have very very pale skin EDU_BREAK like I do , EDU_BREAK but it will be minimal EDU_BREAK and you definitely wo n't have any burns !
eos-eos
I got this sunscreen for 5-day canoe trip EDU_BREAK where I would be out in the sun all day in shorts and a t-shirt .
This sunscreen is easy to spray on , does n't have a nasty perfume smell EDU_BREAK -LRB- who wants to smell like a coconut ? EDU_BREAK -RRB- , EDU_BREAK and provides great sun protection .
I applied the sunscreen in the morning and early afternoon EDU_BREAK and did not get the least bit sunburnt after long days in the direct sun .
eos-eos
I liked this sunscreen so much .
I ordered a supply EDU_BREAK so that I would n't run out EDU_BREAK and now I am stuck with several spray cans EDU_BREAK I wo n't be able to use .
Soon after I got the product there were warnings EDU_BREAK against using it .
I like EDU_BREAK the 100 for I have had melanoma and need EDU_BREAK to use strong sunscreen .
This one does not irritate my eyes EDU_BREAK and I have never gotten a sunburn EDU_BREAK when I use it .
It does n't have a strong scent EDU_BREAK which I think EDU_BREAK is a good thing .
eos-eos
The media could not be loaded .
eos-eos
Having recently moved to Las Vegas , EDU_BREAK I was looking for some awesome sunscreen EDU_BREAK to protect my pale skin .
I moved from Long Island , EDU_BREAK so I was no stranger to putting on sunscreen EDU_BREAK when going to the beach , EDU_BREAK but frequently it was EDU_BREAK whatever I have lying around my house , EDU_BREAK or whatever a friend happen to bring .
Having had way too many memories of those types of sunscreens EDU_BREAK where you constantly ask the person next to you EDU_BREAK if they can still see white , EDU_BREAK I turned to Amazon EDU_BREAK to see EDU_BREAK if I could find something affordable with great reviews .
Well this sunscreen fit the bill , EDU_BREAK and I 've always liked banana boat EDU_BREAK so I figured what the heck .
I love this sunscreen .
Seriously , it is the best sunscreen EDU_BREAK I 've ever had .
I regularly put it on at the pool , EDU_BREAK and every time EDU_BREAK I turn to my girlfriend EDU_BREAK and ask her EDU_BREAK if there 's white crap all over my face , EDU_BREAK she says no !
I say , no there must be ...
I just put sunscreen on and I have beard stubble , EDU_BREAK it must be caught in there right ?
Nope .
Even better , EDU_BREAK it never comes off while in the pool , EDU_BREAK and I have yet to get it in my eyes as a result of that .
I do n't have very high hopes for sunscreen in general , EDU_BREAK but darn this is some fine sunscreen .
eos-eos
I live at the edge of the desert EDU_BREAK and am pretty pale so light sun protection wo n't do .
It is not the fastest absorbing sunscreen EDU_BREAK I 've ever used EDU_BREAK but you need very little to keep you protected .
Even after hours of yard work and intense sweating the protection has never ` washed off ' my forehead or neck .
I have n't had a sunburn EDU_BREAK since using this .
The scent is n't particularly strong either and fades very quickly EDU_BREAK after applying .
eos-eos
The aerosole puts out a very fine mist EDU_BREAK so that you get good coverage EDU_BREAK without using too much .
Also , it does n't have a big initial burst of pressure EDU_BREAK when you first push the button EDU_BREAK so that controlling coverage is easier .
So even though you are EDU_BREAK paying a premium for this product EDU_BREAK it 's really worth the money EDU_BREAK because of the design .
My skin needs all the protection EDU_BREAK it can get EDU_BREAK and this has been the best in my experience .
I never get burned
eos-eos
Unfortunately , I ruined family vacation a few years ago by absolutely scorching myself on day one at the beach .
Since then , I have been EDU_BREAK using Banana Boat SPF 100 to avoid sunburns EDU_BREAK and ensure max sun enjoyment .
Highly recommend EDU_BREAK if you are fair or tattooed !
Not to mention , EDU_BREAK it is a spray EDU_BREAK so it makes for easy applications !
eos-eos
What I like about this product is EDU_BREAK that I use it mainly on my face .
I spray my fingertips EDU_BREAK and rub it on .
Same even on my ears .
Spray onto my fingers EDU_BREAK and rub it on .
It dries in a minute or two EDU_BREAK and lasts all day if you do n't go in the water .
I have very white skin EDU_BREAK and I 'm susceptible to skin cancer , EDU_BREAK but have not had a problem at all becoming EDU_BREAK sunburned wearing this product .
Some experts say EDU_BREAK that 50 spf is all EDU_BREAK you need EDU_BREAK but with my sensitive skin I go with full 100 anyway .
Never burned wearing it .
I hate lotions !
eos-eos
This stuff works .
I get burned EDU_BREAK after being outside a while EDU_BREAK and I turn into a human lobster .
But this stuff really works .
I use only SPF 100 EDU_BREAK -LRB- hard to find at times -RRB- EDU_BREAK and I just re-ordered these three cans EDU_BREAK and am most happy .
I can sit out on the deck for hours EDU_BREAK after spraying one coat EDU_BREAK and I have no sunburn to speak of .
Recommended product .
eos-eos
Took this out to the Nevada/Arizona sun EDU_BREAK and it worked perfectly !
No burns .
Perfect .
eos-eos
I like EDU_BREAK to use the Banana Boat spray on sunscreen for convenience , EDU_BREAK but like to apply rub in sunscreen to my face and more exposed areas .
In the past I have EDU_BREAK had problems with sunscreen running into my eyes to the point EDU_BREAK that it often kept me from using it anywhere near my eyes .
I applied this liberally over my face on a very hot day at the beach EDU_BREAK and had no problems with sunscreen EDU_BREAK causing my eyes to tear .
I trust the Banana Boat name to protect me from the sun EDU_BREAK and expect waterproof claims EDU_BREAK to be accurate , EDU_BREAK so my main concern is how the sunscreen absorbs EDU_BREAK and if it runs into my eyes .
This product absorbs well , does not leave greasy residue , EDU_BREAK and does not run into your eyes .
Also the container EDU_BREAK itself is great .
Its hard plastic and seemingly very leak-proof .
Best sunscreen EDU_BREAK I have used ...
eos-eos
I use this EDU_BREAK when I go somewhere EDU_BREAK where the sun is strong , I love EDU_BREAK it cause EDU_BREAK I can spray hard to reach areas EDU_BREAK and because I can use it in my scalp EDU_BREAK which has a tendency EDU_BREAK to burn .
It 's really useful !!
eos-eos
I used to use spray-on sunscreen EDU_BREAK but they can be really oily & messy .
This sunscreen is not greasy & does n't have a heavy odor .
I kayak a lot in the summer EDU_BREAK so I need EDU_BREAK something `` sweat resistant & water resistant '' EDU_BREAK ; EDU_BREAK this is both .
I reapply EDU_BREAK if I go underwater EDU_BREAK but I 've been lazy EDU_BREAK & not reapplied & it still worked EDU_BREAK -LRB- I would n't recommend being lazy that way ! -RRB- .
It does n't make EDU_BREAK your skin feel EDU_BREAK like it 's encased in a slimy bag .
Of course the most important thing , it blocks UVA/UVB rays & keeps me from getting sunburned !
I 've used sunscreen EDU_BREAK that does n't wash out of my clothes - yuck .
This one does n't seem to leave a lot of odor EDU_BREAK after going through the wash ; EDU_BREAK there may be a hint of its scent but not so strong EDU_BREAK that I need separate clothes EDU_BREAK for wearing sunscreen .
It probably helps EDU_BREAK that it 's not really oily & absorbs in to the skin .
eos-eos
Make sure EDU_BREAK you do this outdoors EDU_BREAK and away from other people .
There is a strong order EDU_BREAK when you first are spraying and applying .
It left me feeling very greasy , more than other sunblocks .
But it did protect me from the Sun .
eos-eos
I have always used this sunscreen EDU_BREAK because I know EDU_BREAK it works !
I like the feel and aroma EDU_BREAK and it goes on very easily .
I wish EDU_BREAK I had started EDU_BREAK using such a fine product much earlier in my life .
eos-eos
I bought this for my July 2019 vegas trip EDU_BREAK after peeling like a baby boa from my 2019 May trip to Vegas with only spf 50 .
I am happy to say after 13 hrs EDU_BREAK walking in almost constant 103 temperature EDU_BREAK I still have all my layers of skin !
My 11 yr old mini EDU_BREAK me was also burn free .
Easy to apply , EDU_BREAK not super strong smell , fast dry , EDU_BREAK reapplied only as recommended
eos-eos
I am highly allergic to sparys and wasnt with this also I havent EDU_BREAK been out side in three Years was out all day EDU_BREAK and did n't feel any heat EDU_BREAK or get burned Awsome product highly reccomend also can spray face with eyes closed
eos-eos
I buy this for vacation .
I would rather not tan on vacation EDU_BREAK than spend my entire vacation burned and EDU_BREAK not being able to enjoy myself .
It works great EDU_BREAK and it 's tacky feeling .
This is my 2nd year EDU_BREAK using spf 100 EDU_BREAK and I love it .
eos-eos
Bought this for my two small kids .
We live in eastern WA EDU_BREAK where it frequently gets up to 100 degrees in the summer with lots of direct sunlight EDU_BREAK and never had any issues with sunburns or skin irritation .
We spend a lot of time in the water EDU_BREAK -LRB- pools , rivers lakes -RRB- EDU_BREAK and even after hours EDU_BREAK splashing in the water EDU_BREAK this sunscreen has been effective .
As a spray , this is very easy to apply to impatient children .
eos-eos
The product was not sent to match the description .
I ordered a two pack for 18 $ not one for that price .
This product is amazing EDU_BREAK but EDU_BREAK if it ca n't be filled EDU_BREAK to order the way EDU_BREAK it 's advertised then EDU_BREAK I do n't want it !
I 'll go to Walgreens .
Not once but twice !
eos-eos
Love this sunscreen !
My kids and I have very white skin .
I tend to burn easily .
We used this EDU_BREAK when we went to Disneyland EDU_BREAK and spent all day in the heat in August .
Not even a hint of sunburn .
VERY easy to apply .
SOOO much better than the lotion EDU_BREAK for applying .
Will DEFINATELY use/buy again .
eos-eos
I 'm a ginger and hiding from the great fusion reactor in the sky is a life long task .
I 'm so fair skinned EDU_BREAK that I can get sun burnt walking from the parking lot to the store .
I 've tried multiple brands EDU_BREAK and formula in my life but for some reason the only long lasting water resistant type has been EDU_BREAK Banana boat .
I apply it on my ears , nose and neck at 4 am and work all day outside , no burns .
This is with sweat and sometimes rain .
No complaints and I highly recommend EDU_BREAK if you are fair skinned and work outside .
eos-eos
Banana boat got it right .
Finally , Finally a lightweight breathable sunscreen , EDU_BREAK that actually looks good , EDU_BREAK feels good , not greasy , EDU_BREAK love it .
eos-eos
I randomly got this sunscreen a long time ago and liked it , EDU_BREAK not really paying attention to it .
But recently I needed a new bottle , EDU_BREAK and after reading reviews for a dozen other sunscreens , I stuck with this one .
Having read so many reviews , EDU_BREAK I started taking notice of all the good qualities of this particular product : EDU_BREAK less viscous , less oily , dries well , smells good , does n't stain clothes .
I had no idea EDU_BREAK that so many EDU_BREAK -LRB- especially spray on -RRB- EDU_BREAK sunscreens stain clothes - what kind of idiot came up with that ?
Well , this one did n't , so , EDU_BREAK with everything else , EDU_BREAK it remains my top choice .
eos-eos
I have been EDU_BREAK using it for years , EDU_BREAK and it always works well for me .
I do reapply it often , EDU_BREAK and pay special attention to my nose , shoulders , top of my chest and top of my feet .
I reapply EDU_BREAK after getting out of the water .
eos-eos
I have been EDU_BREAK using this for 20 years as an endurance cyclist EDU_BREAK and have yet to find a better sun protection lotion .
The lack of scent is important to me .
Stands up well to Florida sun .
Great product .
eos-eos
Love love this !! 5 stars for the quality and coverage hard to find at local stores EDU_BREAK so I have to get from here .
I have purchased EDU_BREAK this item twice already have to keep on stoch especially here EDU_BREAK where the sun is so shiny and hot !!
eos-eos
Eventually , perspiration will wick the sunscreen to your eyes , EDU_BREAK and stinging may occur .
For some reason , Banana Boat sunscreen does not wick as readily to your eyes as the other brands .
And EDU_BREAK if it does get to your eyes , EDU_BREAK Banana Boat does n't sting as badly .
Just use water and soap EDU_BREAK to wash your face , EDU_BREAK and just water around your eyes EDU_BREAK to wash the sunscreen off , EDU_BREAK and you 're good to go .
eos-eos
Our vacation was in Mexico for 7 days EDU_BREAK and we family did n't get tan even a bit , EDU_BREAK this is the first time EDU_BREAK we are back super fair in original colour .
This is the best Sunscreen EDU_BREAK I ever used in my life for the temperature 80 + Ferenhite .
Usually we come back in burnt patched skin EDU_BREAK but this time this saved us !
eos-eos
Stays on and lasts .
Also does n't run and burn your eyes like Coppertone Sport .
Good brand .
Highly recommend
eos-eos
We bought this to take with us to Disney since me and my girls are all incredibly pale . 3 days walking around the park at the end of June in summer with the full sun and temps around 100 EDU_BREAK and none of us got sunburnt .
We reapplied EDU_BREAK every 1.5-2 hours and one bottle was enough for the entire trip .
It sprayed evenly EDU_BREAK and dried quickly with no greasy residue .
eos-eos
I ca n't find the 100 proof anywhere but here .
These are my go to sunscreen for my whole family .
A little expensive for small bottles but worth the buy .
eos-eos
Seems to give hours and hours of protection EDU_BREAK while I am outdoors .
Works well on face .
eos-eos
I made sure to buy two of these EDU_BREAK before heading to Jamaica for a week .
I only applied it once per day EDU_BREAK -LRB- all over my body and my face -RRB- , EDU_BREAK while being out in the sun , EDU_BREAK and swimming in sea and pool all day .
I did not get anything remotely close to a sunburn .
I got slightly slightly tan .
My friends and coworkers were asking EDU_BREAK why I only got a such light tan .
I have this sunscreen to thank .
eos-eos
I was a missionary for two years under the hot relentless Mexican sun .
I 'm one of those people EDU_BREAK that could not get a tan EDU_BREAK even if I wanted to .
I just burn like a toasted cheeser .
This sunscreen worked wonders for me EDU_BREAK while I walked out in the sun almost all day , everyday for two years .
It never gave me skin troubles , and the only sunburns , even minor , EDU_BREAK that I ever got were on days EDU_BREAK that I thought EDU_BREAK would be cloudy , EDU_BREAK but turned out to be very VERY sunny .
eos-eos
I use this on the whole family EDU_BREAK -LRB- including myself -RRB- EDU_BREAK .
It is quick and easy to apply ; provides good , long-lasting protection , EDU_BREAK and has proven EDU_BREAK to be gentle on my family 's skin .
My kids both have sensitive skin EDU_BREAK and this has never irritated their skin .
It is our go to .
eos-eos
The best spray sunscreen . .
I still use a sunscreen lotion as a base . . this spray while thin is very effective EDU_BREAK and w reapplication kept me sunburn free .
eos-eos
I picked this up for my trip to Costa Rica .
I had left my last bottle EDU_BREAK behind when I lived in Hawaii , EDU_BREAK and knew EDU_BREAK it worked great EDU_BREAK when I would go to the beach there as well .
I only used it EDU_BREAK once while in Costa Rica EDU_BREAK -LRB- rainy season -RRB- EDU_BREAK and it worked well .
When I used it in Hawaii , EDU_BREAK this was my go to .
It is super important EDU_BREAK to apply the sunscreen about 30 minutes before sun exposure EDU_BREAK in order to ensure it 's efficacy .
When I used this , EDU_BREAK I never had an issue with sunburns , as long as I reapplied as well .
It 's tough EDU_BREAK knowing that sunscreen is bleaching our coral reefs , EDU_BREAK but I guess EDU_BREAK I would rather protect myself against skin cancer .
I would without a doubt recommend this to others , obviously with taking into consideration SPF level with skin complexion and climate EDU_BREAK you 're going to use it in .
eos-eos
The ad pray is good to the last drop .
I have noticed no stains on clothing
