Y’ all .
I almost did n't want to like this product .
I 've done a LOT of research on sunscreen .
A LOT .
I 'm a akin junkie EDU_BREAK and use retinol and acids in my skin care , EDU_BREAK so SPF is a MUST for me .
I tried many , many brands of mineral sunscreens , EDU_BREAK only to always end up EDU_BREAK looking like a ghost .
NOTHING helped EDU_BREAK -LRB- not blending , not powder , not even a good match on the tinted versions -RRB- .
They all felt greasy and heavy , EDU_BREAK stung my sensitive skin EDU_BREAK and caused burning/redness/peeling EDU_BREAK or they gave me a ghost face .
I did EDU_BREAK so much research and the super goop kept being a top rated pic .
But for the price I put it off EDU_BREAK and thought `` no way it 's worth that ! '' .
I almost secretly looked forward to NOT liking it EDU_BREAK so I could be like `` I KNEW it ! '' .
Well ... . . I love it EDU_BREAK and it is 100 % worth the price .
No stinging EDU_BREAK -LRB- at ALL ... you do n't even feel it ! -RRB- , EDU_BREAK no flaming , no greasy feeling EDU_BREAK -LRB- it almost feels like satin or a really good primer -RRB- EDU_BREAK and no cast to skin tone .
My verdict : the hype was well earned ♀
eos-eos
I was hesitant to purchase this because of how expensive EDU_BREAK it is for the amount EDU_BREAK you 're given EDU_BREAK but it was totally worth EDU_BREAK it !
I usually have issues with sunscreens and moisturizers EDU_BREAK making my other skin care products peel EDU_BREAK -LRB- I use hyaluronic acid , niacinamide , and alpha arbutin -RRB- EDU_BREAK but this sunscreen is perfect !
I experienced no peeling and no white caste EDU_BREAK like you would with mineral sunscreens .
The texture feels like a foundation primer EDU_BREAK and does n't look or feel greasy .
Highly recommend and definitely worth it .
eos-eos
My dermatologist recommended this .
I love it .
Easy to apply .
Feels like silk .
Very light on skin and that encourages me to use it every day .
I hated the heavy feel of my past sunscreens .
I can put this on under or over my moisturizer EDU_BREAK and/or make up .
It may be pricey , EDU_BREAK but a little goes a long way and its lasted me a couple months , face only , daily use .
eos-eos
My friends got EDU_BREAK me hooked on this product EDU_BREAK and I ca n't go back .
It 's a great sunscreen EDU_BREAK that is sheer EDU_BREAK and does n't leave your skin oily or shiny .
It has n't caused any new breakouts .
I end my skin care routine with it every day .
It even holds up quite well in the water .
If you are in the sun constantly , EDU_BREAK this is a EDU_BREAK must have in your skin care routine .
The price may seem high for the small container EDU_BREAK but it will last you a long time .
It looks like Vaseline in terms of consistency , EDU_BREAK but goes into the skin very nicely .
eos-eos
No white cast super soft and not greasy .
I ca n't even tell EDU_BREAK I have it on .
It does n't burn my skin or eyes EDU_BREAK like others do .
Definitely love this product EDU_BREAK as much as the `` beat the sun by Krave '' EDU_BREAK which is sold out everywhere EDU_BREAK abs takes longer to arrive .
I 'm definitely switching to this product .
I only wish EDU_BREAK it was spf 50
eos-eos
My skin has burned TWICE EDU_BREAK while using this supposed SPF 40 sunscreen .
The first time EDU_BREAK I figured EDU_BREAK I was out in the sun too long but after the second time EDU_BREAK I figured out the sunscreen EDU_BREAK is NOT SPF 40 .
Most recently I applied a thick layer of Unseen Sunscreen to my face , neck and shoulders EDU_BREAK before going out shopping .
I walked in and out of stores and under shaded walkways for 1.5 hours and both my face and shoulders burned EDU_BREAK -LRB- see photo -RRB- .
There is a distinct line EDU_BREAK where my sleeveless top ended , EDU_BREAK which I only wore while shopping .
My normal SPF 15 lotion has better sun protection than this .
I am beyond disappointed EDU_BREAK because the texture of this lotion is phenomenal .
If it had worked I EDU_BREAK would have shelled out money EDU_BREAK to use it on my face , neck and shoulders all summer long .
I also wrote directly to the company about this SPF problem EDU_BREAK and they responded within the hour , EDU_BREAK requesting additional information EDU_BREAK -LRB- such as the lot # -RRB- EDU_BREAK which implies EDU_BREAK that they do care about the quality of their products .
Hopefully my SPF was a fluke for them .
eos-eos
Tiny , tiny tube for $ 17.00 ?
eos-eos
It never stings around the eyes even on my sensitive face .
I also love the transparent color and moisturizing character .
eos-eos
I would like to say EDU_BREAK this is the best sunscreen EDU_BREAK I ever came across .
Being a woman of color this is the best hands down the size EDU_BREAK and the price is not really worth it EDU_BREAK but oh well EDU_BREAK I 'll buy it again .
eos-eos
This is ludicrously small .
It is the size of a silver dollar EDU_BREAK and the contents would only last a day or two .
However , the cost is $ 18.00 for next to nothing .
My wife wanted to know EDU_BREAK why I bought an american girl doll sunscreen prop .
I told EDU_BREAK it was a real product EDU_BREAK and she laughed and said , EDU_BREAK `` You 're a little fat girl . '' EDU_BREAK `` No I 'm not '' EDU_BREAK I replied . EDU_BREAK `` Say it ! '' EDU_BREAK She yelled . EDU_BREAK `` I 'm a little fat girl '' EDU_BREAK I admitted and went to my room to cry .
eos-eos
This primer + sunscreen is a chemical sunscreen , EDU_BREAK which is great for the lightweight feel and completely sheer finish , but not so great for my skin , EDU_BREAK which is super sensitive and acne prone .
Anyone else with this skin type , maybe avoid it EDU_BREAK and go for a mineral sunscreen instead .
I literally have n't been wearing any sunscreen EDU_BREAK because this stuff broke me out SO BAD EDU_BREAK I have been EDU_BREAK waiting for my skin to `` reset '' for like ... EDU_BREAK 20 days .
And I only used the product for 3 days . :| EDU_BREAK It might work great for some people , EDU_BREAK but it did NOT work for me ... just wanted to offer an alternate opinion for any sensitive skin/acne prone homies out there .
eos-eos
The media could not be loaded .
If you are a black girl EDU_BREAK looking for a screen with no white cast on your skin EDU_BREAK this is it .
It goes on the skin very light and smooth .
It is not heavy or oily on the skin , EDU_BREAK I have oily skin EDU_BREAK and this is perfect .
eos-eos
Fave sunscreen for every day use .
The texture is perfect for over and under makeup .
eos-eos
The bottle is way too small for 24 bucks , EDU_BREAK and theres barely any product in it .
Dont waste your $
eos-eos
Holy Cow , this is the absolute best sunscreen in existence EDU_BREAK that I have come across .
I have tried every major sunscreen brand , EDU_BREAK skincare brand of sunscreen and nothing has come close to the checklist EDU_BREAK this brand checks off .
First off , Cruelty Free and Vegan are must haves for me , EDU_BREAK and not only are they both but they are also a reef safe brand ; incredibly hard EDU_BREAK to find in good sunscreens .
As for the product itself it glides on the skin like literal velvet , extremely lightweight .
Covers smoothly , leaves zero sheen EDU_BREAK or whitecast , wears under makeup extremely well for a sunscreen ; EDU_BREAK went all day EDU_BREAK and had no beading or pilling of makeup .
I Had no redness or sun reaction EDU_BREAK so it worked all day ; EDU_BREAK I have worn it for up to 9 hours at a time with no need EDU_BREAK to reapply .
A little goes a long way , EDU_BREAK you only need a dime size for the face EDU_BREAK to get complete coverage or about a quarter size for neck and décolletage .
Is safe for malezia and acne prone skin , EDU_BREAK particularly fungal acne prone skin , EDU_BREAK which was a huge must for me , EDU_BREAK as most sunscreens cause breakouts due to the harsh chemicals added .
Fragrance was barely there , did n't really smell anything .
Overall the best sunscreen I have ever tried .
eos-eos
This is NOT reef safe , EDU_BREAK even though it 's printed right there on the bottle .
It has octocrylene and avobenzone in it , EDU_BREAK both are banned in Palau , Hawaii , and the US Virgin Islands EDU_BREAK for being harmful to marine life .
Avobenzone is believed to have adverse health effects on humans , too .
This is a pile of ridiculously priced chemical junk , do n't make the mistake EDU_BREAK I did EDU_BREAK and trust the ` reef safe ' designation on the packaging , EDU_BREAK I should have looked at the ingredients , EDU_BREAK that 's on me .
eos-eos
I have extremely dry , sensitive skin due to Hashimoto 's .
And at almost 40 I also have sun damage , fine lines and wrinkles EDU_BREAK that I 'm wishing away with Tretinoin and Hydroquinone .
So to that I was in desperate need of an awesome sunscreen that really provides solid sun protection , EDU_BREAK does n't irritate my skin , and still looks perfect under makeup or without .
I 've tried a lot , EDU_BREAK I mean a butt load of sunscreens .
And this is my new # 1 !
This is it .
My new sorcery in a bottle .
My skin literally gobbles it up .
Dries in seconds EDU_BREAK and provides this beautiful matte finish .
Is it pricey yes !
But for what is the most critical step in my skin routine EDU_BREAK I feel EDU_BREAK it 's worth the $ !
eos-eos
I 've EDU_BREAK been searching everywhere for a daily SPF EDU_BREAK that wo n't pill or leave a white cast EDU_BREAK when layered on other products .
Here is my typical routine EDU_BREAK and my skin has n't been this happy in a decade .
I have olive tone combination skin EDU_BREAK that gets very dry around my nose , EDU_BREAK but oily in the rest of the T zone . • Cleanse with micellar water • Gentle AHA+PHA exfoliating serum EDU_BREAK -LRB- AprilSkin -RRB- • Artemisia Rice Toner EDU_BREAK -LRB- AprilSkin -RRB- • Snail Mucin Essence 96 EDU_BREAK -LRB- Cosrx -RRB- • Snail Mucin Moisturizing Cream EDU_BREAK -LRB- Cosrx -RRB- EDU_BREAK • Supergoop Unseen Sunscreen EDU_BREAK You can look up the ingredients in all of those EDU_BREAK to compare with any layering/pill issues EDU_BREAK you may be experiencing too .
The chemical exfoliate , essence , and cream together made other SPFs pill like CRAZY no matter how long I waited between layers .
My skin felt phenomenal EDU_BREAK until I had to throw on the SPF , EDU_BREAK then I felt like a slimy , peely mess .
Not so with Supergoop !
The consistency out of bottle IS a bit like neosporin EDU_BREAK but settles nicely into the skin fairly quick .
It 's clear so no white cast .
It does well as a primer as advertised , EDU_BREAK and if you 're EDU_BREAK worried about any residual shine EDU_BREAK you can use a bit EDU_BREAK of setting powder EDU_BREAK and be perfectly alright .
I 've EDU_BREAK been going completely makeup-free though for the past few weeks EDU_BREAK -LRB- except a bit of eyeliner -RRB- .
No breakouts , rashes , or midday greasiness to report so far EDU_BREAK but will update EDU_BREAK if that changes .
eos-eos
While this product seems to work great for sun protection , EDU_BREAK it gets a meh review for two reasons : EDU_BREAK 1 -RRB- EDU_BREAK it 's THICK .
Problematic-level thick .
It has the consistency of Neosporin , EDU_BREAK which makes it very difficult to apply evenly EDU_BREAK without putting on too much .
I 've been EDU_BREAK using this regularly for over a month now and have yet to apply what feels like the right amount . 2 -RRB- EDU_BREAK it pills under foundation .
I specifically researched sun protection for daily wear under foundation , EDU_BREAK and this was recommended .
Now , the pilling could very well be due to not the inability EDU_BREAK to get the right amount of product applied , EDU_BREAK but the issue remains the same .
Pros : effective sun protection , EDU_BREAK it leaves no white cast , EDU_BREAK and it the smell is n't awful EDU_BREAK -LRB- does n't smell good , EDU_BREAK but the scent is mild EDU_BREAK and does n't make me want to chuck the bottle out the window -RRB- .
Over all I would definitely not recommend as a daily wear sunscreen .
eos-eos
This product is indeed lightweight and invisible .
It feels slightly greasy to touch but once spread , EDU_BREAK feels like it 's been absorbed , EDU_BREAK and thankfully it does not seem to break me out .
This was recommended to me by my sister EDU_BREAK after trying so many different mineral or chemical , oil or water-base sunscreens .
I used EDU_BREAK to use Goddess Garden Organics sunscreen for kids , EDU_BREAK which did not break me out EDU_BREAK but was mineral-based EDU_BREAK and left major white tint on my face .
It also did not blend well with my moisturizer .
So I 'm glad EDU_BREAK this supergoop sunscreen is indeed invisible , spreads easily EDU_BREAK and has not noticeably irritated my sensitive and acne-prone skin .
I 've been able to apply it to my forehead EDU_BREAK without getting bumps all over .
Sticking to this product from now on !
eos-eos
This is great SPF .
Goes on smoothly EDU_BREAK and goes great with makeup EDU_BREAK -LRB- no pilling or white cast -RRB- .
Absolutely the best .
eos-eos
This goes on so smoothly !
And for a change , it did n't break my face out .
So for the money EDU_BREAK -LRB- which I find pretty pricy -RRB- , EDU_BREAK it 's a good buy for me .
I took it to the beach and everyone EDU_BREAK I was with tried it out EDU_BREAK and loved it EDU_BREAK -LRB- about 6 adults -RRB- .
I still have quite a bit left in the tube EDU_BREAK so it seems to last a long time , too .
It did n't seem to bother anyone 's skin except for one person , EDU_BREAK who gets irritated at any sunscreen .
She ended up with a mineral EDU_BREAK based sunscreen EDU_BREAK that worked better for her .
Everyone else liked this one .
No strong smell EDU_BREAK and did n't feel greasy .
eos-eos
So as a person of color its always difficult to find sunscreens that do n't leave a whitecast on your skin .
Since this is a mineral sun screen the white cast is less likely but still possible , EDU_BREAK but this sunscreen does n't leave that at all .
Its great but the only issue i experienced was EDU_BREAK pilling after putting it onto of my moisturizer EDU_BREAK -LRB- vanicream -RRB- .
I waited EDU_BREAK 10 minutes then applied and still had pilling on my cheeks .
If anyone has any suggestions EDU_BREAK on how to prevent this , EDU_BREAK let EDU_BREAK me know .
Still a great sunscreen for sunprotetion EDU_BREAK without leaving a white cast
eos-eos
I was always hesitant to purchase this because of it 's price , EDU_BREAK but the second I did it , EDU_BREAK I was hooked .
This sunscreen , unlike a lot of other facial sunscreens , goes on clear and easy to absorb-no EDU_BREAK looking like a ghost with this one !
The formula is really smooth , easy EDU_BREAK to apply and absorbs onto your skin quickly .
It also acts as a primer-so EDU_BREAK you can apply makeup right on top of it .
I wear this everyday EDU_BREAK and feel EDU_BREAK like my face is always protected .
Even in situations EDU_BREAK where I apply sunscreen to the rest of my body EDU_BREAK -LRB- other brands -RRB- EDU_BREAK and have gotten burns , my face is never impacted , EDU_BREAK so I 'm pretty sure EDU_BREAK that means Supergoop is doing it 's job right !
eos-eos
So pleased with this product !
A little goes a long way .
It applies like a makeup primer EDU_BREAK and feels like one !!
I have n't worn for longer than 2 hours of sun exposure , EDU_BREAK but would probably need a reapplication around that time or much sooner if sweating or in water .
It 's pricey , but better than other options EDU_BREAK I 've tried .
I 've been EDU_BREAK using it a few times a week EDU_BREAK -LRB- I work nights EDU_BREAK and do n't need sunscreen application daily -RRB- EDU_BREAK and my skin has not had any ill effects .
eos-eos
This product is so worth it .
Really .
I was skeptical with the price and all , EDU_BREAK but i 'm wearing sunscreen on my face DAILY EDU_BREAK and that never used to happen .
Before trying Supergoop , EDU_BREAK sunscreen was a pain .
I mean literally .
It would irritate my sensitive skin , EDU_BREAK get in my eyes , EDU_BREAK always leave a white cast , EDU_BREAK and never layer well with makeup .
Supergoop is a life changer , EDU_BREAK and I would honestly use it anyway even if it was n't a sunscreen , EDU_BREAK which is saying a lot .
This sunscreen is completely clear , EDU_BREAK and leaves a really nice finish on the face , EDU_BREAK so I use EDU_BREAK it was a primer under my makeup .
One con is EDU_BREAK that I noticed some pilling later in the day EDU_BREAK after wearing a full coverage foundation , EDU_BREAK but I have n't seen that since .
-LRB- It also might not have been the sunscreens fault lol -RRB- EDU_BREAK So yeah !! 10/10 for me , EDU_BREAK and I will definitely be purchasing again and again .
eos-eos
This sunscreen is a bit on the expensive side .5 oz . for $ 17 EDU_BREAK but it really does work with not letting your face get sunburned .
I bought it EDU_BREAK because it said EDU_BREAK it was NOT GREASY EDU_BREAK as most sunscreens are , EDU_BREAK well , it really is n't greasy at all , EDU_BREAK it is like a serum consistency .
When you have the product on your face EDU_BREAK it is not like most sunscreens , EDU_BREAK that are heavy and greasy , EDU_BREAK it is very light and hardly noticeable on your skin .
I highly recommend this product EDU_BREAK if you can deal with the price .
eos-eos
I was introduced to this sunscreen by a dermatologist EDU_BREAK when I asked her EDU_BREAK if she knew EDU_BREAK of a sunscreen I could put on my face and my forehead in particular EDU_BREAK that would n't run EDU_BREAK when I sweat profusely .
I road ride bicycles , EDU_BREAK and in the summertime , I really sweat profusely .
I 've been out riding with this on my face and forehead in almost 90 ° F temperature , EDU_BREAK and it still did n't run into my eyes .
Of course , it 's a bonus EDU_BREAK when it 's fully transparent EDU_BREAK and does n't leave a white ghost face .
It stays on throughout an over two-hour ride EDU_BREAK and works quite well for sun protection .
As far as I 'm concerned , I 've found the answer EDU_BREAK for what I was looking for .
eos-eos
A friend recommended this product EDU_BREAK so I purchased a small size as a trial .
I now love this so much EDU_BREAK that I 've purchased a larger size .
It 's a little pricey but worth it .
It feels so silky and lightweight on my face EDU_BREAK and makes my foundation go on so much smoother .
Some days , I do n't even use foundation EDU_BREAK as I do n't feel the need , EDU_BREAK it makes EDU_BREAK my skin look smooth and flawless .
I 've thrown out other primers EDU_BREAK I had EDU_BREAK as I 'll no longer use anything else .
As far as the sunscreen , it seems to do a good job also .
I spent several days in the sun at an amusement park last week with no problems .
I was concerned EDU_BREAK as I did n't reapply during the day , EDU_BREAK but it was fine .
eos-eos
Love this .
I 'm a brown skin girl EDU_BREAK who had difficulties EDU_BREAK finding a sunscreen EDU_BREAK that does n't leave white cast or super oily .
Supergoop Unseen is a blessing .
It blends well , EDU_BREAK plays well with all kinds of moisturizer .
Does n't feel greasy at all .
My go to !
Highly recommend .
eos-eos
This may depend on my skin type EDU_BREAK but once i used EDU_BREAK this my skin broke out into little clear bumps on my forehead and cheeks .
eos-eos
I am a sunscreen enthusiast EDU_BREAK and being a brown girl I have had enough disappointments .
Chemical sunscreens burned EDU_BREAK my eyes and mineral sunscreens left severe white caste on my face EDU_BREAK -LRB- yes , even the tinted ones -RRB- .
However , I am very excited to have found this sunscreen .
No white cast at all , no greasy finish , did n't dry out my face , EDU_BREAK and the most important - no teary eyes .
This is the second chemical sunscreen after Murad Invisiblur EDU_BREAK that didnt burn my eyes .
With this being cheaper than Murad and higher SPF , for me Supergoop is the winner .
eos-eos
I have tried so many different sunscreens EDU_BREAK trying to find the perfect one for my darker skin tone .
Something EDU_BREAK that does n't leave a white cast , EDU_BREAK does n't leave the skin oily and heavy .
Bottom line - Any mineral EDU_BREAK based sunscreen is going to leave a white cast .
Some will leave more EDU_BREAK some will leave less EDU_BREAK but they all do .
This chemical one is the only one EDU_BREAK that works for me .
I have it EDU_BREAK on when I go to work , the gym etc. . .
Matte finish EDU_BREAK -LRB- You have to rub it in good first -RRB- , EDU_BREAK there will be a shine at first but within 10-15 mins EDU_BREAK it 's gone .
Does n't feel heavy EDU_BREAK and does n't irritate the skin EDU_BREAK -LRB- for me at least -RRB- .
Great product !
eos-eos
I struggle to find sunscreens EDU_BREAK that both my dermatologist recommend EDU_BREAK and that I can wear under my make up EDU_BREAK but this sunscreen is one EDU_BREAK that I can definitely say works amazing EDU_BREAK as a make up primer EDU_BREAK and does not cause me to be extra oily EDU_BREAK which I struggle with EDU_BREAK and the sunscreen protection works really well .
I work for a company EDU_BREAK where I spend a lot of time outside and selling products in an environment EDU_BREAK where I am in the sun between 6 to 8 hours of my day EDU_BREAK so I really love this sunscreen EDU_BREAK and would recommend it to anyone EDU_BREAK that wants sunscreen to wear under their make up
eos-eos
I have extremely oily skin .
There is only one foundation EDU_BREAK I have found EDU_BREAK that will stay half-way decently EDU_BREAK and primers do n't seem to help much .
Usually sunscreens make it worse EDU_BREAK but I use EDU_BREAK it anyway b/c EDU_BREAK I want to take care of my skin .
I was blown away by this product .
It goes on EDU_BREAK and looks just like primer .
You can tell instantly EDU_BREAK when you put EDU_BREAK your foundation on that something is different about this product by the way EDU_BREAK your make up goes on .
It works better than Smashbox primer .
I will never buy a primer again thanks to this .
Ca n't speak to the sun protection b/c its February EDU_BREAK but I am optimistic !
eos-eos
Love this product !
It is silky smooth EDU_BREAK and does n't leave my face feeling caked .
Would recommend .
-LRB- Not sponsored -RRB-
eos-eos
I absolutely love this product - On my second tube .
It protects from harmful UV rays EDU_BREAK and leaves a matte , easy glide finish for makeup .
I use it everyday EDU_BREAK because I am also using a BHA skin toner product EDU_BREAK that can lead to sunburn .
Zero stingy eyes with this sunscreen EDU_BREAK and it stays on .
I apply it all over my face , ears , front and back of my neck EDU_BREAK and exposed areas of my chest EDU_BREAK before starting my makeup application in the morning .
Highly recommended !
eos-eos
I love EDU_BREAK that this completely disappears almost immediately EDU_BREAK after putting it on .
It really does n't feel EDU_BREAK like you 're wearing sunscreen .
I also love EDU_BREAK that it works as a makeup primer .
I do n't love how expensive it is EDU_BREAK but I just use it EDU_BREAK when I am going to be wearing makeup EDU_BREAK so I 'm not going through it super quickly .
The smell is quite strange EDU_BREAK but goes away pretty quickly EDU_BREAK and it is n't moisturizing at all .
I have dry skin EDU_BREAK so true `` matte '' products do n't work for me EDU_BREAK and this is definitely not that .
It is kind of satiny EDU_BREAK so it 's not bad EDU_BREAK but it definitely does n't make my skin feel hydrated like some other sunscreens can
eos-eos
My sensitive skin reacts to mineral sunscreens , EDU_BREAK so I 've been EDU_BREAK looking for a high SPF , reef-friendly alternative .
Very happy with the Supergoop products I 've tried !
Unseen spreads in smoothly EDU_BREAK and feels dry right away .
It leaves a soft , velvety touch on your skin .
Kind of hard to describe , EDU_BREAK but it does n't feel greasy or oily at all .
And you ca n't tell EDU_BREAK that you 're wearing it .
I 've found EDU_BREAK that their other products work on my face also , EDU_BREAK but this goes on clear EDU_BREAK so it 's super `` unseen . '' EDU_BREAK It would work under makeup also .
eos-eos
I did alot of research EDU_BREAK finding a facial sunscreen , EDU_BREAK and I 'm happy EDU_BREAK I chose this one .
First of all its light in texture and applies smoothly , leaves no residue at all .
No ashy white color on the face , and I am brown skinned .
Doesnt show up EDU_BREAK when sweating either .
There is no smell , EDU_BREAK and even in the hot sun , it never melted into my eyes .
I am EDU_BREAK using prescription anti acne medication and products , EDU_BREAK and even though my skin is very sensitive right now , EDU_BREAK there has been no negative reaction with my skin .
Added bonus EDU_BREAK its reef safe , EDU_BREAK which makes me happy .
Excellent buy !
My new go to EDU_BREAK and I am recommending it to family and friends .
eos-eos
This sunscreen is absolutely amazing !
It 's clear , EDU_BREAK leaves no streaks or residue at all , and blends right into your skin or under makeup .
Solid sun protection , EDU_BREAK I have n't been burned EDU_BREAK while wearing it .
My favorite part is EDU_BREAK that it does n't feel like other sunscreens EDU_BREAK which can feel greasy or heavy .
It goes on so smoothly EDU_BREAK and feels EDU_BREAK like you 're not wearing anything other than moisturizer .
I use it along with my regular serum and moisturizer EDU_BREAK and it still does n't feel heavy .
Highly recommend this product !
eos-eos
I REALLY love this product , EDU_BREAK especially because I 've been EDU_BREAK looking for a good face sunscreen for a while .
This sunscreen does n't smell at all , feels light and thin going on the face EDU_BREAK without feeling oily , EDU_BREAK and it soaks into the skin in a short amount of time EDU_BREAK so there is no residue or shine .
The product itself is a clear gel-like substance EDU_BREAK and you only need a small bit of it to go a long way !
I 100 % recommend this to anyone with sensitive skin OR as a makeup primer for those EDU_BREAK who include spf into their skincare .
eos-eos
I do n't like how small the bottle is .
I want to buy a six month supply .
This bottle lasts me about one month EDU_BREAK if I 'm not sharing .
That is the only negative , EDU_BREAK everything else about this sunscreen is a holy grail .
It 's not greasy , does n't leave a white cast , EDU_BREAK and keeps me from getting sunburned .
It does n't melt on my face EDU_BREAK and bleed into my eyes EDU_BREAK causing stinging .
It is what sunscreen should be .
I just need to be able to buy a big tub of it .
eos-eos
Wow !
I ca n't say how happy I am to have found this sunscreen !
It comes out of the tube as a clear light gel .
But it glides on flawlessly EDU_BREAK and is n't perfumed .
It does n't have any sheen to it whatsoever !
I mean EDU_BREAK who wants a shiny face ?!
Go ahead , apply face makeup . . EDU_BREAK without waiting for product absorption .
Also , you wo n't feel it on your skin .
I generously spread it down my neck and on my decolletage .
It does n't stain clothes EDU_BREAK and EDU_BREAK because it goes on `` dry '' , EDU_BREAK you wo n't feel `` sealed up . ''
I 'm a forever fan !
eos-eos
Here it is May EDU_BREAK and I am looking forward to a summer in the garden .
My skin is older EDU_BREAK and burns easily .
But I hate goopy , sticky , smelly lotion on my face EDU_BREAK that dirt sticks to .
Enter Supergoop !
Unseen Sunscreen .
The answer to my prayers .
I put it on OVER my makeup as the last thing EDU_BREAK just before I go out .
It glides on , EDU_BREAK disappears and feels smooth and dry .
Of course I wear a hat with a good brim , too .
Take care of your skin EDU_BREAK and it will last a lifetime .
eos-eos
Love this product !
Goes on really nice EDU_BREAK -LRB- perfect canvas for make up , EDU_BREAK as it does feel like a primer -RRB- , EDU_BREAK colorless , EDU_BREAK and works !
I severely burned my back and shoulders EDU_BREAK when I failed to put sunscreen on my body .
My face showed no signs of sun EDU_BREAK and I was out all day !
It 's a bit pricey EDU_BREAK but I will continue to buy it .
Not having a colorless sunscreen EDU_BREAK -LRB- white cast -RRB- EDU_BREAK and not liking the texture , EDU_BREAK I have not been faithful EDU_BREAK wearing it daily .
Between that and bad burns growing up , EDU_BREAK I already have precancerous lesions .
I wish EDU_BREAK I found this sooner .
eos-eos
I purchased this sunscreen for myself EDU_BREAK but started to use it on my whole family EDU_BREAK while we were on vacation .
It is so smooth and soft .
Unlike mineral-based sunscreen EDU_BREAK that leaves a white , icky mess , this goes on so well .
Both of my kiddos has sensory issues , EDU_BREAK and this is the only face sunscreen EDU_BREAK that works for them .
If you are going to be in a high-sun area , EDU_BREAK you might want to reapply more frequently than every 40 min .
eos-eos
By far the best facial sunscreen ever .
No white cast at all .
Not greasy .
Not creamy .
It just disappears and leaves a matte finish .
It does n't get weird in my beard .
It does n't make my eyes burn .
It 's perfect EDU_BREAK if a sunscreen could be .
My skin type is acne prone , oily to combination .
Finally something I can use .
eos-eos
I probably ca n't afford it all the time , EDU_BREAK but this is definitely the best sunscreen EDU_BREAK I 've ever used .
It is the only one EDU_BREAK that does n't leave a greasy oily residue or a white cast EDU_BREAK it is awesome !
But too pricey EDU_BREAK for me to use daily
eos-eos
I have naturally oily skin , EDU_BREAK and when I say EDU_BREAK this is good EDU_BREAK I mean EDU_BREAK it 's good .
It does n't sit on top of your skin , does n't leave a cast , EDU_BREAK and makes my skin matte but not too matte - EDU_BREAK none of that dead dull skin look .
The only complaint is the smell is unique , EDU_BREAK it 's not scented , EDU_BREAK it 's just the smell of the ingredients .
The smell fades quickly though EDU_BREAK and my skin stays matte for literally hours after application .
A + every day sunscreen
