Please never change this product !
PRO TIPS : Shake before use .
Leave bottle upright EDU_BREAK so sunscreen does n't dry out .
Rub hands together with sunscreen EDU_BREAK and then apply .
Really rub it in good .
Dont apply too much at once , EDU_BREAK apply a little bit rub it in and then apply a second light layer .
Doing all this EDU_BREAK and you will have a barely noticeable white glow !
And I have darker skin color !
People complaining are not EDU_BREAK following these tips .
eos-eos
Update March 12 , 2019 : EDU_BREAK They changed the formula .
I just opened a new tube EDU_BREAK and noticed EDU_BREAK that it glided on my face much better .
The first ingredient is no longer shea butter but aloe vera gel .
Argan oil is also added as the third ingredient before shea EDU_BREAK which makes EDU_BREAK it 's more liquid .
If any of you see the comment EDU_BREAK that says EDU_BREAK it 's hard to apply , EDU_BREAK that 's no longer true .
I now can apply it on top of my vitamin C gel .
They also add a bunch of antioxidant and plant extracts EDU_BREAK which help EDU_BREAK when you 're EDU_BREAK exposed to the sun .
At first , I 'm a bit worried EDU_BREAK that my sensitive skin may react to those extract , EDU_BREAK but so far , it 's all good .
The differences between the old and new formula ; 1 .
The new one is much easier EDU_BREAK to apply but also more oily .
You will need a bit of powder on top . 2 .
The new one is less chalky .
Thus , it 's better for a darker skin tone .
However , the old one was a better primer EDU_BREAK if you have a light skin tone . 3 .
The new one no longer contains green tea extract .
It was replaced with calendula extract EDU_BREAK and a bunch of herbal extracts EDU_BREAK which makes the smell more `` herbal '' . EDU_BREAK This can be good or bad depends on how you like it .
I 'm fine with it .
Overall , I prefer the old formula for its superior primer effect and more matt .
However , my skin seems to like them both equally .
Update on June 24 , 2018 : This 3 oz tube lasts sooo long .
I also like EDU_BREAK that it 's not separated into layers like some oil base sunscreen .
The tube is not transparent , EDU_BREAK so I ca n't see how much left .
Guessing from the weight , EDU_BREAK I think EDU_BREAK there 's still around 1/4 left after 5 months of daily use on the face .
My skin has almost no acne now besides some hormonal monthly acne .
Will continue to use it for sure ! EDU_BREAK :-RRB- Orginal review : EDU_BREAK I have a dry yet sensitive and acne-prone skin , the worst combination ever !
Since my favorite sunscreen was discontinued , EDU_BREAK I have been on a quest EDU_BREAK to find a replacement for a year .
This sunscreen is the first one EDU_BREAK that has everything EDU_BREAK I 'm EDU_BREAK looking for .
It 's moisturizing EDU_BREAK but has a matt finish .
It acts like a primer EDU_BREAK and blurs my pore .
I can easily put powder and concealer on top of it on the day EDU_BREAK I need to wear a makeup .
On the day EDU_BREAK that I do n't need a full coverage , I mix in a bit of foundation to `` color '' it .
The ingredients are full of antioxidant .
The first 4 ingredients like Zinc , Shea butter , Calendula , and green tea extract are known acne fighters .
I have been EDU_BREAK using it for just 10 days EDU_BREAK and the result has exceeded my expectation .
Not only my pores has gotten smaller EDU_BREAK but ALL my inflamed acne has disappeared !
This has never happened before except EDU_BREAK when I used 10 % benzoyl peroxide EDU_BREAK -LRB- which cause my skin redness and flaky , EDU_BREAK so I had to stop using it -RRB- .
My skin now looks very healthy , no more redness , pimples , or dryness .
The cons : EDU_BREAK If you use vitamin C serum or any gel-like moisturizer , EDU_BREAK it tends to peel off EDU_BREAK when you put this sunscreen on top .
I fix it by mixing a drop of Argan oil with the serum .
If you 're not acne-prone like me , EDU_BREAK other kitchen oils like olive oil etc. should be fine as well .
The reason for this long review is EDU_BREAK that I hope EDU_BREAK people will use it more so EDU_BREAK that Babo will not discontinue it .
I hope EDU_BREAK I wo n't have to search for a new sunscreen again .
That was not fun !
eos-eos
I really love this one .
I 've done a ton of homework on my mineral sunblocks EDU_BREAK and have also tried a bunch EDU_BREAK while searching for my unicorn of a product : non nano zinc , a high enough percentage of zinc , non comedogenic , water resistant , EDU_BREAK and not leaving a whitecast as much as possible .
This product ticks EDU_BREAK all of those boxes plus is very lightweight and easy to spread , is cruelty free , EDU_BREAK made in the USA EDU_BREAK and the company is a certified B Corporation .
I wish EDU_BREAK there were more in the tube EDU_BREAK but it 's not even close to being as bad as the more expensive products EDU_BREAK I 've come across .
And for all of the pluses EDU_BREAK concerning this product , EDU_BREAK I wo n't hesitate to put my money EDU_BREAK towards buying this again .
eos-eos
This sunscreen applies pretty smoothly EDU_BREAK and does n't clump up .
It seems to be pretty water resistant EDU_BREAK based on my experience EDU_BREAK with using it EDU_BREAK while exercising .
Removal is easy with an oil cleanser EDU_BREAK followed by my foaming salicylic acid cleanser .
I 'm sure EDU_BREAK any foaming cleanser would be sufficient , EDU_BREAK but I just want to make sure EDU_BREAK all of it is removed at the end of the day .
There is a noticeable white cast , EDU_BREAK but depending on how much you apply EDU_BREAK and if it 's the second or later application , EDU_BREAK it 's not too awful .
I 've been EDU_BREAK working from home , EDU_BREAK so it 's not really a concern .
Plus , I 've gotten EDU_BREAK used to it .
What I really like is EDU_BREAK that it does n't break me out .
I 've used mineral sunscreens from big brands EDU_BREAK that you 'd think EDU_BREAK would make agreeable products EDU_BREAK and they broke my out .
I do n't normally rely on EWG scoring , EDU_BREAK but I definitely agree with the score for this sunscreen .
I highly recommend using a good moisturizer under this sunscreen .
This is only a sunscreen .
It does n't moisturize .
I use Vanicream facial moisturizer with it EDU_BREAK and there 's no pilling .
Even when applied minutes later .
eos-eos
We bought 4 coral reef safe sunscreens for our vacation EDU_BREAK and this was the only one EDU_BREAK we used constantly .
Kept us from burning in 80 degree constant sun in the Caribbean .
No real chalkiness like some of the zincs , a little liquidy so you get more EDU_BREAK than you plan EDU_BREAK -LRB- my spouse never remembered this -RRB- .
Worked great as long as we reapplied every few hours .
Only downside was being a liquid EDU_BREAK that you had to rub in EDU_BREAK so that it was n't chalky EDU_BREAK means you had some exfoliating going on with any sand in the picture .
But one 3 oz lasted all week for 2 .
But all in all this will likely be my go to reef safe sunscreen now .
eos-eos
Excellent sunscreen , and free of all the harsh chemicals found in many sunscreens .
My daughter has very sensitive skin , EDU_BREAK and anything BUT EDU_BREAK this will break her face out within hours .
This gives her no issues , EDU_BREAK and she has never burned - EDU_BREAK just be sure to follow the directions as to how often to re-apply .
You need to rub it in well EDU_BREAK since it 's a zinc sunscreen , EDU_BREAK but that 's no big deal .
Once rubbed in , EDU_BREAK its invisible EDU_BREAK -LRB- granted EDU_BREAK we are fair skinned , EDU_BREAK it may make a darker skinned person look a little ghostly -RRB- , EDU_BREAK but we love this product .
The spray on version is great , too .
eos-eos
This is my favorite brand of probably 8 different natural sunscreen brands .
Less gooey and oily than other brands I have tried .
Also less white appearance EDU_BREAK after rubbing it in .
Best to shake it EDU_BREAK before squirting some out .
-LRB- This one is more liquid than others , EDU_BREAK so shaking seems to work , EDU_BREAK whereas with most others I 'd have to carefully kneed the container EDU_BREAK to mix it EDU_BREAK and avoid an oily mess EDU_BREAK coming out . -RRB-
I like this EDU_BREAK and it 's affordable , EDU_BREAK but I actually use their sunscreen stick more often .
It seems more secure in my bag , EDU_BREAK and the flat design of the SPF 30 sport stick is great !
The outside of the case stays clean , EDU_BREAK it does n't roll away , EDU_BREAK and it has a larger application area .
eos-eos
Babo Botanicals was rated 0 or 1 EDU_BREAK at ewg.org , EDU_BREAK meaning it 's VERY safe .
It does n't contain any/much questionable ingredients .
It truly did n't irritate my sensitive skin .
I can still `` feel '' EDU_BREAK something is on my face , EDU_BREAK though it 's totally tolerable .
I 'm realistic EDU_BREAK and I know EDU_BREAK I can not have it all .
I 'd rather deal with the slight discomfort with physical sunscreen EDU_BREAK than getting all the possible cancer causing chemical sunscreens .
The rate of skin cancer actually increased EDU_BREAK after sunscreen got popular .
We do n't know EDU_BREAK whether it 's EDU_BREAK because people wrongly believe EDU_BREAK they 're safe with sunscreens on EDU_BREAK and extend the hours of exposure , EDU_BREAK or it 's EDU_BREAK because the chemicals provide more harm than benefit .
eos-eos
I did a little research looking for a safe sunscreen for me and my kiddos .
I refuse to use your average toxic store EDU_BREAK bought sunscreen , especially on my little ones .
This sunscreen goes on WAY easy for a zinc EDU_BREAK based sunscreen .
I usually buy the Badger brand sunscreen , EDU_BREAK which works , EDU_BREAK but it was always a pain EDU_BREAK to apply EDU_BREAK and always left that white residue EDU_BREAK and you had to rub in forever .
And this sunscreen seems to work well as every time EDU_BREAK I 've remembered EDU_BREAK to apply it on my kiddos , EDU_BREAK they do n't get burnt .
Same goes for me !
Been using it in Texas the whole month of June EDU_BREAK and so far so good !! ❤ I EDU_BREAK do make sure to reapply EDU_BREAK if they are EDU_BREAK playing in water for an extended period of time of course .
Will continue to buy as long as the formula remains the same !
eos-eos
I was looking for something EDU_BREAK that was safe for my kids and for marine life .
I was worried EDU_BREAK that it would be thick EDU_BREAK or leave heavy white streaks , EDU_BREAK but it melted right into their skin .
They were on the beach EDU_BREAK wearing this sunscreen for a couple hours , and no sunburns at all .
I 'm very satisfied with this product .
eos-eos
In my opinion we all have sensitive skin EDU_BREAK and should be buying products EDU_BREAK that we 're going to put on our bodies EDU_BREAK that are n't gon na irritate us .
The sunscreen is one EDU_BREAK that I use for daily use EDU_BREAK after I apply my skin care regimen .
It smells very natural EDU_BREAK and like minerals , it spreads easily EDU_BREAK and the white cast is very minimal I 'd say for medium to fair skin .
It washes off easily EDU_BREAK so I do n't recommend this for swimming EDU_BREAK but I did EDU_BREAK try the same brands spray on sunscreen-That one sticks a lot better in water .
It has n't made me break out EDU_BREAK and it 's giving me good sun protection .
I totally recommend for anyone
eos-eos
I did lots of research EDU_BREAK and tried a number of products EDU_BREAK when trying to find sunscreen for my red-headed , very-fair-skinned son .
I love this .
It 's natural zinc , but not greasy and also easy to spread ... and trust me , EDU_BREAK that goes a long , long way with us EDU_BREAK as we put this on every day for summer camp .
I can only apply once for day camp , EDU_BREAK and I do TRY to get him to wear a hat for additional protection while outside , EDU_BREAK which only sometime happens .
He has never come home sunburnt though , EDU_BREAK so I really do trust this product !
eos-eos
Other sunscreens make me break out EDU_BREAK and I do n't even have sensitive skin .
This is pure zinc-oxide EDU_BREAK -LRB- the only chemical EDU_BREAK you need EDU_BREAK to protect your skin from the sun - EDU_BREAK so it speaks to my minimalism -RRB- .
There is no smell . it is not greasy - its easy to rub in .
It does a decent job of protection EDU_BREAK but you do have to reapply every 80 minutes EDU_BREAK for it to work properly .
This is a natural product EDU_BREAK so you do EDU_BREAK need EDU_BREAK to use a bit more .
I used this all last summer EDU_BREAK and just got another for this summer .
LOVE !
eos-eos
I tried out 3 new mineral sunscreens this summer , EDU_BREAK and I liked this one the best .
It was effective as a sunscreen , EDU_BREAK spread easily , EDU_BREAK and left me looking the least pasty of the 3 EDU_BREAK I tried .
It did not leave my skin greasy or cause breakouts .
This is the one EDU_BREAK I will be ordering again !
eos-eos
I tan easily EDU_BREAK and mostly do n't use sunscreen .
But I wanted something EDU_BREAK to put on my decollete , EDU_BREAK since it gets the fiercest sun exposure - EDU_BREAK and tolerates it quite badly .
As other reviewers have said EDU_BREAK it goes on white EDU_BREAK and needs to be rubbed in quite a bit .
I suppose EDU_BREAK if you were trying to do your entire body EDU_BREAK it would be super annoying ; EDU_BREAK but since I 'm only doing a portion of my chest EDU_BREAK it 's no big deal .
And it certainly works !
eos-eos
I 've tried several other mineral sunscreens EDU_BREAK -LRB- Badger , Raw Elements , ThinkSport , etc. -RRB- , EDU_BREAK but this one rubs in the easiest EDU_BREAK without leaving a noticeable white cast , EDU_BREAK and it 's the least greasy/oily .
It 's a bit difficult EDU_BREAK to rub in all the way on areas with a lot of body hair , EDU_BREAK but it still works better than others .
I recommend this .
eos-eos
I thought EDU_BREAK I would give this clear zinc sunscreen a try .
I 'm older EDU_BREAK and those age spots are EDU_BREAK starting to show up .
So after al little of my basic moisturizer I apply this sunscreen EDU_BREAK and it actually seems to make my skin look smoother with less lines .
I just apply a little make up over it and voila , perfection .
I volunteer with taking dogs outside EDU_BREAK to walk and use a play yard at my local SPCA EDU_BREAK so I am in the sun EDU_BREAK so I do feel EDU_BREAK that it has worked very well .
eos-eos
I love it !
Love the way EDU_BREAK it spread EDU_BREAK and how it goes into the skin , EDU_BREAK does n't leave the skin super greasy either !
I also like EDU_BREAK that it 's fragrance free !
eos-eos
I was searching for a safe sunscreen for my littlest EDU_BREAK and we love this !
It spreads EDU_BREAK easily unlike other sunscreens I have tried .
My son 's skin has n't burned EDU_BREAK despite being at the beach and pool all summer .
A little goes a long way with this EDU_BREAK and I like EDU_BREAK that I do n't have to put toxic creams on him EDU_BREAK to keep him safe from the sun !
Perfect and we love it !
eos-eos
I ordered EDU_BREAK this Babo sunscreen product , the Babo aerosol spray sunscreen and the Babo face stick sunscreen EDU_BREAK -LRB- all spf 30 -RRB- EDU_BREAK to take on our Florida vacation last week .
Upon arrival we coated our bodies down with these products EDU_BREAK and went to the beach .
After about 1 hr we coated again .
This is the result after only 3.5 hrs in the sun with repeat applications .
Myself EDU_BREAK -LRB- in the pictures above -RRB- , EDU_BREAK my husband and daughter all burned terribly .
We all have olive skin tones EDU_BREAK and tan easily .
My husband received the worst burns of his life .
I tried to return these products EDU_BREAK and amazon will not allow the returns .
Do not buy this brand .
eos-eos
I got this for a safe zinc daily sunscreen during pregnancy .
I had tried other zinc options EDU_BREAK but they were so white EDU_BREAK they made EDU_BREAK me look sickly .
This one has a very slight somewhat herbal scent EDU_BREAK which I actually quite like .
It is in fact clear EDU_BREAK after you rub it in .
It 's pretty thin in consistency EDU_BREAK so EDU_BREAK when you open the tube EDU_BREAK you do n't have to squeeze at all it just kind of spills out .
Makes for a little messy application/control of amount of product EDU_BREAK but I do n't mind it .
The finish is dewy EDU_BREAK and almost gives my skin a smooth plastic look EDU_BREAK which I like a lot as well .
I ca n't speak to the sun protection EDU_BREAK because it 's still winter EDU_BREAK where I live .
I will continue using this brand in the future .
eos-eos
Love it !
I bought this EDU_BREAK because it 's friendlier for the environment .
I wish EDU_BREAK it came in a plastic-free container EDU_BREAK and that they had an option for a bigger size EDU_BREAK BUT i still love this product EDU_BREAK and am really happy with this purchase .
It does n't have a strong smell , EDU_BREAK dries out pretty quick EDU_BREAK and does n't leave your skin sticky .
eos-eos
It 's a natural sunscreen with zinc oxide as the active ingredient , EDU_BREAK so it is white and pasty , not clear .
It 's just a nature of zinc oxide .
If it was clear it would n't have enough of active ingredient to be effective as a sunscreen .
I moisturize my skin EDU_BREAK before using it with a moisturizer , EDU_BREAK and it helps in spreading the sunscreen .
I like zinc oxide EDU_BREAK because it 's not only a harmless ingredient EDU_BREAK but actually helps in healing the skin .
I can use it EDU_BREAK when I have a break out EDU_BREAK and it clears it faster .
My husband had a long problem EDU_BREAK of peeling skin on his hands from washing things .
I asked him to try this sunscreen with a moisturizer EDU_BREAK and after he puts it on his hands at night EDU_BREAK he wakes up with nice , smooth hands .
I bought an additional tube for him .
eos-eos
Bought this during my pregnancy as well as multiple other mineral lotions .
I found this one EDU_BREAK to be the easiest to rub in .
eos-eos
I really love EDU_BREAK that it 's organic EDU_BREAK and it glides on my skin really nicely .
There is no Strong and noticeable odor like many of the other sunscreens EDU_BREAK I have tried .
I would recommend This sunscreen .
eos-eos
Excellent product for those EDU_BREAK who may be allergic to other sun screen products .
I 've found EDU_BREAK that EDU_BREAK when using most name brand sun screens , EDU_BREAK I have a very uncomfortable allergic reaction : a raised and itchy rash EDU_BREAK that lasts for several days .
This zinc-based lotion causes no such issues , EDU_BREAK and has very little odor .
It does leave some whitish residue EDU_BREAK if not spread quickly and evenly , but to me EDU_BREAK that 's a small price EDU_BREAK to pay in exchange for good sun protection and no rash .
Recommended .
eos-eos
I have been seeking out mineral-based sunscreens EDU_BREAK that are easy to spread EDU_BREAK and do not leave you with a horrible white film EDU_BREAK that just does n't go away .
This is the first mineral-based sunscreen EDU_BREAK I have ever found EDU_BREAK that goes on smoothly , EDU_BREAK rubs in well EDU_BREAK and does not leave you all white and greasy .
I LOVE this sunscreen EDU_BREAK and I love the spray-on version too !
eos-eos
I like this sunscreen overall .
There is virtually no whitecast by the time EDU_BREAK you get EDU_BREAK it rubbed in .
For that reason alone , this is a GREAT option for the price .
For me , it feels a little thick EDU_BREAK going on , and not in a dewy/moisturizing type of way .
It actually dries a little tacky in my opinion .
I have dry EDU_BREAK -LRB- and sensitive -RRB- skin EDU_BREAK so my skin can usually handle extra moisture EDU_BREAK but I do n't like the tackiness EDU_BREAK that does n't sink in or fade all day .
For that reason , I think EDU_BREAK I will look for another sunscreen EDU_BREAK that will be better for everday wear EDU_BREAK -LRB- probably means more $ $ -RRB- EDU_BREAK and save this one for wearing out on the boat or for lake days EDU_BREAK when I do n't mind something a little more heavy duty .
Update 4/28/21 : EDU_BREAK I 've been using this sunscreen daily now for 6 weeks as the last step in my skincare routine .
I ended up not looking for a different product in an effort EDU_BREAK to save money EDU_BREAK and not be wasteful .
This product has grown on me !
My sister recommended EDU_BREAK that I try a translucent/setting powder over the sunscreen EDU_BREAK and that significantly helped with the tackiness .
For best results , EDU_BREAK I personally recommend these steps for applying : 1 -RRB- EDU_BREAK Using clean hands , EDU_BREAK rub a nickel-sized amount of sunscreen between your hands .
Really rub it around .
2 -RRB- Gently pat/rub the sunscreen all over your face .
3 -RRB- Repeat steps 1 and 2 with another nickel-sized amount , EDU_BREAK if desired EDU_BREAK -LRB- I think EDU_BREAK derms are typically EDU_BREAK recommending using EDU_BREAK ~ a quarter sized amount for best protection -RRB- .
4 -RRB- Wait at least 10 minutes EDU_BREAK -LRB- I prefer 30 -RRB- EDU_BREAK before applying powder to let the sunscreen soak in EDU_BREAK and dry down .
Powdered foundation probably would work just as well as translucent powder EDU_BREAK though I 've only tried the latter .
When I follow these steps , EDU_BREAK I find the tackiness to be much less of an issue EDU_BREAK and the white cast is virtually nonexistent , at least for my fair skin .
I still give this sunscreen 4 stars EDU_BREAK because although I 'm EDU_BREAK liking it , EDU_BREAK I probably will not repurchase EDU_BREAK after I 've used it up .
eos-eos
I have a child EDU_BREAK who reacts to every sunscreen except this one and the Badger brand unscented .
Unlike Badger , this one is much easier to apply EDU_BREAK and goes on a lot smoother .
I do n't know for certain what ingredients EDU_BREAK my child reacts to in most sunscreens , EDU_BREAK but this one works for her .
Two thumbs up !
eos-eos
This is one of the best natural EDU_BREAK -LRB- ie , non-chemical active ingredient -RRB- sunscreens EDU_BREAK I 've tried .
Clearly the finish wo n't be as `` clear '' as chemical-based sunscreens , EDU_BREAK which would not be fair to expect .
However , I was pleasantly surprised with how it does become clearer EDU_BREAK after you rub it EDU_BREAK and let it sink in for a minute , EDU_BREAK and this has the clearest finish EDU_BREAK I 've found out of all the natural sunscreens EDU_BREAK I 've tried .
I also like EDU_BREAK how the finish is really matte and not greasy EDU_BREAK and how there 's no fragrance .
Would strongly recommend for sensitive skin .
eos-eos
I developed a rash and eczema from using normal sunscreens .
But EDU_BREAK when I found this product I was so happy EDU_BREAK because now I do n't have allergic reactions to these ingredients EDU_BREAK and this is an excellent sunscreen
eos-eos
I surf EDU_BREAK all the time and this stuff works great , even for a long session .
My wife originally bought it for our toddler , EDU_BREAK but now I buy it for myself , too .
Does n't look too pasty for a zinc-based sunscreen either .
eos-eos
My skin is very fair EDU_BREAK and I burn easily .
This is the first completely non-toxic sunscreen EDU_BREAK I have found EDU_BREAK that works this well .
Definitely recommend !
eos-eos
I bought this to use in the Caribbean recently EDU_BREAK and overall I was pleased .
I was surprised how easy it was to spread this thinner lotion , EDU_BREAK compared to other natural brands EDU_BREAK I 've used in the past .
That was a real plus for me .
I reapplied the sunscreen several times over a few hours of intense sun and several swims EDU_BREAK and it worked pretty well .
I never expect these natural products to completely prevent a slight burn EDU_BREAK and probably if I 'd applied it once more time I would have avoided some skin redness completely .
eos-eos
We like EDU_BREAK how safe this sunscreen is & EDU_BREAK it is easy to apply .
It is not thick and goopy & rubs in well .
eos-eos
This is great !!!
Before I would go out EDU_BREAK and garden a bit in the morning EDU_BREAK without sunscreen EDU_BREAK -LRB- in shade/not in direct sun -RRB- EDU_BREAK & my face EDU_BREAK would get red .
When I use this sunscreen , EDU_BREAK my face does n't really get red .
Feels fine EDU_BREAK when put on , not all oily and smelly like other brands .
eos-eos
Allergic to the sun and so far , my favorite sunscreen .
I still reapply to be safe EDU_BREAK but it is not too thick EDU_BREAK and does the job .
Definitely recommend !!
I use on my toddler as well EDU_BREAK who prefers this over the thicker sunscreen .
eos-eos
I love this Sunscreen .
It lathers on really well EDU_BREAK and doesnt leave a weird slick/oily feeling on the skin .
The fact EDU_BREAK that it is broad spectrum EDU_BREAK and has zinc oxide as its active ingredient EDU_BREAK displays the best parts of this sunscreen .
And to top it off it is cruelty free !
Really recommend .
eos-eos
Not only this sunscreen protest from the sun EDU_BREAK but it also moisturize the skin .
It leaves a bit of a white cast EDU_BREAK but it works great under the foundation .
eos-eos
This is the best sunscreen .
I was a little hesitant EDU_BREAK because the reviews were mixed EDU_BREAK but this is great .
It blends in super easy , no white cast , EDU_BREAK even feels moisturizing .
I have n't tested EDU_BREAK how long it will last really , EDU_BREAK i 've only used it on my baby EDU_BREAK and she 's not in the sun for hours and hours .
eos-eos
Worked well to block sun , EDU_BREAK and caused no allergic reaction on a 15-year-old girl EDU_BREAK who had never been able to use any sunscreen EDU_BREAK before without getting a severe rash .
Excellent product
eos-eos
This product rubs in wonderfully EDU_BREAK without leaving a white paste on you , EDU_BREAK and it still protects you !
I went to Aruba , used this daily EDU_BREAK and had zero burns . : EDU_BREAK -RRB-
eos-eos
Does n't use ingredients EDU_BREAK that oxidizes .
I do n't mind the sheer white film , EDU_BREAK I personally like it !
eos-eos
Invisible !
What else to say .
Baby safe , works well EDU_BREAK and is n't white and messy !
eos-eos
Takes some effort EDU_BREAK to rub in EDU_BREAK and needs reapplied often EDU_BREAK but works and is gently on sensitive toddler skin .
eos-eos
By far the easiest zinc lotion to spread on skin .
My son has dark skin EDU_BREAK and it runs in clear .
My daughter is fair EDU_BREAK skinned and did not burn .
I have found my safe zinc sunscreen EDU_BREAK that is actually like a lotion !
eos-eos
Use a minimal amount & rub in well !
Used it snorkeling in Key West in September . .
It works great !
Has a very slight white cast ... EDU_BREAK better than any other I 've used !
Will use again !
eos-eos
I like the ease of application .
Who knows EDU_BREAK if it works ?
eos-eos
I chose this sunscreen EDU_BREAK because it did n't have any carcinogenic chemicals or chemicals EDU_BREAK that mimic estrogen .
I picked it EDU_BREAK because study show EDU_BREAK that zinc or titanium are the two most effect ingredients and least likely to cause long term problems .
It 's easy to apply EDU_BREAK and becomes clear rapidly .
The best part is EDU_BREAK that it does n't make my sensitive skin break out .
I would recommend this highly !
eos-eos
This is my new favorite sunscreen at the beach .
Works great , goes on well .
Does leave a bit of a white film on my skin .
Still on the hunt for a true clear zinc that wo n't break the bank .
