First off , I would like to say EDU_BREAK that this product is the truth !
It is a EDU_BREAK must have .
I do n't write reviews regularly at all EDU_BREAK but this is worthy enough EDU_BREAK to write a review .
This facial sunscreen/moisturizer will last you up to 4 months EDU_BREAK -LRB- at least for me EDU_BREAK it did -RRB- .
All EDU_BREAK it takes is a few EDU_BREAK -LRB- 2 -RRB- pumps EDU_BREAK before you start the day .
This protects you all day long from hazardous sun rays , toxins , etc. . .
And it does n't break you out either .
Also , it works well on ethnic skin the tinted version .
I am African American EDU_BREAK and it blends well into my skin EDU_BREAK without leaving a chalky appearance .
Well worth the money !
SkinMedica Essential Defense Mineral Sheid 35 SPF is bible !
eos-eos
This is a great product , EDU_BREAK goes on smoothly EDU_BREAK and adds a light coverup with the tint .
It 's comparable to the tinted SkinCeuticals Physical Fusion UV Defense , EDU_BREAK but the SkinMedica has less of a chalky look EDU_BREAK and is also less greasy - EDU_BREAK which I prefer .
Highly recommend !
eos-eos
This is a great sunscreen for sensitive skin type .
It has a nice matte finish EDU_BREAK without grease .
Although the SPF factor is lower for this product , EDU_BREAK the matte finish along with the neutral tint encourages frequent application EDU_BREAK without looking ghostly white and without clogging pores .
I 'd highly recommend this product EDU_BREAK after using several other name brand sunscreens .
The subscribe and save program works great .
The sunscreen EDU_BREAK I receive EDU_BREAK is in brand new condition with proper expiration date EDU_BREAK imprinted on the box .
This is very important to me EDU_BREAK as sunscreen does expire .
eos-eos
Having been a lifeguard and being of the age EDU_BREAK where sunscreen was not the preferred method in the 70 's ...
I find myself needing to protect this old face now .
I find this sunscreen smooth , and easy to use .
A little goes a long way .
Great coverage !
The tint is perfect for my skin tone .
eos-eos
Have used EDU_BREAK SkinMedica tinted mineral sunblock well over six years .
Excellent product .
Does not clog pores or cause breakouts .
I apply it every morning EDU_BREAK -LRB- live in south Florida -RRB- .
Additionally , I prefer EDU_BREAK SkinMedica mineral tinted EDU_BREAK sunblock over Elta MD tinted sunscreen EDU_BREAK -LRB- it did clog my pores EDU_BREAK and the tint is lighter in color than the SkinMedica .
eos-eos
Love this sunscreen .
It 's a must for those with sensitive skin .
I breakout or react to most sunscreens on the market EDU_BREAK but with this I have no problem .
I have the original one EDU_BREAK without the tint EDU_BREAK and it was leaving a slight white cast on my brown skin .
I decided to purchase this product and EDU_BREAK as you can see on my picture EDU_BREAK it blended out so nicely .
There was no white cast or pilling .
I recommended this to anyone EDU_BREAK that is scared to try sunscreens .
eos-eos
I was just in Puerto Rico for a week EDU_BREAK and used this daily EDU_BREAK before I left the condo EDU_BREAK to be out in the sun .
My skin is light and freckled EDU_BREAK and I did n't burn at all !
I love this product .
Best one I have found .
It goes on light EDU_BREAK and provides slight coverage .
Not greasy at all on my face .
I use it with the Aha/Bha products EDU_BREAK and my face is so smooth !
eos-eos
My go to face sunblock for everyday use .
Recommended it to my MIL as well .
Good coverage and I like the tint EDU_BREAK but it does need to be reapplied EDU_BREAK if you 're out in the hot sun all day .
eos-eos
Excellent feel .
Not sticky or greasy EDU_BREAK and does n't leave a white cast .
Great sun protection and no scent .
eos-eos
Love this .
It does n't give any coverage EDU_BREAK but it 's perfect for oily skin EDU_BREAK since it does n't leave my face shiny or greasy at all EDU_BREAK even after wearing it all day .
eos-eos
I love this product EDU_BREAK because it comes tinted and without tint .
A little goes a long way so be sure to use a little EDU_BREAK because if you put too much then it will be overly greasy .
eos-eos
Goes on smooth , not sticky , not too greasy EDU_BREAK -LRB- just perfect texture -RRB- EDU_BREAK and blends perfectly
eos-eos
Although it 's not labeled as sweat resistant , EDU_BREAK it 's pretty darn good .
I work outside in Florida EDU_BREAK and this tinted sunscreen stays put EDU_BREAK unless I 'm totally dripping with perspiration .
eos-eos
The SkinMedica tinted mineral defense shield is a wonderful sunscreen .
I have n't used foundation EDU_BREAK since finding this product .
I first purchased it several years ago at a local med spa EDU_BREAK and have purchased several since on Amazon .
It goes on very sheer EDU_BREAK and is perfect for my sensitive skin .
I have also purchased it for my friend EDU_BREAK who would experience breakouts from her sunscreen .
She loved it as well .
The tinted formula evens out my skin tone EDU_BREAK and does n't streak or look blotchy at the end of the day .
I have tried out other tinted sun blocks since SkinMedica .
The other sunblocks have caused breakouts EDU_BREAK and have looked streaky at the end of the day .
I will just stay with the tried and true SkinMedica .
eos-eos
wonderful for the sun .
Good for your skin and keeps the aging sun away
eos-eos
I 've been EDU_BREAK using this for over a year .
Agree with other reviews .
Light and it works well with a foundation .
Non irritating too .
eos-eos
Have used this product for several years .
I never use foundation now .
It is a wonderful product for a good price EDU_BREAK and the bottle lasts a long time .
eos-eos
Wonderful product .
eos-eos
Skin Medica
eos-eos
This is the best sunblock EDU_BREAK I 've used EDU_BREAK I love EDU_BREAK that its tinted .
eos-eos
This TINTED Sunscreen works + less obvious . * I use it as a ` topper ' EDU_BREAK -LRB- over SPF 100 -RRB- EDU_BREAK It works GREAT .
Why THIS product : EDU_BREAK I had botched laser treatment on nose 5 yrs ago .
The tech was poorly trained .
The net result is ANY direct sunlight on face / EDU_BREAK nose ` lights me up ' like Rudolph the red nose + painful .
I use a white SPF 100 on my nose / adjacent . *** Then i TOP with SkinMedica , EDU_BREAK tinted SPF 32 .
It stays .
It covers .
The tint is perfect .
It 's worth the cost .
eos-eos
I have been extremely disappointed in this product well , EDU_BREAK as I used to use the previous version of it .
Like many things EDU_BREAK that are `` the new and improved version '' - EDU_BREAK it is nowhere near as good as the original EDU_BREAK -LRB- or previous -RRB- version EDU_BREAK I used in the past .
I know have freckles around my eyes and on the top of my cheeks EDU_BREAK and I have never had those before .
Clearly the sun protection is not what it 's cracked up to be .
Sorry , EDU_BREAK but I have to say it I would n't recommend buying this product EDU_BREAK and I will never buy it again .
It was n't horrible , EDU_BREAK but it was a lot of money for a product EDU_BREAK that does n't seem to do much . . yes EDU_BREAK It coats your skin , EDU_BREAK and yes it make it minimal sun protection , EDU_BREAK and it gives a little bit of color , EDU_BREAK but nowhere near as much as the previous version of the product .
eos-eos
I used to wear the SkinCeuticals sunscreen product EDU_BREAK but recently switched to this product EDU_BREAK since it has cleaner ingredients than SkinCeuticals .
This product definitely provides more of a tint than SkinCeuticals EDU_BREAK -LRB- I have a pretty fair complexion -RRB- , EDU_BREAK but it 's not unnatural ; EDU_BREAK I make sure to also apply it to my neck EDU_BREAK to mitigate any differences .
The product feels light and great on my skin .
No breakouts .
It does n't feel heavy EDU_BREAK even after I reapply during the day .
I probably would prefer to use a product with higher SPF on beach days , EDU_BREAK but this product is great for everyday use .
eos-eos
Sufro de Acné por lo tanto fue casi imposible conseguir un bloqueador que EDU_BREAK no me irritara , brotara , o me enrojeciera la piel , pero el dermatólogo me formuló este y me encanto , llevo un año usándolo y es muy rendidor , aparte de que tiene un poco de color y te puede servir para tapar las imperfecciones el día que no quieras maquillarte ... Excelente producto .
eos-eos
I LOVE this sunscreen !
I first got it at my dermatologist 's office , EDU_BREAK and then EDU_BREAK when I ran out , EDU_BREAK I ordered more on Amazon .
It 's great for sensitive skin EDU_BREAK and is fragrance free , EDU_BREAK so you wo n't smell like sunscreen at the office .
It is perfect for an everyday face sunscreen EDU_BREAK -LRB- which we all should be applying every day -RRB- .
I love EDU_BREAK that it is tinted , EDU_BREAK so it does n't leave a whitish layer or mess up your tan .
Best sunscreen ever !
eos-eos
This is the same sunscreen EDU_BREAK I bought at my doctor 's office EDU_BREAK to use on my face and neck .
It 's tinted EDU_BREAK and replaces the makeup EDU_BREAK that I 've used for years .
It goes on smoothly , looks natural EDU_BREAK and does n't cake .
I 'm so pleased with it EDU_BREAK that I do n't see a reason EDU_BREAK to go back to using makeup .
I also have the untinted sunscreen EDU_BREAK to use on my shoulders , arms , and back of . my hands .
Both sunscreens moisturize EDU_BREAK without being oily or greasy .
eos-eos
It 's a good sunscreen EDU_BREAK and I like the texture , also does n't irritate my skin , EDU_BREAK but I have fair-ish skin EDU_BREAK and it 's a bit too dark .
So I ca n't give 5 stars , EDU_BREAK however , I mix it with my other sunscreen EDU_BREAK that 's white EDU_BREAK and it 's perfect .
Just be aware EDU_BREAK that the shade may not match .
eos-eos
Has been a good product for my sensitive skin .
Wish it would provide better coverage EDU_BREAK -- coverage is very light .
eos-eos
Works well , minimal coverage , can make your face feel greasy but better than most .
Too pricey for the quantity though EDU_BREAK and does n't last long if you want to use it anywhere but your face or hands .
eos-eos
I have always been a skincare nut job , EDU_BREAK i have always loved skinmedica EDU_BREAK and this is my holy grain , EDU_BREAK the fact its tinted makes it so much better , EDU_BREAK i use it like a tinted moisturizer EDU_BREAK and ive noticed so much of a difference .
I have since EDU_BREAK purchased so much of skinmedica products and im obsessed .
eos-eos
I do n't know EDU_BREAK why the directions say ` EDU_BREAK to remove , rinse off with water ' .
This is clearly water resistant even though it 's not marketed as such .
Once applied , EDU_BREAK it dried down nicely EDU_BREAK and had a nice semi-matte finish .
It also calmed my rosacea pretty well .
However , I had the hardest time EDU_BREAK trying to remove this sunscreen EDU_BREAK when it came time EDU_BREAK to wash my face at night .
I even tried a cleansing balm , oil cleanser , EDU_BREAK you name it .
It still did not remove it all .
I am returning EDU_BREAK because the excessive washing and scrubbing is really not good for skin .
eos-eos
My dermatologist recommended EDU_BREAK me and I love it .
eos-eos
This sunblock is fantastic EDU_BREAK it has a tint EDU_BREAK that blends really well EDU_BREAK and it 's very lightweight EDU_BREAK it does not feel thick and still offer great protection .
eos-eos
I was looking for a non-greasy moisturizer with SPF 30 or higher in the $ 30 range EDU_BREAK and was really having a hard time .
This is a great , non-greasy , non-smelly , non-chalky-looking moisturizer/sunscreen combo .
I use it as my everyday moisturizer .
The tint is a bonus EDU_BREAK -- I was skeptical , EDU_BREAK but it 's very subtle -- EDU_BREAK and the lotion is light and easy to blend .
The bottle lasts me about four months EDU_BREAK and I 'm about to buy my third one .
eos-eos
I liked the added tint !
eos-eos
Love this .
Great coverage but light weight
eos-eos
I really like this product .
I feel EDU_BREAK a little goes a long way .
The is the 2nd time EDU_BREAK i purchased this product EDU_BREAK I have fair skin EDU_BREAK so it 's important to me EDU_BREAK to protect my skin .
I am a fan a fan of this brand .
Nicky
eos-eos
More product would be good .
The little container does n't get you through the summer , EDU_BREAK but it 's a great product EDU_BREAK and there 's just enough color to it .
eos-eos
Not a fan .
It is chalky EDU_BREAK and did n't absorb in well EDU_BREAK and was very streaky .
The lab series tinted EDU_BREAK for men was better for my skin .
eos-eos
I was surprised EDU_BREAK that this product was so nice .
I have very sensitive dry skin & no problem also gives a little coverage & slight tint .
I will purchase again .
eos-eos
Does n't break my skin out
eos-eos
It is so easy to use , EDU_BREAK beats EDU_BREAK getting sun burned .
I use it on my arms also .
You ca n't tell EDU_BREAK you have sun screen on .
Love it !
eos-eos
Love this sunscreen .
Light tint of color
eos-eos
Love this tinted sunscreen ... Use it every day
eos-eos
Wife loves this stuff EDU_BREAK and swears by it
eos-eos
The best tint moisturizer EDU_BREAK I have used so far .
eos-eos
Great protection !
No need EDU_BREAK to put makeup on as the product EDU_BREAK is tinted !
eos-eos
Will buy it again .
eos-eos
Goes on so easily .
Really like the feel and look of it on my skin .
Can wear every day under makeup or alone .
