We live at the beach , EDU_BREAK so we use a lot of sunscreen products , EDU_BREAK but our `` go-to '' lotions are always La Roche-Posay Anthelios .
We 've been EDU_BREAK using them for years - EDU_BREAK before they were available in the States EDU_BREAK we used to order them from Canada EDU_BREAK and pay exorbitant shipping - EDU_BREAK that 's how good they are !
Anthelios is a proprietary formula EDU_BREAK developed by La Roche Pharmaceuticals EDU_BREAK that is vastly more effective than anything EDU_BREAK I 've ever used .
Early implementations of it were kind of thick and a little `` zinc-like '' EDU_BREAK in that they did n't blend in all the way , EDU_BREAK and they tended to give your skin a white-grey cast , EDU_BREAK so EDU_BREAK while they were effective , EDU_BREAK they were n't attractive to use .
The newer formulations smooth on easily EDU_BREAK and penetrate deeply leaving no residue .
This one is the best yet - EDU_BREAK it 's a `` dry '' lotion , EDU_BREAK so it is n't at all greasy or oily , EDU_BREAK it blends in very quickly and leaves your skin with a nice matte finish .
You could definitely finish this off with makeup EDU_BREAK and wear it all day in the sun EDU_BREAK without fear of UV damage .
PS - Writing reviews has become an accidental hobby for me , EDU_BREAK and it always makes my day to know EDU_BREAK that people find my reviews helpful EDU_BREAK -LRB- and if not , why . -RRB-
Also , EDU_BREAK if you have any questions , EDU_BREAK clarifications , EDU_BREAK or comments please feel free to leave a comment below .
I usually respond pretty quickly and almost always within 24 hours .
eos-eos
I love La Roche Posay EDU_BREAK and have been EDU_BREAK using their sunscreens for several years - EDU_BREAK the anthelios 50 and 60 mineral sunscreens are great EDU_BREAK -LRB- although not matte enough -RRB- .
This sunscreen indeed has a nice matte texture , EDU_BREAK but it immediately becomes flaky EDU_BREAK when spread over the skin .
I 've been EDU_BREAK using this for almost a month EDU_BREAK and there 's no difference EDU_BREAK between applying after exfoliation .
I will not re purchase EDU_BREAK and I will stick to their other great sunscreens .
eos-eos
I AM OBSESSED !
I have fair , oily prone to acne skin .
No matter what I do EDU_BREAK my face is a shiny mess by noon on a good day , EDU_BREAK not to even speak of a hot humid NYC summer day .
My daily face routine is toner-moisturizer - EDU_BREAK SPF - tinted moisturizer , - EDU_BREAK setting spray with this SPF I do n't even use my primer anymore !
This product has a really nice , smooth , rich texture .
I am pale EDU_BREAK so the white product blends into my skin very well , EDU_BREAK after application my skin looks and feels dry to the touch EDU_BREAK without making you feel EDU_BREAK like your skin is dehydrated .
-LRB- As can happen with many mattifying products -RRB- EDU_BREAK Honestly most weekends days I end up going out with just this and no makeup , EDU_BREAK that 's how good it looks .
It is a little expensive EDU_BREAK but seriously it 's so worth it !
eos-eos
I was really looking forward to this product EDU_BREAK and I 'm very disappointed with it .
As a lot of other reviews have mentioned , EDU_BREAK it does become flakey especially when EDU_BREAK used with other skin products - EDU_BREAK which is extremely inconvenient EDU_BREAK because If you 're like me you use other products as in your skincare routine , EDU_BREAK not just sunscreen on bare skin .
Plus I 'm dark skinned and this clashes with my skin tone , EDU_BREAK it takes a while EDU_BREAK to really rub it in and then it becomes flakey to make things worse .
PLUS - and this was my biggest issue with this - EDU_BREAK I 'm prone to acne EDU_BREAK and this made me breakout .
I finally got my acne under control for months and EDU_BREAK once I added this sunscreen to my routine , EDU_BREAK I started breaking out within a week .
I stay strict to my skin care routine and adding EDU_BREAK this was the only change to my routine .
Be warned !
eos-eos
Finally found a daily sunscreen EDU_BREAK that does not make my skin more oily than it already is !
This sunscreen is great - EDU_BREAK no white residue .
Go to for daily use over the summer and sunny days throughout the rest of the year .
Highly recommend .
Also scores well on that EWG sunscreen rating with a 3 EDU_BREAK -LRB- 1 is best , EDU_BREAK 10 is worst -RRB- .
I previously used EltaMD UV Clear sunscreen EDU_BREAK and really liked it , EDU_BREAK but then EDU_BREAK when I saw EDU_BREAK it had a EWG rating of 8 , EDU_BREAK I thought EDU_BREAK I better find something better EDU_BREAK since I 'm EDU_BREAK using this daily .
eos-eos
I 'm a caramel complexioned African American woman with oily , acne prone skin .
I 'm very satisfied with this brand .
I use this version during winter months EDU_BREAK because it does have a slightly greasy film .
I use another version of this with the same brand for summer months , EDU_BREAK because it 's specifically made for people with oily skin .
Like most people , my skin is less oily and sweaty during winter months .
Pro : EDU_BREAK it keeps my skin from hyper-pigmentating on the cheeks and mouth area .
It does n't cause breakouts .
Cons : EDU_BREAK it does leave a slight ashy/white film EDU_BREAK but that tends to fade away EDU_BREAK or maybe I 'm less aware of it EDU_BREAK as the day goes on .
Overall I 'd recommend this product but not for anyone of darker skin than mine EDU_BREAK because I think EDU_BREAK the ashy film will be more noticeable .
Well that is EDU_BREAK if you do n't follow up with a foundation EDU_BREAK to cover it up .
eos-eos
It start to ball up and pill EDU_BREAK after it dried .
If you swipe your face lightly the product will start to fall off .
I have toner and moisturizer on my face and nothing on my neck EDU_BREAK before applying this sunscreen EDU_BREAK but this happened on both of my face and neck .
Not sure EDU_BREAK how this will affect the result EDU_BREAK but it definitely feels bad .
It 's not returnable EDU_BREAK so I 'll just use it as body sunscreen in the future . .
eos-eos
I am a fair skinned , red head EDU_BREAK that has battled a significant case of rosacea for nearly 40 years .
All sunscreens caused breakouts after a few days of use .
I tried high end sunscreens from the dermatologist , over the counter generic and everything in between .
The only one EDU_BREAK that I could use regularly on my face EDU_BREAK was Lubriderm hand lotion with SPF 15 .
The feel and finish was not ideal EDU_BREAK and the low spf did n't give me the protection EDU_BREAK I need .
I have been using La Roche-Posay Anthelios Clear Skin Sunscreen SPF 60 for more than a month with success .
No breakouts .
Hallelujah !
I love , love , love the matte finish .
An oily face is a complete thing of the past .
An added bonus for rosacea sufferers EDU_BREAK if an ever so slight reduction of the red blotches .
I put it on a bit thicker on my nose , chin and cheeks EDU_BREAK -LRB- where my red blotches are most pronounced -RRB- .
I do check for white patches after a bit and just rub in any EDU_BREAK I find .
I do n't use makeup EDU_BREAK because of the breakout factor EDU_BREAK but I do have a wonderful moisturizer EDU_BREAK that works for me .
Once the sunscreen is absorbed EDU_BREAK I apply my moisturizer EDU_BREAK and I 'm left with the most evenly colored skin EDU_BREAK I 've had in years - with no additional breakouts .
Does this sunscreen make my rosacea invisible ?
No , of course not .
But I feel much prettier EDU_BREAK than I 've felt in years EDU_BREAK so that 's a win for me !
eos-eos
The first time EDU_BREAK I put this sunscreen on , EDU_BREAK I was disappointed .
I put it on after my moisturizer dried .
It flaked and rubbed off , EDU_BREAK looked white and patchy , EDU_BREAK almost like I powdered my face .
I was in a rush , EDU_BREAK so I needed a quick fix EDU_BREAK and put small spots of moisturizer on my face again EDU_BREAK to spread the powder out .
It kind of worked .
Today , I think EDU_BREAK I figured out the problem !
The first few times I put it on , EDU_BREAK I squeezed EDU_BREAK all of the sunscreen EDU_BREAK I needed on my finger , then put little `` spots '' : Three on my forehead , EDU_BREAK one on each cheek , chin , and nose .
Then I spread it out .
This caused the dry powder build-up .
I think EDU_BREAK since the sunscreen is `` dry-touch '' EDU_BREAK it dries up quickly and clumps up .
Tip : Do n't rub your skin right EDU_BREAK after the sunscreen sets EDU_BREAK -LRB- or else it 'll flake off -RRB- EDU_BREAK So INSTEAD , EDU_BREAK I DID NOT let my moisturizer dry .
I let EDU_BREAK it set , EDU_BREAK but while it was still `` wet '' , EDU_BREAK I squeezed out SMALL bits of sunscreen and , focused on one part of my face at a time .
This worked !!
Right now , EDU_BREAK -LRB- after like 10 minutes -RRB- EDU_BREAK my skin is `` normal '' to the touch .
Not powdery EDU_BREAK nor oily , EDU_BREAK and it does n't feel heavy at all !
I 've tried EDU_BREAK so many other sunscreens and they 're just heavy , powdery , EDU_BREAK and/or oily ...
I 'm going to stick with this one , EDU_BREAK and my acne-prone eczema skin is loving it
eos-eos
I bought this on recommendation of a Youtuber I watch with similar skin EDU_BREAK -LRB- dry skin -RRB- .
I got the smaller size EDU_BREAK to try it out EDU_BREAK before committing to the bigger bottle .
It 's a little smaller EDU_BREAK than I anticipated , EDU_BREAK but it 'll be perfect for travel .
The packaging is a matte finish , EDU_BREAK but EDU_BREAK despite having texture issues with matte packaging , EDU_BREAK it 's not too bothersome EDU_BREAK -LRB- frosted matte bottles are the worst -RRB- .
I apply this EDU_BREAK after I moisturize EDU_BREAK so I just leave some moisturizer on my hands EDU_BREAK before picking this sunscreen up EDU_BREAK and I have no issues .
It 's a squeeze bottle , EDU_BREAK so it takes a little getting used to to find the right amount EDU_BREAK to squeeze out .
For me , EDU_BREAK I use EDU_BREAK a black bean sized amount for my face , ears , and a little on the neck .
The product itself is white , thick , and mildly scented .
The scent reminds me of the Cetaphil Sensitive Skin Cleanser .
It 's not potent , EDU_BREAK but it is noticeable during application .
I just applied a bit to the back of my hand EDU_BREAK and I had to put my nose right up to my hand EDU_BREAK to smell it .
Others have noticed a white cast from the sunscreen .
I have n't noticed that personally as I 'm pale EDU_BREAK -LRB- I wear 110 in the Maybelleine Superstay Foundation -RRB- .
It smooths out nicely over the skin and dries to a matte finish quite quickly .
After I apply this , EDU_BREAK I wet my Beauty Blender EDU_BREAK and immediately apply my foundation in the morning .
I love EDU_BREAK that I do n't have to worry about letting it sink in EDU_BREAK and dry on my skin .
This is moisturizing enough EDU_BREAK that EDU_BREAK if I am running behind , EDU_BREAK I can apply just this EDU_BREAK and still feel EDU_BREAK like my skin is n't a dried up prune .
Something EDU_BREAK I have noticed EDU_BREAK is EDU_BREAK that it feels slightly cooling .
It 's not dramatic by any means , EDU_BREAK but it is noticeable .
It does n't last long either , EDU_BREAK but if cooling is a no-no for you , EDU_BREAK then stay away .
It really does work well .
Since using this for the last month or so , EDU_BREAK I noticed my face EDU_BREAK getting paler and paler than the rest of my body .
I applied a summer foundation color EDU_BREAK and on my face , it looked comical .
Overall , this sunscreen does EDU_BREAK exactly what it needs to .
A little goes a long ways , EDU_BREAK so the price is worth it in my opinion .
I love the matte finish EDU_BREAK it gives , EDU_BREAK as it 's my preferred finish , EDU_BREAK but it still overs some moisture to my dry skin .
I 'll be buying the bigger bottle EDU_BREAK soon so I can have this size for travel .
eos-eos
My skin has always loved La Roche-Posay EDU_BREAK so I thought EDU_BREAK I would give this a try .
I 've used another sunscreen from La Roche-Posay EDU_BREAK but stopped using it EDU_BREAK because it was oily .
With this product though , I have n't had any issues so far .
I have oily skin EDU_BREAK and my skin has been breaking out lately , EDU_BREAK so this sunscreen has helped with that .
The only issue is the residue EDU_BREAK it leaves EDU_BREAK when the product dries on my skin .
I do n't see the white residue EDU_BREAK when I blend it into my skin , EDU_BREAK but once it dries up , EDU_BREAK there are patches EDU_BREAK where the residue is visible .
It does n't bother me too much EDU_BREAK because I put makeup over this , EDU_BREAK but EDU_BREAK if you 're EDU_BREAK looking to use this alone , EDU_BREAK I suggest checking your face EDU_BREAK after it dries .
eos-eos
I have very sensitive acne prone skin and all the products EDU_BREAK that claim to be for sensitive skin , non oily , & non comedogenic EDU_BREAK have fallen short on a least one of the promises ... EDU_BREAK BUT THIS ONE 'S A WINNER !
I can reapply throughout the day & it 's like there 's nothing there !
NO clogged pores at the end of the day EDU_BREAK even if I sweat with it on !
Sensitive enough to swipe across my eyelids EDU_BREAK and swim in my pool with ZERO IRRITATION !
eos-eos
La Roche-Posay no es cualquier marca , así que para que sea de esta marca me pareció súper económico .
Yo tengo la piel muy pero muy grasosa , y este producto es perfecto para mi piel , lo puedo esparcir fácilmente , no se hace grumos , y el tono blancuzco que queda inicialmente , desaparece al minuto , no me da comezón , siento mi cara fresca por varias horas , lo que me ha echo pecar de olvidar de ponérmelo de nuevo pasando las dos horas , EDU_BREAK realmente a mi piel le ha caído súper .
Lo recomiendo al 100 % me encanto y eso que ya había probado antes no recuerdo cuantos protectores solares para mi cara , de todo precio , color y marca , pero yo me quedo con este definitivamente .
eos-eos
First time buying thru Amazon .
Product review : EDU_BREAK I love this sunscreen .
I have acne prone , combination sensitive skin .
This does not leave a white cast EDU_BREAK -LRB- a little in the eyebrows EDU_BREAK so that needs to be rubbed in EDU_BREAK to remove the white -RRB- .
It leaves my face less oily , EDU_BREAK but does n't dry it out either .
Shipping : EDU_BREAK Product was not damaged at all .
Box was open at the top/bottom EDU_BREAK but that did n't cause any issues .
Picture with tweezers just for size reference since it was the closest thing EDU_BREAK I had to me .
eos-eos
Probably the best sun screen EDU_BREAK I 've ever used .
Got a sample from my derm doc EDU_BREAK and loved it .
Found the best price on Amazon .
Love the way it absorbs with zero white residue .
No sticky or tacky feel .
I use it alone at times and under make-up at other times .
I have sensitive skin EDU_BREAK and have not had any problem with break-outs .
Absorbs right in and looks and feels invisible on my skin .
eos-eos
I have hyper pigmented skin EDU_BREAK but I got laser treatment EDU_BREAK to erase that EDU_BREAK and wanted to get a good sunscreen EDU_BREAK that would help keep it away .
I have very sensitive and naturally oily skin EDU_BREAK that breaks out easily .
I also live in Florida EDU_BREAK so I am always in the sun EDU_BREAK and surrounded by humidity .
I have tried EDU_BREAK so many products over the years and this sunscreen is the best EDU_BREAK I have ever had !!!
NO breakouts .
I do always wear a hat EDU_BREAK though if I 'm going out to the beach , EDU_BREAK but the parts of my face EDU_BREAK that the sun does hits , EDU_BREAK does n't burn .
Also the pigmentation has n't come back EDU_BREAK so I 'm very happy with that too !
I recommend this product to all of my friends !
Obsessed !!!
eos-eos
For reference : I 'm blonde , blue eyed , pale , and mostly of British/Irish/Scandinavian ancestry .
I have sensitive , slightly oily skin EDU_BREAK and still get an occasional pimple or two with stress , hormones , or new skin products .
This is one of the few sunscreens EDU_BREAK I will put on my face !
I wear it almost every single day .
It wears beautifully under a full face of makeup .
Does n't irritate , EDU_BREAK actually helps control oil , EDU_BREAK has never EDU_BREAK made me break out , EDU_BREAK and feels weightless .
To help offset the cost , EDU_BREAK I use Blue Lizard or similar on the rest of my body EDU_BREAK and only use this on my face .
It 's incredible sunscreen EDU_BREAK and I highly recommend !
eos-eos
This is expensive EDU_BREAK but I only use it on my face .
I had melanoma cancer years ago EDU_BREAK and it was removed successfully no problems for 13 years .
Recently diagnosed with stage 4 melanoma metastatic in all my internal organs and my dermatologist EDU_BREAK recommended using this EDU_BREAK as after treatments EDU_BREAK my skin is extremely sensitive EDU_BREAK He advised EDU_BREAK that well it 's expensive EDU_BREAK it is the only item on the market EDU_BREAK that actually blocks 90 % of the harmful effects of the sun . .
eos-eos
This is the best sunblock for my face EDU_BREAK that I have ever found !
It absolutely is `` dry touch '' !
It goes on easily EDU_BREAK -- EDU_BREAK I dot it around my face and neck EDU_BREAK and then smooth it on .
In less than a minute , it feels like powder .
I barely notice EDU_BREAK I put anything on my skin .
I do n't wear make-up everyday , EDU_BREAK so I really needed something EDU_BREAK to protect my face from the sun 's aging effects .
But I also have the oily T-zone of a teen EDU_BREAK and ca n't stand the greasy feeling of most sunblocks after half a day of wear .
This sunblock , however , still feels like nothing after a whole day .
I do n't even notice EDU_BREAK it 's there .
Definitely will buy again !
eos-eos
I love this sunscreen .
First truly non-sticky , non-greasy sunscreen EDU_BREAK without heavy silicones mixed in .
There is no scent .
It seems moisturizing EDU_BREAK and then dries down to a matte but slightly dewy feel and finish .
Does not break me out or cause any trouble to my combination , hyper sensitive skin .
eos-eos
I love EDU_BREAK love love this product .
I 've always wanted to find an spf EDU_BREAK that will not make my skin oily EDU_BREAK and I finally found it .
I also like EDU_BREAK that I do n't have to use a lot of product EDU_BREAK just a pea size is enough for my whole face .
I will continue to use EDU_BREAK it and I would recommend it to those EDU_BREAK that have acne or oily skin
eos-eos
This is what my dermatologist recommended EDU_BREAK for me to wear every day .
I have sensitive skin EDU_BREAK and have struggled in the past EDU_BREAK to find a daily moisturizer EDU_BREAK that does n't burn my skin or at some point get in my eyes during the day EDU_BREAK and burn them .
This does neither .
Happy with the product EDU_BREAK and will continue to buy it .
eos-eos
I 've been using LRP products for a long time now , EDU_BREAK but the formula of this sunscreen is amazing .
I live in a really humid tropical place EDU_BREAK and it runs EDU_BREAK smoothly , does n't pill , EDU_BREAK does n't feel greasy EDU_BREAK and it absorbs quickly so no white cast .
Gives you a mate finish .
I bought one for me EDU_BREAK -LRB- acne prone skin -RRB- EDU_BREAK and one for my mom EDU_BREAK -LRB- mature/normal to dry skin -RRB- EDU_BREAK and she likes it as well .
She applies it after her moisturiser EDU_BREAK and says EDU_BREAK it feels good on her .
eos-eos
The previous product from La Roche-Posay was oily and stayed oily for a bit after application .
This one is not oily at all .
It has a slight white color upon application EDU_BREAK which helps show EDU_BREAK where it has not been applied .
The white disappears quickly .
I have used their sun screens for many years EDU_BREAK because I can not use Titanium Dioxine EDU_BREAK as I am allergic to it .
eos-eos
Este producto es muy bueno diria que excelente de los mejores EDU_BREAK bloqueadores solares del mercado estuve en playa mas de 8 horas continuas EDU_BREAK me lo aplique en mi rostro unica aplicacion y wooww estoy sorprendida ninguna quemadura y miel perfecta , tengo que aclarar que casi ningún EDU_BREAK bloqueador me ha ido tan bien como este estoy muy feliz mi piel es sencible tengo rosacea y me EDU_BREAK funciono perfecto
eos-eos
I have combination skin EDU_BREAK and my forehead is basically a sea of oil , EDU_BREAK this sunscreen has being a great help with that , EDU_BREAK would highly recommended , EDU_BREAK it also has little to no smell EDU_BREAK and does n't bother my eyes like other brands do , love it
eos-eos
I bought this product , EDU_BREAK because it had great write ups .
It is nice , , , pleasant scent .
But every time I used it , EDU_BREAK the product would pill on my skin .
I used it over my serum EDU_BREAK and that could have been a problem .
I do use it straight on my skin EDU_BREAK and have no problems .
I gave it a good rating EDU_BREAK because it does work nicely directly on skin .
eos-eos
I am often `` life guarding '' for my grandkids by the pool .
This sunscreen is perfect .
It spreads perfectly EDU_BREAK and provides all the coverage EDU_BREAK I need .
eos-eos
I have acne prone oily skin EDU_BREAK and this is the best Sunscreen EDU_BREAK I 've used .
I use and anti wrinkle cream EDU_BREAK before I apply a pea-sized amount of this product .
Once it 's applied , EDU_BREAK it dries fast EDU_BREAK and does n't leave behind a shiny/oily layer like other sunscreens .
I also have not had any breakouts in the few weeks EDU_BREAK I 've been EDU_BREAK using this product .
eos-eos
Nothing short of miraculous !
I have the La Roche SPF 60 Melt-in Sunscreen , EDU_BREAK but it always feels thick and greasy .
This stuff , however , stays matte .
I wear it daily over vitamin C serum and under foundation .
I live in a part of California EDU_BREAK where it gets up over 100 in the summer .
This stuff stands the test under makeup in high heat .
You will NOT be disappointed !
eos-eos
The media could not be loaded .
So I used the same sunscreen from dermatologist office EDU_BREAK and It was just fine EDU_BREAK so I got one from Amazon .
It 's has it will not break your skin out !
Yeah right !!!
It will !
eos-eos
Great for oily skin !
I use this as a daily sunblock for my skin EDU_BREAK and I do n't get that nasty shiny look on my face like with other products .
It lasts and has a great smell as well .
Highly recommended for other brown girls with oily skin !
eos-eos
I have only and sensitive skin EDU_BREAK and my daughter has acne sometimes .
We both use EDU_BREAK it and we 're happy with it .
Strongly recommend it
eos-eos
Excelente se a super rápido y tú piel no quedara grass yo lo amp lo uso hace muchos meses y es perfecto EDU_BREAK ya he comprado este producto mas de 5 veces
eos-eos
Absolutely amazing .
I 've been going the whole day EDU_BREAK including gym EDU_BREAK and my face is complete matte , no shine or oil or whatsoever .
Miracle sunscreen !
Worked great for my dry/sensitive skin .
eos-eos
No fragrance , EDU_BREAK and does n't cause rash or acne .
Not so heavy EDU_BREAK that applying EDU_BREAK causes much irritation EDU_BREAK -LRB- although I find EDU_BREAK that even lightweight fragrance free lotions cause redness -RRB- .
eos-eos
My friend gave me some high end face sunscreen EDU_BREAK that runs 45-60 .00 .
I researched EDU_BREAK and found EDU_BREAK this was comparable for less than half the price .
My friends and I used it down in FL in July .
It worked great for all of us .
Highly recommend @
eos-eos
Do you want coverage EDU_BREAK without feeling EDU_BREAK like you have 1/4 inch of goo on your skin ?
Want something EDU_BREAK that protects without a gawds awful EDU_BREAK stink to it ?
How about a sunscreen that does n't have anything bad for you in it ?
This is the one .
Do n't even try anything else .
Consumer Reports agrees .
This is the SH * T !
eos-eos
This goes on clear and smooth .
It 's not oily EDU_BREAK and it does n't smell like sunscreen .
I love it !
eos-eos
I LOVE this sunscreen .
It actually makes EDU_BREAK me want to put sunscreen on everyday .
It absorbs so fast EDU_BREAK and does n't make you all shiny .
I have really sensitive acne prone skin and this sunscreen EDU_BREAK works great for me .
I can not recommend it enough .
eos-eos
Was recommended to me by my dermatologist .
I have combination EDU_BREAK oily and dry skin EDU_BREAK but always have struggled with acne EDU_BREAK so finding a suncreen EDU_BREAK that does n't make my skin oily and breakout is hard .
But this one is great !
It goes on like a medium thickness lotion , dries with a matte finish EDU_BREAK and although I struggle still with acne this lotion does n't not make it worse .
Makes a great primer for make-up EDU_BREAK and protects your skin !
eos-eos
I use this sunscreen mixed with my cc cream on top of my skin routine everyday .
It does EDU_BREAK not clump or pill , EDU_BREAK it is very easy to spread EDU_BREAK and gives me the sun screen coverage EDU_BREAK I need
eos-eos
I love this Sub protector .
I have a sensitive skin and this sun EDU_BREAK protected does n't make my face break out
eos-eos
My go-to sunblock .
Has a nice matte finish EDU_BREAK that looks great alone , EDU_BREAK but it does have a white cast EDU_BREAK that may be unflattering on some skin tones .
It evens out the look of my skin .
Most facial sunblocks make me itchy and red , EDU_BREAK this is forgiving EDU_BREAK and works well under or over most of my foundations .
I do have some pilling with a heavier EDU_BREAK -LRB- silicon -RRB- moisturizer .
It also has never burned my sensitive eyes .
eos-eos
I get itchy eyes with most sunscreens .
This one is great .
eos-eos
I am very fair and have sensitive skin .
This is a bit thick , EDU_BREAK but it does the trick .
I would recommend trying the tinted EDU_BREAK if you are wearing makeup .
The lotion is white and even with foundation over you can look pale .
eos-eos
Absolutely great product and fast shipping EDU_BREAK it 's arrived before estimated delivery time and the sunscreen absorbed perfectly on the skin dry touch I definitely love it ...
eos-eos
I loved it EDU_BREAK because it 's literally what I needed .
My skin tends to be oily EDU_BREAK and some sunscreens worsen that , EDU_BREAK sometimes they cause EDU_BREAK me pimples EDU_BREAK and I hated EDU_BREAK that but with this one my skin gets softer and more dry , EDU_BREAK just what I needed EDU_BREAK and no oclussion of my pores again !!
I love it !
I wish EDU_BREAK they had a bigger presentation for this one .
eos-eos
I recommend it 100 % Excelent Product !!!
eos-eos
Muy bueno
