UPDATE BELOW This sunscreen is pretty good !
I like EDU_BREAK that it has a high spf .
It 's not exactly a milk , EDU_BREAK it 's more like a creamy goo EDU_BREAK and it does leave a shine but no white cast .
I do n't care what they tell you , EDU_BREAK it feels like sunscreen on the face .
I put it around my eyes and my eyes are a little irritated from it .
Seems I ca n't avoid product transfer into my eyes no matter EDU_BREAK how I apply . it has no smell .
If you 're EDU_BREAK looking for a light non-sunscreen feeling sunscreen , EDU_BREAK keep looking .
This is n't it .
If you want a basic sunscreen workhorse EDU_BREAK that will protect you from the sun EDU_BREAK this one is good .
My issue is , EDU_BREAK I believe EDU_BREAK that the sun heats the product itself EDU_BREAK and EDU_BREAK that alone hurts my skin .
I was truly hoping EDU_BREAK this would melt in EDU_BREAK and disappear but alas , no .
I 'll have to wear a hat .
Update : yeah EDU_BREAK this stuff burns my eyes .
I do n't put it anywhere near my eyes EDU_BREAK and it burns .
I have to apply a balm around the eyes first .
Also I think EDU_BREAK this irritates my skin .
Bummer , I really wanted this to work .
eos-eos
This is the first 100 + spf EDU_BREAK that I have found EDU_BREAK that does n't cause any issues with makeup - EDU_BREAK in fact , it acts EDU_BREAK like a primer and makeup goes on over it really well !
Really silky and smooth .
I 've been wearing it on long 3 + hour EDU_BREAK bike rides and also long runs EDU_BREAK and I have n't burned or anything .
Great product !
eos-eos
I was so hesitant to buy this EDU_BREAK because every other 100SPF sunscreen EDU_BREAK I 've tried EDU_BREAK leaves a white haze EDU_BREAK and is super thick and greasy .
This is the exception !
I 've EDU_BREAK been using it on my face for about two weeks now EDU_BREAK and have n't had any problems .
I think EDU_BREAK this is my new go-to sunscreen !
Buy it !!
eos-eos
I keep buying it EDU_BREAK so I must be happy , EDU_BREAK I am in my 70 's EDU_BREAK and my face is reasonable unlined EDU_BREAK and I give the credit to suntan lotion EDU_BREAK and I have been using LaRoche Posay for years now EDU_BREAK and am very happy with the results .
eos-eos
Made eyes itchy , EDU_BREAK caused me sneezing and runny nose for days , EDU_BREAK made EDU_BREAK me feel dizzy .
eos-eos
I thought EDU_BREAK I loved this product .
I tried it for a few days EDU_BREAK using a sample from my dermatologist 's office .
The sample worked well enough , EDU_BREAK the price was good , EDU_BREAK decided to go on EDU_BREAK and purchase it .
It was a mistake .
This sunscreen is not ALL bad .
It 's easy to spread EDU_BREAK and does n't leave skin oily .
There is almost no scent .
On the other hand , it PILLS LIKE CRAZY !
Does n't take long for little flakes of sunscreen EDU_BREAK to start appearing everywhere on my face .
It sticks to my hairline EDU_BREAK and makes EDU_BREAK it look EDU_BREAK like I have dandruff .
GROSS !
The only way EDU_BREAK to make it stop pilling is to apply less than recommended for protection , EDU_BREAK which defeats the entire purpose EDU_BREAK of wearing sunscreen !
Sigh .
I 'll wear it EDU_BREAK until it 's gone EDU_BREAK and find another sunscreen next time .
eos-eos
I finally found something EDU_BREAK that does n't leave a white cast EDU_BREAK and does n't irritate my skin !
For years I 've gone back and forth with different brands EDU_BREAK trying to find a sunscreen EDU_BREAK that was n't gon na make me look like a clown or make my face burn EDU_BREAK and this is it !
Not only that , it also smells way better than your average sunscreen EDU_BREAK and applies very well EDU_BREAK if your apply makeup over it .
If you 're a person of color or are just someone with super sensitive skin , EDU_BREAK like myself , I definitely recommend this product .
I 've used it everyday EDU_BREAK since I bought it .
eos-eos
Sadly , the sun screen runs soon EDU_BREAK after applying it to my face .
I can taste it EDU_BREAK and it stings my eyes .
So far , it has worked as a sun screen .
I will finish the tube on my arms and legs EDU_BREAK but I will not reorder it .
eos-eos
For years I have EDU_BREAK been hiding from the sun EDU_BREAK because I have a sun allergy EDU_BREAK that causes me to break out in really itchy hives .
I 've tried other high SPF sunblock lotions EDU_BREAK and nothing worked EDU_BREAK until I tried EDU_BREAK La Roche-Posay SPF 100 .
I was able to spend 2 hours outside at a cookout EDU_BREAK and I did n't get hives .
I finally have the freedom to go outside again !
I will be using this wonderful product forever .
eos-eos
This product was extremely greasy .
Too much so , EDU_BREAK even though i have very dry skin .
It dwipes off easily because of the oily texture .
I also think EDU_BREAK it gave me some pimples , EDU_BREAK likely because it is so occlusive .
I have never had this problem before with other products and sunscreens , EDU_BREAK but EDU_BREAK when i apply my truskin vitamin c serum underneath it , EDU_BREAK it PILLS and leaves little white chunks of product on my face .
I stopped using the product EDU_BREAK and switched back to neutrogena age shield SPF 110 EDU_BREAK and am loving it .
That is a much better option for me
eos-eos
This is the BEST sunscreen EDU_BREAK I have ever used for my face !!!
I have very oily , sensitive , acne prone skin .
This is the first sunscreen EDU_BREAK I have ever found EDU_BREAK that does n't break out my skin .
I have tried dozens in my life , inexpensive and expensive , EDU_BREAK and without fail they always break me out .
I heard EDU_BREAK this was a good one , EDU_BREAK but was very skeptical .
I was pleasantly surprised !
I 've been EDU_BREAK using it for several months now EDU_BREAK and it has n't given me one zit .
It does n't clog my pores !
I mixit with my daytime moisturizer .
Then I use a matifyer on top , before my foundation , as a primer .
My skin is clear EDU_BREAK and I finally have UV protection at 40 !!!!
I LOVE this product !!!
eos-eos
This sunscreen is chock full of the worst chemicals for coral reefs , the planet AND your health .
I did n't look closely enough EDU_BREAK before I bought it .
But once I got the product EDU_BREAK I realized my mistake EDU_BREAK and returned it EDU_BREAK -LRB- yay for Amazon Prime -RRB- .
In many places , EDU_BREAK including Hawaii , EDU_BREAK this sunscreen is banned , due to its evil chemicals !!!
Also , some of these chemicals have EDU_BREAK been shown EDU_BREAK to have negative effects on your hormones .
eos-eos
Sunscreen keeps skin youthful .
Forget all the expensive creams EDU_BREAK and serums .
Invest in a strong sunscreen .
This one is 100 spf .
I have the 50 also .
Love how these spread quickly EDU_BREAK and do n't sting EDU_BREAK if younaccidentally get in your eyes , EDU_BREAK like most .
Love the size .
eos-eos
I have tried many sunscreens , EDU_BREAK but none of them were compatible with wearing foundation on top .
The foundation would n't spread evenly or EDU_BREAK if it did EDU_BREAK it would soon slide and gather in my `` fine lines '' EDU_BREAK which I do n't want emphasized .
But La Roche-Posay is perfect !
My skin absorbs it EDU_BREAK and it leaves no residue .
My foundation stays in place all day !
And it 's 100spf , EDU_BREAK which on its own has ben difficult for me to find .
La Roche-Posay is so worth the $ $
eos-eos
If you are looking for a thin sunscreen this is not the one for you !
It is a very thick consistency EDU_BREAK but it rubs in easily .
I get a bit of a white cast but not as bad EDU_BREAK as I have with others .
I am very pale so it might be different for someone else .
If I plan on wearing makeup with it I EDU_BREAK wait a bit for it to set in EDU_BREAK and have no issues but on my no makeup days EDU_BREAK I am good to go seconds later EDU_BREAK and know EDU_BREAK that I am EDU_BREAK being protected .
eos-eos
I was previously using Neutrogena Age Shield 110spf .
However , the scent just did n't do good things for me .
It gave me horrible migranes .
That spf would honestly be a steal EDU_BREAK if they made it in fragrance free varieties .
This one is twice the price but worth it EDU_BREAK because its texture feels a lot lighter .
The neutrogena one was somehow powdery and greasy at the same time .
This one also does n't leave a white cast .
eos-eos
I brought this sunscreen with me to Disneyland .
I reapplied every few hours EDU_BREAK and did not get any sunburn at all .
It 's shiny EDU_BREAK but I like the glazed donut look .
Many reviewers say this pills EDU_BREAK but this is my third bottle EDU_BREAK and has never been my experience .
Highly recommend .
eos-eos
i have super pale sensitive skin EDU_BREAK and recently spent 10 days in Arizona .
Did n't burn at all EDU_BREAK and spend a lot of time outside
eos-eos
I really wise EDU_BREAK they made a larger bottle with a pump .
I could put it by the door , EDU_BREAK and always replenish my skin EDU_BREAK before I went outside .
I have had several skin cancers removed EDU_BREAK -LRB- including half of my nose -RRB- EDU_BREAK and the screw on or flip top caps get a bit messy .
eos-eos
As a gal with the complexion of Casper , the Sun and I do not mesh well .
I recently went on a trip to Florida & needed something EDU_BREAK to keep me from burning EDU_BREAK since I am not capable of gaining any other color ... EDU_BREAK this worked WONDERS .
Small enough for my Fanny pack and big enough EDU_BREAK to last me all day at a festival .
Will buy again in the future EDU_BREAK to protect my sensitive skin !
eos-eos
My dermatologist recommended this sunscreen EDU_BREAK while treating both my adult acne and Melissa .
Been using it for months now EDU_BREAK and live how lightweight and non greasy it is !
It 's worked beautifully with my skin issues too .
Definitely sticking with this product .
eos-eos
Love it !!
I 'm out in the sun all day & it stays out for several hours .
If my skin is dry , EDU_BREAK it does pill & ball up EDU_BREAK and come off .
I make sure EDU_BREAK I moisturize EDU_BREAK before using it , EDU_BREAK let the moisturizer dry then put it on .
No white cast , no burning feeling .
It looks a little greasy EDU_BREAK but I 'll take it .
Great chemical sunscreen for sensitive , dry skin !
eos-eos
This gives me the best sun protection of any sunscreen EDU_BREAK I 've used !
It feels light and spreads well .
The slight white cast disappears very quickly !!
The only thing is EDU_BREAK that it does sting EDU_BREAK if it gets in the eyes
eos-eos
I ca n't usually tolerate chemical sunscreens , EDU_BREAK but this one does n't burn and irritate my sensitive skin .
I 'm still avoiding around the eyes though .
They sting with any chemical sunscreens around them .
The texture is nice , spreads evenly EDU_BREAK and melts in beautifully .
I would n't recommend it EDU_BREAK if you have oily skin , though .
It has a glowy finish .
eos-eos
100 SPF , EDU_BREAK if you have fair skin like I do .
It 's important to get A sun screen EDU_BREAK that will offer good protection EDU_BREAK and this does the job very well .
It has a high rating as a top notch sun screen EDU_BREAK and who could ask for anything more !
eos-eos
I needed extra protection for my sensitive skin .
This goes on so easy and creamy
eos-eos
It melts in your skin EDU_BREAK as advertised and provides truly great sun protection .
I spent hours and consecutive days in the sun at the beach EDU_BREAK and did not burn .
It also did EDU_BREAK NOT leave any white or ashy look on my skin EDU_BREAK after being applied .
This is great .
It has been hard to find a sunscreen EDU_BREAK that does not leave that white ghostly look on darker complexions .
eos-eos
Once you rub it between your fingers for a few seconds EDU_BREAK before applying EDU_BREAK it absorbs very well into the skin EDU_BREAK -LRB- I 'm black so do n't be scared to buy it queens -RRB-
eos-eos
I recently discovered EDU_BREAK I 'm allergic to zinc EDU_BREAK and have been searching for a good zinc-free sunblock .
This creme is light and easy to spread EDU_BREAK and protects my pale Irish skin really well .
eos-eos
Es una crema muy ligera y fácil de esparcir , se absorbe muy bien y la protección que brinda es muy buena .
La recomiendo para pieles sensibles .
eos-eos
It feels like a well made product ... EDU_BREAK fine formula . .
I highly recommend it !!
eos-eos
This product does go on smoothly .
It does n't leave a white residue EDU_BREAK when applying .
I would definitely purchase again !
eos-eos
This sunscreen disappears EDU_BREAK when applied to the facial skin .
It provides invisible protection EDU_BREAK eliminating the white face ghost effect .
eos-eos
I was so pleased by this product !
I have pale sensitive skin EDU_BREAK and was going on a beach vacation .
This product was great , EDU_BREAK exactly what I needed .
Bonus - EDU_BREAK it made EDU_BREAK my skin feel fantastic !
eos-eos
The product worked EDU_BREAK as expected .
It was easy to apply EDU_BREAK and I did n't have any issues EDU_BREAK with it streaking or not rubbing on easily .
I would recommend .
eos-eos
Did exactly as advertised .
Good purchase !
eos-eos
It does NOT irritate my skin .
Perfect !
eos-eos
I like EDU_BREAK that I have to use such a small amount on my face EDU_BREAK to get full coverage .
It 's a good product .
eos-eos
Great spread under makeup and ease absorbible by the skin .
Excellent solar protection .
Not skin irritant ingredients .
eos-eos
A good alternative for those with darker skin as this does n't make you look EDU_BREAK like you 're caked Easy to apply and good overall protection .
eos-eos
I love EDU_BREAK this sunblock ... goes on smooth and not oily .
eos-eos
Not gummy as other sunscreens of this 100 rating .
Very light and yet covers the pace perfectly .
My favorite .
eos-eos
Love this sunscreen !!
I 've tried many EDU_BREAK and this is the best one for both face and body .
Worth every penny !!
eos-eos
Top
eos-eos
My skin is really sensitive .
I have n't found any sunscreen EDU_BREAK that does k on my skin .
This not only does k EDU_BREAK it 's WONDERFUL !!
My allergies are also bad so EDU_BREAK until now i was n't able to use sunscreen EDU_BREAK without my eyes burning and terrible skin reactions .
I did n't put any sunblock near my eyes before .
I 'm able to put this above my cheekbones EDU_BREAK and this does n't make my skin cake up our oily EDU_BREAK looking it 's absolutely perfect .
I actually seen this product from my favorite influencer on Instagram .
Ladies it 's everything EDU_BREAK you have EDU_BREAK been looking for and more in a sunscreen .
Do n't think about it go ahead EDU_BREAK and order this .
It 's saving your skin from damage EDU_BREAK and it 's also great to use spf EDU_BREAK it 's perfect .
eos-eos
Me llegó como lo indicaron y perfecto estado , muchas gracias
eos-eos
I love it , EDU_BREAK the texture is fabulous EDU_BREAK and it adheres to the skin divinely .
A feeling of freshness
eos-eos
Very effective product
eos-eos
I love this cream
eos-eos
Did not cause any breakouts for me , EDU_BREAK absorbs quickly into the skin .
Looks like EDU_BREAK you have nothing on .
Great sun protection
