I was introduced to the Elta products many years ago at my dermatologist 's .
I am a woman of a certain age with very good skin .
I plan to keep it that way .
After reading the reviews EDU_BREAK stating the Amazon product is different than the dermatologist products , EDU_BREAK I compare the two EDU_BREAK I have .
I did n't see , smell or feel any difference .
My skin has not experienced any breakouts .
The price is definitely different .
I can only say EDU_BREAK I will purchase here again EDU_BREAK and save a bit of money .
eos-eos
I am SO disappointed .
I bought this EDU_BREAK and used EDU_BREAK until I realized EDU_BREAK that it contains Octinoxate EDU_BREAK which is toxic for the coral reef .
Hawaii has banned the sale of sunscreen with this toxic chemical in it EDU_BREAK to protect the environment .
I am disappointed EDU_BREAK that my favorite sunscreen uses ingredients EDU_BREAK that hurt the environment
eos-eos
This company deserves to be sued .
After getting burned horribly , with blisters , EDU_BREAK I then knew EDU_BREAK why my 2 year old daughters skin was breaking into a serious rash .
This product .
Looking in to what can legally be done for recourse .
I am shocked EDU_BREAK this is an `` Amazons Choice '' .
I will be taking this to a lab EDU_BREAK to see what is in it to find out what can be done for legal recourse .
For the others EDU_BREAK who had similar experiences , a class action suit seems to be in order .
eos-eos
This sunscreen was recommended by my dermatologist EDU_BREAK after she removed a melanoma .
It contains zinc oxide EDU_BREAK -- that white stuff EDU_BREAK that lifegueards put on their noses and ear tops .
This product disappears on my face EDU_BREAK and does n't look chalky .
I like to spend time outdoors EDU_BREAK and feel safe with this protective layer .
This is pricey , but worth it -- just wish EDU_BREAK I could buy it in larger quantities . .
eos-eos
This product was suggested by my dermatologist EDU_BREAK and it is great .
I typically wear the tinted version , EDU_BREAK but bought this by mistake , EDU_BREAK but still kept it for other areas than my face .
A little goes EDU_BREAK a long way and surprisingly the small bottle lasts a long time .
It does not burn the eyes EDU_BREAK when sweating EDU_BREAK which is a big concern for the males in my life .
I bought this also for my son EDU_BREAK who is a red-head and works construction EDU_BREAK and it protects him .
I have also tried the sport waterproof tube EDU_BREAK and it works great as well .
I highly recommend Elta products .
They may be a bit pricey , EDU_BREAK but my skin is worth it ... EDU_BREAK and as I said , EDU_BREAK a little goes a long way .
eos-eos
This product was recommended to me by my dermatologist .
OK , I 'll give it a try , EDU_BREAK as the doctor recommended it .
Getting older , EDU_BREAK as some of you know , EDU_BREAK you do n't have as much moisture in your skin , EDU_BREAK so it 's a must .
Living in a higher elevation state , ok , Colorado , EDU_BREAK I need the sun screen as well .
This product goes on smoothly , EDU_BREAK and does not leave an oily film EDU_BREAK or feel on your skin .
My skin just soaks it up .
Yes , the price is a little expensive , EDU_BREAK but it 's so worth it .
I have sensitive skin , EDU_BREAK and this product does not bother me at all .
I have thought of purchasing other products , EDU_BREAK which I have through the years , EDU_BREAK but now that I have tried this one , EDU_BREAK I 'm never going to other products again .
eos-eos
Update : This sunscreen breaks me out !
I will stop using this .
I needed EDU_BREAK a moisturizer and sunscreen in one combo and this item is great !
This does not have a strange smell like normal sunscreens EDU_BREAK and this goes great under my make up .
This formula does n't feel sticky or make my make up separate .
This sunscreen literally just feels like a moisturizer , not sure EDU_BREAK if that 's a good thing or not .
I do n't really like the pump EDU_BREAK but it 's not too big of a big deal .
If this helped , please give this review a thumbs up
eos-eos
Buyer Beware !!!
I bought this from my dermatologist EDU_BREAK and loved it .
The container EDU_BREAK I bought on Amazon EDU_BREAK was not expired EDU_BREAK but smells rancid .
This could have been a bulk shipment EDU_BREAK left in a storage facility too long or a manufacturer 's defect in production .
Obviously , I do n't know EDU_BREAK why it smells so bad EDU_BREAK and yet is marked as still useable .
No matter , it is useless EDU_BREAK unless you like smelling like Old Kitchen Grease all day .
Since it was n't expired I did n't think to test it EDU_BREAK when I purchased it .
It sat in my bathroom cabinet for 3 weeks EDU_BREAK until my other container was emptied .
By the time I tried to get a refund , EDU_BREAK the return period was over .
eos-eos
Which basically means that NO ONE here complaining of dry skin EDU_BREAK can compare to my everyday !
Basically , aldosterone is the hormone EDU_BREAK that tells the human body EDU_BREAK to keep hold of fluids EDU_BREAK to stay hydrated , EDU_BREAK to excrete water through urine , EDU_BREAK and whether to absorb necessary salt from the food in your intestines EDU_BREAK or whether to just go ahead EDU_BREAK and leave the salt EDU_BREAK to be excreted .
However , EDU_BREAK since I do not produce aldosterone , EDU_BREAK my body just instantly excretes ALL of my fluids EDU_BREAK and never absorbs any salt from my diet .
The salt is particularly problematic EDU_BREAK because every single cell in your body requires salt for each and every biological process .
In fact , the heart muscles can not beat without salt EDU_BREAK and depend on a sodium channel pathway EDU_BREAK to continue to move the blood flow properly .
So , EDU_BREAK basically I am extremely dehydrated ALL of the time and due to this continuous dehydrated state , EDU_BREAK I have THE WORLD 'S DRYEST skin !
When I say EDU_BREAK I have tried EVERY product , EDU_BREAK I have tried EVERY product .
Most recently , I tried the L'oreal hydra genius for extremely dry skin EDU_BREAK that over 1,200 people rated 5 stars .
That stuff might as well have been water EDU_BREAK because it literally just dried on my face like water EDU_BREAK and did absolutely NOTHING !
After that , a friend of mine kept EDU_BREAK telling me to try the Cerave facial moisturizer EDU_BREAK and I finally did EDU_BREAK because I have their skin ointments and the skin ointments work .
My friend kept going on and on about how amazing this Cerave face moisturizer was and how she kept annoying her mom EDU_BREAK to try it EDU_BREAK and finally her mom tried it EDU_BREAK and her mom was shocked EDU_BREAK by how great it was .
I tried it EDU_BREAK and honestly I 'm not seeing EDU_BREAK how that Cerave face moisturizer is ANY different from any other off brand generic face moisturizer EDU_BREAK you can buy at walmart .
Like it literally was no different than grabbing the equate face moisturizer at walmart .
And I get really irritated EDU_BREAK when over 1,000 give a basic level moisturizer rave reviews EDU_BREAK because I 'm over here at deathcon 1 with the dry skin situation EDU_BREAK and I need the best EDU_BREAK there is to offer !
I do n't have time to waste on whatever junk product neutrogena is advertising the heck out of this month EDU_BREAK even though they know its nothing better than the other products EDU_BREAK they 're put out .
Again , I researched EDU_BREAK and read the reviews EDU_BREAK and finally decided to try this moisturizer EDU_BREAK and i 'm SOOOO glad EDU_BREAK I did .
Also side note : EDU_BREAK if you do not have serious legit medical skin issues , EDU_BREAK can you take your whiny but over to neutrogena EDU_BREAK and stop leaving pointless EDU_BREAK reviews about how it made your skin oily/breakout ???
IF YOU DO N'T HAVE LEGIT SKIN MEDICAL ISSUES , EDU_BREAK THIS IS NOT THE PRODUCT FOR YOU AND YOUR REVIEW KEEPS SOMEONE WITH LEGIT MEDICAL SKIN ISSUES FROM READING A HELPFUL REVIEW FROM SOMEONE RELEVANT !!!!
Anyways , this product will effectively keep your face moisturized .
It may seem slightly too dry the first few days , EDU_BREAK but your skin will adjust EDU_BREAK and during that time , I suggest EDU_BREAK you do EDU_BREAK what I did EDU_BREAK and CAKE IT ON !!!!
For example , I remember the second day EDU_BREAK I used it , EDU_BREAK I literally smeared SOOOO much of the stuff ALL over my face EDU_BREAK and literally within 5 minutes EDU_BREAK my face felt EDU_BREAK like I had never applied any moisturizer to it , EDU_BREAK so I caked EDU_BREAK it back on again ! lol EDU_BREAK It will be like this for a few days , EDU_BREAK and then you 'll slowly start needing less and less .
Also note , EDU_BREAK that this is JUST a moisturizer .
It does n't have any healing properties or anything .
On my face , the skin is literally so dry EDU_BREAK that scratching my face will sometimes make my face feel sunburned EDU_BREAK and it will just feel like I have a sunburn EDU_BREAK when I do n't , EDU_BREAK the skin is just dry EDU_BREAK and irritated .
This moisturizer wo n't do anything to relieve the burning feeling EDU_BREAK or instantly soothe your symptoms .
You just have to put the moisturizer on EDU_BREAK and keep putting it on until your skin is finally hydrated enough EDU_BREAK to stop experiencing that burning sensation .
I sort of expected to put this stuff on EDU_BREAK and thought EDU_BREAK my burning would instantly go away EDU_BREAK and then I realized oh its just moisturizer , EDU_BREAK it does n't have anything but moisturizer in it .
eos-eos
I have normal to dry skin with some rosacea , sensitivity and eczema .
I ca n't use the UV Clear formula EDU_BREAK because it has lactic acid EDU_BREAK and I do n't want to even think about what it would do to my skin long term .
UV Daily is perfect .
I 've EDU_BREAK using it for a few months EDU_BREAK and have experienced absolutely no sensitivity .
It is also very moisturizing EDU_BREAK without being greasy or heavy .
A very elegant formula - EDU_BREAK I only use it for my face EDU_BREAK as it only lasts one month per bottle .
It has a slight , EDU_BREAK I mean slight white cast .
If you have light skin , EDU_BREAK it should n't matter unless you plan EDU_BREAK on handling black clothing .
Let it dry on your skin EDU_BREAK first before you do that .
eos-eos
Melanoma issues run in my family , EDU_BREAK so I use an SPF daily .
Personal research and my wife 's dermatologist make EltaMD a no-brainer , EDU_BREAK but which of the many formulas works EDU_BREAK best is up to you .
My wife uses the unscented clear UV with spf 46 , EDU_BREAK which she loves , EDU_BREAK but she already uses a moisturizer with her makeup .
I prefer a moisturizer for my face , even with a beard or stubble , EDU_BREAK and spf 40 is good for me .
Try it .
It 's not as expensive as the trendy brands .
Keep it in your shopping cart EDU_BREAK and when it goes on sale , EDU_BREAK get two .
You 're welcome .
eos-eos
I bought this sunscreen on the recommendation of Dr. Dray , a dermatologist EDU_BREAK who has a YouTube channel EDU_BREAK I follow .
Of particular note is the product moisturizing capability in addition to great sunscreen protection .
I 'm 64 EDU_BREAK and have dry skin , EDU_BREAK and was finding it hard to get my hands on a sunscreen EDU_BREAK that also wears well under makeup .
EltaMD UV Daily Facial Sunscreen is definitely an answer to my various skin care needs .
In addition , it has a little dispensing pump , EDU_BREAK which makes it easy to use .
Will definitely buy again .
eos-eos
Love this stuff !
The only sunscreen that 's been easy enough , non-smelly enough , and fine on sensitive skin EDU_BREAK so that I wear it daily .
Highly recommend .
This is my second bottle EDU_BREAK and wo n't be my last .
I tried the tinted version EDU_BREAK but actually like the clear the best EDU_BREAK -LRB- I have very fair skin EDU_BREAK and products easily look orange on me -RRB- .
eos-eos
I 'm a guy EDU_BREAK and have used this stuff almost daily for the past year .
It has absolutely rocked my world EDU_BREAK - makes me look years younger , keeps the acne and pimples at bay , firms/evens out your skin , EDU_BREAK and most importantly protects from sun damage .
I have very fair skin - EDU_BREAK I do n't tan , EDU_BREAK I burn EDU_BREAK and I 've sustained a lot of now-revealed damage to my face over the years EDU_BREAK by not using this product sooner and every day .
Yes , it a bit pricey .
But absolutely worth every penny .
eos-eos
Es muy bueno , vivo en Miami y EDU_BREAK he probado EDU_BREAK muchos bloqueadores porque mi piel es muy clara y mi cara se mancha muy rápido si no tengo protección .
Cuando se absorbe en la piel la deja hidratada y no deja la piel blanca , se ha vuelto mi preferido ya he comprado dos y voy por el tercero .
eos-eos
I have been using this for close to two years now ever EDU_BREAK since I saw this product EDU_BREAK listed in a very reputable news publication EDU_BREAK that was detailing the top sunscreens .
A little bit goes a long way EDU_BREAK and although I wish EDU_BREAK the containers was larger , EDU_BREAK I 'm still happy with it and the protection EDU_BREAK it gives , EDU_BREAK although i usually still wear a hat EDU_BREAK when out walking on a sunny day .
eos-eos
I purchased EltaMD from my dermatologist .
My bottle was running low EDU_BREAK so I ordered this product from Amazon .
It was slightly cheaper & did n't have to make a trip to the Dr. EDU_BREAK I have a family history of skin cancer , EDU_BREAK so I was afraid to trust the amazon product with my fair skin .
It smells a little different , EDU_BREAK I tried to return it , EDU_BREAK -LRB- it said `` ships & fulfilled by Amazon -RRB- .
I could Not return it , EDU_BREAK `` this item came from a third party EDU_BREAK and can not be returned ''
eos-eos
Wow !
I have super sensitive skin prone to allergic break outs from dust .
My doctor prescibed clindamycin and retin a to fade the scars left behind .
Retin A makes your skin super dry and flaky esp in the beginning EDU_BREAK but also irritates it .
This caused other lotions EDU_BREAK to actually feel EDU_BREAK like they were burning EDU_BREAK when applied .
Not this !
My skin felt super dry and flaky EDU_BREAK and I put this on .
About 80 % of the dryness was gone EDU_BREAK and my skin felt smooth and soothed immediately .
I used a face lotion with allantoin before and highly reccomend it as an ingredient for sensitive skin .
And the 40 spf is a definite plus as retin a EDU_BREAK leaces you more susceptable to sunvurn .
Great product and a little goes a long way .
eos-eos
Originally purchased from dermatologist EDU_BREAK and have bought on Amazon ever since Live in Florida and bike , golf , tennis and boat daily EDU_BREAK so protection from sun is important
eos-eos
I love this sunscreen / moisturizer !
I currently use EDU_BREAK cetaphil gentle skin cleanser or clinique EDU_BREAK -LRB- mild -RRB- EDU_BREAK for face wash / simple 12 hr to moisture EDU_BREAK -LRB- i like to moisturize twice -RRB- EDU_BREAK trentinoin 0.025 % at night and pixi EDU_BREAK glow 5 % glycolic acid toner in the am EDU_BREAK -LRB- i do this on the days i dont apply trentinoin -RRB- .
This product works well with my routine EDU_BREAK my skin really loves this product and i will definitely purchase again .
My skin type is non acne prone sensitive combo
eos-eos
I have crazy sensitive skin EDU_BREAK but the small amount in my daytime moisturizer is not enough protection for me .
I got this EDU_BREAK as I have EDU_BREAK started walking EDU_BREAK and needed to protect my very fair skin .
Most products break me out and EDU_BREAK since I was needing something so often , EDU_BREAK I wanted a higher quality EDU_BREAK that I previously used .
eos-eos
I live in Florida and use sunscreen every day !
This goes on smooth as silk EDU_BREAK and does n't make me look like a ghost .
Sometimes I mix it with a bit of my tinted make-up EDU_BREAK if I want a little more coverage .
I 'm on my 2nd pump EDU_BREAK and will definitely order again .
-LRB- Plus my dermatologist approves my choice . -RRB-
eos-eos
This is literally the best face sunscreen ever .
I am a pretty cheap person , EDU_BREAK and the price tag is worth it .
The application feeling is perfect , EDU_BREAK it does n't pill under makeup , does n't cause acne , EDU_BREAK and is just overall the best sunscreen EDU_BREAK I have ever used .
eos-eos
Excellent product .
Easy to apply , EDU_BREAK does n't leave greasy feeling .
Yesterday i had a little left over on my hands EDU_BREAK after applying to my face EDU_BREAK so i rubbed on one shoulder .
After being outside in the sun in a tank top , next morning i noticed the shoulder EDU_BREAK where I applied EDU_BREAK the cream is white EDU_BREAK while my other shoulder is bright red .
I 'll be ordering body sun screen from the company now .
eos-eos
Had extremely sensitive skin from accutane .
This item did not irritate my skin , EDU_BREAK did well undet makeup , no white cast , absorbs quickly , EDU_BREAK no odor , and acts as a decent moisturizer .
Its definitely not for deep moisturizing but perfect for day makeup moisturizer
eos-eos
I have been EDU_BREAK using this EltaMD UV Daily Face Sunscreen Moisturizer with Hyaluronic Acid SPF 40 EDU_BREAK and would highly recommend this products EDU_BREAK because I have been EDU_BREAK using this products for about 5-6 years EDU_BREAK and it does not disappoint .
This moisturizer is light not heavy at all perfect for sensitive EDU_BREAK and/or dehydrated face .
My skin type is dehydrated so EDU_BREAK when I found this product EDU_BREAK I also needed a SPF with my moisturizer EDU_BREAK -LRB- I am lazy to apply so many products -RRB- EDU_BREAK so this was a great choice for me .
During summer time I do EDU_BREAK noticed the difference EDU_BREAK and keeps EDU_BREAK it hydrated no need to reapply .
eos-eos
This moisturizer , Elta MD UV Facial Broad-Spectrum Moisturizer with sunscreen , was recommended by my dermatologist EDU_BREAK to use along with my Tretinoin cream for fine lines , etc. . .
I use it during the day EDU_BREAK as I need a combination of moisturizer and sunscreen EDU_BREAK while using the Tretinoin cream .
I find EDU_BREAK it goes on very easily and absorbs nicely .
It makes EDU_BREAK my skin feel soft and protected .
If you are using a prescription Tretinoin cream EDU_BREAK as I am you EDU_BREAK know EDU_BREAK there is a time EDU_BREAK when you feel EDU_BREAK like you have a sunburn , EDU_BREAK when that happens I use Elta MD Intense Moisturizer at night EDU_BREAK which is made EDU_BREAK for those EDU_BREAK using prescriptions or EDU_BREAK who have had recent procedures .
I use that at night EDU_BREAK and it works like a charm .
So the combination of Elta products works great for me .
Just make sure EDU_BREAK you buy them through Amazon directly and not a third party EDU_BREAK to make sure EDU_BREAK you get the real thing .
eos-eos
I like this product during the cooler months EDU_BREAK when I am not outside very much .
It is only 40 SPF .
I have fair skin EDU_BREAK so I need a higher SPF during the year EDU_BREAK when I am outside more .
I like the product EDU_BREAK but I have had problems EDU_BREAK receiving my orders on time EDU_BREAK and receiving them at all .
Thank goodness for Amazon 's good business practices EDU_BREAK taking care of my problems EDU_BREAK receiving this product .
eos-eos
I love this EDU_BREAK because I sweat a lot with sun screens , EDU_BREAK but this one is perfect .
It gives me the perfect protection , EDU_BREAK light to wear , moiturize , EDU_BREAK not leave the skin greasy .
And I can use together with serum , moisture and the end this sunscreen , EDU_BREAK and leave me the face ready to wear make up .
Moreover , it not have odor , EDU_BREAK so it is perfect EDU_BREAK because this not activate my migrain .
I am using it for 1 year .
eos-eos
My Dr 's office charges $ 20 more for this .
I have tried all the over the counter products EDU_BREAK but they always felt greasy or did n't protect that well from the sun .
This product is great !
This product leaves my skin EDU_BREAK feeling soft and non greasy .
Even after 10 hours at work my skin still feels great .
Works well under makeup also .
I am in the sun a lot EDU_BREAK and Elta MD protects my skin better than anything else .
The tinted is also great for days EDU_BREAK you do n't feel like wearing makeup .
Tossed all my other products .
Lasts me several months .
eos-eos
Love this stuff .
Been using the tinted one for many years EDU_BREAK but got sick of it being the wrong tone for me EDU_BREAK as I 'm quite fair EDU_BREAK and the tint is too dark .
Finally got this one EDU_BREAK and it 's perfect , EDU_BREAK if I wore makeup EDU_BREAK it would n't be noticeable underneath , EDU_BREAK it 's so thin EDU_BREAK and absorbs quickly .
eos-eos
I am fair complected EDU_BREAK and have had numerous pre-cancers frozen from my face annually .
I have also had two biopsy 's EDU_BREAK that were positive .
My Doctor recommended EltaMD sunscreen as the best EDU_BREAK he 's used .
It is not greasy , works into the skin quickly EDU_BREAK and provides hours of protection .
I spend long days EDU_BREAK flyfishing in direct sunlight EDU_BREAK and so far have not had any burns EDU_BREAK but you must reapply EDU_BREAK if you happen to wash it off accidentally .
I usually use it twice during a 10hr day on the water .
eos-eos
I 've used this product for over 10 years EDU_BREAK and I love it !
I use this every single day EDU_BREAK before I apply my makeup EDU_BREAK and even when I go natural .
I also ran a half marathon and marathon in this sunscreen EDU_BREAK and did n't get a burn .
I am porcelain skin and prone to acne EDU_BREAK and this does n't bother my skin !
eos-eos
I wear this daily EDU_BREAK unless I 'm going to be sweating profusely .
It stings a little EDU_BREAK if it sweats into your eyes , EDU_BREAK or if you rub your eyes EDU_BREAK after applying .
I recommend washing it off your fingers EDU_BREAK before going about your morning .
It 's nice and light , takes very little for full coverage , EDU_BREAK and has absolutely no impact on my makeup application .
This is my 3rd bottle , EDU_BREAK and I have n't found any product EDU_BREAK I like better .
eos-eos
This sunscreen is the best .
It is a little white EDU_BREAK when you first put it on , EDU_BREAK but it disappears after a few minutes .
It does not smell or sting your eyes .
It does not give you that odd taste in your mouth EDU_BREAK so many sunscreens do .
It does n't ball up , or impact my makeup EDU_BREAK -LRB- which is minimal -RRB- EDU_BREAK at all .
It is like putting on a moisturizer .
This is a sunscreen EDU_BREAK that is easy to use EDU_BREAK - EDU_BREAK so I do !
eos-eos
Update : EDU_BREAK Wanted to add EDU_BREAK that this small bottle seems expensive for the size EDU_BREAK but it really does last forever and I use it every day EDU_BREAK and sometimes at night .
I have rosacea EDU_BREAK and still break out like a teenager at the age of 41 .
I was putting desitin on my skin at night EDU_BREAK to calm down my acne EDU_BREAK and using sunblock every day with a lot of zinc as well .
But zinc is a pain EDU_BREAK because it is sooo white , EDU_BREAK and it leaves your face EDU_BREAK looking so shiny .
Well my doc told me about this .
I was a little shocked by the price EDU_BREAK but I tell ya , EDU_BREAK I love this stuff !!
It does not burn my face at all EDU_BREAK or leave it white or shiny .
In fact its so nice you can put makeup on right over it .
My skin is even way clearer .
Worth every penny !!
Just bought my second bottle . : -RRB-
eos-eos
I do n't like heavy creams or makeup .
This sunscreen is light EDU_BREAK and goes on well .
No white leftover mess like other sunscreens .
Would recommend .
Have used for several years
eos-eos
Best EDU_BREAK sunscreen without a tint .
Easy skin absorption EDU_BREAK without reside , no chalky caste .
Great alone or under makeup .
Feels like a moisturizer rather than spf .
I like the pump container rather than a squeeze tube , EDU_BREAK although I always wonder EDU_BREAK if there is another pump EDU_BREAK left in the can .
eos-eos
Excellent !
I gave rosacea and a very delicate skin , EDU_BREAK I live in south Florida EDU_BREAK so is very hard to protect yourself from the sun down here , EDU_BREAK but this sunscreen is the best EDU_BREAK that I gave found in years !
Is not heavy EDU_BREAK and it protects EDU_BREAK exactly how it says in the advertising EDU_BREAK !! 100 % recommended
eos-eos
I have dark skin EDU_BREAK so wearing sunscreen can be annoying EDU_BREAK since it leaves this ugly white residue on my face .
This glides on very lightly EDU_BREAK and does n't leave any white .
It moisturizes EDU_BREAK and I sometimes use it as my moisturizer or on top of my moisturizer .
It can be a little greasy EDU_BREAK if I put on too much .
eos-eos
This sun screen was recommended by my dermatologist EDU_BREAK and I did not hesitate to pay the retail price .
Then , I was pleased to find EDU_BREAK that I could order it from Amazon .
Just be sure to check on the bottom EDU_BREAK that there is expiration date EDU_BREAK to ensure EDU_BREAK that it is a genuine product and not a knock off .
It is easy to travel with EDU_BREAK and does n't leak in my suitcase ... EDU_BREAK easy to pop in a bathroom drawer ... does n't leave a whitish residue ... EDU_BREAK and best yet , it works !
eos-eos
I have pretty sensitive skin EDU_BREAK and this stuff is so light EDU_BREAK that I forget EDU_BREAK I have it on .
It is light nd not heavy at all , EDU_BREAK my wife wears it under her makeup .
Everyone needs this !
Seriously . . everyone needs sunscreen EDU_BREAK so buy this !
eos-eos
I use EDU_BREAK and like the Elta MD line of products .
My dermatologist recommended this product ; EDU_BREAK besides moisturizer , sunscreen , and a little tint , it has hyaluronic acid , EDU_BREAK which is a nice hydrater .
This goes on smoothly EDU_BREAK and has just the right amount of tint for me EDU_BREAK -LRB- I 'm fair -RRB- , EDU_BREAK but it rubs EDU_BREAK in nicely , EDU_BREAK I think EDU_BREAK a darker skin tone can enjoy this product too .
Also , the SPF of 40 is pretty good .
I would recommend this product to my friends .
Excellent packaging and delivery .
eos-eos
MD was recommended to me by my dermatologist three years ago .
I can honestly say EDU_BREAK that it has worked well for me .
I never leave home EDU_BREAK without wearing it .
Fine lines are in check EDU_BREAK and wrinkles are at bay .
I am dark skinned EDU_BREAK and I find EDU_BREAK that it wo n't leave a white film EDU_BREAK once applied and worked onto my face .
eos-eos
Great sunscreen ; absorbs well .
Does not leave a greasy or filmy feeling on skin .
My teens use it as well EDU_BREAK without any issues with their acne prone skin .
I reapply after prolonged time in the sun EDU_BREAK and have never been burned EDU_BREAK and I live in Florida EDU_BREAK and am outside a lot .
eos-eos
I do n't love the feeling of face sunscreen or makeup with SPF -- EDU_BREAK but I love this one .
This sunscreen feels very light EDU_BREAK and does n't feel greasy or have a strong sunscreen scent .
It 's pricey , but worth it .
A little goes a long way .
eos-eos
I wanted to add a sun protection to my daily facial skin care routine and this is it !!
I have been EDU_BREAK using it this summer each morning EDU_BREAK and it feels EDU_BREAK like I 'm wearing nothing .
It is lightweight , has no smell , EDU_BREAK and protects my face from sunburn all day !
I do reapply EDU_BREAK if I am at the beach or pool .
Never had a sunburn !
eos-eos
This product is non greasy , has virtually no odor EDU_BREAK and keeps EDU_BREAK you protected .
I purchased it to keep at our beach house EDU_BREAK and have used it several times already this year .
We spend the whole day on the beach several times a week .
Let 's just face it , EDU_BREAK I 'm on the beach every day weather permitting .
We do use a canopy wear hats and sunglasses but still we will get `` pink faced . ''
I have EDU_BREAK been impressed EDU_BREAK because I have not had the first sign of a sunburn EDU_BREAK nor has it irritated sensitive skin EDU_BREAK like EDU_BREAK so many have .
I WILL be purchasing more : - -RRB-
eos-eos
I saw this product in YouTube , EDU_BREAK and the host recommended it among other creams EDU_BREAK she tested .
As she said , EDU_BREAK this is really perfect under makeup .
I am planning EDU_BREAK to keep using this .
eos-eos
I use this product to put on as a base coat of protection EDU_BREAK before applying my make up foundation .
It is really important to me EDU_BREAK to make sure EDU_BREAK that my face is protected against UV radiation EDU_BREAK as I am light EDU_BREAK skinned and burn easily .
It is very smooth EDU_BREAK and does not feel greasy like a lot of other facial sunscreens .
Another thing EDU_BREAK I liked EDU_BREAK is EDU_BREAK that it has zinc oxide in it , EDU_BREAK which is an important ingredient for sunscreen to have .
