The spray on sun screen i actually use in pair with a sunblock EDU_BREAK that I apply by hand EDU_BREAK to reach places EDU_BREAK I ca n't myself .
This one is sprayed on , EDU_BREAK but it 's better EDU_BREAK when it 's spread again by hand .
Not necessary , EDU_BREAK but I feel EDU_BREAK like it helps with the coverage .
This is not quite so thick in coverage EDU_BREAK where you feel EDU_BREAK smothered by it 's weight EDU_BREAK because it 's a sprayed on one , EDU_BREAK so that 's great .
It 's definitely more expensive EDU_BREAK than the hand applied one for sure , EDU_BREAK but it 's definitely far more convenient .
eos-eos
The package arrives well sealed EDU_BREAK and have no issues with leakage .
I have not gotten a single sunburn EDU_BREAK since using this daily EDU_BREAK and it does n't leave me feeling slimy or gross all over EDU_BREAK like so many other sunscreens do .
It does seem to fade after a few hours of activity EDU_BREAK so I reapply every couple hours EDU_BREAK when I am out in the sun .
The pricing feels right as well !
eos-eos
Needed bulk supply to send to camp .
Like that the caps lock for suitcases .
No one got burned , EDU_BREAK so it must have worked !
eos-eos
best way EDU_BREAK to use sunscreen its in spray , EDU_BREAK so much easier for the kind of people EDU_BREAK who does n't like to be using it every day , this way EDU_BREAK you can just apply it after taking a bath EDU_BREAK and just get going i carry one bottle in my purse for the times i have to reapply and for the days EDU_BREAK that i forget to apply it in the morning
eos-eos
I sunburn extremely easily and always need to reapply .
This product definitely did the job EDU_BREAK and kept me from burning EDU_BREAK without being greasy EDU_BREAK or making me sweat too much .
eos-eos
There is not too much EDU_BREAK to say here , EDU_BREAK except that it does the job .
I like the 3-pack EDU_BREAK because both of my kids were in summer camp this summer .
I kept one in each of their string backs , EDU_BREAK and had one extra for myself .
eos-eos
We use this as our go-to sunscreen around the pool , for hiking , as well as travel .
Easy to use , light fragrance , good protection from sun
eos-eos
Great product Easy to apply Up and down !
Only One call out Even after 20 min , EDU_BREAK As soon as you enter the water , the product goes away EDU_BREAK and heavily pollutes the water , EDU_BREAK leaving oil stains all over the surface .
I was so embarrassed at the river .
eos-eos
Living in Florida we EDU_BREAK go thru our fair share of sunscreen ... EDU_BREAK so we have tested a lot .
I love EDU_BREAK that this is a combo pack .
I was pleasantly surprised by the nice smell EDU_BREAK and would definitely order again .
Great value too .
Last long and was good protection .
eos-eos
Only a little tacky once rubbed in ; EDU_BREAK much better than the lotion sunscreens IMO .
Has always worked well for sun protection EDU_BREAK as long as reapplied as instructed .
Remember to rub it in otherwise it 's easy to miss certain areas !
eos-eos
Bought these for golf outings .
So far played 3 times and no sunburn .
I have n't gotten much of a tan though either .
Average scent as far as sunscreen goes .
Good product and would buy again EDU_BREAK and would recommend
eos-eos
love this product . so much easier EDU_BREAK than the liquid . goes on easily EDU_BREAK and gives my skin the protection i desire , enough EDU_BREAK to keep me from burning but allowing some natural color to come through . EDU_BREAK definitely my go to EDU_BREAK and highly recommend for those EDU_BREAK looking for protection and easy application
eos-eos
It works quite well if your not in the sun very long but for long periods of time EDU_BREAK you have to reapply it to work well .
I ended up with a sunburn EDU_BREAK after using it .
eos-eos
We 've tried many others and always come back to the Coppertone Sport .
eos-eos
Ca n't have enough sunscreen .
We have this product on subscription .
It always come EDU_BREAK just when we need it .
eos-eos
Very good product , EDU_BREAK have had no sunburns .
They all work great!so far the best deal EDU_BREAK I 've EDU_BREAK found on sunscreen .
eos-eos
I burn very easily , EDU_BREAK so I re-apply this through out the day at the beach EDU_BREAK and it helps !
I find it less tacky than the Neutrogena , easier EDU_BREAK to wash off in the shower .
You may find better value in local stores though so check around
eos-eos
Living here in Texas , EDU_BREAK it 's the best , cleanest , non-greasy protection EDU_BREAK I 've ever used .
We 've never EDU_BREAK been sunburned EDU_BREAK since using this over the past year .
eos-eos
Dries quick EDU_BREAK and works
eos-eos
It will save EDU_BREAK you heaps EDU_BREAK so you do n't have to buy it at a huge markup at the beach or on the trail .
eos-eos
Needed some sunscreen for my pale skin EDU_BREAK and Coppertone is the OG .
I love the value pack EDU_BREAK and love the spray .
It 's a great sunscreen
eos-eos
I use this all summer in my jeep with the top off ... EDU_BREAK highly recommend
eos-eos
I strongly encourage EDU_BREAK you NOT to use this brand .
My daughter used it on her arms EDU_BREAK and received very severe chemical burns on her hands and arms , EDU_BREAK documented by her physician .
Google it , EDU_BREAK there have been many EDU_BREAK confirmed cases .
I tried to attach pics EDU_BREAK but Amazon would n't allow them to be posted .
eos-eos
Muy bueno
eos-eos
Love this brand and pretty much EDU_BREAK only use this : -RRB-
eos-eos
Favorite sunscreen .
Great for active people EDU_BREAK who may sweat during use .
Protects you from the sun EDU_BREAK and is easy to apply .
eos-eos
Works are expected .
No problems
eos-eos
Follow directions EDU_BREAK It works EDU_BREAK My daughter hates rub on sunscreen EDU_BREAK so this reduces battles of ` put on your sunscreen ' EDU_BREAK I like it for me too , it 's lightweight not greasy
eos-eos
Offers great protection for a good price , the sun has n't bothered me EDU_BREAK since I put this on .
In fact , this sunscreen is so powerful EDU_BREAK that the sun is afraid to come out .
eos-eos
Great protection for head and arms .
eos-eos
Love the great scent and effectiveness .
Ca n't beat it
eos-eos
This is a classic high quality sunscreen spray EDU_BREAK and it is good value for the cost .
Lasts a long time , strong spray , smells nice .
Highly recommended
eos-eos
Prevents sunburn , great for workouts .
eos-eos
Using it for a while now , EDU_BREAK it 's good .
I would definitely recommend it to others , EDU_BREAK doesnt get all greasy like the other products out there .
And it feels cool on even with the sun EDU_BREAK shining on you .
eos-eos
Lotions are more effective and last longer , EDU_BREAK but EDU_BREAK if you need a spray for your scalp or the top of your feet , EDU_BREAK this is your spray .
eos-eos
Sprays a very fine mist EDU_BREAK that 's easy to apply and dries very quickly .
Smells strongly of sunscreen and that does n't really fade much over time .
eos-eos
Typical sunscreen protection .
Goes on fairly dry .
Pleasant smell .
eos-eos
coppertone is great for tanning EDU_BREAK and not burning .
eos-eos
This stuff works great .
Protect is great at 50 .
eos-eos
My favorite sunscreen !
Never burned with this
eos-eos
I cut trees , sometimes in direct sunlight , no choice .
I have not had one single sunburn EDU_BREAK while using this product , EDU_BREAK my skin does not react in any negative way .
I recommend spraying it in a messy fashion EDU_BREAK and rubbing it around for full coverage .
Re-apply every 4 hours I would say .
eos-eos
Great product the smell is great as well .
eos-eos
Good
eos-eos
This was and will remain my go to every summer .
Great protection , easy to use , smells good EDU_BREAK and lasts long .
eos-eos
It 's good
eos-eos
Overall very happy with this .
Seems to work for a few hours , EDU_BREAK easy to throw in a bag , EDU_BREAK has a great lock function .
eos-eos
I recommend it .
I use it every day EDU_BREAK and have seen good effects , EDU_BREAK approved by my dermatologist , EDU_BREAK it has good chemical and physical protective elements .
eos-eos
Worth every peny .
Does n't leave oily feeling EDU_BREAK and protects from the sun .
Good stuff
eos-eos
This sunscreen works well .
The three pack is useful .
One for the car .
One for the house .
And one for the beach bag .
eos-eos
Perfect nice and light , amd does EDU_BREAK what 's expected .
