This is a beautiful sunscreen product , however , EDU_BREAK they are so cheap in regards to how much they give to you .
When a company is generous with the product EDU_BREAK it says EDU_BREAK something & it goes a very long way !
People will be turned off by the SIZE OF THIS TUBE .
Sorry , I am simply being honest !
eos-eos
Just an amazing product !
The glow is very nice , EDU_BREAK just make sure EDU_BREAK you warm the product up in your hand EDU_BREAK and blend it into your skin .
If your skin is too dry EDU_BREAK it will look streaky .
This is like traveling with your own lighting kit , EDU_BREAK perfect if you 're the brown girl ... EDU_BREAK The product comes in a teeny little bottle EDU_BREAK but has lasted me for about a month so far EDU_BREAK and I still have some left !!!
If you do n't like this product somethings wrong with you PERIOD
eos-eos
This SPF was absolutely beautiful EDU_BREAK when I first put it on .
I have really dry skin , EDU_BREAK so I was excited for the stunning glow EDU_BREAK it gave me .
However , after a couple hours , my face started to burn .
Eventually , I had to wash the SPF off my face EDU_BREAK because it was so irritating .
I tried this product TWO other times EDU_BREAK to make sure EDU_BREAK it was the reason for my bad skin reaction , EDU_BREAK and it was .
It made my face burn and break out in tiny bumps every time .
I wanted to love this product so much , EDU_BREAK but my face hated it : -LRB-
eos-eos
Hey , medium to darker skinned Black woman EDU_BREAK who thinks EDU_BREAK she 's about to get a cute lil shimmer , EDU_BREAK I 'm talking to you .
DO .
NOT .
BUY .
I thought EDU_BREAK it was going to be a bronze-y , body shimmer in clear sunscreen type of product .
WRONG .
It 's definitely some sort of pigment for fair-skinned people .
I 'm so upset I just wasted my money .
Mchk .
Lem me see EDU_BREAK if I can return it ...
eos-eos
I definitely see the hype about this product EDU_BREAK but I do not like EDU_BREAK that it leaves you this shimmery look especially on the forehead EDU_BREAK so EDU_BREAK if you 're in your 40s you EDU_BREAK will see like shimmery lines EDU_BREAK meaning your wrinkles will shimmer
eos-eos
I love this stuff !
It was recommended to me in a Facebook group EDU_BREAK when I asked for a one-and-done face cream for someone EDU_BREAK who does n't really wear makeup .
I wanted dewy , EDU_BREAK I wanted some light refraction , EDU_BREAK I wanted sun protection , EDU_BREAK and I did n't want heavy color .
This is all those things .
It works really well in the Florida sun .
I 'm covered in freckles EDU_BREAK and it does n't dull or smudge them EDU_BREAK -LRB- freckle faces , EDU_BREAK you know EDU_BREAK what I mean -RRB- EDU_BREAK it just brightens everything .
I do n't wear face makeup , other than the occasional swipe of bronzer , EDU_BREAK and this works great with that .
Love it love EDU_BREAK it love it .
eos-eos
Not super impressed with product for price !
While it 's a great water-resistant tinted moisturizer , EDU_BREAK I found it to be a tiny bit shiny ; EDU_BREAK not leaving sparkles on your hands , EDU_BREAK just personally I think EDU_BREAK Ulta 's Brand tinted moisturizer with SPF to have more natural & better coverage EDU_BREAK while it 's more moisturizing .
This is coming from someone EDU_BREAK who 90 % of the time buys MATTE , oil-free , non-comogenic products .
Just my opinion .
eos-eos
I think EDU_BREAK this sunscreen is best EDU_BREAK if you wear makeup often , EDU_BREAK or you are looking for a tint with high SPF protection .
Personally , I like sunscreens with a glowy finish and high protection EDU_BREAK so this was nice .
It rubs off on my mask EDU_BREAK but it is not an issue EDU_BREAK if you wash EDU_BREAK your mask often :-RRB- EDU_BREAK I would recommend the UNSEEN sunscreen or the glow stick sunscreen EDU_BREAK if you do n't like a tint in your sunscreen !
eos-eos
This stuff is not our momma 's sunscreen !!
This is a gooey , non sticky , EDU_BREAK does n't burn , Does n't stink sunscreen !!
I love EDU_BREAK how it makes EDU_BREAK my skin look like it 's dewy but not fake tan .
Love this stuff .
eos-eos
I absolutely love the glow EDU_BREAK it gave me .
I have freckles EDU_BREAK and it covered that up nicely .
I did n't need to wear makeup with this sunblock .
It does rub off on your clothes so be mindful EDU_BREAK -LRB- like any makeup -RRB- EDU_BREAK to put it on away from your Neckline or colar .
eos-eos
I just spent 3 + hours in direct sun today , EDU_BREAK which would normally fry my skin completely or at least give me a massive pile of new very dark freckles .
Also spent another 3 hours out in less intense sun today .
My poor knees are * fried * and hot pink EDU_BREAK -LRB- really hurts , not fun -RRB- EDU_BREAK -- EDU_BREAK but I put a thin layer of this on my face , neck , chest , hands , and forearms EDU_BREAK and it looks like nothing EDU_BREAK happened at all .
I 'm sold on this as a sunscreen - EDU_BREAK it 's effective , lightweight , easy EDU_BREAK to apply , EDU_BREAK and you barely need any to get full coverage .
-LRB- No more super sticky , or super pasty white , impossible EDU_BREAK to wash off sunscreens - EDU_BREAK I love this stuff . -RRB-
I was n't sure the tint and `` glow '' would work for me .
I do n't normally wear much makeup beyond eyeliner and sometimes lipstick - do n't like to look too EDU_BREAK `` made up . ''
My daughter tried this first , EDU_BREAK and on her slightly olive skin EDU_BREAK -LRB- more yellow/green undertones -RRB- EDU_BREAK it did n't look good .
She came out EDU_BREAK looking kind of orange and way too shiny .
-LRB- Now I realize EDU_BREAK she probably put on waaaay too much . -RRB-
I tried it a few days later , and somehow on my skin EDU_BREAK -LRB- very pale , pinkish/blue undertones -RRB- EDU_BREAK it looks great - EDU_BREAK like I 'm not wearing makeup at all .
Maybe it works EDU_BREAK because I have freckles , EDU_BREAK and this tint EDU_BREAK -LRB- slightly pale `` cafe con leche '' kind of brown -RRB- EDU_BREAK goes with the freckles ?
Whatever - I love it .
I like EDU_BREAK that this does n't make me look overly made up .
If I use it sparingly EDU_BREAK it does n't look like I put on anything at all , maybe a little sunnier than usual .
If I put on too much EDU_BREAK it looks shiny EDU_BREAK and feels too thick EDU_BREAK -LRB- makes my skin sweat -RRB- , EDU_BREAK but if that happens I EDU_BREAK just wipe a little off before it sets .
It 's ridiculously expensive EDU_BREAK -LRB- I had used rewards points EDU_BREAK to buy EDU_BREAK it so did n't realize EDU_BREAK it 's normally $ 36 for the bigger tube -RRB- .
But honestly , it works .
Keeping my skin EDU_BREAK from getting too much sun EDU_BREAK and doing it in a way EDU_BREAK that suits the low-makeup look EDU_BREAK I like , EDU_BREAK this is totally worth it .
I 've had this tube 6 weeks EDU_BREAK and barely made a dent in it - EDU_BREAK really do n't need more than maybe the amount of a dime EDU_BREAK -LRB- about 3 '' EDU_BREAK long stripe of the tiny amount EDU_BREAK it dispenses at once -RRB- EDU_BREAK to do face and neck .
I 'll definitely buy this again .
Good stuff .
I found it via a make up artist 's blog , Violette_FR .
-LRB- I tried her two moisturizers at the same time , EDU_BREAK which I also love . -RRB-
eos-eos
I 'm a big supergoop fan .
I use a few of their items .
I like this one .
It has spf protection EDU_BREAK which is a must EDU_BREAK for me and just gives me a slight glow EDU_BREAK that helps my face seem a little brighter .
It 's not magic EDU_BREAK so do n't expect it to do all the things , EDU_BREAK but if you 're just looking for a little pick EDU_BREAK me up look EDU_BREAK and a little glow EDU_BREAK it 's great .
I do n't like foundation .
I hate the way EDU_BREAK it or heavy makeup feel on my face .
I use this EDU_BREAK and when I feel EDU_BREAK like doing it up , EDU_BREAK a bit of concealer under my eyes EDU_BREAK a cheek stain and a eyeliner/shadow .
It does n't have the coverage EDU_BREAK that a foundation would have , EDU_BREAK but I do n't want that anyway
eos-eos
Maybe I do n't understand dimensions , EDU_BREAK but this bottle is smaller than the size of my hand ... like not as big as the palm of my hand
eos-eos
There 's a TON of hype around this product EDU_BREAK and I let myself get caught up in it EDU_BREAK and ran off the $ 36 cliff along with everyone else .
This product bills itself as a sort of hybrid between sunscreen and makeup primer .
It definitely has a beautiful finish , no white cast , EDU_BREAK and feels soft to the touch - EDU_BREAK I 'm sure EDU_BREAK makeup would wear very nicely over it .
Unfortunately , EDU_BREAK despite the hype , this product falls into the same two traps as the two product types EDU_BREAK it tries to marry .
As a tinted sunscreen , the color will be unwearable for many .
My skin is fair to light EDU_BREAK and this tint is very obvious on my face and slightly mustard-like .
I do n't know EDU_BREAK how this would work for folks with skin EDU_BREAK that 's deeper than medium , EDU_BREAK but I can confirm EDU_BREAK that this does not work on fair skin .
And as a makeup primer ?
I 'm sure EDU_BREAK it 's nice , EDU_BREAK but you 'd have to use so much of it EDU_BREAK in order to get the SPF 40 EDU_BREAK that any cosmetic advantage EDU_BREAK you 'd get from a primer EDU_BREAK gets lost in a soup of sunscreen .
I applied about a quarter EDU_BREAK of what I 'd need to get the total SPF EDU_BREAK and it looks and feels heavy and itchy , EDU_BREAK because no makeup primer is meant to be used in such large amounts .
Also , the more I apply , EDU_BREAK the more noticeable and artificial the tint becomes .
Like I said , EDU_BREAK I let myself get caught up in the hype EDU_BREAK and purchased a product EDU_BREAK that I ultimately ca n't really use .
I 'll try to figure out a way EDU_BREAK to make it work EDU_BREAK because it was so , so expensive , EDU_BREAK but it 's going to need A LOT of support products EDU_BREAK to come close to a reasonable SPF EDU_BREAK without making EDU_BREAK me look EDU_BREAK like I 've tried EDU_BREAK to simulate a tan EDU_BREAK by applying the wrong shade of foundation .
If you 're EDU_BREAK looking at buying this EDU_BREAK because you think EDU_BREAK it will be different from all those other tinted EDU_BREAK SPF products , do n't , EDU_BREAK because it really is just like all the others .
eos-eos
I love this brand .
I decided to try this particular variety EDU_BREAK because it was described as luminous .
And it is !
It may be way too shiny for many people , EDU_BREAK and certainly if you prefer a mat finish this is not for you .
I apply this EDU_BREAK after my moisturizer allow it to dry and then use my elta MD as the second layer of protection .
My skin stays moist all day , EDU_BREAK even when I 'm outside .
I really like that weightlessness , EDU_BREAK it goes on quite sheer .
I 'm not sure EDU_BREAK that I will reorder EDU_BREAK because it is so very shiny .
eos-eos
The media could not be loaded .
Well I guess EDU_BREAK they sent me a sample EDU_BREAK of it !!! because the bottle EDU_BREAK it 's a little literally EDU_BREAK it looks like a sample !!
What a joke !
Dont bother !
eos-eos
I ordered this EDU_BREAK after buying several products by this brand for my daughters .
They love all of them EDU_BREAK -LRB- spray sunscreen , face sunscreen , facial glow -RRB- .
So I decided to try this for myself , EDU_BREAK since I really need a good sunscreen in Texas EDU_BREAK and I love the tinted glow EDU_BREAK it gives my daughters .
I 'm happy with the product EDU_BREAK and can see myself using it daily in place of makeup .
But I did n't realize this container would be tiny .
It does n't have enough EDU_BREAK to last more than a month with daily use , EDU_BREAK if that .
I would check prices to ensure EDU_BREAK Amazon has the lowest .
I bought the other products from local stores .
eos-eos
Purchased this for my mom , EDU_BREAK she loves EDU_BREAK that this is a sunscreen for every day EDU_BREAK and it actually does something .
Makeup is smoother , a decent amont of highlight or glow and feels moisturizing .
She has normal to oily skin EDU_BREAK and is in her 60 's EDU_BREAK and loves EDU_BREAK that this is n't too heavy .
eos-eos
I have only used this product twice so far , EDU_BREAK but I was blown away at the glowy shine on my usually dry face !
Totally illuminating , definitely not in a shiny , greasy way .
I tend to have sensitive skin ... EDU_BREAK ca n't use too much of anything besides a moisturizer and the occasional tinted moisturizer EDU_BREAK -LRB- do n't own foundation EDU_BREAK because I use that little product -RRB- .
I have n't had any issues with breakouts at all ... EDU_BREAK fingers crossed .
I 've used the unseen sunscreen regularly now for over two years EDU_BREAK and love that product .
This is wonderful with the UV coverage and tint EDU_BREAK that blends in so lightly and smoothly into your skin ... EDU_BREAK just love it !
Highly recommended .
Just wish EDU_BREAK there was a subscribe EDU_BREAK and save option ...
eos-eos
Buy it now .
So beautiful and I even glow with my mineral powder makeup over it .
It spreads so silky smooth and blends in nice .
Do n't buy this EDU_BREAK if you either have a lot of texture to your skin or do n't want to accentuate skin texture .
Shiny products always accentuate texture .
I do n't mind my skin texture , EDU_BREAK and I have not been phased by this perfectly smooth skin goals trend .
Skin is supposed EDU_BREAK to have pores and a few wrinkles ☺
eos-eos
I 've tried a lot of sunscreen and primers over the last year .
I mean A LOT .
My skin is super sensitive , acne prone , and prone to dry and redness .
-LRB- Complicated I know -RRB- EDU_BREAK This stuff does EDU_BREAK n't feel heavy , EDU_BREAK moisturizes really well while not feeling EDU_BREAK like I 'll break out later .
It protected my skin from sunburn during 6 hours at six flags .
I do n't wear a ton of makeup EDU_BREAK but the foundation and bronzer EDU_BREAK I wore EDU_BREAK did n't budge or crease .
It makes your skin glow like crazy EDU_BREAK which alone is a bit much for me EDU_BREAK but under some foundation it looks amazing !
Def worth the buy EDU_BREAK and will buy again .
eos-eos
One of my customers was wearing this EDU_BREAK and her skin looked amazing !
She told me EDU_BREAK it was this product , EDU_BREAK so I ordered some for myself .
It 's sheer , super glowy , EDU_BREAK and gives me just the right amount of sheen for a dewy look .
I keep getting compliments from people EDU_BREAK that I look good , EDU_BREAK but they do n't say `` what 's on your face ? '' .
It just gives you a gorgeous movie star look to the skin .
I 'm obsessed EDU_BREAK and do n't know EDU_BREAK how I lived EDU_BREAK without this product !!
I wear it over a small amount of CC cream from another brand , and sometimes just the SuperGoop alone .
Very pleased with this stuff .
eos-eos
My friends skin was glowing EDU_BREAK and looked amazing EDU_BREAK and I asked her what she was using .
She told me EDU_BREAK it was her sunscreen .
I purchased it the same day .
I purchased another as soon as I started using it so that I would have more EDU_BREAK when I ran out .
It 's been well over 2 months EDU_BREAK and I have n't ran out yet .
Not even close and I wear it every day .
The tint looks amazing EDU_BREAK and it feels moisturizing .
My skin glows .
I wear it day and night .
I use it instead of foundation .
Amazing stuff !
eos-eos
Just love EDU_BREAK that I can wear this out of the house EDU_BREAK and it gives my face a more even skin tone .
If I want my skin EDU_BREAK to look really great EDU_BREAK I can put it on with my IT Cosmetics foundation EDU_BREAK and there is no caking or wierd lines .
I am in my mid fifties EDU_BREAK and it does not settle in my wrinkles with or without foundation .
eos-eos
Listen , I do n't love Goop and all EDU_BREAK it stands for . . but this product is in a league of its own .
There 's a reason EDU_BREAK it 's a cult favorite .
It 's perfect on its own with a really nice glow , EDU_BREAK but acts as a primer EDU_BREAK -LRB- and a good one at that -RRB- EDU_BREAK if you 're EDU_BREAK doing a full face .
It 's pricey , but worth it .
eos-eos
About 20 min EDU_BREAK after applying this , EDU_BREAK my natural oils mixed with the product and my skin look glow galore !
Tawny and just the tiniest bit of tanner .
Hours later , EDU_BREAK including standing in unobstructed afternoon sun for 35 min , EDU_BREAK my face is not greasy EDU_BREAK nor does it have that tell tale warmth EDU_BREAK that comes with time in the sun or a deficient sunblock .
I have a feeling EDU_BREAK this is going to be one of my new favorite products , EDU_BREAK definitely a must have .
eos-eos
I like EDU_BREAK how moisturizing it is ; EDU_BREAK does work well as a primer before foundation ; EDU_BREAK some may not like the shine EDU_BREAK it has even with foundation on top EDU_BREAK but I like EDU_BREAK it ; wanted to wear it without foundation EDU_BREAK but too much of a yellowish tint EDU_BREAK which drained my skin tone .
Not sure I will buy again only due to the cost - too expensive for the quantity .
eos-eos
I do n't like celebrity brands as a general rule EDU_BREAK but this glow sunscreen leaves a luminous finish EDU_BREAK without feeling too heavy .
I 'm 50 EDU_BREAK and my menopausal skin is combo EDU_BREAK but tending toward more dry these days EDU_BREAK and this stuff helps my makeup glide on better w less flaky skin .
This is very expensive and nite the ounces , EDU_BREAK but it 's also fab !
eos-eos
This has become my daily face sunscreen .
I have tried so MANY sunscreens .
I goes on CLEAR-no white chalky look .
It has not caused issues with breakout or dryness for my sensitive skin .
It looks and feels like my own skin EDU_BREAK just protected from the sun .
Due to the small container size and price I only use it for my face and neck .
eos-eos
I love EDU_BREAK that this came in a smaller size EDU_BREAK so I could test it out EDU_BREAK before making a large purchase .
It 's ok overall .
It 's light on the face EDU_BREAK and does not have a strong smell EDU_BREAK and there is no white cast .
I 'm on the fence about it 's glowiness .
I 'm going to also try out the non-glow version EDU_BREAK and go with the one EDU_BREAK I like most .
eos-eos
Dr. Shereene Idriss , an influencer on YouTube , convinced me to try this product .
It does EDU_BREAK exactly what she said EDU_BREAK -- EDU_BREAK it is a sunscreen EDU_BREAK that has a glowing tint to it .
It is very smooth , goes on very easily , EDU_BREAK and gives your skin just a little lift with the glow .
It works all by itself , most of the time EDU_BREAK I do not add a concealer or foundation .
This is now my go-to product .
eos-eos
I 'm very pleased w/this EDU_BREAK tinted moisturizer w/40 SPF .
Be careful applying EDU_BREAK as it can leave skin a bit too glistening .
I 've learned to apply judiciously and sometimes EDU_BREAK I mix w/my liquid foundation EDU_BREAK to down play the sheen .
I like EDU_BREAK that this moisturizer 's SPF does not burn my eyes EDU_BREAK if accidentally exposed to it .
That 's really important EDU_BREAK when trying to apply eye makeup after moisturizing : EDU_BREAK -RRB-
eos-eos
I use this as my daily sunscreen EDU_BREAK after using a moisturizer .
It glides on so smoothly , EDU_BREAK and gives you a hint of sheer color as well .
It does n't burn my eyes either , EDU_BREAK which is saying something EDU_BREAK as most makeups and sunscreens eventually sting my eyes .
It also does n't clog pores , EDU_BREAK as it 's non-comodogenic and important for my acne prone skin .
I love this stuff !
eos-eos
I love EDU_BREAK that this sunscreen gives the face an even toned glow .
It looks natural EDU_BREAK after it is applied EDU_BREAK and it absorbs easily .
It does n't make your face look EDU_BREAK like you 're wearing makeup , foundation , etc. .
The only thing EDU_BREAK that I do n't like EDU_BREAK is EDU_BREAK that it makes my face shiny .
I already have an oily forehead .
Nevertheless , I would still buy this sunscreen again .
eos-eos
This lightweight sunscreen is worth every cent .
I put it on under my moisturizer and a slight glow shines through .
It spreads quickly and evenly .
It also protects well from the sun , EDU_BREAK as it should .
Will buy again EDU_BREAK and again and again .
eos-eos
This is a great product .
The slight tint allows me to eliminate a base makeup for everyday wear .
It provides an even glow to the skin with a dewey look .
eos-eos
This is my favorite sunscreen .
While it seems expensive EDU_BREAK you do n't need a lot of product EDU_BREAK as it is really spreadable , EDU_BREAK so the tube lasts a long time .
I love EDU_BREAK that I can skip moisturizer , EDU_BREAK as this product is moisturizing enough .
The `` shimmer '' adds a nice glow for those days EDU_BREAK you do n't want to add foundation EDU_BREAK or adds an extra glow under your foundation .
eos-eos
Love this product EDU_BREAK for when I do n't want to wear foundation EDU_BREAK but still need some spf EDU_BREAK and it makes you look dewy .
Only problem is EDU_BREAK if you rub it in too much EDU_BREAK it pills up but other than that i love it .
eos-eos
This is a great product .
Lightweight , good protection from the Sun , leaves an all over glow with light EDU_BREAK reflecting pigments .
Was perfect to use at the pool .
Did n't need anything else on my face .
eos-eos
It has great coverage with out a noticeable color on your face except a great dewy glow .
I do not use any makeup over this except a dot of concealer on a blemish if necessary .
My skin is very oily EDU_BREAK and it actually controlled a lot of my natural shine EDU_BREAK which was a pleasant surprise .
My biggest worry was the efficiency of the SPF EDU_BREAK but I spent 2 hours in the direct sun today at my nephews baseball game EDU_BREAK and the sun protection was incredible .
It 's not an SPF EDU_BREAK I would wear to the beach EDU_BREAK where I would be in the sun and water for an extended period of time , EDU_BREAK but for normal daily activities it is exactly what I was looking for !
eos-eos
I personally LOVE this sunscreen .
I am all EDU_BREAK about whatever gives you the best glow .
Sunscreen is the best anti-aging product EDU_BREAK that you can use .
For anyone EDU_BREAK who did n't like this sunscreen , try their unseen sunscreen !
eos-eos
I love this product .
I wear it daily EDU_BREAK it gives me a little color but not too much EDU_BREAK and it 's not greasy .
This is the only product EDU_BREAK that does n't make my skin break out .
I love it EDU_BREAK and will always buy it .
eos-eos
The texture is wonderful EDU_BREAK and easily slides on EDU_BREAK and absorbs into the skin .
The only problem is EDU_BREAK that it makes EDU_BREAK my forehead appear to be oily all day .
I love all dewy types of products , EDU_BREAK and I usually wear a tinted moisturizer .
But this gives me the wrong type of glow .
eos-eos
This is my favorite everyday moisturizer !
I throw it on every morning EDU_BREAK to protect my skin EDU_BREAK and get my glow started !
Seriously , I have recommended this product so many times !
Lightweight and makes your skin look effortlessly dewy !
Sometimes I do n't even use foundation for a night out , just this !
eos-eos
I did n't expect to love this product so much .
My skin loves it .
It feels so good on , EDU_BREAK and gives me a dewy glowy look by itself , EDU_BREAK and does a great job as a primer with my foundation .
eos-eos
I find myself using significantly less makeup on days EDU_BREAK I wear this .
Makes my skin super dewy and glowy .
A product EDU_BREAK that os skincare , basically makeup , and sun protection EDU_BREAK is a win .
The ingredients have made this product a staple in my makeup bag
eos-eos
Loved using this over the summer .
Definitely has a good allover shimmery glowy finish .
My boss paid me the ultimate compliment today EDU_BREAK and thought EDU_BREAK I was wearing makeup .
Nope , just this awesome glowscreen .
The product 's only fault is the price point to floz .
I 'd like a little more bang for my buck .
Amazing product and would still purchase again .
eos-eos
I am picky about ingredients EDU_BREAK but I already trust Supergoop and this stuff is awesome .
I am not big on foundation , especially in the summer , EDU_BREAK and I love the way EDU_BREAK this sunscreen evens out my skin tone EDU_BREAK and makes EDU_BREAK me want to apply protection before makeup each morning !
eos-eos
I love the way EDU_BREAK this product makes my skin glow , nice light weight coverage with sun protection too .
I use it alone EDU_BREAK but one could use it as a base too .
eos-eos
It 's a bit pricey EDU_BREAK but I rarely wear make up .
Only use this 2,3 times a week and love how light it is .
And has good coverage .
I 've had it for 3 months now and still has plenty .
