This sunscreen leaves your face feeling fresh and dewy after only a pea-sized application .
A little goes a long way EDU_BREAK and I can attest to that EDU_BREAK since mine took 4-6 months to get emptied out .
What I really like about this sun gel is EDU_BREAK that it 's non-greasy EDU_BREAK and it really protects my face from the heat of the sun .
Girls , it does not only have SPF EDU_BREAK but you 'll faint to know EDU_BREAK that it also has a TPF EDU_BREAK -LRB- Triple Protection -RRB- factor EDU_BREAK that regulates the overheating and the temperature of your skin EDU_BREAK because you 're so damn HOT girl !
Let me also tell you EDU_BREAK that it does not give you a white cast EDU_BREAK so they wo n't have you mistaken for a friend of Casper .
No need to reapply .
When I come home from a long day out , EDU_BREAK I notice EDU_BREAK that my skin still gives out that glowy and youthful complexion .
I do n't even have to wear a thousand layers of highlighter EDU_BREAK to make me look like one of the K-pop idols .
I received countless compliments EDU_BREAK -LRB- even from my haters -RRB- EDU_BREAK because of this sunscreen especially when mixed with the Boscia Tsubaki Glotion .
What I love EDU_BREAK : non-greasy , mineral sunscreen , has anti-aging formula EDU_BREAK that prevents heat-aging , good for sensitive skin , no irritation and no breakouts , no strong smell , EDU_BREAK easy to pump , EDU_BREAK results to matte finish , quick lock-in , healthy glow & dewiness are attainable
eos-eos
LOVE this stuff !
I had done extensive product research EDU_BREAK before buying yet ANOTHER sunscreen for my face .
I hate EDU_BREAK the smell , the greasiness , the white halo effect BUT EDU_BREAK this stuff had none of that !!
I was bracing myself despite the glowing reviews .
I have very dry skin due to Sjogren 's and I have mature skin on top of it EDU_BREAK so I was looking for something EDU_BREAK that would blend with my moisturizers , EDU_BREAK this does .
It goes on smooth and shiny , no smell .
The shine dissipates EDU_BREAK once it sets .
I now have my sun screen .
eos-eos
I have very sensitive skin EDU_BREAK that reddens easily .
Mineral sunscreens leave a horrid white cast EDU_BREAK and feel EDU_BREAK like I am wearing stage makeup .
Chemical sunscreens make EDU_BREAK my skin and eyes burn .
This is the FIRST chemical sunscreen EDU_BREAK that I am delighted to wear and apply it every day EDU_BREAK and have been recommending it to all of my friends with similar skin issues .
I can wear with or without makeup .
My skin is combination oily so no matter what I do EDU_BREAK -- apply primer or whatever -- EDU_BREAK by day 's end any makeup EDU_BREAK I have on is floating on my face .
This has humectants EDU_BREAK that keep the skin moist throughout the day .
eos-eos
Always be careful buying skincare online EDU_BREAK that the seller selected is authorized .
I love EDU_BREAK that Credithink is an authorized seller EDU_BREAK and includes samples !
This is my favorite sunscreen for daily use - EDU_BREAK I just bought a backup after finishing half of my first bottle .
It does not feel heavy or greasy , EDU_BREAK and I can actually use the necessary amount for protection .
While it is somewhat hydrating , EDU_BREAK I always use a full skincare routine with moisturizer underneath .
It does leave skin very dewy , EDU_BREAK which could be good or bad EDU_BREAK depending on preference EDU_BREAK -LRB- I do n't mind -RRB- .
There is some fragrance , EDU_BREAK but it does not irritate my very sensitive skin .
Great base for makeup - EDU_BREAK I do not need an additional primer .
eos-eos
So disappointed EDU_BREAK to see EDU_BREAK they repackaged the same sunscreen going from 2.53 oz to 1.69 oz , went from a great pump to a squeeze tube , EDU_BREAK and did n't reduce the price to match !
What the heck ?
No longer worth it .
eos-eos
This is my favorite dewy sunscreen .
It makes EDU_BREAK you GLOW and looks amazing under makeup .
It does n't pill or make your foundation look weird .
If you 're wearing a matte foundation , EDU_BREAK it makes EDU_BREAK it look more satin , EDU_BREAK which is perfect on those days EDU_BREAK when you have dry skin EDU_BREAK and do n't want all of your dry patches to show .
Please note that EDU_BREAK if you like a matte finish , EDU_BREAK you probably wo n't enjoy this particular product .
Not only is it amazing in terms of dewiness and makeup compatibility , it also does a terrific job EDU_BREAK at protecting you from the sun !
I once went on a hike EDU_BREAK and slathered this all over my face EDU_BREAK but forgot my neck . EDU_BREAK 3 hours later , EDU_BREAK my neck was toast EDU_BREAK but my face was still dewy , moisturized , EDU_BREAK and most importantly , NOT burned .
eos-eos
I have fairly dry skin EDU_BREAK so I like to layer a decent number of moisturizing skincare products .
This sunscreen applied on top pretty well , EDU_BREAK and although it was still moist EDU_BREAK it was n't unbearably oily .
You 'll be glowy for like 20-30 minutes EDU_BREAK but it sets closer to normal skin .
I have n't tried it on top of heavier night-time occlusives , EDU_BREAK but I 'm pretty happy with the results EDU_BREAK since it did n't pill at all EDU_BREAK -LRB- my number one issue with most sunscreens EDU_BREAK including Canmake Mermaid Skin Gel UV and COSRX Aloe Soothing Sun Cream -RRB- .
For reference , I used it on top of Stratia Liquid Gold and COSRX Honey Overnight Mask .
I also deal with mild seborrheic dermatitis flares EDU_BREAK and it did n't irritate my skin .
The product pump dispenser is more hygienic than the standard sunscreen , EDU_BREAK and 75 mL is a good amount of product .
Plus it 's reef-safe !
eos-eos
Me gusta la textura pero siento que es un poco aceitoso , tengo piel grasa y vivo en clima húmedo , aveces no tengo ni que usar hidratante porque este ya es bastante humectante , deja la piel muy glowy , EDU_BREAK lo único malo es que al pasar de las horas si se siente la piel con más grasita , creo que para el precio está algo costoso , EDU_BREAK me quedo EDU_BREAK con el daily de A'pieu que cuesta la mitad , además siento que me sensibiliza los ojos lo cual no me encanta .
Lo único bueno es que su fórmula se lleva bien con todos EDU_BREAK mis productos y no me hace rollos o efecto borrador , pero si está algo caro .
eos-eos
I liked it so much EDU_BREAK that I 've purchased it 3 times !
What happened to the scent !?
In 2019 , I smelled the soft notes of my Nana 's favorite department store cream - twice !
In 2020 , I smell wet grass !
Why ???????
Is this fragrance less costly ?
Was there a problem EDU_BREAK with supply lines due to the COVID-19 pandemic ?
Scent matters in a daily SPF !!!!!!!
SPF moisturizer is crucial to my morning routine .
I am devastated !!!! EDU_BREAK -LRB- Replacement attempted .
And failed ; EDU_BREAK CeraVe oil free lacks absorbability and texture -RRB- .
eos-eos
I have sensitive skin EDU_BREAK and have spent a fortune on `` medical grade '' sunscreens EDU_BREAK that either , irritate my skin , burn my skin , EDU_BREAK and/or just do n't protect me from the sun .
This was given to me a gift EDU_BREAK and I LOVE it .
FINALLY , I have a sunscreen lotion EDU_BREAK that works , EDU_BREAK and makes my skin look hydrated , and smooth .
Seriously , this is a great product EDU_BREAK and I would highly , highly recommend for anyone with sensitive skin . : -RRB-
eos-eos
I purchased this sunscreen last summer EDU_BREAK -LRB- 2018 -RRB- EDU_BREAK and I 've had plenty of opportunities EDU_BREAK to use it .
This is one of my favorite sunscreens !
I prefer sunscreens with chemical filters EDU_BREAK because they 're just easier to wear and reapply .
This one melts into skin quickly EDU_BREAK and gifts me a dewy look .
Also contains one of my favorite ingredients : niacinamide ! EDU_BREAK *** However , BEWARE OF THE FREE GIFTS .
The free travel size sunscreen EDU_BREAK I received EXPIRED IN 2004 !
It expired 15 years ago !!!!!!
How ridiculous is that ???
I would not have even realized EDU_BREAK if I did n't notice the `` off '' smell .
If you 're EDU_BREAK choosing this seller EDU_BREAK because of the free gifts , EDU_BREAK just know EDU_BREAK that the free gifts are worthless .
Fortunately the actual sunscreen expires in 10/2020 .
eos-eos
i have super oily skin EDU_BREAK that is shiny EDU_BREAK after just an hour of my morning routine . this gel does n't irritate and make my face greasy . EDU_BREAK no whitecast or weird chemical smell either EDU_BREAK and wears very well under makeup . it 's a very light moisturizer EDU_BREAK so it should be layered on top of something else on a non-makeup day EDU_BREAK -LRB- i currently use neutrogena hydro boost underneath -RRB- . i ' v EDU_BREAK been using the same bottle every morning for the past 2 months and can confidently say this is now my go-to sun protection product .
eos-eos
The best sunscreen I have ever tried - EDU_BREAK and I 've tried a lot .
My skin reacts badly to zinc oxide and titanium dioxide specifically , as well as a bunch of other things .
I had almost given up on sunscreen altogether EDU_BREAK when I tried this one .
It does n't break me out EDU_BREAK and it absorbs EDU_BREAK without being oily or greasy .
Fantastic sunscreen .
eos-eos
I have rosacea EDU_BREAK so some skin care products really do n't work for me EDU_BREAK -- EDU_BREAK but I need to wear sunscreen year-round .
This sunscreen made it through a sweaty , outdoors days as well as under makeup/after swimming days with no hassles .
And no sunburns .
And no redness/tightness .
I use it over my regular moisturizer EDU_BREAK and it 's great .
Some folks may not need anything underneath .
But I have n't had clogged pores or anything .
When I find a great product I stick with it .
eos-eos
I love Makeup P : EDU_BREAK rem JV Defense Blue Ray Sun Get .
I have been EDU_BREAK using it for almost two years every day !
It helps to protect my skin from dangerous sun rays as well as blue light damage .
It is light non greasy , EDU_BREAK absorbs quickly into the skin EDU_BREAK and has a nice light citrusy fragrance EDU_BREAK that quickly evaporates , for those EDU_BREAK who may be fragrance sensitive .
I highly would recommend this to anyone EDU_BREAK looking to help prevent any sun damage to their skin as well as add anti aging benefits from a really good skin treatment .
eos-eos
I ca n't say enough EDU_BREAK about how long I 've searched for a summer moisturizer like this !
No white cast , no funky smell , absorbs quickly EDU_BREAK and I do n't feel greasy !
My skin is super sensitive EDU_BREAK and will break out in a heartbeat EDU_BREAK if it does n't like what I put on it ... . 2 months in , EDU_BREAK my skin looks great , EDU_BREAK and I 'm a believer .
I do n't wear much make-up in the summertime , EDU_BREAK so I could n't tell you EDU_BREAK if it pills or not .
I adore this product !!!
eos-eos
This leaves a shiny glow on my face !
Personally I love it , I just matte the center of my face with powder after , EDU_BREAK and leave my cheeks EDU_BREAK unpowdered for that glowly look .
Smells like natural flowers , love the consistency too .
Melts into the skin EDU_BREAK without a whitecast EDU_BREAK because this is a chemical sunscreen .
I use 3 pumps for my face .
eos-eos
I 'm loving K beauty !
Been using K products about 2 years .
I love this stuff !
It seems kind of greasy at first EDU_BREAK and you glow .
After about 15 minutes the glow is pretty much EDU_BREAK gone which is perfect for summer .
If u have combo skin , EDU_BREAK get this !
The spreadbility factor is great .
It 's transparent so no white cast going on .
This was a great buy EDU_BREAK and I WILL be buying again .
eos-eos
Tried this and all the samples since December .
It made my skin sooooo soft and smooth wow .
I think EDU_BREAK it does help to keep my face calm from self heating EDU_BREAK while I wear it .
I put it on under my make up EDU_BREAK it does n't interfere with anything .
I have extremely sensitive skin EDU_BREAK and it has n't given me out of the ordinary black heads EDU_BREAK or pimples .
eos-eos
I ca n't tell you how many face EDU_BREAK sunscreens I 've bought , EDU_BREAK trying to find one EDU_BREAK that did n't break me out -- EDU_BREAK even the most expensive ones .
This is the only one EDU_BREAK that does n't give me zits EDU_BREAK and is still adequately moisturizing for my sensitive skin .
eos-eos
This spf is hands down the best .
Not greasy at all , perfect texture , no white cast and works great under makeup !
Also it isnt hard to remove as well .
eos-eos
I M really enjoying this sunscreen .
It is so gentle and light on my skin EDU_BREAK compared to many others EDU_BREAK I 've used .
It still allows my skin to breath , EDU_BREAK and the heat does n't get trapped beneath the surface , EDU_BREAK which in the past years EDU_BREAK when the heat does get trapped , has lead to hives .
eos-eos
This is a great sunscreen EDU_BREAK offering good protection through octinoxate EDU_BREAK -LRB- the second ingredient -RRB- EDU_BREAK and Uvinul A-Plus , EDU_BREAK both of which are chemical , not physical , ingredients .
This sunscreen is not a physical or mineral sunscreen EDU_BREAK -- EDU_BREAK it contains no zinc oxide or titanium dioxide .
It is a great choice for anti-aging , EDU_BREAK but EDU_BREAK if you 're looking for a mineral sunscreen , EDU_BREAK this ai n't it !
eos-eos
I love this one EDU_BREAK since it makes my skin dewy EDU_BREAK without being greasy .
One of my top fave sunscreens !!!!!
eos-eos
I was on a search EDU_BREAK to find a sunscreen EDU_BREAK that was n't sticky EDU_BREAK but gave my skin a moisturizing feeling EDU_BREAK and this was it .
It gives my skin a natural light sheen EDU_BREAK without it being sticky EDU_BREAK or feeling thick on the skin .
My husband EDU_BREAK who of course doesnt like to wear any sunscreen EDU_BREAK because of it 's known stickiness EDU_BREAK likes to wear this one .
Will definitely order again !
eos-eos
I discovered this product through a magazine article EDU_BREAK in which a Korean lady professional golfer carries this sunscreen in her bag .
So far , EDU_BREAK I like EDU_BREAK how it feels on my skin EDU_BREAK -- keeps cool and non-greasy -- EDU_BREAK and I really like its scent .
I 'm looking forward to testing EDU_BREAK how it does in the long run .
eos-eos
This product is definitely the best EDU_BREAK I 've ever used .
I have very sensitive skin EDU_BREAK and this feels so good on my skin .
I 100 % recommend this for everyone EDU_BREAK who wants a high quality facial sunscreen for sensitive skin .
After applying to the face EDU_BREAK it leaves no white cast EDU_BREAK but my face does glow only for 5minutes or so and then it dries out and back to normal .
I love this product .
eos-eos
I bought this on the recommendation EDU_BREAK that it does n't interfere with makeup application .
It 's so true .
I spent a lot of money over the years EDU_BREAK looking for a face sunscreen EDU_BREAK that does n't turn me into an oil slick or change the appearance of my base makeup .
It 's not the cheapest , EDU_BREAK but it 's the first facial sunscreen EDU_BREAK I have ever used EDU_BREAK that does n't interfere with any of my skincare or makeup products !
eos-eos
This super thin Gel like formula rubs in like a dream and bonus - EDU_BREAK does n't sting around my eyes !
Perfect For oily/combo and awesome base for makeup - EDU_BREAK I live in the south EDU_BREAK and SPF is a must !
Love this EDU_BREAK and have purchased multiple times - EDU_BREAK give it a try especially if you have oily skin !
eos-eos
It has a very light texture .
It does n't leave any white thick residue on your face .
It keeps your skin moisture , EDU_BREAK not sticky I love this product !
eos-eos
I have tried many sunscreen , EDU_BREAK might as well have been a professional reviewer .
This is by far the best , non greasy , hint of fragrance - very light and fresh , EDU_BREAK sunscreen I 've encountered .
Beautiful selected list of ingredients , EDU_BREAK nourishing EDU_BREAK while secured from Sun , as well as , computer light .
eos-eos
My new favorite sunscreen .
Lightweight , fast drying and works great under makeup !
eos-eos
Fantastic sunscreen .
No burning or stinging .
Good for sensitive skin .
Does n't turn white .
No unpleasant smell .
eos-eos
The only sunscreen EDU_BREAK that actually makes my skin EDU_BREAK feel and look better , EDU_BREAK it 's deeply hydrating EDU_BREAK without being greasy , EDU_BREAK love it
eos-eos
Love this product !
Will purchase again !
Great under makeup .
Moisturizing , glowy sun protection EDU_BREAK that is not heavy or sticky .
eos-eos
Finally a nice light SPF EDU_BREAK that can be used by someone EDU_BREAK who has a darker skin tone .
Oh , and EDU_BREAK this SPF does not leave that nasty white residue .
For years I 've EDU_BREAK had to add drops of a liquid luminizer EDU_BREAK to avoid that whole ghostly look .
eos-eos
I love the texture of this cream .
It 's unlike any other face cream EDU_BREAK I 've tried with spf - EDU_BREAK it 's feels very light on the face EDU_BREAK and is mosturizing as well .
I ended up EDU_BREAK buying this after a lot of recommendations EDU_BREAK and agree EDU_BREAK this is great for sensitive skin
eos-eos
This is the best sunscreen EDU_BREAK I 've found in the US .
It leaves no white case , EDU_BREAK soaks in easily EDU_BREAK and wears well under makeup .
I will definitely be buying this one again .
eos-eos
I really like this sunscreen .
I have used the sun capsule EDU_BREAK -LRB- yellow cap -RRB- EDU_BREAK in the past EDU_BREAK and liked it as well .
This one is a lotion EDU_BREAK that leaves no wits cast .
I used it on vacation in Florida EDU_BREAK and did n't get burned .
eos-eos
The sunscreen feels light and nice on the skin - EDU_BREAK exactly what I needed !!!
eos-eos
I 'm always on the hunt for my holy grail SFP EDU_BREAK and this one comes close .
Goes on smooth and sinks in quickly with no whitecast . great for wearing under makeup
eos-eos
This is my favorite sunscreen .
It absorbs well with no odor .
My make up goes on smoothly EDU_BREAK after applying EDU_BREAK which is a big plus .
eos-eos
Love it .
Goes on easy EDU_BREAK and is very light .
I even put on top of my makeup EDU_BREAK when I forgot to put on first .
No clogging of pores .
eos-eos
Omg !
The most important thing is EDU_BREAK that it does n't leave a white residue ... EDU_BREAK very light in texture EDU_BREAK and does n't leave me shiny ...
eos-eos
Good item and worked for my purposes .
Got a strong smell
eos-eos
Took an extra day EDU_BREAK to arrive , however , well worth it !
Took a trip to Central America and did n't get sunburned .
It did n't even make my melasma any worse !
Love this product !
eos-eos
Like the product !
Under my make up .
Perfect
eos-eos
I will recommend this item to my friends .
eos-eos
Def feel it cool the skin down .
Very light and no residue .
Does n't make me break out either !
Love this sunscreen .
eos-eos
I adore this sunscreen .
It 's light and airy EDU_BREAK and makes my skin dewy soft EDU_BREAK while providing the ultimate sun protection .
