i can now stay in the direct sun all day EDU_BREAK with this apply every few hours for max protection
eos-eos
I am extremely pale because of my Irish heritage .
I recently went on a trip to Punta Cana EDU_BREAK and knew EDU_BREAK I was n't about to let me being EDU_BREAK burned the whole trip stop me from having a blast , EDU_BREAK so I bought this stuff .
It worked like a charm .
Mind you , EDU_BREAK I did rotate myself from shade to exposure and reapplied .
Did n't even look like I went on vacation EDU_BREAK when I got back !
But you know what ?
I was the only one not cringing during the massage !
eos-eos
I live in Lima Peru EDU_BREAK where the ozone hole is so large , EDU_BREAK our UV radiation levels are almost maxed out .
I have a sleeve tattoo EDU_BREAK and I use EDU_BREAK this everytime I go out EDU_BREAK and I have no issues with sun burn , sensitive skin EDU_BREAK -LRB- ink makes your skin sensitive -RRB- , EDU_BREAK and no issues EDU_BREAK with fading in my ink .
It does n't rub off EDU_BREAK while climbing or working out EDU_BREAK and it stays put through sweat and water . 100 EDU_BREAK may be overkill EDU_BREAK but I do n't want anything less for my sleeve .
eos-eos
AFTER GETTING A SECOND DEGREE BURN FROM A SUNBURN , EDU_BREAK I UPGRADED TO 100 SPF AND IT WORKED BETTER THAN THE 50 SPF .
NO SUNBURN !
eos-eos
I have very fair skin , EDU_BREAK so it was a bit heavy for me personally , EDU_BREAK but if I were to go swimming or shirtless or something , EDU_BREAK it would be perfect on my back .
eos-eos
My only complaint is EDU_BREAK that the container is rather small .
Still works well for me EDU_BREAK since I have a light sensitivity EDU_BREAK caused by baby aspirin blood thinner EDU_BREAK and get purple blotches on my arms .
Have n't noticed any while EDU_BREAK using this .
Tip : always use it 15 minutes before exposure and reapply every 80 to 90 minutes .
eos-eos
Excelente producto , buena duración por aplicación , rendidor y protege muy bien
eos-eos
Small bottles , great coverage for ur lil swimmer
eos-eos
I am pale EDU_BREAK and burn easy EDU_BREAK and the 100 is perfect !
eos-eos
Great for the golf course
eos-eos
I am very fair skinned ... EDU_BREAK needed good coverage !
This did the trick !
eos-eos
I was on medication EDU_BREAK that made me particularly sensitive to the hot sun .
I also , have 5 grand-kids EDU_BREAK playing baseball , so lots of time in the sun .
This product worked beautifully with no sunburn .
eos-eos
Seemed a little small for the price
eos-eos
If use as directed you can stay in sun for hours EDU_BREAK and not burn .
eos-eos
Perfect size to keep in your bag
eos-eos
I use this anytime I go for a run on my face and arms .
Relative to a similar bananna boat product , EDU_BREAK this one dries EDU_BREAK without leaving a cast EDU_BREAK -LRB- non-zinc/titanium based -RRB- .
Really love this !
Must have bought 3-4 bottles by now .
eos-eos
Excelente
eos-eos
It 's super tiny EDU_BREAK which I did not read but it 's ok .
It does the trick
eos-eos
Made it through security & customs in my carryon baggage .
It 's very thick EDU_BREAK since it 's 100 spf but for pale people like me , EDU_BREAK it 's necessary : EDU_BREAK -RRB-
eos-eos
Really good price for excellent quality product
eos-eos
Great product just a little pricey for the amount EDU_BREAK you receive .
eos-eos
Smaller bottle fit well in our luggage .
Works well to protect from the sun .
Just do n't forget to reapply !
eos-eos
I 'm a physician EDU_BREAK and the conventional wisdom is EDU_BREAK that spf over 50 is useless .
I can confirm EDU_BREAK that is n't true .
I am very fair , red haired .
We live in sunny Colorado EDU_BREAK and travel to Hawaii a lot .
I have NEVER gotten burned with this .
Even with reapplication anything less than 70 will cause me to burn .
This gives me more confidence in the sun EDU_BREAK and stays on well even in salt water .
At first I was upset EDU_BREAK that they changed the packaging EDU_BREAK and went to a smaller amount .
However this size is much more convenient to put in a purse or bag .
With the grooved edges it 's also easier to hold EDU_BREAK when you have slippery sunscreen fingers .
eos-eos
Great product trustworthy
eos-eos
Awesome coverage for my outdoor sports days
eos-eos
Helped even out my tan .
eos-eos
Because I have rosacea , EDU_BREAK I have to have sun protection on my face .
Not only does the 100 work , EDU_BREAK it also does n't cause a rash like other brands .
eos-eos
Works great for me , EDU_BREAK I will put it on mid day EDU_BREAK and spend hours out in the sun EDU_BREAK and never get burned .
Has a strong smell , EDU_BREAK but I can deal with it .
eos-eos
I love this sun screen EDU_BREAK and wo n't purchase any other kind !
eos-eos
The 1st time in my life EDU_BREAK that I did not get burnt .
eos-eos
Great product
eos-eos
works well , small bottle though
eos-eos
Perfect travel size
eos-eos
Works great
eos-eos
Great product
eos-eos
Me gusto
eos-eos
Perfecto
eos-eos
Great Great great
eos-eos
100 SPF Florida sun EDU_BREAK and did n't get burnt
eos-eos
Small but works
eos-eos
i love it
eos-eos
Very Good !
I Like
eos-eos
Not a bad buy when in a rush with a busy schedule
eos-eos
Very lightweight .
Ideal EDU_BREAK to wear under make up .
eos-eos
Good
eos-eos
Great
eos-eos
I burn very easily .
This is the one sunscreen EDU_BREAK I can use EDU_BREAK and honestly spend some time in the pool or ocean EDU_BREAK and not burn .
This small travel size is perfect for your 311 carry on items
eos-eos
Excellent sunscreen .
Dries quickly .
eos-eos
I just came back from a vacation to Cancun EDU_BREAK and this sunscreen was airplane size appropriate .
The product covered me from head to toe EDU_BREAK and gave me all day coverage .
I have medium brown skin & I was not sun EDU_BREAK burnt once !
eos-eos
I 'm super pale and a high risk for skin cancer , EDU_BREAK it runs in my family .
I use a lot of sunscreen in the sunnier season EDU_BREAK and this sunscreen is fantastic !
I just wish EDU_BREAK it was n't so expensive .
The 3 oz bottle is small EDU_BREAK and it 's over 8 dollars EDU_BREAK even as an `` add on '' prime item .
It 's one of the few sunscreens EDU_BREAK that does n't melt down into my eyes and sting .
This sunscreen has a pleasant light scent too .
I just wish EDU_BREAK I can get a gallon at a time at a cheaper price .
