Love this so much .
The scent is light and fruity , EDU_BREAK no coconut or standard `` sunscreen '' smell .
It 's lightweight and not greasy or sticky .
eos-eos
Great for golfing
eos-eos
I wanted to love this sunscreen spray .
The smell is really nice , EDU_BREAK but I look oily EDU_BREAK when I apply it .
I do n't necessarily mind that as much EDU_BREAK when I 'm at the beach , EDU_BREAK but I do n't want to look like that every day .
eos-eos
I 've used this suncreen for a long time .
The original was `` reformulated '' EDU_BREAK so I wont know EDU_BREAK if this works EDU_BREAK till the sun comes out .
It smells the same .
eos-eos
This came without a lid ... EDU_BREAK and the bottle is scraped up and dirty .
Clearly used
eos-eos
Super
eos-eos
Had to return for recall
eos-eos
Best sunscreen EDU_BREAK I 've ever used !
Did exactly what it said EDU_BREAK it would !
eos-eos
Not oily at all
