I have dry , sensitive , acne-prone skin , EDU_BREAK and need EDU_BREAK to use physical EDU_BREAK -LRB- mineral -RRB- sunblocks EDU_BREAK every day EDU_BREAK -LRB- so only Zinc Oxide or Titanium Dioxide as the active ingredients -RRB- .
My problem with most of them is EDU_BREAK they tend to dry my skin out after one or two uses , EDU_BREAK and that causes breakouts for me .
This is the first one EDU_BREAK that 's worked for me EDU_BREAK since my old fav changed their formula .
There 's gon na be a white cast at first , EDU_BREAK but it does n't last EDU_BREAK -LRB- on me , at least , EDU_BREAK although I 'm pale to begin with -RRB- , EDU_BREAK and the shine also fades quickly .
And the color changing cap is actually kind of awesome !
Out of curiosity , I took it around with me to confirm places EDU_BREAK that do/don ' t have UV exposure , EDU_BREAK and was surprised at how often I was wrong !
Being near just about any window caused the cap EDU_BREAK to turn some shade of blue , EDU_BREAK which was a good reminder EDU_BREAK that I need EDU_BREAK to be wearing this more often , and not just EDU_BREAK when I go outside .
I 've been EDU_BREAK burned on overcast days , EDU_BREAK so I was n't surprised EDU_BREAK that clouds provide no protection , EDU_BREAK and this confirmed it .
-LRB- It 's clever really , EDU_BREAK incentivizing the use of the product . -RRB-
eos-eos
this product has little to no scent , EDU_BREAK which is perfect . i 've tried their other tube EDU_BREAK that was purple/blue for sensitive skin EDU_BREAK and it dried my skin out esp EDU_BREAK with winter ! this one does NOT !
if anything EDU_BREAK it leaves an oily residue , however my combo skin has n't gotten too irritated/oily . i do n't mind it for winter , EDU_BREAK but if you wear makeup daily EDU_BREAK or have oily skin EDU_BREAK this may not be a good fit for you . also this is NOT a gel in the 3 oz size , EDU_BREAK so buy the 5 oz EDU_BREAK and save the money . i got the 3 oz for $ 10 hoping EDU_BREAK it was a gel formula EDU_BREAK but it 's like normal sunscreen . it has zinc oxide and titanium dioxide - two safe sunscreens EDU_BREAK -LRB- low blood toxicity and no hormone disruption through absorption -RRB- .
eos-eos
I need to wear screen on my nose every frikkin day due to a few cancer spots , EDU_BREAK and I can not tolerate ANY smelly lotion , yuk .
I can not detect any odor , smell or fragrance at all with Blue Lizard Sunscreen Sensitive Gel , Spf 30 EDU_BREAK + for Skin , 3 Oz .
I have been wearing it all day - no smell .
Also goes on easy , does n't feel greasy EDU_BREAK and if you rub it in , EDU_BREAK no white is visible at all .
I think EDU_BREAK I will leave it a little white EDU_BREAK though for better protection and no one sees me here at home anyway .
Try this sunscreen EDU_BREAK you will be very happy with it I am sure .
eos-eos
Purchased for my Mexico trip EDU_BREAK and worked perfectly .
I told my friends and family EDU_BREAK to purchase it as well EDU_BREAK and they had no issues either .
I have very sensitive skin EDU_BREAK and was able to use it on my face EDU_BREAK without breaking out or getting red .
This is my new face sunscreen for daily use .
After the new research came out about the chemicals EDU_BREAK that stay in our systems longer than thought , EDU_BREAK I had to find a sunscreen EDU_BREAK that was good for my body EDU_BREAK and this is it !!!
No bad chemicals EDU_BREAK that can affect our health and it EDU_BREAK works perfectly .
So grateful EDU_BREAK I found this !!!
eos-eos
I tried a lot of different reef safe sunscreens EDU_BREAK before deciding EDU_BREAK that this one is the one for me .
I did n't burn after using EDU_BREAK this was my number 1 .
It was easy to spread EDU_BREAK and the white cast disappeared EDU_BREAK if you rubbed it in for a while EDU_BREAK -LRB- I am pale , so not sure EDU_BREAK if it would do the same for darker skin tones -RRB- .
It was one of the only physical sunscreens EDU_BREAK that did n't break me out when using it on my face .
However , it did leave a slightly oily sheen .
If I was n't using at the beach I EDU_BREAK would probably use powder EDU_BREAK to negate this .
I 've tried some physical sunscreens EDU_BREAK that were a LOT more expensive , EDU_BREAK and overall this one was the best .
Definitely recommend !
eos-eos
For those concerned mommies : this is a GOOD sunscreen .
Most negative reviews are white caste and ease EDU_BREAK of spreading .
In my opinion , it 's not that hard to spread .
And EDU_BREAK once spreaded , EDU_BREAK there 's minimal white-ness .
I have light brown toned skin , EDU_BREAK and after a couple of minutes it sets in no problem .
Greasy ?
Not really .
Again , after 5minutes , it just feels EDU_BREAK like I have lotion on .
I bought this worrying about some negative comments , EDU_BREAK but compared to others EDU_BREAK I have tried , EDU_BREAK this is a win-win !
eos-eos
This product has made a huge difference in my life EDU_BREAK and saved my 10 day vacation in the sun .
I break out with others even clinique .
This sunsreen enabled me to avoid sunburn EDU_BREAK without breaking out .
Hooray
eos-eos
I really love this sunscreen !
Truly blocks the sun with a physical block .
Blue Lizard is easy to spread and stay on .
It also gives a glow to your skin .
I spread this on my face , EDU_BREAK and then apply a shade darker foundation , EDU_BREAK since the sunscreen gives a white cast .
Using this daily has really prevented dark spots and sun damage EDU_BREAK from accumulating .
I apply retin-a creams at night , EDU_BREAK which make skin sensitive to the sun .
This sunscreen makes sure EDU_BREAK my skin is n't damaged during the day .
I am so happy to find Blur Lizard EDU_BREAK as I have tried so many brands .
Other physical sunscreen brands are too thick EDU_BREAK and do n't spread .
And most brands are a chemical sunscreen , EDU_BREAK which can make my skin darker EDU_BREAK and get sun EDU_BREAK damaged instead of protecting my skin .
eos-eos
i went out to the lake EDU_BREAK and only put this sunscreen on my face one time at the very beginning and my entire body was burnt to a crisp like emergency room EDU_BREAK burnt but my face was not even red EDU_BREAK !! love this stuff ! EDU_BREAK worth the price EDU_BREAK my dermatologist recommended to me for my rosacea
eos-eos
I was making a chnage in my skin care routine EDU_BREAK and need a new sunscreen .
I have oily and acne prone skin .
This was a recommendation from skin care by Hyram EDU_BREAK and I love it .
It does n't break me out .
It spreads easily over the skin .
I use this every morning on my face .
I love it EDU_BREAK and highly recommend it EDU_BREAK if you 're EDU_BREAK looking for a new sunscreen for your face or body .
eos-eos
I do not mind paying extra for this sunscreen .
It protects me better than any other product EDU_BREAK that I have used EDU_BREAK and it does not have harmful ingredients .
eos-eos
I use this for moisturizer & sunscreen .
It is REAL Thick !
I put water on one hand EDU_BREAK before putting it on so it spreads a little easier & soaks in faster .
eos-eos
Great Thick unfortunately But does the job EDU_BREAK and has no scent
eos-eos
This is the perfect travel sunscreen .
TSA size approved , EDU_BREAK reef safe , EDU_BREAK virtually unscented , EDU_BREAK and the only thing I 've ever used EDU_BREAK that completely prevented me from burning .
The consistency is somewhat thick , EDU_BREAK so spread well .
eos-eos
My son is allergic to most sunscreens .
This is the ONLY brand EDU_BREAK that works for his sensitive skin .
It also works great EDU_BREAK and I never have to worry about sunburns .
The cap turning blue EDU_BREAK is a nice bonus EDU_BREAK -LRB- reminds you EDU_BREAK despite it being cloudy EDU_BREAK the rays are still beaming down ! -RRB- .
Love blue lizard and trust them !
eos-eos
I have rosacea EDU_BREAK and my professional suggested this product EDU_BREAK as it is a physical sunscreen as apposed to a chemical one .
It is fantastic .
It works EDU_BREAK as intended as long as you reapply .
It is not as easy to spread as chemical sunscreen EDU_BREAK but that is just what you are going to get with this type .
It is n't hard , just not quite as easy .
eos-eos
Perfect sunscreen .
I used to get Vanicream but EDU_BREAK after trying this one out , EDU_BREAK it became my new favorite EDU_BREAK since it offers the same great protection from the sun EDU_BREAK without the harsh chemicals though .
eos-eos
I ordered this sunscreen upon the recommendation of a dermatologist .
Being winter , I can not review the effectiveness EDU_BREAK as I 'm not outdoors .
However it is easy to use EDU_BREAK and does not irritate my skin .
eos-eos
I love this product .
I am confident EDU_BREAK that my family and I are well EDU_BREAK protected from the sun .
Easy to see EDU_BREAK where it 's been applied EDU_BREAK so I do n't miss any areas .
eos-eos
Need to reapply wveey 45 minutes to an hour .
Was very good on my skin , though .
Easy to spread and seemed to work for a bit
eos-eos
A little goes a long way in application of this product .
It is the best EDU_BREAK we have found EDU_BREAK for living in the Valley of the Sun , Phoenix , Arizona .
eos-eos
I bought this for my daughter EDU_BREAK who is a field biologist .
She really likes the protection and the fact EDU_BREAK that it is a mineral sunscreen instead of a chemical one .
It is reef safe .
Highly recommended !
eos-eos
works for me and i have sensitive skin . the cap lights up in the sun EDU_BREAK to tell you EDU_BREAK if the uv is harmful EDU_BREAK which is cool . does melt easily so keep in a cool place or it 'll get messy EDU_BREAK but it 's sunscreen EDU_BREAK what do EDU_BREAK u expect
eos-eos
As a very pale person with extreme sensitive and acne-prone skin this sunscreen was savior .
Has little to no fragrance , a huge bonus .
A little goes quite a long way .
It looks really white at first do n't be scared , EDU_BREAK once rubbed it EDU_BREAK it does n't look EDU_BREAK or feel too heavy or oily .
It may seem pricey to some EDU_BREAK -LRB- to me as well at first -RRB- EDU_BREAK but this stuff is really great .
eos-eos
I wanted EDU_BREAK a mineral-based sunscreen and this is wonderful .
No scent , goes on easily and not greasy , no breakouts on my face .
I have a fair completion , EDU_BREAK but did n't notice any unsightly `` ghosting '' like some sunscreens .
eos-eos
I 've been searching for a while for a sunscreen EDU_BREAK that wo n't cause my face EDU_BREAK to start burning as soon as I sweat , EDU_BREAK and this one is the winner !
Like others EDU_BREAK have said , it does leave a tinge of blue-white on your face , EDU_BREAK but it works great !
eos-eos
I bought this on Amazon EDU_BREAK so I could have a travel size to take with me on a plane .
When we use this , EDU_BREAK we never burn as long as we apply it on a semi frequent basis .
It 's easy to apply EDU_BREAK and has a nice scent .
eos-eos
Bleu Lizard is the best sunscreen !
I have a sun allergy EDU_BREAK and it 's the only cream EDU_BREAK that is effective .
I highly recommend this product .
eos-eos
I love this stuff !
I 'm a Redhead EDU_BREAK and have been using it on my pasty white self EDU_BREAK since I was a kid EDU_BREAK ! 20 + years EDU_BREAK and I always come back to it !
eos-eos
Been useing this product for years .
My son has very sensitive skin EDU_BREAK and this was recommended by his pediatrician .
It 's all EDU_BREAK we use EDU_BREAK and it works !!
eos-eos
Having a child with super sensitive skin is a nightmare during the summer .
Every other sunscreen gives her horrible hives .
We love our Blue Lizard .
No rash , no itching and most importantly no sunburn .
She 's protected .
Highly recommend to other parents .
eos-eos
I sunburn just thinking about going out on sunny days .
This product allows me to spend a day in the sun EDU_BREAK without worry .
Make the first application in the morning at least a half hour EDU_BREAK before going out for best results .
eos-eos
I like EDU_BREAK that it 's made specifically for sensitive skin EDU_BREAK and I do feel EDU_BREAK that it works .
The color changing cap is also a super cool addition .
eos-eos
Does n't leave much of a white cast , EDU_BREAK spreads in easily on face , EDU_BREAK works under makeup .
eos-eos
Purchased this sunscreen EDU_BREAK because it is reef friendly EDU_BREAK and UNSCENTED .
Easy to apply and very effective .
Thank you for making a product EDU_BREAK that I can use EDU_BREAK and is environmentally forward thinking .
eos-eos
Does n't soak in completely .
eos-eos
Super nice cream EDU_BREAK that blocks sun EDU_BREAK without stinging eyes !
eos-eos
A little goes a long way .
Packaging a problem cause too much comes out EDU_BREAK and you ca n't control it
eos-eos
Excellent protection with no irritation .
My son is an avid swimmer with sensitive skin .
Most sunscreen really does EDU_BREAK a number on his skin via irritation and redness.This does not.Thank you !
eos-eos
My dermatologist recommended this for my sensitive and previously sun-damaged skin .
A little goes a long , long way !
You 've really got to rub it in or you will look like Casper the Ghost , EDU_BREAK but hey your skin will be protected .
eos-eos
One of the first truly unscented brands .
Protects well and non-greasy .
Highly recommend
eos-eos
Seems to do exactly EDU_BREAK as it says .
Very pleased .
eos-eos
No skin reaction and good sun protection
eos-eos
as advertised
eos-eos
We absolutely love this sunscreen .
My favorite for my red headed kids and myself !
eos-eos
this is my favorite sun EDU_BREAK block . goes on smoothly EDU_BREAK and works .
eos-eos
For a zinc oxide this is really pretty easy to spread EDU_BREAK and does n't feel heavy .
Great for sensitive skin
eos-eos
Doctor recommend this .
Glad he did .
No more sunburns .
Lasts lomg time EDU_BREAK and does n't run into eyes .
eos-eos
Love it .
Works like a charm !
eos-eos
Great product .
Easy to spread .
Great coverage .
