THIS BRAND DOES ALL ITS PRODUCTS RIGHT !
ITS EASY TO USE , HAS A LITE LOVELY SMELL , AND WONT LEAVE EDU_BREAK YOUR FACE STICKY OR FEELING HEAVY !
HIGH COVERAGE FOR ALL DAY SUN PROTECTION !
GET TH EYE BRIGHTENING SPF CREAM ALSO !
eos-eos
Best sunscreen !
I always burn EDU_BREAK and with this I never do !!
eos-eos
The best sunscreen around .
I wo n't buy another brand .
Great for sensitive skin
eos-eos
Love this product continue to repurchase
eos-eos
Great protection
eos-eos
I have very sensitive skin .
My complexion is very fair , EDU_BREAK i.e. sunburn and do not tan .
This product worked great !
Went on easily and evenly .
Protected my skin for a day and a half at the lake with no sunburn .
The down side was EDU_BREAK that it only lasted for 5 applications !
The spray bottle arrived EDU_BREAK without a cap .
I am wondering EDU_BREAK if the cap was missing EDU_BREAK and it was n't a full bottle .
eos-eos
Seems to work in terms of sun protection EDU_BREAK but I found EDU_BREAK that EDU_BREAK where I have sensitive skin EDU_BREAK it got bumpy EDU_BREAK and did n't feel great EDU_BREAK being sprayed on .
Also , it 's very greasy/oily .
And it stays that way , EDU_BREAK it does n't dry .
There are other types of spray sunscreen EDU_BREAK that are far less expensive EDU_BREAK and a better product .
I would n't purchase again .
eos-eos
This should get zero stars .
Provided no protection whatsoever .
I feel EDU_BREAK like my husband would have burned less EDU_BREAK without using this sunscreen .
He applied before golfing EDU_BREAK and was outside in the morning through mid - afternoon .
eos-eos
A little oily for my liking .
It does it 's job though EDU_BREAK and did n't bother my skin .
eos-eos
Contains Octocrylene , EDU_BREAK should be removed from market
eos-eos
I applied this sunscreen 4 times in the span of 4 hours at the beach , EDU_BREAK never got wet EDU_BREAK and I 'm so burnt .
It 's like I did n't even put any on at all .
SO disappointed EDU_BREAK it literally provided no protection .
Excuse me EDU_BREAK while I bath in Aloe .
eos-eos
This did nit cause a rash EDU_BREAK which is great , EDU_BREAK and was easy to apply not transferring to everything EDU_BREAK I touched .
It just does n't work .
I tried it three times .
I got sunburned three times .
eos-eos
Goes on lightly and invisibly with no filmy , greasy feeling or odor .
Sprays easily and you do n't have to rub it in .
It was effective all day in direct sun on my very white , sensitive , easy to burn in 10 minutes skin .
The fact EDU_BREAK that it worked so well EDU_BREAK and that I even forgot EDU_BREAK I had it on EDU_BREAK is worth the price in my book !
eos-eos
It 's fantastic
