Honest review here .
I struggled , EDU_BREAK especially living in Florida , EDU_BREAK finding a chemical free safe sunscreen EDU_BREAK that I loved .
I have kids EDU_BREAK and want to make sure EDU_BREAK they are not only protected from the sun but also from harsh chemicals .
I recently read an article EDU_BREAK -LRB- you can find EDU_BREAK if you google Dr. Axe sunscreen -RRB- EDU_BREAK and it has a list of EWG rated EDU_BREAK -LRB- good ones -RRB- EDU_BREAK of mineral and non mineral EDU_BREAK based sunscreens .
There were very few spray ones on the list EDU_BREAK and this was one of them .
I can attest EDU_BREAK it works great EDU_BREAK but must apply well EDU_BREAK -LRB- as with any sunscreen -RRB- .
I love EDU_BREAK that it is spray and 50 and last for up to 80 minutes of swim time .
SO , it 's also waterproof !
It was in my opinion one of the best on the list .
I HIGHLY RECOMMEND !!!
eos-eos
Super disappointed .
I am severely allergic to avobenzone EDU_BREAK and was super excited to find a spray sunscreen EDU_BREAK without that chemical .
Just got it the mail and avobenzone is listed as the first ingredient .
The pictures on this posting are not correct .
eos-eos
I ordered this EDU_BREAK because it has no avobenzone EDU_BREAK -- zoom in on the Active Ingredients in the photos , EDU_BREAK there 's no avobenzone .
The cans EDU_BREAK that showed up at my house EDU_BREAK look exactly like these pictures , EDU_BREAK except that avobenzone is literally the first ingredient .
Other ingredients are different , too .
I assume EDU_BREAK Alba changed their product , EDU_BREAK but Amazon needs to change their description EDU_BREAK to reflect that .
eos-eos
I spent a lot of time EDU_BREAK looking for a sunscreen EDU_BREAK that followed my `` rules '' EDU_BREAK and this one fits them all ! -30 spf or better - cruelty free - reef safe - EDU_BREAK non comedogenic EDU_BREAK -LRB- wo n't clog pores/cause breakouts -RRB- EDU_BREAK - EDU_BREAK dries clear - EDU_BREAK feels light - EDU_BREAK wears well under makeup - costs less than $ 20 EDU_BREAK After using it for about a week , I HIGHLY recommend this sunscreen .
I do n't often leave reviews EDU_BREAK but this product deserves some love !
I got this specifically to use in my face EDU_BREAK but now I 'm spraying it on my arms and chest EDU_BREAK too since it is not overly expensive .
One thing EDU_BREAK I 'd recommend EDU_BREAK is to follow the instructions on the label to first spray the product onto your hands and then apply to the face .
It has a very strong fume of alcohol EDU_BREAK but dries very quickly .
I overapplied the first time EDU_BREAK I wore EDU_BREAK it and it burned my eyes EDU_BREAK -- especially when I worked out EDU_BREAK and got EDU_BREAK sweaty ! I wore less the next day EDU_BREAK and was careful to avoid the skin around my eyes EDU_BREAK and have not had any further problems .
It also mildly tingles/burns my skin EDU_BREAK when I first apply EDU_BREAK but I think EDU_BREAK it 's EDU_BREAK because I have very sensitive skin EDU_BREAK -- EDU_BREAK it does not make me red EDU_BREAK and the discomfort goes away within a few seconds .
The other perk of this product is EDU_BREAK that it truly dries clear EDU_BREAK and leaves my skin EDU_BREAK looking dewy but not oily .
It also wears well under makeup .
Great product !!
eos-eos
I bought this EDU_BREAK because we are headed for a vacation to a resort EDU_BREAK that prohibits traditional sunblock .
You have to use reef safe , biodegradable EDU_BREAK so I thought EDU_BREAK this was the perfect product for us .
I decided to try it out to be sure EDU_BREAK it was adequate EDU_BREAK as I planned to use it on my little ones .
I applied 3 different times over a 3 hour period at the beach EDU_BREAK because I could feel my skin burning !
The bottle feels almost empty just from the one day of use on 1 person .
I ended up EDU_BREAK having to cover with a towel for the last hour EDU_BREAK I was there EDU_BREAK because I knew EDU_BREAK it was going to be bad .
I was right .
I 'm still in pain and peeling 5 days later !
This product did not work for me at all !
I burned badly despite repeated applications .
eos-eos
The product contains Avobemzone , EDU_BREAK which stains clothing .
On the photos in the description Avobemzone is not listed as an active agreement .
Shocked Amazon allows this misrepresentation .
eos-eos
This stuff smells nice .
It sprays evenly , EDU_BREAK and it does n't leave EDU_BREAK that lingering sunscreen smell on my skin .
I am a woman of color with medium skin tone with yellow/golden undertones EDU_BREAK and almost every sunscreen leaves this weird lavender hue on my skin .
I 'm sure EDU_BREAK most people of color understand EDU_BREAK what I 'm talking about .
Because of this unnatural white/lavender cast left behind with sunscreen , EDU_BREAK I never wore it .
I promised myself EDU_BREAK that I would be responsible EDU_BREAK and wear sunscreen this summer EDU_BREAK and this product helped EDU_BREAK me stick to that promise .
It sprays evenly , it smells okay EDU_BREAK -LRB- nothing to write home about -RRB- , EDU_BREAK more importantly the smell does n't linger , EDU_BREAK it 's not too greasy EDU_BREAK although it leaves EDU_BREAK some oil behind it looks like a nice glow .
The most important part of all , it 's totally clear going on !
So my friends with melanin rejoice !
No more lavender skin !
My only problem is EDU_BREAK that if there is the slightest bit of moisture on your hands EDU_BREAK when rubbing it in it creates this sticky film EDU_BREAK that 's nearly impossible to wash off .
Even after applying the spray , EDU_BREAK when I would wash my hands it would create this awful sticky residue between my fingers no matter how much soap and water was used .
I would repurchase again , for the simple fact EDU_BREAK that it 's clear EDU_BREAK and it works .
However , I wish EDU_BREAK that sticky feeling was n't an issue EDU_BREAK which is why I deducted 2 stars .
eos-eos
I love this sunscreen .
I have tried every spray on sunscreen brand out there , however , EDU_BREAK my children all have very sensitive skin EDU_BREAK and would develop a minor rash EDU_BREAK -LRB- some worse than others -RRB- EDU_BREAK from all other brands of spray-on and lotion sunscreen EDU_BREAK -LRB- even the ones `` for sensitive skin '' -RRB- .
Alba Botanica 's proves to be the most effective and safe for my children !
It protects against sun damage , is easy to use , EDU_BREAK and does not cause any rash , EDU_BREAK it smells good , too .
Will continue to purchase this product and only this product !
eos-eos
I have EXTREMELY sensitive and picky and weird skin .
I ca n't wear sunscreen EDU_BREAK and have n't EDU_BREAK since I was about 7 .
It burns my skin in a way EDU_BREAK that one can only describe as a lemon juice face mask EDU_BREAK after you get EDU_BREAK do n't dermarolling your face .
It freaking hurt .
It left EDU_BREAK a chemical burn on my face EDU_BREAK and we think EDU_BREAK it was a reaction to the high concentrations of zinc and titanium dioxide in other formulas .
I have tried others with a similar formula to this EDU_BREAK and they ALL burn .
This one however DID N'T .
I do n't know why , I do n't particularly care .
I will buy this IN BULK EDU_BREAK until I die .
And then my ghost will put this in the carts of everyone that shops on amazon .
eos-eos
We love this product !!
As a mother of two fair-skinned redheads with sensitive skin EDU_BREAK -LRB- as am I -RRB- , EDU_BREAK this sunscreen is a life saver !!!
I was tired of rubbing thick sunscreen on the kids every time EDU_BREAK we would go out EDU_BREAK -LRB- for less than 20 minutes -RRB- , EDU_BREAK so we would end up not even going outside - EDU_BREAK so I did EDU_BREAK some research & I found this spray-on for a good price !!!
No rashes/break outs , blisters from this product .
I 'm not sure about `` moisturizing , '' EDU_BREAK but I 've never EDU_BREAK noticed it dry the kids skin out , EDU_BREAK so I 'd say EDU_BREAK it does a good job !
eos-eos
Originally found this brand at Costco in Maui during our trip .
I had brought one can of another brand with me , EDU_BREAK but did n't know about reef safe laws there .
I was hooked from first use EDU_BREAK just based on the smell !
I applied 30 minutes prior to sun exposure EDU_BREAK and reapplied EDU_BREAK after any ocean/pool swims and never once even turned pink !
My skin is very very white , especially my legs , EDU_BREAK and this provided amazing protection .
I live in Central California EDU_BREAK and the sun here will sizzle your skin instantly on most summer days , EDU_BREAK but I 've had fantastic luck with this .
Wore it yesterday for 3 hours EDU_BREAK -LRB- 9 miles -RRB- EDU_BREAK of kayaking with no shade and sizzling sun EDU_BREAK and it worked perfectly .
Just rebought 5 cans this morning .
The can even sprays upside down
eos-eos
Expensive , but worth it .
Gets a good rating for low-toxicity ingredients , EDU_BREAK plus goes on so easy , EDU_BREAK and did n't cause breakouts on sensitive skin like some others have .
Perhaps most impressive is that EDU_BREAK after trying many of these , EDU_BREAK this is the only one EDU_BREAK that dries quickly EDU_BREAK and is so non-greasy EDU_BREAK that I did n't even have to wash my hands EDU_BREAK to keep a grip while push mowing - EDU_BREAK which is great for finally protecting hands from the sun too .
eos-eos
Alba Botanica is my favorite brand for sunscreen products EDU_BREAK and it checks all the boxes on my list : Excellent long lasting coverage , fine mist spray and easy coverage cream versions , great for my sensitive skin EDU_BREAK -LRB- no breakouts - EDU_BREAK I do EDU_BREAK NOT use it on my face though -RRB- , EDU_BREAK the Hawaiian fragrance is pleasant , it 's reef safe EDU_BREAK -LRB- a big one for me as a snorkel/dive aficionado -RRB- , EDU_BREAK and organic ingredients .
The large size lasts 5 full days when on a boat all day in the Carribbean , EDU_BREAK and I only apply it twice EDU_BREAK -LRB- once in morning , and again midday . -RRB-
I have fair skin , EDU_BREAK and I never burn .
The spray version is , by nature of its aerosol capacity , a bit EDU_BREAK drying on the skin , EDU_BREAK but this is to be expected , EDU_BREAK and it creates a long lasting barrier .
The cream version is a wonderful emollient , although not quite as long lasting .
Best deal is only in the summer season at CostCo for a 2 pack ... EDU_BREAK in my searches , Amazon has the best deal otherwise .
eos-eos
I wanted a sunscreen EDU_BREAK that is n't tested on animals EDU_BREAK but also is n't 30 dollars a bottle .
I also hate the smell EDU_BREAK that pretty much all sunscreens tend to have , EDU_BREAK but thankfully this one does n't .
Has a slight chemically smell upon first applying it EDU_BREAK but goes away quickly , EDU_BREAK and as I work outside in the extreme Florida heat EDU_BREAK it does n't sweat off or leave any kind of greasy feeling EDU_BREAK which prevents dirt and grime EDU_BREAK from sticking to me .
Thank goodness !
This will be my go-to sunscreen from now on .
eos-eos
Beyond performing EDU_BREAK as advertised , EDU_BREAK this product has some pretty cool properties .
For openers , there is very little residual scent , EDU_BREAK which means I can wear this product AND my cologne of choice .
The spray mist provides fairly even coverage , EDU_BREAK which is a good thing EDU_BREAK given that the product dries so quickly .
With that in mind , work EDU_BREAK fast when EDU_BREAK using your hands EDU_BREAK to apply the product to your face .
Finally , my arms have a tendency EDU_BREAK to break out EDU_BREAK when I wear sunscreen for long periods of time , EDU_BREAK applying more and more EDU_BREAK as I go .
So far at least , I have had no such issue with Alba Botanica Sensitive Sunscreen Spray .
Oh , and did EDU_BREAK I mention , EDU_BREAK it 's also an effective sunscreen ?
It is !
Works as promised .
Definitely worth a try .
eos-eos
This is great EDU_BREAK it worked amazing EDU_BREAK it 's still very full after hours in the pool EDU_BREAK so that 's a bonus !
Also the smell does not smell like any other sun spray with parfum artificial fragrances EDU_BREAK it smells very clean it has no fruit or flavor-y spray smell like a air freshener EDU_BREAK it just smells clean EDU_BREAK like you can use this EDU_BREAK and it makes EDU_BREAK your skin feel safe from parfum and bad ingredients for your body EDU_BREAK so this is probably the best sunscreen !
My skin and my sisters skin is sensitive EDU_BREAK so that is true !
And EDU_BREAK just to be clear I ordered the fragrance free version EDU_BREAK that says new look .
I hope this EDU_BREAK helps : EDU_BREAK -RRB-
eos-eos
One of the most important things about sunscreen is EDU_BREAK that you have to reapply it EDU_BREAK if you are going to be out in the sun for an extended period of time .
Too many people just want to apply once and then be out for 8 hours .
This variety is easy to apply EDU_BREAK and has a very nice fragrance .
I 'm a very pale person EDU_BREAK and I love this brand .
My only criticism is EDU_BREAK that EDU_BREAK when I spray it into my hands EDU_BREAK so I can swipe it on my face , EDU_BREAK it does leave a residue on my hands .
That 's great EDU_BREAK if you are looking for something EDU_BREAK that holds up under water and sweat , EDU_BREAK but it 's a bummer for glasses , sunglasses or picking up beverages !
The most important thing is wearing it so grab some of this !
eos-eos
I took this sunscreen with me to South Africa EDU_BREAK and it really did a great job .
I did n't get sunburned .
It is not greasy at all , EDU_BREAK it is a very light mist EDU_BREAK -- so light EDU_BREAK I was at first skeptical EDU_BREAK that it would work well .
It is truly fragrance free EDU_BREAK -- there is no odor at all .
I like it so much , EDU_BREAK I bought more EDU_BREAK when I returned home from my trip .
eos-eos
I bought this sunscreen specifically for a Florida beach vacation EDU_BREAK since it is reef safe .
I will continue using it EDU_BREAK though because it is such a great product !
I have very sensitive skin EDU_BREAK and always use sunblock spf 50 .
With other products though I often still get sunburnt or have a bad break out or rash .
I did n't get a sunburn EDU_BREAK or break out to this sunscreen .
I used it on my children too and they really liked the smell .
I did n't think EDU_BREAK it had much of a smell EDU_BREAK which I liked .
Definitely buy this prodcut !!
eos-eos
Works perfectly !
Smells great and does provide a bit of moisture .
Only note : EDU_BREAK If you play a sport with a helmet , EDU_BREAK go easy around the forehead and eyes EDU_BREAK as it can drip with your sweat into your eyes .
Although , this has only happened after several hours in 85-95deg weather .
eos-eos
Will update on effectiveness EDU_BREAK when used .
I purchased this with the intent EDU_BREAK to use this in Mexico as a biodegradeable , coral safe sunscreen .
It is not .
Avobenzene is not reef safe .
Once I researched a bit , EDU_BREAK chemical sunscreen is n't biodegradable/ocean safe , EDU_BREAK only physical barrier sunscreen is .
Since I ca n't return it , EDU_BREAK I 'm stuck EDU_BREAK using it .
We will use this in the pools at home .
There needs to be some regulation EDU_BREAK on what is allowed to be labeled as `` biodegradable '' EDU_BREAK it 's misleading to consumers .
eos-eos
This is my favorite sunscreen .
Unfortunately I did not use it until June 17th , one day after the deadline EDU_BREAK to return it .
Out of the 3 bottles , 2 of them were so difficult to spray EDU_BREAK that I threw them away .
Something was wrong with the sprayer top .
My loss .
eos-eos
This is my second order for 2 cans EDU_BREAK and in each order one can Will Not Spray .
Why ca n't I get a replacement ???????
I paid for a functional product EDU_BREAK and did not get it !!
eos-eos
I have sensitive skin and allergies to common preservatives .
That limits the products EDU_BREAK I can use .
Thankfully this one does n't have any of those ingredients , EDU_BREAK so I was able to use it several days out in the desert sun .
No sunburns !!!
Yay !
And no skin irritation !
Yay !
Like a lot of sun screens , it looked EDU_BREAK like my skin was all oiled up .
No problem , I do n't mind showers EDU_BREAK once I 'm out of the sunshine EDU_BREAK to take care of that .
eos-eos
I am outside and sweating a lot at high altitudes EDU_BREAK -LRB- I live at 7,000 feet -RRB- EDU_BREAK where the sun/UV exposure is strong , EDU_BREAK so sunscreen is an absolute must-have .
This sunscreen does n't sting my eyes EDU_BREAK when sweat starts getting in my eyes EDU_BREAK so it has become my go-to .
Ca n't wait to see how it holds up next time I am in the ocean scuba diving EDU_BREAK but being reef safe is also a huge plus .
Originally found it at the big box EDU_BREAK that starts with a C on sale back in the spring EDU_BREAK but now I am regularly re-ordering here .
I would add , EDU_BREAK the spray does not sting my eyes EDU_BREAK but the cream does .
Weird .
eos-eos
We used this sunscreen in the Maldives EDU_BREAK and it works great .
I got burned only on the first day of our trip EDU_BREAK when I forgot to apply the sunscreen to my arms EDU_BREAK before going in the water .
Any time I used this sunscreen EDU_BREAK it worked really well at protecting my skin from the burning sun .
Will be buying more for this summer .
eos-eos
I love spray sunscreens , EDU_BREAK but recently many of our travel locations have been banning different brands due to the harmful chemicals in them .
Fortunately , this brand of sunscreen is safe for my skin , but also the reefs around EDU_BREAK where we vacation .
Easy to apply , EDU_BREAK and your skin stays hydrated from the moisture in the sunscreen .
Highly recommend .
eos-eos
This item is NOT accurately listed .
I need a sunscreen EDU_BREAK that contains NO Avobenzone , EDU_BREAK and the ingredients EDU_BREAK * show * EDU_BREAK it contains none .
However , the product arrived with a different label listing Avobenzone as the first ingredient .
Fortunately , Amazon refunded my money EDU_BREAK even though there is a no return policy for this item .
eos-eos
I love these sunscreen .
Bought it for the first time at Costco EDU_BREAK and now continue to buy .
I can not be out in the sun EDU_BREAK so this helps out a lot .
The best part about this product is EDU_BREAK that it does n't have that `` suntan lotion '' smell .
I wear the 45 spf every day on my face EDU_BREAK and do n't have to worry EDU_BREAK I smell like suntan lotion .
As always , you need to reapply EDU_BREAK but I find EDU_BREAK this product is great for me .
And it biodegradable - EDU_BREAK when in Mexico EDU_BREAK if we do the swim with the dolphins EDU_BREAK they do n't want you to wear suntan lotion EDU_BREAK as it harms the water and dolphins EDU_BREAK and this is perfect .
eos-eos
My family used this for our first trip to the beach this year .
It was chilly out EDU_BREAK so we were wearing T-shirts & shorts the entire weekend .
It was very easy to apply .
It smells EDU_BREAK nice but most importantly none of us got sunburned .
That 's the whole point , right ?
It works & EDU_BREAK I 'll buy it again .
I enjoy writing honest reviews for my fellow Amazonians EDU_BREAK and I hope you find this review helpful .
eos-eos
This is my favorite spray on sunscreen .
I 'm picky about sunscreen ingredients , EDU_BREAK and I will typically use lotions over sprays because of fewer questionable ingredients .
But sometimes I want the convenience of a spray , EDU_BREAK so this is my go to spray .
My son and I have very sensitive skin , EDU_BREAK and we have never had problems with this .
Plus , it smells great !
There is a bit of a sticky feeling sometimes after spraying , EDU_BREAK but it quickly goes away .
eos-eos
I know EDU_BREAK it is important EDU_BREAK but in getting ready to head outside in the heat , EDU_BREAK the last thing EDU_BREAK I looked forward to doing EDU_BREAK was slathering myself with a sun tan lotion type sun screen EDU_BREAK that would start to melt and run into my eyes EDU_BREAK and burn them EDU_BREAK and cause my makeup to run EDU_BREAK -- EDU_BREAK and just after I 've gotten outside to work .
THIS is a refreshing change .
And I do n't mind at all the extra step EDU_BREAK of spraying myself with a fragrance free cool blast of sunscreen .
Bought one for my brother , too , EDU_BREAK and he 's a fan .
eos-eos
This is hands down the best sunscreen EDU_BREAK I have ever used .
This sunscreen stays a bit oily on your skin EDU_BREAK so I do n't recommend using too much on your hands before something like kayaking or paddle boarding .
However the oiliness is what helps it last so long .
My family is very active outdoors EDU_BREAK and we practically live at the beach during the summer .
Since finding this sunscreen no one in our family has had a sunburn since .
eos-eos
Love this sunscreen !
Super easy , all angles spray .
Product feels really good on skin , soothing and light smell EDU_BREAK which is great .
Great coverage but lightweight .
Love the packaging EDU_BREAK and have bought multiples of this over the summer .
I hike a ton EDU_BREAK and really good for mountain hikes in hot weather - EDU_BREAK never sticky , greasy or messy .
Would highly recommend !
eos-eos
Just as stated , EDU_BREAK keeps sun off skin even in the ocean .
No sunburn or irritated skin ... for the fairest of skins .
My husband always burns EDU_BREAK through whatever product we have used in the past .
NOT with this however !!
Kept the sun off for hours EDU_BREAK even when body EDU_BREAK surfing in the ocean .
Pleasant smell too .
Will be buying more of this for the entire famy .
eos-eos
Finally a CLEAN spray sunscreen EDU_BREAK that works !
This goes on clear EDU_BREAK and really protects you from the sun .
I was in the sun for hours EDU_BREAK without reapplying EDU_BREAK and did not get burnt .
The nozzle does not clog either .
This is going to be my go-to for the family all summer .
eos-eos
Used this at our first MLB game of the season EDU_BREAK and it worked really well .
My husband and I both have Irish heritage EDU_BREAK so we 're really fair EDU_BREAK and burn incredibly easily .
We applied the spray EDU_BREAK before heading to the game EDU_BREAK and then probably twice in the 5 hrs we were there EDU_BREAK - went on quickly , no strong smell and not super sticky or greasy .
No burns for either of us and tbh 2 days later I do n't even really look like I was in the sun at all EDU_BREAK which is very unusual .
Did not use this on our faces so ca n't speak to that EDU_BREAK but I will definitely buy again as a body sunscreen !
eos-eos
I 've been EDU_BREAK using this for years .
It is one of the only sunscreens EDU_BREAK that my whole family can use .
There are 6 of us EDU_BREAK and I was getting tired of a carrying around a bunch of different sunblocks .
This one fits the bill for all .
I usually use EDU_BREAK a face stick EDU_BREAK for faces just so I do n't have to spray EDU_BREAK where they can inhale , EDU_BREAK but if you spray it into your hands to apply EDU_BREAK it is comfortable on your face too .
eos-eos
I have severe eczema on my neck EDU_BREAK which makes the skin very sensitive .
It is practically odorless and very gentle ; EDU_BREAK I experienced no irritation at all .
Definitely worth the price !
eos-eos
The protection from this was awesome .
Seen a few complaints but not here !
Spent a week in Mexico and it was the only my group EDU_BREAK did n't get burnt using .
I 'm pregnant EDU_BREAK so the smell did n't really do a whole for me unfortunately .
It did n't bother my skin EDU_BREAK but I used something else on my face EDU_BREAK so I do n't know EDU_BREAK how it does as far as stinging .
Also love the fact EDU_BREAK that it 's air EDU_BREAK powered not aerosol
eos-eos
This is a great sunscreen EDU_BREAK that does n't have all the nasty chemicals & additives EDU_BREAK that are banned in several states due to the harm EDU_BREAK they cause watersources & animals .
We live in the high desert of southern oregon & northern california , EDU_BREAK where it regularly gets 100 + degrees in the summer , EDU_BREAK and this sunscreen lasts for hours in direct sun , EDU_BREAK holds up to sweat , EDU_BREAK and applies quickly and evenly .
This and the lavender scented lotion sunscreen from Alba are the only sunscreens EDU_BREAK I buy .
eos-eos
Reef safe , Skin Cancer Foundation-approved EDU_BREAK -LRB- for Active use ! -RRB- , EDU_BREAK easy and convenient spray , waterproof , EDU_BREAK what 's not to love ?
The coconut scent is noticeable , but much preferable to the chemical scent of most sprays .
I switched to the clear unscented version of this , EDU_BREAK but am still using up the coconut cans EDU_BREAK that I already bought .
I spend most weekends skiing , cycling , fishing and backpacking in the high-altitude Utah mountains and this stuff EDU_BREAK comes with me 24/7 .
No problems EDU_BREAK with stinging my eyes , EDU_BREAK pilling on my skin , staining clothes , clogging , etc. .
Just an even , clear spray every time .
eos-eos
I am the laziest adorable panda EDU_BREAK when it comes to rubbing stuff on my body EDU_BREAK so if I ever can find a spray EDU_BREAK to use instead of a creme well color EDU_BREAK me ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ .
This item works well , EDU_BREAK the price is great , EDU_BREAK and you can just bam bam bam face , legs , arms , buttcheeks , shark bait ooo haha EDU_BREAK and be done in a matter of seconds .
The scent is adorable EDU_BREAK it 's enough EDU_BREAK to say hello EDU_BREAK but knows not to linger !
eos-eos
I 'm fair skinned and freckled EDU_BREAK so I must wear sunscreen and finding g EDU_BREAK a product EDU_BREAK without harmful chemicals is a must .
Well this product was a goid find .
It even stayed on EDU_BREAK after getting into water .
I was out in the sun for 9 hrs and only sprayed twice .
My family ended up EDU_BREAK using mine EDU_BREAK because they had the bad chemical sunscreen .
I had EDU_BREAK to order another 1 EDU_BREAK when I got home .
Love this product .
eos-eos
This had me at coconut .
I love coconut .
It smells great EDU_BREAK and works great as well .
I used the entire bottle on myself and my daughter EDU_BREAK while we were in Florida .
No one burned .
eos-eos
Awesome product , however prefer cream for better coverage of teenagers EDU_BREAK visiting Florida from up north .
Can be difficult to tell EDU_BREAK where it 's actually been applied EDU_BREAK and incur a streak of sunburn .
eos-eos
I am not aware of any moisturizer in this sunscreen , EDU_BREAK but the spray EDU_BREAK -LRB- though cold -RRB- EDU_BREAK is convenient .
I ca n't comment on chemicals EDU_BREAK contained in the sunscreen EDU_BREAK because I have n't looked at the ingredients .
The convenience trumps other worries
eos-eos
Awesome product .
Great price !
Started using this last year on my son with sensitive skin and allergies .
Stays on for a good hour , even in water .
Highly recommended .
eos-eos
I burn to a crisp every time EDU_BREAK I spend more than 10 minutes out in the sun !
So , I took the Alba Botanica Hawaiian with me last year on my trip to Treasure Island , FL .
The only time EDU_BREAK I burned EDU_BREAK is EDU_BREAK when I FORGOT to reapply it out on the beach .
It sprayed very nice and evenly and smelled divine !
It never felt greasy or tacky .
I love this product !
eos-eos
Great sunscreen and I did n't even burn after over 10 hours out at the beach in the Cancun sun .
I did EDU_BREAK reapply every hour vs every 90 mins .
I also use this with the cream for my face .
You will not get a lot of color EDU_BREAK using this EDU_BREAK since it 's an spf 50 .
So EDU_BREAK if you want to get darker use a lower spf EDU_BREAK and then switch over to this after a couple of hours .
