The wife likes the smell of this out of any of the sunscreens .
So , I do EDU_BREAK what she says EDU_BREAK so I see another day .
Joking aside , EDU_BREAK I like the smell as well .
As it nears summer time , EDU_BREAK it makes EDU_BREAK you feel all happy inside !
Also , it makes EDU_BREAK you look forward to the beach !
My stores have recently EDU_BREAK stopped selling the SPF 15 EDU_BREAK so I 'm glad to find it on Amazon for a good price .
The sunscreen rubs in easily EDU_BREAK and lasts for a solid two hours - EDU_BREAK even if you go for a swim .
At SPF 15 , however , I would n't wait too much longer to apply some more .
I have n't gotten burnt at all this summer , EDU_BREAK so I 'm happy !
The lower SPF also helps to get a decent tan with less chance of getting tons of sun rays .
The product does n't feel slimy either .
If I apply near sand , EDU_BREAK I 'll give it a couple minutes EDU_BREAK before getting any sand on my body .
That way , the sand does n't stick to you !
I 've always been happy with this product EDU_BREAK and will continue to use it as long as it 's available .
eos-eos
Maybe I just did n't look long or hard enough , EDU_BREAK but I could n't find any place near the place EDU_BREAK I was staying in Florida 's gulf coast EDU_BREAK that sold suntan lotion .
Plenty of sunscreen everywhere , EDU_BREAK but I wanted a bit of tan along with my sun protection .
Ordered this from Amazon EDU_BREAK and it 's perfect !
I use it for the first hour or so I 'm out in the sun , EDU_BREAK then switch to 30 SPF for the remainder of the day .
By the end of my stay I have a decent tan and no burn .
Win .
eos-eos
The sun screen is good EDU_BREAK but the customer service is fantastic !
I 'm going on vacation on Friday .
Bottle arrived broken on Tuesday night .
I reached out to the distributor EDU_BREAK and a new one arrived Thursday morning .
Great experience and I will definitely buy from them again .
eos-eos
This sunblock is great EDU_BREAK because it provides protection from not only UVA but UVB rays , EDU_BREAK which I read EDU_BREAK a while back is incredibly important .
I used it every day during a recent trip to Maui EDU_BREAK but will also be using it extensively where I live in the CA desert EDU_BREAK to protect myself during the summer and while sun tanning .
Excellent product !
eos-eos
best sunscreen EDU_BREAK I 've ever owned .
UNBELIEVABLE . .
I wear it all the time EDU_BREAK doing whatever EDU_BREAK and it lasts .
I worked in the caribbean for three years , EDU_BREAK and started traveling everywhere with it .
Swimming . scuba diving , Hiking in Thailand ...
I even wore it in the desert for 6 days straight in namibia .
As a guy , EDU_BREAK my skin never absorbs sunscreen , EDU_BREAK and I hate putting it on .
But with Hawaiian tropic , extreme sport , it goes right on .
No oily mess .
Smells great .
Lasts hours . my wife was so blown away , EDU_BREAK she ditched all the stuff EDU_BREAK she uses , EDU_BREAK and we now just use this .
I even use it on my face .
I 'd recommend it over everything i 've ever tried . much better than spray , aerosols , or other lotions .
eos-eos
the scent is pure beach , EDU_BREAK its great . stays on for a long time even when swimming . is very effective EDU_BREAK and works - EDU_BREAK I will never use anything else , EDU_BREAK I trust EDU_BREAK it every time I go in the sun .
I use 15 SPF , EDU_BREAK and have never got burned EDU_BREAK and I spend a lot of time in the sun .
I do re-apply every 2 hours EDU_BREAK if it is really hot/sweaty EDU_BREAK or I am catching waves .
I am on automatic order for this one for now , EDU_BREAK unless I find a better buy on the shelf !
eos-eos
I was dragged to the beach for a family function EDU_BREAK and thought EDU_BREAK what better way to work on my tan ?
Five hours and a reapplication later I apparently missed a spot , EDU_BREAK not having spread the sunscreen all the way .
I now have the most interesting cloud shaped tan pattern on my arm .
The skin under the sunscreen application got a nice shade or two darker with no burns , EDU_BREAK while the other skin EDU_BREAK that BURNED got about five EDU_BREAK shades darker .
This sunscreen/tanning lotion is awesome , EDU_BREAK just make sure to apply evenly and everywhere !
eos-eos
People look down on SPF 15 lotions EDU_BREAK so there seems to be a lot less variety than at the higher strengths .
I like 15 - EDU_BREAK if I 'm just going to be in the sun for a little EDU_BREAK while I just do n't want to slather up with the thick stuff , EDU_BREAK and it seems to keep me from getting burned .
This is my favorite - EDU_BREAK it 's light and smooth , EDU_BREAK and smells fine .
The bottles are great EDU_BREAK because they stand upside down EDU_BREAK so the contents are always gathered at the opening .
The cap is tight enough EDU_BREAK that I 've never gotten a leak .
I 've used it for the last two years EDU_BREAK and I would n't go to the beach EDU_BREAK without it .
eos-eos
My Husband will only use this sunscreen .
He will breakout from anything higher than SPF15 and never burns .
Non greasy and has a lighter fragrance .
eos-eos
Sometimes I want a lighter sunscreen and this is perfect .
It 's easy to apply EDU_BREAK and drys pretty fast .
This stuff smells great too .
eos-eos
Daily moisturizer EDU_BREAK we use every morning after our shower
eos-eos
It works well against su burn EDU_BREAK when used as directed and the '' sunscreen '' EDU_BREAK smell is not too strong ... EDU_BREAK it has a subtle tropical scent .
eos-eos
Favorite scent for sunscreen .
I have sensitive skin EDU_BREAK and this is the only sunscreen EDU_BREAK that does n't cause breakouts .
eos-eos
Could n't ask for more in a sunscreen .
Has a tropical , coconut type scent in case EDU_BREAK that is an issue for some and more notable that alternative brands but not an issue for me .
eos-eos
It works !
eos-eos
Rubs in easily , smells great
eos-eos
It 's good lotion
eos-eos
I love this stuff !
Does n't work for my kids EDU_BREAK because of sensitive skin .
But this is safe for the ocean .
eos-eos
In the last few years I have had a reaction to certain sunscreens .
We spend a lot of time around the water during the summer , EDU_BREAK my skin is sensitive EDU_BREAK and the product has worked well for me with no reaction . .
Highly recommend for those EDU_BREAK who burn easily .
eos-eos
About ready EDU_BREAK to use for a great tan EDU_BREAK ... smells so tropical .
eos-eos
This product does it 's job .
eos-eos
Love it !
Great Smell ; -RRB-
eos-eos
Great product .
eos-eos
super happy I was able to find it online .
Will stock up every summer for sure
eos-eos
If you know sunscreen , EDU_BREAK you know EDU_BREAK that this is the top tier product .
I love the smell EDU_BREAK and how easy it is to apply .
Other sunscreen can take forever to apply , EDU_BREAK this is great a great product !
eos-eos
It 's hard to find Spf 15 anymore
eos-eos
We like the way EDU_BREAK it feels on our skin .
Not greasy and I think EDU_BREAK it is moisturizing .
eos-eos
Great value and price EDU_BREAK and does not break my skin out .
eos-eos
Protects EDU_BREAK when you sweat or swim .
eos-eos
Since I ca n't shop on my own , EDU_BREAK I sit at the computer and order everything EDU_BREAK I need .
eos-eos
De acuerdo a lo esperado
eos-eos
Soft coconut scent and it worked great for my family at the beach last week
eos-eos
Smells great -- nice mix of tropical flowers !
I like the variety of SPF choices available , too .
It 's worked well during the first few tests , EDU_BREAK including some time in the ocean .
eos-eos
Great product !
eos-eos
I never burn , EDU_BREAK and it smells SO GOOD .
I 'm honestly surprised EDU_BREAK how thinly it spreads .
You 'd never expect this type of lotion EDU_BREAK to be sheer , EDU_BREAK but I find it light even after reapplying .
eos-eos
It protects well .
eos-eos
Bought this for vacation and it worked to prevent a sunburn EDU_BREAK and smelled wonderful .
Ca n't ask for more than that !
eos-eos
Good price
eos-eos
Love the 15 protection - EDU_BREAK hard to find these days !
eos-eos
Great sun protection product .
eos-eos
Smells good EDU_BREAK -LRB- gentle fruity -RRB- , EDU_BREAK easy to spread .
My kid likes it EDU_BREAK -LRB- age 6 -RRB-
eos-eos
Love this sunscreen .
Smells awesome too .
eos-eos
GREAT product , EDU_BREAK I have EDU_BREAK used it forever , EDU_BREAK only one application needed .
I would suggest 2 applications if spending time in the water .
Hard to find SPF 15 in stores , EDU_BREAK glad to see Amazon EDU_BREAK carried this product line .
eos-eos
Good stuff
eos-eos
Great value !!
eos-eos
Its Sunblock and it swells like good old Hawaiin Tropic
eos-eos
As described
eos-eos
Your eyes wo n't get that stinging feeling .
I put this on my face EDU_BREAK including my forehead EDU_BREAK before I hit the tennis courts .
I sweat EDU_BREAK while I play but no sign of stinging .
Good stuff plus its not oily or greacy .
Winner !
eos-eos
Great sunscreen !
Does n't feel greasy after application EDU_BREAK and did n't irritate my skin .
Nice light fragrance too .
eos-eos
This is the best Sun tan lotion ever !!!
Seriously never burn ... EDU_BREAK just reapply like EDU_BREAK you should .
