Perfect for travel
eos-eos
Super stocking stufferKids love them EDU_BREAK they each got three .
The girls could fit just one in their purse EDU_BREAK the guys could stick one in their pocket .
They did n't have the full size heavy duty ones EDU_BREAK I could use out onto their stuff
eos-eos
Easy to fit in my carry-on .
Coppertone is dependable sunscreen !!
eos-eos
Lo use especialmente para la playa y funciono excelente para no quemarte .
eos-eos
Great
eos-eos
my skin doctor told me to get a better sun screen , EDU_BREAK and stop buying the spray on stuff . this is EDU_BREAK what i opted for . they look real EDU_BREAK and price is right .
SPF 50 or better EDU_BREAK and keep EDU_BREAK layering on every hour . is no joke . travel size is bonus EDU_BREAK because i will fly a lot this year . not sure EDU_BREAK why so this copper tone sport is so `` viscus '' EDU_BREAK or why my previous one was so clumpy .
YMMV
eos-eos
Took six of these EDU_BREAK when we traveled outside the US .
No problem with TSA .
Perfect size .
eos-eos
This is the correct size for air travel .
Good sunscreen , absorbs well into skin .
Not greasy .
eos-eos
These are the perfect size for travel and on the go .
They are small enough EDU_BREAK you can keep one in each bag and/or vehicle .
Great sun protection while on the water .
eos-eos
Nice size ... EDU_BREAK coppertone is always good
