This Coppertone Pure & Simple SPF 50 Sunscreen Lotion is a great , physical barrier , sunscreen EDU_BREAK that is safe for kids and adults alike .
Sunscreens come in two varieties - EDU_BREAK physical barrier and chemical .
Physical barrier sunscreens are just what they sound like - EDU_BREAK they use minerals to physically block UV rays .
Remember the old , white , zinc , sunscreens of our youth ?
This is zinc oxide , too , EDU_BREAK but in a formula that is sheer .
Chemical sunscreens absorb UV rays EDU_BREAK and render them harmless to skin however , EDU_BREAK the chemicals mimic hormones EDU_BREAK and there is concern about the long term effects of these chemicals on children .
For that reason , I try to only use physical barrier sunscreens on children EDU_BREAK -LRB- and myself . -RRB-
This is a white lotion EDU_BREAK that is fragrance free EDU_BREAK so it has no scent .
When rubbed in , EDU_BREAK it has only the faintest , white , cast .
It is SPF 50 EDU_BREAK and is water resistant for up to 80 minutes so good for use in the pool or at the beach EDU_BREAK or when sweating .
We have experienced no irritation from this product .
Do note EDU_BREAK that most people do not apply enough sunscreen .
You need to use about a shot glass full to cover your body and face EDU_BREAK and you need to reapply regularly .
Also , it should be applied 15 minutes before sun exposure .
I love this stuff .
Completely safe and water resistant .
Plus it 's sheer !
UPDATE : My teen son went to the beach for the day for the first time this year with some friends .
He applied this sunscreen EDU_BREAK -LRB- EDU_BREAK because I would obviously know EDU_BREAK if he did n't -RRB- EDU_BREAK but his friends chose not to .
My son came back with no redness at all except a couple of tiny spots EDU_BREAK that he missed with the sunscreen EDU_BREAK but his friends were badly sunburned .
This protected my son in and out of the water .
-LRB- He reapplied several times during the day . -RRB-
I am ordering more .
eos-eos
Been testing mineral sunscreens for a minute now .
This one is better than many others , EDU_BREAK but still needs to be more spreadable EDU_BREAK and the price needs to drop .
There is a kids mineral sunscreen , SPF 50 , available in a store brand EDU_BREAK that is FAR better to put on and FAR cheaper .
I wo n't name the store here EDU_BREAK but it rhymes with Shmarget .
eos-eos
I bought this EDU_BREAK based upon the recommendation of a Youtuber EDU_BREAK I watch regularly .
She 's a staunch advocate for physical sunscreens .
Personally , I like them too .
I used EDU_BREAK Cerave SPF 50 Mineral stick prior to purchasing this .
Still do for quick applications .
However , EDU_BREAK being darker skinned EDU_BREAK -LRB- I 'm black -RRB- EDU_BREAK means the white film EDU_BREAK produced by zinc oxide and mineral sunscreens in general EDU_BREAK can be EXTREMELY noticeable on my skin .
Still yet , I wear it EDU_BREAK because , factually , mineral sunscreen is superior in every way to chemical .
However , I relented EDU_BREAK because there are some situations EDU_BREAK where mineral sunscreen is a no-go : important meetings , etc. .
In those cases , I 've discovered Coppertone Ultra Guard 70 , EDU_BREAK which I also reviewed specifically to put forth the perspective of someone EDU_BREAK who 's darker skinned .
That is a great chemical sunscreen , however , after multiple uses , EDU_BREAK I find EDU_BREAK that I get a lot of burning and irritation on my face .
Sadly , I 've had EDU_BREAK to stop using it after initially loving it so much .
So , now I find myself back at the drawing board EDU_BREAK searching for a sunscreen with low to minimal obvious white residue , EDU_BREAK but also effective and non-irritating .
As I said , EDU_BREAK based off a recommendation , EDU_BREAK I purchased this on a whim with low expectations EDU_BREAK because I already use a lot of physical sunscreens and 9 times out of 10 EDU_BREAK they leave an obvious white film EDU_BREAK -LRB- Personally , I hate the term white cast -RRB- .
So , I tried this one EDU_BREAK and it does apply white , EDU_BREAK as to be expected , EDU_BREAK but once it dries EDU_BREAK the white film is much less noticeable -- tolerable even !
It does n't apply smoothly .
I have to use lotion first EDU_BREAK to be able to spread it more evenly on my face .
So far , so good !
I 'll see EDU_BREAK if this review changes over a couple of weeks .
It 's nice to feel good , conscientiously , about the type of sunscreen EDU_BREAK I 'm applying again .
I 'll update EDU_BREAK if I experience any drastic changes .
eos-eos
Buyers Beware !
Scientist widely agree EDU_BREAK the only safe sunscreen EDU_BREAK -LRB- for our porous skin and fragile ocean ecosystem -RRB- EDU_BREAK is Zinc Oxide .
Yet EDU_BREAK despite Coppertone 's labeling , EDU_BREAK I learned EDU_BREAK there is less than 10 % zinc oxide in this bottle !
Up to 90 % of this bottle contains a majority of chemicals EDU_BREAK manufactured by Bayer EDU_BREAK -LRB- one of the leading pesticide and herbicide manufacturers in cancer EDU_BREAK causing ROUNDUP -RRB- .
Slick , misleading advertising by Coppertone/Bayer lulls you EDU_BREAK into buying it with environmental friendly buzz words like `` Defend & Care '' and nature EDU_BREAK loving `` Pure & Simple '' EDU_BREAK slogans slapped on this product .
Read the ingredients EDU_BREAK -LRB- see my photos -RRB- EDU_BREAK before you buy this bottle of chemicals .
I 'm feeling EDU_BREAK deceived by the labeling , EDU_BREAK and Im returning this bottle to the `` wonderfully pure '' manufacturer of many cancer causing EDU_BREAK -LRB- yet still legal -RRB- products .
eos-eos
I 've used this about 5 times now .
It 's a little different from what I replaced - EDU_BREAK coppertone sport EDU_BREAK sunscreen . here 's what I found : EDU_BREAK Pro : EDU_BREAK uses zinc EDU_BREAK instead of Avobenzone EDU_BREAK -LRB- so healthier -RRB- EDU_BREAK blocks the sun really well - better EDU_BREAK than the regular coppertone stays on your skin for a long time Much cheaper than many other brands EDU_BREAK that use zinc Cons bottle is a little smaller - 6 oz vs 8 oz . EDU_BREAK sunscreen is thinner EDU_BREAK so tends to run a bit EDU_BREAK as you apply EDU_BREAK -LRB- in your hand or if you put a bit on your leg or arm -RRB- EDU_BREAK * Very * EDU_BREAK difficult to remove .
I have EDU_BREAK tried showering EDU_BREAK and scrubbed with a soapy washcloth , EDU_BREAK but still ca n't get it all off EDU_BREAK I note EDU_BREAK that my skin in a bit sticky to the touch EDU_BREAK where i attempted to remove this sunscreen Second day in a row application is a little worse EDU_BREAK since there is always residual from the day EDU_BREAK before makes your skin somewhat white - definitely EDU_BREAK noticeable EDU_BREAK -LRB- does not fully rub in -RRB- EDU_BREAK I have * not * used this in water , so can not comment about that .
Mostly , I 'm EDU_BREAK trying to find a sunscreen EDU_BREAK that does not contain harmful chemicals EDU_BREAK -LRB- after using the ` bad ' ones for years -RRB- .
UPDATE : EDU_BREAK I have found makeup remover works well to remove his product .
Since makeup remover is expensive , EDU_BREAK I 've tried other things EDU_BREAK and found EDU_BREAK that castor oil followed by soft soap sequence EDU_BREAK -LRB- both applied EDU_BREAK before I apply water -RRB- EDU_BREAK works .
eos-eos
First off , note EDU_BREAK an odd regulatory situation means EDU_BREAK that sunscreen in the US can only use chemicals from > 30 years ago .
Many are both not that effective at preventing UV damage EDU_BREAK and are known to have harmful side effects EDU_BREAK but are grandfathered in , with stricter regulations EDU_BREAK precluding the approval of compounds safer EDU_BREAK than those grandfathered in .
Synthetic chemicals with vastly superior UV protection and better safety profiles are widely available outside the US EDU_BREAK and are a better choice than this for most EDU_BREAK -LRB- if you look EDU_BREAK for Drometrizole Trisiloxane or Mexoryl XL there are probably sellers on Amazon , likely at ridiculously inflated prices -RRB- EDU_BREAK - EDU_BREAK I normally stock up on business travel to the EU , EDU_BREAK but that 's obviously not happening right now .
Without more modern chemistry , inelegant solutions of smearing gobs of reflective white stuff on one 's skin is the best EDU_BREAK you can get , EDU_BREAK which is what this sunscreen is .
If you have any significant melanin/skin color you EDU_BREAK will look somewhat ridiculous EDU_BREAK if using the correct amount .
It is very difficult to remove - EDU_BREAK just soap and water wo n't get it off ; EDU_BREAK you 'll need to use an abrasive compound .
Those two caveats are also primary selling points - EDU_BREAK this provides good UVA/UVB protection EDU_BREAK -LRB- much worse than modern chemical sunscreens , better than chemical sunscreens EDU_BREAK you can get in the US -RRB- , EDU_BREAK and is extremely water resistant .
Realistically unless you 're EDU_BREAK swimming a single application EDU_BREAK will probably last an entire day .
As such I can recommend this EDU_BREAK if you 're cool w EDU_BREAK / the downsides , or want a sunscreen w / EDU_BREAK the best safety profile .
It 's still possible to get modern chemical sunscreens EDU_BREAK shipped to the US EDU_BREAK -LRB- w / delays of weeks -RRB- EDU_BREAK and they are barely more expensive than this , EDU_BREAK so I 'd recommend that in general EDU_BREAK unless you 're EDU_BREAK pressed for time .
eos-eos
The media could not be loaded .
Thicker than most sunscreen lotions .
Some people may not like this EDU_BREAK but I find the consistency easy to spread EDU_BREAK because it 's not runny like other sunscreens .
Zinc oxide makes it an automatic 5-star in sun protection .
Yes it may leave a slight whitish tint on your skin EDU_BREAK but this is what all mineral sunscreens do .
This forms the protective layer on your skin .
Unscented , unlike most sunscreens EDU_BREAK which have a strong smell .
Regular sunscreens leave my oily face even oilier .
I 've discovered EDU_BREAK that Coppertone Pure & Simple acts as an excellent blotter to the natural oiliness of my face , EDU_BREAK as though it absorbs the oils .
I no longer have to blot my face later in the day .
It does a great job EDU_BREAK of keeping my skin moisturized EDU_BREAK and supple the entire time , better than moisturizing lotions .
eos-eos
This works well for my daughter EDU_BREAK who is allergic to everything .
eos-eos
Dr Dray , a dermatologist on Utube , really likes this product , EDU_BREAK which piqued my interest .
She claims EDU_BREAK the ingredients are similar to many high-end , fancy sunscreens EDU_BREAK that can be double or triple the price .
EWG questions the level of protection , EDU_BREAK as they say its not as high as SPF 50 .
After a week of using this , i figured out the discrepancy .
For daily use this is fine .
I wear this to the gym EDU_BREAK and it endures a weightlifting and 40 min cardio session .
It does not endure an hour EDU_BREAK long run in the Texas heat .
It separates/lifts up into the sweat on my arms EDU_BREAK and dribbles off .
It does wash off with easily soap and water .
I reduce scrubbing time EDU_BREAK by using jojoba oil EDU_BREAK to double cleanse first .
I like it for being inexpensive EDU_BREAK and sun protection is good , but more like SPF 30 ... EDU_BREAK not 50 .
UVA protection is balanced to UVB , so overall its good .
Minimal white haze and more clear than most mineral sunscreens with such a high zinc active level .
I use this in the winter EDU_BREAK when I am outdoors less EDU_BREAK and the sun is not as strong EDU_BREAK -LRB- uv index only gets up to 3.0 , EDU_BREAK rather than 11.0 in the summertime -RRB-
eos-eos
I almost did n't get this cause of some bad reviews EDU_BREAK but I gave it a try . .
So glad I did .
For the body I really like !
I got this for me & my kids . .
I put this on my hand EDU_BREAK and let EDU_BREAK it sit for about 20 mins , EDU_BREAK I am medium skin , EDU_BREAK no cast very well dried and no sticky feel .
You can only see it in pic but not in person EDU_BREAK it blends on me . of a little smell very light .
I think EDU_BREAK the key is you just got EDU_BREAK ta let dry .
And for package very well done no spills .
I got this here EDU_BREAK only because I did n't feel like going to the store lol . .
But yes you can get this at stores at home for like 1 or 2 dollars less .
eos-eos
I have psoriasis EDU_BREAK and need a product EDU_BREAK to block the sun from my face , chest , shoulders and arms .
I 'm naturally pasty and never tan I just burn .
I noticed EDU_BREAK many people were upset EDU_BREAK that this did not get absorbed into the skin .
This is not a sunscreen EDU_BREAK it is a sunblock .
Sunblock is not meant to be absorbed into the skin EDU_BREAK it is supposed to sit on your skin EDU_BREAK and block the sun .
That EDU_BREAK being said EDU_BREAK expect it to stay white on the skin .
Because it is a sunblock EDU_BREAK and sits on your skin EDU_BREAK there is no 20 minute wait EDU_BREAK to go out into the pool or in the sun the way EDU_BREAK you have EDU_BREAK to wait for sunscreen EDU_BREAK to be effective .
It is the same consistency as a lotion , EDU_BREAK it does EDU_BREAK spread easily and as promised EDU_BREAK it is safe for sensitive skin EDU_BREAK and does not have any odor or fragrance .
It is water resistant so EDU_BREAK expect a bit of work EDU_BREAK when you shower .
I live in Arizona EDU_BREAK so I need some serious sun block EDU_BREAK when it is 110 degrees outside .
During the time I was outside EDU_BREAK I did not burn or even tan , EDU_BREAK so it fulfilled the promise to deliver in protecting the skin on the broad spectrum .
Out of the other similar products this had the most product at 6 oz EDU_BREAK and was less expensive .
eos-eos
I purchased this for my daughter EDU_BREAK who has eczema/sensitive skin .
She has not had any issues with this sunblock .
No rashes or itching .
You do EDU_BREAK need to reapply this after about 2 hours , EDU_BREAK which is typical for most sunblock .
It is very easily spread EDU_BREAK and will pour out of the bottle , EDU_BREAK so make sure EDU_BREAK you keep EDU_BREAK the cap closed .
I attached a picture of the back of the bottle for more ingredient information .
eos-eos
It is unlikely EDU_BREAK that one will find a mineral sunscreen with this high concentration of zinc oxide for the price and the quantity .
Despite some of the reviews , I found this sunscreen easy to apply to my face , neck area , ears , my facial hair , my arms and my hands .
I use EDU_BREAK a men 's face wash to remove it in the shower , EDU_BREAK while I use a bar of soap to remove it from my arms and hands .
It is not difficult to remove , EDU_BREAK but it does leave traces on your skin EDU_BREAK if you simply wash EDU_BREAK and are n't scrubbing .
I do not recommend to anyone EDU_BREAK that they should aggressively scrub or rub their skin EDU_BREAK to remove this sunscreen EDU_BREAK as this can cause loss of skin elasticity .
The other thing EDU_BREAK that I enjoy about wearing this sunscreen EDU_BREAK is EDU_BREAK that EDU_BREAK when I consume a beverage , EDU_BREAK it does not drip into the glass EDU_BREAK as it is sturdier than another mineral sunscreen lotion EDU_BREAK that I use EDU_BREAK that DOES this .
I often have had EDU_BREAK to either wipe my mouth area of the sunscreen EDU_BREAK or change my beverage often to avoid consuming sunscreen .
I do not have this problem with this sunscreen EDU_BREAK as it remains tighter on the skin .
This sunscreen does leave a white cast , similar to a white cast of another mineral sunscreen EDU_BREAK that I use .
The white cast EDU_BREAK that it leaves EDU_BREAK is heavier than the sports mineral sunscreen version of this brand , EDU_BREAK but it is tolerable .
The sports mineral sunscreen version is drippy and runny EDU_BREAK while this version is not .
eos-eos
I have pale skin with rosacea and i work outside most days , EDU_BREAK long as I reapply this EDU_BREAK it keeps me from breaking out or burning .
Good ingredients , best price I personally have found for something with these ingredients EDU_BREAK -LRB- physical sunscreen spf 50 + Truly fragrance free , no lemon balm or anything else EDU_BREAK that 's irritating -RRB- EDU_BREAK I EDU_BREAK wish i EDU_BREAK could find something like this EDU_BREAK without palm oil ingredients EDU_BREAK but alas one thing at a time .
Cant fight deforestation EDU_BREAK if i get skin cancer first .
It dose leave a white cast EDU_BREAK but honestly not as bad as other physical sunscreens at this spf .
More of a purple cast than a white one .
I highly recommend this product .
eos-eos
I really like this sunscreen so far .
It takes a bit of friction to get it to rub in where you do n't see white streaks , EDU_BREAK but that 's the same for any mineral-based sunscreen .
I like EDU_BREAK that it 's a bit more liquidy than other brands EDU_BREAK that I 've tried , such as Alba or Jason , EDU_BREAK which can sometimes have the consistency of peanut butter .
So far it 's kept me from getting burned really well , EDU_BREAK and seems pretty waterproof .
Negatives : EDU_BREAK It does feel a bit greasy .
Because it is waterproof , EDU_BREAK i feel EDU_BREAK like it takes a lot of scrubbing with soap in the shower to actually fully remove it .
It has a bit of a sheen , EDU_BREAK and feels pretty heavy for use on the face .
When I do use it on my face , EDU_BREAK I feel EDU_BREAK like eventually my eyes feel a bit EDU_BREAK of burning from it .
Not sure I 've found a sunscreen EDU_BREAK that does n't do this , though .
eos-eos
I love this stuff .
Been using on my kiddos all summer at the beach , in the pool and EDU_BREAK just playing outside .
I mostly use on our faces and shoulders .
As we seem to tan well on our arms EDU_BREAK and could n't get a EDU_BREAK burn no less a tan on our legs EDU_BREAK if we wanted to .
I know EDU_BREAK it works EDU_BREAK because we have been burn free all summer .
Also it seems a lot more water resistant and noticed I did n't need to apply as often outside of water EDU_BREAK than the chemical stuff EDU_BREAK we used to use .
Pros : goes on well , EDU_BREAK washes off easy with soap , EDU_BREAK lasts a while .
And it 's great for my kiddos super sensitive skin conditions .
eos-eos
One thing to note before buying : EDU_BREAK this is a mineral sunscreen .
That means : 1 .
It will make your skin look whiter/lighter 2 .
It can be difficult to take off EDU_BREAK -LRB- although I have not had much trouble EDU_BREAK with using soap and warm water -RRB- EDU_BREAK 3 .
It has a notable odor EDU_BREAK But it also means : 1 .
It will not conflict with your reproductive system EDU_BREAK -LRB- yes , chemical sunscreens can mess up your hormones -RRB- EDU_BREAK 2 .
It will not damage reefs or the environment in any way 3 .
It will not have any other negative effects on your health like chemical sunscreens do EDU_BREAK This is the cheapest mineral sunscreen EDU_BREAK I have found .
It is not particularly oily .
It does the job well IME .
eos-eos
This is an SPF 50 mineral zinc oxide EDU_BREAK based sunscreen .
This of course means EDU_BREAK that it is going to leave a SEVERE white cast EDU_BREAK even if you have fairer skin , EDU_BREAK but it does do its job EDU_BREAK and certainly is water resistant .
I really appreciate the low price point of this product EDU_BREAK especially since it is hypoallergenic .
Though this term is pretty vague EDU_BREAK since you can have an allergy to anything , EDU_BREAK it is nice EDU_BREAK that it has no fragrance and calming botanical extracts .
It is a little difficult EDU_BREAK to spread on oily skin EDU_BREAK which aside from the white cast , is the only downside .
A possible down side as well is EDU_BREAK that it is kind of difficult to remove .
It is water resistant EDU_BREAK so you will have to use an oil balm or cleanser EDU_BREAK to remove it .
Water will not suffice .
Overall I 'd say EDU_BREAK this is perfect for everyday use EDU_BREAK but maybe preferably for the body than the face .
eos-eos
This is working well EDU_BREAK to prevent sunburn !
It is very white EDU_BREAK when it goes on your skin EDU_BREAK until it gets absorbed and worked in .
But it is 100 % worth it to me to put natural sunblock on instead of chemical sunscreens .
The chemical ones give me an instant headache EDU_BREAK and my kids start coughing EDU_BREAK when they are around the chemical some blocks .
There 's no way EDU_BREAK that 's good for anybody 's body .
This is working well EDU_BREAK to prevent sunburn !
It is very white EDU_BREAK when it goes on your skin EDU_BREAK until it gets absorbed and worked in .
But it is 100 % worth it to me to put natural sunblock on instead of chemical sunscreens .
The chemical ones give me an instant headache EDU_BREAK and my kids start coughing EDU_BREAK when they are around the chemicals sunblocks .
There 's no way EDU_BREAK that 's good for anybody 's body .
eos-eos
I tossed my old sunscreen EDU_BREAK and got this EDU_BREAK after reading an article on ConsumerLab about benzene in sunscreens .
Apparently Coppertone Peure and Simple does not contain carcinogenics like avobenzone , octisalate ... EDU_BREAK and has not been reported to contain benzene or benzophenone , also carcinogenic .
Sunscreen should protect you from skin cancer , EDU_BREAK not increasing the risks EDU_BREAK of getting cancer .
Yes , you my look a little white EDU_BREAK after you put it on your face , EDU_BREAK but it 's a small price EDU_BREAK to pay for something EDU_BREAK that is good EDU_BREAK and works .
eos-eos
This mineral sunscreen is a great value .
It 's thin , EDU_BREAK and absorbs into the skin fairly well .
I 'm light skinned , EDU_BREAK and it does leave a white cast ; EDU_BREAK however , in my case , it is not that noticeable .
Much less so than with some other mineral sunscreens EDU_BREAK I 've used .
I use this on my face .
It is n't overly drying , EDU_BREAK and dries to a nice sheen .
I do see some streakiness EDU_BREAK when I reapply EDU_BREAK if the initial layer has n't worn off .
I wear it every day at home , EDU_BREAK and if I 'm going to be out and about EDU_BREAK -LRB- which is rare , these days -RRB- , EDU_BREAK I simply put a little powder on over it , EDU_BREAK and the cast is not noticeable .
It has n't caused any breakouts , either .
I 'm impressed .
eos-eos
I have been exclusively using mineral sunscreens for the past 4-5 years .
My primary use is while playing tennis EDU_BREAK -LRB- 3-4x / week -RRB- EDU_BREAK and other outdoor activities EDU_BREAK -LRB- hiking , canoeing , etc -RRB- .
I decided to try this EDU_BREAK after i discovered EDU_BREAK that my spray on mineral sunscreen was too thin and still EDU_BREAK letting me get burned .
Pros : Easy to spread and a bit thinner than some of the titanium/zinc ones i 've used in the past .
Not as pale looking - less comments about `` kabuki '' makeup .
Cons : This sunscreen comes off easier EDU_BREAK when i 'm toweling sweat off .
I 've had to reapply EDU_BREAK or my face will feel tingly after playing .
Overall this sunscreen is excellent , EDU_BREAK just need to remember to reapply as necessary .
eos-eos
I have fair skin EDU_BREAK and burn easily .
I 've used a lot of different brands , EDU_BREAK but this has worked the best for me .
I will say , EDU_BREAK you do EDU_BREAK need to put it on at least 15 minutes EDU_BREAK before you go out .
It suggests 30 minutes .
The first day out , I applied it 30 minutes EDU_BREAK before I went out .
I did n't burn at all .
The 2nd day , I put it on a few minutes before and I burned .
Still not as bad EDU_BREAK as I usually do though !
It 's slightly runny , EDU_BREAK so just be ready for it to come out rather quickly .
It 's a lighter solution , EDU_BREAK so it does n't feel heavy on .
I would highly recommend !
eos-eos
My son has always been allergic to any aersol sun screen EDU_BREAK but this year lotion sun screens started breaking out EDU_BREAK and blistering his skin .
I got this in hopes EDU_BREAK that it would work for him .
Indeed it did .
Super smooth with light white cast .
SO far no rashes , blisters or welps on him .
It has protected his skin well EDU_BREAK and smells good .
It actually has quite a light smell .
It smells like any sunblock EDU_BREAK but not nearly as strong .
Love this product EDU_BREAK and it has a great price
eos-eos
This is a really great suntan lotion .
No bad chemicals , not greasy , EDU_BREAK it works really well , EDU_BREAK and it is very well absorbed .
And best of all EDU_BREAK -LRB- for me -RRB- EDU_BREAK there 's no suntan lotion stink .
I do not like the smell of suntan lotion , EDU_BREAK and when I put other ones on my face I constantly smell it .
This one is odorless .
The only minor complaint is EDU_BREAK that it is a bit thin and runny .
That makes it easier to spread EDU_BREAK but it runs out of the bottle EDU_BREAK too fast if you are not expecting it .
Maybe they should make the opening a bit smaller ?
eos-eos
° I have bought 3 , EDU_BREAK and I can safely say EDU_BREAK that : At first it has a rubbery texture EDU_BREAK that may seem inhibiting the application , EDU_BREAK but this disappears quickly .
In the same way , the white layer EDU_BREAK that it leaves EDU_BREAK disappears EDU_BREAK and remains practically unnoticeable . ° Protects very well with direct sun exposure .
I have tried it in tropical areas at noon with any problem ; no sunburn . ° EDU_BREAK Although not greasy , EDU_BREAK the sunscreen leaves a slight shine on the skin , but not more so than most sunscreens , EDU_BREAK including chemicals . ° ° Without a doubt EDU_BREAK the best EDU_BREAK that I have been able to acquire .
eos-eos
Zinc oxide has many advantages as a sunscreen , EDU_BREAK and this is a decent brand .
It lasts well , EDU_BREAK it does n't sting my eyes , EDU_BREAK and it is hypoallergenic .
The one disadvantage is EDU_BREAK that it does n't vanish as well ; EDU_BREAK it has a little bit of a white cast .
But so what ?
I need sunscreen EDU_BREAK when I go hiking or swimming , EDU_BREAK I do n't need it for formal dinners or business meetings .
eos-eos
I needed a product EDU_BREAK that does not have avobenzone , EDU_BREAK as most sunscreens contain this chemical EDU_BREAK and it reacts with iron in well water turning laundry orange in color EDU_BREAK when the sunscreen inevitably gets onto the collars and sleeves of shirts EDU_BREAK and ends up EDU_BREAK ruining the clothing .
This mineral EDU_BREAK based sunscreen does not have that chemical EDU_BREAK and will not leave laundry orange .
Mineral sunscreens are the only ones EDU_BREAK I buy now because of this issue .
Check the labels EDU_BREAK if you have this problem .
eos-eos
I took this sunscreen with me for a week long trip to the beach , EDU_BREAK i applied several times each day EDU_BREAK and I am happy to report EDU_BREAK i was fully protected from sun burn .
I will say EDU_BREAK the lotion does not dissipate easily , EDU_BREAK it takes a while EDU_BREAK to soak in after each application .
There is some minor difficulty EDU_BREAK in removing the lotion while showering .
eos-eos
I use to use Blue Lizard then EDU_BREAK they reformulated EDU_BREAK and I was afraid EDU_BREAK it would n't work as well .
Through a long hard look for sun screen this has made it to the top of my list .
Great for my sensitive skin .
Does leave a slight chalky white film on skin .
That make it easy to see EDU_BREAK where applied EDU_BREAK and iff EDU_BREAK it is still there while outside .
eos-eos
Been wearing sunscreen religiously since starting Tretinoin last winter .
Needed something for daily indoor wear working from home in front of a window .
Found that chemical sunscreens burn my eyes like crazy , EDU_BREAK but mineral sunscreens were too drying , especially with Tret making my skin drier .
I saw a recomendation from Dr. Dray EDU_BREAK that this one had a moisturizing ingredient , kelp EDU_BREAK -LRB- I think -RRB- .
It 's not drying EDU_BREAK and I use daily for no meeting EDU_BREAK -LRB- no makeup days -RRB- .
Price is great for daily wear .
I use Cerave Hydrating Tinted as or with makeup EDU_BREAK if I have meetings .
eos-eos
This product works super well for skin protection .
My dermatologist told me EDU_BREAK that I needed to move to a mineral only sunscreen and this fit the bill .
I put it all over my entire family for a 15 day beach trip EDU_BREAK reapplying every 2 hours EDU_BREAK and no one got a hint of a burn the entire time EDU_BREAK -LRB- we also went through several bottles of it -RRB- .
It 's bomber for sun protection .
And EDU_BREAK where some sunscreens sting on cuts and burns , EDU_BREAK this one is n't painful to wear at all .
My only complaint is EDU_BREAK that in combination with the salt water and wind , it really dried out our skin .
It seemed , EDU_BREAK after several days , the the area EDU_BREAK where sunscreen was applied most EDU_BREAK -LRB- like faces - see pic -RRB- EDU_BREAK was so dry , EDU_BREAK and in some places flakey EDU_BREAK and cracking EDU_BREAK where my daughters complained of pain .
It is worth EDU_BREAK noting EDU_BREAK that I got this same brand EDU_BREAK that is specifically for faces EDU_BREAK and had the same problem .
eos-eos
I am a person EDU_BREAK who normally could buy and use ANY sunscreen with no issues .
This summer I broke out horribly .
Twice with two different kinds of sunscreen EDU_BREAK -LRB- one was supposed to be mineral , natural etc etc -RRB- .
To the point EDU_BREAK I was on steroids , anti itch meds etc .
My sister in law recommended this sunscreen EDU_BREAK and now my whole family uses it .
You can still get a tan EDU_BREAK but not burn EDU_BREAK and I did not break out at all !
The only thing EDU_BREAK I do n't like EDU_BREAK is how difficult it is to get off your skin .
I read some other reviews EDU_BREAK and tried coconut oil EDU_BREAK before I showered EDU_BREAK and it works pretty well .
To me , EDU_BREAK that is minor EDU_BREAK compared to the reaction I had with the others .
I have gotten three other bottles since then .
eos-eos
I was wanting a natural sunscreen EDU_BREAK since I have to wear a lot EDU_BREAK as I am very pale .
I came across Coppertone pure and simple .
I read the ingredients EDU_BREAK and then I read the reviews .
I was a little nervous EDU_BREAK when people talked about it not soaking in EDU_BREAK and being sticky .
I did not have this experience EDU_BREAK but did read on the bottle EDU_BREAK to shake well before use .
I shook well EDU_BREAK and maybe thats EDU_BREAK why I did n't run into some of the issues EDU_BREAK others have .
Anyway I used this while EDU_BREAK being out in the sun a lot EDU_BREAK walking Philadelphia .
It did the trick EDU_BREAK and I did not get burned .
So very happy I took a chance EDU_BREAK and tried the sunscreen .
eos-eos
I can speak to it 's resiliency against pool water or ocean water EDU_BREAK but it handles sweat well .
I put on one application EDU_BREAK and was outside for six hours of peak sunlight on a day EDU_BREAK that registered a 9 UV index .
Not one hint of red on my exposed skin .
Easy to apply .
Feels light on your skin .
Does not have the normal white cast one experiences with most mineral sunscreens .
eos-eos
I decided to use a mineral-based sunscreen this year for my sensitive , eczema-prone skin .
I spent a week of vacation on the beach this summer EDU_BREAK and used this the entire time EDU_BREAK -- no sunburn , no sensitivity flare-up of my skin .
You need to rub it in a little more than regular sunscreen , EDU_BREAK and it felt a little difficult EDU_BREAK to wash off easily , EDU_BREAK but that may be a good thing EDU_BREAK if you 're out swimming in the ocean EDU_BREAK as I was .
I was satisfied with this product EDU_BREAK and will continue to purchase it .
eos-eos
Basically , on various product reviews by well-know , or even unknown doctors and other professionals they give this a thumbs down , for various reasons .
But they all seem to readily admit this still provides excellent sun protection !
I mean , EDU_BREAK this costs $ 5.50 .
You are NOT getting a glam package with a $ 80.00 per ounce product !
This works as well , or better than many more expensive brands .
Keep in mind , EDU_BREAK you get EDU_BREAK what you pay for !
eos-eos
2 years ago I started getting very itchy , red and bumpy skin EDU_BREAK -LRB- EDU_BREAK that would start flaking a few days after -RRB- EDU_BREAK after being outdoors .
My doctor said EDU_BREAK it was all in my head EDU_BREAK -- even though my skin was obviously in distress .
Without medical help It took EDU_BREAK some time EDU_BREAK to figure out it was sunscreen - EDU_BREAK any and all I tried until this one !
Now I can hike , garden and kayak EDU_BREAK without suffering for my time in the sun !!
Thanks EDU_BREAK for saving my skin !!!
eos-eos
Was surprised Coppertone EDU_BREAK being a major sunscreen player actually EDU_BREAK made EDU_BREAK a safe EWG approved sunscreen .
-LRB- It gets a 1 on their website -RRB- .
Goes on a little too easy EDU_BREAK as laying the bottle on it 's side EDU_BREAK during applying will often let it spill out or often squeezing out too much , EDU_BREAK but that 's a good thing .
The whitish color does fade rather quickly so EDU_BREAK that 's a plus too .
Very affordable !
eos-eos
My son has a rare sun allergy ... EDU_BREAK and his skin is extremely sensitive than most children with sensitive skin .
I have tried many for sensitive skin ...
I have used this one all week for my son outdoors EDU_BREAK and my son has had not one reaction !
But I think EDU_BREAK the best part is , EDU_BREAK it 's NOT greasy !!!!!!!
Which seems like the total norm for sunscreen .
It rubs on soft ... EDU_BREAK which is so much easier on a sensitive child 's skin !
I 'm so happy I gave this a try !
We will be purchasing many more ... EDU_BREAK as we all will be using it .
Thank you for making an amazing sunscreen EDU_BREAK without all the bad but also , not a pain in the neck to apply !
eos-eos
Very good & easy to rub on your skin .
Even though it 's been mostly cloudy in my area with rain EDU_BREAK -LRB- about 2 weeks ago -RRB- EDU_BREAK off & on , EDU_BREAK I was able to get a mild tan so far .
Now waiting for full sunny days .
Good product for the price too .
eos-eos
This sunscreen does not sting EDU_BREAK -LRB- any and all chemical sunscreens sting me no matter what filter -RRB- .
Some mineral sunscreens are very thick , EDU_BREAK this one spreads easily .
I have olive skin on the lighter side .
It spreads with a very white cast at first .
But it blends in EDU_BREAK and disappears after 10 minutes for me .
It 's not too drying EDU_BREAK but i have others more moisturizing than this one like cerave .
eos-eos
Spreads easily and does a good job EDU_BREAK of protecting the skin from the sun 's damaging rays .
Does n't have a noticeable scent .
eos-eos
Very creamy with no greasy skin feel .
The product has none of those other chemicals EDU_BREAK other concoctions have in them .
Stays on a long time .
Goor price for the product .
Sun 's out ... EDU_BREAK well , you know the rest .
eos-eos
I have tried so many mineral sunscreens EDU_BREAK that are so thick and pasty .
This rubs in pretty darn easy on my body .
I feel EDU_BREAK it 's too thick for my face .
But my mom EDU_BREAK that has dry skin EDU_BREAK loves it on her face .
For the price it can not be beat EDU_BREAK and works much better than more expansive brands .
eos-eos
Although it 's kind of like applying glue , EDU_BREAK this stuff works all day on my daughter and me in the pool and the ocean .
You see the water bead up .
It does not come off , EDU_BREAK and this is the first summer EDU_BREAK I have n't burned my nose and shoulders !
It 's hard to wash off in the shower EDU_BREAK and my skin has appeared ashy .
But I love EDU_BREAK how there are no toxic chemicals in it .
And I 'll take ashy , healthy skin over burns and blisters .
Will never buy anything else for me or my kid .
eos-eos
I have spent hundreds of dollars on sunscreens over the years .
With a family history of malignant melanoma , I take sun protection seriously .
In my opinion it 's challenging to find a good physical sunscreen with 20 % zinc oxide EDU_BREAK that does not leave you ghostly white .
This one did not leave my fair skin ghostly white .
It is a bit shiny , EDU_BREAK but I put powder over it no problem .
I will definitely buy again .
eos-eos
I was a bit skeptical about the reviews , EDU_BREAK but I 'll give it 5 stars .
Very easy to spread EDU_BREAK without leaving a white residue .
I applied it in the morning EDU_BREAK and spent the whole day high altitude hiking at 3,500 meters - in full sun - EDU_BREAK without getting burned .
Day after day .
I 'm impressed .
eos-eos
This sunscreen worked well EDU_BREAK and was easy to apply .
I purchased EDU_BREAK as we were traveling to Hawaii , EDU_BREAK planned on going snorkeling EDU_BREAK and knew EDU_BREAK this product was safe for use in the ocean around reefs .
One day I stayed out , EDU_BREAK face down in the water snorkeling , for longer than this product EDU_BREAK recommended for its effectiveness , EDU_BREAK so my back and shoulders got a little burned .
Read the label carefully , EDU_BREAK abide by their instructions EDU_BREAK and it will work fine .
eos-eos
I love this stuff for my face and shoulders .
Held up super well in hot Mexico sun while boogie boarding .
My go to sunscreen !
Not the cheapest , and leaves a white tint EDU_BREAK -LRB- which I kinda like , EDU_BREAK so I know EDU_BREAK it 's working -RRB- EDU_BREAK - EDU_BREAK but super effective on my pale skin .
