I was not happy to find the product EDU_BREAK leaving a white cast on my brown shade skin .
Also it is difficult to remove at the end of the day .
eos-eos
I have tried so many mineral sunscreens EDU_BREAK that are so thick and pasty .
This rubs in pretty darn easy on my body .
I feel EDU_BREAK it 's too thick for my face .
But my mom EDU_BREAK that has dry skin EDU_BREAK loves it on her face .
For the price it can not be beat EDU_BREAK and works much better than more expansive brands .
eos-eos
I love Coppertone products EDU_BREAK but the white residue EDU_BREAK that is left EDU_BREAK after putting on the sunscreen EDU_BREAK takes EDU_BREAK a while to absorb makes this a no go for my hyperskin sensitive teenage daughter .
It does the job EDU_BREAK of protecting her skin EDU_BREAK and I realize EDU_BREAK it is because of the ingredients its just a no-go for us in the future EDU_BREAK as there are other comparable options available .
eos-eos
I like EDU_BREAK that is based on zinc with few known harmful chemicals .
eos-eos
Horrible sunscreen .
Before going outside I applied , EDU_BREAK and reapplied once every hour .
I was not in the water EDU_BREAK and was outside around three hours .
I was completely sunburnt , EDU_BREAK which is unusual for me and for how throughly I reapplied , especially with SPF 50 .
Two days later I developed hives EDU_BREAK where I used sunscreen .
I have little bumps all over my arms , back of my hands , legs and neck .
I have never had a reaction like this EDU_BREAK and have not used anything different other than this sunscreen .
Save your money EDU_BREAK and try something EDU_BREAK that will actually prevent sunburn .
eos-eos
I burn very easy so this is the best for me easy to rub on and works good
eos-eos
Please read the ingredients EDU_BREAK the formula changed , EDU_BREAK and now has a chemical wax EDU_BREAK that causes EDU_BREAK skin irritations
eos-eos
Very creamy with no greasy skin feel .
The product has none of those other chemicals EDU_BREAK other concoctions have in them .
Stays on a long time .
Goor price for the product .
Sun 's out ... EDU_BREAK well , you know the rest .
eos-eos
Better than most but still get white hue EDU_BREAK when applied .
Ca n't get it invisible .
eos-eos
reasonable price
