it 's amazing
the bondi sands sunscreen came in great condition and very quickly
it rubs in completely clear
the smell is n't too bad either , for a fragrance free sunscreen
it smells somewhat like a brand new pool floaty
it 's much better
black girl sunscreen kids spf50
this sunscreen is water resistant
it 's so robust
the bgs kids spf50 was the best in this category , never causing any kind of irritation or watering of the eyes
it 's at such a great value
it feels great on the skin
it 's a good sunscreen
since it 's made in japan
it would work wonderfully under foundation
pros : does
it 's merely naturally occurring smell of the product
it can get into the eyes
the cost for the size bottle is a bargain
this is a really good brand
it goes on easily
this sunscreen is amazing ...
this works amazingly ...
it actually is moisturising
it 's pretty big too
it 's blended in
it 'd be even better in colder weather
definitely try this though
most sunscreens have so much
it feels just like a great body lotion
price is also great
this stuff is great
this sunscreen is phenomenal
no reactions and works great , lasts a long time
it 's worth the extra money for those with sensitive skin
this delivers in spades
this one is the best
this is a great sunscreen
this was perfect
it works well
a lightweight sunscreen that 's hydrating to the skin
also works well under makeup
it is slightly fragranced but nothing overwhelming
it 's really moisturizing and good for colored skin does n't stay white on the skin
the best sunscreen is the one
the worst brands but this one is lovely
it 's very moisturizing and easy to work with
this was recommended
it 's fantastic
it spreads easily , absorbs quickly
product was coming up from the edge
it 's very moisturizing
it is very moisturizing and easy to spread
the smell is n't bad
it spreads easily
it bends perfectly
it does have quite a glow after application
within about ten minutes it settles in
it 's also great under makeup
maybe it works better on dry skin
it 's a good sun screen
otherwise it 's a very good product
it works great under makeup
it 's moisturizing
