this is the perfect product
it is sanitary
it is single packets
it is easy to use
this is a handy way
it works well as part of a gift basket or goodie bag for all types of events from beach party to golf tournament
one packet easily covers the face , arms and legs of a person with some left over
good buy and perfect for handing out to a large group
these were the perfect size
items were as described
it 's perfect for any outdoor activity
packaging was excellent
great size for traveling
these are very handy to have around
