eltamd is clearly the best of the best
it 's not near as thick and goes clear very quickly
with using this product almost everyday
it does it 's job really well
on tropical vacations it stays on great in the water as well
obagi is just at good but pricey
the product itself is amazing
elta md is high quality
elta md more than doubled the price of this product in less than 6 months
it was nice
the sport is great
it blends in quicker
this is definitely one of the best on the market
this 7 oz size is convenient and reasonably priced
it makes it so easy
it seems to come off easily in the shower
this sunscreen has
this stuff really is waterproof
the protection is worth the extra cost
this product is fantastic for the intense sun there
it goes on smoother than the sport sunscreen
it stays put
the price went back up
love being out in the sun
family are amazed
this is a great product
it goes on
actually walked over several times a day
for how great this is
it has a convenient pump
it is water / sweat resistant
highly recommend this product
this goes on so nice , no odor and works
amazingly sweat and water proof , less smell , good feel
... goes on quickly , smooth , disappears into skin
this stuff is great
the four seasons complementary poolside sunscreen was better
it lasts in the pool , ocean , sweat , anything
this comes from a person
everything about this product is 10 out of 10
it is lightweight and creamy , not greasy
it 's not oily or greasy at all
eltamd has all the correct ingredients necessary
this stuff stays on in the water
it has zinc in it
the pump makes it super easy - no need to pick up
it passes the test for protection and application
there is significant zinc for sun protection
the pump bottle saves money
product goes on smoothly
it 's waterproof and effective
it goes on with a nice silky feel
the only suggestion is to put it on a good 30 minutes
it also works great on toddlers faces
it was great
this is literally the best sunscreen
it goes on clear and works so well throughout the day
this one is perfection
it has the right thickness to it
this stays on
