news alert j&j recalls aveeno , neutrogena spray sunscreens
this product hands - down has the best sun protection
this product feels very light weight on the skin ; never oily , greasy , sticky nor cakey feeling
the very best aspect of this product is the fact
it is truly ultra sheer with full coverage and worth the price
this product works and feels great on the skin
the 3 - pack comes in a sleek box and
the company uses these really strong glue tabs to hold the cans together
worse , the glue tabs stay on the cans
it goes on smooth , good coverage , very lightweight , not sticky
it would be a nice light sunscreen for summer
the picture looked like the acceptable streamlined older version
