the packaging was lovely
with all of it 's amazing
this was recommended
this formula is really excellent
some expensive brands actually have
it does sink it a lot
thankfully , de greatly improved upon that formula
this new formula is much easier to apply , sets quicker
the tint is an added bonus
it 's pleasant
it applies smoothly and evenly , with just a hint of color
it provides wonderful sun protection
the price is a bit high
a product it is cruelty free
it gives a nice glow
the price on this is high
it would be worth it
maybe this would be good in that instance only
it does the bare minimum
the cons are a plenty
it can be a con
this is on first application
as the day went on with this sunscreen
all these extracts / oils from plants can have a natural fragrance
it 's natural
it was improved
this stuff is wonderful
as the structure is very light and spreadable
this sunscreen is recommended by cureology as a sunscreen
this one does the trick
it is very light coverage
a little goes a long way
it 's fsa eligible
thanks for providing a product
this stays on for hours
it is a very moisturizing formula
the price point initially seemed high
the tube will last for quite awhile
it absorbs quickly
most facial products do as well
it 's good
there 's a pleasant odor
definitely recommend it
this was easy to carry in a beach bag or pocketbook
it does leave a bit of a white color
moisturizing benefits are a plus
it lasts all day
this sunscreen has surely been a good investment
the bonus is
its quickly absorbed
it is a great price
it goes on fairly smoothly
as some users have commented
it is very , very slight and natural smelling
excellent service ... got here fast
it is an excellent consistency
it 's perfect
it provides moisturizing , barrier - based sunscreen
it blends in well
this actually had coverage plus sunblock
