plus it stays on sooo much better in water
the other kid gets the same from aveeno and neutrogena creams
the water resistance on this is great
it is well - worth the cost
amazon seems to have the best price
-- this is obviously huge with kids
this one is perfect and the one
as it has 20 % zinc oxide
also , it s safe for kids and sea creatures
it s great for work or the beach
while there are many brands out there
scores very well on the ewg scale for safety and it actually rubs in
not too thick and the scent is great
it smells fresh with a hint of citrus
apparently , this is exactly the same as the original just with a different smell
it s not fabulous , but not bad
this sunblock goes on well for a zinc
it s important to apply a liberal amount of sunblock
liquid sunblocks work much better than the aerosol kind
as it s been the easiest to apply and rub in versus some other brands
the ingredients in this product are very clean
this is the second brand mineral sunscreen
some kids sunscreen is tenacious to remove
it does leave a slight whitish hue
it s a very very good sunscreen
it is worth it for the sun protection
the kids version of thinksport smells really nice
blue lizard is ok for arms and legs
amounts will easily cover a childs face and ears
as it was one of the more affordable ones on the list
a responsible , healthy option like this exists
it spreads almost as well as a chemical sunscreen
it spreads better than any other mineral
thicker than store brands but goes on smoothly
it was also great for the kids
both used the sunscreen multiple times daily on vacation for two weeks
