the finish is matte , not sticky
it holds up really well against sweat
it does the job during exercise as well as any
for swimmers , reapply every 30 minutes
it s a lot different in the pool or the ocean
plus , it does 70 + spf
it s a great product at a great price
neutrogena ultimate sport face oil - free lotion sunscreen , spf 70 + , 25 fl
use for outdoor activities in florida and travelling
always have this in cars or sports bags
it came in an individually sealed plastic bag
599 for it to be used just on face is reasonable
june 21 , 2019 have two bottles from last year
great smooth lotion that stays on in the florida gulf waters
it does stay in place through nose blows
please test this on a small patch of skin
as it does stay on in wet environments better than most sunscreens
this product is often found at pharmacies at double the price
it does blend in on the skin well
it stays on skin long enough for a game of tennis
this does nt smell much and rubs in nicely
it smells good , rubs in easily
sport face delivers good relatively durable protection
oil - free lotion sunscreen with broad spectrum spf 70 + is fantastic
this sunblock offers very good protection from the sun s harmful rays
the neutrogena was much easier to use
a lot of research doctor agreeing is real good stuff
it has a slight tingling sensation at first
it stays on through workouts and time in the sun
it worked great for 5 days of theme park adventures in florida with a perfect no - sunburn record
this sport face cream goes on clear and easy
it s not oily on the face
