this is the first one
the color changing cap is actually kind of awesome
it 's clever really
it 's like normal sunscreen . it has zinc oxide and titanium dioxide - two safe sunscreens
it was easy to spread
overall this one was the best
for those concerned mommies : this is a good sunscreen
there 's minimal white - ness
this is a win - win
blue lizard is easy to spread and stay on
most brands are a chemical sunscreen
this was a recommendation from skin care by hyram
it spreads easily over the skin
highly recommend it
it does not have harmful ingredients
great thick unfortunately but does the job
this is the perfect travel sunscreen
tsa size approved
this is the only brand
it also works great
it is fantastic
since it offers the same great protection from the sun
it is easy to use
easy to spread and seemed to work for a bit
a little goes a long way in application of this product
it is the best
for living in the valley of the sun , phoenix , arizona
it is reef safe
this stuff is really great
a mineral - based sunscreen and this is wonderful
this one is the winner
it works great
it 's easy to apply
bleu lizard is the best sunscreen
this was recommended by his pediatrician
it 's all
it 's made specifically for sensitive skin
the color changing cap is also a super cool addition
it is reef friendly
a little goes a long way
block . goes on smoothly
for a zinc oxide this is really pretty easy to spread
doctor recommend this
