instead the first listed active ingredient avobenzone 2.4 % , homosalate 12 % , octisalate 4 % , octocrylene 4.8
this is the ultimate sunscreen for sun protection
this one does not disappoint
it is so strong
plus the price is quite good for a mineral sunscreen
mineral sunscreens like this reflect solar radiation off
mineral sunscreen is just more effective
this product is a great mineral sunscreen
it stays there for a long time
it does pretty good at blocking the rays
zinc is super effective
this product contains both
it goes on white
it stays white
state this product comes in a bottle with chemical ingredients included
there are other products with zinc oxide
it 's bullet proof
perfect for all being safe
there is at the same time , its a good feeling nonetheless
long - not that bad of a price for size and what ur getting , will last - all of these pros are in one sunscreen
good protection and zinc is it
zinc oxide has a white finish
this product has an accentuated white finish
as it does
it is all natural
this stuff is awesome
this is one of the few sunscreens
this has both
this is doing the job
the only two good things about this product are the value and the fact
it is a mineral sunblock
it also rubs off easily on clothing , hands , e.t.c . , even long after application
reapplication is very important with sun block usage
as looking like an upper - class 18th century parisian
it does a good job
it is very sweat proof
with this type of sunblock it will look white
this is the only reason
than that it 's an excellent product
a little goes a long way
it applies more easily than the one
the sunblock does the job
all in all it does
excellent sun protection , so highly recommended
really works great in the hot florida sun
just use it in small amounts
it was reef safe
the guide looked at it
it was ok for coral reef
pros : easy to spread and not excessively greasy cons
