it 's always better
especially if the wind catches it
it helps hit all the spots
this lotion is creamy
it 's a product
these will be perfect for the beach , pool , soccer games , and any other outdoor activities
sunscreen in spf 50 is an excellent sunscreen set
the sunscreen sprays out very evenly , feels lightweight on the skin
it comes out in a very fine mist
the set also comes with a small bottle of sunscreen lotion for easy application on the face , neck , and ears
the lotion is creamy
like most sports sunscreens , there is a definite scent to the sunscreen
it 's not particularly strong or overbearing
overall , it 's a great sunscreen set
it protects skin effectively
coppertone came out with a mineral - based sunscreen for the face
this set is a great combination
it feels clean and not oily
the lotion seems to protect really well
overall very happy with the ` ` coppertone sport sunscreen spray + face sunscreen spf 50 , water resistant sunscreen pack , spray sunscreen and facial sunscreen lotion
the face sunscreen lotion is excellent
it 's a mineral sunscreen
once it 's on
it seems to have no trouble
the body spray sunscreen is also good
coppertones spray can works very well
the coppertone sport sunscreen is great quality
this also comes with the sport mineral face lotion is oil free
while being on the beach for about an hour
it worked really well
this pack comes with both a spray and a cream
this pack is great
it 's a lighter , more sensitive product
coppertone is a familiar name
it 's coupled with a sport mineral ` ` face 50 '' of 100 % naturally sourced zinc oxide
purportedly protects from premature aging
it would be worth a try
sunscreen spf 50 comes with exactly what it says
the body spray works
while it was n't horrible
it does leave a white cast
it 's easy to apply
it 's the classic sunscreen fragrance
maybe other people are okay with
the coppertone is fine
the face lotion is nice
all in all , though , this is a nice set
good duo set for face and body sunscreen
this set makes it
a traditional cream style for the face and spray for the body
spray worked well , needs
face cream went on thick
sunscreen spf 50 is a good combination
the spray is easy for someone
as it 's the classic thick white cream
both protect well
the continuous spray goes on clear
this is nice
even , the spray is a perfect mist
