this is a beautiful sunscreen product , however
the glow is very nice
the product comes in a teeny little bottle
this spf was absolutely beautiful
it was going to be a bronze - y , body shimmer in clear sunscreen type of product
it 's definitely some sort of pigment for fair - skinned people
this is all those things
it works really well in the florida sun
it just brightens everything
this works great with that
it love it
while it 's a great water - resistant tinted moisturizer
ulta 's brand tinted moisturizer with spf to have more natural & better coverage
while it 's more moisturizing
this is coming from someone
this sunscreen is best
this is a gooey , non sticky
it covered that up nicely
it 's effective , lightweight , easy
it looks great
maybe it works
it looks shiny
honestly , it works
this is totally worth it
it has spf protection
it 's great
like doing it up
this product bills itself as a sort of hybrid between sunscreen and makeup primer
it definitely has a beautiful finish , no white cast
makeup would wear very nicely over it
it 's nice
it really is just like all the others
it was described as luminous
it is so very shiny
it looks like a sample
spray sunscreen , face sunscreen , facial glow
this is a sunscreen for every day
it actually does something
makeup is smoother , a decent amont of highlight or glow and feels moisturizing
this is n't too heavy
this is wonderful with the uv coverage and tint
just love it
there was a subscribe
it spreads so silky smooth and blends in nice
shiny products always accentuate texture
this stuff does
under some foundation it looks amazing
it 's sheer , super glowy
it 's been well over 2 months
the tint looks amazing
it feels moisturizing
it 's a cult favorite
it 's perfect on its own with a really nice glow
it 's pricey , but worth it
definitely a must have
it has even with foundation on top
this glow sunscreen leaves a luminous finish
it 's also fab
it 's ok overall
it 's light on the face
it is very smooth , goes on very easily
it works all by itself , most of the time
it glides on so smoothly
this sunscreen gives the face an even toned glow
it looks natural
it absorbs easily
this lightweight sunscreen is worth every cent
it spreads quickly and evenly
it also protects well from the sun
this is a great product
it provides an even glow to the skin with a dewey look
as it is really spreadable
as this product is moisturizing enough
the ` ` shimmer '' adds a nice glow for those days
lightweight , good protection from the sun , leaves an all over glow with light
the sun protection was incredible
sunscreen is the best anti - aging product
the texture is wonderful
it feels so good on
definitely has a good allover shimmery glowy finish
amazing product and would still purchase again
one could use it as a base too
only use this 2,3 times a week and love how light it is
