this vanicream spf 50 is wonderful
there 's just a hint of a cast buy
this is not tacky
though is that this has a lot of allantoin
this will be great
th texture of this is lovely
while taking it
it has 100 % served it 's purpose
it does moisten
it 's long - lasting even in water
its active ingredients are all elemental , nature - derived inclusions
this new formula is amazing and worth the wait
it has everything
this just feels just like plain aquaphor pretty much
it does leave a white cast
the dimethicone in it is highly recommended for doctors
this is great
this sunscreen is it and at an affordable price
nonetheless , vanicream remains unmatched in product quality and brand ethics
recently tried this
it is there
this cream feels amazing
incredibly moisturizing so as another reviewer said
just use at home for extra lip care
it goes on white
it 's awesome
it works great
this stuff is awesome
this sunscreen is affordable
aquaphor lip , vaseline lip , burt 's bees , paula 's choice , etc
this is the only lip protectant with spf
the cream is a little thick and very white
a little goes a long way
this helps the whiteness
this helped it blend a bit easier and color corrected a bit
this could help someone
otherwise , please take the time
this is one of the best brands
this is a mineral sunscreen
the protection is wonderful
this new formula is awesome
it 's way better than the previous formula
it rubs in well
it acts as a make up primer
it is completely free of any fragrance , smell , or taste
it is suited for sensitive skin
it would be really nice
this is the first oxybenzone - free spf lip balm
this sunscreen spread does have a white cast while applying
this product is great
it goes on easily
it is white
it blends nicely
love love this sunblock
like the staying power is very good
it does work well for protection
super easy to spread , good sensation / taste
it spreads on well
it feels light and not greasy
this one is the only one
this stuff feels great
it does go on white
it actually looks good
this is a good spf lip balm
this does the trick
it still protects with a thinner ` coat ' . highly recommend
this was recommended through an app
it was most definitely worth the wait for this new formula
it applies to the skin a lot nicer and more even
thanks again vanicream for a wonderful high quality product
all in all a great spf but not very hydrating
it is very moisturizing and good for sensitive skin
amazon had it
this product leaves a distinctive white cast
it 's perfect
