this was the same price for one container at walgreens
this is by far the best spray sunscreen
this has longevity even at the beach
a lot   this stuff is great to spray on and get out the door
even , the spray is a perfect mist
the 2 pack was a good deal
two for a decent price and perfect for spraying at the beach
bottle was easy to use and sunscreen
easy to spray on , good coverage , and no sunburn
great protection , water resistant , super easy to apply
great size for golf bag and beach bag
very easy to use spray men , women and kids
