it has a list of ewg rated
it is spray and 50 and last for up to 80 minutes of swim time
-- zoom in on the active ingredients in the photos
too since it is not overly expensive
the other perk of this product is
it sprays evenly , it smells okay
some oil behind it looks like a nice glow
the most important part of all , it s totally clear going on
it protects against sun damage , is easy to use
as a mother of two fair - skinned redheads with sensitive skin
pretty much all sunscreens tend to have
this product has some pretty cool properties
the spray mist provides fairly even coverage
one of the most important things about sunscreen is
the most important thing is wearing it so grab some of this
the hawaiian fragrance is pleasant , it s reef safe
the large size lasts 5 full days when on a boat all day in the carribbean
the cream version is a wonderful emollient , although not quite as long lasting
though because it is such a great product
the best part about this product is
this is hands down the best sunscreen
the oiliness is what helps it last so long
product feels really good on skin , soothing and light smell
it is one of the only sunscreens
this one fits the bill for all
it is practically odorless and very gentle
this sunscreen lasts for hours in direct sun
this and the lavender scented lotion sunscreen from alba are the only sunscreens
reef safe , skin cancer foundation - approved
the coconut scent is noticeable , but much preferable to the chemical scent of most sprays
well this product was a goid find
awesome product , however prefer cream for better coverage of teenagers
it sprayed very nice and evenly and smelled divine
easy and fast to put on , great protection
