this is an amazing product and totally worth the money
like it was on fire from the sun
no other sun block has worked as well as this
this was recommended by a friend
it works great
sun protection not bad mineral base safe to use at least
like elta active might do a slightly better sun protection job
elta active also seems to stay on better
like it came off kind of easily when sweating
coppertone is of course also more affordable
definitely check out elta sport
elta shield is pretty good too
elta physical is also for the face
by just patting it all over
it absorbs in
it 's doing
it is still white
please bring back the old pump spray
it went on much more smoothly
it would be easier
it leaves a white sheen
a little goes a long way - well worth the price
the sunscreen is good protection
this is the first one
as far as beauty goes
it 's a personal thing
it 's a good choice
it 's great
it 's easy to apply
as it is february now
again that is something
this is something
it 's high quality , for sure
this sunscreen lotion offers supreme sun protection spf 50 + - eltamd sunscreen lotion
it applies in a very thick white coat
it 's water resistant for 80 minutes so handles intense beach activity - surfing , lifeguarding
it 's transparent zinc oxide
plus take d3 vitamin daily
it is sooo good
a little goes a long way
it was more economical
quality of this is pretty good
the sunscreen is easy to apply
the water - resistance on it is great though
overall , happy with this product and would recommend
this is a nice physical sunscreen
this elta sunscreen is much better
it takes a little effort
it 's easy to work with
the best part of this sunscreen is no greasy hands
this is a fragrance free sunscreen
this stuff is awesome
elta 's sunscreen goes on easy
this had the same aroma
it 's not completely without scent
all in all this stuff is awesome
society just likes to fear monger
this is by far one of the best ones
the formula is fragrance free , great for those
it is light weight , non - sticky , and rubs in very well
elta md is the sunscreen brand
there 's a scent of clay or something similar
it 's everything
it 's worth $ 50 - $ 60
this is truly the first sunscreen
overall this is a great sunscreen
there is a light scent of something mild
this sunscreen is excellent
the smell is acceptable
it really feels like more of a rich body lotion
it blends quickly
it smells very light , almost a colloidal oatmeal scent
this is a nice sunscreen
the size is good for a mineral sunscreen
it 's chemical - free and fragrance - free
large , tube of mineral sunscreen
