while using a physical sunscreen is better
this is a great everyday option for the body
it is true to being spf 50
this is also using it while in the pool or lake
this product smells great , is easy to apply , absorbs quickly , is non - greasy
with some reapplying at the lake , beach or pool it s great
this one was by far the favorite
this one was the easiest to apply
it s also rated as   fair   on the ewg database
at first it has a pretty subtle smell
it goes on nicely , not sticky
it s cruelty free and reef friendly
it has some of the same ingredients as over - the - counter wrinkle creams
it does have a tropical sunblock scent
this is actually the first sunscreen brand
this sunscreen works well in every other states haha
this is also the best deal in town
the scent is amazing - lightly floral / tropical
it works great under makeup or alone
not only is the scent amazing and smells so tropical
