it has a mild scent and even on dark skin sinks in perfectly
it gives such a nice dewy look
this is the perfect , light sunscreen
this one seems to be the best from the standpoint of ease of application , sheerness and scent
it s also a very lightweight formula
sunscreen has a shelf life of 3 years
amazon offered several different spf numbers available
also it truly works and stays on well
most provide an adequate level of protection
very effective , with a great smell , and long - lasting
this is a great face protection from the sun and sunspots
it s lightweight , smells good , absorbs quickly
this lotion works great use it on vacations at the pool , lake or ocean cruises
very pleased , boyfriend loves it as well
this is seriously the best face sunscreen ever
unfortunately , however , those seemed to be among the most highly recommended sunscreens
this goes for its appearance on the surface of the skin , as well
it blends into the skin very easily
this product has an spf of 50
it rubs in super easily and is nt at all greasy
never feels heavy , easy to blend in / distribute on skin
this is by far the best sunscreen
it s also usually about 3 bucks more at a drugstore
