this is a review of the ` ` coppertone pure and simple zinc oxide mineral sunscreen spray + stick sunscreen spf 50 , broad spectrum spf 50 sunscreen pack
this sunscreen is free of oxybenzone , octinoxate , paba , parabens , phthalates , dyes , and fragrances
it does leave a bit of a white sheen on skin
it 's all about being safe
it 's rated to be water resistant for 80 minutes
the stick is really nice for faces
this review is for the coppertone pure and simple zinc oxide mineral sunscreen multi pack
spf 50 spray sunscreen + sunscreen stick , hypoallergenic , facial & body sunscreen , 5 oz & 49 oz
for effective and trusted sunscreen protection , coppertone has been a well - known and respected brand for decades
this one incorporates natural zinc oxide for protection
the zinc oxide in this product will leave a slight white
regular sunscreen does
this works just as well
this held up well through the dirt , sweat , and grime
the lightweight spray is easy to apply , free of harmful chemicals
more importantly , this broad spectrum sunscreen with zinc oxide is hypoallergenic
as it 's a well - known , trusted brand
it holds up well in the water too
the product itself is great
it offers great protection
it is easy to spreading
this coppertone pure & simple goes on white and blends very easily
it offers water resistant protection for 80 minutes
the stick is a perfect size
