the spray is not overly toxic like most ussunscreens
with this brand it s not an issue
it is a very good moisturizer as well as sunscreen
it s pricey , but worth every penny
the sunscreen is very light and easy to apply
it s relatively expensive , quality really delivers though
the spray is moderately easy to use
the 5 oz   spray can was $ 3599 with amazon
this one gets an a + in by book
this is a great product ; a bit pricey
the european version is called anthelios xl spf 60 sunscreen
easy to put on   its not greasy at all
it never feels sticky , in fact
