this spray sunscreen goes on totally clear
like this really stays put , even in water
the smell is also really enjoyable
it goes on light and evenly
it smells like a beautiful sunny day on the beach
it held up against the desert sun
plus it smells like vacation , sweet and sunny
it smells amazing
the actual spray comes out as a light , clear mist
waterproof , so it 's great for pool and beach days
this is a fantastic product
spf and keeps skin fresh
this sunscreen is amazing
the lake , waterpark , biking and tubing down a river
protection for the sun is great
it 's not greasy , easy to spray
smell is so yummy
spray bottle was easy to use
complete coverage , the sunscreen worked well
it works great
recently tried o+a skincare products for sun exposure
it has an amazing smell
scent is great
waterproof and has vitamin e and squalane , natural ingredients
this lotion is so light on the skin
it applies super evenly
great sunscreen and easy to use packaging
the spray goes on evenly
the smell is not too strong
this was a gift for hubby
the mist is fine
there 's better out there
