this product is marketed as reef friendly
banana boat sport is a great sunscreen
it holds up through sweat and sea water
it was very easy to store these
the sunscreen worked well for a ten day vacation at the beach for people
the size is perfect for a suitcase or small bag
the banana boat 3 - pack here is a great solution
a little face powder takes care of that , ladies
this three - pack is a great value as well
very pleased and will definitely use in the future
really great for traveling due to the size
this sunscreen goes on easy , protects well
great sunscreen , small tubes , gave 1 to each grand child
while swimming and hanging out the beach
this is one of the only ones
it worked well in the pool and ocean too
