the 5 oz la roche - posay sunscreens are the best value
this is by far the best sunscreen
it lives up to the   water feel
it gives a very natural subtle glow
it would mesh well with super oily skin
it was the biggest selling , most highly researched , most effective sunscreen in the world
the licensing was owned by a european company
the temps there spend half the year in the triple - digits
it was still extremely more effective than anything
la roche - posay has finally figured out how to provide the protection of anthelios
this sunscreen goes on clear and light
it seems just as effective as the older version
comments please feel free to leave a comment below
this item was provided for review consideration
for those not familiar , accutane is an extremely potent acne medication
this has an awesomely high spf 60
refreshing going on , can look a little greasy at first
it s the best of the lp line - up
this bottle is 5 oz and such a better deal than many other face specific sunscreens
at least it is nt as expensive as other brands like colorscience
it s been doing fantastic while swimming
as it s become the family favorite
it and it s amazing and worth every penny
it applies on easily without the very potent sunscreen smell
this allows for a smooth full makeup application
lrp has got elta beat in the body sunscreen category
this lotion is literally like water going on
it s one of the best sunscreens in the market
it s not thick and greasy like other sunscreens
w / skin cancer   highly recommend this lotion   it is so lightweight
greasy like many others   provides great coverage
this stuff goes on cleanly , does nt streak
this is a very lightweight chemical sunscreen
it keeps the look very soft and dewy but not oily
it spreads really easily to give great coverage
anthelios cooling water lotion is by far the best
it s a pleasure to put on
it immediately turns from white to clear and absorbs super - fast with no sunscreen smell
this goes on great on the face
it s not greasy or oily like other sunscreens and rubs in well
