for repairing the area , this is the easiest and most emollient to apply
it scores highly on the ewg sunscreen / block ratings
a day at the beach or in the water , yes of course reapply
this particular one goes on smooth
this one is great for adult and kids
it has that nice silicone feeling
highly recommend this
this product goes on easy , was easy enough to rub in
this was the recommended mineral sunscreen
it is a non - greasy and sticky product
the active ingredients were a good match to those
the product absorbs well
it 's perfect under makeup too
it goes on easily
great for boating and swimming
it goes on so smoothly and thus quickly
easy and smooth application is the key
this sunscreen is very easy to apply
youtube videos put out by dermatologists
careful , a little goes a long way
it comes out fast
not having a headache from stinging eyes makes it worth it
arbonne kid 's sunscreen also does not burn the eyes
it protected very well
the price is also great
best product of its kind even though it is pricey
it 's very similar to the sheer physical , maybe a tad more whitening
it has a higher amount of zinc oxide
skinceuticals has 5
the elta is water resistant for 80 minutes
though both are free of parabens
skinceuticals also has a plankton extract called artemia salina which
it 's pretty tenacious
this is a great sunscreen
for the price difference it 's almost as good
it comes out white
reasonably priced and effective skin protection
it has the zinc - based physical protection unlike other sunscreens
its unscented which is great
this is great for outdoor , sweaty , long day wear
it 's not too bad
the great thing about this sunscreen is
it 's 10 % zinc
this is fantastic stuff
it works well , easy to apply sunscreen
it really was very helpful
it was recommended by the dermatologist and rated a # 1 by the ewg
the ingredients are not harmful
it is an excellent sunscreen
it was easy to rub in
it provided excellent protection
this is the only thing
yes , it makes
