the blue lizard sport mineral - based sunscreen
the blue lizard sunscreen is white , thick and creamy , but not too difficult
the change in the bottle color with sun exposure was a great reminder to reapply
beyond coastal active spf 34 sunscreen and la roche - posay anthelios melt - in sunscreen milk body & face sunscreen lotion broad spectrum spf 60 , oxbenzone free
the beyond coastal was just ok
this stuff works
it will rub in
this stuff really is waterproof
a little goes a long way
once it 's rubbed in well
as the water just beads up
well worth it not to get a terrible sunburn
this stuff lasts all day
this brand is one of the few
this was one of the few brands
this is the best
it feels substantial
the sun protection is amazing
it 's fantastic
it lasts all day , even through sweat and the pool
plus , it 's better for the environment
it works very well
it truly works
it is reef safe
it is the best
this sunscreen is bulletproof
like many sunscreens do
it stays on well
also used it in hobart , au
this is mineral
it covers well
the kids like to swim
a little greasy and thick to spread but works great to protect from burning at the pool
it 's close to the equator
the sun is direct
it 's great for water use
it does a great job
the bottle is a nice touch
it lasted for a whole soccer game
it 's even reef safe
nice helpful , handy , comes in a variety of sizes
it 's great
the zinc - based sun protection products , blue lizard spreads pretty well
white film did absorb
while camping for a week on a florida keys island this summer
this stuff works great
the two ingredients believed to contribute to coral bleaching
it 's good
it was advertised as reef safe
this works soooo good
it 's worth the money
it seemed to rub in completely
this is so good
this stuff is amazing
the bottle lets
first application is the easiest
