cotz flawless complexion tinted spf 50 vanishing zinc oxide - face
this is n't ashy at all
definitely adds a pretty glow / bit of moisture
first , there was fallene total block and then the truly excellent plus spf 58
with give most sensitive skin
this sunscreen is unbelievable
it is the only product out of all of the sunscreens and spf moisturizers
the color is great
there is no unpleasant smell
it works great under liquid or cream foundation
it was thick and creamy
there was a enough tint and coverage
it 's probably fine
this was matte and thick enough
it does moisturize
as far as this sunscreen goes , it has a nice tint
it gives a bit of a glow
it seems to match perfectly
it offers some moisture
the 40spf cotz tinted sunscreen offers a matte finish and a little coverage
this cotz sunscreen blends right in with minimal rubbing
also appreciated the added bonus of iron oxides for some visible light protection
good old amazon always comes through
it 's lightly tinted
a little goes a long way
this is less expensive
it is the best
this product is a bit of a finishing cream
it 's light and soft
it looks pretty good
just rub it in
it has iron oxides in it too
it 's a great price
it blends in seamlessly into the skin
the texture is nice
it 's a little more dense but not too thick
it 's also a really good price for the amount of product
it is very moisturizing
it 'll be great for fall winter
ingredients are great
this is an absolutely fantastic product for summer
it 's a perfect sunscreen in never comes off stays in place all day
just all around a great product for a mineral based tinted sunscreen
great price point and it rivals some of the $ 65 products
it goes on smoothly
this is the perfect sunscreen
highly recommend it
cotz is simply the best full spectrum sunscreen
it 's the only one
this works great
it 's got a nice tint
it 's the best sunscreen
this works better than other brands with a 70 protection
this is the only one
the light tint is also nice
as it serves as a light foundation
this is the best
it 's surprisingly a great moisturizer too
it is creamy and mixed well with other products
hopefully cotz will actually update this listing
it gives a hint of color
it goes very smooth
it 's the best
it 's a whole process , lol
