once fully rubbed in / applied the color does a great job
it has a nice dry matte finish
the matte finish is great
the pump is easy to use
one long pump expels the perfect amount of sunscreen for one face application
the pump is very soft
the sunscreen comes with a clear cap
the bottle itself is seemingly well made and easy to use
overall : expensive , but highly recommended by determatologist
since amazon tends to be the cheapest
it provides both sun protection and a makeup benefit
it works with air pressure
it 's a wonderful site
the tinted version has a level 4 - 5 flag for one of the ingredients
this stuff is amazing
like it 's so light
the finish is lovely
it is also absorbed into the bloodstream
this product is very light
it is a very light tint
it was worth a try
the shine was acceptable but still noticeable
not only does it protect and moisturize
it also works as a light foundation - type coverup
thick and leaves a white cast
smell and the tint helps
like this would work really well under makeup
it has iron oxides in it
it also has niacinamide
it looks like it would stand out
this sunscreen spreads and then stays put
it 's shape , bottle materials and size help make it easy to quickly locate in a bag of skincare items
it is a transparent zinc oxide
it goes really far
a friend recommended this product
it 's extremely light
it works extremely well
it glides on very easily
it washes off cleanly at the end of the day
the third brand went on smoothly
a friend recommended eltamd
the pump protects the product from oxidation
it works as an actual tinted moisturizer
bonus star for it being cheap online
it 's totally worth it
makeup goes on like normal
it does its job
this seems a bit healthier
it absorbs near instantly
as some others have received
it goes on so light & smoothly , the tint is very sheer yet works well for all skin colors / tones & it works very well under makeup
this comes in tinted
it says uv clear
it has spf 46
it 's super hydrating & great for all skin types
once before & this is absolutely authentic legit product
the stuff is so good
love love this sunscreen
it is so lightweight
as someone with rosacea , the niacinamide is an amazing ingredient
the light tint just evens it out a tiny bit more
this works well on most light skin tones
it smells amazing , too
the tint is just light enough
it also worked well as a base layer for other makeup
this is the holy grail of sunscreens cause its
it goes on super lightweight
this formula is wonderful
it is helpful in keeping oil under control
it was the best
it has been in the summer
this is a great facial sunscreen
the tint in it is a bonus
it acts almost like a primer
the tint color is subtle enough
like it would work with a wide range of skin shades
it works beautifully
both of which contain zinc oxide , a key ingredient
it spreads nicely , too
also it has zinc
this product is amazing
it feels great on the skin
it blends in wonderfully
it spreads smoothly and evenly
it blends easily
it lasts for hours at the lake , even with water activity
it also has added skin - benefitting ingredients
it acts a lot like a light foundation and
this one works well
with the tint , it doubles as a foundation
it has niacinamide and hyaluronic acid in it
it 's a nice consistency and easy to spread
this was a thing
this lotion is so smooth
it 's perfect
for everyday use , this is perfect
since this works so well
this has a tint , its very light and not greasy
it 's effective
it 's tan - ish in tone
it is very light weight
