the spf 70 contains 6 % oxybenzone
the lower spfs , however , seem to be ok in these respects
the amazon page now seems to be clearer
it worked all day from one application during a completely cloudless week on the beach , even after multiple trips into the ocean
there was a fragrance - free option
it smells like summer : like banana s  
octinoxate is listed as an active ingredient
this product is also coral reef friendly
body was , shampoo , eyelash glue , and more
its supposed to be gentle and hypoallergenic
it was super easy to apply - not like that thick , white , glue
it smelled absolutely amazing - a fresh banana smell - not chemically
this stuff has that standard coconut smell
generally speaking it s nice to use
always will love the smell of   tanning lotion
the bottle is cool and not overdone
everyone else was super impressed with how well this worked
skin absorption was super fast , reef safe
it rubs on easily but thick , and is absorbed super fast
it s probably about as good uva protection
not sure about the surf friendly part but the sunscreen worked well
it arrived fast and in great condition
sunscreen protected very well , 2 to 3 hours of outside texas heat playing , sweat , tears and blood   did not have to reapply
it makes a wonderful summer moisturizer too
the yellow cap is easy to use
it s subtle and not too overpowering
itself is not too thick but creamy enough
amazon is by far the best place
not only does amazon sell larger bottles and a wider variety
it is also almost always the best price
this sunscreen is also reef - safe
great absorbing qualities and nice tropical scent
the face sunscreens are just as awesome
this lotion goes on smooth , spreads easily
this is one of the few products
it applies even smoother and absorbs even better
it does nt feel greasy on and is easy to apply
this brand is vegan and cruelty free
there s a faint fragrance of banana and coconut in it
it s also decently hydrating for a sunscreen
for the quality and price , it s worth trying
it is easy to rub in unlike mineral sunscreens
expiration dates are very important for sunscreen
the best part of this lotion is
it spreads and goes in really easily
sun bum is the only sun screen to use
it has a light coconut / tropical smell
the company does good in communities , too
the sun bum cool down working great for that
