accurate product delivered timely with decent price
current price through that program is $ 20.37
for 3 cans , that is the best price around
the most important thing about sunscreen is
this stuff does the job
the spray works well
it 's easy to self - apply
while this does have a bit of that
it goes on body in a much easier way
this has much functions
as what it says . 4 in 1
recently went on vacation
it comes out as a nice , light mist in a continuous spray , with just a slight fragrance
the coppertone sport sunscreen spray is great for the upcoming summer months
it 's easy to use and spray on evenly
the coppertone sport sunscreen spray also has a bit of water resistance
the spray style works wonders to not only putting on sunscreen quickly
also making it easy or handy to travel with
coppertone 's sunscreen just works better than everyone elses
some clear oily sunblock did stay on the nozzle
there are three 5.5 oz bottles
the spray dispenser has a useful twist lid
it absorbs quickly
this product is able to stop up to 99 % uv rays
the product is free of octinoxate , paba , phthalates , and dyes
this is good quality
it 's easy to spray on and spread around on the skin as needed
the spray sunscreen is much faster to apply to the whole body
the skins absorbs it fast
the 3 bottles provide a very good portion
it provides very good protection against the sun
this is really good sunscreen
it sprays evenly and well
it rubs in nicely
this sunscreen is very easy to apply
it has also worked well when hiking
at 70 spf , the protection is pretty good for most people
package comes in 3 bottles , these are good supplies for the upcoming summer season and also ideal for the south california all year round dry weather
this is a perfect sunscreen spray for outdoor sports
