this is the first 100 + spf
like a primer and makeup goes on over it really well
sadly , the sun screen runs soon
it dwipes off easily because of the oily texture
la roche - posay is so worth the
this one is twice the price but worth it
great chemical sunscreen for sensitive , dry skin
the texture is nice , spreads evenly
it has a high rating as a top notch sun screen
this goes on so easy and creamy
as advertised and provides truly great sun protection
it absorbs very well into the skin
this creme is light and easy to spread
it feels like a well made product
great spread under makeup and ease absorbible by the skin
this sunblock   goes on smooth and not oily
very light and yet covers the pace perfectly
this is the best one for both face and body
it s also great to use spf
