elta has some of the best ingredients in sunscreen
one of the best things is the coverage and protection
it s an all time star ingredient
antioxidant , brightens skin tone , treats hyperpigmentation , increases collagen , anti - inflammatory , etc  
seriously , this lotion is game - changer , and very affordable for how good the formula is
there are lots of great alternative bio and eco - friendly brands
it can be absorbed rapidly through skin
also has a faint scent , bot not as bad as other sunscreens
third it has 46 + spf with 75 octinoxate
the authentic product will have a flat sloping pump top
really wanted to find a good daily sun protectant
amazon now sells only authentic eltamd products
by the way , drink a lot of water
it   * * * * the bottle on the left with the notch at the top of the pump is the real elta
it is super rich and creamy to touch
the container pumps the perfect amount each time
it has actually improved the quality / texture
it has a lovely , very light clean smell
this product is amazing for sensitive and acne - prone skin
elta md absorbs so quickly into the skin
as of 2017 , amazon is an authorized retailer
just be on the lookout for third party amazon resellers
somehow , elta md has found a way
the cost is literally the same + - a dollar
this absorbs easily , has no strong fragrance
a dedicated day in the sun means
it s moisturizing and non - irritating
the overall amount is comparable to recommended   nickel - sized dollops   or   edamame bean
yes , but overall , it absorbs pretty well
eltamd does have amazon as an authorized seller now
this would be great for that too
a little goes a long way so careful
the sunscreen has oil - absorbing ingredients
it s like the perfect mix for people with dry and oily skin
it s crazy how good it works for both skin types
it s mineral - based , fragrance - free
the texture is an easy - to - spread lotion unlike some of the thick zinc sunscreens
this was a recommendation on a website as a good spf moisturizer
it had niacinamide in it , haha
the smell is nt overbearing like most sunscreens
neutrogena hydro boost city shield spf 25
it s probably the best for humid environments
there were 2 types of sunscreens - chemical and mineral
not only is this sunscreen the much safer mineral kind
a little dab of this protection goes a long way
the bottle has the correct nozzle top as well as the batch # and expiration date on the bottom
it can truly double as a primer
this stuff is loaded with antioxidants & other skin - loving ingredients
2 other faves are biore aqua rich & supergoop superscreen
the eltamd uv clear facial sunscreen is the best one
it s great for sensitive skin , and contains only fa - safe ingredients
it was applied to two adults and 2 smaller children to face , ears and neck
