this product rubs on very smoothly
it 's there
this is the best sunscreen
it 's so thin and moisturizing
a little goes a long way
amazon is now an authorized retailer
elta has some of the best ingredients in sunscreen
one of the best things is the coverage and protection
uva rays account
it has ammaaaazing ingredients
niacinamide comes high in the formulation
it 's an all time star ingredient
antioxidant , brightens skin tone , treats hyperpigmentation , increases collagen , anti - inflammatory . , etc
seriously , this lotion is game - changer , and very affordable for how good the formula is
there are lots of great alternative bio and eco - friendly brands
it can be absorbed rapidly through skin
octinoxate has been
amazon is an authorized reseller
the product is pretty good
also has a faint scent , bot not as bad as other sunscreens
second this cream is not greasy
third it has 46 + spf with 7.5 octinoxate
the authentic product will have a flat sloping pump top
really wanted to find a good daily sun protectant
this was so well - reviewed
easily perceived with fingertips
amazon now sells only authentic eltamd products
it 's barely scented and pleasant
it 's easy to absorb
by the way , drink a lot of water
it was smooth and nice
it . * * * * the bottle on the left with the notch at the top of the pump is the real elta
it is super rich and creamy to touch
it leaves a bit of shine
the container pumps the perfect amount each time
it has actually improved the quality / texture
150 % recommend
there 's many reviews
as of 2017 , amazon is an authorized retailer
just be on the lookout for third party amazon resellers
these are the amazon resellers
others will see this
it was priced the same
it 's a reputable brand
skin is delicate
the cost is literally the same + - a dollar
this facial sunscreen is a godsend
it has a lovely , very light clean smell
this product is amazing for sensitive and acne - prone skin
also , it goes on white
this product is worth
on it works amazing
elta md absorbs so quickly into the skin
it look more radiant and clear
this works best under makeup
this product is definitely worth
life changing product
elta md is far superior
along came covid
the tint is great
somehow , elta md has found a way
this absorbs easily , has no strong fragrance
a dedicated day in the sun means
eltamd does the trick
it 's moisturizing and non - irritating
while using it
the overall amount is comparable to recommended ` ` nickel - sized dollops '' or ` ` edamame bean . ''
this is the only one
it 's the best
it 's amazing
yes , but overall , it absorbs pretty well
it worked well
eltamd does have amazon as an authorized seller now
it feels nice
this would be great for that too
it was cruelty free
it is worth the money
a little goes a long way so careful
the sunscreen has oil - absorbing ingredients
it 's like the perfect mix for people with dry and oily skin
it 's crazy how good it works for both skin types
it 's mineral - based , fragrance - free
still wait at least 10 min
it makes a huge difference
it is very moisturizing
it lasted til 2 months ago
the texture is an easy - to - spread lotion unlike some of the thick zinc sunscreens
this was a recommendation on a website as a good spf moisturizer
it 's not super thick
as others do
it had niacinamide in it , haha
well , it works
this spf moisturizer does
it absorbs within 5 minutes
the smell is n't overbearing like most sunscreens
neutrogena hydro boost city shield spf 25
it really did
it 's a really good combo
there were 2 types of sunscreens - chemical and mineral
not only is this sunscreen the much safer mineral kind
it 's so easy
it 's the best out there
it 's probably the best for humid environments
this is a solid sunscreen
a little dab of this protection goes a long way
it 's summer
the bottle has the correct nozzle top as well as the batch # and expiration date on the bottom
it does so beautifully under makeup
it can truly double as a primer
this stuff is loaded with antioxidants & other skin - loving ingredients
clear is worth every penny
this is a keeper for sure
well this product is a lifesaver
the texture is amazing
it 's high quality
tretinoin is a vitamin a derivative
this sunscreen alone is moisturizing
this seems worth it
the eltamd uv clear facial sunscreen is the best one
it 's great for sensitive skin , and contains only fa - safe ingredients
it 's moisturizing
it has high spf protection
this is moisturizing
both felt and performed the same
2 other faves are biore aqua rich & supergoop superscreen
this still ran out sooo quick
course offer amazing sun protection
it was applied to two adults and 2 smaller children to face , ears and neck
