hubby loved coppertone
sun protection works well
this product is so great
reasonably priced suntan lotion
there is a tropical scent
this contains vitamin e
it lasts for like an hour in the water
just rub it on exposed parts like arms & legs
coppertone is still the brand
this is the ideal sunscreen for anyone
the smell on this one is nice
it 's a squeeze bottle and liquid lotion
this coppertone sunscreen tanning lotion is a lightweight formula
it smells great
the familiar scent is still there as is the picture of the little girl on the bottle with the dog
it gives protection
it still has that familiar smell
it is water resistant , too
it definitely helps
this lotion is not oily or greasy
the spf 8 is perfect
it works great
it smells so good , very reminiscent in bringing back memories of fun in the sun
it comes out easy
this coppertone product has a great fragrance
this one is perfect
it is more
still want some sun protection this is a great product
maybe it will change more
there are so many things in life
this is the real stuff , not a sticky oily feeling knockoff brand
it smells so good
great product and great value , definitely recommend
it goes on well
it goes on comfortably and evenly
blends well , a bit on the thicker side but rubs smooth
this coppertone tanning sunscreen lotion , spf 8 , is water resistant and smells heavenly
this sunscreen is made for people
this a lovely , creamy , lotion that goes on easily
the scent is positively divine
it 's a good idea
this is a great way
not a high spf so it is great for light protection
this is perfect
this is a great product for those
just want a bit of protection from the sun
while maintaining that glow
this is the best lotion no doubt
it works well
it gives good uv protection
