the skin feel super soft
it smells amazing
all in all it 's a really great product
while using this
just got these today
the lotion itself has a lovely , creamy texture
it also has a coconut smell
the price - point seems to be pretty standard for sunscreens
as long as the sun protection is good
it feels so good on the skin
it has a lovely scent
the added bonus is
it 's really moisturizing
it gives the skin a beautiful glow rather than an oily / greasy sheen
it really is the best
this sunscreen has an amazing scent
it 's quick to rub in and really moisturizes
it smells nice
it works well
very light weight not greasy smells good . stays on all day
all in all it 's a decent purchase
the product is good
otherwise , the cream seems fine
it feels and smells
yet get some color
like the price was right
face lotion is up to 2 years
product arrived quickly
the smell is n't too beachy
this product is a game changer so far
as a face sunscreen a big thumbs down
one of the best for sun tanning and moisturizing
