really helped to keep sun exposure to a minimum
it looks white straight from the container
with temperatures in the 90s all weekend it was great to know
on the does - it - work scale , this is 5 - stars
it s what the package says so
this sunscreen is great for wearing alone or under make - up
the scent is pleasant and not overwhelming at all
also improves the look of his face
it s well worth it , especially for the price
it comes out as a light cream texture
edit : this review is for the 100 spf
this product lives up to its name
this one was on the milder side
it does have that typical   sunscreen   scent
definitely recommend especially for those with pale and/or sensitive skin
product arrived quickly and in excellent condition
the high end brands use some new supposedly miraculous ingredient
rich ladies spend astronomical amounts of cash on those products
the advertising sheer non - stick formula was also a selling point
for daily wear it s important to be using a good cleanser or daily exfoliator
it sure will make it easier to go out in direct sunlight
this is the best and most effective sunscreen
this review is for neutrogena ultra sheer dry - touch water resistant and non - greasy sunscreen lotion 100 spf
even in the year - round warm , humid weather of the tropics , and under the very harsh caribbean sun this feels light & clean
anyway , it has done a good job
the price has gone up so much
it has a good consistency for easy spreading and better coverage than the stick kind
best far sunscreen on the market and it s 100 % coverage
other than that , the product is really easy to spread
this sunscreen never hurts , protects well
always had a face full of freckles from the sun
this sunscreen has a high rating uhv value
it is sheer and not too oily feeling
it s also gentle to the skin , not heavy at all
this stuff really does go on like a quality beauty lotion
it is dry not sticky at all
it s just like applying it normally
this product is meant for very fair skin tones almost pale
it helps   plus the no zit feature is a plus
