for being non - toxic and very effective at uva / uvb protection
this is a wonderful product for the face
many people have had the same reaction
it s moisturizing and blends in perfectly
this sunscreen is absolutely perfect for people with medium
aside from the packaging this product is a 10/10
it s worth a shot for everyone
this brand and specifically this sunscreen came up several times with rave reviews
it absorbs easily with no white cast
this sunscreen would be good to try for any skin type
it has mostly safe ingredients , no obnoxious aroma
great dewy look and its light weight enough
the skin does look shiny kinda oily
it does nt feel weird or heavy it s really light weight
this biossance delivers sheer mineral sunscreen coverage
lightweight , moisturizing and makeup goes over it beautifully
this is a sheer , clean sunscreen
it can run a bit in the heat
no white cast , no weird smell , it s perfect
