it was a very sunny day
humidity was high
it is important to apply
a few moments and the protection lasts literally all day
as this does
as this one can will allow
this one is the best value
whereas the much tanner people still did wearing an spf 60
it goes on well
100spf sunscreen and this is the best so far
it has aloe vera in it
just how important sunscreen is
it 's so airy
it 's still pleasant and short - lived
the holy grail of sun protection , imo
it lasts all day long
it 's light , clear , and non - greasy
it works pretty good
it does work
it 's fairly easy
there 's actually liquid coming out
best thing is
like some sunscreens do
as lotion sunscreens do
this sunscreen truly is not greasy
it has a very light scent
this was the top rated sunscreen
this spray came through with flying colors
this is a miracle in a can
it is worth
it does have a fragrance though
skin does feel slightly slick after application
this worked great
it sprayed on really well
this was by far the best
it does have some odor like baby powder
this is the first time
it 's very easy to apply
this has a lightweight formula
it goes on evenly
this sunscreen has been great
it has been great
this product works best so far
the caribbean is
this does it all at 110 spf
it goes on in a spray so easily and neatly
this makes it so very easy to re apply
this stuff really works
it is a spray and it 's high uv rating
till a friend went to the bahamas
application is easy
just remember to re - apply after exercise or swimming
good price , protects well from sun
it works great
just apply every hour or two
spray bottle works great easy use and lock
it was even coverage
while using this product
this is literally the best sunscreen
a friend advised
this is a very good sunscreen product
this fits the bill
it has helped the most
it 's one of the safer ones
brand new and worked great
it really works
this is great for arms and legs and body but not face
