the scent is mild
it also wears well under makeup
this sunscreen is amazing
there 's a very strong sunscreen scent
this is a nice light sunscreen
it does have a light sunscreen type fragrance
it melts in quite nicely
it is a reasonable price too
itself is fine
this popped up
this is a lightweight product , spreads easily
masks are mandatory
this sunscreen is elite
everything in between and this stuff is the real deal
it 's silky smooth , easy to spread , no white cast whatsoever , no pilling up and rubbing off
it has a very light scent
it 's smells suuuuuper lightly of sunscreen
the price point is unbeatable . five stars
the title says it all
this might finally be the one
this item is a win
this is perfect
makeup applies alright on top of it
the texture is very good
this sunscreen feels like a regular lotion or moisturizer
it spreads easily
this is not drying or oily
the smell is okay
it 's not sticky
the texture is amazing and moisturizing
it and it has a really nice subtle scent
also , it 's so affordable
much lightehe aging process is preferable to the alternative
this is a great daily sunscreen
this one is the best so far
it goes on super easily
this is the only one
no pots clogging , no white cast , and a beautiful finish on skin
great sunscreen , feels good on skin
it is comparable to elta md
this one is nice feeling , smelling
it does have a slight sunscreen scent
product went smoothly with no white film
there is a slight sunscreen scent
it spreads evenly
awesome product love it
it 's actually so moisturizing
this is the first time
it 's really nice
this is very black girl friendly
