it does spread easy
it is water proof
spf30 is more than enough for anyone
it is an minimal increase
everybody loves the smell
it rubs out nicely
it has a nice creamy feel
this sunscreen lotion goes on very easily
the pump makes getting the sunscreen out very easy , especially with greasy hands
it has a great non greasy
the pump makes it more hygenic for multiple person use
the product really is fragrance - free
this sunscreen makes that possible
this sunscreen is not greasy at all and blends into the skin very quickly
it will be perfect
sure it will be taken
this was an incredibly good value on this brand of sunscreen
excellent product tho a bit pricey
it is the best sunscreen on the market
