it was about being non greasy and a very good daily sun screen
this product is available in , as well
amazingly , the facial complexion looks noticeably better
it works just as well for a fraction of the retail price
it also contains octinoxate , 75 % and octisalate , 5 %   octinoxate , and many other things
this is from women s health magazine ; one of the most common ingredients
at the same time , so has the use of sunscreen
it please be careful find a sample first before purchase
this has such as the zinc oxide
it worked so well the only places
at least it s not that thick stuff with artificial fragrances
it just offers great protection and great moisture
it s the best sun - screen
this product was recommended as a safe product by an author
this sunscreen is great for two reasons
it includes both chemical and physical blockers for uva & uvb and 2
this has now gone up $ 5 from the last time
it is amazing , not thick at all
unlike the face sunscreen , the body lotion does not flake or pill
this bigger tube is   cheaper   than some of elta s other sunscreens
this one can be used for both
smooths on nicely and does nt leave a bad smell or sticky feel
during covid it looks great with no makeup
this is not irritating at all around the eyes
not only great protection against sunburn , but also absorbs quickly into the skin
easy to administer and not greasy and provided excellent sun protection
it cosmetics , sephora , chanel and tarte
it were a bit more reasonable priced
it moisturizes it as well , excellent for pre make up applications
it really protects from the sun , is not greasy and easy to distribute it around the face
the additional expense of elta over cheap sunscreen is worth it by a long shot
