it is 100 % worth the price
it almost feels like satin or a really good primer
it was totally worth
this sunscreen is perfect
the texture feels like a foundation primer
it 's a great sunscreen
it even holds up quite well in the water
the price may seem high for the small container
it looks like vaseline in terms of consistency
like others do
definitely love this product
there is a distinct line
the texture of this lotion is phenomenal
this is the best sunscreen
it was a real product
it might work great for some people
it goes on the skin very light and smooth
it is not heavy or oily on the skin
this is perfect
the texture is perfect for over and under makeup
holy cow , this is the absolute best sunscreen in existence
as for the product itself it glides on the skin like literal velvet , extremely lightweight
whitecast , wears under makeup extremely well for a sunscreen
a little goes a long way
it has octocrylene and avobenzone in it
it 's worth the
the consistency out of bottle is a bit like neosporin
it does well as a primer as advertised
while this product seems to work great for sun protection
it gets a meh review for two reasons
it has the consistency of neosporin
this was recommended
it the smell is n't awful
the scent is mild
this is great spf
this goes on so smoothly
everyone else liked this one
since this is a mineral sun screen the white cast is less likely but still possible
this sunscreen , unlike a lot of other facial sunscreens , goes on clear and easy to absorb - no
the formula is really smooth , easy
it also acts as a primer - so
it applies like a makeup primer
it 's pricey , but better than other options
this product is so worth it
supergoop is a life changer
this sunscreen is completely clear
it is like a serum consistency
course , it 's a bonus
it stays on throughout an over two - hour ride
a friend recommended this product
it 's a little pricey but worth it
as far as the sunscreen , it seems to do a good job also
it was fine
supergoop unseen is a blessing
it blends well
this is the second chemical sunscreen after murad invisiblur
some will leave more
this sunscreen is one
the sunscreen protection works really well
it goes on
it works better than smashbox primer
it is silky smooth
it protects from harmful uv rays
it stays on
it works as a makeup primer
it is kind of satiny
this goes on clear
it would work under makeup also
first of all its light in texture and applies smoothly , leaves no residue at all
this sunscreen is absolutely amazing
while wearing it
it goes on so smoothly
highly recommend this product
the product itself is a clear gel - like substance
it comes out of the tube as a clear light gel
it glides on flawlessly
it glides on
it will last a lifetime
as it does feel like a primer
it is so smooth and soft
it 's perfect
this is definitely the best sunscreen
it is the only one
it is awesome
this is good
it 's good
it 's just the smell of the ingredients
a + every day sunscreen
