the sunscreen still contains avobenzone and octisalate
several , seemingly reputable , people mentioned this product
the sun bum sunscreens are the best
it had good reviews for sensitive skin
also the scent is very pleasant and not overbearing
this product is a game changer for those with skin sensitivity
great product   used the sun bum sensitive baby mineral sunblock on face
this is by far one of the best sunscreens
the protection is equivalent to the neutragena stuff
these bottles run out fast for a family
sun bums zinc face cream is the best along with this 50 spf spray
the scent is great and not overpowering
this is the easiest sunscreen to apply
just used it on a vacation to the caribbean
it may be a little more expensive , but totally worth it
it was recommended for scalps and hair
it goes on great , is non - greasy
great spray bottle , not too greasy , spreads easily
the spray is so strong and accurate
