this sunscreen / tanning oil is the best
it 's amazing
this is an easy spray
on that gives a tiny bit of color
sun protection is good
otherwise , it 's awesome
super easy to spray and apply lasted pretty good in the sun
the instant bronzer was very subtle
the sunscreen smells great
back that lasted for months
this product delivers
first time buyer , was not disappointed
the scent is tropical
price is reasonable and comparable to other brands such as coppertone
it easily sprays over the entire body at any angle , provides long lasting protection from the sun - even in salt water , wind
the smell is nice
a lil bit helps
it 's not an off color
it does exist
this one is easy to put on
without streaks or run lines , and the added benefit
the scent is n't that overpowering lotion smell
it does provide a little moisturizing
australian gold is the only way
it is still amazing for tanning
it smells great
it adds some instant color
while getting natural color
the scent is amazing
it 's a great combo
it sells out quickly
even after the 1st use ! ! highly recommend this product for summer
the spray applies evenly
it gives a light glow , not a major change to appearance
it is moisturizing
the sun protection is amazing
this stuff smells amazing
the sprayer provides an even application
the bronzing additive is an extra perk with this product , too
it provides a subtle temporary color boost
australian gold has been around forever
it give it a perfect
even doing tons
happy to find on amazon
while still looking brown / golden tan
this spray feels very light and comfortable
it works well too
this smells wonderful ! ''
it stays on throughout the day
the scent is okay
it has the tanner in it
this product is great
it 's easy to rub in
this is the best bronser ever
3 bottles bc
this is the best stuff
it 's quick to apply
this works well . just be prepared to buy more
this is a long standing company
this is perfect
this stuff protects and gives a golden tan
this sunscreen is awesome
it is easy
the best part is the tanner
it 's such a nice glowy bronze
even at night ! the smell is great too
it works well , just as good as other sunscreens , perhaps slightly more residue
it gets the job done
this brand never disappoints and always offers consistent sunburn protection for a ghostly pale ginger
this one has the best spray coverage ever
already had some
the spray does finish quite quickly
the smell is amazing
