the 5 oz la roche - posay sunscreens are the best value
this is by far the best sunscreen
it has great protect
it lives up to the ` ` water feel ''
it absorbs quickly
it gives a very natural subtle glow
there are times
it would mesh well with super oily skin
overall this is a fantastic product
it was the biggest selling , most highly researched , most effective sunscreen in the world
the licensing was owned by a european company
the temps there spend half the year in the triple - digits
it was still extremely more effective than anything
la roche - posay has finally figured out how to provide the protection of anthelios
this sunscreen goes on clear and light
it seems just as effective as the older version
life is good
comments please feel free to leave a comment below
this item was provided for review consideration
anthelios is the best broad spectrum
this really goes in well
for those not familiar , accutane is an extremely potent acne medication
this has an awesomely high spf 60
refreshing going on , can look a little greasy at first
it goes well under makeup
it 's the best of the lp line - up
while it worked
this bottle is 5 oz and such a better deal than many other face specific sunscreens
it goes on so smoothly
the best sunscreen is the one
it 's slightly moisturizing
it 's making it easy
the experience is worth it
this is important to note as
once using this sunscreen
it 's a winner
it 's been doing fantastic while swimming
it does n't smell weird
it applies really well
as it 's become the family favorite
it and it 's amazing and worth every penny
it is like liquid silk
it applies on easily without the very potent sunscreen smell
this is the one
skin feels and looks like skin
this is amazing
it 's worth every cent
it 's great for sensitive skin
it 's not sticky or thick
this product contains two ingredients
this sunscreen contains the latter
this allows for a smooth full makeup application
it feels great upon application
otherwise , it does fine
since using this daily
dry skin has also improved
it was everything
lrp has got elta beat in the body sunscreen category
this lotion is literally like water going on
it 's one of the best sunscreens in the market
this is the best
w / skin cancer . highly recommend this lotion . it is so lightweight
greasy like many others . provides great coverage
light and easy to apply
it 's pretty miraculous
this is a very lightweight chemical sunscreen
it did tingle just a little
this one stays fluid
it keeps the look very soft and dewy but not oily
it spreads really easily to give great coverage
anthelios cooling water lotion is by far the best
it feels amazing on the skin
it is very hydrating and
it was the perfect sunscreen
it 's not sticky not oily
pricing is reasonable
it 's so light
it 's a pleasure to put on
it 's been fine
it goes on like water
it has a very light aroma
it immediately turns from white to clear and absorbs super - fast with no sunscreen smell
it goes on perfect under makeup
it has uva and uvb protection
it is amazing
this sunscreen is excellent
it also worked beautifully under makeup
this is the best so far
it goes on smooth
