for a 2 oz bottle , it is a hint
this , along with the non tinted version are absolutely amazing
the tint works well on fair to medium skin tone
it doubles well as a makeup primer and even a light makeup base
especially since it plays nice under makeup
otherwise , it is the best sunscreen
this one has a slightly warmer tone
this product does go on a little greasy
the heat and humidity are setting records relatively early in the summer
it provides for a little more coverage during the day
very lightweight and the tint does help to lighten blemishes
it was working well for that with the exception of the irritation
the restore is the perfect combination of anti - aging , moisturizing , and sun coverage
this was , by far , the best one
