it has a pleasant sent
it 's nice to have a product
this is the best
the spray is easy to use
it 's worth the high price
this was perfect
it was 100 % worth the money
this is an excellent product
honestly , it 's not the worst or impossible to deal with
it 's actually kind of refreshing to spray now
this scalp spray is amazing
this is a great product
this is perfect
this will be the new go to
great product for bald or balding men its protects the sensitive scalp skin
great scent , not greasy or oily , one spray covers large area
it does seem to work
this is a wonderful scalp sunscreen
half shaved and wanted some protection during the summer
this stuff works well
it smells interesting
it sprays on pretty well and easy to rub in
it did make
otherwise , the spf seems to help on days
good for thinning hair and protects scalp from burning
this product works great
otherwise , it works fine
it 's lighter and no gross smell
at the same time , pool water and sweat does too
it would be a great way
this product helps with sun blockage
refreshing and does the job , and safe for the reefs
it absorbed well on the scalp , has a nice gentle smell
it was a birthday present for a friend with sensitive scalp
