the finish is matte , not sticky
it holds up really well against sweat
these two have the same strength
it 's designed for active use
some people will have eyes
it does the job during exercise as well as any
for swimmers , reapply every 30 minutes
it 's a lot different in the pool or the ocean
plus , it does 70 + spf
it 's a great product
just keep in mind
it 's a great product at a great price
it probably helped in that department
it came in an individually sealed plastic bag
5.99 for it to be used just on face is reasonable
june 21 , 2019 have two bottles from last year
this is a keeper
neutrogena ultimate sport face oil - free lotion sunscreen , spf 70 + , 2.5 fl
use for outdoor activities in florida and travelling
always have this in cars or sports bags
great smooth lotion that stays on in the florida gulf waters
sunscreen should be reapplied every hour
it does the trick
it does stay in place through nose blows
this lotion is absorbed quickly
everyone has heard of sun screen
it has actually
just buy it
it works really well
please test this on a small patch of skin
people are sensitive to different things
this is just wonderful
it is absorbed in a few seconds
it is best
as it does stay on in wet environments better than most sunscreens
it does not clog
this product is often found at pharmacies at double the price
it does blend in on the skin well
it stays on skin long enough for a game of tennis
this does n't smell much and rubs in nicely
it has ingredients
it 's still pretty light
it protected the whole family
it smells good , rubs in easily
it seems to stay on even
the coverage is great
sport face delivers good relatively durable protection
it goes on white
oil - free lotion sunscreen with broad spectrum spf 70 + is fantastic
it work wonderfully
this stuff really works though
this sunblock offers very good protection from the sun 's harmful rays
it was easy to apply
the neutrogena was much easier to use
a lot of research doctor agreeing is real good stuff
it is very effective
it worked great for 5 days of theme park adventures in florida with a perfect no - sunburn record
once while using this
it works wonderful
it has a slight tingling sensation at first
it stays on through workouts and time in the sun
it 's silky smooth
this sport face cream goes on clear and easy
this does have a mild fragrance
it also washes off easily
it absorbs quite well
it 's not oily on the face
each person gets a tube
it especially the spf it has
it 's worth it
