this sunscreen meets the bill
this stuff is awesome , no sunburn , very little tan
it spreads great ... have n't had any issues
blue lizard worked better without
blue lizard sensitive mineral sunscreen spf 50 + is by far the best sunscreen
this sunscreen goes on very white
it rubs in quite nicely to become clear
this is a physical one
this item works great ...
it does go on thick
it rubs in really great
it works great as a sunblock
perfect combo of no eye tearing even after wearing it all day and ease of liberal application
it does go on white
it also rubs in better than other mineral sunscreens
there is no unpleasant perfume or additives
it provides excellent coverage
it does go on thick and white
with a little rubbing all is well
it actually works and the cap turns blue
it does turn white
it 's excellent sunscreen
blue lizard provided great protection from sunburn
this was the best tan
it 's reef safe
best sunscreen ever hands down
it goes on white
-- given all that --
easy to rub in ie , somewhat better than many other formulations with zinc oxide / titanium oxide
nice mineral sunscreen with no obnoxious scent
sunscreen worked very well
the blue lizard worked great
skin healed in eight days
the sunscreen serves the purpose well
while it 's great for the body
the 1/2 teaspoon dermatologists recommend
a certain amount is absorbed
it works well as a block
this stuff is awesome
it rubs in very well and only has a slight smell
there is an obvious white cast
this sunscreen provides great protection
it does leave a white tint
it works well
