this before and always liked it
the spf 70 contains 6 % oxybenzone
the lower spfs , however , seem to be ok in these respects
the amazon page now seems to be clearer
this is the best
it worked all day from one application during a completely cloudless week on the beach , even after multiple trips into the ocean
it smells pretty decent
there was a fragrance - free option
some are very good
sun bum is great
ultimately having a tan
also really liked it
it smells great
it smells like summer : like banana 's
it rubs in great
it 's a winner
the scent is very nice
octinoxate is listed as an active ingredient
its supposed to be gentle and hypoallergenic
some sunscreens are
this product is also coral reef friendly
sum bum is mineral based
it 's used as a preservative in cosmetics , baby products , nail polish
body was , shampoo , eyelash glue , and more
it works perfectly
it was super easy to apply - not like that thick , white , glue
some of the newer sunscreens are
it smelled absolutely amazing - a fresh banana smell - not chemically
it absorbed well
it was moisturizing
this is an art
this stuff has that standard coconut smell
it spreads easily
it 's reef friendly and
generally speaking it 's nice to use
def give it a try
as it was amazing
always will love the smell of ` ` tanning lotion ''
while smelling like sunshine and vacation
the bottle is cool and not overdone
this is delightful in every thing
it 's easy to apply ...
it was reef friendly
it arrived in good condition
it feels nice on the skin
skin absorption was super fast , reef safe
this stuff is great
it smells nice but not overwhelming
it rubs on easily but thick , and is absorbed super fast
bottle design looks nice
this sunscreen also has octocrylene
it has octocrylene with avobenzone
it 's probably about as good uva protection
it was surf friendly
not sure about the surf friendly part but the sunscreen worked well
it arrived fast and in great condition
sunscreen protected very well , 2 to 3 hours of outside texas heat playing , sweat , tears and blood . did not have to reapply
this weekend thanks to sun bum
everyone else was super impressed with how well this worked
this stuff works and smells amazing
the packaging is really nice
this comes in handy
the yellow cap is easy to use
it 's subtle and not too overpowering
itself is not too thick but creamy enough
the lotion works great
amazon is by far the best place
not only does amazon sell larger bottles and a wider variety
it is also almost always the best price
this sunscreen is also reef - safe
it goes on smoothly , quickly
it makes a wonderful summer moisturizer too
this is mineral
these products are awesome
the face sunscreens are just as awesome
this lotion goes on smooth , spreads easily
it goes on smooth
it 's perfect coverage
this is one of the few products
it 'll stay put
the sunscreen is definitely a win
great absorbing qualities and nice tropical scent
this sunscreen is safe
it goes on well
it applies even smoother and absorbs even better
it is vegan and environmentally
it 's a light sunscreen
as it actually feels
this brand is vegan and cruelty free
this product is great
there 's a faint fragrance of banana and coconut in it
it 's not overpowering at all
it 's also decently hydrating for a sunscreen
for the quality and price , it 's worth trying
this sunscreen definitely works
there are still a few ingredients
it is easy to rub in unlike mineral sunscreens
it worked great
since it is reef safe
usually reapplied around midday
also , keep in mind
expiration dates are very important for sunscreen
the texture and feel
honestly , the moisturizing aspect made
several reviews mentioned the smell
it was n't unpleasant or overwhelming
the best part of this lotion is
it spreads and goes in really easily
this goes in really well
it is kinda nice
sun bum is the only sun screen to use
this bottle is also big enough
still had more than half
it has a light coconut / tropical smell
this product is reef friendly
the company does good in communities , too
the sun bum cool down working great for that
as time goes on
this is the best sunblock
this is a winner
