this is an ` ` amazons choice ''
this is pricey , but worth it -- just wish
it is great
a long way and surprisingly the small bottle lasts a long time
it works great as well
a little goes a long way
this product goes on smoothly
it 's so worth it
a moisturizer and sunscreen in one combo and this item is great
over 1,200 people rated 5 stars
by how great it was
it will be like this for a few days
this is just a moisturizer
uv daily is perfect
it is also very moisturizing
particular note is the product moisturizing capability in addition to great sunscreen protection
also wears well under makeup
the only sunscreen that 's been easy enough , non - smelly enough , and fine on sensitive skin
most importantly protects from sun damage
es muy bueno , vivo en miami y
it smells a little different
the 40 spf is a definite plus as retin a
great product and a little goes a long way
this goes on smooth as silk
this is literally the best face sunscreen ever
the price tag is worth it
the application feeling is perfect
the cream is white
no odor , and acts as a decent moisturizer
this moisturizer is light not heavy at all perfect for sensitive
while using the tretinoin cream
it goes on very easily and absorbs nicely
there is a time
it works like a charm
this one is perfect
light to wear , moiturize
this product is great
the tinted is also great for days
it 's perfect
it is not greasy , works into the skin quickly
it 's nice and light , takes very little for full coverage
this sunscreen is the best
it is a little white
it is sooo white
this sunscreen is light
100 % recommended
it is a genuine product and not a knock off
it is easy to travel with
best yet , it works
this stuff is so light
it is light nd not heavy at all
everyone needs this
besides moisturizer , sunscreen , and a little tint , it has hyaluronic acid
this goes on smoothly
a darker skin tone can enjoy this product too
also , the spf of 40 is pretty good
fine lines are in check
this sunscreen feels very light
it 's pricey , but worth it
the host recommended it among other creams
this is really perfect under makeup
it is very smooth
it has zinc oxide in it
