this one is just perfect : pros : no white cast , fragrance free cons : a little greasy
this stuff is amazing
it 's moisturizing , but not sticky or greasy
this stuff is a god send so far
amazing stuff and the price is so reasonable , a third
no white cast , easy to apply , very moisturizing
by how good this stuff is for the value
it 's more fluid than thick and pasty
it hydrates very well
it is reef - safe
the spf is high
the tube is a good size to stash in a workout pouch or a purse
this is a winner
it says fragrance free
it is easy to rub in
this is the one
it 's moisturizing
it 'll react almost instantly
the sunscreen is pretty
it may be the best suitable for people with normal - dry skin
it 's super moisturizing
it wears nicely throughout the day
the scent is super neutral and nothing crazy
it does have that ` ` sunscreen '' smell
it 's a super solid sunscreen
it is very moisturizing
it does not seem to clog pores
it 's extremely affordable
the face one absorbed a lot better
etc . goes well under makeup too
it actually is n't bad at all
this product is great for the body
overall it 's a great moisturizing body sunscreen
this sunscreen lotions works really good so far
some would say a shiny face
it is moisturizing
application was so seamless
it 's soooo moisturizing
it looks flawless
this is thicker and moisturizing
it 's fragrance , cruelty and oxybenzone free and so reasonably priced for the quality
really like this sunscreen and how it blends into darker skin with no white cast
this works great
people with dry skin types would love this
it exactly as described feels like a moisturizer
love love it
a little goes a long way
still have some to last maybe another couple of weeks really worth the buy
love love love this product
this is a phenomenal product at an even more phenomenal price
this sunscreen is great
some people may like
it 's really not that bad
it 's cruelty free too
it stayed on even after getting in and out of the water
especially being on tretinoin
this product is moisturizing
scent free and just want wanted
this sunscreen fits the bill
light scent , do recommend!plus affordable price
it 's not sticky anymore
this spf works great on the face as a moisturizer / spf in one
it 's best
since it 's so emollient
good , dewy look best for dry skin , no white cast , very moisturizing
fragrance free is truthful
this comes out of the bottle white
it kind of smells like a beach ball
this product works so well
the price is great too
it wears well under makeup
it 's also very moisturizing
this has delivered wonderful protection
it goes on the skin super smoothly
skincare guru caroline hirons recommended this
it 's a winner
not greasy , absorbs well , no shine
