it was the same price as the spf 50
there are two 7 fl oz bottles in each order
the bottles have a built in grip on both sides
this product is able to stop up to 99 % uv rays
as with most sunscreens , the manufacturer notes to apply liberally 15 minutes before sun exposure , reapply after 80 minutes of swimming or sweating or at least every 2 hours
the product is free of octinoxate , paba , phthalates , and dyes
coppertone has been a great brand over the years
this comes with two 70   fl oz bottles
these sunscreen also has the traditional coppertone scent
the $ 8 per lotion is typical
local stores sometimes have a dollar off coupon
this is a great set for it s spf and value
the price for two bottle is very fair
overall , this 2 pack is well worth the money
this is a great choice at spf 70
it seems like a pretty standard coppertone product
it squeezes out of the tube very easily
it has the regular faint coppertone sunscreen scent
it s a very good product at a reasonable price
at spf 70 it provides about as much protection
it goes on smooth and blends in well
this coppertone sport sunscreen is excellent for outdoor activities
number three of the   4 - in-1   is   free of oxybenzone
instead it has a pretty thin consistency and rubs in very easy
it has a light pleasant scent too
great protection that s super easy to use
it goes on smoothly , absorbs well , smells good
for a single person or even a couple the twin pack is a lot of sunscreen
it has a 2 year shelf life
this has a high spf 70 rating
it comes in a pack of two
the 2 pack comes with 2 plastic squeeze bottles each
this one is formulated for active use with spf 70
the lotion is also free of oxybenzone , octinoxate , paba & dyes
