especially living in florida
it has a list of ewg rated
it works great
it is spray and 50 and last for up to 80 minutes of swim time
-- zoom in on the active ingredients in the photos
other ingredients are different , too
this product deserves some love
too since it is not overly expensive
the other perk of this product is
it also wears well under makeup
it was adequate
the product contains avobemzone
this stuff smells nice
it sprays evenly
most people of color understand
this product helped
it sprays evenly , it smells okay
some oil behind it looks like a nice glow
the most important part of all , it 's totally clear going on
it protects against sun damage , is easy to use
it smells good , too
as a mother of two fair - skinned redheads with sensitive skin
this sunscreen is a life saver
it does a good job
this provided amazing protection
it worked perfectly
just rebought 5 cans this morning
perhaps most impressive is that
this is the only one
the hawaiian fragrance is pleasant , it 's reef safe
the large size lasts 5 full days when on a boat all day in the carribbean
the cream version is a wonderful emollient , although not quite as long lasting
pretty much all sunscreens tend to have
this product has some pretty cool properties
the spray mist provides fairly even coverage
it 's also an effective sunscreen
this is great
it worked amazing
it 's still very full after hours in the pool
it just smells clean
one of the most important things about sunscreen is
this variety is easy to apply
the most important thing is wearing it so grab some of this
it really did a great job
it is a very light mist
it would work well
it is truly fragrance free
since it is reef safe
though because it is such a great product
definitely buy this prodcut
the cream does
the best part about this product is
this is perfect
it was very easy to apply
plus , it smells great
it is important
this is a refreshing change
this is hands down the best sunscreen
the oiliness is what helps it last so long
product feels really good on skin , soothing and light smell
this goes on clear
the nozzle does not clog either
it worked really well
it is one of the only sunscreens
this one fits the bill for all
it is practically odorless and very gentle
the protection from this was awesome
also love the fact
this is a great sunscreen
this sunscreen lasts for hours in direct sun
this and the lavender scented lotion sunscreen from alba are the only sunscreens
reef safe , skin cancer foundation - approved
the coconut scent is noticeable , but much preferable to the chemical scent of most sprays
this item works well
the price is great
the scent is adorable
it 's enough
well this product was a goid find
it even stayed on
it smells great
awesome product , however prefer cream for better coverage of teenagers
it sprayed very nice and evenly and smelled divine
