it has a mild scent and even on dark skin sinks in perfectly
it is oxybenzone free
it gives such a nice dewy look
this is the perfect , light sunscreen
this one seems to be the best from the standpoint of ease of application , sheerness and scent
there 's a faint scent
it absorbs quickly
this sunscreen is great
it 's also a very lightweight formula
it 's great
it worked great
it is worth every penny
it is excellent
sunscreen has a shelf life of 3 years
it 's there somewhere
amazon offered several different spf numbers available
all perform well
it 's ok , good price
it 's very light weight
like others do
also it truly works and stays on well
the scent is pretty neutral ...
most provide an adequate level of protection
very effective , with a great smell , and long - lasting
this is a great face protection from the sun and sunspots
while protecting tender , old skin
this product goes on easy
highly recommended by a person
it 's relatively affordable price
this goes on
it does contain parabens
it makes make up look good and smooth
it 's lightweight , smells good , absorbs quickly
it was very light and sheer
the sunscreen is moisturizing
it does have a perfume smell
it smells and performs
this lotion works great use it on vacations at the pool , lake or ocean cruises
banana boat 's scent made
very pleased , boyfriend loves it as well
this is seriously the best face sunscreen ever
it always goes on transparent
unfortunately , however , those seemed to be among the most highly recommended sunscreens
this sunscreen is doing its job
once it goes on
this goes for its appearance on the surface of the skin , as well
it blends into the skin very easily
this sunscreen genuinely looks and feels
the smell is also mild
this product has an spf of 50
never feels heavy , easy to blend in / distribute on skin
this is by far the best sunscreen
it 's also usually about 3 bucks more at a drugstore
definitely recommend this for anyone
