it said reef friendly
it was reef friendly
once it 's on
it 's on
this sunscreen worked flawlessly
it spreads easier than mineral sunscreens
the copper tone left an oil sheen
the smell is nice
the pump is nice for applying it
the sun shines constantly
this bottle kept 5 people covered several times a day with plenty to spare after more than a week
it spreads well with minimal white residue
it provides good coverage
the smell is much better than most sunscreens
protection is excellent
it is easy to use
the pump dispenser is sooo helpful
while holding a child in the other hand
the consistency also spreads easily
it is easy to apply , non greasy
a once - daily early morning application to face , neck , arms and legs lasts all day
a second application can be helpful
it 's amazing
it would work as well
this seemed to provide even better coverage
banana boat is much easier
solar sense may ultimately be the better protection
the scent is okay
it 's certainly much stronger
it is fine
a lot of companies and retailers are doing this
it 's nice
the lotion went on easily
the protection lasted at least an hour
this stuff has been pretty good
it does have the sunscreen smell common with all sunscreens
this is the best value
it is very reliable
this sunscreen is a great value
this product smells okay
it has lasted all the way through summer
it goes on easily
it comes in a pump bottle
it stays on the shelf
this is the best
it feels so good
price is very reasonable
it is a reliable quality sunscreen
like the title , this does
with the savings from ` ` subscribe and save , '' is one of the best deals out there
the fragrance is the traditional sunscreen aroma
the smell is not as harsh as the equate brand
the equate brand is very strong
every dermatologist recommends daily sunscreen use
this has a very light sunscreen scent , easy to spread , no white cast
it has nice consistency
it is not sticky
the smell is perfect too
it stays on
it 's reef - safe
as required for hawaii and the caribbean
plus it 's reef safe
like that it 's in a push - button container
also , it 's works for the purpose
it seems to stay working the entire time
it stays on in water and sweat
this stuff protects
this is the best sunscreen
it goes on easy like lotion
this works perfectly
the lotion is surprisingly non - greasy feeling
it was user error . it 's really easy to apply
it came into contain with
