this sunscreen is amazing
this is coming from someone
this sunscreen went on extremely smooth , and not oily at all
the pump is very handy for easy application
the second bottle arrived today
this might be good information for others
the other one was great
the price is good
it brings a cap for storage , and a pump for usage
it is effective
this is such a perfect buy
this stuff is awesome
the return window is april 2 2019
for the price it 's not bad
best chemical free & moisterizing
product goes on smooth and easy
sunscreen is a must
it is easy to use
a large amount does come out with each pump
it also works well
just putting on a light lotion
the sunscreen is fine
product safty tamper was open on all the units
this is a great product
it comes off right away in the pool
it glides on the skin smoothly
it has a neutral scent
while riding in the car
this sun screen is spf 30 and water resistant
especially going in and out of water sports
-- this lotion goes on smoothly and light
daily , it is fast absorbing
it has a fresh , clean smell too , not a commercial smell at all
a little bit goes along ways with this stuff
it is nice
please click the yes . button
it was a helpful review
it has a little tint of shine
