it 's nice and light
this is literally the best sunscreen
it feels great on the skin
scent is pleasant and subtle
it smells like coconuts , rubs in well
it 's a little pricey , but worth it
it honestly is one of the best ones out worth the money
fresh scent , not too greasy and absorbs nicely
it smells great
it works really well
the product is top notch with the exception of the smell
the sun protection and moisturizing is great
this coola sunscreen and a spray beach bum sunscreen
it worked fine
this is a real product
the smell lingers ...
it 's a great product
really love the scent
this is also great for use in eco sensitive areas and oceans
highly recommended to anyone
it 's way important
first found in hawaii
