comments please feel free to leave a comment below
the anthelios 50 and 60 mineral sunscreens are great
this sunscreen indeed has a nice matte texture
this product has a really nice , smooth , rich texture
as can happen with many mattifying products
as a lot of other reviews have mentioned
also scores well on that ewg sunscreen rating with a 3
it had a ewg rating of 8
it s specifically made for people with oily skin
it does leave a slight ashy / white film
the product itself is white , thick , and mildly scented
it smooths out nicely over the skin and dries to a matte finish quite quickly
box was open at the top / bottom
picture with tweezers just for size reference since it was the closest thing
this is one of the few sunscreens
it wears beautifully under a full face of makeup
the formula of this sunscreen is amazing
this one is not oily at all
bloqueadores solares del mercado estuve en playa mas de 8 horas continuas
this sunscreen has being a great help with that
it is nice , , , pleasant scent
it does work nicely directly on skin
it lasts and has a great smell as well
highly recommended for other brown girls with oily skin
