even preferred it over other mainstream brands
it s also more affordable than la roche - posay
the price point is excellent the nozzle sprays well
most importantly it is the only one
it s an absolute must - have
this stuff makes it quick and easy plus it works great
it actually really does moisturize and protect
fantastic for dark skin   did nt leave any residue & smells way better than traditional sunscreen
it s super - easy to apply
reef safe to protect marine life as well
over because the spray really does a good job covering
these ones are very small get the bigger ones but great product
love using at the beach and love
it s worked well all summer long
this sunblock is so convenient ! and the fact
its travel size make it a perfect travel essential
easy to use , no icky smell
it s clear and easy to put on amd
vitamin c is awesome for the skin , but a bit pricey
