great sun protection , lasts a long time
willing to go for better protection at a slightly higher price
the sun bum spray is more water resistant
the face stick is one of the most convenient things
while the rest of the family uses 30 spf
it either smells like coconut some days , and banana laffy taffy other days
it s environmentally friendly , contains no oils
for american sunscreen , this is definitely the way to go
it dries clear and absorbs super fast without ever sweating off
the best part tho is the slightly coconut scent
this is totally worth the money , will buy agian
it s more natural than a lot of other sunscreens
it seems to be used up quickly
nothing against this product , again the application works really well
styrene / acrylates copolymer , tocopheryl acetate , trideceth-6 , trimethyl siloxysilicate , vp / hexadecene copolyme     is a disgusting travesty
it had a red face , arms , back
for truly reef friendly products , look for zinc oxide
amazon sells several good options like thinksport , reef repair , or badger
this is one of the only sunscreens
