it feels more like wearing a bit of lotion / moisturizing cream
the logo and graphics are sleek , all the works
it may be good for the job
it was highly recommended by consumer reports
there are a number of good spf options out there
this one is top of the list
it s not super oily / greasy
actually does have a good melt - in feel
available here on amazon   is coppertone ultra guard sunscreen 70
it is best for face and neck , not only due to the price
the sunscreen was applied easily with no problems at all
it melts into skin easily with no residue
highly recommend this and other la roche = posay skin products
it does give a slight white cast
also   a little goes a long way with this product
this cream is zinc - free , not oily
it felt really nice on face and body
