it was the same price as the spf 50
this sunscreen really helped
it has a high spf rating
there are two 7 fl oz bottles in each order
the bottles have a built in grip on both sides
once it absorbs
this product is able to stop up to 99 % uv rays
as with most sunscreens , the manufacturer notes to apply liberally 15 minutes before sun exposure , reapply after 80 minutes of swimming or sweating or at least every 2 hours
the product is free of octinoxate , paba , phthalates , and dyes
california gets a lot of sunshine
coppertone has been a great brand over the years
this comes with two 7.0 . fl oz bottles
the sunscreen comes out white
the nice thing is
as the summer is coming
spray types are always convenient
these sunscreen also has the traditional coppertone scent
the $ 8 per lotion is typical
local stores sometimes have a dollar off coupon
overall , this sunscreen is a
the sunscreen works great as expected
the sun protection is high
the price for two bottle is very fair
it works very well
this is a great set for it 's spf and value
this is a great option
it puts a newfound importance
it spreads on nicely
overall , this 2 pack is well worth the money
this product is worth every penny
it 's a trusted brand
this is a great choice at spf 70
it seems like a pretty standard coppertone product
it squeezes out of the tube very easily
it rubs in easily
it has the regular faint coppertone sunscreen scent
it 's a very good product at a reasonable price
it works well
at spf 70 it provides about as much protection
this is the first time
the consistency is the same
it goes on smooth and blends in well
coppertone is a trusted brand
this coppertone sport sunscreen is excellent for outdoor activities
coppertone is a brand
it has a nice lite
it is ` ` 4 - in-1 '' performance
number three of the ` ` 4 - in-1 '' is ` ` free of oxybenzone ... ''
the product is great
instead it has a pretty thin consistency and rubs in very easy
it has a light pleasant scent too
great protection that 's super easy to use
it goes on smoothly , absorbs well , smells good
it goes a long way
this has worked great every time
this coppertone 70 spf is amazing
it is water / sweat resistant
for a single person or even a couple the twin pack is a lot of sunscreen
it has a 2 year shelf life
this sunscreen protects well for a relatively long time
spf 70 is a really high rating
the application experience is pretty typical for a sunscreen
this has a high spf 70 rating
it washes out okay
it 's better than any others
nice scent and easy to spread
it was easy to slather on
it comes in a pack of two
this is lightweight
the 2 pack comes with 2 plastic squeeze bottles each
this one is formulated for active use with spf 70
the lotion is also free of oxybenzone , octinoxate , paba & dyes
it has a nice light scent
