plus offer that all important sun protection
this offers all day matte finish
it has a bit of beige tint
it blended perfectly
it went on a bit shiny
the oil - control by itself is enough
it 's great by itself with just a little powder
this would work great as a primer under foundation
the full spectrum sun protection is a huge bonus too
this is the right product
it 's thin and moisturizing
this and some mascara is all
it was going
all went well
zinc is a white powder
this sunscreen is hands down the best
this one goes smoothly
the zinc is also beneficial to acne sufferers
easy to apply , it really does have a sheer tint to it
it 's not oily at all
it absorbs really fast
it is also the best sunscreen for many reasons : 1
it has a tint to it
this works really well under makeup
this however , is much lighter
it blends in smoothly
australian gold tinted spf 50 in light shade for a few years
this pc is definitely more of a natural feel
it also wears really great under foundation
it 's amazing alone or under makeup
it stays pretty matte by itself
it has very very light coverage kind of like a bb cream
the texture is silky smooth but not oily or heavy
this product works
it stays on most of the day
countless shopping reading reviews
first it 's very moisturizing
it 's very light
the application is so easy
this is worth every penny , especially for oily / combo skin
with this product . . it rubs in perfectly
this helps some women
it was said to be great for sensitive skin
it 's kinda pale cool pinkish
anyway , just keep that in mind
like a rosacea flare was coming on that first day
it 's the right color match
wow , this product is pretty amazing
this product is like a bb cream , only better
the spf does indeed provide good protection
for those with combination and oily complexions this product should work really well
the matte finish is amazing
it blends in really well
this paula 's choice resist matte finish tinted moisturizer
boom , good to go
the price of this product seems pretty par for the course
it 's way better than most , and cruelty free
it absorbs the oils better than brands
paula 's choice was listed
it stays on strong thru all weather and hormonal episodes
all in all , this product is the holy grail for acene - sufferes and oily - prone skin
it is great under makeup as a base layer for those
it is very moisturizing
this is a great product
it works well both alone and under makeup
it 's not oily
it goes on very smooth
it 's ok
it 's definitely more ideal to let it set
it 's geared toward normal to oily skinned people
it wears very well under liquid foundation
it 's a mineral sunscreen
some chemical sunscreens do
it has antioxidants and resveratrol
it 's worked really well
the paula 's choice ticks all those boxes
it works well under liquid foundation , under bb and cc cream , and powder foundation
it runs in the family
it 's really meant to be
it works very well for sun protection
this product is mattifying
excellent product , will definitely buy it again
this has just the right amount of coverage to not look caked on
it 's perfect
it has a very mattifying effect on the skin
it works well under makeup
it 's like a 2 - in-1 sunscreen and shine control
it seriously goes to work controlling the shimmer
it provides great protection from the sun
absolutely love this product
it 's light enough
it goes on evenly
this wonder feels so good
it 's light coverage
just add more for the coverage
it uses zinc oxide
it is light weight
this one is the best
plus it has a slight color
like a true bb cream or foundation does
mattifies and still provides decent sun protection
this is the first time
it does an okay job in the summer for sun protection
it works well
it 's worth a try
it 's definitely worked the best among the others
it spreads really well
a little goes a long way
this spf is amazing
it blends seamlessly
paula 's choice is definitely a brand worth every dollar
this product is awesome
this sunblock has a nice tint to it , though
the tint is just enough
it goes on so smoothly , no irritation at all because it 's mineral
it works beautifully under make up as well
it can be worn on it 's own
angie from the channel hot & flashy recommended this product
it goes on smooth and evenly
also darkens quickly and easily with melasma and freckles from minimal sun exposure
this is the first product
best tinted sunscreen
always seem to come back to this one
it had a little more zinc in it to bump up the spf
the texture is wonderful
it glides on effortlessly
for making such a wonderful product
again , this is it
this moisturizer is better
as it is slightly mattifying
this is the first moisturizer
usually the second the lightest shade in foundations and this is still light enough to work
coverage is decent too
