this sunscreen is great
it 's a squeeze bottle
it is noticeable during application
this is moisturizing enough
it is noticeable
there are patches
this one 's a winner
the sun does hits
it goes on easily
it seems moisturizing
the formula of this sunscreen is amazing
it had great write ups
this sunscreen is perfect
it spreads perfectly
this is the best sunscreen
it was just fine
consumer reports agrees
it 's not oily
it actually makes
it absorbs so fast
this one is great
it is very easy to spread
it does the trick
