sunscreen moisturizer is a very close second
the proactive clear skin spf30 is lightweight lotion
the active sunscreen ingredient is avobenzone 3 % octisalate 5 % octocrylene 7
sunscreen moisturizer with spf 30 is the formula
it is light and gentle and mattifying
it blends really well into the skin
it leave a very pleasant matte texture
the standard white lotion base is mild and hydrating
this one is suitable for all skin types
broad spectrum , daily use facial sunscreen from the well known acne - treatment skincare company
otherwise , the sunscreen is pretty good
it s a simple sunscreen / moisturizer combo
overall a really quality product , totally recommend
this is a perfectly fine chemical sunscreen
this is a fine choice for anyone
sunscreen comes out white from the pump tube dispenser
it is easily absorbed into the skin
