this is one of the few lotions
the texture of this sunscreen is like a cream so
it feels and works just like the name brand but at a fraction on the cost
this 4 pack is a great deal
this is by far the best sunscreen
most importantly , it does not carry a heavy smell
this has remained true no matter how many years go by
this neutrogena ultrasheer is one of only a couple
it is one of the few lotions / sunscreens
the sunscreen itself is not greasy and rubs into skin smoothly and easily with little to no wait time for it
it does its job as a very effective sunscreen
a lot of time on mountain streams fly fishing
though outside in the sun at ancient ruins or playing on the beach
this sunscreen truly delivers on all fronts
while wearing this as directed on a cruise
this simply felt like a light moisturizer
it s just a really great sunblock
the sunscreen is water resistant for up to 80 minutes
with having skin cancer ony face this is a daily routine
yes , dark skin people do need
it s a great dry sunscreen with full coverage
easy to apply , subtle scent , and great sun protection
actually get it as part of subscribe and save
the sunscreen level of this product is just right
it is a super light fresh scent
a little goes a long way as well
also making it more worth the price
it applies white and creamy , but quickly blends to a transparent , non - greasy consistency
also , it s size is very convenient for a purse for everyday skin protection
