the quality is amazing
while the nude is more natural
the pink color is perfect
natural looking color
it offers nice coverage
it was eligible
while sending this lipstick in the full price in a timely manner
the second one arrived looking a bit dry but intact
it is very moisturizing and feels great on , with no smell or taste
it was ok
this is a great product for the price
a great color can be used as a blush
it is pretty awesome
it completely tastes
70 this is a great alternative
this is a good product
these are perfect for everyday use
it is the perfect color
both are nice
this is an awesome spf sheer lip balm
it 's a beautiful neutral color
light color - very moisturizing
this was the best brand
it 's worth it for preventing sun damage
it 's perfect
this will be a long term keeper
this turns into the most amazing subtle color
best of all , it feels nice
really like this shade it 's very natural
the color is great indeed
customer service is great
it 's moisturizing
it comes with a little silicone plug / seal on the end of the tube
it appears to have solved that issue
it performed very well
the best sunscreen is the one
easy to apply , soft , color is great
neutrogena has a lip balm with spf
color is very light
it will do the same , if not better than this balm
a few months ago . . it 's nice
it 's a good thing
it pushed up
it is balm kind
it has a cheap plastic case
it does roll on smooth
