it has a high spf
this one is good
this would melt in
this is the first 100 + spf
like a primer and makeup goes on over it really well
the sample worked well enough
the price was good
this sunscreen is not all bad
it 's easy to spread
sadly , the sun screen runs soon
it dwipes off easily because of the oily texture
this is the best sunscreen
this was a good one
sunscreen keeps skin youthful
this one is 100 spf
la roche - posay is perfect
la roche - posay is so worth the
this one is twice the price but worth it
its texture feels a lot lighter
this stuff works
overall , it 's a great sunscreen
it rubs in easily
it 's shiny
many reviewers say this pills
recently spent 10 days in arizona
this worked wonders
the product is excellent
definitely sticking with this product
it does pill & ball up
great chemical sunscreen for sensitive , dry skin
it feels light and spreads well
the texture is nice , spreads evenly
it has a glowy finish
this does the job very well
it has a high rating as a top notch sun screen
this goes on so easy and creamy
as advertised and provides truly great sun protection
it also did
this is great
it absorbs very well into the skin
this creme is light and easy to spread
it feels like a well made product ...
this product does go on smoothly
this product was great
the product worked
it was easy to apply
it 's a good product
great spread under makeup and ease absorbible by the skin
this sunblock ... goes on smooth and not oily
this is the best one for both face and body
very light and yet covers the pace perfectly
it 's wonderful
ladies it 's everything
it 's also great to use spf
it 's perfect
