this one is very lightweight & sheer
this is reef safe ...
it absorbs well into the skin
it sets down quickly
there is also a 50 spf
it too is lovely
it 's goes on like a dream
it blends in
it has a mild rose scent
high zinc but goes on smooth and light with a little shimmer
this smells great
once it absorbs
this moisturizing sunscreen is medium consistency
it also makes
it reflects the sun
slight neutral tint and spreads easily
this one has spf of at least 50
it is water resistant
it has a pleasant smell
vanilla like it says
hopefully that can be managed with mattifying powder or something
this sunscreen is great
this could work
wow , talk about a great sunscreen
it is great for mature skin
love love love it
this sunscreen is so good
it has coconut oil
this one is lightweight , spreads nicely
it 's happened both times
