the really safe ones tend to be pasty and white
it is very light , completely non - oily
this lasts for hours in the pool in mid afternoon sun
it seems to be running out pretty quickly though
b / c it really sticks to
yet it rubs into the skin nicely and seems to wash off in the shower ok
this stuff is water resistant to an impressive degree
zinc oxide and titanium oxide are the only fda approved ingredients for sunscreen
it does go on white and also sprays
it rubs in very easily and seemed to come off of carpet , clothes , etc very easily as well
definitely suggest for sensitive skin and new baby skin
lighter ones for a perfect look always have some additives
much prefer the convenience of spray sunscreens
it goes on smooth and even and
it s not nearly as bad as the creams
this is one of the best sunscreens on the market
it also is not oily at all
this will protect the fairest and delicate of skin
this has a very neutral scent and sprays easily and evenly
while still getting a bit of a tan
real feel was about 110 , and not cloudy
this , by far , goes on the smoothest , has the best results
the consistency is similar to other products
it is $ 40 for a small bottle
great ranking on the app   think dirty
unscented , sprays and spreads easily , non - greasy , does nt sting or make eyes water , non - irritating , lasts several hours of normal activity , reef safe   ethical company , cruelty - free , vegan , no apparent white cast cons : none so far bottom line
this is nt a cure but its a great compliment
it will leave some white glow , as all mineral
it has an easy spray on nozzle
the sprayer is also much more convenient than lotion versions
this product is one of the most pleasing textures for sunscreen
it made it so much easier to get ready to go to the beach
the sun protection was great , no one got a sunburn
this is the first mineral - based sunscreen
this sunscreen has a very natural scent
it s fragrance - free , too
spray works well , does nt clog
