this sunscreen is great for darker skin tones
this aveeno sunscreen is a great lotion
-- makes sense
this one is just like a lotion
it 's a bit pricey but completely worth it
it worked incredibly well
this sunscreen held up very well to sweating
it absorbs into the skin well
it 's very light
this product is perfect
it is nice and creamy , not greasy
it is also less expensive than other products for this size
this product works well for this purpose
the fragrance is pleasant
the smell is n't bad
it does have a slight sunblock smell
this is the first time
aveeno is awesome plus sunscreen too
aveeno is known for moisturizers
the addition of sunscreen is great
it 's ok for dark skin
it parallels masculinity
skin absorbs it quickly
this is one of the few sunscreens
with using aveeno
muy buen producto para la piel
this very high spf is prefect for the beach activity
it is water resistant
it is light , somewhat sticky but not too much
it is tolerable
it works though
the fragrance was nice , but way too intense ...
this worked great as a sunblock
terrible at moisturizing , easily transfers to clothes and furniture
it got 8n
