there are two holes
the silicone is so soft
comfort is great
it 's not thick , very thin and great value for money $ 25 for 4 pcs
this product is perfect
it is comfortable
it sits just above it
it stayed in place
the product works and stays in place
the coolnes nose shield is an ingenious product
coolnes is also a generous company
this free package includes a second set of 4 nose shields , a package of 4 red masks with ear attachments , and yet another package of 4 different - colored neck bands
all of these items have uv50 + protection
units are light and comfortable and very adequate for the job
this is light and comfortable
otherwise , it 's great
this is a great product
it is easy to assemble
there is a 4 pack with varied colors
this adds extra protection
this works perfectly
this is peace of mind . attached to glasses with no problem
a must have
this product is the only one
the size and the shape and the stiffness of the plastic is perfect
while driving , in the gym
these are great
great to pop this product on
it is so comfortable
while it heals
easy to clip over and then attach to sun glasses
the coolnes nose ` ` boot '' has been perfect and non - irritating
also , this companies customer service is great too
silicone is better than plastic , in terms of environmental impact
these are soft
super easy to install in any glasses or sunglasses ...
this product does the job exceptionally well
pleasantly surprised with the softness and elasticity
