it is   reef friendly   and   safe for use near natural reefs
lakes and rivers may be fine but not in the ocean
this sunscreen may well work great at protecting skin from sunburns
this sun screen is perfect for kids
its been 90 + degrees all month
it s easy to apply its semi glossy
locking mechanism is a plus & spray
like how well & evenly spray comes out as well with a nice mist
it s a quick and easy application
this one in particular smells better than others
it was reef safe on one of the pictures
it is very easy to use in the convenient spray
it is resistant to heat and sweating
the 2 pack was a good value
it works as well as traditional lotion
it s easy to put on and not greasy at all
this spray on sunscreen is the only way to go
good protection , does nt smell weird
like any other sunscreen this should be reapplied often
the spray is easy to use and apply
30 and each can is 6 oz
banana boat is a name brand with a good track record
this brand since   reef - safe   sunscreen is required in hawaii
banana boat is a trusted name so
it came in   all natural   with a coconut scent
it makes up for it in spades
banana boat sport sunscreen spray is the best
it is very light and non - oily
a couple extra cents of sunscreen to avoid a sunburn - totally worth it
it gets absorbed by the skin quite fast
non greasy but protects from uv very well
it also works well for everywhere else
this is great for being out and about
while beaching / swimming in the ocean all day
admittedly sun bum is a better product
it s an all around solid product
it s really refreshing on a hot day at the beach or pool
