it has the coverage of a tinted moisturizer
it 's smooth
this elta md elements is great ! ...
as suggested by angie on the youtube channel hot and flashy
this is luxury skincare
it applies nicely
the finish is a healthy looking satin
the uva and uvb protection are top of the line
it is a very good sunscreen
this is the choice for those with sensitive skin
it helped with the lakes reflection
it provides just enough coverage
it worked perfectly
just wear this sunscreen
as it provides some coverage and a smooth finish
this sunscreen plays well with whatever skin care
there is plenty of product inside
even so , there is usually quite a bit of product left in the bottle
people talk about
el never changes the futurist hydra rescue foundation - best combo ever
as does the futurist shade 2c3 fresco
it 's sheer
some have more zinc
some are water resistant
some are better for acne prone , etc
it does protect frontman everyday exposure
very smooth and it does moisturize well
it stays on all day
the pictures are right
this is an excellent mineral sunscreen
a pea - sized dab of australian gold tinted facial sunscreen
this lasts about 6 weeks
this can be a little shiny
overall , this is the best mineral tinted sunscreen out there
it goes on smoothly
it dries smooth and a natural matte finish , not at all thick , shiny , or greasy
the tint is ok
it 's a good alternative for the no make up days
lightly tap it on the table
once the pump is on tightly
this is a beautiful made and easy to use product
the pump dispenser works well
it moisturizes beautifully
it will for a lot of skin shades
it goes on like moisturizer
it 's a miracle
it 's a dual duty moisturizer / sun screen
time will tell
it covers well
whether it really worked
it goes on great
as this is a water resistant sunscreen
it would be good alone
just came in like 2 colors
this stuff is fantastic
the best part is
it feels super hydrating , not greasy
the spf has worked great
the coverage is surprisingly good
this applies easily
it 's a medium coverage
it 's a great solution
easy to dispense and glides over skin easily
this one is light but moisturizing
dermatologist recommend it
the lighting also gives off uv rays
it 's the best and only sunscreen
snd give it a few minutes
u can feel comfortable wearing white
a recent study was published
very moisturizing and it is nice
it has a high spf and zinc --
it also has hyaluronic acid
it is very very sheer coverage
truly the best tinted moisturizer
this stuff is great
the scent is not that great but is tolerable
favorite part is
it is hydrating
just add a bit of regular sunscreen or a drop dermablend flawless creator paler shade
just add a drop of dermablend flawless creator in darker shade
this is the best tinted moisturizer
just wear this on days
