this is one of two brands
it really is one of the safest out there
this is more of a natural product
the consistency was good
it was thin enough
protection from sun ; easy to use , great smell
it also contained chemical sunscreen and aluminum as it 's first ingredient
this is by far the best sunscreen
by far this blue lizard kids sunblock is the best
it 's protection from the sun has been adequate
it seems to last most of the day
way much better than other previously used sunscreens from drugstores
this brand was recommended by dermatologist
