pro tips : shake before use
really rub it in good
argan oil is also added as the third ingredient before shea
it 's more liquid
the new one is much easier
the old one was a better primer
this sunscreen is the first one
it 's moisturizing
it acts like a primer
the ingredients are full of antioxidant
the first 4 ingredients like zinc , shea butter , calendula , and green tea extract are known acne fighters
other kitchen oils like olive oil etc . should be fine as well
people will use it more so
babo will not discontinue it
all of those boxes plus is very lightweight and easy to spread , is cruelty free
the company is a certified b corporation
there were more in the tube
it 's not even close to being as bad as the more expensive products
this sunscreen applies pretty smoothly
it seems to be pretty water resistant
with using it
removal is easy with an oil cleanser
there is a noticeable white cast
it 's not too awful
one 3 oz lasted all week for 2
the spray on version is great , too
this one is more liquid than others
it 's affordable
the flat design of the spf 30 sport stick is great
the outside of the case stays clean
it has a larger application area
though it 's totally tolerable
this sunscreen goes on way easy for a zinc
this sunscreen seems to work well as every time
the sunscreen is one
it smells very natural
like minerals , it spreads easily
it washes off easily
this is pure zinc - oxide
there is no smell . it is not greasy - its easy to rub in
it does a decent job of protection
this is a natural product
just got another for this summer
it was effective as a sunscreen
this is the one
it goes on white
it certainly works
it still works better than others
it has worked very well
it 's fragrance free
a little goes a long way with this
this one has a very slight somewhat herbal scent
it 's friendlier for the environment
it came in a plastic - free container
it 's a natural sunscreen with zinc oxide as the active ingredient
it helps in spreading the sunscreen
actually helps in healing the skin
it clears it faster
it 's organic
this is the first mineral - based sunscreen
it rubbed in
for that reason alone , this is a great option for the price
significantly helped with the tackiness
really rub it around
derms are typically
4 wait at least 10 minutes
powdered foundation probably would work just as well as translucent powder
unlike badger , this one is much easier to apply
this is one of the best natural
this has the clearest finish
this is an excellent sunscreen
all the time and this stuff works great , even for a long session
this is the first completely non - toxic sunscreen
it worked pretty well
it is easy to apply
this is great
it is not too thick
it lathers on really well
it is broad spectrum
it also moisturize the skin
it works great under the foundation
this is the best sunscreen
it blends in super easy , no white cast
this product rubs in wonderfully
baby safe , works well
needs reapplied often
by far the easiest zinc lotion to spread on skin
it runs in clear
it works great
zinc or titanium are the two most effect ingredients and least likely to cause long term problems
it 's easy to apply
the best part is
