sun bum would advertise this as reef friendly
while this is on the upper end
while it s still got a hint of   that s probably sunscreen
the entire sun bum line has been terrific
great coverage and beyond easy to apply
this product is amazing for sensitive skin
this worked amazing with it s water resistance and longevity
the company has so many different vegan - friendly options for skin protection , skincare , and hair care
the whole family was protected from the sun and other harmful chemicals
this is reef safe for places like hawaii
the smell of vacation and tropical places is pristine
yes it is a little more expensive but worth it
sunscreen also feels natural and not sticky
this sunscreen smells like the perfect summer day at the beach
it is easy to spray on and smells like sunscreen
