this is amazing
it soaks in quickly
this is the only one
while using a physical sunscreen is better
this is a great everyday option for the body
this product , here is
it is true to being spf 50
this is also using it while in the pool or lake
this product smells great , is easy to apply , absorbs quickly , is non - greasy
it applied very nicely
it kinda smells like coconut
it 's also oil free
this is the best sunscreen
with some reapplying at the lake , beach or pool it 's great
this one was by far the favorite
this one was the easiest to apply
hawaiian tropic was smooth
it has a neutral scent
apparently this stuff did the job
like spray - on sunscreen does
it is easy to apply
it 's also rated as ` ` fair '' on the ewg database
a lotion would be easier
at first it has a pretty subtle smell
it goes on nicely , not sticky
this is the best sunscreen ever
it 's cruelty free and reef friendly
this comes out ahead every time
it smell great
this is easy to apply
it has some of the same ingredients as over - the - counter wrinkle creams
the scent is amazing
this works perfectly
also , it smells like paradise
it absorbs quickly
it does have a tropical sunblock scent
this is actually the first sunscreen brand
this sunscreen works well in every other states haha
mainly because it smells so good
while having fun at the beach
it smells great
it has a pleasant fragrance
it smells amazing
great product rubbed in well
it 's reef safe
it smells really nice
this stuff works great
the scent is amazing - lightly floral / tropical
it works great under makeup or alone
this is also the best deal in town
rich moisture holds on skin
as some lotions do
it goes on well , is sheer
