it was this highly rated sunscreen
it has bergamot fruit oil
it made sense
it smell nice
this stuff is great
this was still purely mineral
this does an excellent job
this is still easy to apply , works well on top of moisturizers and under make - up
the size is also very economical
love love love this stuff
it 's thin enough
it stays that way the whole day
like some sunscreens do
it 's nearly perfect
it could be more moisturizing
it does have a light fragrance
it went on like the lightest silk and was completely
the sunscreen does settle into the dry skin
lrp anthelios line seems to be really popular and this by far blows
asian , specifically korean , skincare lines just create more cosmetically elegant suncare
it 's a mineral sunscreen 3
it will leave a minimal white cast
the cast improves after 30 - 45 minutes
there will be a light cast
it has zinc with a couple of chemical filters
it does leave the skin a little shiny
la roche posay hydrating cleanser
it is suitable for children also
it looks fine
this is a true review by someone
this would be amazing under makeup
as it essentially absorbs instantly
this does not irritate
it 's pretty moisturizing
this is a sun fluid
it feels incredibly light on the skin
it 's cosmetically elegant
it 's beautiful under makeup
another great thing is
it 's 100 % worth it
4 it 's not tacky
this is probably the best
highly recommend this product
larger bottle than expected - bonus
easy to apply makeup over product
it does have a scent
it is really nice , applies easily
as recommended by angie of hot and flashy on youtube
it protects well
the scent is refreshing and very minimal
it is easy to rub in
this is the best all mineral sunscreen
it goes on very light and almost watery and blends in easily
it 's gentle enough
it works well , typical spf 50 protection
it leaves almost no white cast and it 's not greasy or slimy
by using tretinoin
it 's moisturizing
this stuff is amazing
this stuff is so light weight
it does not feel heavy or cakey
also , it 's very moisturizing
the cream is very moisturizing and perfect for any skin type , especially sensitive skin
it was all
this is reliable stuff , great consistency and no grease or stickiness at all
as long as it 's available
it is the best
it acts as a moisturizer , sunblock and primer all in one
it keeps makeup flawless
obaji matte , coola matte sunscreen before
makeup wears really well over this sunscreen
the application is lovely , very light and not hazy or grainy like some sunscreen
it also feels quite moisturizing
rem for making this world a better , less wrinkly place
it 's also very non - irritating
this is the best sunscreen
this one is great on all counts
it almost has a primer effect to it
coppertone pure and simple , think baby , aveeno baby , australian gold tinted
great everyday sunscreen this one does have bergamot oil , though
it was a little less expensive , and waterproof
this by far is the best
it absorbs quickly
it provides the best uv protection
korea makes great beauty products
this one certainly shines
this sunscreen does just that
it does have a white cast
this toner / essence is amazing
definitely will repurchase the sunscreen and this toner in the future
very lightweight , has good coverage
this sun block has a light fresh scent
korean sunblock is years ahead
this is the best sunblock
this one came out to be the best
it looked natural both ways
angie from hot & flashy recommended this
it wears well under make up
willing uses this also
this brand comes in a cream and a fluid
this is perfect for outdoors
makeup goes on top of it really well ...
this is a nice middle ground
good for oily skin , highly recommend trying it
this sunscreen feels good on the skin
the samples included
with the shipment are also nice products
it is so light
it feels and absorbs like a nice moisturizer
it was for a 4 hour hike in the sun
