this product has unbelievable water resistance
while that is more cost effective than this one
this is the best formula
it 's moisturizing
it 's moisturizing , feels very light on the skin , stays on through sweat
it does give a faint white cast
this sunscreen is the greatest
the consistency is much more liquid - like
the texture of the sunscreen was nice
this is an excellent product
it 's equally light weight and comfortable
the particularly interesting thing is the packaging
elta gets bonus points
for handling pricing inflation so cleverly
this sunscreen is super light weight
it does reapply very nicely throughout the day
it goes on smooth
the zinc oxide is sheer and very effective
it was amazing
it goes on smoothly
plus it lasts all day long
it stays put
it 's a bit more like a primer
the $ $ $ is well worth it
it is light
definitely would buy it again
elta md sunscreens are excellent
this is good for face or body
the clear formula is excellent under foundation
it comes off pretty quickly
this is a great product
honestly use it for arms chest neck and shoulders as well
it 's the beginning of a true lovestory
it 's light weight
this sunscreen has been a game changer
product is amazing
it is recommended by all dermatologists
it was perfect
elta md is a great product
this one is amazing
it is very light weight
nice sport sunscreen for sensitive skin
the absorption is really good
light wait with clean feel
perfect ! ! best sunscreen for acne prone skin
it blends on the face easily
