unfortunately , that sunscreen made a list of sunscreens
this sunscreen worked great , as the areas
this stuff performed amazingly
it literally lasted all day
it works perfectly
it is a tiny bottle though
it worked fine
maybe a little better packaging would help ! 100 % ordering again and so glad to finally have found a good , safe and affective sunscreen for the whole family
it is reasonably priced
it worked perfectly
it was a particularly sunny weekend
this did the trick
this is the best product
it is extremely gentle , creamy , not runny
lightweaght and easy to apply
it does its job
babo works great
it felt light on the skin
it 's easier to rub in than other sunscreens
there was a little white cast
the smell goes away quickly
it applies more evenly
the sun protection was effective
it smells and feels
sticky and leaves a white cast
it seems like ` ` mineral based ''
it goes on thick
a little goes a long way
dad is 100 % african
it 's sold at a higher price point than major brands
there are two coral - safe chemicals for sunscreen : zinc oxide and titanium dioxide
zinc oxide is what this is made from
it 's the best possible chemical
this brand sells a spray on version
it 's actually white
this one is a good one
this sunscreen has a lightweight texture
it absorbs well and quickly
it is fragrance free
babo botanicals is one of the few sunscreens
babo botanicals uses plant
other brands do
it feel healthier
it 's 100 % worth
this sunscreen seems to work well
a tube has 3 oz could use for family every member
the skin after use is very moisturized without greasy
the sunscreen contains 20 % zinc oxide
lotion is very light and thin and good for the face or body skin
it has 80 minutes water resistant
the smaller - sized tube is also great for keeping in a purse , backpack , or diaper bag
it 's a good size
it is fragrance free and mineral
the sunscreen is easy to apply
while it is white
the it has certified b corp
it was a small container
this product seems to satisfy the requirements
the product applied smoothly
