for repairing the area , this is the easiest and most emollient to apply
it scores highly on the ewg sunscreen / block ratings
a day at the beach or in the water , yes of course reapply
this one is great for adult and kids
this product goes on easy , was easy enough to rub in
it is a non - greasy and sticky product
the active ingredients were a good match to those
it goes on so smoothly and thus quickly
easy and smooth application is the key
this sunscreen is very easy to apply
careful , a little goes a long way
not having a headache from stinging eyes makes it worth it
best product of its kind even though it is pricey
it s very similar to the sheer physical , maybe a tad more whitening
it has a higher amount of zinc oxide
the elta is water resistant for 80 minutes
skinceuticals also has a plankton extract called artemia salina which
for the price difference it s almost as good
it has the zinc - based physical protection unlike other sunscreens
this is great for outdoor , sweaty , long day wear
the great thing about this sunscreen is
it works well , easy to apply sunscreen
it was recommended by the dermatologist and rated a # 1 by the ewg
