as most sunscreens do
it has a very nice fragrance
it arrived in plenty of time
it 's totally organic
it smells amazing
the kids love it too
the scent , texture , coverage is all fantastic
it 's reef safe
quick without any white residue and the smell is awesome
the coola mineral formula works better also
it 's a more natural continuous spray
just tried for the first time
this spray has the same active chemicals as the cheap store
the bottle went by fast
the smell was great
for a trip it was great
