please click on the helpful button below
a new sunscreen with a different formula would work as well
the date is laid out easy to read on the bottle   - long expiration date
it would be a full 5 star
it is so easy to spray on and applies literally in seconds
it really does last through several hours of sweating , swimming , etc
seriously , it is the best sunscreen
the aerosole puts out a very fine mist
this product absorbs well , does not leave greasy residue
it s not really oily & absorbs in to the skin
as a spray , this is very easy to apply to impatient children
less viscous , less oily , dries well , smells good , does nt stain clothes
love love this ! ! 5 stars for the quality and coverage hard to find at local stores
every 15 - 2 hours and one bottle was enough for the entire trip
it is quick and easy to apply ; provides good , long - lasting protection
the ad pray is good to the last drop
it works and its pretty much the best and perfect sun screen to get
