summer is here
the ingredients are supposedly safe to use as well
it doe n't smell bad ... just typically classic
the top does have a nice turning
it was easier to push down
coppertone is a brand
it has a nice lite
like 15 is the perfect middle ground
it applies evenly
this 3 - pack is a great deal
this is for those with darker skin
this is also available in 8 spf
it sprays evenly
this is a refreshing spray sunscreen with a mild scent
it 's easy to use and sprays a fine mist
it is rated spf 15
it does seem to work , obviously
nevertheless , the spray goes on
the formulation makes this sunscreen legal in hawaii
it smells kinda good at the very first , like cocoa butter
it 's very easy to put on
it sprays on easily
the spray comes out far enough
it was awesome
it smells good , goes on really evenly
still get some tan
the spray application is non - greasy and easy especially for the kids
this three pack is a pretty good option for the price
it was easy to spray
spray bottle is easy to use , spray and rub easily - comfortable to use
scent is ok
this is a nice sunscreen
the sunscreen its self has a sweet smell
the spray is easy to use and rubs in well
it goes on smoothly with a fine mist , absorbs well , smells good
it goes a long way
great scent and does not feel greasy
still buy it
the sprays are a lot more convenient to use
the smell is vintage coppertone - very familiar to any gen - xer
this light sun screen feels good on the skin
still be able to get tanned quicker , good product
