the wife likes the smell of this out of any of the sunscreens
also , it makes
the lower spf also helps to get a decent tan with less chance of getting tons of sun rays
it 's perfect
the sun screen is good
the customer service is fantastic
a new one arrived thursday morning
this sunblock is great
it provides protection from not only uva but uvb rays
a while back is incredibly important
swimming . scuba diving , hiking in thailand ...
with hawaiian tropic , extreme sport , it goes right on
the scent is pure beach
its great . stays on for a long time even when swimming . is very effective
the skin under the sunscreen application got a nice shade or two darker with no burns
this sunscreen / tanning lotion is awesome
it 's light and smooth
the bottles are great
the cap is tight enough
non greasy and has a lighter fragrance
it 's easy to apply
this stuff smells great too
it works well against su burn
smell is not too strong ...
it has a subtle tropical scent
it 's good lotion
this is safe for the ocean
this product does it 's job
this is the top tier product
this is great a great product
it is moisturizing
it 's worked well during the first few tests
it smells so good
it protects well
glad to see amazon
its sunblock and it swells like good old hawaiin tropic
this is the best sun tan lotion ever
