this is a pair of classic coppertone sunscreen products
both provide good protection against the sun
the spray version goes on totally clear
the scent is more potent
the version for the face comes with a higher spf
it feels very light and
it was really , really light
while those are quite nice
this coppertone product feels pretty similar to some of those
the scent was toned down a bit but other than that this is a great combination
for a day on the bike or hiking trails , this stuff works great
2.5 oz poly plastic tube is , overall , good
while it is a mineral - based spf
the spray is ok
the spray is clear
it is convenient and useful
it came in a larger bottle for overall use
fortunately , this face sunscreen is very light and unscented
as if it is doing so
the protection is wonderful at spf 50
the scent is still basically the same , strong and long - lasting
it is easier to apply and very quickly done
this spray is actually a perfect fine mist
it dries / absorbs pretty quickly
it does have the typical sunscreen smell
the spray is definitely superior to many others
especially if the wind catches it
it helps hit all the spots
this lotion is creamy
it 's a product
these will be perfect for the beach , pool , soccer games , and any other outdoor activities
the face sport sunscreen is small
as with all coppertone products , it smells great
review of : coppertone sport spf 30 sunscreen spray + sport face spf
the spray stuff is easier
it 's great
the regular spray bottle is great
this sunscreen has been a lifesaver for a quick , easy to apply
well - formulated sunscreen
it goes on well with its sprayer nozzle
as it 's so breathable and non - irritating
it is a fantastic price for not one but two sunscreens included in the set
as the other is perfect for faces with its oil - free
naturally sourced zinc oxide ingredients
as this one by coppertone is effective , well - sourced , and perfect for quick , on - the - go outside activities
these are good sunscreens
these are free of certain chemicals , in particular
it is nice to see
both of these are also free of octinoxate , paba , and phthalates
it is a nice set
as it is easy to apply
it does include
this is a good set of quality sunscreens
the face sunscreen goes on smoothly
it does however work well
the spray works well also
overall , this is a great set
this sunscreen duo offers a spray body application and lotion for the face
the spray is simple to use
the protection is solid
it works well
again , the coverage is very good
this is a nice set
the body spray is effective in the water for well over an hour
the coppertone duo has made this summer 's visit a little less stressful
coppertone is a classic
this two pack of coppertone sport spf 30 sunscreen spray + sport face spf 50
this duo comes with a low spf spray and a higher spf face sunscreen
not bad for a basic protection pack and any sunscreen is better than none
hot sunny weather is here and with it , the need
it has never failed once
this combo pack is great
the scent is pleasant too
it would get 5 stars
this is a product
the price for this value set is great
this is a double package of classic coppertone sunscreen
it arrived quickly and well packaged
it has the classically beautiful coppertone odor
it is easy to spray
the cream is easy to spread
