it is a clear sunscreen
it has great sun protection and no bad smell
ingredients are great
it absorbs well
way easier than dealing with bottle - sunscreen
this came with a protective cap cover
this is the 1st time
overall this is a great product
definitely stays on well even through a shower
it definitely comes out thick
best sun protection and easy to use
the spray is easier than a bottle
not greasy.easy to use under makeup
this would be quicker
yes , this is the best sunscreen brand
overall very weird application but it 's not greasy , is great sun protection
this one is probably the best in that area , just a slight pale residue of whiteness
it has worked super well
much like how deodorant leaves white on clothes , this does the same
it would stick
it does spray on like white mist
it 's easy enough to spread on
yes all zinc sunscreens are white
this is like spray snow
it does spray well
it is very white
it 's a powerful spray
white sunscreen ... smells nice
also gave that white / opaque sheen
sun protections seems great
it 's good protection
it 's a little thick and white
it even made
the good news is
there are other cheaper also white sunscreens
this one is fragrance - free and perfect for babies
it 's also perfect for toddlers , older kids , and even adults
it 's a fairly large can
it 's made with high quality ingredients
it 's easier
this is completely fragrance - free
