a few moments and the protection lasts literally all day
whereas the much tanner people still did wearing an spf 60
100spf sunscreen and this is the best so far
it s still pleasant and short - lived
the holy grail of sun protection , imo
it s light , clear , and non - greasy
this spray came through with flying colors
this is a miracle in a can
skin does feel slightly slick after application
this does it all at 110 spf
it goes on in a spray so easily and neatly
this makes it so very easy to re apply
it is a spray and it s high uv rating
till a friend went to the bahamas
just remember to re - apply after exercise or swimming
good price , protects well from sun
spray bottle works great easy use and lock
this is a very good sunscreen product
it s one of the safer ones
this is great for arms and legs and body but not face
