it 's safe for the reefs in hawaii
the smell and it works great
the scent is nice
it 's an ingredient list
it is a noticeable feeling on face
it lasts a while too
the 75 spf goes on smooth and easy
it also smells delicious
this is one of the family 's favorite sunscreens
it goes on well
a bonus is
it smells like bananas ! ! : d
with having fair skin
it rubs in well
this is the best sunscreen
like the smell and trust the product
important to have good sun protection all the time
the kiddos are always outside
the smell is so good
strong sun screen , plus it works as a moisturizer
great protection and stands up well when in water all day
it smells wonderful
no toxins and smells amazing
wife uses it all the time
