the copper tone left an oil sheen
the pump is nice for applying it
this bottle kept 5 people covered several times a day with plenty to spare after more than a week
it spreads well with minimal white residue
the smell is much better than most sunscreens
while holding a child in the other hand
it is easy to apply , non greasy
a once - daily early morning application to face , neck , arms and legs lasts all day
this seemed to provide even better coverage
solar sense may ultimately be the better protection
the protection lasted at least an hour
it does have the sunscreen smell common with all sunscreens
it has lasted all the way through summer
with the savings from   subscribe and save ,   is one of the best deals out there
the fragrance is the traditional sunscreen aroma
the smell is not as harsh as the equate brand
as required for hawaii and the caribbean
also , it s works for the purpose
it seems to stay working the entire time
it stays on in water and sweat
the lotion is surprisingly non - greasy feeling
it was user error   it s really easy to apply
it does allow it to fit into a small locker at work
two moderately outdoorsy adults went through it in about a month
