it gives a beautiful sheen to the skin and without a white cast
a lot comes out with a full pump
first of all there s this smell of sweet lemon juice
it attracts so much dirt from the air and environment
this is by far the best sunscreen
it just feels like a regular , nice lotion but with amazing sun protection
the kids have never complained about burning eyes
it s black owned business is offered here on amazon , more and more
one , it goes on super easy
it does provide a fair amount of moisture on its own
it would function as a good substitute for a moisturizer
a bigger bottle and the scent is a little lemony but not too over powering
regardless , it s a good product
easy to apply , no greasy and the pump is very convenient
it goes on super smooth and clear
it also has a fresh , clean lemony scent
without white residue , has a very light scent
it goes on easily , is nt greasy
goop play is some of the best
it penetrates and holds well all day long
it is great for the whole body
the large form factor is great for a single person or couple for about a 1 - 2 week vacation
great product , smells delicious , and good consistency on the skin
this includes avobenzone as an active ingredient
it s expensive but worth the money
it feels better on the face than most   face   sunscreens and lotions
this sunscreen is very light on the skin
it absorbs super fast , just like a regular skin lotion
this product did a great job , no sunburn at all but instead and very
usually buy the great physical non - nano zinc sunscreens
the boys have been much more compliant with it
the formula is very lightweight and easy to rub on skin
it smells great , is super lightweight to put on
this lotion goes on smooth and sheer with excellent coverage
it is great for the whole family
this is perfect and worth the money
the smell is very light and pleasant
this has a light , lemony / herby smell is great
sunscreen is the best defense against skin cancer
it s moisturizing and dries down and absorbs super quick
it does have a natural essential oil smell
it is broad spectrum and water resistant
