it said reef friendly
it was reef friendly
this sunscreen worked flawlessly
the smell is nice
the sun shines constantly
it provides good coverage
protection is excellent
it is easy to use
it 's amazing
the scent is okay
it 's certainly much stronger
it is fine
it 's nice
the lotion went on easily
this is the best value
it is very reliable
this sunscreen is a great value
this product smells okay
it goes on easily
it stays on the shelf
this is the best
it feels so good
price is very reasonable
the equate brand is very strong
it has nice consistency
it is not sticky
it stays on
it spreads easily
this stuff protects
this is the best sunscreen
this works perfectly
