the replacement bottle was nt quite as bad
the lighter color is just like the original bottle
it gives the skin a nice even tone
it has a little bit of tint
it s easy to apply make - up over it
normally this product has no smell , perfect for a light coverage
elta does have a location in texas
the texture is the same as other sunscreens
great coverage , blocks uv a and uv b 4
a moderate shine from using this sunscreen
it sinks right into the skin - basically disappearing , yet giving just enough of a smoothing effect
this woman was a genius and not a money grubber
since age 13 - and was a pro makeup artist
it could work on lighter dark toned skin
it is also great alone as it just seems to disappear
yet it seems to even out skin tone
there that are like 100 $ an oz
this moisturizer feels lightweight and blends easily
this still offers a kind of diffusing effect
it tends to be a little red
easy to apply first thing in the morning
blends well , nice finish , absorbs completely
the sun is strong , every day
this product was recommended from a tik tok influencer
no smell , blends well and the tint is nice
