it s nice to have a product
it was 100 % worth the money
it s actually kind of refreshing to spray now
great product for bald or balding men its protects the sensitive scalp skin
great scent , not greasy or oily , one spray covers large area
half shaved and wanted some protection during the summer
it sprays on pretty well and easy to rub in
otherwise , the spf seems to help on days
good for thinning hair and protects scalp from burning
it s lighter and no gross smell
at the same time , pool water and sweat does too
refreshing and does the job , and safe for the reefs
it absorbed well on the scalp , has a nice gentle smell
it was a birthday present for a friend with sensitive scalp
