the size is perfect for traveling and those
it 's convenient to toss in a beach bag
the texture and sun protection is
it worked out great
the items arrived on time and in excellent condition in a plastic tub
these were great
ant take one everywhere
it even had a container
these were bought for guest at a destination wedding ... just the right size for a favor
the response was so quick
price was right
sunblock arrived quickly
banana boat sunblock and this size was perfect for gift bags
this was great
with ia favor imwas
this is a perfect pocket size for a quick touch up
great add - on to golf event goodie bag
great for wedding guest bag
it was a lifesaver for some
the item came in time , and as scheduled
