mineral based and waterproof for swimming
this comes in a tube with a flip cap
as it comes out
same effect , rubbed in easily and quickly
it held up well during a 75 minute swim
this review has
sonrei clearly zinq tinted zinc mineral face and body gel sunscreen spf 45 | 6.8 oz
this though was a completely new and unique experience
it is something
it is water resistant
this would be great for the beach or hiking , any kind of outdoor activity
this has good ingredients
it 's not a * bad * color , necessarily
it smells really strongly of sunscreen
a little goes a long way
the texture is like a thick foundation
it leaves an orangey tint
there 's a slight glow or sheen
it feels almost like a primer
it 's not horrible
the sunscreen does have lots of great ingredients
it 's a great value
this sonrei zinq mineral sunscreen is amedium / lightweight gel with a light sun - kissed tint
it spreads easily
this mineral sunscreen uses 24 % zinc
uv protection , treats acne , anti - inflammatory , heals skin
it also has other ingredients
antioxidant , moisturizing , anti - inflammatory , anti - aging
no nasty white residue , nice tint and it 's a two pack
a great size to travel with
it 's a mineral sunscreen
the smell is n't horrible or anything
this sonrei tinted sunscreen is quickly absorbed into the skin
it feel light on the skin
the shade is not overly dark
