it also seems effective
this is one of the few lotions
the texture of this sunscreen is like a cream so
it feels and works just like the name brand but at a fraction on the cost
this is all
this 4 pack is a great deal
this is by far the best sunscreen
it is easy to spread
it does its job
most importantly , it does not carry a heavy smell
this has remained true no matter how many years go by
this neutrogena ultrasheer is one of only a couple
there is a slight scent
it does have the sunscreen smell
this is pretty minor
it is one of the few lotions / sunscreens
the sunscreen itself is not greasy and rubs into skin smoothly and easily with little to no wait time for it
it does its job as a very effective sunscreen
anyway , this stuff works great
it goes on nicely
it is not super thick
there is a temporary white cast
application is easier right
a lot of time on mountain streams fly fishing
this is the best sunscreen
though outside in the sun at ancient ruins or playing on the beach
great to find these on amazon
this is a broad spectrum sunscreen
this sunscreen truly delivers on all fronts
while wearing this as directed on a cruise
this simply felt like a light moisturizer
it 's a great product
it does n't smell bad
it 's just a really great sunblock
it worked great
the sunscreen is water resistant for up to 80 minutes
these are wonderful
these are the perfect sunscreens
the spf is high as well
with having skin cancer ony face this is a daily routine
this one is great
it smells nice
yes , dark skin people do need
it 's a great dry sunscreen with full coverage
it works well
this seems to work all day
easy to apply , subtle scent , and great sun protection
it came in a bundle
actually get it as part of subscribe and save
it 's great for sensitive skin
the sunscreen level of this product is just right
the skin absorbs it
it is a super light fresh scent
it feels nice
a little goes a long way as well
also making it more worth the price
it applies white and creamy , but quickly blends to a transparent , non - greasy consistency
the fragrance is light
