it contains oxybenzone
ewg gives the product a 7
this stuff is better than neutrogena
it feels more like wearing a bit of lotion / moisturizing cream
it also works really well
most importantly it does
it works and is cheap
the logo and graphics are sleek , all the works
it may be good for the job
the description says oxybenzone free
it was highly recommended by consumer reports
this is the best
the screen works very well
there are a number of good spf options out there
this is just the best
it also helps confirm
it scored a perfect 100
a friend recommended this sunscreen
this is a game changer
the added bonus
these are welcomed compliments
this stuff worked
the feel of the product is wonderful
it absorbs fast
it also is n't oily
other protective sunscreen have zinc
this product is a keeper
it spreads easily , absorbs quickly
it absorbs so quickly
this one is top of the list
it 's not super oily / greasy
actually does have a good melt - in feel
available here on amazon is coppertone ultra guard sunscreen 70
it is best for face and neck , not only due to the price
it is superior protection
this is great all around
just use this
on hotter days it absorbs quickly
this goes on smoothly
it 's worth it
it feels much nicer
the sunscreen was applied easily with no problems at all
it melts into skin easily with no residue
the fda stepped in
consumer reports recommends
a little goes a long way
while wearing this
the product absorbs well
the cost is minimal
highly recommend this and other la roche = posay skin products
it 's fast absorbing
it does give a slight white cast
this is very good sunscreen
it performed well
once it does
it really protects
it blends in really well
this works well for sun protection
it really provides the best protection
it is easy to apply
it is worth the price
also . a little goes a long way with this product
this by far is the best
this cream is zinc - free , not oily
it 's easy to spread
it 's great for sensitive and acne prone skin
perfect for swimming , the beach or just hanging out in the sun
this sunscreen is very light and easy to spread
it truly melts in
great product , lightweight as described
