for a 2 oz bottle , it is a hint
mineral - based 3
it blends in subtly the way
a bb cream would
it is fragrance - free
a little goes a long way
it occasionally leaves a shiny area
always balances moisture levels
this , along with the non tinted version are absolutely amazing
no , but it does
the search has been endless
the best part is
it 's hydrating
it is light
the tint works well on fair to medium skin tone
it doubles well as a makeup primer and even a light makeup base
especially since it plays nice under makeup
otherwise , it is the best sunscreen
it is so good
this one has a slightly warmer tone
it has a natural finish
the elta 41 tinted
just wear this
again , it shows up
spf 46 has been a favorite
this product does go on a little greasy
the heat and humidity are setting records relatively early in the summer
this sunscreen is light
it looks and feels
it gives great coverage
it provides for a little more coverage during the day
it is nicely tinted
easy to use dispenser
highly recommend it
best light sunscreen ever
this is the best sunscreen
easy to spread on face
the scent is n't bad
it goes on smooth
it spreads easily
very lightweight and the tint does help to lighten blemishes
great uv protection , feels light
it is a great product
this is a great product
this may work for some people
it will squirt right past
coverage is ok
this brand is widely
it came back
it was working well for that with the exception of the irritation
it feels like a foundation
the restore is the perfect combination of anti - aging , moisturizing , and sun coverage
it goes on light
this is a yes
eltamd has different styles of coverage
this was , by far , the best one
it goes great under make up
