banana boat is a brand
please click on the helpful button below
it 's great
a new sunscreen with a different formula would work as well
the lotion went on easily
it smooths in easily
50 spf has
it 's been fine
it 's sunblock - it works
the new bottle is more simple
the date is laid out easy to read on the bottle . - long expiration date
it 's a small 8 fl oz bottle
it 's fine
application is easy , just spray
it covers everything evenly
this worked great
the spray were more directed
it sprays so far
it would be a full 5 star
neck and ears have been hypersensitive since florida sun poisoning a year ago
it is so easy to spray on and applies literally in seconds
it really does last through several hours of sweating , swimming , etc
this product works incredibly well
it will be minimal
this sunscreen is easy to spray on , does n't have a nasty perfume smell
seriously , it is the best sunscreen
the aerosole puts out a very fine mist
it 's really worth the money
it can get
some experts say
50 spf is all
this stuff works
this stuff really works
it worked perfectly
this product absorbs well , does not leave greasy residue
itself is great
it 's really useful
it probably helps
it 's not really oily & absorbs in to the skin
there is a strong order
it goes on very easily
it works great
pools , rivers lakes
this sunscreen has been effective
as a spray , this is very easy to apply to impatient children
this product is amazing
banana boat got it right
less viscous , less oily , dries well , smells good , does n't stain clothes
love love this ! ! 5 stars for the quality and coverage hard to find at local stores
just use water and soap
this is the first time
this is the best sunscreen
every 1.5 - 2 hours and one bottle was enough for the entire trip
it sprayed evenly
while being out in the sun
it is quick and easy to apply ; provides good , long - lasting protection
it worked great
it worked well
it is super important
the ad pray is good to the last drop
