the price is definitely different
it contains octinoxate
hawaii has banned the sale of sunscreen with this toxic chemical in it
this company deserves to be sued
this is an ` ` amazons choice ''
it contains zinc oxide
this is pricey , but worth it -- just wish
it is great
a long way and surprisingly the small bottle lasts a long time
it does not burn the eyes
it works great as well
a little goes a long way
as the doctor recommended it
this product goes on smoothly
yes , the price is a little expensive
it 's so worth it
a moisturizer and sunscreen in one combo and this item is great
this does not have a strange smell like normal sunscreens
this sunscreen literally just feels like a moisturizer , not sure
it 's not too big of a big deal
this could have been a bulk shipment
no matter , it is useless
the return period was over
basically , aldosterone is the hormone
the salt is particularly problematic
over 1,200 people rated 5 stars
stuff might as well have been water
by how great it was
like it literally was no different than grabbing the equate face moisturizer at walmart
there is to offer
finally decided to try this moisturizer
it may seem slightly too dry the first few days
it will be like this for a few days
this is just a moisturizer
it does n't have any healing properties or anything
the skin is just dry
this moisturizer wo n't do anything to relieve the burning feeling
it does n't have anything but moisturizer in it
it has lactic acid
uv daily is perfect
it is also very moisturizing
as it only lasts one month per bottle
it has a slight
on handling black clothing
it 's not as expensive as the trendy brands
particular note is the product moisturizing capability in addition to great sunscreen protection
also wears well under makeup
the only sunscreen that 's been easy enough , non - smelly enough , and fine on sensitive skin
most importantly protects from sun damage
by not using this product sooner and every day
es muy bueno , vivo en miami y
a little bit goes a long way
the containers was larger
it was slightly cheaper & did n't have to make a trip to the dr
it smells a little different
it said ` ` ships & fulfilled by amazon
this item came from a third party
also irritates it
this caused other lotions
about 80 % of the dryness was gone
the 40 spf is a definite plus as retin a
great product and a little goes a long way
originally purchased from dermatologist
for face wash / simple 12 hr to moisture
this goes on smooth as silk
this is literally the best face sunscreen ever
the price tag is worth it
the application feeling is perfect
it does n't pill under makeup , does n't cause acne
the cream is white
no odor , and acts as a decent moisturizer
it does not disappoint
this moisturizer is light not heavy at all perfect for sensitive
and/or dehydrated face
it hydrated no need to reapply
while using the tretinoin cream
it goes on very easily and absorbs nicely
there is a time
it works like a charm
it is only 40 spf
this one is perfect
light to wear , moiturize
not leave the skin greasy
moreover , it not have odor
this product is great
the tinted is also great for days
the tint is too dark
finally got this one
it 's perfect
it would n't be noticeable underneath
it 's so thin
it is not greasy , works into the skin quickly
it stings a little
it 's nice and light , takes very little for full coverage
this sunscreen is the best
it is a little white
it disappears after a few minutes
it is like putting on a moisturizer
this is a sunscreen
this small bottle seems expensive for the size
still break out like a teenager at the age of 41
zinc is a pain
it is sooo white
this sunscreen is light
this sunscreen is the best
exactly how it says in the advertising
100 % recommended
it can be a little greasy
just be sure to check on the bottom
there is expiration date
it is a genuine product and not a knock off
it is easy to travel with
easy to pop in a bathroom drawer ... does n't leave a whitish residue ...
best yet , it works
this stuff is so light
it is light nd not heavy at all
everyone needs this
seriously . . everyone needs sunscreen
besides moisturizer , sunscreen , and a little tint , it has hyaluronic acid
this goes on smoothly
a darker skin tone can enjoy this product too
also , the spf of 40 is pretty good
without wearing it
fine lines are in check
wrinkles are at bay
it wo n't leave a white film
this sunscreen feels very light
it 's pricey , but worth it
a little goes a long way
it is lightweight , has no smell
never had a sunburn
this product is non greasy , has virtually no odor
nor has it irritated sensitive skin
the host recommended it among other creams
this is really perfect under makeup
it is very smooth
it has zinc oxide in it
