half of the other kinds would attract a sun burn
previously was shredded raw potatoes on burns
this has been a godsend
pricey but loves the smell
this works great
this product and it works
while having a lot less chemicals than most brands
it smells great
it is free of a lot of nasty ingredients like other sunscreens
one bottle would not spray at all
it was a bummer
it does the job
afraid to use it again
this is garbage
this is the result
description is misleading
the spray mechanism stopped working
many others have had the same issue
sun bum responded
since it is amazon and past the 30 day window
since it 's a tough bottle
it had to really have been smashed under something
it 's not returnable
it is not reef - safe
it smells very typically and coconut like
freckles are a tan
it 's been great sun protection
short answer well it works
this spray is a fine but strong mist
the consistency works great for that also
smell is 100
the ingredients in this product are banned in the u.s . virgin islands
reef safe ingredients are zinc / zinc oxide and titanium dioxide
