just know this
originally were for the * european * version
mexoryl is highly stable
it does not degrade after hours of sun exposure
l'oreal was the one
the fda did not approve mexoryl as a sunscreen ; talk to anyone in cosmetic industry regulation
it 's well - known
the usa is 10 years behind europe and asia
on approving sunscreens
whereas in europe and asia the list is longer
instead it contains avobenzone
this formula also contains oxybenzone , a controversial ingredient
one great benefit is the milky - light texture , absorbent finish
this is one reason
just want an absorbent formula
this is a good option
the euro version is far superior
it 's very affordable
this is definitely not the real thing
it was great
clearly , this seller is n't shipping
it 's matte
most mainstream brands do
despite hitting forty this year
this is everything
a sunblock should be
light as air , dries to a reasonable sheerness
never feels gluey or heavy
no suffocating white mask of grease and zinc oxide
it does not ruin the powder
as the others do
this is quite simply the best sunblock
ever formulated with so many good qualities
little oily therefore it does n't hold the makeup 100 % after 2 hours or so
professionals review product
the site is
this sunscreen skips the ecamsule
as far as this sunscreen product is concerned
it 's an overall dud
the base formula contains too much alcohol
alcohol causes free - radical damage , dryness , and irritation
there are far too many
dr : good for daily wear w oily skin , apply moisturizer beforehand first things first
the price seems a bit much
this lasts a lot longer
than it appears
it 's july 2022
the lrp melt in milk face and body spf 100
not fully soak in the moisture , kinda needs a primer in a way
oz . , this product is a good sunscreen
the package was torn up on one side
it really shows
it was returned product
the lid was not closed safely to not allow it to come out
it looks like this product was a returned product with the box already open and broken
there should have been more care
it spreads easily
it does the job
it was for ` ` sensitive skin '' and ` ` dermatologist recommended ''
it glides on effortlessly
it has no oily residue
no thick opacity sunscreen often has
the ingredients are minimal
the container was so small
woah , this bottle is tinier
it would be for the hi price ''
yes drops , its a thin liquid
love running outdoors
this sunscreen is wonderful
it absorbs nicely
it is what tv personality kelly ripa
it goes on very thin
it does n't leave any heaviness or stickiness
most sunblocks burn and irritate
this is a game changer
it is not oily
it does n't leave any residue
this sunblock applies nicely
out leaving disgusting cracks or sunblock residue
as other products do
it also does not leave a white cast over the face
a little goes a long way
it dies not cause irritation or clog pores
it works wonderfully
this product contains two ingredients
this sunscreen contains the latter
probably are n't a fan of hurricanes , tropical storms , and the resulting floods
all rivers eventually meet the sea
please skip this sunscreen
it smells better than other sunscreen products , goes
some other products with high spf made
this is a bit pricey but worth
this is a miracle product
first tried samples
the la roche - posay anthelios ultra light sunscreen fluid extreme feels extremely similar to the kiehls
la roche is half the cost
this was super lightweight
definitely recommend this
each skin is different , ymmv
it is easy to spread
as some of the sunscreens do
this is by far the best
it has a very light consistency
a little goes a long way
it has the consistency of water
it also does not leave a greasy look
anthelios is worth the higher price
it 's a thin liquid
a little bit goes a long way
it 's not as sweatproof and river water proof as neutrogena sport
for everyday wear , it 's great
this product is awesome
its so smooth to apply just like a moisturizer
easy to apply with no white shadow
it works better than any other product
this is the best
as it will absorb almost immediately
the sun here can get blazing hot
there is not much of scent
it glides on smoothly and quickly
since it is liquidly and not thick
a little bit of it goes a long way
it was expensive for a small bottle of sunscreen
it lasts beautifully
it is very light
with no greasy look or feel
costco only carried it for a short time
a dermatologist recommended
great coverage , easy to spread
it 's worth it
this is the one of the best sunscreens
it 's very light and not oily
definitely will buy it again
it is non - irritating
it is small
a little goes a long way
it applies clean and without an oily residue
it is awesome
this is a great facial sunscreen for sensitive skin
it 's the best protection on the market
