it is tinted
it came with less than 2 oz
this product was not for dry skin at all
since it is tinted
this is honestly a great sunscreen but
this brand is worth
it took a while
something wrong with the product it 's clumpy
never had this issue
it was stored
the consistency was thick and difficult to spread
it is very smooth
top shelf tinted sunblock - essential
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
it is tinted
since it is tinted
this brand is worth
it took a while
it was stored
it is very smooth
