it does spread easy
it is water proof
spf30 is more than enough for anyone
spf is just a marketing tactic
97 % of radiation is blockerd spf50 = 98
it is an minimal increase
everybody loves the smell
though it is supposedly unscented
it rubs out nicely
it has a nice creamy feel
just smear it on
this sunscreen lotion goes on very easily
without leaving white streaks
the pump makes getting the sunscreen out very easy , especially with greasy hands
it has a great non greasy
the pump makes it more hygenic for multiple person use
the product really is fragrance - free
this sunscreen makes that possible
this sunscreen is not greasy at all and blends into the skin very quickly
it will be perfect
sure it will be taken
this was an incredibly good value on this brand of sunscreen
excellent product tho a bit pricey
it is the best sunscreen on the market
once to get all day protection and the fact
it has zinc oxide in the product makes
