the media could not be loaded
this sunscreen does n't give off an ashy after - affect
this before and always liked it
this last batch must have been bad
it prevents sunburns
the spf 70 contains 6 % oxybenzone
for killing the coral reefs
also , it 's likely not vegan due to beeswax , stearates and glycerine
the lower spfs , however , seem to be ok in these respects
the amazon page now seems to be clearer
than it was
this is the best
it worked all day from one application during a completely cloudless week on the beach , even after multiple trips into the ocean
it smells pretty decent
there was a fragrance - free option
it 's not too greasy
there is very minimal skin to clothing transfer
it 's pretty hard
not having to constantly worry about reapplication
some are very good
until now , none have been great
sun bum is great
all other sunblocks will promptly be discarded
few things to note : 1
ultimately having a tan
also really liked it
this ai n't a sunscreen
it smells great
it smells like summer : like banana 's
annoying factor is gone with this
it rubs in great
it 's a winner
the scent is very nice
it was an allergy to something else
it does n't contain any
oxybenzone and octinoxate
octinoxate is listed as an active ingredient
it ca n't even be used in hawaii since 2020
it is supposed to be hypoallergenic
the smell is n't great
the product is
blue lizard buti thought
since it had great reviews , big mistake
its supposed to be gentle and hypoallergenic
it was horrendous
this product is
some sunscreens are
this product is also coral reef friendly
there 's been some issues with that in hawaii
sum bum is mineral based
not contain oxybenzone , octinoxate , retinyl palmitate , parabens , phthalates or formaldehyde
formaldehyde is linked to cancer
it 's used as a preservative in cosmetics , baby products , nail polish
body was , shampoo , eyelash glue , and more
it works perfectly
while planning a trip to hawaii
it was super easy to apply - not like that thick , white , glue
some of the newer sunscreens are
it smelled absolutely amazing - a fresh banana smell - not chemically
it absorbed well
it was moisturizing
it was supposed to leave a cast
it was supposed to be hard to spread
this is an art
this stuff has that standard coconut smell
it spreads easily
it 's reef friendly and
generally speaking it 's nice to use
def give it a try
as it was amazing
it was a mfg defect
some used this and some used another brand
there were never any burns
there was not a single inch of burn
always will love the smell of ` ` tanning lotion ''
sunscreen '' call it
while smelling like sunshine and vacation
the bottle is cool and not overdone
this is delightful in every thing
like tan people say
the 1st worked
the 2nd ... also works but bc of all the zinc ...
it was also super hard to wash off ...
it 's easy to apply ...
it was reef friendly
it arrived in good condition
it feels nice on the skin
it is spf 50
skin absorption was super fast , reef safe
as time passed
it became harder and harder
it could n't get any better
sun bum shows up
this stuff is great
it smells nice but not overwhelming
it rubs on easily but thick , and is absorbed super fast
bottle design looks nice
maybe try applying on a small spot first . - has avobenzone for uva protection
by itself degrades somewhat quickly over time
this sunscreen also has octocrylene
uvb is what causes a sun burn
uva can still cause bad skin damage
this sunscreen is labelled as broad spectrum
it has octocrylene with avobenzone
it 's probably about as good uva protection
the bottle 's paint started peeling somewhat after a few months
it was surf friendly
not sure about the surf friendly part but the sunscreen worked well
it arrived fast and in great condition
risk breaking out with these bumps rash
sunscreen protected very well , 2 to 3 hours of outside texas heat playing , sweat , tears and blood . did not have to reapply
this weekend thanks to sun bum
everyone else was super impressed with how well this worked
this stuff works and smells amazing
the packaging is really nice
the texture of the bottle is almost rubbery
this comes in handy
the yellow cap is easy to use
it 's subtle and not too overpowering
itself is not too thick but creamy enough
the only downside is
the lotion works great
like any other lotion it takes a bit more work
amazon is by far the best place
not only does amazon sell larger bottles and a wider variety
it is also almost always the best price
it smells great
this sunscreen is also reef - safe
it goes on smoothly , quickly
it makes a wonderful summer moisturizer too
this is mineral
these products are awesome
the face sunscreens are just as awesome
this lotion goes on smooth , spreads easily
it is nt greasy , or heavy
it goes on smooth
it 's perfect coverage
never walked away with a sunburn
this is one of the few products
it 'll stay put
the sunscreen is definitely a win
great absorbing qualities and nice tropical scent
this sunscreen is safe
this does not cause any reaction at all
it goes on well
it applies even smoother and absorbs even better
it does n't feel greasy on and is easy to apply
it is vegan and environmentally
it protects against uva and uvb rays
except when it 's raining
it 's a light sunscreen
also it 's a little bit thicker than most
as it actually feels
this brand is vegan and cruelty free
this product is great
there 's a faint fragrance of banana and coconut in it
it 's not overpowering at all
it 's also decently hydrating for a sunscreen
for the quality and price , it 's worth trying
this sunscreen definitely works
there are still a few ingredients
it is easy to rub in unlike mineral sunscreens
it worked great
since it is reef safe
as an alternative to mainstream companies fir sure
usually reapplied around midday
also , keep in mind
expiration dates are very important for sunscreen
the texture and feel
honestly , the moisturizing aspect made
several reviews mentioned the smell
it was n't unpleasant or overwhelming
the best part of this lotion is
it spreads and goes in really easily
this goes in really well
this also has a smell
it is kinda nice
sun bum is the only sun screen to use
no more burning
this bottle is also big enough
still had more than half
it has a light coconut / tropical smell
this product is reef friendly
the company does good in communities , too
the sun bum cool down working great for that
as time goes on
this is the best sunblock
not get any tan at all
this is a winner
