it has a high spf
this one is good
this is the exception
the sample worked well enough
the price was good
it was a mistake
this sunscreen is not all bad
it 's easy to spread
until it 's gone
this product was extremely greasy
this is the best sunscreen
this is the first sunscreen
this was a good one
it leaves no residue
it is a very thick consistency
it rubs in easily
it 's shiny
it looks a little greasy
it does sting
it also did
this is great
it absorbs very well into the skin
it does n't leave a white residue
this sunscreen disappears
it provides invisible protection
this product was great
the product worked
it was easy to apply
it 's a good product
it 's wonderful
it 's perfect
the texture is fabulous
