the really safe ones tend to be pasty and white
it is very light , completely non - oily
this lasts for hours in the pool in mid afternoon sun
it seems to be running out pretty quickly though
also make sure to spray in the grass and away from things
b / c it really sticks to
yet it rubs into the skin nicely and seems to wash off in the shower ok
it s the lowest toxicity rating on ewg for a spray
sheer   does not mean the same thing as   clear ,   people
it might be more problematic on darker skin tones
there is literally no such thing as clear mineral sunscreen
this stuff is water resistant to an impressive degree
until someone comes out with a completely clear option
it can be rubbed in but like any other zinc lotion it takes a bit more work to do so
yes this leaves a super white residue
it does nt say that on the directions
than the toxic ingredients found in other sunscreens
oxybenzone and avobenzone are toxic especially when in contact with chlorine
zinc oxide and titanium oxide are the only fda approved ingredients for sunscreen
two children and two adults used this on the entire body
not religiously and no one got a burn
no one really even got a tan
it is sweat and water proof up until a certain point
it does go on white and also sprays
it rubs in very easily and seemed to come off of carpet , clothes , etc very easily as well
it does nt leave that heavy white cast
definitely suggest for sensitive skin and new baby skin
even if it s marked as   mineral based  
lighter ones for a perfect look always have some additives
not truly natural , imo , so choose based on occasion
much prefer the convenience of spray sunscreens
it goes on smooth and even and
it s not nearly as bad as the creams
this is one of the best sunscreens on the market
this sunscreen had the lowest rating for toxins on the think dirty app
it also is not oily at all
this will protect the fairest and delicate of skin
this has a very neutral scent and sprays easily and evenly
it has a very slight stickiness / tackiness to it
at least it did nt come off in the river
while still getting a bit of a tan
this sunscreen uses micro particles rather than nano particles of zinc oxide
the sunscreen is not 100 % invisible
like every other mineral sunscreens , it takes a bit more effort
importantly , it did not cause any skin irritation / rash
real feel was about 110 , and not cloudy
this , by far , goes on the smoothest , has the best results
spray sunscreens with clean ingredients are pretty impossible to find
the consistency is similar to other products
sun protection could probably be a little better thou
it is $ 40 for a small bottle
great ranking on the app   think dirty
unscented , sprays and spreads easily , non - greasy , does nt sting or make eyes water , non - irritating , lasts several hours of normal activity , reef safe   ethical company , cruelty - free , vegan , no apparent white cast cons : none so far bottom line
there are no issues with sensitivity or iffy ingredients
the oils in this spray not only protect from the sun
this is nt a cure but its a great compliment
it will leave some white glow , as all mineral
it did nt rub in as well on hairy arms and legs
it has an easy spray on nozzle
it does nt really have a smell
it did not cause any burning or itching
this rubs in almost clear and dries completely
it has a little bit of a white cast
mineral sunscreens do , this sunscreen has the least amount of white cast out of the non
the sprayer is also much more convenient than lotion versions
this product is one of the most pleasing textures for sunscreen
it made it so much easier to get ready to go to the beach
the sun protection was great , no one got a sunburn
this is the first mineral - based sunscreen
this sunscreen has a very natural scent
a little rubbing is necessary , but nothing major
it s fragrance - free , too
course like any sunscreen , it needs to be reapplied
it does leave a chalky white hazy finish
spray works well , does nt clog
it leaves a very faint whitish cast
