the replacement bottle was nt quite as bad
the tint / lotion seems runny and separated
2 bottles at different times and the color was different
the lighter color is just like the original bottle
it gives the skin a nice even tone
it has a little bit of tint
it s easy to apply make - up over it
it does not cause break - outs
it could nt actually work that well
normally this product has no smell , perfect for a light coverage
elta does have a location in texas
shipping / arrival was a day late
the texture is the same as other sunscreens
great coverage , blocks uv a and uv b 4
a moderate shine from using this sunscreen
whiteheads are nt hidden very well by this product
there was nt enough left for even one application
it sinks right into the skin - basically disappearing , yet giving just enough of a smoothing effect
it does nt have that   sunscreen smell / feel
this woman was a genius and not a money grubber
since age 13 - and was a pro makeup artist
elta needs to make this in darker tints
it could work on lighter dark toned skin
eltamd first followed by a non sunscreen liquid bronzer
the past three or four bottles have a product design flaw so bad
the new design is this rounded head
it s a constant battle to get out
it is also great alone as it just seems to disappear
yet it seems to even out skin tone
like all sunscreens it can be a little oily
vs putting on some of the heavier body sunscreens
it does nt cover flaws like makeup
it can be tiring to be putting makeup on everyday
this by itself it would look so bad
there that are like 100 $ an oz
it seem s like most of the tinted spf face products
this moisturizer feels lightweight and blends easily
this still offers a kind of diffusing effect
this has nt bothered it or caused any breakouts
the acne version is definitely not moisturizing
it does nt streak or ever look orange
it is sunscreen , moisturizer , and a little tint all in one
it looks like no make up at all
not sweat proof and sweats off easily
it tends to be a little red
perfectly without being the least bit orange
it was cheaper to get it through amazon than through wal - mart
sometimes applying it a few times daily
it s lightly tinted but nothing noticeable when worn
it does nt feel thick and suffocating
easy to apply first thing in the morning
blends well , nice finish , absorbs completely
the sun is strong , every day
this product was recommended from a tik tok influencer
no smell , blends well and the tint is nice
