it leaves a white , and blue cast
also the formula was very drying
this works well
without hating it
even though it is a bit pricey for the amount
this is a great product
the order said
it was a three pack
only one bottle was delivered
the tint is very natural looking
it 's amazing
on which has always been the case
it is light weight and extremely comfortable to wear
the tinted version would be great for people
a light application of regular makeup would conceal anything
the spf is accurate on the bottle
it 's a little white at first but
it 's undetectable
not greasy and does n't clog pores
this is the only one of the la roche - posay anthelios line
this is also true of many expensive face sunscreens
particularly if wearing in the hot sun
it does have a white color to it
it 's better than the tinted version
minerals make it drying unless
it 's wonderous
it 's hard to find a reliable mineral sunscreen out there
it does n't leave white marks on his face
la roche posay , well done
husband has approved
this product meets both requirements
the mineral in this product ensures
it is quickly absorbed on application
it is well worth
it was expensive
it was literally worth every penny
this was also a moisturizer
it 's an effective sunscreen
no waste . would buy it again
it 's easy to apply
there has been more skin cancer at institutions like the mayo clinic
it is easily
this is the first sunscreen
there is no fragrance
the only negative is
this one is better
also it looks like a small bottle
it is very light
the best way to use is
excellent product but the seller is not
this one is so smooth
it 's also a nice smooth base
a layer of white cast might not be the case for everyone
as it has minerals
this is not a moisturizing product
it 's very lightweight and the minerals sit in top of the screen
the exp . date indicate 07/2019
zinc and titanium are the best coverage
no fragrance is a plus
this sunscreen is thin spreads nicely
it 's too pricey
no burn , did not sweat off
as his doctor recommended sunscreen
it seems to go on clear
it 's pricy but ...
this is a first time
this product worked great
just used a small bit of the product
good size for getting through tsa also
the price was very good , less than target locally
this is very lightweight and easy to spread on the face
plus does n't have noticeable cast
it is a little bottle
it goes a long way
it does not feel heavy
it feels great
it is very light and soaks in
it seems to have very good coverage
perhaps it 's a tiny bit
great that this product uses no chemical
this is a very good sunscreen but
just returned from an 11 day motorcycle trip
this stuff is great
it 's a mineral sunscreen
once it goes on
it feels very matte
it does n't seem like it will feel matte
it 's very thin and watery
it is matte within a few seconds
it works awesome
it does n't feel heavy , greasy or cakey
without being cakey
as anyone looking for mineral sunscreen
it is n't easy to find one
this is ultra thin and very good sun protection awesome product
it 's more expensive
it is completely worth it --
the bottle lasts forever
most mineral suncreens go on white
this rubs in invisibly
this is really great stuff
also does n't leave a chalky cast
the volume made
it turns out
it is a light sunscreen in terms of texture
it does n't feel thick at all
it is also almost an entirely matte
it 's too moisturizing
