this was perfect for poolside use
it actually felt nice on
the applicator makes this more expensive than lotion in a bottle
it 's a mineral
by being a physical barrier
unlike other zinc sticks this does not leave a white residue
this is great for sensitive skin
since the stick form is nice
it literally melts upon application
this is better
the good part is
this is a nice stick sunscreen but not as moisturizing
this one came with good portion of the stick
unable to be used , and for the price , that s unacceptable
it was out if stock though
it would n't leave a white cast
as one could be
since this is a stick form
it would be nice
it hard to wash off , very oily
this product is much smaller
it should be a lot larger
it also goes on very thick
the other supergoop suncreens are amazing
this product is terrible
this is a very small travel size stick
a common drug store brand has a stick more than twice the size
not even going to open the package
it 's really disgusting
pros : goes on easily
it 's all
it 's uncomfortable
this sunscreen leaves a terrible white film
it was a huge let down
