this sunscreen is great for darker skin tones
this product checked every box
this aveeno sunscreen is a great lotion
it is a thick lotion
-- makes sense
it feels dry
often have a hard time
this one is just like a lotion
no one got burned
it 's a bit pricey but completely worth it
it worked incredibly well
this sunscreen held up very well to sweating
it absorbs into the skin well
it was n't oily , wet , or slick to the touch
there 's a slight smell
it 's very light
it goes away after a few mins
this product is perfect
it is nice and creamy , not greasy
it has very little smell to it
it is also less expensive than other products for this size
without feeling greasy
this product works well for this purpose
the fragrance is pleasant
it beat 88 degree weather all day
the smell is n't bad
it does have a slight sunblock smell
this is the first time
aveeno is awesome plus sunscreen too
aveeno is known for moisturizers
the addition of sunscreen is great
it 's for a long time
it 's ok for dark skin
it parallels masculinity
skin absorbs it quickly
this is one of the few sunscreens
with using aveeno
muy buen producto para la piel
it truly combats hyperpigmentation
this very high spf is prefect for the beach activity
it is water resistant
it is not waterproof
it is light , somewhat sticky but not too much
it is tolerable
it 's spf 70
sometimes it can make one look a little ashy
it does it 's job
it looks like broken milk with lots of loose oil
for using a spoiled product
it works though
the fragrance was nice , but way too intense ...
this worked great as a sunblock
terrible at moisturizing , easily transfers to clothes and furniture
like it was burning
good for the body , wo n't be using it for the face
ingredients are not as cleaned
it got 8n
