several mineral based
sunscreens but always got sunburns ...
the key is
the sunscreen has to have both zinc and titanium oxide
this sunscreen meets the bill
out climbing at high elevation
this stuff is awesome , no sunburn , very little tan
it spreads great ... have n't had any issues
ez to spread
ez to wash off with shampoo , soap & wash cloth
blue lizard worked better without
100 facial product was disappointing
blue lizard sensitive mineral sunscreen spf 50 + is by far the best sunscreen
this sunscreen goes on very white
it rubs in quite nicely to become clear
it does n't feel
with this sunscreen , it was still as pale
this is a physical one
frankly it looks ridiculous
this item works great ...
it does go on thick
it rubs in really great
it works great as a sunblock
plus its supposed to be safer then conventional sunscreens
perfect combo of no eye tearing even after wearing it all day and ease of liberal application
this one does not
it does go on white
the white goes away
it also rubs in better than other mineral sunscreens
there is no unpleasant perfume or additives
it provides excellent coverage
it does go on thick and white
with a little rubbing all is well
it has thick consistency bus surprisedly feraly easy to spread on skin
sensitive redhead skin ... used it
it actually works and the cap turns blue
it does turn white
it 's excellent sunscreen
it does n't have a scent as well
blue lizard provided great protection from sunburn
this was the best tan
the top of package turns blue to warn of uv rays
it does n't contain avebenzone
it 's reef safe
a little bit goes a long way
best sunscreen ever hands down
this is thick
it goes on white
it is greasy though
-- given all that --
easy to rub in ie , somewhat better than many other formulations with zinc oxide / titanium oxide
nice mineral sunscreen with no obnoxious scent
this does n't burn at all
sunscreen worked very well
the blue lizard worked great
this is the first sunscreen
skin healed in eight days
small print describes multiple chemical ingredients
something in this product caused intense skin reaction
the sunscreen serves the purpose well
2 tubes and the expiration date is january 2022
while it 's great for the body
it 's very thick and oily
the 1/2 teaspoon dermatologists recommend
a certain amount is absorbed
way too much is left on the surface
it was still too oily
it 's reef safe
it works well as a block
this stuff is awesome
the lid is awful
it 's so messy
it 's hard to open
it 's really really a bad design
also the sunscreen is pretty runny
this sunscreen does n't leave a white overcast
it rubs in very well and only has a slight smell
there is an obvious white cast
it could be the sunscreen
once it healed
this sunscreen provides great protection
it does leave a white tint
too greasy , stays wet on skin so no good for surfing
as it makes board slippery
the thickness of the sunscreen elsewhere is reduced due to the sunscreen running
this is only from a 30 minute run in 60s f temperature
it works well
it goes on like white paint
on the other hand it 's definitely water resistant
even using soap
not a fan . turns white on skin
this might not matter
it might of been a great sun protector
it took four baths
