the lotion clogs the pores
this is made with alcohol
it works great
the wrong spf and the spf 30 is a very greasy sunscreen
about returning the unused bottles in the order
the alcohol gel base of the solbar 30 does not block the pores
it smells too much like alcohol
it starts to peel off easily
it does n't fully absorb into the skin
the gel goes on easy snd it light
this goes on like a gel , dries quickly
this is a great sunscreen
great product . . never burn
all three bottles had a 6/20 expiration date
this product is wonderful
it 's easy to apply
this is gel based
it 's non - greasy
also does n't leave stains
one of three bottles was liquid
this one was also liquid
it was alcohol based
