it looks awful
el producto lo utilizo para proteccion diaria del sol , despues de colocado inmediatamente puedo aplicarme la base en mi cutis secando de forma inmediata
it is what tv personality kelly ripa
it goes on very thin
it does n't leave any heaviness or stickiness
the picture looks like is big
ii is too small
great coverage , easy to spread
it 's worth it
this product is perfect under makeup too
a little goes a long way
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
it looks awful
