other korean chemical sunscreen might not be as effective
this is the closest
as far as oiliness goes so props to that
also did n't want a white cast
it does n't cover breakouts
not caused by the sunscreen
there is a slight white cast
it matches really really well
it 's almost velvety
it does n't cause breakouts even
it works amazing
unlike other sun bum products , this does
not smell like bananas
it 's so lightweight
this is just okay
at first it seemed
like it would be a great daily sunscreen
it has a thick , mousse texture and a very matte finish thanks to the silicons
just in general have any dry patches
this sunscreen will cling to those dry patches
this is much too drying for daily use
it very much is
it 'll show every single patch
it is mineral , so not the cleanest / easiest
even after getting in the water
really like that this is safe or safer
sun bum 's mineral tinted sunscreen spf 30 , first and foremost , provides excellent protection from the elements of the sun
it 's even water resistant
thanks to the lovely tinted formula
this formula is super light and creamy in texture
it 's very similar to an airy , mousse like effect
it does n't leave behind any white cast
it 's truly unscented
it provides a soft and subtle , matte canvas
this sunscreen is formulated with skin loving ingredients
the sunscreen has a nice color
this sunscreens will show it off
like it 's no body 's business
uh elements tinted sunscreen
while it was nice
this feels so light and whipped almost
there 's a very light banana scent but not enough
the tint is barely there and really
just serves to reduce white cast
some tinted sunscreens have a very warm undertone
this one is more neutral
just buy it
it feels amazing
maybe it 's not that great lol
maybe it feels
this sunscreen feels like melted butter
even though the summer is over
the only thing is
the tube gets super messy
the texture is amazing
the sunscreen almost feels like a primer
as it usually does
honestly both are great
the ` ` white cast '' does n't show up at all with the tinted
with the non - tinted , the white cast is present at first
copper tone pure is a close second
this product is tinted
it definitely does not leave a white ` ` sheen ''
like some mineral sunscreens do
it feels kind of buttery and pleasant to apply
it is mattefying
this definitely helps
it seems like enough
this sunscreen has the texture of whipped butter / mousse
it is n't completely matte but not dewy either
and/or drier skin types
this feels very lightweight , similar to a makeup primer
this would be a good option
for using over makeup
it 's a mineral sunscreen
it 's just to help with the white cast
this would work on a variety of complexions
this is the only one
this stuff goes on like butter
it 's definitely waterproof
it did n't come off at all
this is definitely the best physical sunscreen
glides on like whipped cream
easy to work in until sheer with only the slightest hint of a white cast
the compliments started
while wearing this sunscreen - with no makeup
maybe the tint is n't too light
another tube and this is the only thing
still works great under foundation
coverage is great , no strong scent
this does n't cause flare - ups or anything
the tint is perfect for masking the white chalkiness
it also has a slightly mattifying effect , enough
the texture is great also
it has great slip
it offers all these benefits at a better price than other similar formulations
only use certain foundation formulas
the tint makes it
others are difficult to rub in
this product is amazing
it goes on like silk
it 's reef safe
it 's super oily
never found a product
this stuff is amazing had a delivery issue , not sure
it was delivered on the expected date
it was not
it showed up about 10 days later
the product itself is great
protection seems good
it really is a primer
it blended well
it was tinted
it would be a good replacement
the sunscreen is fabulous
it goes on so well
it 's tinted
it does n't really work for that
no white residue from any of these products and the consistency of the sunscreen is super creamy and not cakie at all
no eye stinging torture
due to having sensitive skin
sunbum offered a tinted version
it does n't offer much in terms of coverage
definitely remember to shake it well before application
it takes a few minutes to go from a creamy feeling on the skin
this is the closest thing
the tinted version would be better suited for darker skin tones
this one is not too dark and not greasy
there is no overpowering scent at all
as women get older
with some of the proceeds is amazing
happy to support a company
coverage is minimal but enough
please do not change this product
the tint is n't orange or dark
it literally blends perfectly into the skin
this product is extremely easy to blend giving a blurred effect to minor imperfections like larger pores
it feels like a nice moisturizer , not grease or oily
as some can be
while having a covid mask with hardy any transfer
it has a beautiful cool beige color
it is n't gunky
it 's very smooth and soft
it has no scent
it looked good
this sunscreen is fantastic
it says tinted
this is perfect
the tint looks natural
it has a beautiful velvety finish
it takes the place of makeup for work days
sun bum please make this tinted sunscreen in spf 50
even though the product itself looks pretty dark
it 's almost like wearing a super light coverage foundation
super lightweight , no white cast , does n't even rub off onto any clothing
it does n't feel oily
it did an a + job
it did n't feel heavy
it 's so easy to apply
for this reason does n't leave white streaks
it makes the skin tone lighter
it is normal in case of products
it is a small price
it has such a dry , soft , easy
never really felt anything like it
it separates in the bottle
it just diffuses the glare
the only downside is
this tinted sunscreen feels amazing
it goes on so smooth
it smells really good
the scent is subtle
it is fabulous
only get a new tube about every five months
it did smell like bananas
it really has no smell
it does get runny
useless to stand on its own
this product is a combination of a primer , sunscreen and a foundation
due to the lightly pigmented tint
it 's a 3 in 1
this product is probably
this product is not easy to find in store
it also works really well under makeup
this tinted sunblock goes on very smoothly
it is very light
no eye burning
it smells really good too
the tint is great
this is perfect
it goes on a little pasty
the tone evens out beautifully
it has the look of traditional foundation
it is so light and airy
it 's there
