skincare companies will remove fragrance and then frustratingly turn around
it was hard to blend in to skin and major white cast
this vanicream spf 50 is wonderful
there 's just a hint of a cast buy
it takes a little longer
this is not tacky
though is that this has a lot of allantoin
this will be great
th texture of this is lovely
for the price , this can not be beat
while taking it
simply because it leaves
this white cast & it does not go away
it has 100 % served it 's purpose
it does moisten
it 's long - lasting even in water
its active ingredients are all elemental , nature - derived inclusions
it dispenses as white
whiteness does n't dissipate over time
while it has been gone for a little while
this new formula is amazing and worth the wait
it has everything
this product has none of the crap
this sunscreen does n't cause irritation on his face
for the record , vanicream 's new facial lotion is also the only lotion
others have had either an off - flavor or unnecessary fragrance
this just feels just like plain aquaphor pretty much
there 's zero fragrance or flavor
this could be different for different skin tones , so just be aware
the white cast does not go away
true to its claim , the product has no smell or taste - activating side effects
it does leave a white cast
it dries down
it 's still probably better than nothing
it heals chapped and cracked lips
the dimethicone in it is highly recommended for doctors
for healing chapped lips
this is great
it takes a while to spread
it might feel a little too moisturizing
this sunscreen is it and at an affordable price
nonetheless , vanicream remains unmatched in product quality and brand ethics
recently tried this
not greasy just moisturizing
this has no flavor
the ` ` whiteness '' disappears quickly
it is there
these types of products do not use chemicals
this cream feels amazing
incredibly moisturizing so as another reviewer said
just use at home for extra lip care
people are n't kidding
it goes on white
there 's nothing
on the better it is as for not ` ` looking so bad ''
it 's awesome
as far as how it works though
it works great
this stuff is awesome
this formula feels thicker than supergoop and takes a little work
this sunscreen is affordable
aquaphor lip , vaseline lip , burt 's bees , paula 's choice , etc
it does n't have spf
this is the only lip protectant with spf
as others mentioned
the cream is a little thick and very white
a little goes a long way
this helps the whiteness
this helped it blend a bit easier and color corrected a bit
this could help someone
it came on too thick
the white cast was ghastly
otherwise , please take the time
this is one of the best brands
this stuff is expensive
this is a mineral sunscreen
zinc oxide based
the protection is wonderful
this new formula is awesome
it 's way better than the previous formula
it rubs in well
without leaving a white film on the skin
this goes on very white
it acts as a make up primer
it really seems to hide the minor wrinkles
it is completely free of any fragrance , smell , or taste
it is suited for sensitive skin
it would be really nice
this is the first oxybenzone - free spf lip balm
this sunscreen spread does have a white cast while applying
it absorbed and was n't noticeable after a few minutes
finally those days are over
it leaves a shiny
this product is great
it goes on easily
it is white
it blends nicely
basically put the vanicream label on the other side of the tube
not have to flip tube over
love love this sunblock
like the staying power is very good
it does work well for protection
like needing to reapply 100xs a day
super easy to spread , good sensation / taste
it spreads on well
as so many others have
it feels light and not greasy
it does leave a slight white cast
it dispenses out of a squeeze tube with an angled tip
the cap actually plugs the hole
it 's half the price
this gets a 1 from the environmental working group
lower numbers are deemed safer
this one is the only one
it 's thick
this stuff feels great
there is no real taste or smell to it
it does go on white
it actually looks good
this is a good spf lip balm
it looks soooooo strange haha
this does the trick
mineral skin care products tend to be drying
it leaves an initial white cast but rubs in 95
it still protects with a thinner ` coat ' . highly recommend
this was recommended through an app
while boating did n't have any issue with burning
only complaint is
it was most definitely worth the wait for this new formula
it applies to the skin a lot nicer and more even
thanks again vanicream for a wonderful high quality product
whether it is hot or cold outside
it is , unlike clear chapstick
cons : unsightly white cast , not hydrating
it makes the cast on the face less noticeable
this is definitely not fashionable though
all in all a great spf but not very hydrating
it is very moisturizing and good for sensitive skin
it also has no metallic taste like many lip sun screams tend to have
amazon had it
constantly apply every kind of treatment on the market
even though vanicream is a sunblock
this product leaves a distinctive white cast
it does fade
it may not work for everyone
it 's perfect
it 's the only sunscreen
