the scent is light and fruity
it 's lightweight and not greasy or sticky
the smell is really nice
till the sun comes out
it smells the same
this came without a lid ...
the bottle is scraped up and dirty
the smell is really nice
the smell is really nice
the smell is really nice
the smell is really nice
the smell is really nice
the smell is really nice
the smell is really nice
the smell is really nice
the smell is really nice
the smell is really nice
the smell is really nice
the smell is really nice
