this is a beautiful sunscreen product , however
something & it goes a very long way
people will be turned off by the size of this tube
the glow is very nice
it will look streaky
the product comes in a teeny little bottle
this spf was absolutely beautiful
it was so irritating
it was going to be a bronze - y , body shimmer in clear sunscreen type of product
it 's definitely some sort of pigment for fair - skinned people
this is all those things
it works really well in the florida sun
it just brightens everything
this works great with that
it love it
while it 's a great water - resistant tinted moisturizer
ulta 's brand tinted moisturizer with spf to have more natural & better coverage
while it 's more moisturizing
this is coming from someone
this sunscreen is best
it is not an issue
this is a gooey , non sticky
it covered that up nicely
also spent another 3 hours out in less intense sun today
it looks like nothing
it 's effective , lightweight , easy
it did n't look good
it looks great
maybe it works
it looks shiny
just wipe a little off before it sets
it 's ridiculously expensive
it so did n't realize
it 's normally $ 36 for the bigger tube
honestly , it works
from getting too much sun
this is totally worth it
barely made a dent in it
really do n't need more than maybe the amount of a dime
it dispenses at once
it has spf protection
it 's not magic
it 's great
like doing it up
it does n't have the coverage
a foundation would have
there 's a ton of hype around this product
this product bills itself as a sort of hybrid between sunscreen and makeup primer
it definitely has a beautiful finish , no white cast
makeup would wear very nicely over it
despite the hype , this product falls into the same two traps as the two product types
it tries to marry
as a tinted sunscreen , the color will be unwearable for many
this does not work on fair skin
it 's nice
it looks and feels heavy and itchy
no makeup primer is meant to be used in such large amounts
the more noticeable and artificial the tint becomes
it was so , so expensive
it 's going to need a lot of support products
by applying the wrong shade of foundation
it will be different from all those other tinted
spf products , do n't
it really is just like all the others
it was described as luminous
it may be way too shiny for many people
it goes on quite sheer
it is so very shiny
the media could not be loaded
it 's a little literally
it looks like a sample
spray sunscreen , face sunscreen , facial glow
it does n't have enough
amazon has the lowest
this is a sunscreen for every day
it actually does something
makeup is smoother , a decent amont of highlight or glow and feels moisturizing
this is n't too heavy
totally illuminating , definitely not in a shiny , greasy way
this is wonderful with the uv coverage and tint
just love it
there was a subscribe
it spreads so silky smooth and blends in nice
shiny products always accentuate texture
skin is supposed
this stuff does
under some foundation it looks amazing
it was this product
it 's sheer , super glowy
it 's been well over 2 months
the tint looks amazing
it feels moisturizing
there is no caking or wierd lines
it stands for . . but this product is in a league of its own
there 's a reason
it 's a cult favorite
it 's perfect on its own with a really nice glow
it 's pricey , but worth it
nor does it have that tell tale warmth
definitely a must have
some may not like the shine
it has even with foundation on top
it ; wanted to wear it without foundation
this glow sunscreen leaves a luminous finish
this is very expensive and nite the ounces
it 's also fab
just protected from the sun
this came in a smaller size
it 's ok overall
it 's light on the face
there is no white cast
it is a sunscreen
it is very smooth , goes on very easily
it works all by itself , most of the time
as it can leave skin a bit too glistening
it glides on so smoothly
it also does n't clog pores
this sunscreen gives the face an even toned glow
it looks natural
it absorbs easily
this lightweight sunscreen is worth every cent
it spreads quickly and evenly
it also protects well from the sun
as it should
this is a great product
it provides an even glow to the skin with a dewey look
while it seems expensive
as it is really spreadable
as this product is moisturizing enough
the ` ` shimmer '' adds a nice glow for those days
still need some spf
only problem is
this is a great product
lightweight , good protection from the sun , leaves an all over glow with light
the sun protection was incredible
it 's not an spf
sunscreen is the best anti - aging product
it 's not greasy
this is the only product
the texture is wonderful
the only problem is
it feels so good on
os skincare , basically makeup , and sun protection
definitely has a good allover shimmery glowy finish
the product 's only fault is the price point to floz
amazing product and would still purchase again
one could use it as a base too
it 's a bit pricey
only use this 2,3 times a week and love how light it is
