it can be challenging to find a sunscreen
for a 2 oz bottle , it is a hint
mineral - based 3
curious as to the tinted vs non - tinted version
the tint may look dark
it blends in subtly the way
a bb cream would
it is fragrance - free
seriously , what is up with skincare makers ' penchant
for adding fragrance to products
a little goes a long way
it occasionally leaves a shiny area
always balances moisture levels
revision dej eye cream and a prescription retinoid followed by a bland moisturizer
this , along with the non tinted version are absolutely amazing
no , but it does
the non tinted
version has the slightest cast to it
both paired with a moisturizer before application
just apply the sunscreen
the search has been endless
while this is quite tinted
it 's a little thicker
the best part is
it 's hydrating
it is light
the tint works well on fair to medium skin tone
it doubles well as a makeup primer and even a light makeup base
especially since it plays nice under makeup
the one minus is
otherwise , it is the best sunscreen
this spf makes
it would correct itself over time - nope , still orange
the media could not be loaded
it is so good
it 's geared toward anti - aging ...
this one has a slightly warmer tone
as for coverage , it 's sheer
it is not concealer or foundation
reminder , this is not water proof or resistant
it has a natural finish
it seems to cause / aggravate red spots
the elta 41 tinted
it is a lighter tint than restore
it 's not really matte , either
nor leaves a matte effect
just wear this
it 's last longer than foundation
again , it shows up
the restore is slightly thicker and almost a tiny bit greasy
once it dries
it 's completely invisible
the uv clear would pill
elta md tinted
spf 46 has been a favorite
the restore has just the slightest yellow tint instead of pinkish
slightly silkier than the elta md tinted spf 46 too
this product does go on a little greasy
it will be almost invisible on most
the heat and humidity are setting records relatively early in the summer
this sunscreen is light
no one is around
it looks and feels
it gives great coverage
this sweats off pretty quickly
it does n't feel
it 's difficult to get the amount
it provides for a little more coverage during the day
it is nicely tinted
it 's not drying
the tint is a little dark for winter
initally tried this as samples from the dermatologist
easy to use dispenser
highly recommend it
best light sunscreen ever
this is the best sunscreen
easy to spread on face
the scent is n't bad
it goes on smooth
it spreads easily
very lightweight and the tint does help to lighten blemishes
great uv protection , feels light
it is a great product
this is a great product
this may work for some people
the overall tint was more subtle
the dispensing is the most annoying
it does n't like to come out again
without pumping and pumping
it will squirt right past
coverage is ok
it comes out watery
this brand is widely
it was not obvious at first
it also accentuated fine lines , probably due to the dryness and irritation
the problem went away
it came back
it definitely looks like make up
it was working well for that with the exception of the irritation
it 's a tinted screen
it feels like a foundation
the restore is the perfect combination of anti - aging , moisturizing , and sun coverage
it goes on light
this is a yes
eltamd has different styles of coverage
this was , by far , the best one
it 's tinted
it goes great under make up
it 's not drying
