it said reef friendly
the manufacturer changed a couple of the molecules so legally
it was reef friendly
the product is just as harmful as any other sunscreen out there to coral and reefs
at the moment , the state of hawai'i is trying to ban such products
apparently that violated amazons 's comment policy
these guys are misrepresenting the product
the fda forces the removal from the market
it contains octocrylene
this is omitted from the description
this sunscreen takes a long time to rub in
once it 's on
it 's on
this sunscreen worked flawlessly
it 's so lightweight
it spreads easier than mineral sunscreens
this one and the kids porcelain skin did not brown
it still would run
the copper tone left an oil sheen
this is a lotion does not do
it also left a film on the water
the smell is nice
it is n't pungent or anything
it does n't smell like a tourist or anything
it is not noteworthy for being pleasant
it 's just a bland sunscreen smell
as it says though
it is a lotion
the pump is nice for applying it
it is typically cloudy and foggy even in the summer
the sun shines constantly
this bottle kept 5 people covered several times a day with plenty to spare after more than a week
it spreads well with minimal white residue
it provides good coverage
without having to slather it on
any greasy feeling is minor
the smell is much better than most sunscreens
protection is excellent
there was no water runoff eye stinging even once
it is easy to use
sunscreen application can take forever
the pump dispenser is sooo helpful
no crazy shaking the bottle
while holding a child in the other hand
the consistency also spreads easily
the product lasts a long time thanks to the large bottle
it is easy to apply , non greasy
a once - daily early morning application to face , neck , arms and legs lasts all day
a second application can be helpful
it 's amazing
it does n't sweat off , even on very hot days
nor does it wash off
while being splashed at 35 + mph on the water
yet it washes off easily with soap and water , not like some other protections
there has been a lot of discussion about different chemicals in lotions possibly being as bad
this may prove to be true
the research keeps changing on this as with many other things
it 's not a complete cover like some zinc - based lotions
it would work as well
this seemed to provide even better coverage
it was thicker and therefor more difficult going on , and much harder to wash off at the end of the day
banana boat is much easier
therefore is not as much of an issue
solar sense may ultimately be the better protection
it was reformulated
the ingredients , both active and inactive , changed considerably
the consistency changed
as did the scent
the scent is okay
it 's certainly much stronger
than it was before
it is fine
a little greasy , but does not feel sticky
affordable - easy to spread and hydrating , does n't leave any chalky residue
as much as possible , no sunscreen is going to be 100 % sweat resistant
it was literally debilitating
except it does n't disclaimer use of the oxy chemicals
a lot of companies and retailers are doing this
it 's nice
the lotion went on easily
only took a minute or two to rub in
the protection lasted at least an hour
this stuff has been pretty good
it does have the sunscreen smell common with all sunscreens
with lotion , over the top , the smell is gone
this is the best value
it is very reliable
cons : - it 's big
into a smaller container fixed
it 's a bit thick
it 's not really sunscreen , also
it 's only half the protection
this sunscreen is a great value
this product smells okay
it has lasted all the way through summer
it does n't smell
it goes on easily
it comes in a pump bottle
it may seem insignificant to some
well , maybe that 's a bit of an exaggeration
it 's not the type of container
it stays on the shelf
all the other lifeguards of tried it
this is the best
it feels so good
price is very reasonable
usually the dispenser is the problem
the tube ones are difficult to get the product out of
it is a reliable quality sunscreen
banana boat sport does n't leave any white residue , is n't greasy
like the title , this does
sun burn with no second application needed
with the savings from ` ` subscribe and save , '' is one of the best deals out there
the fragrance is the traditional sunscreen aroma
the smell is not as harsh as the equate brand
it has little to no scent
the equate brand is very strong
this is a chemical sunscreen
the uv rays of the sun are converted to heat instead of getting absorbed by the skin
it does n't sting
every dermatologist recommends daily sunscreen use
this has a very light sunscreen scent , easy to spread , no white cast
it has nice consistency
it is not sticky
the smell is perfect too
it stays on
it 's reef - safe
as required for hawaii and the caribbean
it is not greasy or smelly
plus it 's reef safe
like that it 's in a push - button container
also , it 's works for the purpose
it was intended
the sun is out a long time
it seems to stay working the entire time
a package of mres and wet wipes for the van
it stays on in water and sweat
this stuff protects
this is the best sunscreen
it goes on easy like lotion
up taking each other 's bottles lol
this is the only sunblock
this works perfectly
the lotion is surprisingly non - greasy feeling
the smell can be strong
it was user error . it 's really easy to apply
it left an orange stain
it came into contain with
it was the only sunscreen
