along came elta md 47
it dries down
it 's the elta md
for repairing the area , this is the easiest and most emollient to apply
it scores highly on the ewg sunscreen / block ratings
it does take a couple of minutes for the white color of the zinc in this sunscreen to calm down
a day at the beach or in the water , yes of course reapply
this is the only brand of sunscreen
this particular one goes on smooth
this one is great for adult and kids
this on the body bc
it has that nice silicone feeling
highly recommend this
this product goes on easy , was easy enough to rub in
this was the recommended mineral sunscreen
while it does leave a barely seeable white film on the skin
it is not greasy
great for face and arms always exposed
it does take a lot of rubbing to work this in til no white shows
it does n't smell that strong
by writing bad reviews for this product
for the record , it does not leave white filming or streaks
the initial whiteness does disappear
most people with negative reviews are
it is a non - greasy and sticky product
the active ingredients were a good match to those
it does not cause break outs
the product absorbs well
it 's perfect under makeup too
this is no exception
it 's not whitening
it goes on easily
great for boating and swimming
it is part zinc oxide and part titanium oxide
it goes on so smoothly and thus quickly
easy and smooth application is the key
this sunscreen is very easy to apply
it is neither greasy nor filmsy like many other sunscreens with zinc oxide
this product is the only sunscreen
luckily , it was n't skin cancer
youtube videos put out by dermatologists
the downside of this sunscreen , however , is
careful , a little goes a long way
it comes out fast
it sounds like a hassle
not having a headache from stinging eyes makes it worth it
arbonne kid 's sunscreen also does not burn the eyes
it protected very well
and/or leave a white / purple cast
the price is also great
it was zinc only rather than a combo with titanium dioxide
puedo conseguir algo similar por mucho menos precio
best product of its kind even though it is pricey
since it 's only about $ 20 for 4 ounces versus skinceuticals physical fusion
it 's very similar to the sheer physical , maybe a tad more whitening
it has a higher amount of zinc oxide
skinceuticals has 5
it 's z - cote
the elta is water resistant for 80 minutes
the skinceuticals is only 40 minutes
skinceuticals has phenoxyethanol
whereas elta does n't
though both are free of parabens
skinceuticals also has a plankton extract called artemia salina which
it 's pretty tenacious
this is a great sunscreen
for the price difference it 's almost as good
it comes out white
it does n't oxidize under makeup or bb / cc cream
unless elta md comes out another physical sunblock for oily skin
reasonably priced and effective skin protection
it provides a physical barrier
it 's impossible to avoid the sun altogether
it has the zinc - based physical protection unlike other sunscreens
only need to use a small amount
its unscented which is great
this is great for outdoor , sweaty , long day wear
it leaves a little more of a white cast than the other eltamd sunscreens
the rest of the line leaves zero white cast
it 's not too bad
the great thing about this sunscreen is
it dries very fast
it 's 10 % zinc
this is fantastic stuff
it works well , easy to apply sunscreen
it really was very helpful
it 's hard to get off in shower
it was recommended by the dermatologist and rated a # 1 by the ewg
the ingredients are not harmful
it provides a physical barrier to harmful sun rays
expiration date is 2017
this is from a new supply
elta pure is not meant to be a daily moisturizer
it is an excellent sunscreen
it was ghost like
it was easy to rub in
it provided excellent protection
this is the only thing
this is a ` ` physical block '' as opposed to other sun screens
yes , it makes
this one did not
great product stays on and no scent
it goes on easily
without leaving a greasy feeling
never had a sunburn
