the label on the bottle does not match the advertising for this product
no where on the label does it list zinc oxide or titanium dioxide
instead the first listed active ingredient avobenzone 2.4 % , homosalate 12 % , octisalate 4 % , octocrylene 4.8
not one of these ingredients were advertised
instead the label advertised stated zinc oxcide and titanium dioxide
as it was advertised as a mineral base broad spectrum sunscreen
it is a sunblock
it contained active and inactive chemicals
this is the ultimate sunscreen for sun protection
this one does not disappoint
it is so strong
totally worth the sun protection and the white color does reduce after a few hours
plus the price is quite good for a mineral sunscreen
here is the thing to understand
mineral sunscreens like this reflect solar radiation off
chemical sunscreens instead ` ` absorb '' the radiation
again worked less well than the mineral spf 30
mineral sunscreen is just more effective
this product is a great mineral sunscreen
skin protection is the whole point
skin cancer does n't look all that awesome either
without holding onto a slippery bottle or dropping a cap etc
it stays there for a long time
it does pretty good at blocking the rays
zinc is super effective
it is very thick
this product contains both
it goes on white
it stays white
it does not rub in
state this product comes in a bottle with chemical ingredients included
there are other products with zinc oxide
it 's bullet proof
the whiteness disappears after a half hour or so
it not enough for the many times it has to be reapplied
perfect for all being safe
reapplication needs to be after 80 minutes of swimming or every 2 hours if not
this product does not work
the product is very difficult to apply
like velvet , it def is not greasy
there 's nothing there
there is at the same time , its a good feeling nonetheless
d - no scent so it does nt interfere with ur body spray / perfume
long - not that bad of a price for size and what ur getting , will last - all of these pros are in one sunscreen
cons - weird to spread lol , like seriously just be prepared , this ai nt a normal ` ` cream ''
its like urghhhggh to rub
nice to find a zinc sunscreen with no other chemicals
good protection and zinc is it
white is better then cancer
as recommended by dermatologists for those at risk for melanoma
product is beyond hard to rub in
it goes away
still rubbing it in
it does n't applied evenly
zinc oxide has a white finish
this product has an accentuated white finish
no sun burn either
as it does
it is all natural
here 's the label
this stuff is awesome
there 's always a tradeoff
this is one of the few sunscreens
just had skin cancer
this is it
this has both
this is doing the job
it 's suppose to
the only two good things about this product are the value and the fact
it is a mineral sunblock
without a bunch of added fragrance or other ` ` junk '' ingredients
it arrived with the inner seal disturbed
itself was badly separated
even once getting out a bit of a well - mixed portion
it spreads unevenly
it also rubs off easily on clothing , hands , e.t.c . , even long after application
since it never seems to set up on the skin properly
reapplication is very important with sun block usage
this is horrible to try and reapply midday
the first layer always dries out
the white cast only intensifies ...
as looking like an upper - class 18th century parisian
personal products just get sent to the landfill
the application is a much longer process
certainly leaves the skin with a much more ghostly appearance but
it is necessary
it does a good job
at blocking the sun
it is very sweat proof
with this type of sunblock it will look white
this is the only reason
than that it 's an excellent product
a little goes a long way
it applies more easily than the one
it expires in september 2018
it expires so the other one
the sunblock does the job
this mineral sunblock is harder
all in all it does
not as easy to spread as conventional formulations , but not too bad either
excellent sun protection , so highly recommended
this product has some mayor flaws : 1 . very
really works great in the hot florida sun
great protection but the only problem is
just use it in small amounts
the problem with it is
it was reef safe
it 's job
this is not the one to buy
this product definitely takes time
the guide looked at it
it was ok for coral reef
plus it does n't apply evenly - some parts
while others are thicker
pros : easy to spread and not excessively greasy cons
kind of hard to spread over hairy men 's arms , legs or 5 oclock shaddow
only need a small amount for each extremity
