banana boat is a brand
it was runny
please click on the helpful button below
this is some of the best sunscreen
the smell is amazing
the foam application is so easy
it is spreadable
it 's mineral just like this one
it 's far more expensive than the banana boat mineral foam
it 's super white , and not as spreadable
this is the only sunscreen
the pricing was a lot better on amazon
this stuff is awesome
just make sure to reapply every 60 - 80 minutes
also , it does rub off
it 's extremely difficult to find something
it also does n't have any lasting fragrance
this is the only spray
it is the one with the soccer ball each time
this stuff works really well as long as it is reapplied often
love using this product
it is thick
like that it does n't sweat off easily
the fragrance is ok . * tip for use
this product will go on best
another product would be better
this banana boat sunscreen does the job
it 's a good product
no fuss to put sunscreen on
this product is easy to apply
just make sure not to spray into the wind
it does stay on in the water
it smells nice
skinned folks ensure
no more missing a spot
this is great for women with melanin
it does make
without being toasted by the sun
it 's worth it
on because it stings in those spots
this formula has been great
it seems to last
it does n't sting
it goes on evenly
the spray top has n't clogged at all - an issue
very easy to put on and leaves no white residue
this stuff is the only product
this goes on great
while the kids are swimming
also one of the best features is it being ` ` sting - free . ''
nothing is worse
there is only so much
it helps with this hot arizona weather
easy to apply sunscreen for tge kids
as always , banana boat has a great product
it works perfectly
it 's easy to use
as it is spraying
bottle has nice design with cap lock after use
nice little bottle wo n't last very long but convenient enough
this has been the best by far
the kids loved this
ever tried to get sunblock on a toddler
it is easy to use as well
it 's great
the will help others
this is the best sunscreen
this is the only sunscreen
well protected from the harsh rays of the sun
even after 4 hours on the beach , the sunscreen kept
50 sunscreen and this product really does nt sting
this is the only sunscreen
highly recommend this product
this by far is the only sunscreen
it 's refreshing and not cold lotion
this is the best brand
this two pack deal is a great buy
unfortunately the other family almost all got sun poison from using target brand
it is very good
nice easy to use portable spray sunblock
kids love to put on the fruit scented and colored sunscreen
sun protection is usually such a fight
bonus is its mineral protection
always buy kids sunscreen
it seems to stay on better
it does n't sting
this is the only product
