this sunscreen does nt give off an ashy after - affect
this last batch must have been bad
the spf 70 contains 6 % oxybenzone
also , it s likely not vegan due to beeswax , stearates and glycerine
the lower spfs , however , seem to be ok in these respects
the amazon page now seems to be clearer
it worked all day from one application during a completely cloudless week on the beach , even after multiple trips into the ocean
there was a fragrance - free option
there is very minimal skin to clothing transfer
not having to constantly worry about reapplication
until now , none have been great
all other sunblocks will promptly be discarded
it smells like summer : like banana s  
it was an allergy to something else
octinoxate is listed as an active ingredient
it ca nt even be used in hawaii since 2020
this product is also coral reef friendly
there s been some issues with that in hawaii
not contain oxybenzone , octinoxate , retinyl palmitate , parabens , phthalates or formaldehyde
it s used as a preservative in cosmetics , baby products , nail polish
body was , shampoo , eyelash glue , and more
since it had great reviews , big mistake
its supposed to be gentle and hypoallergenic
it was super easy to apply - not like that thick , white , glue
it smelled absolutely amazing - a fresh banana smell - not chemically
some used this and some used another brand
it was supposed to leave a cast
it was supposed to be hard to spread
this stuff has that standard coconut smell
generally speaking it s nice to use
there was not a single inch of burn
always will love the smell of   tanning lotion
the bottle is cool and not overdone
the 2nd   also works but bc of all the zinc
it was also super hard to wash off
everyone else was super impressed with how well this worked
skin absorption was super fast , reef safe
it rubs on easily but thick , and is absorbed super fast
maybe try applying on a small spot first   - has avobenzone for uva protection
by itself degrades somewhat quickly over time
uvb is what causes a sun burn
uva can still cause bad skin damage
this sunscreen is labelled as broad spectrum
it s probably about as good uva protection
the bottle s paint started peeling somewhat after a few months
not sure about the surf friendly part but the sunscreen worked well
it arrived fast and in great condition
risk breaking out with these bumps rash
sunscreen protected very well , 2 to 3 hours of outside texas heat playing , sweat , tears and blood   did not have to reapply
it makes a wonderful summer moisturizer too
the texture of the bottle is almost rubbery
the yellow cap is easy to use
it s subtle and not too overpowering
itself is not too thick but creamy enough
amazon is by far the best place
not only does amazon sell larger bottles and a wider variety
it is also almost always the best price
this sunscreen is also reef - safe
like any other lotion it takes a bit more work
great absorbing qualities and nice tropical scent
the face sunscreens are just as awesome
this lotion goes on smooth , spreads easily
it is nt greasy , or heavy
this is one of the few products
this does not cause any reaction at all
it applies even smoother and absorbs even better
it does nt feel greasy on and is easy to apply
it protects against uva and uvb rays
also it s a little bit thicker than most
this brand is vegan and cruelty free
there s a faint fragrance of banana and coconut in it
it s also decently hydrating for a sunscreen
for the quality and price , it s worth trying
it is easy to rub in unlike mineral sunscreens
as an alternative to mainstream companies fir sure
expiration dates are very important for sunscreen
the best part of this lotion is
it spreads and goes in really easily
sun bum is the only sun screen to use
it has a light coconut / tropical smell
the company does good in communities , too
the sun bum cool down working great for that
