there 's a faint scent
it absorbs quickly
this one is no exception
this sunscreen is great
it 's great
it 's pricey
this has none
it worked great
it leaves a white residue
it 's not inexpensive
it is worth every penny
it is excellent
all perform well
it 's very light weight
it drys pretty quickly
it dries quickly
this product goes on easy
it is not too greasy
it 's reportedly dry finish
it 's relatively affordable price
this goes on
the woman said
it was very light and sheer
it 's true
the sunscreen is moisturizing
it smells and performs
smell is neutral
it 's not nearly enough
it 's gone
the smell is also mild
there is no oily mess
