this product is the truth
it is a
this is worthy enough
it takes is a few
also , it works well on ethnic skin the tinted version
without leaving a chalky appearance
skinmedica essential defense mineral sheid 35 spf is bible
this is a great product
it 's comparable to the tinted skinceuticals physical fusion uv defense
the skinmedica has less of a chalky look
this is a great sunscreen for sensitive skin type
it has a nice matte finish
the spf factor is lower for this product
the matte finish along with the neutral tint encourages frequent application
without looking ghostly white and without clogging pores
the subscribe and save program works great
a little goes a long way
skinmedica tinted mineral sunblock well over six years
skinmedica mineral tinted
sunblock over elta md tinted sunscreen
the tint is lighter in color than the skinmedica
it 's a must for those with sensitive skin
it blended out so nicely
there was no white cast or pilling
it goes on light
it does need to be reapplied
it does n't give any coverage
it 's perfect for oily skin
even after wearing it all day
it comes tinted and without tint
a little goes a long way so be sure to use a little
it 's not labeled as sweat resistant
it 's pretty darn good
this tinted sunscreen stays put
the skinmedica tinted mineral defense shield is a wonderful sunscreen
since finding this product
it goes on very sheer
the other sunblocks have caused breakouts
light and it works well with a foundation
it is a wonderful product for a good price
the bottle lasts a long time
this is the best sunblock
it works great
the tech was poorly trained
the net result is any direct sunlight on face
the tint is perfect
it 's worth the cost
it is nowhere near as good as the original
clearly the sun protection is not what it 's cracked up to be
it was n't horrible
it was a lot of money for a product
yes it make it minimal sun protection
it gives a little bit of color
recently switched to this product
since it has cleaner ingredients than skinceuticals
this product definitely provides more of a tint than skinceuticals
it 's not unnatural
it does n't feel heavy
this product is great for everyday use
it 's great for sensitive skin
it is perfect for an everyday face sunscreen
it is tinted
this is the same sunscreen
it 's tinted
it goes on smoothly , looks natural
without being oily or greasy
it 's a good sunscreen
it 's a bit too dark
it 's perfect
the shade may not match
-- coverage is very light
the fact its tinted makes it so much better
this is clearly water resistant even though it 's not marketed as such
it dried down nicely
it still did not remove it all
the excessive washing and scrubbing is really not good for skin
this sunblock is fantastic
it has a tint
it 's very lightweight
it does not feel thick and still offer great protection
this is a great , non - greasy , non - smelly , non - chalky - looking moisturizer / sunscreen combo
the tint is a bonus
it 's very subtle --
the lotion is light and easy to blend
a little goes a long way
the is the 2nd time
more product would be good
it 's a great product
there 's just enough color to it
it is chalky
the lab series tinted
this product was so nice
it is so easy to use
wife loves this stuff
