for protecting the kids from sunburns
anything over a 30spf is n't doing much
it 's always better
the downside to using a spray is
it 's easy to miss parts
especially if the wind catches it
it helps hit all the spots
like that this came with a separate bottle of face lotion though
this lotion is creamy
it 's a product
these will be perfect for the beach , pool , soccer games , and any other outdoor activities
sunscreen in spf 50 is an excellent sunscreen set
the sunscreen sprays out very evenly , feels lightweight on the skin
it comes out in a very fine mist
the set also comes with a small bottle of sunscreen lotion for easy application on the face , neck , and ears
the lotion is creamy
without having to spend a lot of time
the sunscreens are nonirritating
like most sports sunscreens , there is a definite scent to the sunscreen
it 's not particularly strong or overbearing
overall , it 's a great sunscreen set
it protects skin effectively
also trying to only use mineral sunscreen
coppertone came out with a mineral - based sunscreen for the face
this set is a great combination
it feels clean and not oily
the lotion seems to protect really well
the spray is the one
overall very happy with the ` ` coppertone sport sunscreen spray + face sunscreen spf 50 , water resistant sunscreen pack , spray sunscreen and facial sunscreen lotion
the face sunscreen lotion is excellent
it 's a mineral sunscreen
it is hard to go back
it does n't have the typical sunscreen smell
without causing any eye irritation
it does take a little bit
once it 's on
it seems to have no trouble
the body spray sunscreen is also good
for other uses , it 's hard to control exactly where it goes
coppertone has built a name
some off brands or store brand sprays do n't spray as nicely and get clogged
coppertones spray can works very well
nice even spray coming out the can and no clogging
it does n't run
the coppertone sport sunscreen is great quality
this also comes with the sport mineral face lotion is oil free
not really sure how to gauge the effectiveness
while being on the beach for about an hour
it worked really well
though is the nostalgic smell
not really sure what the scent is supposed to be
this pack comes with both a spray and a cream
this pack is great
the mineral face spf
it 's a lighter , more sensitive product
coppertone is a familiar name
anything above 30 is n't necessary
as ` ` uvb protection does not increase proportionally with the spf number ''
it also states
it does n't specify which type of uv rays
there 's a warning not to use near heat , flame
it 's coupled with a sport mineral ` ` face 50 '' of 100 % naturally sourced zinc oxide
purportedly protects from premature aging
it would be worth a try
sunscreen spf 50 comes with exactly what it says
one sport body sunscreen and one cream face sunscreen
the body spray works
it 's not super greasy like some others
while it was n't horrible
it does leave a white cast
it 's easy to apply
it does n't run into the eyes
it 's the classic sunscreen fragrance
maybe other people are okay with
the coppertone is fine
the real annoying thing is
the face lotion is nice
it is a little runny , though
all in all , though , this is a nice set
good duo set for face and body sunscreen
this set makes it
a traditional cream style for the face and spray for the body
spray worked well , needs
face cream went on thick
sunscreen spf 50 is a good combination
the spray is easy for someone
the zinc oxide face cream may not be to everyone 's liking
as it 's the classic thick white cream
both protect well
the zinc oxide does it without any additional chemicals
the continuous spray goes on clear
other screens blast out all the suncreen with high pressure
this is nice
even , the spray is a perfect mist
