it seems to hold up well to sweat and salt water
early on other brands do not stand up so well in the ocean
this one is free from dyes , paba , octinoxate and oxybenzone
it absorbs much better than other sunscreen lotions
it is sweat , heat and water resistant
it does stop 97 % uv rays
best advice , is read the instructions for application frequency
this is a nice medium - weight suntan lotion
per the bottle , it is free of oxybenzone , octinoxate , dyes , phthalates , and paba
it is water resistant up to 80 minutes
it also provides broad spectrum spf 30 protection
supposedly stops up to 97 % of the uv rays
this twin pack is a pretty good value
the squeeze containers are easy to use and seal tight
while also holding up well against sweat
it does nt have an overwelling sunscreen smell
without having something else to cover the scent
this sport version is supposedly longer lasting than some other types
while not unique to this brand - this seems especially difficult to remove once
hawaii has banned the use of certain active ingredients in sunscreens
coppertone sunscreen is a good , reliable sun protection product
it has a good , creamy consistency
it provides a reasonable amount of protection
this is a set of 2 bottles of sunscreen
it has broad spectrum , water and sweat resistant spf 30
lotion is good for those with medium skin tones
the best for watersports is the oil versions
this works great on body and face
it did nt leave any kind of oily fealing afterwards
as one has no problems so far with it
this is a 5 - star lotion
it goes on very smooth and easy
it is nt terribly sticky / oily
the size is also nice - not too large
the uv index is on the rise
this spf 30 lotion is no disappointment
it goes on easily , does nt have a strong odor
most importantly , does a good job
the two pack is a good value
this is a 2 pack of the coppertone sport 4 in 1 performance sunscreens
this sunscreen is water resistant for up to 80 minutes , and also resists sweat and heat
it works well on sensitive skin as well
glad this comes in a 2 pack
this seems to be a pretty traditional chemical
