it has a high spf rating
the sunscreen has an offensive scent
it was very faint
it 's the sunscreen brand
the manufacturer notes
the sunscreen comes out white
it is a lotion
spray types are always convenient
there is no harsh scent
the sun protection is high
it does n't sweat off
it works very well
this is a great option
it puts a newfound importance
it spreads on nicely
it rubs in easily
it works well
this is the first time
the consistency is the same
it has a nice lite
the product is great
it does n't leave visible residue
it goes a long way
it lasts a really long time
it 's better than any others
this is lightweight
it had an application head
