cotz flawless complexion tinted spf 50 vanishing zinc oxide - face
photos show initial application , 15 minutes after , 2nd application
both applied using the 2 - finger rule
this is n't ashy at all
definitely adds a pretty glow / bit of moisture
first , there was fallene total block and then the truly excellent plus spf 58
while providing a tint
last year , cotz made significant changes
this new product is simply inferior
also , the new packaging looks very amateurish and silly
it 's sad to lose such a dependable product
with give most sensitive skin
the red bottle stuff was too heavy for everyday use
this sunscreen is unbelievable
it is the only product out of all of the sunscreens and spf moisturizers
people with severe acne may not experience the same results
it might be the products
the color is great
there is no unpleasant smell
it has a skin tone color just out of the tube but blends into a thin , invisible cream
it works great under liquid or cream foundation
it was thick and creamy
there was a enough tint and coverage
this product , however , is not the same
this is a thin lotion
it 's probably fine
it is not too greasy
not have a matte finish
as another review had said
this was matte and thick enough
it has no odor whatsoever
it does moisturize
mostly plant based , but not perfect
as far as this sunscreen goes , it has a nice tint
it gives a bit of a glow
it seems to match perfectly
it offers some moisture
it does not offer any coverage or skin evening
the 40spf cotz tinted sunscreen offers a matte finish and a little coverage
this cotz sunscreen blends right in with minimal rubbing
it is a bit on the oily side
it may be a little heavy for hot / humid weather
also appreciated the added bonus of iron oxides for some visible light protection
good old amazon always comes through
it 's lightly tinted
a little goes a long way
this goes on pale
this is less expensive
it is the best
for not being greasy
many sun blocks result in a stinging & slightly burning sensation
this product is a bit of a finishing cream
it 's light and soft
it looks pretty good
this leaves no white cast at all
just rub it in
it 'll look invisible
it has iron oxides in it too
it 's a great price
for leaving noticeable white casts on darker skin tones
this did n't
it blends in seamlessly into the skin
the texture is nice
it 's a little more dense but not too thick
it 's also a really good price for the amount of product
also , it 's sunscreen , not a foundation
it is very moisturizing
it 's not super greasy
it might be too much
it 's kind of thick
it 'll be great for fall winter
even using a lot
ingredients are great
this is an absolutely fantastic product for summer
it 's a perfect sunscreen in never comes off stays in place all day
just all around a great product for a mineral based tinted sunscreen
great price point and it rivals some of the $ 65 products
it goes on smoothly
still do n't like lots of chemicals or white residue
this is the perfect sunscreen
lightly tinted like cover up , no scent ... goes on easily ...
highly recommend it
it leaves absolutely no white cast or even an off colored tint
it is quite shiny
without the ghost look
cotz is simply the best full spectrum sunscreen
this is the sunblock
it 's the only one
it is tinted
this works great
it 's got a nice tint
btw similar products are twice the price ...
it 's the best sunscreen
this works better than other brands with a 70 protection
this is the only one
the light tint is also nice
as it serves as a light foundation
this is the best
it 's surprisingly a great moisturizer too
it is creamy and mixed well with other products
it says ` ` tinted ''
it is not
it should specify , '' light - tint '' instead
the ingredients shown in close up image
both are pigments with uneven and scratchy surfaces
hopefully cotz will actually update this listing
it 's hard to find a mineral sunscreen
this one does neither
it gives a hint of color
it goes very smooth
it will remain ` wet ' the entire day following
it never dries or sets
it 's the best
it 's a whole process , lol
fantastic dewy finish
