this stuff is quite powerful
it was chalky
it does n't leave a cast
this is a wonderful product for the face
it 's amazing
it is harder
this sunscreen is amazing
the finish is dewy
some reviews saying
it has a sticky feel
this is the only face sunscreen
it 's pretty near invisible
it is a super light formula
this product is expensive
it absorbs easily with no white cast
a must buy
it is a zinc
it is moisturizing
it disappears quickly
this product is not sticky
this is the face sunscreen
it is worth the money
it 's sheer and lightweight
it 's so hard
this one is a winner
it was rated
this sunscreen went on smoothly
