banana boat is a brand
this particular is 100 spf
it does n't indicate ` ` tear + sting free '' label
please click on the helpful button below
this is the only sunscreen
it 's great
hawaii is prohibiting the sale and use of products
titanium dioxide and mineral oil are also to be avoided
a new sunscreen with a different formula would work as well
the lotion went on easily
it 's not greasy or globby
it smooths in easily
the lotion does not smell
it 's also a poor value
the formula is thick and creamy
this 100 spf is thicker
over 50 spf is useless
50 spf has
it 's been fine
it 's not meant to last all day
it 's sunblock - it works
the new bottle has the date on it
the old bottles only had a serial number
the new bottle is more simple
the date is laid out easy to read on the bottle . - long expiration date
it will expire january 01 , 2022
it 's a small 8 fl oz bottle
it feels a little heavy and thick on the skin
it 's fine
this sunblock may stain clothes
like going to the lake or even yard work
application is easy , just spray
it covers everything evenly
this worked great
the entire day and nobody got burned
the spray were more directed
it sprays so far
one can only lasted 2 or 3 days for 8 people
most of the spray was vaporized
it would be a full 5 star
it does not get any faster or easier than this product
neck and ears have been hypersensitive since florida sun poisoning a year ago
this is the only product
immediately noticed less burning at end of day 1
it is so easy to spray on and applies literally in seconds
without having to worry about missing any spots
it really does last through several hours of sweating , swimming , etc
this product works incredibly well
it will be minimal
this sunscreen is easy to spray on , does n't have a nasty perfume smell
against using it
it does n't have a strong scent
the media could not be loaded
frequently it was
whatever a friend happen to bring
well this sunscreen fit the bill
seriously , it is the best sunscreen
it must be caught in there right
it never comes off while in the pool
it is not the fastest absorbing sunscreen
since using this
the scent is n't particularly strong either and fades very quickly
the aerosole puts out a very fine mist
also , it does n't have a big initial burst of pressure
it 's really worth the money
it can get
it is a spray
it dries in a minute or two
sunburned wearing this product
some experts say
50 spf is all
never burned wearing it
this stuff works
this stuff really works
hard to find at times
it worked perfectly
this product absorbs well , does not leave greasy residue
itself is great
it 's really useful
this sunscreen is not greasy & does n't have a heavy odor
something ` ` sweat resistant & water resistant ''
this is both
not reapplied & it still worked
it does n't make
like it 's encased in a slimy bag
this one does n't seem to leave a lot of odor
there may be a hint of its scent but not so strong
it probably helps
it 's not really oily & absorbs in to the skin
there is a strong order
it goes on very easily
it works great
it 's tacky feeling
never had any issues with sunburns or skin irritation
pools , rivers lakes
this sunscreen has been effective
as a spray , this is very easy to apply to impatient children
the product was not sent to match the description
this product is amazing
it 's advertised then
this is with sweat and sometimes rain
banana boat got it right
not really paying attention to it
less viscous , less oily , dries well , smells good , does n't stain clothes
sunscreens stain clothes - what kind of idiot came up with that
well , this one did n't , so
love love this ! ! 5 stars for the quality and coverage hard to find at local stores
this item twice already have to keep on stoch especially here
banana boat does n't sting as badly
just use water and soap
this is the first time
this is the best sunscreen
every 1.5 - 2 hours and one bottle was enough for the entire trip
it sprayed evenly
while being out in the sun
it is quick and easy to apply ; provides good , long - lasting protection
it worked great
it worked well
it is super important
it 's tough
the ad pray is good to the last drop
