the nozzle on the can
it was extremely runny and on the oily side
it smells really nice
it did n't meet expectations for ease of use and application
it goes on easily
the media could not be loaded
it 's richer , and actually moisturizing
it applies best with short but firm presses of the button
a little goes a long way
it also smells so good
it smells great
it lasts very long or is very resistant to sweat and water
it says water resistant
like it 's just gone
... also the spray mechanism was n't great
it was drippy and leaky
the media could not be loaded
it 's super light
it applies really well
also it smells amazing
thanks seaweed bath co
it 's so clean
the peppermint aloe adds a nice cooling effect in the direct sun
as with all spray sunscreens , spray it outside
