without having to get someone else to smear it on
this was the same price for one container at walgreens
it was 12,93 at walgreens for one
the spray reaches all hard to get areas
this is by far the best spray sunscreen
this has longevity even at the beach
it may not be good for coral reefs
a lot   this stuff is great to spray on and get out the door
other screens blast out all the suncreen with high pressure
even , the spray is a perfect mist
the 2 pack was a good deal
two for a decent price and perfect for spraying at the beach
bottle was easy to use and sunscreen
easy to spray on , good coverage , and no sunburn
this spray sort of gets everywhere but
great protection , water resistant , super easy to apply
great size for golf bag and beach bag
very easy to use spray men , women and kids
