the tint may look dark
the non tinted
it 's a little thicker
it 's hydrating
it is light
this spf makes
it is so good
this one has a slightly warmer tone
it has a natural finish
it 's completely invisible
this product does go on a little greasy
this sunscreen is light
no one is around
it looks and feels
it gives great coverage
it does n't feel
it 's difficult to get the amount
it is nicely tinted
it 's not drying
easy to use dispenser
this is the best sunscreen
the scent is n't bad
it spreads easily
it is a great product
this is a great product
the overall tint was more subtle
coverage is ok
this brand is widely
the problem went away
it came back
it feels like a foundation
it 's tinted
it 's not drying
