it has the coverage of a tinted moisturizer
it 's smooth
this elta md elements is great ! ...
as suggested by angie on the youtube channel hot and flashy
this is the first sunscreen
this is luxury skincare
it feels hydrating , not greasy
it applies nicely
even though it 's mineral based
only the very darkest and very palest skin colors might feel
like the tint is n't a perfect match
most will find it invisible
the finish is a healthy looking satin
the uva and uvb protection are top of the line
it is , however , ridiculously expensive at $ 17 / ounce
the packaging is not good
this thing spits product
every little spit is money down the drain
this is definitely not a moisturizer
the tint is slightly too dark
it is a very good sunscreen
this is the choice for those with sensitive skin
as the tint does even out skin tone enough for a no makeup look day
it absorbs and dries down fast
not giving white cast
the tube is terribly designed
it 's hard to get sunscreen out
without making a mess
on the 2nd day the tube is broken
since the ingredients is slightly different from the spf 41 but more expensive
the nice looking tube ? ? ? : d no one neeeds a fancy bottle
it helped with the lakes reflection
camping is n't much of a ` ` vacation ''
the only thing with that is
it would crease but nothing that a little dab could n't fix
it provides just enough coverage
yet covers small imperfections in the skin
this pic is no makeup
it worked perfectly
this one does not
the tone can appear very slightly orange
just wear this sunscreen
as it provides some coverage and a smooth finish
this sunscreen plays well with whatever skin care
eventually , the tube quits pumping
there is plenty of product inside
even so , there is usually quite a bit of product left in the bottle
it was so drying
this eltamd tinted spf 44 for a couple of days now
people talk about
el never changes the futurist hydra rescue foundation - best combo ever
as does the futurist shade 2c3 fresco
it 's sheer
some have no tint
some have more zinc
some are water resistant
some are better for acne prone , etc
it does protect frontman everyday exposure
very smooth and it does moisturize well
this product does n't settle into wrinkles & fine lines
it stays on all day
the pictures are right
this is an excellent mineral sunscreen
it 's a bit pricey
a pea - sized dab of australian gold tinted facial sunscreen
this lasts about 6 weeks
this can be a little shiny
overall , this is the best mineral tinted sunscreen out there
it was hard to let go
there was nothing wrong with the other brand
this one has a higher spf
the youtuber mixes this bb cream with another brand bb cream
it goes on smoothly
it alone at home or under make up
like others said
it dries smooth and a natural matte finish , not at all thick , shiny , or greasy
this does not cause any type of skin reaction
not liking this
the hunt for a good tinted sunscreen continues
the tint is ok
it 's not meant to be foundation
this is not it
it 's a good alternative for the no make up days
there is no straw on the pump
the problem with this is
lightly tap it on the table
the air stays out of the tube
once the pump is on tightly
the tube should be air tight
there will no more air pockets to keep the pump from working properly
the tube should get flatter and flatter
this is a beautiful made and easy to use product
it was expensive for the size of bottle
the pump dispenser works well
it 's also not drying but at the same time
it is not gloopy or sticky either
it moisturizes beautifully
as it 's tinted
it will for a lot of skin shades
it goes on like moisturizer
even covers small imperfections and redness
it 's a miracle
it 's a dual duty moisturizer / sun screen
it ` set ' for a few minutes
time will tell
it was super expensive
it absolutely did not disappoint
it covers well
otherwise it 's perfect
whether it really worked
it goes on great
best anti aging product
this causes absolutely no irritation
as this is a water resistant sunscreen
it would be good alone
just came in like 2 colors
this stuff is fantastic
the best part is
it feels super hydrating , not greasy
even though it 's not a chemical sunscreen
it does n't feel
it was mortifying
the spf has worked great
the coverage is surprisingly good
while just hanging around the house
since it was n't cheap
this applies easily
it 's a medium coverage
it must be subtle
it 's a great solution
for combining sun block and foundation
it is just yet
as it can be a tad dark on very fair skin
easy to dispense and glides over skin easily
since using this product and nothing else has changed in skincare routine
this one is light but moisturizing
not feel that way
recently had basil cell removed
dermatologist recommend it
the lighting also gives off uv rays
this is a
it goes on smoothly
definitely get this tinted one
the plain one makes
the product is tinted
it 's the best and only sunscreen
this is the only product
both of those also have stained so many clothes
snd give it a few minutes
u can feel comfortable wearing white
a recent study was published
this was determined by a lab
very moisturizing and it is nice
it has a high spf and zinc --
it also has hyaluronic acid
the drawback is
it is very very sheer coverage
truly the best tinted moisturizer
this stuff is great
it 's tinted
it does n't make
it absorbs into the skin
it does not leave a shiny finish
the scent is not that great but is tolerable
since using this
favorite part is
it is hydrating
the sunscreen was very lightweight
it held up great with some concealer
coverage is obviously sheer
since it is just a tint
just add a bit of regular sunscreen or a drop dermablend flawless creator paler shade
just add a drop of dermablend flawless creator in darker shade
this is the best tinted moisturizer
just wear this on days
