this is the first one
there 's gon na be a white cast at first
it does n't last
the shine also fades quickly
the color changing cap is actually kind of awesome
clouds provide no protection
this confirmed it
it 's clever really
this product has little to no scent
with winter ! this one does not
it was a gel formula
it 's like normal sunscreen . it has zinc oxide and titanium dioxide - two safe sunscreens
also goes on easy , does n't feel greasy
this is it
it was easy to spread
the white cast disappeared
it was one of the only physical sunscreens
it did leave a slightly oily sheen
overall this one was the best
for those concerned mommies : this is a good sunscreen
most negative reviews are white caste and ease
there 's minimal white - ness
again , after 5minutes , it just feels
this is a win - win
truly blocks the sun with a physical block
blue lizard is easy to spread and stay on
since the sunscreen gives a white cast
other physical sunscreen brands are too thick
most brands are a chemical sunscreen
this was a recommendation from skin care by hyram
it spreads easily over the skin
highly recommend it
it does not have harmful ingredients
it is real thick
great thick unfortunately but does the job
this is the perfect travel sunscreen
tsa size approved
the consistency is somewhat thick
this is the only brand
it also works great
the cap turning blue
despite it being cloudy
the rays are still beaming down
as it is a physical sunscreen as apposed to a chemical one
it is fantastic
it is not as easy to spread as chemical sunscreen
it is n't hard , just not quite as easy
since it offers the same great protection from the sun
it is easy to use
easy to spread and seemed to work for a bit
a little goes a long way in application of this product
it is the best
for living in the valley of the sun , phoenix , arizona
it is a mineral sunscreen instead of a chemical one
it is reef safe
it 's sunscreen
as a very pale person with extreme sensitive and acne - prone skin this sunscreen was savior
a little goes quite a long way
it looks really white at first do n't be scared
once rubbed it
it does n't look
it may seem pricey to some
this stuff is really great
a mineral - based sunscreen and this is wonderful
this one is the winner
it works great
it 's easy to apply
bleu lizard is the best sunscreen
it 's the only cream
this was recommended by his pediatrician
it 's all
it 's made specifically for sensitive skin
the color changing cap is also a super cool addition
it is reef friendly
without stinging eyes
a little goes a long way
a little goes a long , long way
as it says
block . goes on smoothly
for a zinc oxide this is really pretty easy to spread
doctor recommend this
