it was great
it did not wash off
it does not leave a white residue
it is a reef safe
it 's a pleasure
nice product , highly recommended
by the way , this large volume dispenser was near the least expensive spf30
also it stays on a long time
it is n't greasy
it applies evenly
it does n't feel
highly recommend this product to anyone
it was reformulated within the past few years
no longer lets the skin breathe
the newly added dimethicone / silicone
help waterproof it
while letting it breathe & avoiding neck rash
