it was time to invest in a better quality sunscreen with a higher spf
the 5 oz la roche - posay sunscreens are the best value
suited to be used on the face , so no need to get the small versions of the   facial   sunscreens that cost more per ounce
this is by far the best sunscreen
it is nt thick but not runny either
it lives up to the   water feel
it gives a very natural subtle glow
it would mesh well with super oily skin
it was the biggest selling , most highly researched , most effective sunscreen in the world
the licensing was owned by a european company
the temps there spend half the year in the triple - digits
it was still extremely more effective than anything
la roche - posay has finally figured out how to provide the protection of anthelios
this sunscreen goes on clear and light
it seems just as effective as the older version
comments please feel free to leave a comment below
this item was provided for review consideration
hard to not look smeared with residue
for those not familiar , accutane is an extremely potent acne medication
this has an awesomely high spf 60
refreshing going on , can look a little greasy at first
it s the best of the lp line - up
this bottle is 5 oz and such a better deal than many other face specific sunscreens
it was thick and hard to apply
at least it is nt as expensive as other brands like colorscience
it is by no means a substitute for moisturizer
it s been doing fantastic while swimming
as it s become the family favorite
it and it s amazing and worth every penny
it applies on easily without the very potent sunscreen smell
like there s nothing on the skin
not a white mask or covered with a tacky layer
it s pretty watery / runny in consistency
probably are nt a fan of hurricanes , tropical storms , and the resulting floods
others containing the ingredients octinoxate or oxybenzone
this allows for a smooth full makeup application
on going down to the british virgin islands in the middle of winter , with extremely fair and sensitive skin , and not burning at all
there no way else to say it
still use the tinted 41 for face
lrp has got elta beat in the body sunscreen category
this lotion is literally like water going on
most sunscreens cause an acne breakout , but not this one
it s one of the best sunscreens in the market
it s not thick and greasy like other sunscreens
this sunscreen only came in a 30 spf
w / skin cancer   highly recommend this lotion   it is so lightweight
greasy like many others   provides great coverage
this stuff goes on cleanly , does nt streak
it is because of its water feel or its chemicals , now every friend
chemical sunscreens usually leave an oily sheen
whereas physical sunscreens leave a white cast
this is a very lightweight chemical sunscreen
it leaves a little sheen but not enough
honestly , it felt like any other sunblock
like a lobster then go back to white
it keeps the look very soft and dewy but not oily
it spreads really easily to give great coverage
anthelios cooling water lotion is by far the best
it leaves very little , to no shine
it does not leave a white zinc tint
it s greasy , thick , and takes too much effort
this does nt feel like a sunscreen
it s a pleasure to put on
it immediately turns from white to clear and absorbs super - fast with no sunscreen smell
this one does nt feel greasy or too dry
this goes on great on the face
it s not greasy or oily like other sunscreens and rubs in well
