whether there would be a white cast on dark skin
elta has some of the best ingredients in sunscreen
one of the best things is the coverage and protection
well , elta is one of those strange products
it does not leave a white cast
it s an all time star ingredient
antioxidant , brightens skin tone , treats hyperpigmentation , increases collagen , anti - inflammatory , etc  
seriously , this lotion is game - changer , and very affordable for how good the formula is
this contains octinoxate , an established endocrine disruptor
extremely disappointing to find it in a respected brand
there are lots of great alternative bio and eco - friendly brands
it can be absorbed rapidly through skin
humans are systemically exposed to this compound
this item does nt have a lot number or expiration date
worried about getting a knock off product
not another party and amazon is just shipping it
unfortunately it does nt really have any moisturizing benefits
also has a faint scent , bot not as bad as other sunscreens
it might have a hint of suntan lotion smell
even though it has 9 % zinc oxide
third it has 46 + spf with 75 octinoxate
this is far less than the cost of a lot of the better - quality moisturizers for men
this company does nt test on animals
many buyers have received fake products from other sellers
only when sold and shipped by amazon
the authentic product will have a flat sloping pump top
the fake products have a rounded top
really wanted to find a good daily sun protectant
it was difficult to shoot an area
it was the same texture , but kind of yellowish
like one of the previous posters showed
the bottles usually do have an expiration stamp on the bottom
amazon now sells only authentic eltamd products
not chalky or leaving any unpleasant feel or reaction
by the way , drink a lot of water
tacky , globby , would not rub in
it   * * * * the bottle on the left with the notch at the top of the pump is the real elta
the one on the right is the fake
inherently does not offer strong uva protection
especially when included in such a low concentration
it is super rich and creamy to touch
the container pumps the perfect amount each time
it has actually improved the quality / texture
it s so hard for women with brown skin
whether or not it moisturizes particularly well
it has a lovely , very light clean smell
this product is amazing for sensitive and acne - prone skin
there is not much of a difference
it also has no smell and the pump
this is different than any other product
it was better to put up with the hyper pigmentation and freckles than to deal with pore clogging sunscreens
elta md absorbs so quickly into the skin
highly recommend for acne , sun - damaged , blemished , mid - age skin
it is very moisturizing and do nt put moisturizer on with this
as of 2017 , amazon is an authorized retailer
it should say   ships from and sold by amazon   or amazon services llc
just be on the lookout for third party amazon resellers
not end up with stains on the inside
somehow , elta md has found a way
the bottle should , indeed , have a lot number on the bottom
expiration date should be at least one year far out
life is full of trial and error
it could very well be this sunscreen
the cost is literally the same + - a dollar
this absorbs easily , has no strong fragrance
a dedicated day in the sun means
it s moisturizing and non - irritating
the overall amount is comparable to recommended   nickel - sized dollops   or   edamame bean
it and it did nt cost $ 50 + per bottle
anyway , getting into eltamd s spf 46
yes , but overall , it absorbs pretty well
those last 3 statements are the reasons
no break outs , no greasy feeling or white tint left behind
eltamd does have amazon as an authorized seller now
it has a more greasy feel going on than the asian milky ones like biore
even though it s a physical sunscreen
this would be great for that too
a little goes a long way so careful
the sunscreen has oil - absorbing ingredients
it s like the perfect mix for people with dry and oily skin
it s crazy how good it works for both skin types
it s mineral - based , fragrance - free
eltamd does nt leave a white cast
some people swear by the tinted one
it s a little pricey for most people
even though it says its not water resistant
the texture is an easy - to - spread lotion unlike some of the thick zinc sunscreens
this was a recommendation on a website as a good spf moisturizer
it had niacinamide in it , haha
the smell is nt overbearing like most sunscreens
neutrogena hydro boost city shield spf 25
there was another generic kind from walmart
it absorbs in the skin quickly , does nt really have a smell
it did sting a bit for the first couple days but not anymore
it s probably the best for humid environments
there were 2 types of sunscreens - chemical and mineral
not only is this sunscreen the much safer mineral kind
it also does nt feel greasy or oily
just to run out to the mail box and back
a little dab of this protection goes a long way
the bottle has the correct nozzle top as well as the batch # and expiration date on the bottom
it can truly double as a primer
this stuff is loaded with antioxidants & other skin - loving ingredients
it is light , has no scent
most mineral sunscreens are not this cosmetically elegant
2 other faves are biore aqua rich & supergoop superscreen
like when sunscreens are absorbed into nothing feeling or looking
even the ones for oily skin were an odd texture
while the size may not   look   the most impressive
while the windshield of the car may block one of the two
it does not block the non burning
it is not nearly as pasty white as other sunscreens
as it seems to last much longer than expected and works
it s always scary buying beauty or skin care products
the eltamd uv clear facial sunscreen is the best one
it s great for sensitive skin , and contains only fa - safe ingredients
spf 46 should block at least 97 % of uva / uvb rays
it does nt work as well as zinc oxide
it was applied to two adults and 2 smaller children to face , ears and neck
