once fully rubbed in / applied the color does a great job
this might not be the case with very very light or dark skin
it has a nice dry matte finish
the matte finish is great
for applying foundation
since it allows it to stick well
it is a pain
like any other sunblock , it has to be reapplied often
the pump is easy to use
one long pump expels the perfect amount of sunscreen for one face application
the pump is very soft
the sunscreen comes with a clear cap
the bottle itself is seemingly well made and easy to use
since using it
overall : expensive , but highly recommended by determatologist
since amazon tends to be the cheapest
it provides both sun protection and a makeup benefit
coverage is n't the best as makeup alternative , but much better than normal sunblock
it just ran out
it works with air pressure
there 's never been a ` ` tinted '' anything
except switching to the tinted version
it could be the tinted version
it 's a wonderful site
the tinted version has a level 4 - 5 flag for one of the ingredients
this stuff is amazing
like it 's so light
the finish is lovely
definitely that ` ` no make - up make - up look ''
the first image is after having the product on for about 10 minutes
product contains oxybenzone
it would n't
this chemical is banned in hawaiin sunscreen
it aids in the destruction of coral reefs
it is also absorbed into the bloodstream
this product is very light
it is a very light tint
it was worth a try
this is the only sunscreen
even with the recommended 2tbsp for the face and neck
it says tinted
once it 's applied
it does n't seem to have any pigmentation
very dewy finish
the shine was acceptable but still noticeable
not only does it protect and moisturize
it also works as a light foundation - type coverup
thick and leaves a white cast
this sunscreen is not a traditional sunscreen
it does nt
smell and the tint helps
this is a chemical / physical sunscreen
like this would work really well under makeup
it has iron oxides in it
it also has niacinamide
the finish is not really matte more of a soft dewy glow
this sunscreen does n't aggravate that condition
it looks like it would stand out
this sunscreen spreads and then stays put
it 's not a lotion
once on , it does n't seem to rub off
it does n't clog pores
it 's shape , bottle materials and size help make it easy to quickly locate in a bag of skincare items
it is a transparent zinc oxide
it goes really far
several family members have dealt with skin cancer
a friend recommended this product
it 's extremely light
not at all thick like sunscreens can be
it works extremely well
this may be the last one
it glides on very easily
it looks a little too ` ` glowy '' at first
it does not look like makeup
it washes off cleanly at the end of the day
the product arrived clean , unopened and with no apparent leakage
the second one created an intense burning sensation on application
the third brand went on smoothly
a friend recommended eltamd
the pump protects the product from oxidation
until the container is completely empty
this is not only a miracle
it truly is lightweight and noncomedogenic
it works as an actual tinted moisturizer
it covers up any redness
bonus star for it being cheap online
it 's a little pricey
it 's totally worth it
it would be greasy and slimy
this is never greasy
makeup goes on like normal
the other reviews mentioned issues with shipping
never had an issue
it does its job
just got this a few days ago so have n't got to fully test
this seems a bit healthier
it absorbs near instantly
like alternatives have
this one has an expiration date of a few years
as some others have received
the expiration date on the box and the bottle matched
it goes on so light & smoothly , the tint is very sheer yet works well for all skin colors / tones & it works very well under makeup
this comes in tinted
it says uv clear
it has spf 46
it 's super hydrating & great for all skin types
once before & this is absolutely authentic legit product
it is n't moisturizing
the sun here is so extreme
the stuff is so good
it might as well be called a moisturized as well
love love this sunscreen
it is so lightweight
it will still dry down to a natural finish
as someone with rosacea , the niacinamide is an amazing ingredient
the light tint just evens it out a tiny bit more
friends can not use the tinted version
this works well on most light skin tones
the tint will stain masks , though
it smells amazing , too
the tint is just light enough
it also worked well as a base layer for other makeup
this is the holy grail of sunscreens cause its
this lasted about 35 days
this is expensive
it goes on super lightweight
it is honestly a little too lightweight
as far as foundations goes
it does n't lay down much color
this formula is wonderful
it does not have a strong or unpleasant scent
it is helpful in keeping oil under control
this one does not break down make up
it was the best
it has been in the summer
this is a great facial sunscreen
the tint in it is a bonus
it acts almost like a primer
the tint color is subtle enough
like it would work with a wide range of skin shades
it works beautifully
both of which contain zinc oxide , a key ingredient
only downside is that
it disappears without any white residue
not sure it moisturizes
it spreads nicely , too
freckles have not returned
than it has in years
than going to the store
also it has zinc
this product is amazing
it feels great on the skin
it blends in wonderfully
it does n't take a lot
it spreads smoothly and evenly
the tint keeps it from having a white cast
it is n't enough
this one did not sting at all
it dispenses with what looks like a dark tint
it blends easily
the non tinted in winter
it lasts for hours at the lake , even with water activity
it also has added skin - benefitting ingredients
it 's so light and sheer - no white residue whatsoever
it acts a lot like a light foundation and
it will become noticeable throughout the day
like it was getting a chemical peel
this one works well
it 's a little pricey
with the tint , it doubles as a foundation
like it is burning
it has niacinamide and hyaluronic acid in it
it 's a nice consistency and easy to spread
this was a thing
this product says for acne prone skin
this lotion is so smooth
it is n't an overwhelming tint
it 's perfect
the subtle tint almost looks like a sheer bb cream
it 's nearly 50 spf
for everyday use , this is perfect
since this works so well
this is the only sunscreen
this has a tint , its very light and not greasy
it 's winter
it 's effective
it 's tan - ish in tone
the container is small
it does n't seem to take much to cover skin
for how long it will last as summer approaches
it is very light weight
this is the only sunscreen
