it does n't push down
the return window has closed
it broke during the first use
sunblock works great
the sprayer nozzle broke
the locking mechanism
the last 2 bottles were faulty
the spray tip stopped working after one use
both bottles were defective
as the spray nozzle would not spray
there was no option for a return or refund
the spray nozzle is defective
the turn lock mechanism is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
it does n't push down
the return window has closed
sunblock works great
the sprayer nozzle broke
both bottles were defective
the spray nozzle is defective
