the applicator makes this more expensive than lotion in a bottle
unlike other zinc sticks this does not leave a white residue
this is a nice stick sunscreen but not as moisturizing
this one came with good portion of the stick
unable to be used , and for the price , that s unacceptable
it hard to wash off , very oily
it would nt leave a white cast
this is a very small travel size stick
a common drug store brand has a stick more than twice the size
not even going to open the package
this sunscreen leaves a terrible white film
