oh snap this sunscreen is the best
suddenly , there was no aussie gold
this was available
great stuff buy it every year
fyi to for some reason mosquitoes do n't like the smell of it
it smells wonderful
it 's a scam
everything was off about this product
this product is definitely a fake
it 's a scam
it does n't smell like sunscreen
it does have instant tanner
this is a nice alternative
it smells great
the spray gel is easy to apply
it seems to hold up well to salt water
the texture of this sunscreen is lightweight and moisturizing
the smell is pretty tropical
this sunscreen smells absolutely fantastic
it does n't feel greasy at all
the product just has a slightly creamy - tan color to it
the smell of this product is wonderful
it doubles as a fragrance and a sunscreen
hopefully it wo nt be an issue
gentle bronzer mixed with uv protection and a great mild fragrance
it is a little different now
the gentle orange fragrance is gone
the spray pump is often less effective and the product does n't atomize as well
still love the product and glad
this company has by far the best price
always get a nice tan
the bonus is the spf
it smells soooo yummy
the pump is a nice touch
the lotion shoots out so be careful
it gets all over
not only is it great sun screen protection
it 's also a great mosquito and yellow fly repellent
this stuff is truly amazing
fair skin and no desire to sunbathe
this is not like the stuff
it is a convenient spray
it 's a very light beige color with a pleasant fragrance
not the tell - tale fake - tan look or smell
it goes on evenly - doesn ' t
color is for the very fair skinned
outside cutting grass
the most favorite part is this sunblock is actually not greasy
the price is fair as well
this is the only sunscreen
this strategy wins every time
it smells fabulous
this every day and the color is just right
this goes on smoothly
not pasty white like others with this high spf
this product feels more like a luxurious moisturizer
it goes on smoothly as a creamy liquid
the scent is fabulous
please note a bronzer is differnt from a self tanner
it will stain it
this product is amazing
it smells soooo good
the price is unbeatable
the spray nozzle works great
highly recommend this product
the spf standard holds true
the consistency of the lotion is amazing
it 's not oily or creamy
not only is the tan even and great color
it smells great
without being over the top smelly
photo on amazon is incorrect
as it shows the old bottle
the packaging and formula are different
it works at least at good as the old formula
quick order / delivery helps too
it smells awesome as well
unable to be outside for long periods of time
it spreads evenly
the sprayer can get clogged
this is one of those products
it does n't smell like sunscreen , has no whitecast
it smells like a dreamsicle
it 's the most in sunscreen sunscreen
this product works great for sun protection
it 's also helps with a nice dark bronze tan
with keeping out harmful rays
it spreads very easily and absorbs quickly
the spray bottle makes this sunscreen easy to apply
the bronzer ensures
it 's a thicker formulation , like a gel or cream
most importantly , it 's effective against sunburn
it has a moisturizing effect and just enough coverage
it 's long time
it and it is very effective in protecting from sun
only complaint is the spraying mechanism
it sprays more of a straight line rather than a ` ` shower '' type spray
great value and it smells wonderful
as it does have some chemicals
the outdoor spray gel has great coverage , protection and scent
this sunscreen is a life saver
even was complimented on the scent
it soaks in well
it has a slightly different smell
the bronze is a nice added touch
with it is the sprayer
it is not clogged
it seems like a production defect
it does n't fit exactly right
this is the best sunscreen
the bronzing makes
it does n't rub off
it 's wonderful
