all the greasiness just rubs in like with a good lotion
it also seems effective
this is one of the few lotions
all this said
always spot test new
it 's hard to find products
the texture of this sunscreen is like a cream so
sometimes it can be harder
it feels and works just like the name brand but at a fraction on the cost
this is the only sunscreen
this is all
it is n't greasy or sticky
this 4 pack is a great deal
this is by far the best sunscreen
it is easy to spread
it does its job
na have prolonged exposure to sun
most importantly , it does not carry a heavy smell
it stings pretty bad
this has remained true no matter how many years go by
this neutrogena ultrasheer is one of only a couple
there is a slight scent
it does have the sunscreen smell
it fades within a couple of minutes
this is pretty minor
it is one of the few lotions / sunscreens
it feels like a dryer , thicker version of moisturiser
not a bad thing , just ca n't think of a better description
there is no scent
the sunscreen itself is not greasy and rubs into skin smoothly and easily with little to no wait time for it
also stains clothes
it does its job as a very effective sunscreen
it 's the only sunscreen
anyway , this stuff works great
it goes on nicely
it is not super thick
the cerave products were too thick
there is a temporary white cast
it disappears within minutes
application is easier right
a lot of time on mountain streams fly fishing
this is the best sunscreen
it does n't take a lot
it leaves no greasy residue
it does n't wash off
though outside in the sun at ancient ruins or playing on the beach
great to find these on amazon
there were many things
this is a broad spectrum sunscreen
second , is the endorsement from dermatologist
third , is the promise of a light
this sunscreen truly delivers on all fronts
while wearing this as directed on a cruise
despite being out in the sun for hours
most sunscreens leave a sticky , greasy feeling
this simply felt like a light moisturizer
es bastante hidratante , deja un glow en mi piel muy lindo , casi no huele a nada , lo que se aprecia
this stuff is a little expensive
it 's a great product
it 's not greasy
it does n't smell bad
it does n't make
it 's just a really great sunblock
it worked great
the sunscreen is water resistant for up to 80 minutes
everyone needs to wear a sunscreen
these are wonderful
these are the perfect sunscreens
the spf is high as well
there were only 2 days
this is the new sunscreen
this lotion was the exact opposite
not feel gross and greasy all day
it is not greasy
it is above 60 degrees
just went to the dermatologist
with having skin cancer ony face this is a daily routine
as it does not have a smell
this is the only facial sunscreen
this one is great
it smells nice
yes , dark skin people do need
probably goes for any sunscreen
there is a slight bit of a greasy film
it 's a little different
it 's not like most sunscreen
it does seem to take more
it goes on so dry
the cerave products were too thick
there is a temporary white cast
it disappears within minutes
application is easier right
it 's just not feasible to have japanese sunscreen shipped over in tiny bottles for body use
it 's a great dry sunscreen with full coverage
while applying the sunscreen
this , by far is the least ` ` sticky '' while
it works well
this sunscreen is non - comedogenic
not greasy , stain is minimal
this seems to work all day
easy to apply , subtle scent , and great sun protection
it came in a bundle
this sunscreen never disappoints
it is not greasy
actually get it as part of subscribe and save
this is extremely thick , does not last 45 mins
none of this happens
this product did not
this is some sort of dupe
it does n't have a greasy feel what so ever and honestly
there 's no potent smell
it can be quicker
it 's great for sensitive skin
the sunscreen level of this product is just right
the skin absorbs it
without that greasy look or feel
this is not greasy
this does n't feel greasy after application or come with a stinky scent
it is a super light fresh scent
it feels nice
a little goes a long way as well
also making it more worth the price
it applies white and creamy , but quickly blends to a transparent , non - greasy consistency
the fragrance is light
not overpowering like some sunscreens
