unfortunately , that sunscreen made a list of sunscreens
it 's equivalent to raw elements , minus the cancer - causing benzene
this sunscreen worked great , as the areas
some folks may not like
this stuff performed amazingly
it literally lasted all day
it is n't too thick like some zinc sunscreens either
it works perfectly
it is a tiny bottle though
it shut over the cut
it worked fine
maybe a little better packaging would help ! 100 % ordering again and so glad to finally have found a good , safe and affective sunscreen for the whole family
non greasy does not leave white residue
this is the sun screen
the mineral ones tend to be annoyingly thick
babo is not
it is reasonably priced
it worked perfectly
it was a particularly sunny weekend
this did the trick
this is the best product
just a small amount goes a long way
it is extremely gentle , creamy , not runny
lightweaght and easy to apply
it does its job
babo works great
babo botanical should acknowledge brown skinned folks
it is disappointing
buyers be aware
it felt light on the skin
it had a horrible smell
it was also hard to scrub off in the shower at the end of the day
it 's easier to rub in than other sunscreens
only down side is the smell
it does not smell great
it 's kinda stinky
it looked white
there was a little white cast
this product takes getting
the smell goes away quickly
it applies more evenly
as sticky.i have n't broken out
the consistency is very thick , almost like glue
it does leave a noticeable white cast
the sun protection was effective
doesn t stay white on skin
it has a very chalky feel ...
it says ineligible for returns
it says ` ` eligible for returns or replacements ''
it smells and feels
it 's like it did n't work at all
it had exploded all over
this item is an eligible for return or replacement ...
it seen to be expired
the tube was busted open
this is not an option
it is unusable
sticky and leaves a white cast
there is no one to talk to
the scent is horrible
like it went bad
it seems like ` ` mineral based ''
it goes on thick
a little goes a long way
dad is 100 % african
it 's darkended up but
this is n't a sunscreen
it 's sold at a higher price point than major brands
there are two coral - safe chemicals for sunscreen : zinc oxide and titanium dioxide
zinc oxide is what this is made from
it 's the best possible chemical
this brand sells a spray on version
it contains the titanium dioxide
aside from the chemistry lesson , this is as not sheer
like it claims
it 's actually white
this one is a good one
no one has gotten a sunburn
this sunscreen has a lightweight texture
it absorbs well and quickly
it is fragrance free
it does n't leave the skin greasy or sticky
it may leave minimal white cast
by massaging it in
babo botanicals is one of the few sunscreens
babo botanicals uses plant
never add in the harsh chemicals and additives
other brands do
it feel healthier
it is more expensive than the other name brands mass manufactured sunscreens
it 's 100 % worth
this sunscreen seems to work well
it does n't really have a strong scent
this is typical of more natural , higher spf sunscreens
it is a bit more expensive than typical sunscreen
it to invest the money
a tube has 3 oz could use for family every member
the sheer formulate could not brush the white the skin and easy to apply
the skin after use is very moisturized without greasy
the sunscreen contains 20 % zinc oxide
lotion is very light and thin and good for the face or body skin
it has 80 minutes water resistant
package : 5stars liquid content : 4 stars moisturizing : 5 stars comfort / no allergies : 5 stars active sunscreen ingredient : zinc oxide 20 % non - greasy : 5 stars perfume : none
it is not as thick
it 's a little more expensive
the smaller - sized tube is also great for keeping in a purse , backpack , or diaper bag
it 's a good size
it is fragrance free and mineral
it 's job
the sunscreen is easy to apply
it squeezes out of the tube
while it is white
the it has certified b corp
it was a small container
it 's very lightweight and thin
it also does n't leave any white residue
no one got burned
this product seems to satisfy the requirements
the product applied smoothly
there was also no scent
