summer is here
outside doing some chores
not feel greasy
once it soaked in
the ingredients are supposedly safe to use as well
even though this is a pressurized spray
it doe n't smell bad ... just typically classic
it 's not all that easy
the top does have a nice turning
it was easier to push down
completely ruined it
this never happened
coppertone is a brand
it has a nice lite
coppertone has discontinued the very low spfs
like 15 is the perfect middle ground
this lacks some of the chemicals
it applies evenly
just remember this is not a sunscreen
this 3 - pack is a great deal
at 15 spf make sure
this is for those with darker skin
the higher the number the better protection . 15 offers little protection
this is also available in 8 spf
it sprays evenly
the spray top has a safety lock
by twisting the top
this is a refreshing spray sunscreen with a mild scent
it 's easy to use and sprays a fine mist
it 's lightweight , non - greasy
there is no residue
it is rated spf 15
without risking full exposure to the sun 's uv rays
it does seem to work , obviously
no , it is a pressurized spray bottle
nevertheless , the spray goes on
like that this product does not contain oxybenzone and octinoxate
the formulation makes this sunscreen legal in hawaii
the law went into effect in 2021
luckily it does n't linger after 8 - 10 minutes
it smells kinda good at the very first , like cocoa butter
it has a smell
like how invisible it is
it does n't cause a shine at all
it 's very easy to put on
it sprays on easily
the can locks
the spray comes out far enough
it 's invisible
it was awesome
it smells good , goes on really evenly
still get some tan
it sprays on easily
it blocks a lot of the harmful rays
it eliminates accidental messes
the spray application is non - greasy and easy especially for the kids
it comes out on the heavy side
this three pack is a pretty good option for the price
it was easy to spray
spray bottle is easy to use , spray and rub easily - comfortable to use
scent is ok
it is n't made clear in the description
this spray comes in a pressurised bottle
it applies evenly
there is n't any residue
this is a nice sunscreen
the set of three is a bit excessive
since it expires in a couple years
the sunscreen its self has a sweet smell
the spray is easy to use and rubs in well
it 's not greasy or sticky
coppertone is a brand
it goes on smoothly with a fine mist , absorbs well , smells good
it goes a long way
great scent and does not feel greasy
still buy it
the sprays are a lot more convenient to use
the smell is vintage coppertone - very familiar to any gen - xer
the sunscreen is lightweight , dries quickly
the only complaint is
it has a very strong alcohol smell
this light sun screen feels good on the skin
still be able to get tanned quicker , good product
