nothing has ever beat this stuff
the finish is matte , not sticky
it also does n't smell too strong or transfer onto anything
it holds up really well against sweat
these two have the same strength
each have a different finish on the skin
it 's designed for active use
this takes the cake
the downside , and honestly the trade off for its awesomeness , is
shine was from sweat
some people will have eyes
some wo n't
this applies for all sunscreens
the same rationale applies for rashes or acne
this one happens to be a little heavy for daily use
it does the job during exercise as well as any
it gets absorbed by the time
for swimmers , reapply every 30 minutes
it 's a lot different in the pool or the ocean
on the technical side , ` ` helioplex '' refers to photo - stabilization
-- many sunscreens break down in sunlight
not related to this sunscreen
even the best sunscreens are not perfect in filtering or blocking ultraviolet light
amazon does n't allow links on these reviews
plus , it does 70 + spf
it burns and irritates for hours
even walking 4 miles on the beach in full sun in florida
it 's a great product
just keep in mind
the color and texture has to be like cold cream , not yellow cheesy
it 's a great product at a great price
the sunglasses left a permanent mask of white around his his eyes
one recommendation is remove the sunscreen promptly
regular soap is not so great at removing the lotion
than it usually gets
it probably helped in that department
it came in an individually sealed plastic bag
as did coppertone ultra guard sunscreen , inside a brown bubble wrap mailer
neither were open or leaking
no separation of lotion and did n't require any shaking
it is smaller
5.99 for it to be used just on face is reasonable
june 21 , 2019 have two bottles from last year
this is a keeper
it 's $ 8.99
neutrogena ultimate sport face oil - free lotion sunscreen , spf 70 + , 2.5 fl
use for outdoor activities in florida and travelling
once it dries
it is not that noticeable
always have this in cars or sports bags
for arms and legs use a larger and cheaper product from neutrogena
it 's very hard to find
without added fragrance
it is not greasy or sticky
the 2 coats do n't create a gross buildup
great smooth lotion that stays on in the florida gulf waters
this lotion is n't super thick , but thick enough
it does n't feel greasy
no sunscreen would prevent burns for that kind of activity
sunscreen should be reapplied every hour
this is a tad personal
without making it worse
it does the trick
it does stay in place through nose blows
the tube has a small hole
this lotion is absorbed quickly
the sun , after all , is a deadly laser
everyone has heard of sun screen
it has actually
just buy it
it works really well
please test this on a small patch of skin
people are sensitive to different things
some products are super thick and as soon
the cream is a mess
this is just wonderful
it is absorbed in a few seconds
never had any issues with it
it is best
as it does stay on in wet environments better than most sunscreens
it is very thick
it does not clog
this product is often found at pharmacies at double the price
even face formulas
the horror ! tinted nose abruptly
there 's that faint white tint
physical sunscreens have
the eye area so ca n't tell
it does blend in on the skin well
this one does not
it stays on skin long enough for a game of tennis
this does n't smell much and rubs in nicely
it still needs to be reapplied time to time
it has ingredients
without needing zinc oxide
it does n't bother eyes like many do
many sunscreens leave a heavy , greasy residue
this is stuff
it 's still pretty light
as it does n't seem to combine with sweat
it protected the whole family
it smells good , rubs in easily
it seems to stay on even
es un producto que hidrata la piel , se siente desde el momento en que te colocas
the coverage is great
it 's not greasy feeling either
store brands vary
sport face delivers good relatively durable protection
it is not greasy
nor did it leave a residue
it goes on white
this is it
it does n't hurt
this product wo n't break the bank either
oil - free lotion sunscreen with broad spectrum spf 70 + is fantastic
it work wonderfully
this stuff really works though
this sunblock offers very good protection from the sun 's harmful rays
it was easy to apply
the neutrogena was much easier to use
it caused no issues with irritation or rash
a lot of research doctor agreeing is real good stuff
it is very effective
it worked great for 5 days of theme park adventures in florida with a perfect no - sunburn record
it 's white and chalky
clearly these people are putting way to much on
a small amount goes a long way
once while using this
it also does n't feel
a little does go a long way
it works wonderful
it has a slight tingling sensation at first
people with sensitive skin may not like
never greasy , never clogs pores
it stays on through workouts and time in the sun
it 's silky smooth
this sport face cream goes on clear and easy
this does have a mild fragrance
it also washes off easily
it does n't feel greasy
it 's the only sunscreen
it absorbs quite well
it 's kinda thick
it does n't disappear with a dip in the pool or sweating
it 's a higher spf than most face sunscreens
it 's not oily on the face
each person gets a tube
it especially the spf it has
even though it is more expensive than others
it 's worth it
