it has a pleasant sent
it 's nice to have a product
this is the best
the scent is a little strong , but fades fast
it 's not sticky or greasy
the spray is easy to use
it 's worth the high price
this was perfect
it was 100 % worth the money
this is an excellent product
this might be it
it 's a little hard
it 's cold
honestly , it 's not the worst or impossible to deal with
it 's actually kind of refreshing to spray now
it 's hard to get regular sunscreen
this scalp spray is amazing
it is n't greasy
this is a great product
the clip on the nozzle is not secure
also the coating on the bottle is like wet spray paint ...
the packaging was melting off
this is perfect
the bottle had already leaked
this will be the new go to
this is a great product
great product for bald or balding men its protects the sensitive scalp skin
scalp burn no more
this product solves the problem
great scent , not greasy or oily , one spray covers large area
the bottle is very tiny
it does seem to work
this is a wonderful scalp sunscreen
half shaved and wanted some protection during the summer
this stuff works well
it smells interesting
it sprays on pretty well and easy to rub in
the embarrassment of a peeling scalp
it did make
this spray does the exact same
otherwise , the spf seems to help on days
the spray is n't quite as dispersed and light
good for thinning hair and protects scalp from burning
without making hair greasy
some of the coola products are hit
this product works great
it 's a pump spray for hair
it also has a horrible smell
like pepper meets cleaner
otherwise , it works fine
it 's lighter and no gross smell
the bottle does n't squirt well
it leaves hair dry and crunchy
at the same time , pool water and sweat does too
it would be a great way
instead it just made
without looking even greasier throughout the day
this product helps with sun blockage
for the price it was not worth it
refreshing and does the job , and safe for the reefs
it leaked in the bag
it absorbed well on the scalp , has a nice gentle smell
it gets a little oily
cancer causing chemicals
nor did the hairline
it was a birthday present for a friend with sensitive scalp
