the blue lizard sport mineral - based sunscreen
the blue lizard sunscreen is white , thick and creamy , but not too difficult
there was no odor
it does have a noticeable white cast
as not to miss any spots
the white does diminish
it did not rub or peel off
the change in the bottle color with sun exposure was a great reminder to reapply
beyond coastal active spf 34 sunscreen and la roche - posay anthelios melt - in sunscreen milk body & face sunscreen lotion broad spectrum spf 60 , oxbenzone free
the beyond coastal was just ok
it was very thick and difficult to apply
the la roche - posay , by far the most expensive , was the worst of the bunch
it started to peel off
this stuff works
while this product goes on a little thick
it will rub in
this stuff really is waterproof
it goes on thick like pancake batter
a little goes a long way
once it 's rubbed in well
it disappears and then stays put in the water
this stuff did n't budge
as the water just beads up
it 's pricey
well worth it not to get a terrible sunburn
the fda only allows sunscreen companies to claim ` ` 80 mins water resistant '' ...
this stuff lasts all day
this brand is one of the few
this was one of the few brands
usually break out in hives
this is the only sunscreen
this is the best
it does n't stink
it feels substantial
the sun protection is amazing
o ly downside was
the bottle changing color
bit of overcast and a breeze can be deceiving
since having to research sun blocks for a child with skin problems
it 's fantastic
it lasts all day , even through sweat and the pool
yes , it 's thick
it 's no longer greasy , does n't rub off , looks less white
plus , it 's better for the environment
it costs so much more than other brands
it works very well
better , does not hurt the coral reefs
lasting . . one bottle goes a long way
even while vacationing in hawaii
it truly works
it is reef safe
it is the best
this sunscreen is bulletproof
it 's not greasy
like many sunscreens do
it is mineral
this sunscreen is thick
definitely leaves its trace ...
it is the best
it stays on well
also used it in hobart , au
the bottle would immediately turn blue in the sun
it is reef safe
this is mineral
it covers well
it does n't sting
the kids like to swim
a little greasy and thick to spread but works great to protect from burning at the pool
it 's close to the equator
the sun is direct
it 's great for water use
it rubs on think
it does a great job
the bottle is a nice touch
no long review required . . beat sun block
it lasted for a whole soccer game
it 's even reef safe
nice helpful , handy , comes in a variety of sizes
it 's great
the zinc - based sun protection products , blue lizard spreads pretty well
sun protection is the priority
white film did absorb
while camping for a week on a florida keys island this summer
this stuff works great
it has no oxybenzone
the two ingredients believed to contribute to coral bleaching
it 's good
it was advertised as reef safe
the description specifically states
this works soooo good
this stuff also spreads far so
it 's worth the money
it seemed to rub in completely
only rubbed in 3/4ths of the way
this is so good
na ditch the easy spray ons
this is it
it never felt
this stuff is amazing
the bottle lets
first application is the easiest
