news alert j&j recalls aveeno , neutrogena spray sunscreens
it also was notifying distributors and retailers to stop selling the products
this product hands - down has the best sun protection
this product feels very light weight on the skin ; never oily , greasy , sticky nor cakey feeling
there is no scent or smell and no residue transferred to clothing
the very best aspect of this product is the fact
it is truly ultra sheer with full coverage and worth the price
this product works and feels great on the skin
light and sheer but gets the job done
the 3 - pack comes in a sleek box and
the company uses these really strong glue tabs to hold the cans together
worse , the glue tabs stay on the cans
as for being invisible it definitely has an oily residue
just spraying wastes so much of the product with minimal coverage
the product did nt work like it had lost the aerosol in it
as if there were no long handle
until the new formulation spray came out
not s great new version at all
the sprayer & it is impossible to use
it s horrible & neutrogena never should have changed the old sprayer
it goes on smooth , good coverage , very lightweight , not sticky
the cap seems a bit cheap though
it would be a nice light sunscreen for summer
problem with this product is the spray handle
it breaks off in a golf bag or anywhere else
the picture looked like the acceptable streamlined older version
