this sunscreen is amazing
this is coming from someone
this sunscreen went on extremely smooth , and not oily at all
the pump is very handy for easy application
part of it was still around the rim of the bottle
the second bottle arrived today
this one had no seal at all on the bottle
it came shrink - wrapped in plastic
this might be good information for others
it was advertised as non greasy
it 's just as greasy as any other sunscreen
the entire thing is unusable
the other one was great
the exact same product could be so inconsistent
the price is good
it 's not greasy
it brings a cap for storage , and a pump for usage
it is effective
either reused / refilled bottle
either way it 's very worrisome
this is such a perfect buy
this stuff is awesome
last bottle is terrible
the return window is april 2 2019
as others have pointed out
protective seal broken and bottle was clearly opened
this sunscreen is terrible
it 's pasty and hard to apply
it blocks the sun
for the price it 's not bad
it does n't rub in very easily
best chemical free & moisterizing
product goes on smooth and easy
sunscreen is a must
product came with safety seal broken and missing
it is easy to use
a large amount does come out with each pump
it also works well
just putting on a light lotion
the sunscreen is fine
product safty tamper was open on all the units
this is a great product
there was no seal on the bottle and black gunk along the rim of the bottle
it comes off right away in the pool
it is non greasy
a little shiny on the face but spf powder sets it
as a sunblock , it 's fine , but not as much of a daily moisturizer
it does n't have a lot of harmful chemicals
it glides on the skin smoothly
it has a neutral scent
while riding in the car
the blisters turned into a hard , whitish rash
more than a week later , the rash is still present
terrible product , greassy , goes into the eyes , hate it
since weather is still not right for the beach
this sun screen is spf 30 and water resistant
especially going in and out of water sports
-- this lotion goes on smoothly and light
also , it does n't feel sticky or heavy after application
it did not influence by anyone
daily , it is fast absorbing
it has a fresh , clean smell too , not a commercial smell at all
a little bit goes along ways with this stuff
it is nice
it does n't affect the makeup at all
please click the yes . button
it was a helpful review
it has a little tint of shine
