this spray sunscreen goes on totally clear
like this really stays put , even in water
the smell is also really enjoyable
by cleaning off the nozzle
there 's any less product in the can for the size than any other brand
there was n't an overpowering smell
it goes on light and evenly
it smells like a beautiful sunny day on the beach
it 's non - greasy
it held up against the desert sun
this spray hit the mail on the head
plus it smells like vacation , sweet and sunny
it smells amazing
the actual spray comes out as a light , clear mist
some of the cheaper brands have
waterproof , so it 's great for pool and beach days
this is a fantastic product
spf and keeps skin fresh
this sunscreen is amazing
the lake , waterpark , biking and tubing down a river
it goes on dry with no oily residue
protection for the sun is great
it 's not greasy , easy to spray
smell is so yummy
spray bottle was easy to use
complete coverage , the sunscreen worked well
it works great
best spray sunscreen on the market
recently tried o+a skincare products for sun exposure
it has an amazing smell
scent is great
waterproof and has vitamin e and squalane , natural ingredients
this stuff is different from any lotion
this lotion is so light on the skin
it applies super evenly
this food is terrible -- and such small portions ! ''
nozzle was completely broken
it ca n't be returned
it looked apparent
great sunscreen and easy to use packaging
the lotion is unscented
the spray goes on evenly
the smell is not too strong
it tastes awful
this was a gift for hubby
the mist is fine
the scent is nauseating
there 's no need to smell like a gross perfume - y tropical drink
there 's better out there
the twist top got jammed
also lose a point for having octocrylene
this product is not considered reef safe
it 's non greasy
out of two of the cans that arrived
it 's broken
this item is n't eligible for returns
this sunscreen is n't cheap
it became red
like that 's a coincidence
