eltamd is clearly the best of the best
it 's not near as thick and goes clear very quickly
with using this product almost everyday
it does it 's job really well
it 's often in the high $ 20 's or low $ 30 's
never again all day running around
on tropical vacations it stays on great in the water as well
this has never
obagi is just at good but pricey
the product itself is amazing
the price has drastically increased
just reluctantly purchased it in 2017 for $ 48.50
elta md is high quality
this will change
it 's too bad
elta md more than doubled the price of this product in less than 6 months
it was nice
it goes on thick and white
it is so water / sweatproof
the sport is great
it blends in quicker
it does n't feel like traditional sunscreen
this is definitely one of the best on the market
the spf 50 has a slight ` ` sun lotion '' smell
rather than near by people smelling
without streaks , does n't feel sticky , does n't stain clothes
delivery it was super fasy
dissolves quickly , dries clear
it does n't clump or chunk up or leave a chalky - look
it will sting a little
it also does n't have the stickiness
some zo products leave
this 7 oz size is convenient and reasonably priced
it makes it so easy
it seems to come off easily in the shower
without a lot of rubbing like some
about whatever it is
this was a no brainer
this stuff is it
since using it all summer
this sunscreen has
this stuff really is waterproof
yes , it 's expensive
the bottle is pretty small
the protection is worth the extra cost
this product is fantastic for the intense sun there
it goes on smoother than the sport sunscreen
a favor and buy something
no trace once rubbed in
as it says even after swimming
it stays put
the price went back up
love being out in the sun
family are amazed
it is hard to wash off
off.the sunscreen does n't give off a white cast like most others
the smell is not good either
this is a great product
it does n't get used by the rest of the family
for driving in traffic
it goes on
actually walked over several times a day
for how great this is
it has a convenient pump
it is water / sweat resistant
highly recommend this product
this goes on so nice , no odor and works
amazingly sweat and water proof , less smell , good feel
it is too expensive though
... goes on quickly , smooth , disappears into skin
this stuff is great
the four seasons complementary poolside sunscreen was better
it lasts in the pool , ocean , sweat , anything
it has little smell
this comes from a person
everything about this product is 10 out of 10
it is lightweight and creamy , not greasy
this brand does not
it 's not oily or greasy at all
eltamd has all the correct ingredients necessary
this prevented any sunburn from occuring
this stuff stays on in the water
without feeling all slimy
the price is a little crazy
since using this product have
this is the sunscreen
it has zinc in it
it does n't bother his eyes
it 's less thick
the pump makes it super easy - no need to pick up
it passes the test for protection and application
there is significant zinc for sun protection
the pump bottle saves money
it goes on thin and smooth with no funky tanning color
product goes on smoothly
it 's waterproof and effective
this is it
it goes on with a nice silky feel
the only suggestion is to put it on a good 30 minutes
it also works great on toddlers faces
it was great
this is literally the best sunscreen
it goes on clear and works so well throughout the day
this one is perfection
it has the right thickness to it
brands would ` melt ' off
this stays on
