this product is amazing
the consistency is all wrong
it smells strange
consistency is kinda runny
it blends in well
nothing would soothe it
it definitely helped
this is the only thing
eltamd absorbs quickly
this sunblock is so light
it 's a great product
it was great
it has a strong fake smell
the bottle does look normal
it looks white
packaging was intact
it is about normal
it was n't necessary
this has performed wonderfully
it 's great
it 's fantastic
the color was way too orange
this one is the best
this does not cause ashy
the bottle shown
it 's so frustrating
the tint was slightly alarming
a friend let
it definitely works
it 's very moisturizing
this was the first time
this is slightly tinted
this is too dark and orangy
some could say
this is just too dark
the color is the main problem
the non tinted
it leaves a white film
it is impossible to tell
this does not lie
it 's hydrating
it is lightweight
it may seem a little pricey
it is clearly moisturizing
it 's a good product
it goes on easily
it adds a bit of dewyness
it was expensive
it does not sweat off
the price is better
it is very hard to say
this covers the redness
it leaves the skin dewy
price is reasonable
it spreads super easy
it puts enough color
an esthetician recommended this sunscreen
this is an upgrade
it 's lightweight
it is not cheap
this has a slight tint
this did not look orange
it was very moisturizing
