like that it comes in a spray bottle option as well
it stayed on
it 's just zinc and no harmful chemicals
spray bottle did not work
it 's a non refundable item
it lasted a long time before re - application
none of these would properly spray
it was a thick white cast everywhere
bottle does n't spray properly
first and foremost , the sunscreen did its job in terms of preventing sun burn
it leaves horrendous white marks
it still would just rub off
it does n't blend in very easily
also , the spray mechanism is n't great
it stopped working consistently
it would just come out in clumps or barely at all
at least 4 , it may have been 5
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
it stayed on
it leaves horrendous white marks
it stopped working consistently
