as being light and non greasy but unfortunately it fell short of its claims
the spray is also not a good idea for the facial area
the spray is not overly toxic like most ussunscreens
with this brand it s not an issue
as the spray does not seem to be alcohol - based
it is a very good moisturizer as well as sunscreen
it s pricey , but worth every penny
the sunscreen is very light and easy to apply
it does nt smell like the other brands
without having to reapply a million times
the spray bottle is any better than a tube
the quality of the actual sunscreen is spot on
it does not leave any white residues
other sunscreens often stain dark colored surfaces
it s relatively expensive , quality really delivers though
the spray is moderately easy to use
like it wo nt last long at all
still , the lotion shoots out very unevenly , thick
it is a different viscosity than the tube of   sunscreen milk
the 5 oz   spray can was $ 3599 with amazon
this one gets an a + in by book
this is a great product ; a bit pricey
the european version is called anthelios xl spf 60 sunscreen
basically it is a super expensive version of the same stuff
easy to put on   its not greasy at all
it never feels sticky , in fact
