it 's safe for the reefs in hawaii
the smell and it works great
the scent is nice
it 's an ingredient list
it is a noticeable feeling on face
sun bum is the complete opposite
no oil residue , no white cast , and it does n't turn white
it lasts a while too
most sunscreen still allows a burn
it was n't enough
the 75 spf goes on smooth and easy
it also smells delicious
this is one of the family 's favorite sunscreens
it goes on well
also rode from az to ca
it does n't feel super thick
a bonus is
it smells like bananas ! ! : d
never leave home
with having fair skin
a. need to constantly reapply
b. suffer an instant burn
neither apply to this product
it rubs in well
this is the best sunscreen
like the smell and trust the product
while undergoing chemo
it 's the only sunscreen
important to have good sun protection all the time
the kiddos are always outside
completely prevents sunburn
it 's thick
the smell is so good
strong sun screen , plus it works as a moisturizer
never using anything else
great protection and stands up well when in water all day
really works in blocking sun exposure & tan
it is not greasy or sticky
it smells wonderful
no toxins and smells amazing
it 's pricey
it is sunscreen
wife uses it all the time
