all the advised things
still using the motorcycle glasses but no fogging at all
there are two holes
the silicone is so soft
the media could not be loaded
comfort is great
it 's not thick , very thin and great value for money $ 25 for 4 pcs
this product is perfect
it is comfortable
it sits just above it
basically the attaching method to the glasses was useless
it stayed in place
the product works and stays in place
the coolnes nose shield is an ingenious product
the new skin is still extremely sensitive to the sun
within 2 - 3 weeks of using the nose shield
coolnes is also a generous company
this free package includes a second set of 4 nose shields , a package of 4 red masks with ear attachments , and yet another package of 4 different - colored neck bands
all of these items have uv50 + protection
while wearing a mask
unfortunately it had zero effect on the glasses fogging
those reviews were the fault of assembly by the purchasers
units are light and comfortable and very adequate for the job
this is light and comfortable
otherwise , it 's great
this is a great product
it is easy to assemble
there is a 4 pack with varied colors
never heard back from that company
h e has had some cancer
cells cut out of nose
this adds extra protection
this works perfectly
this is peace of mind . attached to glasses with no problem
a must have
this product is the only one
sunscreen does n't stay on for long with all the sweating
the size and the shape and the stiffness of the plastic is perfect
while driving , in the gym
these are great
nosepiece is too large
great to pop this product on
the packaging could explain better
it is so comfortable
recently had an operation
while it heals
not hard plastic and instead feel like silicone
easy to clip over and then attach to sun glasses
the coolnes nose ` ` boot '' has been perfect and non - irritating
also , this companies customer service is great too
as other reviewers said the tie piece may not be long enough
silicone is better than plastic , in terms of environmental impact
these are soft
people are not pulling through the ` ` nipple '' all the way
even work with flip turns sometimes
super easy to install in any glasses or sunglasses ...
this product does the job exceptionally well
pleasantly surprised with the softness and elasticity
