the manufacturer changed a couple of the molecules so legally
the product is just as harmful as any other sunscreen out there to coral and reefs
at the moment , the state of hawaii is trying to ban such products
apparently that violated amazons s comment policy
this sunscreen takes a long time to rub in
this one and the kids porcelain skin did not brown
the copper tone left an oil sheen
this is a lotion does not do
it also left a film on the water
it does nt smell like a tourist or anything
it is not noteworthy for being pleasant
it s just a bland sunscreen smell
the pump is nice for applying it
the fda forces the removal from the market
it is typically cloudy and foggy even in the summer
this bottle kept 5 people covered several times a day with plenty to spare after more than a week
it spreads well with minimal white residue
the smell is much better than most sunscreens
there was no water runoff eye stinging even once
while holding a child in the other hand
the product lasts a long time thanks to the large bottle
it is easy to apply , non greasy
a once - daily early morning application to face , neck , arms and legs lasts all day
it does nt sweat off , even on very hot days
while being splashed at 35 + mph on the water
yet it washes off easily with soap and water , not like some other protections
there has been a lot of discussion about different chemicals in lotions possibly being as bad
the research keeps changing on this as with many other things
it s not a complete cover like some zinc - based lotions
this seemed to provide even better coverage
it was thicker and therefor more difficult going on , and much harder to wash off at the end of the day
therefore is not as much of an issue
solar sense may ultimately be the better protection
the ingredients , both active and inactive , changed considerably
a little greasy , but does not feel sticky
affordable - easy to spread and hydrating , does nt leave any chalky residue
as much as possible , no sunscreen is going to be 100 % sweat resistant
only took a minute or two to rub in
the protection lasted at least an hour
it does have the sunscreen smell common with all sunscreens
with lotion , over the top , the smell is gone
it s not really sunscreen , also
it has lasted all the way through summer
well , maybe that s a bit of an exaggeration
it s not the type of container
the tube ones are difficult to get the product out of
banana boat sport does nt leave any white residue , is nt greasy
sun burn with no second application needed
with the savings from   subscribe and save ,   is one of the best deals out there
the fragrance is the traditional sunscreen aroma
the smell is not as harsh as the equate brand
the uv rays of the sun are converted to heat instead of getting absorbed by the skin
as required for hawaii and the caribbean
like that it s in a push - button container
also , it s works for the purpose
the sun is out a long time
it seems to stay working the entire time
a package of mres and wet wipes for the van
it stays on in water and sweat
it does nt smell like a skunk
up taking each other s bottles lol
the lotion is surprisingly non - greasy feeling
it was user error   it s really easy to apply
it does allow it to fit into a small locker at work
two moderately outdoorsy adults went through it in about a month
