early implementations of it were kind of thick and a little   zinc - like
comments please feel free to leave a comment below
the anthelios 50 and 60 mineral sunscreens are great
this sunscreen indeed has a nice matte texture
not to even speak of a hot humid nyc summer day
this product has a really nice , smooth , rich texture
as can happen with many mattifying products
as a lot of other reviews have mentioned
also scores well on that ewg sunscreen rating with a 3
it had a ewg rating of 8
it does have a slightly greasy film
it s specifically made for people with oily skin
it does leave a slight ashy / white film
the ashy film will be more noticeable
it start to ball up and pill
all sunscreens caused breakouts after a few days of use
the feel and finish was not ideal
an oily face is a complete thing of the past
this caused the dry powder build - up
since the sunscreen is   dry - touch
it dries up quickly and clumps up
it does nt feel heavy at all
despite having texture issues with matte packaging
the product itself is white , thick , and mildly scented
others have noticed a white cast from the sunscreen
it smooths out nicely over the skin and dries to a matte finish quite quickly
it s not dramatic by any means
since using this for the last month or so
no clogged pores at the end of the day
this does not leave a white cast
box was open at the top / bottom
picture with tweezers just for size reference since it was the closest thing
also the pigmentation has nt come back
still get an occasional pimple or two with stress , hormones , or new skin products
this is one of the few sunscreens
it wears beautifully under a full face of makeup
it was removed successfully no problems for 13 years
it is the only item on the market
actually blocks 90 % of the harmful effects of the sun
this sunblock , however , still feels like nothing after a whole day
the formula of this sunscreen is amazing
it absorbs quickly so no white cast
the previous product from la roche - posay was oily and stayed oily for a bit after application
this one is not oily at all
it has a slight white color upon application
bloqueadores solares del mercado estuve en playa mas de 8 horas continuas
this sunscreen has being a great help with that
it also has little to no smell
it is nice , , , pleasant scent
it does work nicely directly on skin
this stuff , however , stays matte
this stuff stands the test under makeup in high heat
it lasts and has a great smell as well
highly recommended for other brown girls with oily skin
even lightweight fragrance free lotions cause redness
this was comparable for less than half the price
it goes on like a medium thickness lotion , dries with a matte finish
