light lotion moisturizes
while protecting from sun exposure
amazon is the only retailer
this is the largest size
this goes on like a light weight moisturizer
it feels great
these qualities , it is the most effective sunscreen
most sunscreens feel greasy , sweaty , pore blocking
this is it
it 's that good
it does n't leave a horrible scent
it lasts a good while
than that it 's a nice moisturizer
it can go on a darker complexion
this absorbed very well
it 's there
this sunscreen is great , non greasy
it 's literally burning
the sensation does n't got away
it 's as advertised
it 's very soft and moisturizing
it just looked like a light moisturizer rather than a thick sunscreen
it does have a sunscreen smell
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
this is the largest size
it feels great
it 's that good
it does n't leave a horrible scent
it lasts a good while
this absorbed very well
it 's literally burning
it 's as advertised
it 's very soft and moisturizing
it 's not overpowering
