it gives a beautiful sheen to the skin and without a white cast
prepared to put it in several places
a lot comes out with a full pump
first of all there s this smell of sweet lemon juice
it was super sticky and icky on there too
it attracts so much dirt from the air and environment
on the face of course it is 5 times worse
this is by far the best sunscreen
it just feels like a regular , nice lotion but with amazing sun protection
the kids have never complained about burning eyes
it s black owned business is offered here on amazon , more and more
also , the scent is little to none
one , it goes on super easy
it smells like rosemary rather than sunscreen
it does provide a fair amount of moisture on its own
it would function as a good substitute for a moisturizer
the unseen sunscreen was not in stock at the time
since the cost per ounce is cheaper than the smaller
it was supposed to be 7 ounces instead of 5
a bigger bottle and the scent is a little lemony but not too over powering
regardless , it s a good product
a bit over - priced , maybe a lot over - priced
easy to apply , no greasy and the pump is very convenient
this sunscreen does nt do any of that
it goes on super smooth and clear
there is no smell and absolutely no irritation from use
the lightweight formula does not lay on top of the skin
it also has a fresh , clean lemony scent
without white residue , has a very light scent
it goes on easily , is nt greasy
the sun gets intense at high altitude
goop play is some of the best
it penetrates and holds well all day long
it is great for the whole body
the large form factor is great for a single person or couple for about a 1 - 2 week vacation
than using smaller bottles and easy to pack
great product , smells delicious , and good consistency on the skin
this includes avobenzone as an active ingredient
like it s releasing actual hellfire in the form of a painful , burning , sticky rash of irritated skin and teensy - weensy blisters
it s expensive but worth the money
it feels better on the face than most   face   sunscreens and lotions
it requires very little rub in and leaves no white
it does nt smell like sunscreen and rubs in so easily
this sunscreen is very light on the skin
it absorbs super fast , just like a regular skin lotion
this product did a great job , no sunburn at all but instead and very
the scent is very neutral and leaves no white color or any visible residue on the skin
usually buy the great physical non - nano zinc sunscreens
hubby dislike applying for the thick white nature
the boys have been much more compliant with it
the formula is very lightweight and easy to rub on skin
it does nt leave a white layer
it smells great , is super lightweight to put on
this lotion goes on smooth and sheer with excellent coverage
it is great for the whole family
it s a bit more expensive than one from a pharmacy
this is perfect and worth the money
the smell is very light and pleasant
this has a light , lemony / herby smell is great
sunscreen is the best defense against skin cancer
it s moisturizing and dries down and absorbs super quick
no one is getting burnt in the intense florida sun
it does have a natural essential oil smell
it s just not that traditional sunscreen scent
it does nt feel overly heavy or greasy
it is broad spectrum and water resistant
