not blending , not powder , not even a good match on the tinted versions
it is 100 % worth the price
it almost feels like satin or a really good primer
it is for the amount
it was totally worth
this sunscreen is perfect
the texture feels like a foundation primer
it may be pricey
it 's a great sunscreen
it has n't caused any new breakouts
it even holds up quite well in the water
this is a
the price may seem high for the small container
it looks like vaseline in terms of consistency
like others do
definitely love this product
as much as the ` ` beat the sun by krave ''
abs takes longer to arrive
it was spf 50
while using this supposed spf 40 sunscreen
there is a distinct line
the texture of this lotion is phenomenal
this is the best sunscreen
the price is not really worth it
this is ludicrously small
it is the size of a silver dollar
the contents would only last a day or two
the cost is $ 18.00 for next to nothing
it was a real product
this primer + sunscreen is a chemical sunscreen
anyone else with this skin type , maybe avoid it
it might work great for some people
the media could not be loaded
this is it
it goes on the skin very light and smooth
it is not heavy or oily on the skin
this is perfect
the texture is perfect for over and under makeup
the bottle is way too small for 24 bucks
there s barely any product in it
holy cow , this is the absolute best sunscreen in existence
this brand checks off
as for the product itself it glides on the skin like literal velvet , extremely lightweight
whitecast , wears under makeup extremely well for a sunscreen
a little goes a long way
as most sunscreens cause breakouts due to the harsh chemicals added
fragrance was barely there , did n't really smell anything
this is not reef safe
even though it 's printed right there on the bottle
it has octocrylene and avobenzone in it
for being harmful to marine life
avobenzone is believed to have adverse health effects on humans , too
this is a pile of ridiculously priced chemical junk , do n't make the mistake
this is it
it 's worth the
the consistency out of bottle is a bit like neosporin
it 's clear so no white cast
it does well as a primer as advertised
no breakouts , rashes , or midday greasiness to report so far
while this product seems to work great for sun protection
it gets a meh review for two reasons
it 's thick
it has the consistency of neosporin
it pills under foundation
this was recommended
the pilling could very well be due to not the inability
the issue remains the same
it leaves no white cast
it the smell is n't awful
the scent is mild
this product is indeed lightweight and invisible
it feels slightly greasy to touch but once spread
this supergoop sunscreen is indeed invisible , spreads easily
without getting bumps all over
this is great spf
this goes on so smoothly
it did n't seem to bother anyone 's skin except for one person
everyone else liked this one
since this is a mineral sun screen the white cast is less likely but still possible
this sunscreen does n't leave that at all
on how to prevent this
without leaving a white cast
this sunscreen , unlike a lot of other facial sunscreens , goes on clear and easy to absorb - no
the formula is really smooth , easy
it also acts as a primer - so
a little goes a long way
it applies like a makeup primer
it 's pricey , but better than other options
this product is so worth it
sunscreen was a pain
always leave a white cast
never layer well with makeup
supergoop is a life changer
this sunscreen is completely clear
one con is
it also might not have been the sunscreens fault lol
this sunscreen is a bit on the expensive side .5 oz . for $ 17
it was not greasy
as most sunscreens are
well , it really is n't greasy at all
it is like a serum consistency
it is not like most sunscreens
course , it 's a bonus
it stays on throughout an over two - hour ride
a friend recommended this product
it 's a little pricey but worth it
as far as the sunscreen , it seems to do a good job also
it was fine
supergoop unseen is a blessing
it blends well
chemical sunscreens burned
yes , even the tinted ones
this is the second chemical sunscreen after murad invisiblur
some will leave more
some will leave less
this chemical one is the only one
there will be a shine at first but within 10 - 15 mins
it 's gone
this sunscreen is one
the sunscreen protection works really well
there is only one foundation
primers do n't seem to help much
usually sunscreens make it worse
it goes on
it works better than smashbox primer
it is silky smooth
it protects from harmful uv rays
zero stingy eyes with this sunscreen
it stays on
this completely disappears almost immediately
it really does n't feel
it works as a makeup primer
the smell is quite strange
it is n't moisturizing at all
this is definitely not that
it is kind of satiny
it does n't feel greasy or oily at all
this goes on clear
it would work under makeup also
first of all its light in texture and applies smoothly , leaves no residue at all
there is no smell
this sunscreen is absolutely amazing
it 's clear
while wearing it
it does n't feel like other sunscreens
it goes on so smoothly
it still does n't feel heavy
highly recommend this product
this sunscreen does n't smell at all , feels light and thin going on the face
it soaks into the skin in a short amount of time
the product itself is a clear gel - like substance
everything else about this sunscreen is a holy grail
it 's not greasy , does n't leave a white cast
it is what sunscreen should be
it comes out of the tube as a clear light gel
it glides on flawlessly
it does n't have any sheen to it whatsoever
without waiting for product absorption
it does n't stain clothes
it goes on ` ` dry ''
here it is may
dirt sticks to
it glides on
it will last a lifetime
perfect canvas for make up
as it does feel like a primer
it 's a bit pricey
not having a colorless sunscreen
not liking the texture
between that and bad burns growing up
it is so smooth and soft
unlike mineral - based sunscreen
this is the only face sunscreen
it just disappears and leaves a matte finish
it 's perfect
this is definitely the best sunscreen
it is the only one
it is awesome
this is good
it 's good
none of that dead dull skin look
the only complaint is the smell is unique
it 's not scented
it 's just the smell of the ingredients
the smell fades quickly though
a + every day sunscreen
