it can be challenging to find a sunscreen
for a 2 oz bottle , it is a hint
curious as to the tinted vs non - tinted version
seriously , what is up with skincare makers   penchant
revision dej eye cream and a prescription retinoid followed by a bland moisturizer
this , along with the non tinted version are absolutely amazing
version has the slightest cast to it
both paired with a moisturizer before application
the tint works well on fair to medium skin tone
it doubles well as a makeup primer and even a light makeup base
especially since it plays nice under makeup
otherwise , it is the best sunscreen
it would correct itself over time - nope , still orange
it s geared toward anti - aging
this one has a slightly warmer tone
as for coverage , it s sheer
reminder , this is not water proof or resistant
it seems to cause / aggravate red spots
it is a lighter tint than restore
it s not really matte , either
the restore is slightly thicker and almost a tiny bit greasy
the restore has just the slightest yellow tint instead of pinkish
slightly silkier than the elta md tinted spf 46 too
this product does go on a little greasy
it will be almost invisible on most
the heat and humidity are setting records relatively early in the summer
it s difficult to get the amount
it provides for a little more coverage during the day
the tint is a little dark for winter
initally tried this as samples from the dermatologist
very lightweight and the tint does help to lighten blemishes
it does nt like to come out again
it also accentuated fine lines , probably due to the dryness and irritation
it was working well for that with the exception of the irritation
the restore is the perfect combination of anti - aging , moisturizing , and sun coverage
this was , by far , the best one
this was made in diffrent colors or just regular white / clear
