really fortunate to come across this sunscreen
it is a great choice for babies & little kids or people with sensitivities or allergies
it s also a really nice choice for a primer under makeup
pea size amount is enough for the face
it stays on for a good 2 hours surf session
with the natural oils in there , recommend massaging the tube before uses
it is hard to squeeze out the bottle
not very easy to get on clear tho , super thick
it was a bit bigger for the price
not greasy but 7coats the skin easily
it so far 3 times without any eczema flare ups
this sunscreen is very high quality and a thick consistency
as directed on a recent beach trip and
it s definitely effective against the suns rays
the sunblock is old school white zinc oxide , like a 1980s lifeguard
it leaves a very noticeably white film
the ingredients are so clean and natural
it seemed to protect from the sun well
such is the way with all of this mineral - based products
