it is easy to apply , does nt come off
it just takes a bit more time than some other brands
this is the best quality lotion on the market
every suntan lotion has someone post a picture
it out on the boat and people do nothing
invariably it does nt cover the body as completely
as lotion and everyone ends up getting burned someplace
outdoors gives the whole family the protection
a week in the maui sun with sun bum spf 30 was quite an amazing experience
sun bum really lives up to its reputation
sandalwood / cedar ? - very woody mixed with coconut
this is some of the best sunscreen
while this sunscreen provides great sun protection
it would be a great moisturizing lotion
sun bum makes fantastic sun screens in a variety of spf strengths
the level of protection is extremely good no matter what spf
not have to worry about it rinsing off in the water
it s more expensive than other brands
sun bum suntan lotions are really great
just got back from a week in costa rica
it spreads easy is nt greasy and is good for sensitive skin
like maybe it was damaged by heat or sun exposure
sunscreen had leaked all over the inside of packaging
the brown bottle cover was all shriveled and peeling off
consistently great products offered by this company
great lotion , does nt burn eyes
