it is   reef friendly   and   safe for use near natural reefs
all of the active ingredients on the back are banned in the state of hawaii as explicitly not reef safe
lakes and rivers may be fine but not in the ocean
states like hawaii and many other countries have banned the use of these chemicals
like an abject lie to put   reef safe   on the label
this sunscreen may well work great at protecting skin from sunburns
any remnants of a summer tan were gone
this prevented burning and the subsequent embarrassing peeling
this product is either counterfeit or factory seconds
it still did nt work in preventing sunburn
there is someone very wrong with this lot
this product is absolutely ineffective at preventing sunburns
it goes on dryer than coppertone or neutogena sprays with the same coverage and protection
this sun screen is perfect for kids
its been 90 + degrees all month
it s easy to apply its semi glossy
it does nt wear off in the ocean easily
while being in the sun for over 4 hours of hot summer days at a time
locking mechanism is a plus & spray
like how well & evenly spray comes out as well with a nice mist
it s a quick and easy application
it just takes a minute and voila
this one in particular smells better than others
it was reef safe on one of the pictures
no where on the bottle says its reef safe
another website says one of those ingredients
very fast so its kind of hard to tell
it also makes rubbing it in after difficult
it is very easy to use in the convenient spray
it is resistant to heat and sweating
the 2 pack was a good value
like this is the 5th review for spray tanning lotion
it works as well as traditional lotion
these cans always seem to be half full
it s easy to put on and not greasy at all
this spray on sunscreen is the only way to go
good protection , does nt smell weird
like any other sunscreen this should be reapplied often
the spray is easy to use and apply
the metal cans can get very hot
30 and each can is 6 oz
people do nt wear it because of that but skin cancer yo
banana boat is a name brand with a good track record
this brand since   reef - safe   sunscreen is required in hawaii
banana boat is a trusted name so
like crazy and normal cream sunscreens really exacerbate that
it came in   all natural   with a coconut scent
also do nt try to put sunglasses on
well used to always need a travel sized one now
it cost more in this aerosol form , no question
it makes up for it in spades
banana boat sport sunscreen spray is the best
it is lightweight , does nt feel greasy or sticky
it is very light and non - oily
it s water - resistant , not water - proof
these spray bottles almost make it too easy
a couple extra cents of sunscreen to avoid a sunburn - totally worth it
it gets absorbed by the skin quite fast
the price for two bottles here is only 1 more dollar than a single bottle in walgreens
this is not a lotion or cream but a clear liquid
non greasy but protects from uv very well
it also works well for everywhere else
this is great for being out and about
while beaching / swimming in the ocean all day
admittedly sun bum is a better product
it is up to 3x the price
the generics available offer similar protection for less money but are sometimes inconsistent
it s an all around solid product
it s really refreshing on a hot day at the beach or pool
