most physical sunscreens give a horrible white cast either alone or in combination with foundation / powder
it was about being non greasy and a very good daily sun screen
this product is available in , as well
certainly do not apply moisturizer or sun screen
the barrier cream was not designed to be used alone
the brown spots have begun to fade away
amazingly , the facial complexion looks noticeably better
it works just as well for a fraction of the retail price
for having spent the money on this one
it also contains octinoxate , 75 % and octisalate , 5 %   octinoxate , and many other things
this is from women s health magazine ; one of the most common ingredients
while allergic reactions from octinoxate are nt common
the chemical s effects on estrogen can be harmful for humans and wildlife , too
octinoxate may actually be a culprit for premature aging
at the same time , so has the use of sunscreen
it please be careful find a sample first before purchase
this has such as the zinc oxide
it dosnt have that gross sun screen smell
it worked so well the only places
it wiped off on a towel or something
at least it s not that thick stuff with artificial fragrances
the sun screen does nt smell as strong as most sun screens
it does nt feel heavy on the face
as it s cheaper than the facial sunscreen from the same brand
it just offers great protection and great moisture
it s a bit greasy at first
it has not caused any skin reactions or other problems
it always goes on thick and white
it s the best sun - screen
it still goes on thick and white
this product was recommended as a safe product by an author
it does not feel greasy or sticky
this sunscreen is great for two reasons
it includes both chemical and physical blockers for uva & uvb and 2
this was always the problem in the past
this has now gone up $ 5 from the last time
it was like a white mask , absolutely terrible
it is amazing , not thick at all
best of all , no white cast and seems to melt / disappear right into the skin
it is such a high spf with no white cast or irritation
unlike the face sunscreen , the body lotion does not flake or pill
usually it s the opposite with sunscreens
this bigger tube is   cheaper   than some of elta s other sunscreens
this one can be used for both
despite being out in direct sun 8 + hours each time
smooths on nicely and does nt leave a bad smell or sticky feel
during covid it looks great with no makeup
this is not irritating at all around the eyes
not only great protection against sunburn , but also absorbs quickly into the skin
for an effective sunscreen , this is nt super greasy
even after spending most of the day in the pool
it does nt smell or feel like sunsceeen
easy to administer and not greasy and provided excellent sun protection
it cosmetics , sephora , chanel and tarte
it were a bit more reasonable priced
there is a slight white cast but once it absorbs
it moisturizes it as well , excellent for pre make up applications
it really protects from the sun , is not greasy and easy to distribute it around the face
the additional expense of elta over cheap sunscreen is worth it by a long shot
