it 's easier to use , easier
this sport sunscreen does a great job
it sprays evenly
the smell is milder than most sunscreens
it does a nice job
while providing sun protection
while it does do a good job
it 's still a good idea
especially since it 's only spf 15
it 's also key
this is a spray
about using spf 15 instead of 30 or 50
it goes on nice and smooth
the spray is nice and even
it does n't feel greasy
it is working
like it should
it 's been feeling like the desert just
for working in the shade
there are charts
the spray is easy to apply
overall these are really nice to have
until this annoying heat wave passes
coppertone has built a name
a lot of store brands or off brand spray sunscreens do n't spray well
coppertones spray can works very well
it delivers a nice even spray out of the can
it has an amazing scent
until the cream is absorbed
this coppertone spf 15 , is okay
it is only spf 15
it is not enough for the coverage on hot summer
this coppertone sport sunscreen goes on clear
it offers water resistant protection for 80 minutes
nor experienced any skin irritation
since this is only spf 15
it 's not great for the start of the summer
it 's perfect for summer days
it sprays easy
this brand is great
it stays on pretty well
it has spf 15
it also has a light scent
like with most sun screen products , there are some chemicals in the products
the benefits outweigh the possible side effects
anyways , use it
as fran says ` ` rays now
raisins tomorrow '' - do n't be a 38 year old raisin
it does have a sticky feeling after but not bad
coppertone sport sunscreens
this spray - on version is only spf 15
sprays like this are especially useful
this is a great option for easy application
other screens blast out all the suncreen with high pressure
this is nice
even , the spray is a perfect mist
this is a very light sunscreen
there is absolutely no white cast with this lotion
this is not at all a lotion or cream
it 's only spf 15
it 's water resistant up to 80 minutes
also , there is n't a huge difference between spf 15 and 30 or 50
an spf 15 sunscreen can block 93 % of uv rays
an spf 30 one can block 97 % of uv rays
an spf 50 sunscreen can block 98 % of uv rays
this sunscreen is still quite effective
the spray is very forceful
