it was a very sunny day
humidity was high
it is important to apply
this one is the best value
it goes on well
it 's so airy
it works pretty good
it does work
it can get a little awkward
it 's fairly easy
it is dry
it 's a personal preference
it has a very light scent
the smell was not pronounced
this is a miracle in a can
it is worth
this worked great
it too test
this is the first time
it 's very easy to apply
this has a lightweight formula
it goes on evenly
its been hard to find a sunscreen
this stuff really works
this is n't exposed to the air
application is easy
it works great
it was even coverage
it does n't have that smell
this is literally the best sunscreen
a friend advised
this fits the bill
it would n't happen again
it gets super hot
it really works
