it was the same price as the spf 50
tho the difference is marginal at best so
there are two 7 fl oz bottles in each order
the bottles have a built in grip on both sides
the sunscreen resists sweat , heat , and water
this product is able to stop up to 99 % uv rays
as with most sunscreens , the manufacturer notes to apply liberally 15 minutes before sun exposure , reapply after 80 minutes of swimming or sweating or at least every 2 hours
the product is free of octinoxate , paba , phthalates , and dyes
it has an expiration date of more than 2 years from the date
coppertone has been a great brand over the years
this comes with two 70   fl oz bottles
those are not as effective as lotion
these sunscreen also has the traditional coppertone scent
the $ 8 per lotion is typical
local stores sometimes have a dollar off coupon
this is a great set for it s spf and value
vs picking it up at the local store
this one in spf 70 is not very greasy or thick and dries quickly
it stops sunburns   even with the sun
the price for two bottle is very fair
it stays put , no dripping , no unprotected patches
overall , this 2 pack is well worth the money
this is a great choice at spf 70
it seems like a pretty standard coppertone product
it squeezes out of the tube very easily
it has the regular faint coppertone sunscreen scent
there s not much more to say about this
it s a very good product at a reasonable price
at spf 70 it provides about as much protection
it goes on smooth and blends in well
it does nt have an overbearing scent like the sprays
this coppertone sport sunscreen is excellent for outdoor activities
number three of the   4 - in-1   is   free of oxybenzone
it is not a heavy dense paste
instead it has a pretty thin consistency and rubs in very easy
it has a light pleasant scent too
great protection that s super easy to use
it goes on smoothly , absorbs well , smells good
for a single person or even a couple the twin pack is a lot of sunscreen
it has a 2 year shelf life
over all a decent sunscreen that will help prevent uv exposure
as a florida girl there is simply no escaping the sun but
this has a high spf 70 rating
it s marginally better than spf 50
since it stays put over 6 + miles in hot weather
all that protection comes at a cost
it turns a yellow color on white towels
it comes in a pack of two
the 2 pack comes with 2 plastic squeeze bottles each
this one is formulated for active use with spf 70
the lotion is also free of oxybenzone , octinoxate , paba & dyes
