this product is not very good for poc
3   it does nt feel any heavier
it faded in about 30 seconds with minimal rubbing
it also does nt have that weird zinc smell
for being non - toxic and very effective at uva / uvb protection
this is a wonderful product for the face
many people have had the same reaction
this is a serious reaction , not a mild irritation
still leaves a gray / white cast on darker skin
just dealt with the smelly , greasy sunscreens at the drug store
without blinking an eye at another sunscreen again
it s moisturizing and blends in perfectly
this sunscreen is absolutely perfect for people with medium
it s incredibly hard to find the perfect mineral sunscreen
it is a little more pricey for the size
this sunscreen is a little too moisturizing for that
it s perfect without the added layer of moisturizer
aside from the packaging this product is a 10/10
it s worth a shot for everyone
this is nt sheer as a chemical sunscreen
this might be too much for someone with an oiler skin , though
the pippette is not as sheer as this one
this brand and specifically this sunscreen came up several times with rave reviews
it absorbs easily with no white cast
it s unfortunate to have to pay this much for a quality sunscreen , but worth it
this sunscreen would be good to try for any skin type
it has mostly safe ingredients , no obnoxious aroma
it is very shear and feels like a normal moisturizer instead of a mineral suncreen
it also does not leave a heavy white cast after application
no white cast , moisturizing , lightweight , great under makeup
buying offline was going to be a mistake but its the same product
great dewy look and its light weight enough
its does nt pill or leave any residue
it does have a bit of a white cast
not too heavy   it does nt leave that much of a white sheen
the skin does look shiny kinda oily
it does nt feel weird or heavy it s really light weight
this biossance delivers sheer mineral sunscreen coverage
lightweight , moisturizing and makeup goes over it beautifully
this is a sheer , clean sunscreen
it can run a bit in the heat
this one does nt will buy again
no white cast , no weird smell , it s perfect
