like it 's absorbing the sun
it was extremely easy to apply
alcohol also do not breathe
usually breakout with any sunblock after a few days of use
it is n't greasy feeling
very convenient easy to use does not go on white great for the kids at the beach all summer
not to mention the chemicals
it smells so good , goes on so easily
love being outside in the summer , particularly on the water
best part is
it 's clear and light on skin
too bad all the new sunscreens are in spray form
the product is good
pros : smells good
it 's free of some of the bad stuff
it does have octocrylene
this one does seem
without being just mineral sunscreen ingredients : alcohol denat . , butyloctyl salicylate , acrylates / octylacrylamide copolymer , persea gratissima
aloe barbadensis leaf juice , tocopherol acetate . ; avobenzone 3 % purpose sunscreen octisalate 5 % purpose sunscreen octocrylene 6 % purpose sunscreen
sadly , this has octocrylene
it smells like straight rubbing alcohol
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
it was extremely easy to apply
the product is good
this one does seem
