the media could not be loaded
as an extra benefit it was made in the usa
as it was not waterproof  
it has been
the skin feel sticky
se penetra bien en la cara
the second product was much different . it was difficult to spread smoothly
it also seemed not to get well absorbed into the skin
thus leaving a whitish color on the skin
it did the same for others
also applied it
the bottle should be bigger for the price
it is good but too expensive
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
the skin feel sticky
