it s more like a creamy goo
it does leave a shine but no white cast
it feels like sunscreen on the face
this is the first 100 + spf
like a primer and makeup goes on over it really well
on the other hand , it pills like crazy
sadly , the sun screen runs soon
it dwipes off easily because of the oily texture
this sunscreen is banned , due to its evil chemicals
also , some of these chemicals have
the foundation would nt spread evenly or
la roche - posay is so worth the
this one is twice the price but worth it
the neutrogena one was somehow powdery and greasy at the same time
this one also does nt leave a white cast
the screw on or flip top caps get a bit messy
no white cast , no burning feeling
great chemical sunscreen for sensitive , dry skin
the slight white cast disappears very quickly
the texture is nice , spreads evenly
it s important to get a sun screen
it has a high rating as a top notch sun screen
this goes on so easy and creamy
as advertised and provides truly great sun protection
it has been hard to find a sunscreen
it absorbs very well into the skin
this creme is light and easy to spread
it feels like a well made product
it does nt leave a white residue
with it streaking or not rubbing on easily
great spread under makeup and ease absorbible by the skin
this sunblock   goes on smooth and not oily
very light and yet covers the pace perfectly
this is the best one for both face and body
it s also great to use spf
