the wife likes the smell of this out of any of the sunscreens
as it nears summer time
also , it makes
the lower spf also helps to get a decent tan with less chance of getting tons of sun rays
the product does n't feel slimy either
it 's perfect
the sun screen is good
the customer service is fantastic
bottle arrived broken on tuesday night
a new one arrived thursday morning
this sunblock is great
it provides protection from not only uva but uvb rays
a while back is incredibly important
swimming . scuba diving , hiking in thailand ...
with hawaiian tropic , extreme sport , it goes right on
the scent is pure beach
its great . stays on for a long time even when swimming . is very effective
not having spread the sunscreen all the way
the skin under the sunscreen application got a nice shade or two darker with no burns
this sunscreen / tanning lotion is awesome
people look down on spf 15 lotions
it 's light and smooth
the bottles are great
the cap is tight enough
non greasy and has a lighter fragrance
it 's easy to apply
this stuff smells great too
it works well against su burn
smell is not too strong ...
it has a subtle tropical scent
this is the only sunscreen
it 's good lotion
this is safe for the ocean
this product does it 's job
this is the top tier product
other sunscreen can take forever to apply
this is great a great product
it 's hard to find spf 15 anymore
it is moisturizing
it 's worked well during the first few tests
it smells so good
it protects well
hard to find these days
only one application needed
hard to find spf 15 in stores
glad to see amazon
its sunblock and it swells like good old hawaiin tropic
this is the best sun tan lotion ever
