the sweat just beads off
this is an amazing product and totally worth the money
like it was on fire from the sun
no other sun block has worked as well as this
it 's not greasy
it gets hot
this was recommended by a friend
it works great
sun protection not bad mineral base safe to use at least
it does n't really rub into the skin
like elta active might do a slightly better sun protection job
just because it is so thick
elta active also seems to stay on better
than elta sport does ...
like it came off kind of easily when sweating
the lotion was runny , left a slight white cast
coppertone is of course also more affordable
than elta is
definitely check out elta sport
elta shield is pretty good too
it 's lighter for the face
elta physical is also for the face
it 's tinted
it 's not greasy
by just patting it all over
it absorbs in
it 's doing
the spray version was no longer available
this product works for sun protection but in no way is transparent
it is still white
please bring back the old pump spray
the white gradually disappeared
maybe because the spf was a 50
it went on much more smoothly
it would be easier
even if it left a little white residue
either the formula changed ...
this is a fake version . for the price , best not to chance it
best just to buy 100 % zinc instead
this larger container has a thick and whitish feel
it leaves a white sheen
a little goes a long way - well worth the price
it 's really expensive
the zinc oxide is not clear
the sunscreen is good protection
often leave behind that chalky white residue
this is a pricey sunscreen
it does n't leave that residue behind
since it 's winter
the pools are on lockdown
as far as it being waterproof
this is the first one
as far as beauty goes
it 's a personal thing
it 's a good choice
this sunscreen is no exception
it 's great
there 's a whole lotta clouds , some snow and it 's approximately 25 degrees
certainly not optimal for testing out a sunscreen
it 's easy to apply
this was n't like that at all
this is huge
as it is winter now
even with sunscreen melasma will continue to darken
as it is february now
it is important for it to not be
it also does n't leave as much of a white cast
again that is something
this breaks down
around rubbing sunscreen in for longer than a minute
this is something
it 's high quality , for sure
eltamd does n't disappoint
this sunscreen lotion offers supreme sun protection spf 50 + - eltamd sunscreen lotion
it applies in a very thick white coat
this is not a quick grab and slap on lotion
it 's a heavier ointment
there is only a slight greasy feel
it 's water resistant for 80 minutes so handles intense beach activity - surfing , lifeguarding
the smell is neutral
it 's transparent zinc oxide
the safety seal is located inside the screw - off top and not on the actual tube
plus take d3 vitamin daily
this sunscreen is expensive
it is sooo good
a little goes a long way
it does n't have a scent , no chemicals
it does n't feel sticky on the skin
it was more economical
quality of this is pretty good
the sunscreen is easy to apply
it was n't exactly fragrance free
the original smell of sun lotion just does n't smell really good
kind of smells like dry glue
the water - resistance on it is great though
overall , happy with this product and would recommend
this is a nice physical sunscreen
this elta sunscreen is much better
it takes a little effort
there is n't a white tint left behind
like most physical sunscreens , it 's kind of thick
it 's easy to work with
the best part of this sunscreen is no greasy hands
some people have complained about the scent
this is a fragrance free sunscreen
this stuff is awesome
elta 's sunscreen goes on easy
even better it really is n't at all greasy
this had the same aroma
it 's billed as unscented
it 's not completely without scent
still , this is a minor gripe
all in all this stuff is awesome
the media could not be loaded
since the amazon app wants to delete everything
except now it 's a rash
a shower plus multiple applications of the eucerin lotion do n't seem to get rid of the dryness or the rashes
this is both ironic
it 's an extremely expensive product
it 's dermatologist
just adds to the irony of the situation
society just likes to fear monger
this is by far one of the best ones
the formula is fragrance free , great for those
it is light weight , non - sticky , and rubs in very well
also does not give that tight , drying feeling some zinc oxide
elta md is the sunscreen brand
it 's thick
it definitely leaves a white caste behind
there 's a scent of clay or something similar
it 's everything
it 's no worse than most other brands
it 's worth $ 50 - $ 60
it 's an 8 ounce tube
this will probably last less than a week
this is truly the first sunscreen
this has n't caused any reaction
it feels a bit thick out of the bottle
a little goes a longgg way with this stuff
overall this is a great sunscreen
eltamd is the sunscreen
it becomes almost invisible in time
once it gets absorbed
a slight white tinge remains
this sunscreen is almost unscented
there is a light scent of something mild
expiration date may 2022
this sunscreen is excellent
the smell is acceptable
it 's winter
it really feels like more of a rich body lotion
at first it seems
like it will leave a white cast
it blends quickly
it smells very light , almost a colloidal oatmeal scent
this is a nice sunscreen
there are no additional chemical
the size is good for a mineral sunscreen
as so many other brands are smaller in size
this is thick
it has a slight smell to it
it 's chemical - free and fragrance - free
this lotion is difficult to spread out evenly
large , tube of mineral sunscreen
though it did n't seem to be very full
it 's new
and/or have sensitive skin
