the finish is matte , not sticky
it also does nt smell too strong or transfer onto anything
it holds up really well against sweat
each have a different finish on the skin
the downside , and honestly the trade off for its awesomeness , is
the same rationale applies for rashes or acne
this one happens to be a little heavy for daily use
it does the job during exercise as well as any
for swimmers , reapply every 30 minutes
it s a lot different in the pool or the ocean
-- many sunscreens break down in sunlight
even the best sunscreens are not perfect in filtering or blocking ultraviolet light
amazon does nt allow links on these reviews
plus , it does 70 + spf
even walking 4 miles on the beach in full sun in florida
the color and texture has to be like cold cream , not yellow cheesy
it s a great product at a great price
the sunglasses left a permanent mask of white around his his eyes
one recommendation is remove the sunscreen promptly
regular soap is not so great at removing the lotion
neutrogena ultimate sport face oil - free lotion sunscreen , spf 70 + , 25 fl
use for outdoor activities in florida and travelling
always have this in cars or sports bags
for arms and legs use a larger and cheaper product from neutrogena
it came in an individually sealed plastic bag
as did coppertone ultra guard sunscreen , inside a brown bubble wrap mailer
no separation of lotion and did nt require any shaking
599 for it to be used just on face is reasonable
june 21 , 2019 have two bottles from last year
the 2 coats do nt create a gross buildup
great smooth lotion that stays on in the florida gulf waters
this lotion is nt super thick , but thick enough
no sunscreen would prevent burns for that kind of activity
it does stay in place through nose blows
the sun , after all , is a deadly laser
please test this on a small patch of skin
as it does stay on in wet environments better than most sunscreens
this product is often found at pharmacies at double the price
the eye area so ca nt tell
it does blend in on the skin well
it stays on skin long enough for a game of tennis
this does nt smell much and rubs in nicely
it still needs to be reapplied time to time
it does nt bother eyes like many do
many sunscreens leave a heavy , greasy residue
as it does nt seem to combine with sweat
it smells good , rubs in easily
es un producto que hidrata la piel , se siente desde el momento en que te colocas
sport face delivers good relatively durable protection
this product wo nt break the bank either
oil - free lotion sunscreen with broad spectrum spf 70 + is fantastic
this sunblock offers very good protection from the sun s harmful rays
the neutrogena was much easier to use
it caused no issues with irritation or rash
a lot of research doctor agreeing is real good stuff
it has a slight tingling sensation at first
people with sensitive skin may not like
it stays on through workouts and time in the sun
it worked great for 5 days of theme park adventures in florida with a perfect no - sunburn record
clearly these people are putting way to much on
a small amount goes a long way
a little does go a long way
this sport face cream goes on clear and easy
it does nt disappear with a dip in the pool or sweating
it s a higher spf than most face sunscreens
it s not oily on the face
even though it is more expensive than others
it makes this weird barrier with it
