this sunscreen feels and looks like a semi - clear primer
it does not help with that
the overall feel is good
this sunscreen is amazing
it 's not oily at all
almost feels like a moisturizing primer
a little goes a long way
it applies like a makeup primer
it 's pricey , but better than other options
sunscreens with high uva protection are in the 50 's
this is a spray on sunscreen ...
it 's really a great product
it were a little less expensive
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
the overall feel is good
this sunscreen is amazing
it 's really a great product
