a couple burns using those sorts of products
the local drugstore does nt seem to stock anything
even if if it gets a little diluted by the other product
not leave a white film on the skin
this sunscreen is the answer for all those issues
it is lightweight , stays on with sweat
really helped to keep sun exposure to a minimum
the deodorant stick too for a while
nothing seems to beat the old fashioned goop in a bottle
it looks white straight from the container
with temperatures in the 90s all weekend it was great to know
on the does - it - work scale , this is 5 - stars
it does nt take much to feel that way
the higher spf did nt really result in
it s what the package says so
it also does not feel like anything
it does nt feel heavy on the face
this sunscreen is great for wearing alone or under make - up
the scent is pleasant and not overwhelming at all
it seems to be protecting from the sun
also improves the look of his face
as a more all over body everyday sunscreen to prevent sun damage and tans on exposed areas ie legs , hands etc
it s well worth it , especially for the price
it comes out as a light cream texture
it takes a good couple of minutes for full dry down
it s not sticky or greasy afterwards
this one is more heavy duty than more cosmetically elegant sunscreens like biore uv watery essence or etude house airy sunprise
edit : this review is for the 100 spf
this product lives up to its name
this one was on the milder side
it s a bit pricy for the amount
it does feel a tad matte and sticky on the skin
it does have that typical   sunscreen   scent
definitely recommend especially for those with pale and/or sensitive skin
product arrived quickly and in excellent condition
the high end brands use some new supposedly miraculous ingredient
rich ladies spend astronomical amounts of cash on those products
the advertising sheer non - stick formula was also a selling point
for daily wear it s important to be using a good cleanser or daily exfoliator
hopefully it wo nt take so long to reach canada next time
it s now been 4 months since first trying ultra sheer 100
it was light , non - greasy , did nt transfer
it sure will make it easier to go out in direct sunlight
this is the best and most effective sunscreen
this review is for neutrogena ultra sheer dry - touch water resistant and non - greasy sunscreen lotion 100 spf
even in the year - round warm , humid weather of the tropics , and under the very harsh caribbean sun this feels light & clean
high spf sunscreens are usually incredibly sticky and disgusting , or white and gloopy
anyone with surgical or other scars should consider an spf 100 or other protective measure
sun can cause it to be more obvious
it totally blocked out the harmful rays and no burning or severe itching after
anyway , it has done a good job
the price has gone up so much
it has a good consistency for easy spreading and better coverage than the stick kind
most creams with sunscreen are difficult to get rubbed into the skin
best far sunscreen on the market and it s 100 % coverage
since it s very light on the skin
other than that , the product is really easy to spread
it s not sticky to the touch
it does nt move or disturb any make up
another day in the sun did nt add to the damage
this sunscreen never hurts , protects well
this product was not greasy or too heavy
ultrasheer   seems to be more of a marketing label than an actual category for neutrogena
this one does nt feel that much lighter
always had a face full of freckles from the sun
this sunscreen has a high rating uhv value
it is sheer and not too oily feeling
only thing in the bad column would be
this one actually smells like some king of soap
it s also gentle to the skin , not heavy at all
this stuff really does go on like a quality beauty lotion
it is dry not sticky at all
it s just like applying it normally
this product is meant for very fair skin tones almost pale
it helps   plus the no zit feature is a plus
usually burns and rarely ever tans when out in the sun
