the u.s . needs to wake up
europe has better sunscreens
it feels like absolutely nothing on the skin
it 's so weightless
it makes it much easier
makeup goes on with no problems
it smells like yummy sunscreen
it 's light
it 's lightweight and light fresh scent
it absorbs quickly
west indian of african descent so that 's a major win !  
very light but moisturizing and it has a 50 + spf
it 's not shiny at all
this goes on very light
this banana boat light as air felt more like powder
it sprays on dry
it smells great
it is n't greasey at all and rubs in super quick
the banana sport is definitely more oily
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
it 's so weightless
it 's light
it absorbs quickly
it smells great
