it said reef friendly
it was reef friendly
this sunscreen worked flawlessly
the smell is nice
it is a lotion
these guys are misrepresenting the product
it contains octocrylene
it 's so lightweight
the sun shines constantly
it provides good coverage
any greasy feeling is minor
protection is excellent
it is easy to use
it 's amazing
it was reformulated
the consistency changed
the scent is okay
it 's certainly much stronger
it is fine
it 's nice
the lotion went on easily
this is the best value
it is very reliable
it 's a bit thick
this sunscreen is a great value
this product smells okay
it does n't smell
it goes on easily
it stays on the shelf
this is the best
it feels so good
price is very reasonable
it has little to no scent
the equate brand is very strong
this is a chemical sunscreen
it does n't sting
it has nice consistency
it is not sticky
it stays on
it was intended
it blocks the sun
it does n't smell like a skunk
it spreads easily
this stuff protects
this is the best sunscreen
this is the only sunblock
this works perfectly
it left an orange stain
it was the only sunscreen
it has a strange smell
