it 's nice and light
this is literally the best sunscreen
it goes on like moisturizer , leaves no white residue
it does not sweat off
it does n't have that gross feeling from other other sun blocks
it feels great on the skin
scent is pleasant and subtle
it smells like coconuts , rubs in well
it 's a little pricey , but worth it
this sunscreen is expensive
it honestly is one of the best ones out worth the money
fresh scent , not too greasy and absorbs nicely
without leaving the white residue
it smells great
even though this is considered ` ` natural '' sunscreen
it works really well
the product is top notch with the exception of the smell
the sun protection and moisturizing is great
still suffered some painful burns
actually work in the future
this coola sunscreen and a spray beach bum sunscreen
it worked fine
it was the product
this is a real product
this coola sunscreen smells awful - very chemical odor
the smell lingers ...
this expensive mistake is going straight into the trash
it 's a great product
really love the scent
this is also great for use in eco sensitive areas and oceans
highly recommended to anyone
it 's way important
first found in hawaii
never looked back worth every penny
