this is a safer option
it does the job
it is easy to apply , does n't come off
both are great
perfect for boating season
the white streaks seem
it just takes a bit more time than some other brands
it 's reef friendly
it leaves a pasty film and
this is the best quality lotion on the market
every suntan lotion has someone post a picture
it out on the boat and people do nothing
plus it smells amazing
the ingredients are gentle enough
it goes on thick
immediately running into the water
invariably it does n't cover the body as completely
as lotion and everyone ends up getting burned someplace
good old fashioned lotion rubbed in
outdoors gives the whole family the protection
it smells amazing
a week in the maui sun with sun bum spf 30 was quite an amazing experience
sun bum really lives up to its reputation
by providing great protection
it has a great texture
an goes on perfectly
sandalwood / cedar ? - very woody mixed with coconut
it is not subtle
it does n't go away
this is one product everyone
it stays effective
love love love this sunblock
it is actually moisturizing
it 's also reef safe
this is the best sunscreen
it worked wonders
this is some of the best sunscreen
it is not too thick
while this sunscreen provides great sun protection
it would be a great moisturizing lotion
it falls short
like it was even more dry
sun bum makes fantastic sun screens in a variety of spf strengths
the level of protection is extremely good no matter what spf
2x in the timeframe recommended
not have to worry about it rinsing off in the water
this is the only sunscreen
it 's more expensive than other brands
for to help protect yourself
it does n't smell like sunscreen
the shipping was fine
it works well for every activity
love love love this sunblock
sun bum suntan lotions are really great
this is the only product
just got back from a week in costa rica ...
some people looked like lobsters
it has a mild coconut aroma
it spreads easy is nt greasy and is good for sensitive skin
one of the bottles cover arrived
like maybe it was damaged by heat or sun exposure
the brown cover peel off
the underneath is yellow
only one bottle was ruined
it had leaked on the box
for living by the beach
it smells good too
it 's own skin was peeling
sunscreen had leaked all over the inside of packaging
the brown bottle cover was all shriveled and peeling off ...
it 's def sunscreen
consistently great products offered by this company
this lotion provides great coverage
lip coverage is wonderful as well
only use this
it 's good
great lotion , does n't burn eyes
wife loves this stuff
