the quality is amazing
while the nude is more natural
with these darker colors the sheerness is kind of an issue
the pink color is perfect
natural looking color
it offers nice coverage
there is no smell or yucky taste
the applicator does not retract , so only roll up enough
product was defective , had gritty texture
as if it was either really old
amazon rep said
it would be replaced
it was eligible
while sending this lipstick in the full price in a timely manner
the second one arrived looking a bit dry but intact
two days later it split
it was completely unusable
it is very moisturizing and feels great on , with no smell or taste
the tube would not go back down
it was ok
it wo n't go down at all
this is a great product for the price
a great color can be used as a blush
it is pretty awesome
it completely tastes
70 this is a great alternative
nothing cheaper gives the lipstick color
this is a good product
it 's not shiny , not flavored
it ends up
these are perfect for everyday use
it is the perfect color
both are nice
this is an awesome spf sheer lip balm
it 's a beautiful neutral color
like it will be way too bright and cakey - but
it is n't at all
light color - very moisturizing
it does n't take much heat
this was the best brand
it 's worth it for preventing sun damage
it was smudged at the top
the tube was defective
very disappointed considering the cost
it has an spf
no chemical flavor , smell , or aftertaste
this was going to be too red
it 's perfect
this will be a long term keeper
this turns into the most amazing subtle color
it people say
best of all , it feels nice
really like this shade it 's very natural
the color is great indeed
it does n't twist up & down properly
customer service is great
it continues to be a problem
it 's perfect
it 's moisturizing
the formula is a little too soft for a stick
it comes with a little silicone plug / seal on the end of the tube
about it melting into the cap
it appears to have solved that issue
it performed very well
the best sunscreen is the one
easy to apply , soft , color is great
there is one major problem
the dispenser is defective
either have to leave it up
it will dry out
it will melt
the product did n't go back into the container so be careful to only screw a little at a time
neutrogena has a lip balm with spf
it does n't feel very much more moisturizing than regular lipstick . the only added benefit is the spf
the whole design feels cheap
color is very light
it will do the same , if not better than this balm
first order , the lipstick would not rewind back to its original setting
the box was badly damaged
amazon replaced it
it 's ok , but not impressed
a few months ago . . it 's nice
the color does n't last
it 's a good thing
the case broke the first time
it pushed up
the top part of the cover also cracked
as it was pretty expensive
it 's difficult with a broken case
this is way too expensive for that , will not buy it again
it is balm kind
two tubes the whole product has an issue
the color and texture are both pretty awful
this product was not worth the price
it has a cheap plastic case
the lipstick wo n't roll back down
it does roll on smooth
it came ans
it was broken
it does n't twist well
