it has a list of ewg rated
there were very few spray ones on the list
it is spray and 50 and last for up to 80 minutes of swim time
just got it the mail and avobenzone is listed as the first ingredient
the pictures on this posting are not correct
-- zoom in on the active ingredients in the photos
except that avobenzone is literally the first ingredient
too since it is not overly expensive
it has a very strong fume of alcohol
the discomfort goes away within a few seconds
the other perk of this product is
the bottle feels almost empty just from the one day of use on 1 person
on the photos in the description avobemzone is not listed as an active agreement
this unnatural white / lavender cast left behind with sunscreen
it sprays evenly , it smells okay
more importantly the smell does nt linger
some oil behind it looks like a nice glow
the most important part of all , it s totally clear going on
it protects against sun damage , is easy to use
one can only describe as a lemon juice face mask
it was a reaction to the high concentrations of zinc and titanium dioxide in other formulas
as a mother of two fair - skinned redheads with sensitive skin
also is nt 30 dollars a bottle
pretty much all sunscreens tend to have
it does nt sweat off or leave any kind of greasy feeling
this product has some pretty cool properties
for openers , there is very little residual scent
the spray mist provides fairly even coverage
one of the most important things about sunscreen is
too many people just want to apply once and then be out for 8 hours
it s a bummer for glasses , sunglasses or picking up beverages
the most important thing is wearing it so grab some of this
the hawaiian fragrance is pleasant , it s reef safe
the large size lasts 5 full days when on a boat all day in the carribbean
the spray version is , by nature of its aerosol capacity , a bit
the cream version is a wonderful emollient , although not quite as long lasting
best deal is only in the summer season at costco for a 2 pack
this has only happened after several hours in 85 - 95deg weather
though because it is such a great product
chemical sunscreen is nt biodegradable / ocean safe
on what is allowed to be labeled as   biodegradable
thankfully this one does nt have any of those ingredients
like a lot of sun screens , it looked
originally found it at the big box
the product arrived with a different label listing avobenzone as the first ingredient
even though there is a no return policy for this item
the best part about this product is
it does nt have that   suntan lotion   smell
as it harms the water and dolphins
-- there is no odor at all
there is a bit of a sticky feeling sometimes after spraying
this is hands down the best sunscreen
the oiliness is what helps it last so long
product feels really good on skin , soothing and light smell
it is one of the only sunscreens
this one fits the bill for all
it is practically odorless and very gentle
this sunscreen lasts for hours in direct sun
this and the lavender scented lotion sunscreen from alba are the only sunscreens
reef safe , skin cancer foundation - approved
the coconut scent is noticeable , but much preferable to the chemical scent of most sprays
something was wrong with the sprayer top
well this product was a goid find
awesome product , however prefer cream for better coverage of teenagers
it sprayed very nice and evenly and smelled divine
easy and fast to put on , great protection
