it does nt smell as strongly of the pleasant orange smell
plus it stays on sooo much better in water
there are no chemical sunscreens , even in a supplemental manner like some of the others
the other kid gets the same from aveeno and neutrogena creams
three reasons to worry about his skin
daily to keep melasma and freckles from darkening
despite being so sun - conscious for the last 25 years
it goes on like moisturizer , does nt leave a white cast , smells faintly like coconut
the water resistance on this is great
as it wears off in the water
it is well - worth the cost
amazon seems to have the best price
-- this is obviously huge with kids
some people have had bad reactions to this
one final note : be mindful of the reapplication guidelines
this one is perfect and the one
as it has 20 % zinc oxide
also , it s safe for kids and sea creatures
it s great for work or the beach
while there are many brands out there
well , that is not the case
scores very well on the ewg scale for safety and it actually rubs in
not too thick and the scent is great
no issues after a week of solid use in the scorching texas sun
this did nt seem to affect the performance of the product
it smells fresh with a hint of citrus
whichever one was the cheapest each time
as it was about $ 1 less
apparently , this is exactly the same as the original just with a different smell
it s not fabulous , but not bad
this sunblock goes on well for a zinc
sometimes , these types of sunblocks leave a while film
it s important to apply a liberal amount of sunblock
it would be more of an issue
liquid sunblocks work much better than the aerosol kind
as it s been the easiest to apply and rub in versus some other brands
the only downside , as with any physical sunscreen like this one , is
it can leave a white film / residue over the skin
the ingredients in this product are very clean
it does make youe hands feel dry
it does nt blend in at all
this is the second brand mineral sunscreen
it is very hard to find one
some kids sunscreen is tenacious to remove
not this , this is the little bottle
hives prone skin have no reaction with this sunscreen
it does leave a slight whitish hue
there s still complaint - now its about having
it also does nt burn going on like the chemical stuff does after a while
it s a very very good sunscreen
not sticky , good scent , but just wished
it is worth it for the sun protection
the kids version of thinksport smells really nice
it s kinda hard to remember , esp   in the winter
blue lizard is ok for arms and legs
amounts will easily cover a childs face and ears
as it was one of the more affordable ones on the list
not as easy to apply as some brands , but certainly not difficult
a responsible , healthy option like this exists
it spreads almost as well as a chemical sunscreen
it spreads better than any other mineral
this would be irritating or at least leave a white film
no burns since using this even after one application then
thicker than store brands but goes on smoothly
it was also great for the kids
it s not the case with this sunscreen
it costs less than the other   sport   varieties
yes , it costs more than the cheap brands
also , the tubes go a long way
both used the sunscreen multiple times daily on vacation for two weeks
it is nt super greasy like many others
