this right here is perfect
it feels like a moisturizer
this product goes clear
finally found something
this is a great sunscreen for black and bon skin totally transparent , easy to apply and not greasy at all
only because the tube is smaller
it would be the size of the regular spf 30
it 's much smaller
matte finish as opposed to the other one
the bottle is only half full , maybe 2 oz of product total
the sunscreen is thick , absorbs quickly
a dime sized
amount is enough
though it has that ` sunscreen smell
it 's weak and dissipates quickly
it 's free of harmful chemicals
the packaging feels sturdy and well - made
it 's fragrance free , spf 50
