... sharing this
mineral based and waterproof for swimming
later down in the page text is a bullet point showing
this comes in a tube with a flip cap
as it comes out
it looks like a , on the darker side of medium , shade of liquid foundation
a little on the olive skin tone colored
same effect , rubbed in easily and quickly
despite how dark the product looked coming out of the tube
it held up well during a 75 minute swim
this review has
sonrei clearly zinq tinted zinc mineral face and body gel sunscreen spf 45 | 6.8 oz
this though was a completely new and unique experience
upon first application there is a strong smell of oil
it is something
this stuff is thick and oily
it is water resistant
as it is so oily
it is water resistant
this would be great for the beach or hiking , any kind of outdoor activity
as it is so thick
like it will block everything
this is so thick this
this is too oily
like this would clog pores of those
this has good ingredients
the oiliness and the thickness is n't something
this is too much
it 's not a * bad * color , necessarily
other than the color , it feels very sticky and greasy
it smells really strongly of sunscreen
this is two stars and not one
the tint does n't rub off on anything
there 's barely a tint
it 's hard to detect
a little goes a long way
it takes forever to dry
the texture is like a thick foundation
it leaves an orangey tint
there 's a slight glow or sheen
it 's absolutely not greasy or oily
it feels almost like a primer
the only negative would be the scent
it 's not horrible
it does smell like waxy crayons or clay
it lingers for a long time
the sunscreen does have lots of great ingredients
it 's a little expensive for sunscreen
it 's a great value
this sonrei zinq mineral sunscreen is amedium / lightweight gel with a light sun - kissed tint
it spreads easily
this mineral sunscreen uses 24 % zinc
uv protection , treats acne , anti - inflammatory , heals skin
it also has other ingredients
brightening , hydrating , promotes collagen production , fades hyperpigmentation , anti - aging
antioxidant , moisturizing , anti - inflammatory , anti - aging
the formula looks orange at first
about sonrei 's clearly zinq sunscreen is
it is mineral
no nasty white residue , nice tint and it 's a two pack
a great size to travel with
it 's a mineral sunscreen
the smell is n't horrible or anything
it 's not super strong and overpowering
the tint makes no noticeable difference in appearance
no one would notice
it 's very expensive
this sonrei tinted sunscreen is quickly absorbed into the skin
it feel light on the skin
the shade is not overly dark
