accurate product delivered timely with decent price
super high spf usually means thick and sticky
it is a bit thicker than most sprays , maybe
current price through that program is $ 20.37
for 3 cans , that is the best price around
this may be a new fav
the most important thing about sunscreen is
this stuff does the job
the spray works well
it 's easy to self - apply
lotions typically leave behind
while this does have a bit of that
it is spray form
it goes on body in a much easier way
this has much functions
as what it says . 4 in 1
the media could not be loaded
recently went on vacation
it comes out as a nice , light mist in a continuous spray , with just a slight fragrance
it 's not sticky or greasy
even while swimming in the pool
the coppertone sport sunscreen spray is great for the upcoming summer months
it 's easy to use and spray on evenly
at 70 spf , it 's a little higher than most other sunscreens
the coppertone sport sunscreen spray also has a bit of water resistance
the spray style works wonders to not only putting on sunscreen quickly
also making it easy or handy to travel with
coppertone 's sunscreen just works better than everyone elses
it 's not a wide spray
as it flies away
the only thing is after several uses
some clear oily sunblock did stay on the nozzle
there are three 5.5 oz bottles
the spray dispenser has a useful twist lid
the spray bottle dispenses the spf 70 sunscreen with an even and wide coverage
there is a faint stickiness
it absorbs quickly
it was very faint
the sunscreen resists sweat , heat , and water
it 's the sunscreen brand
the manufacturer notes
this product is able to stop up to 99 % uv rays
as with most sunscreens , the manufacturer notes to reapply after 80 minutes of swimming or sweating or at least every 2 hours
the product is free of octinoxate , paba , phthalates , and dyes
it has an expiration date of more than 2 years from the date
this is good quality
it 's easy to spray on and spread around on the skin as needed
the spray sunscreen is much faster to apply to the whole body
the skins absorbs it fast
the 3 bottles provide a very good portion
it provides very good protection against the sun
this is really good sunscreen
it sprays evenly and well
it rubs in nicely
this sunscreen is very easy to apply
it does not seem to wash off easily at the pool
it has also worked well when hiking
at 70 spf , the protection is pretty good for most people
it 's just unpleasant
it is a sticky and tacky feeling
package comes in 3 bottles , these are good supplies for the upcoming summer season and also ideal for the south california all year round dry weather
the heat becomes really unbearable
this is a perfect sunscreen spray for outdoor sports
