it 's amazing
the bondi sands sunscreen came in great condition and very quickly
it rubs in completely clear
it 's super lightweight
it 's ever so slightly stickier
it 's not something
the smell is n't too bad either , for a fragrance free sunscreen
it smells somewhat like a brand new pool floaty
it 's not something
it 's much better
than that metallic smell most chemical unfragranced
black girl sunscreen kids spf50
this sunscreen is water resistant
even when it does
it 's not nearly as painful or inconvenient
it 's so robust
the bgs kids spf50 was the best in this category , never causing any kind of irritation or watering of the eyes
it 's at such a great value
the smell is faint and more than tolerable
it feels great on the skin
dr dray put everyone on this spf
since it was the only sunscreen
it 's a good sunscreen
it 's a bit pricey
since it 's made in japan
it was a little drying in the winter
it might not be as cosmetically elegant as most asian sunscreens
it still dried down to a nice dewy finish
no overpowering smell
without having to be rubbed in for a long period of time
it would work wonderfully under foundation
this product is never reformulated or discountinued
it 's the only sunscreen
since it can come across as oily on those types of skin
pros : does
it 's job , protects from the sun
actually does moisturize skin
it does a * slight * scent , not an added fragrance
it 's merely naturally occurring smell of the product
it 's very mild and dissipates quickly
this does n't cast
it can get into the eyes
it 's small and expensive
it however wears like water
the cost for the size bottle is a bargain
this looks like moisturizer
it is applied and reapplied all day long from the moment
this is a really good brand
it goes on easily
it does n't feel tacky
about when it comes to sunscreen
it does n't have a strong smell or white cast
this sunscreen is amazing ...
this works amazingly ...
it does n't leave a white caste
it actually is moisturising
as it says
it 's pretty big too
it 's blended in
it 'd be even better in colder weather
it would be 5
definitely try this though
most sunscreens have so much
the australians know
for being mineral
it spreads so well , does n't leave a white cast
it feels just like a great body lotion
price is also great
this stuff is great
it goes on easily with no white cast . also , no fragrance
this sunscreen is phenomenal
no reactions and works great , lasts a long time
really like how it does n't have a powerful scent
it 's worth the extra money for those with sensitive skin
it 's one of the only sunscreens
this delivers in spades
no white cast . has potential
this is the best no white cast sunscreen
this one is the best
it does leave shininess in the face
this is a great sunscreen
this was perfect
it works well
the media could not be loaded
a lightweight sunscreen that 's hydrating to the skin
the formula is really hydrating and can feel oily or greasy
also works well under makeup
it is slightly fragranced but nothing overwhelming
easy to apply with no white cast
it 's really moisturizing and good for colored skin does n't stay white on the skin
the best sunscreen is the one
this is it
this product leaves no cast
it was n't even directly
the skin came off
the worst brands but this one is lovely
even if it 's fragrance free
it 's very moisturizing and easy to work with
about wearing sunscreen every day
this was recommended
it 's fantastic
it spreads easily , absorbs quickly
it was sealed
product was coming up from the edge
a lot of wasted product
there 's no point in sending back an item
first , it 's larger
it is safety sealed
it has no scent
it 's very moisturizing
it is very moisturizing and easy to spread
the smell is n't bad
it spreads easily
it does n't leave a white cast
it bends perfectly
it does have quite a glow after application
within about ten minutes it settles in
it 's also great under makeup
it 's ` ` dewey ` ` with just means greasy and sweaty look
maybe it works better on dry skin
it 's a good sun screen
the only thing is
otherwise it 's a very good product
it works great under makeup
it 's moisturizing
