it was reef safe
the sunscreen still contains avobenzone and octisalate
brand is n't reef safe
several , seemingly reputable , people mentioned this product
it seems like everyone
it smells good
it moisturizes pretty well
it 's not filled with a bunch of chemicals
barely got a tan line
no sticky , tacky ca n't - touch - anything - for - fear - of - leaving - a - stain - residue
the only challenge was the hotel floor
it did its job
the sun bum sunscreens are the best
sprays tannin oil , browning oil , as well as the face sticks and lip sticks
it had good reviews for sensitive skin
this one does have a scent
it may work for most people
this product does protect from sunburn
also the scent is very pleasant and not overbearing
it is not super moisturizing
this is the best sunscreen
the beach was out of the question
most sun screens did not work very well
this is smooth
this product is a game changer for those with skin sensitivity
also , it smells great
great product . used the sun bum sensitive baby mineral sunblock on face
this is by far one of the best sunscreens
this smells very good
it 's good on the face
it works like a dream
the protection is equivalent to the neutragena stuff
these bottles run out fast for a family
it 's the only sunscreen product
sun bums zinc face cream is the best along with this 50 spf spray
this is the only product
it also is a incredible sunscreen
no one get burnt
it worked really well
it left no residual white gunk
it also does n't smell bad
while taking pictures in the sun
this product was fantastic
it is not greasy
the scent is great and not overpowering
sun bum does amazing
also are temporarily swimming and enjoying the home of many species
it was the worst
it 's worth every penny
many years of not using sunscreen
this was suggested
it has a gentle banana smell
this is the easiest sunscreen to apply
there 's no white mineral layer
the scent is mild
this is the brand
sunbum is so much less greasy than it then sprays
this product is expensive
it is so worth it
this sunscreen was great
just used it on a vacation to the caribbean
it did n't go on skin white
it was clear
there was no strong scent
this does n't irritate it at all
it is on the more expensive side
it 's worth it
it gives good protection
it may be a little more expensive , but totally worth it
it smells fantastic
it was recommended for scalps and hair
it goes on great , is non - greasy
it smells amazing ...
it does n't have the harmful chemicals
most sprays have either
good thing this stuff exists
this sunblock has been the most effective
it 's reef friendly
this stuff definitely works
there would be days
it helps develop a tan slowly
great spray bottle , not too greasy , spreads easily
it has a wonderful scent
this brand does n't
it 's also gluten free
it was cruelty free
it 's very popular
it smells nice
never used this one
since it was a bit more pricey than others
it is extremely worth it though
the spray is so strong and accurate
love putting it on for sunscreen
