awful smell . . sprayer does nt work properly
spray is the way to go
it will work sideways and upside down
the box was infested with ants and ant eggs
yes , product was wrapped up
this is freakin nasty
it never fails to get the job done
spray devise is hard to push down do n't work right
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
there is a copyright date of 2020
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
this product arrived damaged
the spray nozzle did n't work
the oil leaked out
