its kinda hard to wait at the amusement park
while using a physical sunscreen is better
easy to put in that does nt smell or feel like junk
this is a great everyday option for the body
this leave no greasy gross feeling or white cast
it is true to being spf 50
this is also using it while in the pool or lake
this product smells great , is easy to apply , absorbs quickly , is non - greasy
it did nt have the gross sunscreen smell
consumer reports had this down the list a bit
this then hit shoulders and face with zinc stick
with some reapplying at the lake , beach or pool it s great
this one was by far the favorite
this one was the easiest to apply
-- think 120 - degree desert sun
as it s not super thick and gunky like other lotions
it s also rated as   fair   on the ewg database
at first it has a pretty subtle smell
it does nt really smell like anything at all
it goes on nicely , not sticky
this leaves no white cast , very sheer
it s cruelty free and reef friendly
there is no contender for this sunscreen
it has some of the same ingredients as over - the - counter wrinkle creams
sometimes that s hard in more crowded spots or on the go
it s sunscreen , what s there to say
it does have a tropical sunblock scent
this is actually the first sunscreen brand
this sunscreen works well in every other states haha
no one has ever gotten a sunburn
this formula has a thicker feeling than the sheer formula
the scent is good , but also pretty heavy
this is also the best deal in town
most stores do nt even sell this particular formula
the scent is amazing - lightly floral / tropical
it works great under makeup or alone
not sticky or greasy love the scent
this sunscreen smells nothing like most other sunscreens
not only is the scent amazing and smells so tropical
