this sun tan lotion does wayyy more than protect ur buns from those nasty unwanted uv rays
ya want to go home and slap yo mama silly
great product for a non checked bag on an air plane
it 's sheer , so difficult
nicely without leaving a greasy , filmy residue
sun bum is great
easy on the skin , great protection , goes on smooth
it did not disappoint
it is reef safe
these travel sizes pass airport inspection
it works as advertised , prevents sunburn
it does sting
sun bum products are not reef safe
since 2020 usvi has banned the import
other companies also sell the legal product
these two tubes lasted
