it literally does n't leave a white cast
this one is just perfect : pros : no white cast , fragrance free cons : a little greasy
this stuff is amazing
it 's moisturizing , but not sticky or greasy
it sets down
it 's only $ 10
selfishly hope not too many people learn about this brand
this stuff is a god send so far
amazing stuff and the price is so reasonable , a third
no white cast , easy to apply , very moisturizing
the australians would figure out a great sunscreen
by how good this stuff is for the value
it has a milky texture
it 's more fluid than thick and pasty
as it dries down
this lotion absorbs quickly , does n't leave a white cast or stickiness
it hydrates very well
without causing sensitive reactions
it is reef - safe
the spf is high
the tube is a good size to stash in a workout pouch or a purse
this is a winner
it says fragrance free
it 's not super strong
it goes on greasy
it does n't help pigmentation problems
the media could not be loaded
it is easy to rub in
this is the one
as it would be on darker skin tones
it 's moisturizing
it 'll react almost instantly
since that was one thing
it does look a bit shiny at first
the sunscreen is pretty
it does not burn or sting like others
this does n't leave any white streaks or flashback
it also does n't have a strong smell
it may be the best suitable for people with normal - dry skin
it 's super moisturizing
it wears nicely throughout the day
the scent is super neutral and nothing crazy
it does have that ` ` sunscreen '' smell
nor have seen a white cast on people with darker complexions
it does not pill under makeup either
it 's a super solid sunscreen
it is very moisturizing
it does not seem to clog pores
immediately if it 's unhappy
it 's almost too moisturizing
it 's extremely affordable
even though the face sunscreen and the body one are supposed to be basically the same
the face one absorbed a lot better
as the body one is
etc . goes well under makeup too
finally found a chemical sunscreen
it actually is n't bad at all
this product is great for the body
the face sunscreen is too greasy
overall it 's a great moisturizing body sunscreen
this sunscreen lotions works really good so far
it does give a dewey glow
some would say a shiny face
it 's spf50
it is moisturizing
as it 's only spf30
it was only $ 10 first of all
application was so seamless
it 's soooo moisturizing
it looks flawless
this is thicker and moisturizing
it 's fragrance , cruelty and oxybenzone free and so reasonably priced for the quality
it has a strange scent to it
it faded away
really like this sunscreen and how it blends into darker skin with no white cast
even when doing the recommended 2 fingers worth , it also has no fragrance
the only complaint is
it does leave the skin really ` ` greasy ''
course , that all depends on one 's facial skin
this works great
people with dry skin types would love this
it exactly as described feels like a moisturizer
for fast drying just use a fan
love love it
a little goes a long way
still have some to last maybe another couple of weeks really worth the buy
love love love this product
this is a phenomenal product at an even more phenomenal price
this sunscreen is great
there is no scent
this is the one
the search is over
it leaves a slightly ` ` dewy '' finish
some people may like
it 's really not that bad
it does n't leave a greasy feel
there 's no white cast
this stuff is amazing
it 's cruelty free too
it stayed on even after getting in and out of the water
it does n't feel oily
especially being on tretinoin
it is a tad oily
it sit a few minutes more then apply makeup
this product is moisturizing
scent free and just want wanted
this sunscreen fits the bill
light scent , do recommend!plus affordable price
it 's a little greasy at first
till it soaks in
it 's not sticky anymore
there 's no scent
this spf works great on the face as a moisturizer / spf in one
it 's best
since it 's so emollient
it can sting the eyes though ...
this sunscreen feels lightweight
more importantly it dries clear
good , dewy look best for dry skin , no white cast , very moisturizing
fragrance free is truthful
sheer sunscreen was the bigfoot of the skin care industry
this comes out of the bottle white
it 's clear
still would not have a white cast
it would be disgusting and sticky though
it kind of smells like a beach ball
the smell goes away after application
this product works so well
the price is great too
it wears well under makeup
white cast seems to get worse with each subsequent application
it 's also very moisturizing
this has delivered wonderful protection
this was the first sunscreen
there is no white cast
it goes on the skin super smoothly
a must buy
-- there s absolutely no white cast
it dries down pretty non - greasy
course , the packaging is not as ` ` cute '' as that of other sunscreens
this works great
just a little goes a long way
skincare guru caroline hirons recommended this
it 's a winner
not greasy , absorbs well , no shine
