it is a clear sunscreen
it is definitely not clear
it coats the skin with a white layer
not using it
it was not acceptable
it was too late
this one is not anything
it has great sun protection and no bad smell
ingredients are great
it absorbs well
way easier than dealing with bottle - sunscreen
the culprit is usually dry / dehydrated skin
this came with a protective cap cover
somehow it unlocked
this is the 1st time
overall this is a great product
another con though is
it is hard to spread
definitely stays on well even through a shower
it definitely comes out thick
it is the second bottle
best sun protection and easy to use
ever the temperature was so high
it is not sheer
the spray is easier than a bottle
not greasy.easy to use under makeup
this would be quicker
it certainly is not
the nozzle is so messy
it does n't spray
it sprays in a literal circle
it is so tough to get it all the way out
yes , this is the best sunscreen brand
the spray can is n't the move , definitely spring for the babo tubed sun screen
the spray on this sunscreen is not a mist
it 's thick
essentially is a rub in cream sunscreen
the spray is also very weird
it sprays a circle and the inside of the circle gets no product
overall very weird application but it 's not greasy , is great sun protection
this one is probably the best in that area , just a slight pale residue of whiteness
with that said
it has worked super well
it 's gon na leave white all over
much like how deodorant leaves white on clothes , this does the same
also requires a lot of rubbing in for a spray
the problem is finding one
it still came out pasty and hard to rub in
it definitely left a white film
also the kids did not like the smell
it would stick
it does spray on like white mist
this sunscreen comes out very thick
it 's easy enough to spread on
it ca n't really be used that way
since it coats clothes
yes all zinc sunscreens are white
this is like spray snow
it stained multiple swimsuits and hats
it does spray well
it is very white
the white cast disappears
it 's a powerful spray
good sun protection but it sort of gets everywhere
it gets all over everything
it 's not worth the hassle or all of the weird looks
more closely resembled a twilight vampire
white sunscreen ... smells nice
also gave that white / opaque sheen
sun protections seems great
the consistency is weird
this does n't go on sheer at all
this product was very hard to rub in
even after rubbing it in as much
it was still not sheer
sun protection did n't seem to work
it 's good protection
it 's a little thick and white
still see the white lotion
it 's a lie
it did n't make any difference
tthe wording sheer is misleading
it also sprayed out weird
it is anything but sheer
it even made
it seemed like this was a newer version
the spray nozzle broke after the 2nd use
it 's not easy to spread
it 's practically scentless
the good news is
there are other cheaper also white sunscreens
also do n't do that
this is not a sheer product
the overspray was all over the pool deck
it was so slippery
this product is very hard to blend in
it sprays out really uneven
it 's super thick
this product is n't sheer
it 's white and pasty
this company does n't allow returns
ill be contacting amazon
this item is too expensive
kids end up
this spray is thick
sometimes those are too thick and hard to spread evenly
this spray does contain zinc
this one is fragrance - free and perfect for babies
it 's also perfect for toddlers , older kids , and even adults
it 's a fairly large can
yes , it 's expensive ...
it 's made with high quality ingredients
it wo n't be as cold
it 's easier
everything else this brand makes
this is completely fragrance - free
it does n't smell like sunscreen
also does n't have any sort of herbal / natural scent
this does not
great ingredients but not worth it to look like a fool
