please never change this product
pro tips : shake before use
really rub it in good
people complaining are not
the first ingredient is no longer shea butter but aloe vera gel
argan oil is also added as the third ingredient before shea
it 's more liquid
it 's hard to apply
the new one is much easier
the new one is less chalky
thus , it 's better for a darker skin tone
the old one was a better primer
the new one no longer contains green tea extract
it was replaced with calendula extract
it 's not separated into layers like some oil base sunscreen
the tube is not transparent
there 's still around 1/4 left after 5 months of daily use on the face
this sunscreen is the first one
it 's moisturizing
it acts like a primer
the ingredients are full of antioxidant
the first 4 ingredients like zinc , shea butter , calendula , and green tea extract are known acne fighters
this has never happened before except
it tends to peel off
other kitchen oils like olive oil etc . should be fine as well
the reason for this long review is
people will use it more so
babo will not discontinue it
not leaving a whitecast as much as possible
this product ticks
all of those boxes plus is very lightweight and easy to spread , is cruelty free
the company is a certified b corporation
there were more in the tube
it 's not even close to being as bad as the more expensive products
towards buying this again
this sunscreen applies pretty smoothly
it seems to be pretty water resistant
with using it
removal is easy with an oil cleanser
any foaming cleanser would be sufficient
all of it is removed at the end of the day
there is a noticeable white cast
it 's not too awful
this is only a sunscreen
it does n't moisturize
there 's no pilling
even when applied minutes later
this was the only one
only downside was being a liquid
one 3 oz lasted all week for 2
excellent sunscreen , and free of all the harsh chemicals found in many sunscreens
just be sure to follow the directions as to how often to re - apply
since it 's a zinc sunscreen
it may make a darker skinned person look a little ghostly
the spray on version is great , too
best to shake it
this one is more liquid than others
it 's affordable
the flat design of the spf 30 sport stick is great
the outside of the case stays clean
it does n't roll away
it has a larger application area
babo botanicals was rated 0 or 1
it does n't contain any / much questionable ingredients
though it 's totally tolerable
than getting all the possible cancer causing chemical sunscreens
the rate of skin cancer actually increased
whether it 's
people wrongly believe
the chemicals provide more harm than benefit
this sunscreen goes on way easy for a zinc
it was always a pain
always left that white residue
this sunscreen seems to work well as every time
it would be thick
the sunscreen is one
it smells very natural
like minerals , it spreads easily
it washes off easily
this is pure zinc - oxide
there is no smell . it is not greasy - its easy to rub in
it does a decent job of protection
for it to work properly
this is a natural product
just got another for this summer
it was effective as a sunscreen
this is the one
since it gets the fiercest sun exposure
as other reviewers have said
it goes on white
it would be super annoying
it 's no big deal
it certainly works
without leaving a noticeable white cast
it 's the least greasy / oily
it 's a bit difficult
it still works better than others
those age spots are
it has worked very well
it 's fragrance free
despite being at the beach and pool all summer
a little goes a long way with this
this is the result after only 3.5 hrs in the sun with repeat applications
amazon will not allow the returns
this one has a very slight somewhat herbal scent
it is in fact clear
it 's pretty thin in consistency
the finish is dewy
it 's still winter
it 's friendlier for the environment
it came in a plastic - free container
it does n't have a strong smell
it 's a natural sunscreen with zinc oxide as the active ingredient
it 's just a nature of zinc oxide
it helps in spreading the sunscreen
it 's not only a harmless ingredient
actually helps in healing the skin
it clears it faster
it 's organic
there is no strong and noticeable odor like many of the other sunscreens
this zinc - based lotion causes no such issues
it does leave some whitish residue
this is the first mineral - based sunscreen
there is virtually no whitecast by the time
it rubbed in
for that reason alone , this is a great option for the price
significantly helped with the tackiness
really rub it around
derms are typically
4 wait at least 10 minutes
powdered foundation probably would work just as well as translucent powder
unlike badger , this one is much easier to apply
this is one of the best natural
ie , non - chemical active ingredient sunscreens
clearly the finish wo n't be as ` ` clear '' as chemical - based sunscreens
this has the clearest finish
this is an excellent sunscreen
all the time and this stuff works great , even for a long session
this is the first completely non - toxic sunscreen
it worked pretty well
it is easy to apply
it is not thick and goopy & rubs in well
this is great
it is not too thick
it lathers on really well
it is broad spectrum
it also moisturize the skin
it leaves a bit of a white cast
it works great under the foundation
this is the best sunscreen
the reviews were mixed
this is great
it blends in super easy , no white cast
without getting a severe rash
this product rubs in wonderfully
baby safe , works well
needs reapplied often
by far the easiest zinc lotion to spread on skin
it runs in clear
it works great
it did n't have any carcinogenic chemicals or chemicals
zinc or titanium are the two most effect ingredients and least likely to cause long term problems
it 's easy to apply
the best part is
still on the hunt for a true clear zinc that wo n't break the bank
