this was so fantastic
this is that sunscreen
other than a slightly sticky residue , this stuff really works
it 's way worth the sticker price
it 's the perfect daily moisturizer with spf
the sun is very strong here
it is great for the whole body
it makes for a quick and easy application , great protection
it 's not greasy or sticky
the product separates terribly
sometimes it only disperses a clear oil and not lotion
this product is terrible and expensive
it 's greasy and not worth the price point
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
this was so fantastic
the product separates terribly
this product is terrible and expensive
it 's very bitter
