it s nice to have a product
the scent is a little strong , but fades fast
it was 100 % worth the money
honestly , it s not the worst or impossible to deal with
it s actually kind of refreshing to spray now
it s hard to get regular sunscreen
the clip on the nozzle is not secure
also the coating on the bottle is like wet spray paint
great product for bald or balding men its protects the sensitive scalp skin
great scent , not greasy or oily , one spray covers large area
half shaved and wanted some protection during the summer
it sprays on pretty well and easy to rub in
otherwise , the spf seems to help on days
the spray is nt quite as dispersed and light
good for thinning hair and protects scalp from burning
some of the coola products are hit
it s a pump spray for hair
it s lighter and no gross smell
at the same time , pool water and sweat does too
without looking even greasier throughout the day
for the price it was not worth it
refreshing and does the job , and safe for the reefs
it absorbed well on the scalp , has a nice gentle smell
it was a birthday present for a friend with sensitive scalp
definitely not worth the money unless the packaging is improved
the pump died after the first press
