the scent is mild
it also wears well under makeup
this sunscreen is amazing
there 's no white cast , no pilling , and no greasiness
there 's a very strong sunscreen scent
it goes away after a few minutes
this sunceeen does not - no irritation at all
fast absorption with no need to apply powder to try tame any shine
this is a nice light sunscreen
it does have a light sunscreen type fragrance
it is not strong
it dissipates quickly
it melts in quite nicely
it is a reasonable price too
itself is fine
this popped up
this is a lightweight product , spreads easily
it 's gone
it is not super greasy
masks are mandatory
masks are soaking the product up
there is no caking
this sunscreen is elite
everything in between and this stuff is the real deal
it 's silky smooth , easy to spread , no white cast whatsoever , no pilling up and rubbing off
it has a very light scent
it 's smells suuuuuper lightly of sunscreen
it 's non greasy
the price point is unbeatable . five stars
the title says it all
this might finally be the one
this item is a win
this over a moisturizer and layer make up on top of it
it does n't smell like most sunscreens
this is perfect
there is no white sheen
makeup applies alright on top of it
only con is
there is a sunscreen smell
it fades in a few hours
it is n't very greasy and dries down quickly
never affects the application or wear throughout the day
the texture is very good
this sunscreen feels like a regular lotion or moisturizer
it spreads easily
it does not come in a bigger size
this is not drying or oily
it does n't sit on the skin
it is not shiny
it is undetectable visually or to the touch
it is still sunscreen
it will leave a white cast if not rubbed into the skin properly
the smell is okay
again . . it 's sunscreen
until it 's out
it 's not sticky
this is the sunscreen
the texture is amazing and moisturizing
it and it has a really nice subtle scent
also , it 's so affordable
many times the sunscreen felt
this one feels
much lightehe aging process is preferable to the alternative
this is a great daily sunscreen
it spreads easily
a struggle to find a sunscreen
this one is the best so far
its so easy to spread and leave no white cast
it goes on super easily
it does n't smell
it does n't leave any white residue
this is the only one
no pots clogging , no white cast , and a beautiful finish on skin
great sunscreen , feels good on skin
it is comparable to elta md
it 's expensive
this one is nice feeling , smelling
it has no flashback
this sunscreen has no white cast
it does have a slight sunscreen scent
product went smoothly with no white film
no white cast no sticky residue
there is a slight sunscreen scent
it went away after a min or two
it spreads evenly
awesome product love it
it 's actually so moisturizing
this is the first time
it 's really nice
this is very black girl friendly
