this sunscreen / tanning oil is the best
it 's amazing
even if it 's just for a few hours
unfortunately , it does n't last long
this is an easy spray
on that gives a tiny bit of color
as it will make the floor slippery
sun protection is good
otherwise , it 's awesome
super easy to spray and apply lasted pretty good in the sun
it is nt streaky
the instant bronzer was very subtle
there 's any bronzer added
it 's also not greasy at all
the sunscreen smells great
the uv index during that time of the day was ` ` very high ''
back that lasted for months
sun damage is paramount . . yet
this product delivers
first time buyer , was not disappointed
this does n't leave a funky sticky buildup , or any kind of white marks on anything
it 's invisible
exponentially reduced risk for burns
the scent is tropical
price is reasonable and comparable to other brands such as coppertone
it easily sprays over the entire body at any angle , provides long lasting protection from the sun - even in salt water , wind
it dries quickly
the smell is nice
it is too early for that particular spot
it 's not a big difference
a lil bit helps
it 's not an off color
it 's hard finding a unscented spray
it does exist
this one is easy to put on
about why it is necessary
without streaks or run lines , and the added benefit
eventually to match the color of the product
the scent is n't that overpowering lotion smell
it 's a faint smell
it does provide a little moisturizing
australian gold is the only way
the only thing is
it is still amazing for tanning
it smells great
it adds some instant color
while getting natural color
the scent is amazing
it 's the only sunscreen
it 's a great combo
it sells out quickly
even after the 1st use ! ! highly recommend this product for summer
the spray applies evenly
it gives a light glow , not a major change to appearance
it is moisturizing
the sun protection is amazing
it does n't rub off
it can stain
this stuff smells amazing
the sprayer provides an even application
the bronzing additive is an extra perk with this product , too
it provides a subtle temporary color boost
australian gold has been around forever
this stuff kinda like women do makeup
it give it a perfect
even doing tons
long before amazon to find out
happy to find on amazon
only negative is the spray bottle
while still looking brown / golden tan
this spray feels very light and comfortable
it works well too
it is the scent
this smells wonderful ! ''
it stays on throughout the day
the scent is okay
it continues to spray
it has the tanner in it
this product is great
it 's easy to rub in
this is the only sunscreen with spf 30
this is the best bronser ever
3 bottles bc
this is the best stuff
it 's quick to apply
there is not much of a scent , not oily or greasy and not sticky
this works well . just be prepared to buy more
as it goes fast . do nt spray at the beach with all the wind , more
this is a long standing company
without it feeling thick
this is perfect
this stuff protects and gives a golden tan
this sunscreen is awesome
it sprays a wide spray
it is easy
the best part is the tanner
it 's such a nice glowy bronze
even at night ! the smell is great too
it works well , just as good as other sunscreens , perhaps slightly more residue
it gets the job done
sprays on clear and dries immediately , no file , no grease , no white deposits
it holds up to a massive amount of sweating
this brand never disappoints and always offers consistent sunburn protection for a ghostly pale ginger
item arrived sooner than expected
this one has the best spray coverage ever
already had some
the spray does finish quite quickly
the smell is amazing
the smell is more for a woman , than a guy
