not only does it not leave a white cast
the sun did nt get through eventually
it is a little oily at first
it lasted maybe 3 or 4 weeks this summer
maybe was to pick up a couple cans or hit subscribe
it was the only sunscreen and la roche - posay s anthelios line
even preferred it over other mainstream brands
it did nt feel sticky or heavy
it s also more affordable than la roche - posay
never tried supergoop ! and are still debating
since it does nt leave a residue
the price point is excellent the nozzle sprays well
the spray came out more like a stream instead of diffuse to hit a lot of surface area
most importantly it is the only one
please do not ever change this product
it s an absolute must - have
this stuff makes it quick and easy plus it works great
it actually really does moisturize and protect
the moisturizing and drying basically cancel each other out
fantastic for dark skin   did nt leave any residue & smells way better than traditional sunscreen
dry or   coated    once dry could nt feel it
this stuff goes on with a light mist
it s super - easy to apply
reef safe to protect marine life as well
over because the spray really does a good job covering
aparte que esta marca no hace pruebas en animales
these ones are very small get the bigger ones but great product
love using at the beach and love
it s worked well all summer long
this sunblock is so convenient ! and the fact
its travel size make it a perfect travel essential
easy to use , no icky smell
it went in smooth with no scent
it s clear and easy to put on amd
this specific one is an oil - based spray
vitamin c is awesome for the skin , but a bit pricey
