great sun protection , lasts a long time
willing to go for better protection at a slightly higher price
the sun bum spray is more water resistant
not a single incident of sun burn
the face stick is one of the most convenient things
it is a little on the expensive side
while the rest of the family uses 30 spf
it either smells like coconut some days , and banana laffy taffy other days
it s environmentally friendly , contains no oils
like going to the pool or beach for a few hours
for american sunscreen , this is definitely the way to go
it dries clear and absorbs super fast without ever sweating off
the best part tho is the slightly coconut scent
it does nt have a lot of unnecessary ingredients
this is totally worth the money , will buy agian
it s more natural than a lot of other sunscreens
it seems to be used up quickly
only sprayed for a short one use
nothing against this product , again the application works really well
the 3rd one does not spray at all - complete dud
styrene / acrylates copolymer , tocopheryl acetate , trideceth-6 , trimethyl siloxysilicate , vp / hexadecene copolyme     is a disgusting travesty
it had a red face , arms , back
one person actually used a cortisone cream
this product is banned in the usvi
for truly reef friendly products , look for zinc oxide
amazon sells several good options like thinksport , reef repair , or badger
this is one of the only sunscreens
