it dries down
this is the only brand of sunscreen
it has that nice silicone feeling
it is not greasy
it does not cause break outs
the product absorbs well
this is no exception
it 's not whitening
it goes on easily
this product is the only sunscreen
it comes out fast
it sounds like a hassle
it protected very well
the price is also great
the skinceuticals is only 40 minutes
it 's pretty tenacious
this is a great sunscreen
it provides a physical barrier
it 's not too bad
it dries very fast
the ingredients are not harmful
it is an excellent sunscreen
it provided excellent protection
this is the only thing
it goes on easily
