it was time to invest in a better quality sunscreen with a higher spf
the 5 oz la roche - posay sunscreens are the best value
suited to be used on the face , so no need to get the small versions of the ` ` facial '' sunscreens that cost more per ounce
the greasiness subsides
this is by far the best sunscreen
it has great protect
never been burned wearing this
there is no fragrance
it is n't thick but not runny either
it lives up to the ` ` water feel ''
it absorbs quickly
it is very dewy
it gives a very natural subtle glow
there are times
it would mesh well with super oily skin
it 's something called
overall this is a fantastic product
it was the biggest selling , most highly researched , most effective sunscreen in the world
the licensing was owned by a european company
the temps there spend half the year in the triple - digits
anthelios was the ticket
the only downside was
it was inconvenient
it was still extremely more effective than anything
la roche - posay has finally figured out how to provide the protection of anthelios
this sunscreen goes on clear and light
without piling makeup on over it
it seems just as effective as the older version
life is good
comments please feel free to leave a comment below
this item was provided for review consideration
anthelios is the best broad spectrum
it is often hard to find
hard to not look smeared with residue
this really goes in well
for those not familiar , accutane is an extremely potent acne medication
also known as isotretinoin
this has an awesomely high spf 60
refreshing going on , can look a little greasy at first
it goes well under makeup
it 's the best of the lp line - up
while it worked
this bottle is 5 oz and such a better deal than many other face specific sunscreens
it is the first sunscreen
it goes on so smoothly
the best sunscreen is the one
this is it
it was thick and hard to apply
it 's slightly moisturizing
it 's not the cheapest option
it 's making it easy
the experience is worth it
at least it is n't as expensive as other brands like colorscience
since 30 is the minimum recommendation
it seems a little bit moisturizing
it is by no means a substitute for moisturizer
it was n't enough
this is important to note as
once using this sunscreen
it 's a winner
it 's been doing fantastic while swimming
it does n't smell weird
it applies really well
as it 's become the family favorite
for medical reasons have to
it and it 's amazing and worth every penny
it is like liquid silk
this is the only sunscreen
it applies on easily without the very potent sunscreen smell
it still smells of sunscreen
one of who has severe eczema
like there 's nothing on the skin
this is the one
skin feels and looks like skin
not a white mask or covered with a tacky layer
this is amazing
this is the second tube
it 's worth every cent
it 's great for sensitive skin
it has ` ` cooling water '' in it
it 's not sticky or thick
it 's pretty watery / runny in consistency
this product contains two ingredients
this sunscreen contains the latter
probably are n't a fan of hurricanes , tropical storms , and the resulting floods
please skip this sunscreen
others containing the ingredients octinoxate or oxybenzone
this is it
this allows for a smooth full makeup application
it feels great upon application
it goes on ` watery ' and thin
ta work it in
otherwise , it does fine
since using this daily
dry skin has also improved
on going down to the british virgin islands in the middle of winter , with extremely fair and sensitive skin , and not burning at all
it was everything
all the reviewers said
there no way else to say it
still use the tinted 41 for face
lrp has got elta beat in the body sunscreen category
this lotion is literally like water going on
while it 's 25 % off
this stuff is bomb
most sunscreens cause an acne breakout , but not this one
it 's one of the best sunscreens in the market
it 's not thick and greasy like other sunscreens
it 's pricey
this is the best
w / skin cancer . highly recommend this lotion . it is so lightweight
greasy like many others . provides great coverage
light and easy to apply
this sunscreen only came in a 30 spf
it is because of its water feel or its chemicals , now every friend
this is the only sunscreen
this stuff goes on cleanly , does n't streak
it really is cooling
it 's pretty miraculous
chemical sunscreens usually leave an oily sheen
whereas physical sunscreens leave a white cast
this is a very lightweight chemical sunscreen
it leaves a little sheen but not enough
it is water
it did tingle just a little
honestly , it felt like any other sunblock
it did n't tingle as long
like a lobster then go back to white
this one stays fluid
it keeps the look very soft and dewy but not oily
it 's so expensive
it absorbs quickly
it spreads really easily to give great coverage
there 's not a strong scent
anthelios cooling water lotion is by far the best
it leaves very little , to no shine
it feels amazing on the skin
it does not leave a white zinc tint
it is very hydrating and
as it is says
very water cooling feel
it 's greasy , thick , and takes too much effort
it was the perfect sunscreen
it 's not sticky not oily
pricing is reasonable
this does n't feel like a sunscreen
this stuff makes
it 's so light
it 's a pleasure to put on
it 's been fine
it goes on like water
it has a very light aroma
yes , it 's pricey
this sunscreen is the bomb
it immediately turns from white to clear and absorbs super - fast with no sunscreen smell
it goes on perfect under makeup
it has uva and uvb protection
it is amazing
this one does n't feel greasy or too dry
this sunscreen is excellent
it also worked beautifully under makeup
as all others do
this is the best so far
it goes on smooth
