the product gives a white cast
it is not appealing at all
not use on the face
as the smell is weird
overall , it is good , good for the value
it was a painful experience
it did provide coverage and protection
it did leave a white cast
it goes on smoothly & absorbs quickly
it can cause burning
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
the product gives a white cast
it is not appealing at all
it was a painful experience
