it has a high spf
it 's not exactly a milk
it 's more like a creamy goo
it does leave a shine but no white cast
it feels like sunscreen on the face
this is n't it
this one is good
the sun heats the product itself
this would melt in
this is the first 100 + spf
like a primer and makeup goes on over it really well
this is the exception
the sample worked well enough
the price was good
it was a mistake
this sunscreen is not all bad
it 's easy to spread
there is almost no scent
on the other hand , it pills like crazy
until it 's gone
this is it
sadly , the sun screen runs soon
this product was extremely greasy
it dwipes off easily because of the oily texture
likely because it is so occlusive
this is the best sunscreen
this is the first sunscreen
this was a good one
it delivers on being not greasy
sunscreen keeps skin youthful
this one is 100 spf
the foundation would n't spread evenly or
la roche - posay is perfect
it leaves no residue
it 's 100spf
la roche - posay is so worth the
spf would honestly be a steal
this one is twice the price but worth it
its texture feels a lot lighter
the neutrogena one was somehow powdery and greasy at the same time
this one also does n't leave a white cast
it has never failed to stop sunburn
this stuff works
it shows the white stuff
it does n't show anymore
overall , it 's a great sunscreen
it is a very thick consistency
it rubs in easily
it 's shiny
many reviewers say this pills
recently spent 10 days in arizona
the screw on or flip top caps get a bit messy
this worked wonders
the product is excellent
definitely sticking with this product
it does pill & ball up
it looks a little greasy
great chemical sunscreen for sensitive , dry skin
it feels light and spreads well
the slight white cast disappears very quickly
the only thing is
it does sting
the texture is nice , spreads evenly
it has a glowy finish
it 's important to get a sun screen
this does the job very well
it has a high rating as a top notch sun screen
this goes on so easy and creamy
as advertised and provides truly great sun protection
it also did
this is great
it has been hard to find a sunscreen
it absorbs very well into the skin
this creme is light and easy to spread
la recomiendo para pieles sensibles
it feels like a well made product ...
this product does go on smoothly
it does n't leave a white residue
this sunscreen disappears
it provides invisible protection
this product was great
the product worked
it was easy to apply
with it streaking or not rubbing on easily
it 's a good product
great spread under makeup and ease absorbible by the skin
this sunblock ... goes on smooth and not oily
this is the best one for both face and body
very light and yet covers the pace perfectly
this not only does k
it 's wonderful
ladies it 's everything
it 's also great to use spf
it 's perfect
