this one is very lightweight & sheer
as if it is too shiny or oily
this is reef safe ...
it absorbs well into the skin
there may be a slight white cast left
it sets down quickly
this white cast is nothing
it does not pill
there is also a 50 spf
it too is lovely
this sunscreen is it
it 's goes on like a dream
it would be too much
it 's not
it blends in
it has a mild rose scent
high zinc but goes on smooth and light with a little shimmer
very hard to find such a high zinc product
this smells great
once it absorbs
there is no sticky or tacy feeling
this moisturizing sunscreen is medium consistency
it feels heavy
it also makes
it reflects the sun
this product is n't sheer
slight neutral tint and spreads easily
just wish spf was higher
this one has spf of at least 50
it is water resistant
it has a pleasant smell
vanilla like it says
hopefully that can be managed with mattifying powder or something
it is n't water resistant
this sunscreen is great
it 's so
it wo n't work
it burns a little upon application
it also has a somewhat greasy / dewy look
since it is less harsh
this could work
it has n't yet
it 's tinted
it is so thin
wow , talk about a great sunscreen
it is n't scented
it is great for mature skin
love love love it
this sunscreen is so good
it does n't leave a white cast
it 's technically ` ` tinted ''
it sheers out completely
the only thing wrong with this is
it has coconut oil
please remove the coconut oil
this one is lightweight , spreads nicely
it 's happened both times
