even if forget to put it on
love coppertone and often have a hard time getting the spf8
hubby loved coppertone
only brand green will use
hard to find in the stores in number 8
sun protection works well
this product is so great
it is short lived
the smell turns chemical
reasonably priced suntan lotion
this is sort of a compromise level
there is a tropical scent
not overpowering like some
either as one often does with an oil
this contains vitamin e
this was the brand
still has that same smell
yes , this is only spf 8
responsible disclaimer is out of the way ...
it lasts for like an hour in the water
just rub it on exposed parts like arms & legs
coppertone is still the brand
this is the ideal sunscreen for anyone
the smell on this one is nice
it 's a squeeze bottle and liquid lotion
this coppertone sunscreen tanning lotion is a lightweight formula
it smells great
it 's water resistant
one , two or all would be coppertone
the familiar scent is still there as is the picture of the little girl on the bottle with the dog
this is an spf 8
it gives protection
it still has that familiar smell
it 's non - greasy
it is water resistant , too
it definitely helps
this is no exception
this lotion is not oily or greasy
the smell is slight
no overpowering fruits or coconut - just the standard coppertone scent
the spf 8 is perfect
it works great
it 's really not much better
than using nothing at all
not to mention skin cancer
this is exactly
it smells so good , very reminiscent in bringing back memories of fun in the sun
it comes out easy
this coppertone product has a great fragrance
this one is perfect
it is more
this has a low spf
still want some sun protection this is a great product
maybe it will change more
this is the brand
definitely going to be using this alot this summer
tan skin is damaged skin
there are so many things in life
people do regardless of potential health ramifications
with a nice tan , comes the risk
this is the real stuff , not a sticky oily feeling knockoff brand
it smells so good
great product and great value , definitely recommend
it smells so good
it goes on well
it goes on comfortably and evenly
blends well , a bit on the thicker side but rubs smooth
while accomplishing a tan
this coppertone tanning sunscreen lotion , spf 8 , is water resistant and smells heavenly
it is a chemical barrier sunscreen
this sunscreen is made for people
it is only spf 8
this a lovely , creamy , lotion that goes on easily
the scent is positively divine
this is a chemical sunscreen rather than a physical barrier sunscreen
there is no concern about putting physical barrier sunscreens on children
it 's a good idea
too much sun exposure leads to premature aging and even skin cancer
on being outside less than an hour in the sun
this is a great way
formula will become runny
it does have a slight greasy feeling to it
all sunscreen tends to have a slickness to it
not a high spf so it is great for light protection
this is perfect
this is a great product for those
just want a bit of protection from the sun
while maintaining that glow
this is the best lotion no doubt
the smell is n't too strong
it works well
it has n't changed in 50 years
it gives good uv protection
