the cap is not a screw cap
someone had really poorly designed the applicator
the actual cap is made to just be pulled off
sunscreen moisturizer is a very close second
the proactive clear skin spf30 is lightweight lotion
the active sunscreen ingredient is avobenzone 3 % octisalate 5 % octocrylene 7
it does not affect the skin tone
the sunscreen does not have any odor
5 stars moisturizing : 5 stars comfort / no allergies : 5 stars none greasy : 5 stars active sunscreen ingredient : avobenzone 3 % octisalate 5 % octocrylene 7 % perfume : none inactive ingredients water , isopropyl lauroyl sarcosinate , glycerin , dimethicone , diisopropylsebacate , polymethyl methacrylate , aluminum starch octenylsuccinate , sucrose tristearate , silica , pentyleneglycol , polysorbate 61 , dimethiconol , sodium stearoyl glutamate , phenoxyethanol , caprylyl glycol , tocopheryl acetate , glycyrrhetinicacid , panthenol , triethanolamine , allantoin , carbomer , potassiumsorbate , zinc gluconate , xanthangum , disodium edta , hydroxypalmitoyl sphinganine
sunscreen moisturizer with spf 30 is the formula
it is light and gentle and mattifying
it blends really well into the skin
it leave a very pleasant matte texture
it held up to an hour of sweating
the tube was a larger size than just 15 oz
the standard white lotion base is mild and hydrating
without feeling heavy , sticky , or greasy
acne is a wound and this damaged skin
this one is suitable for all skin types
broad spectrum , daily use facial sunscreen from the well known acne - treatment skincare company
light , and non - comedogenic , this does nt leave a white cast or oily shine on skin
otherwise , the sunscreen is pretty good
way too much came out of the pump
it smells like sunblock - not the good kind
it s a simple sunscreen / moisturizer combo
overall a really quality product , totally recommend
this is a perfectly fine chemical sunscreen
it leave a residue on the skin
this is a fine choice for anyone
sunscreen comes out white from the pump tube dispenser
it is easily absorbed into the skin
there is no water resistance so not a great option for the pool or beach
