this moisturizer is lightweight
yet it is very rich
this brand knows
it was pricey
this sunscreen is not reef safe
it contains some citrus ingredients
it 's so sticky
it covers a lot
it does n't leave white streaks
this sun lotion is really good
the sunscreen came in
it gets online
it has a pleasant scent
there is no white cast
this stuff is the best
the complaints were always
this sunblock applies very smoothly
this is easy to use
the pump is much better
it 's ridiculous
some may say
this is admittedly pricy
this is the best
it 's not sticky
it stays on
it has a light scent
the smell is great
this sunscreen is very light on the skin
it was clear
it applies smoothly
this sunscreen goes on smoothly
it does n't leave a white layer
this is very light
this sunscreen is perfect
it 's perfect for everyday
the light scent is n't overpowering
this is super easy to apply
this is the best spf
it feels like a moisturizer
