it has a mild scent and even on dark skin sinks in perfectly
for applying makeup
since using this one
burns or looks fried
even after working out or after extended periods in the sun
it is oxybenzone free
second , it has a white cast on the face
third , it crumbles and ` ` pills '' on the face
it gives such a nice dewy look
this is the perfect , light sunscreen
this one seems to be the best from the standpoint of ease of application , sheerness and scent
it 's basically ` ` unscented ''
there 's a faint scent
it absorbs quickly
this one is no exception
as an african american , it 's hard finding a high spf sunscreen
this sunscreen is great
it 's also a very lightweight formula
both expire july 7 , 2021
it 's great
mins after applying
it feels like a moisturizer not a sunscreen
it 's pricey
this has none
it worked great
outside hiking for 4 - 6 hours
this sunscreen does n't feel completely non - greasy
it leaves a white residue
it 's still annoying for something
it is not greasy or oily like so many other brands
it 's not inexpensive
it is worth every penny
it is excellent
sunscreen has a shelf life of 3 years
it is difficult to find the expiration date on most
it 's there somewhere
amazon offered several different spf numbers available
all perform well
the problem with store brands is
it 's ok , good price
it 's very light weight
it drys pretty quickly
like others do
also it truly works and stays on well
the scent is pretty neutral ...
not worry about slick , greasy hands
it dries quickly
it is very hard finding sunscreen
most provide an adequate level of protection
many caused skin reactions of some kind
very effective , with a great smell , and long - lasting
this is a great face protection from the sun and sunspots
while protecting tender , old skin
this product goes on easy
highly recommended by a person
it is not too greasy
it 's reportedly dry finish
it 's relatively affordable price
the product goes on somewhat greasy , but soaks in within 10 minutes
this goes on
it does contain parabens
it makes make up look good and smooth
it 's lightweight , smells good , absorbs quickly
the woman said
it was very light and sheer
it 's true
it dissipates immediately and no smell
the sunscreen is moisturizing
it does have a perfume smell
it smells and performs
this lotion works great use it on vacations at the pool , lake or ocean cruises
others are n't tested on animals
smell is neutral
banana boat 's scent made
very pleased , boyfriend loves it as well
this is seriously the best face sunscreen ever
it does n't smear or smudge anything
it always goes on transparent
literally gets rid of the oil
it 's not nearly enough
unfortunately , however , those seemed to be among the most highly recommended sunscreens
it did not contain the aforementioned ingredients
from being out in the sun
this sunscreen is doing its job
as it certainly can not be felt on the surface of the skin
once it goes on
it 's gone
this goes for its appearance on the surface of the skin , as well
it blends into the skin very easily
it would be immediately apparent
this sunscreen genuinely looks and feels
the smell is also mild
only use natural products
it would contain a ton of chemicals
since starting this product
spfs above that do n't work all that well
this product has an spf of 50
it rubs in super easily and is n't at all greasy
never feels heavy , easy to blend in / distribute on skin
this is by far the best sunscreen
there is no oily mess
it 's not specifically for faces
without breaking out the way
other sunscreens make
it 's also usually about 3 bucks more at a drugstore
than it is here on amazon
definitely recommend this for anyone
no greasy look to this lotion ...
it does dries matte
