there were n't very many reviews
whether there would be a white cast on dark skin
this product rubs on very smoothly
it 's there
this is the best sunscreen
it 's so thin and moisturizing
a little goes a long way
there is no cast left
amazon is now an authorized retailer
there are counterfeit / fake products
it 's not like that anymore
elta has some of the best ingredients in sunscreen
one of the best things is the coverage and protection
rays causing burning
uva rays account
well , elta is one of those strange products
it does not leave a white cast
it has ammaaaazing ingredients
niacinamide comes high in the formulation
it 's an all time star ingredient
antioxidant , brightens skin tone , treats hyperpigmentation , increases collagen , anti - inflammatory . , etc
seriously , this lotion is game - changer , and very affordable for how good the formula is
this contains octinoxate , an established endocrine disruptor
it 's also harmful to corals
extremely disappointing to find it in a respected brand
there are lots of great alternative bio and eco - friendly brands
also called octyl methoxycinnamate or omc
it can be absorbed rapidly through skin
octinoxate has been
humans are systemically exposed to this compound
octinoxate is an endocrine disruptor
this item does n't have a lot number or expiration date
since using this
worried about getting a knock off product
amazon is an authorized reseller
not another party and amazon is just shipping it
the product is pretty good
unfortunately it does n't really have any moisturizing benefits
also has a faint scent , bot not as bad as other sunscreens
it does n't smell ` perfumey
it might have a hint of suntan lotion smell
it 's really faint
second this cream is not greasy
even though it has 9 % zinc oxide
third it has 46 + spf with 7.5 octinoxate
this is far less than the cost of a lot of the better - quality moisturizers for men
this company does n't test on animals
many buyers have received fake products from other sellers
only when sold and shipped by amazon
the authentic product will have a flat sloping pump top
the fake products have a rounded top
really wanted to find a good daily sun protectant
this was so well - reviewed
easily perceived with fingertips
it was difficult to shoot an area
nor was there anything else
it was the same texture , but kind of yellowish
like one of the previous posters showed
the bottles usually do have an expiration stamp on the bottom
amazon now sells only authentic eltamd products
since using this sunscreen
it 's barely scented and pleasant
it 's easy to absorb
not chalky or leaving any unpleasant feel or reaction
by the way , drink a lot of water
it was thick
tacky , globby , would not rub in
each day - has left
elta had changed the formulation ...
the shine is gone
it was smooth and nice
it . * * * * the bottle on the left with the notch at the top of the pump is the real elta
the one on the right is the fake
it 's past the return window
uva rays are responsible for aging
inherently does not offer strong uva protection
especially when included in such a low concentration
it either left
this sunscreen is not only good
it is super rich and creamy to touch
it leaves a bit of shine
out when it has dried
the container pumps the perfect amount each time
it has actually improved the quality / texture
150 % recommend
there 's many reviews
this is a fake product
as of 2017 , amazon is an authorized retailer
it should say ` ` ships from and sold by amazon '' or amazon services llc
just be on the lookout for third party amazon resellers
these are the amazon resellers
others will see this
it was priced the same
the bottle should , indeed , have a lot number on the bottom
expiration date should be at least one year far out
life is full of trial and error
correlation does n't equal causation . ''
it could very well be this sunscreen
it 's a reputable brand
skin is delicate
the cost is literally the same + - a dollar
this facial sunscreen is a godsend
it 's so hard for women with brown skin
this product is the answer
whether or not it moisturizes particularly well
it has a lovely , very light clean smell
this product is amazing for sensitive and acne - prone skin
also , it goes on white
there is not much of a difference
this product is worth
it also has no smell and the pump
on it works amazing
this is different than any other product
it was better to put up with the hyper pigmentation and freckles than to deal with pore clogging sunscreens
elta md absorbs so quickly into the skin
till it 's absorbed
the bottle says
the zinc oxide is microionized
it look more radiant and clear
highly recommend for acne , sun - damaged , blemished , mid - age skin
this works best under makeup
it is very moisturizing and do n't put moisturizer on with this
this product is definitely worth
life changing product
elta md is far superior
elta md tinted
along came covid
the tint is great
there is no way
not end up with stains on the inside
somehow , elta md has found a way
it is n't greasy
it 's hard to open bottles
this absorbs easily , has no strong fragrance
it is not clear
it does dissipate
a dedicated day in the sun means
eltamd does the trick
it 's moisturizing and non - irritating
while using it
quickly blending that in
the overall amount is comparable to recommended ` ` nickel - sized dollops '' or ` ` edamame bean . ''
this might leave a white cast
it does n't react the way
this is the only one
neither one is cute
most of that is shade related
it 's the best
no break outs , no greasy feeling or white tint left behind
it 's amazing
it and it did n't cost $ 50 + per bottle
anyway , getting into eltamd 's spf 46
it 's not that strong smelling
yes , but overall , it absorbs pretty well
those last 3 statements are the reasons
it does not effect
it worked well
eltamd does have amazon as an authorized seller now
it feels nice
it has a more greasy feel going on than the asian milky ones like biore
the greasiness goes away
even though it 's a physical sunscreen
this would be great for that too
it was cruelty free
it is worth the money
a little goes a long way so careful
it will go to waste
the sunscreen has oil - absorbing ingredients
it 's like the perfect mix for people with dry and oily skin
it 's crazy how good it works for both skin types
it 's mineral - based , fragrance - free
eltamd does n't leave a white cast
still wait at least 10 min
some people swear by the tinted one
it was time
it took a while
it makes a huge difference
it 's a little pricey for most people
it is very moisturizing
it lasted til 2 months ago
even though it says its not water resistant
surgically removed in the past
the texture is an easy - to - spread lotion unlike some of the thick zinc sunscreens
this was a recommendation on a website as a good spf moisturizer
just ordered it
it 's not super thick
as others do
it had niacinamide in it , haha
well , it works
this spf moisturizer does
it 's on the pricier side
as this is the result ...
it absorbs within 5 minutes
it spreads like freaking butter
the smell is n't overbearing like most sunscreens
these are the sunscreens
neutrogena hydro boost city shield spf 25
there was another generic kind from walmart
it really did
it absorbs in the skin quickly , does n't really have a smell
it 's a really good combo
the whiteness disappears pretty quickly
it always felt so gross
there were 2 types of sunscreens - chemical and mineral
not only is this sunscreen the much safer mineral kind
it 's so easy
it leaves no white residue
it also does n't feel greasy or oily
it 's the best out there
it did sting a bit for the first couple days but not anymore
it 's probably the best for humid environments
this is a solid sunscreen
just to run out to the mail box and back
it has spf46
it 's a smaller pump container
a little dab of this protection goes a long way
there 's no strong smell
it 's not greasy
it 's summer
for sure this sunscreen is
never had any problems
the bottle has the correct nozzle top as well as the batch # and expiration date on the bottom
both tinted & clear
it does so beautifully under makeup
it can truly double as a primer
this stuff is loaded with antioxidants & other skin - loving ingredients
clear is worth every penny
it is light , has no scent
it leaves no white cast
most mineral sunscreens are not this cosmetically elegant
this is a keeper for sure
even the ones for oily skin were an odd texture
well this product is a lifesaver
the texture is amazing
it 's high quality
it is not greasy
while the size may not ` ` look '' the most impressive
while the windshield of the car may block one of the two
it does not block the non burning
tretinoin is a vitamin a derivative
the caveat is
this sunscreen alone is moisturizing
it is not nearly as pasty white as other sunscreens
by blurring pores
as it seems to last much longer than expected and works
it 's always scary buying beauty or skin care products
not wanting a knock off
this seems worth it
the eltamd uv clear facial sunscreen is the best one
it 's great for sensitive skin , and contains only fa - safe ingredients
it 's moisturizing
any sunscreen would pill over niacinamide
it 's a little pricy
it has high spf protection
spf 46 should block at least 97 % of uva / uvb rays
it 's there
this is moisturizing
it 's not a physical sunscreen
it does n't work as well as zinc oxide
it has zero white cast
both felt and performed the same
this ran dry exactly one month
2 other faves are biore aqua rich & supergoop superscreen
this still ran out sooo quick
like when sunscreens are absorbed into nothing feeling or looking
course offer amazing sun protection
it was applied to two adults and 2 smaller children to face , ears and neck
no one burned
otherwise , everyone just wore
