blocks sun completely
this product provides excellent protection
though it is a bit thick and somewhat greesy
uv patch went clear after 5min
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
blocks sun completely
tube was new
