it does nt indicate   tear + sting free   label
please click on the helpful button below
hawaii is prohibiting the sale and use of products
titanium dioxide and mineral oil are also to be avoided
a new sunscreen with a different formula would work as well
like going to the lake or even yard work
it s not meant to last all day
the new bottle has the date on it
the old bottles only had a serial number
the date is laid out easy to read on the bottle   - long expiration date
it will expire january 01 , 2022
it s a small 8 fl oz bottle
it feels a little heavy and thick on the skin
the entire day and nobody got burned
one can only lasted 2 or 3 days for 8 people
it would be a full 5 star
it is so easy to spray on and applies literally in seconds
without having to worry about missing any spots
it really does last through several hours of sweating , swimming , etc
it does not get any faster or easier than this product
it does nt have a strong scent
seriously , it is the best sunscreen
it must be caught in there right
it never comes off while in the pool
it is not the fastest absorbing sunscreen
the scent is nt particularly strong either and fades very quickly
the aerosole puts out a very fine mist
also , it does nt have a big initial burst of pressure
it dries in a minute or two
this product absorbs well , does not leave greasy residue
this sunscreen is not greasy & does nt have a heavy odor
like it s encased in a slimy bag
this one does nt seem to leave a lot of odor
there may be a hint of its scent but not so strong
it s not really oily & absorbs in to the skin
never had any issues with sunburns or skin irritation
as a spray , this is very easy to apply to impatient children
the product was not sent to match the description
this is with sweat and sometimes rain
less viscous , less oily , dries well , smells good , does nt stain clothes
sunscreens stain clothes - what kind of idiot came up with that
well , this one did nt , so
love love this ! ! 5 stars for the quality and coverage hard to find at local stores
this item twice already have to keep on stoch especially here
banana boat does nt sting as badly
every 15 - 2 hours and one bottle was enough for the entire trip
it is quick and easy to apply ; provides good , long - lasting protection
the ad pray is good to the last drop
it works and its pretty much the best and perfect sun screen to get
