especially living in florida
it has a list of ewg rated
there were very few spray ones on the list
it works great
it is spray and 50 and last for up to 80 minutes of swim time
just got it the mail and avobenzone is listed as the first ingredient
the pictures on this posting are not correct
it has no avobenzone
-- zoom in on the active ingredients in the photos
there 's no avobenzone
except that avobenzone is literally the first ingredient
other ingredients are different , too
this product deserves some love
too since it is not overly expensive
it has a very strong fume of alcohol
the discomfort goes away within a few seconds
the other perk of this product is
it truly dries clear
it also wears well under makeup
it was adequate
the bottle feels almost empty just from the one day of use on 1 person
it was going to be bad
the product contains avobemzone
on the photos in the description avobemzone is not listed as an active agreement
shocked amazon allows this misrepresentation
this stuff smells nice
it sprays evenly
it does n't leave
most people of color understand
this unnatural white / lavender cast left behind with sunscreen
this product helped
it sprays evenly , it smells okay
nothing to write home about
more importantly the smell does n't linger
it 's not too greasy
some oil behind it looks like a nice glow
the most important part of all , it 's totally clear going on
even after applying the spray
it 's clear
sticky feeling was n't an issue
it protects against sun damage , is easy to use
it smells good , too
one can only describe as a lemon juice face mask
it freaking hurt
it was a reaction to the high concentrations of zinc and titanium dioxide in other formulas
this one however did n't
as a mother of two fair - skinned redheads with sensitive skin
this sunscreen is a life saver
it does a good job
just based on the smell
this provided amazing protection
it worked perfectly
just rebought 5 cans this morning
the can even sprays upside down
perhaps most impressive is that
this is the only one
the hawaiian fragrance is pleasant , it 's reef safe
the large size lasts 5 full days when on a boat all day in the carribbean
the spray version is , by nature of its aerosol capacity , a bit
this is to be expected
it creates a long lasting barrier
the cream version is a wonderful emollient , although not quite as long lasting
best deal is only in the summer season at costco for a 2 pack ...
also is n't 30 dollars a bottle
pretty much all sunscreens tend to have
thankfully this one does n't
it does n't sweat off or leave any kind of greasy feeling
this product has some pretty cool properties
for openers , there is very little residual scent
the spray mist provides fairly even coverage
with that in mind , work
it 's also an effective sunscreen
this is great
it worked amazing
it 's still very full after hours in the pool
also the smell does not smell like any other sun spray with parfum artificial fragrances
it smells very clean it has no fruit or flavor - y spray smell like a air freshener
it just smells clean
one of the most important things about sunscreen is
too many people just want to apply once and then be out for 8 hours
this variety is easy to apply
it 's a bummer for glasses , sunglasses or picking up beverages
the most important thing is wearing it so grab some of this
it really did a great job
it is not greasy at all
it is a very light mist
it would work well
it is truly fragrance free
-- there is no odor at all
since it is reef safe
though because it is such a great product
always use sunblock spf 50
it had much of a smell
definitely buy this prodcut
this has only happened after several hours in 85 - 95deg weather
it is not
avobenzene is not reef safe
chemical sunscreen is n't biodegradable / ocean safe
only physical barrier sunscreen is
there needs to be some regulation
on what is allowed to be labeled as ` ` biodegradable ''
it 's misleading to consumers
something was wrong with the sprayer top
thankfully this one does n't have any of those ingredients
like a lot of sun screens , it looked
originally found it at the big box
the cream does
it works great
this item is not accurately listed
it contains none
the product arrived with a different label listing avobenzone as the first ingredient
even though there is a no return policy for this item
the best part about this product is
it does n't have that ` ` suntan lotion '' smell
as it harms the water and dolphins
this is perfect
it was chilly out
it was very easy to apply
plus , it smells great
there is a bit of a sticky feeling sometimes after spraying
it quickly goes away
it is important
this is a refreshing change
this is hands down the best sunscreen
the oiliness is what helps it last so long
product feels really good on skin , soothing and light smell
this goes on clear
the nozzle does not clog either
it worked really well
it is one of the only sunscreens
this one fits the bill for all
it is practically odorless and very gentle
the protection from this was awesome
also love the fact
it 's air
this is a great sunscreen
this sunscreen lasts for hours in direct sun
this and the lavender scented lotion sunscreen from alba are the only sunscreens
reef safe , skin cancer foundation - approved
the coconut scent is noticeable , but much preferable to the chemical scent of most sprays
this item works well
the price is great
the scent is adorable
it 's enough
without harmful chemicals is a must
well this product was a goid find
it even stayed on
it smells great
no one burned
awesome product , however prefer cream for better coverage of teenagers
the convenience trumps other worries
it sprayed very nice and evenly and smelled divine
it never felt greasy or tacky
since it 's an spf 50
