a little goes a long way
it 's non - greasy
girls , it does not only have spf
it also has a tpf
no need to reapply
this sunscreen especially when mixed with the boscia tsubaki glotion
non - greasy , mineral sunscreen , has anti - aging formula
this stuff had none of that
it goes on smooth and shiny , no smell
once it sets
mineral sunscreens leave a horrid white cast
chemical sunscreens make
this is the first chemical sunscreen
-- apply primer or whatever --
this has humectants
always be careful buying skincare online
the seller selected is authorized
credithink is an authorized seller
it does not feel heavy or greasy
while it is somewhat hydrating
it does leave skin very dewy
there is some fragrance
it look more satin
not only is it amazing in terms of dewiness and makeup compatibility , it also does a terrific job
this sunscreen applied on top pretty well
it was still moist
it was n't unbearably oily
it sets closer to normal skin
since it did n't pill at all
the product pump dispenser is more hygienic than the standard sunscreen
75 ml is a good amount of product
plus it 's reef - safe
scent matters in a daily spf
seriously , this is a great product
it expired 15 years ago
the free gifts are worthless
fortunately the actual sunscreen expires in 10/2020
without being oily or greasy
this sunscreen made it through a sweaty , outdoors days as well as under makeup / after swimming days with no hassles
it 's great
some folks may not need anything underneath
rem jv defense blue ray sun get
it is light non greasy
quickly evaporates , for those
no white cast , no funky smell , absorbs quickly
this is a chemical sunscreen
it seems kind of greasy at first
the spreadbility factor is great
it 's transparent so no white cast going on
this was a great buy
it does n't interfere with anything
this is the only one
this spf is hands down the best
not greasy at all , perfect texture , no white cast and works great under makeup
also it is nt hard to remove as well
the heat does n't get trapped beneath the surface
this is a great sunscreen
both of which are chemical , not physical , ingredients
this sunscreen is not a physical or mineral sunscreen
it contains no zinc oxide or titanium dioxide
it is a great choice for anti - aging
this ai n't it
this was it
without it being sticky
it 's known stickiness
this product is definitely the best
it leaves no white cast
it does n't interfere with makeup application
it 's so true
it 's not the cheapest
it 's the first facial sunscreen
this super thin gel like formula rubs in like a dream and bonus
spf is a must
it has a very light texture
this is by far the best , non greasy , hint of fragrance - very light and fresh
beautiful selected list of ingredients
while secured from sun , as well as , computer light
lightweight , fast drying and works great under makeup
it 's deeply hydrating
without being greasy
this spf does not leave that nasty white residue
it 's unlike any other face cream
it 's feels very light on the face
this is great for sensitive skin
this is the best sunscreen
it leaves no white case
this one is a lotion
the sunscreen feels light and nice on the skin
this one comes close
it absorbs well with no odor
the most important thing is
it does n't leave a white residue ...
def feel it cool the skin down
it 's light and airy
while providing the ultimate sun protection
