this product is marketed as reef friendly
presumably because it does not contain oxybenzone
banana boat sport is a great sunscreen
it holds up through sweat and sea water
it does nt sting nearly as much as some other sunblocks
there are zero clogged pores or breakouts
it was very easy to store these
the sunscreen worked well for a ten day vacation at the beach for people
the size is perfect for a suitcase or small bag
it takes a lot of rubbing in
muy alegre con este protector solar echo para proteger tu piel las veces que salgas a cualquier lugar bajo la inclemencias solares actuales
the banana boat 3 - pack here is a great solution
a little face powder takes care of that , ladies
this three - pack is a great value as well
this pack cost less than that for twice the sunblock
it ca nt go in a carry - on
next to doors , gardening tool sheds , etc
a sunscreen for an adult is 1 oz
very pleased and will definitely use in the future
really great for traveling due to the size
this sunscreen goes on easy , protects well
great sunscreen , small tubes , gave 1 to each grand child
it does not cause the usual burning
while swimming and hanging out the beach
this is one of the only ones
some other liquids were trashed at the airport
it worked well in the pool and ocean too
