it is mid - weight to lightweight for 45spf
by being in direct sunlight for long periods , maybe up to 75 minutes at max
it is sheer
it is greasy
it 's so nice
this is very light with great sun protection
no real scent to speak of
the right amount is always dispensed
this is the only sunscreen
it is not to greasy
it spreads easily
it 's not fragrance free
it 's perfumed and not in a natural way
within 20 min , it had traveled
honestly , ` ` fragrance - free '' products should n't include perfumed ingredients
it 's unusable
it goes on very easy
not sure why a fragrance free product has lavender extract
it 's reasonably priced
this is the second sunscreen
the product arrived in a tube
the pump top did not have a seal over the tube opening nor it the clear pump cap have a plastic seal
this seems odd
it does much more
it also feels
like it melts during sun
this is scent free
a product is good
this sunscreen is really affordable , reef friendly , cruelty free
as it is kinda oily
it was supposed to be a better alternative to the ones with potentially dangerous ingredients
it did n't
the burning of the eyes is enough
even without going to the water
even long after the product is supposed to have
it says fragrance free
product was not sealed
it seems to have less amount of product than the one
for a facial sunscreen , this just did not cut it
child blistered in sun with this product - doesn ' t work at all , in fact probably made it worse
it also did not work well
it does the trick
it 's a chemical sunscreen , so no white cast
no scent besides that of the sunscreen itself , and even that is relatively unnoticeable
though it 'll take a bit more time
it 's not super easy to spread
the way sunscreen feels on , the scent of it
this facial sunscreen is seriously amazing
it 's extremely light weight , no scent at all
this is definitely not lightweight imo
nevertheless it is sheer and non - greasy
there is no added fragrance
it does have a sunscreen smell
it 's lightweight and not greasy
same product as in the website but it says unscented1 so not true
it has a very strong flowery scent
face burns after using it
