this product was actually not reef safe as advertised
this product has not just one but several banned chemicals in it
sun bum would advertise this as reef friendly
while this is on the upper end
while it s still got a hint of   that s probably sunscreen
it does nt choke everyone out with   yep
the entire sun bum line has been terrific
great coverage and beyond easy to apply
not all of these products are honest about the ingredients in said product
this product is amazing for sensitive skin
this worked amazing with it s water resistance and longevity
the company has so many different vegan - friendly options for skin protection , skincare , and hair care
the price is steep on comparison to regular sunscreen
with all the stuff in the news about cancer - causing sunscreen
the whole family was protected from the sun and other harmful chemicals
this is reef safe for places like hawaii
the sun protection on the 30 did nt last as long
the scent is very light and dissipates almost immediately
the smell of vacation and tropical places is pristine
this is going to be the only sunscreen
hardly one sunburn and it only took one application
despite being in the sun every day
yes it is a little more expensive but worth it
sunscreen also feels natural and not sticky
this sunscreen smells like the perfect summer day at the beach
other spray sunscreens are hard to press down one - handed sometimes
it is easy to spray on and smells like sunscreen
as promised even in a water park
