this brand does all its products right
its easy to use , has a lite lovely smell , and wo nt leave
this product worked great
the down side was
it only lasted for 5 applications
the spray bottle arrived
it was n't a full bottle
it got bumpy
also , it 's very greasy / oily
it stays that way
it does n't dry
there are other types of spray sunscreen
this should get zero stars
without using this sunscreen
it does it 's job though
it literally provided no protection
this did nit cause a rash
it just does n't work
it worked so well
it 's fantastic
