the packaging was lovely
it is unscented
though no fragrance is added
this one was unpleasant
yet it felt almost as
ugh , it was unpleasant
with all of it 's amazing
there really is no one product
this was recommended
this formula is really excellent
it 's really hard to find 20 % zinc oxide sunscreen
some expensive brands actually have
it does leave a slight white cast
even though it 's more expensive for the amount
for those saying
it 's too greasy
while it 's not the most matte one
it does indeed feel a bit greasy when first
it does sink it a lot
just takes a while
it could be a bit difficult
thankfully , de greatly improved upon that formula
this new formula is much easier to apply , sets quicker
the tint is an added bonus
this is not a tinted moisturizer / foundation
it has a distinct smell
it 's pleasant
it applies smoothly and evenly , with just a hint of color
it provides wonderful sun protection
the price is a bit high
it is completely weightless , feels
a product it is cruelty free
it claims to be cruelty free
the bad thing about it is
it gives a nice glow
the price on this is high
it would be worth it
maybe this would be good in that instance only
it does the bare minimum
the cons are a plenty
since it 's known
this does feel heavy on the skin
it can be a con
it 's not dramatically obvious
the most annoying thing about this formula is
this is on first application
neither is the pilling
as the day went on with this sunscreen
it still looked greasy
other days it would look matte
all these extracts / oils from plants can have a natural fragrance
anyone with rosacea or sensitive skin could be more prone to an allergic reaction or irritation on the skin from this crap
it 's natural
example : poison ivy
there 's no benefit for fragrance
the price tag is higher
maybe if the formula was n't so bad
it was improved
hell just get an asian sunscreen for way less
this stuff is wonderful
yeah , it takes a bit of time to find the best way
it actually turns matte after 15mins or so
the whiteness goes away as well , almost entirely
as the structure is very light and spreadable
it has only zinc oxyde
the smell is irrelevant
there 's no ` ` sunscreen '' scent
this sunscreen is recommended by cureology as a sunscreen
drunk elephant found the right combination
this one does the trick
it does n't sink in entirely
it is extremely sheer
it seems to last a long time
it is not waterproof
other tinted moisturizers
this one is not
it is very light coverage
a little goes a long way
tube is enormous , especially by drunk elephant standards
it 's fsa eligible
thanks for providing a product
without it feeling like sunscreen
it 's not easy to find a physical sunscreen
this stays on for hours
without flaking or a whitish cast
it is a very moisturizing formula
the price point initially seemed high
such a small amount is needed
the tube will last for quite awhile
this sunblock provides a physical barrier against the sun 's rays
it absorbs quickly
most facial products do as well
only need a tiny bit
the product goes on a little thick
once it 's rubbed in
it 's good
there 's a pleasant odor
definitely recommend it
this was easy to carry in a beach bag or pocketbook
it does leave a bit of a white color
as it settles on the skin
it is invisible
moisturizing benefits are a plus
it lasts all day
once it warms and thins
this sunscreen has surely been a good investment
there is no comparison to the popular store brands
it does n't have a heavy nor thick consistency
the bonus is
its quickly absorbed
it is a great price
it is a thick sunscreen
it goes on fairly smoothly
as some users have commented
it had an offensive odor at all
it is very , very slight and natural smelling
excellent service ... got here fast
it is an excellent consistency
it 's pricey
it 's perfect
nice texture , not oily , does n't leave white greasy coat
it provides moisturizing , barrier - based sunscreen
it blends in well
light on the skin , and enough tint to not need makeup
this actually had coverage plus sunblock
plus the spf is more than the typical 15
