it 's not overly greasy
it was the same price as the spf 50
tho the difference is marginal at best so
than the 50 go with that
this sunscreen really helped
it has a high spf rating
the sunscreen has an offensive scent
there are two 7 fl oz bottles in each order
the bottles have a built in grip on both sides
there is a faint stickiness initially
once it absorbs
it was very faint
the sunscreen resists sweat , heat , and water
no stinging eyes is something
it 's the sunscreen brand
the manufacturer notes
this product is able to stop up to 99 % uv rays
as with most sunscreens , the manufacturer notes to apply liberally 15 minutes before sun exposure , reapply after 80 minutes of swimming or sweating or at least every 2 hours
the product is free of octinoxate , paba , phthalates , and dyes
it has an expiration date of more than 2 years from the date
california gets a lot of sunshine
coppertone has been a great brand over the years
this comes with two 7.0 . fl oz bottles
the sunscreen comes out white
it is a lotion
the nice thing is
as the summer is coming
spray types are always convenient
those are not as effective as lotion
these sunscreen also has the traditional coppertone scent
the $ 8 per lotion is typical
local stores sometimes have a dollar off coupon
overall , this sunscreen is a
the sunscreen works great as expected
this one in spf 70 is not very greasy or thick and dries quickly
it stops sunburns ' even with the sun
there is no harsh scent
the sun protection is high
the price for two bottle is very fair
it does n't sweat off
it stays put , no dripping , no unprotected patches
it works very well
this is a great set for it 's spf and value
vs. picking it up at the local store
this is a great option
it puts a newfound importance
on using it
it spreads on nicely
overall , this 2 pack is well worth the money
money can be an issue
this product is worth every penny
it 's a trusted brand
this is a great choice at spf 70
it seems like a pretty standard coppertone product
it squeezes out of the tube very easily
it rubs in easily
it has the regular faint coppertone sunscreen scent
there 's not much more to say about this
it 's a very good product at a reasonable price
it works well
at spf 70 it provides about as much protection
this is the first time
the consistency is the same
it goes on smooth and blends in well
it does n't have an overbearing scent like the sprays
coppertone is a trusted brand
this coppertone sport sunscreen is excellent for outdoor activities
coppertone is a brand
it has a nice lite
it is ` ` 4 - in-1 '' performance
number three of the ` ` 4 - in-1 '' is ` ` free of oxybenzone ... ''
the product is great
it is not a heavy dense paste
it does n't leave visible residue
instead it has a pretty thin consistency and rubs in very easy
it has a light pleasant scent too
great protection that 's super easy to use
coppertone is a brand
it goes on smoothly , absorbs well , smells good
it goes a long way
this has worked great every time
it lasts a really long time
this coppertone 70 spf is amazing
it is water / sweat resistant
this high spf is needed
for a single person or even a couple the twin pack is a lot of sunscreen
it has a 2 year shelf life
over all a decent sunscreen that will help prevent uv exposure
as a florida girl there is simply no escaping the sun but
this sunscreen protects well for a relatively long time
spf 70 is a really high rating
the application experience is pretty typical for a sunscreen
the stuff is n't exactly pleasant
it beats getting a sunburn
this has a high spf 70 rating
it 's marginally better than spf 50
since it stays put over 6 + miles in hot weather
all that protection comes at a cost
it turns a yellow color on white towels
it washes out okay
all that said
it 's better than any others
nice scent and easy to spread
it was easy to slather on
it comes in a pack of two
this is lightweight
the 2 pack comes with 2 plastic squeeze bottles each
this one is formulated for active use with spf 70
the lotion is also free of oxybenzone , octinoxate , paba & dyes
all told its a workhorse product
it had an application head
it has a nice light scent
it 's greasy
next time would prefer a drier sunscreen
