it did n't leave a really oily residue on the skin
as most sunscreens do
it has a very nice fragrance
the only possible drawback is the beautiful fragrance
it arrived in plenty of time
it would always be oily and sticky
on a hot sunny humid day ... that is the last thing
it 's totally organic
it smells amazing
the kids love it too
no greasy feel
the scent , texture , coverage is all fantastic
it 's reef safe
quick without any white residue and the smell is awesome
tons of freckles and this stuff is mehh at best
the coola mineral formula works better also
kids refused to use it
it 's a fake product
anyway , it 's a bad product
the advertising for this product was misleading
these sunscreens are all the chemical ones
it 's a more natural continuous spray
like the bottle did n't last very long
just a handful of uses and it 's almost out
the smell is so heavy
almost feels like a edt deodorant
just do n't feel that way
this is just an over priced sunscreen
just tried for the first time
not thrilled with this product
the smell is horrible
this sunscreen does n't smell good at all
product aerosol is not working properly
the product shoots out
this is a non - returnable product
as it smells horrible
this spray has the same active chemicals as the cheap store
the bottle went by fast
the smell was great
for a trip it was great
