the sunscreen still contains avobenzone and octisalate
several , seemingly reputable , people mentioned this product
it s not filled with a bunch of chemicals
no sticky , tacky ca nt - touch - anything - for - fear - of - leaving - a - stain - residue
the only challenge was the hotel floor
the sun bum sunscreens are the best
sprays tannin oil , browning oil , as well as the face sticks and lip sticks
it had good reviews for sensitive skin
also the scent is very pleasant and not overbearing
the beach was out of the question
most sun screens did not work very well
this product is a game changer for those with skin sensitivity
great product   used the sun bum sensitive baby mineral sunblock on face
this is by far one of the best sunscreens
the protection is equivalent to the neutragena stuff
these bottles run out fast for a family
sun bums zinc face cream is the best along with this 50 spf spray
the scent is great and not overpowering
this is the easiest sunscreen to apply
just used it on a vacation to the caribbean
it did nt go on skin white
this does nt irritate it at all
it is on the more expensive side
it may be a little more expensive , but totally worth it
it was recommended for scalps and hair
it goes on great , is non - greasy
it does nt have the harmful chemicals
great spray bottle , not too greasy , spreads easily
since it was a bit more pricey than others
the spray is so strong and accurate
