this is a pair of classic coppertone sunscreen products
both provide good protection against the sun
as spf 30 , the spray might be a little less protection
the spray version goes on totally clear
there is no sign of white or any other color
it smells like a typical old school coppertone sunscreen
the scent is more potent
the version for the face comes with a higher spf
it feels very light and
it was really , really light
while those are quite nice
this coppertone product feels pretty similar to some of those
the high end designer sunscreens might be marginally better
the spray version had a higher spf
the scent was toned down a bit but other than that this is a great combination
there is no mention
for a day on the bike or hiking trails , this stuff works great
2.5 oz poly plastic tube is , overall , good
while it is a mineral - based spf
it does not leave a telltale white cast
without feeling heavy or greasy
it is non - drying
ideal for oily , sensitive , acne - prone skin , but anyone can use it
the spray is ok
the spray is clear
it is convenient and useful
it came in a larger bottle for overall use
2.5 oz is n't a lot
fortunately , this face sunscreen is very light and unscented
it is thinner than most lotions
actually moisturizes the skin
as if it is doing so
the protection is wonderful at spf 50
the scent is still basically the same , strong and long - lasting
since it sprays on
it is easier to apply and very quickly done
the face lotion is only 2.5 ounces
the body spray is 5.5 ounces
this spray is actually a perfect fine mist
it dries / absorbs pretty quickly
it does have the typical sunscreen smell
it 's a little thicker
it took a lot of rubbing to get the white
the spray is definitely superior to many others
the downside to using a spray is
it 's easy to miss parts
especially if the wind catches it
it helps hit all the spots
like that this came with a separate bottle of face lotion though
this lotion is creamy
it 's a product
these will be perfect for the beach , pool , soccer games , and any other outdoor activities
the face sport sunscreen is small
as with all coppertone products , it smells great
review of : coppertone sport spf 30 sunscreen spray + sport face spf
the spray stuff is easier
the bottle does n't last as long as the cream
it is only rated 30
the spray can be a bit greasy
it 's great
the regular spray bottle is great
the face stuff in the tube is runny and white
it 's not nearly as much effort to spread
this sunscreen has been a lifesaver for a quick , easy to apply
well - formulated sunscreen
it goes on well with its sprayer nozzle
as it 's so breathable and non - irritating
it is a fantastic price for not one but two sunscreens included in the set
as the other is perfect for faces with its oil - free
naturally sourced zinc oxide ingredients
as this one by coppertone is effective , well - sourced , and perfect for quick , on - the - go outside activities
these are good sunscreens
these are free of certain chemicals , in particular
it is nice to see
both of these are also free of octinoxate , paba , and phthalates
it is a nice set
as it is easy to apply
it does include
this is a good set of quality sunscreens
the face sunscreen goes on smoothly
it does however work well
it also does not cause any skin irritation
the spray works well also
overall , this is a great set
this sunscreen duo offers a spray body application and lotion for the face
the spray is simple to use
it gets the job
the protection is solid
it works well
the lotion is a bit runny
it 's not too thick but easily smears on
again , the coverage is very good
this is a nice set
once it was applied
the body spray is effective in the water for well over an hour
the coppertone duo has made this summer 's visit a little less stressful
coppertone is a classic
this two pack of coppertone sport spf 30 sunscreen spray + sport face spf 50
this duo comes with a low spf spray and a higher spf face sunscreen
not bad for a basic protection pack and any sunscreen is better than none
faces get more exposure anyway so more protection there is crucial
hot sunny weather is here and with it , the need
it 's water resistant with no visible white cast
it has never failed once
this combo pack is great
the scent is pleasant too
it is pretty expensive for 1 spray and 1 face lotion
it would get 5 stars
this is a product
it may not be good for coral reefs
the price for this value set is great
this is a double package of classic coppertone sunscreen
it arrived quickly and well packaged
it has the classically beautiful coppertone odor
it is easy to spray
the cream is easy to spread
