this stuff was decent in protecting a redhead with freckles in the las vegas dessert
the bottles are way smaller than the normal size ones
this is a first
it works , easy to use
a picture speaks a thousand words
there is something in this product
it has spf 50
the spray was very weak and ineffective
the spray was so bad
it was hard to cover all the areas
this 2 pack was to be 50spf
it 's useless
the 50spf may have been better
this does spray nicely & evenly but his arms were very sticky
the expiration date was jan . 2024
banana boat offers a 100spf spray in a larger can
it was virtually useless
both bottles in the twin pack had this issue
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
this is a first
the spray was so bad
it 's useless
it was virtually useless
