it worked just fine
it 's flammable
it slips less
no sun burn damage
this is literally the only sunscreen
it applies clear
it was due to aging
it was excellent
it smells good
it is reef friendly
it 's easy to use
the spray nozzle works great
this is an spf
some do n't spray a mist
there is a little residue
it works well
it works quite well
the smell is n't overwhelming
it smelled better
it smells too chemical
it has never failed
a 2nd barrier does n't hurt
it was leaking
it 's so easy to apply
it really stays on
this product did
it 's job
it 's so easy
it is not waterproof
it 's a great value
