it was a very sunny day
there was little shade at all
humidity was high
it is important to apply
as directed to get maximum protection , of course
a few moments and the protection lasts literally all day
it goes on too thick
without burning , past the time
it usually takes to burn
as this does
as this one can will allow
this one is the best value
whereas the much tanner people still did wearing an spf 60
it goes on well
usually sunblock is greasy
100spf sunscreen and this is the best so far
it has aloe vera in it
just how important sunscreen is
it 's so airy
smell is n't the best
it 's still pleasant and short - lived
it 's on the fresh side rather than that warm
other sunscreens sometimes have
the holy grail of sun protection , imo
it lasts all day long
it 's light , clear , and non - greasy
it works pretty good
it does work
the button is a little awkward
it 's not a problem
it can get a little awkward
since it is a spray
it 's fairly easy
there 's actually liquid coming out
something needs to come out for it to work
best thing is
it is n't very irritating to the skin
like some sunscreens do
it does n't feel quite as pour clogging
as lotion sunscreens do
not sure it is because of the aloe
this sunscreen truly is not greasy
it is dry
it 's a personal preference
it has a very light scent
it 's not like the old tanning lotions
this smells or has a heavy scent
this was the top rated sunscreen
this is not to say
the smell was not pronounced
this was a very challenging environment with regard to the extreme amount of sun
this spray came through with flying colors
this is a miracle in a can
back for 5 hours and only got a little pink
it is worth
not 100 as shown in the image
it does have a fragrance though
skin does feel slightly slick after application
this worked great
it sprayed on really well
this was by far the best
it too test
it 's a little bit sticky like baby oil
it does have some odor like baby powder
this is the first time
it 's very easy to apply
like other sunscreens have
this has a lightweight formula
it goes on evenly
its faster to apply
its been hard to find a sunscreen
this sunscreen has been great
it has been great
no matter what so good sunblock is a must
this product works best so far
the caribbean is
this does it all at 110 spf
it goes on in a spray so easily and neatly
no rubbing in or rubbing on
this makes it so very easy to re apply
this stuff really works
it is a spray and it 's high uv rating
till a friend went to the bahamas
this is n't exposed to the air
application is easy
just remember to re - apply after exercise or swimming
all the while did not get burned
even though was exposed to the sun for hours a day over several days
good price , protects well from sun
it 's not greasy or sticky like some spray sunscreen
it works great
just apply every hour or two
spray bottle works great easy use and lock
it was even coverage
it does n't have that smell
while using this product
this is literally the best sunscreen
it , it clear , does n't stain , not as greasy as others
a friend advised
this is a very good sunscreen product
just placed an order for 3more
about applying sunscreen
it is not greasy , dries fast
highly recommed fr those times
this fits the bill
it gets pretty bad in the summer time
it has helped the most
it 's one of the safer ones
never got any negative reaction from the sun
it would n't happen again
it gets super hot
brand new and worked great
it really works
this is great for arms and legs and body but not face
