this is advertised as ` ` ultra - sheer ''
it 's nothing but the opposite
it 's not greasy or drying
this formula never changes
it 's not quite clear
the price is aggghh
it is fragrance free
this product goes on fast and easy
it 's light and translucent not heavy or greasy feeling
the ingredients are good ... not toxic
it did n't protect from burning
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
this formula never changes
it 's not quite clear
the price is aggghh
