skin itching around the jawline and cheekbones , tender , etc
it must be something else not wanting
it was this highly rated sunscreen
it has bergamot fruit oil
this ingredient can cause skin
it made sense
there 's no real benefit
from having the bergamot oil in this product other than to make
it smell nice
fragrance is not good for the skin
there is a reason
it was reformulated
with the recent korean sunscreen test scandals this sunscreen was like 1 of 5
it also does not contain a certain ingredient
actually would cause skin
this stuff is great
this is not marketed as water resistant
there is an extremely faint white cast on the body
it 's only minimally noticable after rubbing it in
it does n't disrupt makeup
this was still purely mineral
this does an excellent job
unfortunately , as of june 2021 , the sun ray fluid is no more
instead , another reformulation made this sunscreen a physical - chemical combo
zinc oxide was removed
the size also changed from 200 ml to 150 ml
rem just introduced a second sunscreen fluid
not replaced a great product
this new formulation is different
while having an eczema flare - up
this is still easy to apply , works well on top of moisturizers and under make - up
the size is also very economical
love love love this stuff
it 's thin enough
it stays that way the whole day
the sun fluid does not emphasize flaky spots
like some sunscreens do
n't clump , pill or peel
it 's nearly perfect
it could be more moisturizing
as it might not feel great on very dry skin
it does have a light fragrance
it does not contain bergamot oil any more
it went on like the lightest silk and was completely
mineral - based with no cast whatsoever
this sunscreen is probably the one
it is n't as reactive
the sunscreen does settle into the dry skin
it 's the products fault at all
it 's not enough of an issue
lrp anthelios line seems to be really popular and this by far blows
asian , specifically korean , skincare lines just create more cosmetically elegant suncare
it 's pa + + + + 2
it 's a mineral sunscreen 3
it will leave a minimal white cast
the cast improves after 30 - 45 minutes
there will be a light cast
it dries down in less than 20 min . 5
it looks horrible under the it illuminating cc cream and the physician 's formula instaready super bb cream
also , it can look a little chalky
it will look very chalky
it has zinc with a couple of chemical filters
it does n't leave a white cast
it does leave the skin a little shiny
it does n't look too greasy
la roche posay hydrating cleanser
the make prem cream to see if the finish is better with and without a cc cream
it is suitable for children also
it 's the second bottle
it looks fine
it also arrived next day
this is a true review by someone
it 's not thick
it dries down matte
this would be amazing under makeup
as it essentially absorbs instantly
it 's pricey but not as much
it 's much much larger
it does n't really smell too strongly of a perfume
it does n't leave a white cast
it dries down matte feeling
this does not irritate
it does n't leave that gross greasy film feeling at all
it 's pretty moisturizing
even if the price keeps going up
this is a sun fluid
it has a consistency of watery face creams
it was n't going to be thick because of the ` ` sun fluid '' part
for it to come out
it feels incredibly light on the skin
it 's cosmetically elegant
it 's beautiful under makeup
silicone or water - based
another great thing is
it does n't long to rub it in
it 's a bit pricy
it 's 100 % worth it
it has n't caused any problems at all ! 2
there 's no white cast
4 it 's not tacky
this is probably the best
highly recommend this product
larger bottle than expected - bonus
easy to apply makeup over product
it does have a scent
it goes away really fast
it is a matte finish
it may not be quite as good but tolerable
it is really nice , applies easily
as recommended by angie of hot and flashy on youtube
it is a light , nongreasy lotion
it does not look white and can be worn with or without makeup
this can slightly dry out the skin
it protects well
the scent is refreshing and very minimal
it is easy to rub in
this is the best all mineral sunscreen
it goes on very light and almost watery and blends in easily
it 's gentle enough
it works well , typical spf 50 protection
more for it is
it leaves almost no white cast and it 's not greasy or slimy
by using tretinoin
it 's moisturizing
it is n't drying
it has a slight chemically smell
it has a thin consistency , like exuviance
it was tinted
it 's not a deal breaker
this stuff is amazing
this stuff is so light weight
it does not feel heavy or cakey
great for sensitive , or break out prone skin
also , it 's very moisturizing
it 's very watery consistency
the cream is very moisturizing and perfect for any skin type , especially sensitive skin
it was all
this is reliable stuff , great consistency and no grease or stickiness at all
this does n't
as long as it 's available
it is the best
it acts as a moisturizer , sunblock and primer all in one
it keeps makeup flawless
please never stop making this face
this sunscreen is the bomb
nobody is trying to get sunspots
obaji matte , coola matte sunscreen before
... this sunscreen is lightweight and a tad greasy right
makeup wears really well over this sunscreen
it 's a big bottle
the rash subsided within a couple of days
the application is lovely , very light and not hazy or grainy like some sunscreen
it also feels quite moisturizing
some people may find it to dewy
rem for making this world a better , less wrinkly place
mineral sunscreens leave
this product leaves no cast whatsoever
it 's also very non - irritating
this is the best sunscreen
most facial sunscreens are too heavy , leave a white sheen
this one is great on all counts
it almost has a primer effect to it
coppertone pure and simple , think baby , aveeno baby , australian gold tinted
this is so easy to spread , does n't leave a white cast
great everyday sunscreen this one does have bergamot oil , though
it was a little less expensive , and waterproof
this by far is the best
it absorbs quickly
it provides the best uv protection
korea makes great beauty products
this one certainly shines
there is no tint in this one
this sunscreen does just that
it does have a white cast
the white cast disappears
this toner / essence is amazing
it 's thicker than a toner
definitely will repurchase the sunscreen and this toner in the future
very lightweight , has good coverage
it does n't leave a white coat on the skin
makeup does not cover
this sun block has a light fresh scent
it 's not like american sunscreen , thick , uncomfortable and bad smelling
korean sunblock is years ahead
this is the best sunblock
this one came out to be the best
it looked natural both ways
it does not look like a heavy while film
angie from hot & flashy recommended this
this one does not
it wears well under make up
willing uses this also
this brand comes in a cream and a fluid
this is perfect for outdoors
out running , biking or doing anything active under the sun
this sunscreen is very blendable does nt leave any white cast
it try ...
it takes a long time to rub it in
makeup goes on top of it really well ...
it does not look good at all by itself
this is a nice middle ground
good for oily skin , highly recommend trying it
this sunscreen feels good on the skin
the samples included
with the shipment are also nice products
it is so light
it feels and absorbs like a nice moisturizer
it was for a 4 hour hike in the sun
no white reside at the end of the day either
it is not really moisturizing
