it has a mild scent and even on dark skin sinks in perfectly
even after working out or after extended periods in the sun
second , it has a white cast on the face
third , it crumbles and   pills   on the face
it gives such a nice dewy look
this is the perfect , light sunscreen
this one seems to be the best from the standpoint of ease of application , sheerness and scent
as an african american , it s hard finding a high spf sunscreen
it s also a very lightweight formula
it feels like a moisturizer not a sunscreen
outside hiking for 4 - 6 hours
this sunscreen does nt feel completely non - greasy
it is not greasy or oily like so many other brands
sunscreen has a shelf life of 3 years
it is difficult to find the expiration date on most
amazon offered several different spf numbers available
also it truly works and stays on well
not worry about slick , greasy hands
most provide an adequate level of protection
many caused skin reactions of some kind
very effective , with a great smell , and long - lasting
this is a great face protection from the sun and sunspots
the product goes on somewhat greasy , but soaks in within 10 minutes
it s lightweight , smells good , absorbs quickly
this lotion works great use it on vacations at the pool , lake or ocean cruises
very pleased , boyfriend loves it as well
this is seriously the best face sunscreen ever
it does nt smear or smudge anything
unfortunately , however , those seemed to be among the most highly recommended sunscreens
it did not contain the aforementioned ingredients
as it certainly can not be felt on the surface of the skin
this goes for its appearance on the surface of the skin , as well
it blends into the skin very easily
it would contain a ton of chemicals
spfs above that do nt work all that well
this product has an spf of 50
it rubs in super easily and is nt at all greasy
never feels heavy , easy to blend in / distribute on skin
this is by far the best sunscreen
it s also usually about 3 bucks more at a drugstore
