it is a perfect moisturizer
no white coating and it lasts the whole day
this is perfect
it 's lightweight
the sunblock is just helping with fading
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this ones good does n't outweigh it 's bad unfortunately
aveeno had a lotion with 60 spf
this stuff is great
again , nothing does lol
this stuff also smells incredible
this does n't smell like sunscreen at all
it 's almost like a vanilla with a cake - like after note
the scent lasts all day
here are the cons
it pills horrible with makeup
while doing the job
all other products will either leave a white cast or the sun screen smell is way too strong
this sunscreen / lotion smells amazing
it barely smells like sunscreen
it is very moisturizing but not oily at all
sun protection is great
like this one is more moisturizing than other aveeno products
scent is ok ...
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
it is a perfect moisturizer
this is perfect
it 's lightweight
it has a subtle scent
it is not very moisturizing
the scent is a bit strong
this stuff is great
the scent lasts all day
it pills horrible with makeup
sun protection is great
