the pump does n't work
it ends with a big mess
it 's not a mist
it 's a white thick cream
this sunscreen container is hard to control
it sprays out at a very wide angle
it took about four days for it to stop
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
the pump does n't work
nozzle was broken
