the skin feel super soft
it smells amazing
this did not do that
all in all it 's a really great product
while using this
just got these today
the lotion itself has a lovely , creamy texture
most people do n't
it 's just subtle
it also has a coconut smell
the price - point seems to be pretty standard for sunscreens
as long as the sun protection is good
it feels so good on the skin
it has a lovely scent
not overwhelming at all and not the usual coconutty smell
the added bonus is
it 's really moisturizing
it gives the skin a beautiful glow rather than an oily / greasy sheen
it really is the best
it does sometimes leave an orangish stain on edges of clothes
also a little difficult to get the last 15 % or so out of the bottle
it actually does feel weightless ...
it 's smaller than other hawaiian tropic bottles
this sunscreen has an amazing scent
it came in a bigger bottle
this is only 6 ounces
it 's quick to rub in and really moisturizes
it smells nice
nothing to dislike
it works well
very light weight not greasy smells good . stays on all day
nice scent , but a bit overpowering
it might be
all in all it 's a decent purchase
the product is good
one of the bottles came completely broken
it came used
this stuff is awful
otherwise , the cream seems fine
though is it not non - greasy completely
it is less greasy than many other creams
it feels and smells
yet get some color
like the price was right
it is nearly outdated product
face lotion is up to 2 years
for some reason , this product contains an orange - colored dye
therefore will stain everything
it comes in contact with : clothing , furniture , towels , toenails , etc
product arrived quickly
as required by amazon
the lotion is very light and feels dry
there is no yucky sunscreen feeling , not oily , not sticky , no shine
the smell is n't too beachy
this product is a game changer so far
it becomes itchy , red and irritated
any spf chemicals usually make it worse
as a face sunscreen a big thumbs down
one of the best for sun tanning and moisturizing
