this is one of two brands
it really is one of the safest out there
this is more of a natural product
the consistency was good
it was thin enough
this is the only sunscreen
protection from sun ; easy to use , great smell
this presentation has a quimical barrier
it contained zinc oxide
it was misleading
it also contained chemical sunscreen and aluminum as it 's first ingredient
it was advertised as sensitive sunscreen
this is by far the best sunscreen
it 's thick
nothing ruins a day on the jetski like sunblock
usually it would take multiple applications of eye drops
by far this blue lizard kids sunblock is the best
it still stings but not nearly as bad
the pain goes away
without needing eye drops
it 's protection from the sun has been adequate
it seems to last most of the day
the only drawback is
way much better than other previously used sunscreens from drugstores
it 's very itchy and burning
as it was suggested by doctor
this brand was recommended by dermatologist
