the sunscreen has an offensive scent
this coppertone sport sunscreen is excellent for outdoor activities
this has a high spf 70 rating
it 's marginally better than spf 50
for a single person or even a couple the twin pack is a lot of sunscreen
it has a 2 year shelf life
over all a decent sunscreen that will help prevent uv exposure
the 2 pack comes with 2 plastic squeeze bottles each
this one is formulated for active use with spf 70
the lotion is also free of oxybenzone , octinoxate , paba & dyes
all told its a workhorse product
coppertone is a brand
it has a nice lite
it is ` ` 4 - in-1 '' performance
number three of the ` ` 4 - in-1 '' is ` ` free of oxybenzone ... ''
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
the sunscreen has an offensive scent
it has a nice lite
the product is great
