it wo n't clog pores
it 's not oily
this was a higher spf
it 's super lightweight
it goes on
this proactiv clear skin face
it 's way less expensive
this proactiv is a dream
the cerave is heavier
it does not affect the skin tone
it is easy to apply
the moisturizing effect is also good
this proactiv clear skin face
this sunscreen is different
it 's proactiv
it 's greasy
it 's not too thick
it applies easily
it blends really well into the skin
there is a mild sunscreen scent
this was used
it 's pretty thin
it is n't cheap either
it absorbs well
this product is great
this one is perfect
it 's moisturizing
it is pretty lightweight
it 's not greasy
it soaks right in
the bottle was larger
it goes on easily
it provides great sun protection
this is a good daily
