it contains oxybenzone
ingredients such as these have not been properly evaluated by the fda
ewg gives the product a 7
this stuff is better than neutrogena
even though this is rated at 60spf
it feels more like wearing a bit of lotion / moisturizing cream
it also works really well
most importantly it does
it has a ` ` plastic '' smell to it
it 's not like other sunscreens
it 's oily
it works and is cheap
forever belongs in the trash
it 's expensive
it 's a foreign name
the logo and graphics are sleek , all the works
it may be good for the job
it 's not good for the person
the description says oxybenzone free
the product picture of the label does not contain oxybenzone
the ingredients list
it was highly recommended by consumer reports
it is very thin
it stings like crazy for a long time
this is the best
the screen works very well
there are a number of good spf options out there
this apart is how it feels
this is the least greasy product
this is just the best
it also helps confirm
it scored a perfect 100
the only negative is the cost
it 's expensive for the spf
the texture was nothing like its name implies
very disappointed for the price will go back
a friend recommended this sunscreen
without panicking to get to a shower
this is a game changer
several amazon reviews show old formulations
also shows the expiration date
it 's a new
the added bonus
the additives in cosmetics , like this very sunscreen , are probably toxic and carcinogenic to some extent
it 's like one of only a few
a male cashier at a corner store recently commented
these are welcomed compliments
despite how thick and greasy feeling this sunscreen is
it probably is n't doing anything '' camp
the one big negative is
it stains anything
this stuff worked
the feel of the product is wonderful
it absorbs fast
it also is n't oily
plus it has no smell
this does sting the eyes after application
there are complaints about ` ` oxybenzone ''
no oybenzone is listed as an ingredient either on the box or the tube
other protective sunscreen have zinc
this product is a keeper
it spreads easily , absorbs quickly
it took just a quick sec
it absorbs so quickly
this one is top of the list
double checked price at target
2 hours , no burn , reapplying
it 's not super oily / greasy
actually does have a good melt - in feel
the zinc 's whiteness would n't disappear
it was even more expensive per ounce
available here on amazon is coppertone ultra guard sunscreen 70
half the price , only comes in 16 ounces
not for use on face - oily . make sure
this is a fall / winter sunblock
it is best for face and neck , not only due to the price
it is superior protection
this is great all around
it is a bit greasy
it might not be the best
just use this
really irritates the eyes
on chilly days it is a very thick cream
on hotter days it absorbs quickly
as it 's often oily and horrible
this goes on smoothly
there is no greasy feeling
it also does not hamper make up applications
not all sunscreen is created equal
it 's not cheap
it 's worth it
it 's expensive
this is the only sunscreen
it feels much nicer
anything more does n't add much
this brand only seems to have spf 60
always looking or improved sunscreen options
this is the best
the screen works very well
the sunscreen was applied easily with no problems at all
there was no heavy smell
it was not sticky even with reapplications
too many sun protection lotions are too thick
as the name says
it melts into skin easily with no residue
the fda stepped in
it sounds dumb
it took someone
this is the stuff
consumer reports recommends
actually protects from sun
a little goes a long way
while wearing this
the product absorbs well
the cost is minimal
highly recommend this and other la roche = posay skin products
it 's fast absorbing
the down side is
it does give a slight white cast
as with many other sunscreens , the only con is
it can get everywhere
this is very good sunscreen
it performed well
it 's is a bit milky
a bit hard to spread and make it blend into skin
once it does
it really protects
it blends in really well
this works well for sun protection
this product is quite costly
it really provides the best protection
it is easy to apply
it is worth the price
also . a little goes a long way with this product
this by far is the best
worth the extra money hands down
it stays dry
this cream is zinc - free , not oily
it rubs in easily , does n't leave a greasy feel
it is worth the price
it 's easy to spread
it 's great for sensitive and acne prone skin
water does n't reactivate it
perfect for swimming , the beach or just hanging out in the sun
this sunscreen is very light and easy to spread
la roche - posay anthelios melt - in sunscreen is a bit pricey
it truly melts in
without leaving a chalky film
great product , lightweight as described
usage does not lead to breakouts
