for repairing the area , this is the easiest and most emollient to apply
it scores highly on the ewg sunscreen / block ratings
it does take a couple of minutes for the white color of the zinc in this sunscreen to calm down
a day at the beach or in the water , yes of course reapply
this is the only brand of sunscreen
this one is great for adult and kids
this product goes on easy , was easy enough to rub in
while it does leave a barely seeable white film on the skin
great for face and arms always exposed
it does take a lot of rubbing to work this in til no white shows
by writing bad reviews for this product
for the record , it does not leave white filming or streaks
it is a non - greasy and sticky product
the active ingredients were a good match to those
it is part zinc oxide and part titanium oxide
it goes on so smoothly and thus quickly
easy and smooth application is the key
this sunscreen is very easy to apply
it is neither greasy nor filmsy like many other sunscreens with zinc oxide
luckily , it was nt skin cancer
the downside of this sunscreen , however , is
careful , a little goes a long way
not having a headache from stinging eyes makes it worth it
arbonne kid s sunscreen also does not burn the eyes
and/or leave a white / purple cast
it was zinc only rather than a combo with titanium dioxide
puedo conseguir algo similar por mucho menos precio
best product of its kind even though it is pricey
since it s only about $ 20 for 4 ounces versus skinceuticals physical fusion
it s very similar to the sheer physical , maybe a tad more whitening
it has a higher amount of zinc oxide
the elta is water resistant for 80 minutes
skinceuticals also has a plankton extract called artemia salina which
for the price difference it s almost as good
it does nt oxidize under makeup or bb / cc cream
unless elta md comes out another physical sunblock for oily skin
it s impossible to avoid the sun altogether
it has the zinc - based physical protection unlike other sunscreens
only need to use a small amount
this is great for outdoor , sweaty , long day wear
it leaves a little more of a white cast than the other eltamd sunscreens
the rest of the line leaves zero white cast  
the great thing about this sunscreen is
it works well , easy to apply sunscreen
it s hard to get off in shower
it was recommended by the dermatologist and rated a # 1 by the ewg
it provides a physical barrier to harmful sun rays
elta pure is not meant to be a daily moisturizer
this is a   physical block   as opposed to other sun screens
great product stays on and no scent
