it left a white gloopy mess
it looked super greasy
this product is wonderful
this is the best quality sunscreen
this sunscreen is the best sunscreen
it is very lightweight
it does not leave any white residues
the whole bottle is quite slippery
it is smooth on the skin
it is the best product
the traditional sunblock does n't have
it rubs in easily
it 's the only thing
this one is costly
it lasts for a while
there is a very nice texture
it rubs in easily
the sunblock is creamy
it 's great
it works well
it 's not even noticeable
this one is a keeper
