this coppertone pure & simple spf 50 sunscreen lotion is a great , physical barrier , sunscreen
sunscreens come in two varieties
this is zinc oxide , too
chemical sunscreens absorb uv rays
there is concern about the long term effects of these chemicals on children
this is a white lotion
it has only the faintest , white , cast
it is spf 50
most people do not apply enough sunscreen
also , it should be applied 15 minutes before sun exposure
plus it 's sheer
his friends chose not to
his friends were badly sunburned
this one is better than many others
the price needs to drop
there is a kids mineral sunscreen , spf 50 , available in a store brand
it rhymes with shmarget
still do for quick applications
factually , mineral sunscreen is superior in every way to chemical
there are some situations
it does apply white
once it dries
the white film is much less noticeable -- tolerable even
it does n't apply smoothly
it 's nice to feel good , conscientiously , about the type of sunscreen
scientist widely agree
there is less than 10 % zinc oxide in this bottle
up to 90 % of this bottle contains a majority of chemicals
one of the leading pesticide and herbicide manufacturers in cancer
into buying it with environmental friendly buzz words like ` ` defend & care '' and nature
slogans slapped on this product
still ca n't get it all off
since there is always residual from the day
since makeup remover is expensive
castor oil followed by soft soap sequence
an odd regulatory situation means
many are both not that effective at preventing uv damage
than those grandfathered in
for drometrizole trisiloxane or mexoryl xl there are probably sellers on amazon , likely at ridiculously inflated prices
without more modern chemistry , inelegant solutions of smearing gobs of reflective white stuff on one 's skin is the best
it is very difficult to remove
just soap and water wo n't get it off
those two caveats are also primary selling points
this provides good uva / uvb protection
the downsides , or want a sunscreen w
it 's still possible to get modern chemical sunscreens
the media could not be loaded
some people may not like this
it 's not runny like other sunscreens
zinc oxide makes it an automatic 5 - star in sun protection
this is what all mineral sunscreens do
as though it absorbs the oils
it does a great job
dr dray , a dermatologist on utube , really likes this product
the ingredients are similar to many high - end , fancy sunscreens
ewg questions the level of protection
for daily use this is fine
it endures a weightlifting and 40 min cardio session
it does not endure an hour
long run in the texas heat
it does wash off with easily soap and water
by using jojoba oil
sun protection is good , but more like spf 30 ...
uva protection is balanced to uvb , so overall its good
the sun is not as strong
uv index only gets up to 3.0
it sit for about 20 mins
no cast very well dried and no sticky feel
for package very well done no spills
many people were upset
this did not get absorbed into the skin
this is not a sunscreen
it is a sunblock
sunblock is not meant to be absorbed into the skin
it is a sunblock
there is no 20 minute wait
it is the same consistency as a lotion
it is safe for sensitive skin
it is water resistant so
out of the other similar products this had the most product at 6 oz
it is very easily spread
the cap closed
it is unlikely
one will find a mineral sunscreen with this high concentration of zinc oxide for the price and the quantity
a men 's face wash to remove it in the shower
it is not difficult to remove
as this can cause loss of skin elasticity
it does not drip into the glass
as it is sturdier than another mineral sunscreen lotion
as it remains tighter on the skin
this sunscreen does leave a white cast , similar to a white cast of another mineral sunscreen
it is tolerable
the sports mineral sunscreen version is drippy and runny
while this version is not
physical sunscreen spf 50 + truly fragrance free , no lemon balm or anything else
it dose leave a white cast
it 's a bit more liquidy than other brands
it does feel a bit greasy
it is waterproof
like it takes a lot of scrubbing with soap in the shower to actually fully remove it
it has a bit of a sheen
pros : goes on well
one thing to note before buying
this is a mineral sunscreen
it can be difficult to take off
with using soap and warm water
it has a notable odor
it also means : 1
it will not damage reefs or the environment in any way 3
this is the cheapest mineral sunscreen
it is not particularly oily
it does the job well ime
this is an spf 50 mineral zinc oxide
this of course means
it is going to leave a severe white cast
it does do its job
certainly is water resistant
especially since it is hypoallergenic
though this term is pretty vague
it is nice
it has no fragrance and calming botanical extracts
it is a little difficult
a possible down side as well is
it is kind of difficult to remove
it is water resistant
water will not suffice
this is perfect for everyday use
this is working well
it is very white
until it gets absorbed and worked in
there 's no way
this is working well
it is very white
until it gets absorbed and worked in
there 's no way
apparently coppertone peure and simple does not contain carcinogenics like avobenzone , octisalate ...
not increasing the risks
it 's a small price
this mineral sunscreen is a great value
it 's thin
it does leave a white cast
it is n't overly drying
the cast is not noticeable
it has n't caused any breakouts , either
cons : this sunscreen comes off easier
overall this sunscreen is excellent
it suggests 30 minutes
it 's slightly runny
it 's a lighter solution
this year lotion sun screens started breaking out
indeed it did
it has protected his skin well
it actually has quite a light smell
it smells like any sunblock
it has a great price
this is a really great suntan lotion
it works really well
it is very well absorbed
there 's no suntan lotion stink
this one is odorless
the only minor complaint is
it is a bit thin and runny
it runs out of the bottle
at first it has a rubbery texture
this disappears quickly
the sunscreen leaves a slight shine on the skin , but not more so than most sunscreens
zinc oxide has many advantages as a sunscreen
this is a decent brand
it lasts well
it is hypoallergenic
the one disadvantage is
it does n't vanish as well
it has a little bit of a white cast
as most sunscreens contain this chemical
it reacts with iron in well water turning laundry orange in color
mineral sunscreens are the only ones
the lotion does not dissipate easily
it takes a while
there is some minor difficulty
it would n't work as well
it is still there while outside
this one had a moisturizing ingredient , kelp
it 's not drying
price is great for daily wear
this product works super well for skin protection
no one got a hint of a burn the entire time
it 's bomber for sun protection
this one is n't painful to wear at all
like faces - see pic
it is worth
one was supposed to be mineral , natural etc etc
it works pretty well
maybe that s
it did the trick
it handles sweat well
it felt a little difficult
this costs $ 5.50
this works as well , or better than many more expensive brands
without medical help it took
a safe ewg approved sunscreen
as laying the bottle on it 's side
during applying will often let it spill out or often squeezing out too much
the whitish color does fade rather quickly so
his skin is extremely sensitive than most children with sensitive skin
the best part is
it 's not greasy
it rubs on soft ...
without all the bad but also , not a pain in the neck to apply
this sunscreen does not sting
some mineral sunscreens are very thick
this one spreads easily
it spreads with a very white cast at first
it blends in
it 's not too drying
very creamy with no greasy skin feel
the product has none of those other chemicals
sun 's out ...
for the price it can not be beat
it 's kind of like applying glue
it does not come off
this is the first summer
it 's hard to wash off in the shower
it is a bit shiny
without leaving a white residue
this sunscreen worked well
this product was safe for use in the ocean around reefs
it will work fine
not the cheapest , and leaves a white tint
it 's working
