this product has unbelievable water resistance
the biggest issue is
this is not poc - friendly
one brand decided
while that is more cost effective than this one
this is the best formula
it 's moisturizing
it feels like wearing nothing
it 's moisturizing , feels very light on the skin , stays on through sweat
it does give a faint white cast
this sunscreen is the greatest
all sunscreen has an oily base
the consistency is much more liquid - like
though , the cost made
this would have to be a ` ` face - only '' sunscreen
the texture of the sunscreen was nice
one is usually less than $ 20
this eltamd is not worth it
this is an excellent product
it 's equally light weight and comfortable
the particularly interesting thing is the packaging
it 's now ` ` 3 fluid oz ''
maybe the newly purchased product is actually lighter in weight
than the previuos product and a weight measurement is more accurate than a volume measurement
elta gets bonus points
for handling pricing inflation so cleverly
no breakouts , it really is sheer
like it says
this sunscreen is super light weight
as opposed to the light weight moisturizer
it does reapply very nicely throughout the day
it goes on smooth
the zinc oxide is sheer and very effective
it was amazing
while out in the costa rican sun and never had a burn
it goes on smoothly
plus it lasts all day long
it does n't faze this moisturizer at all
it stays put
it 's not greasy
it 's a bit more like a primer
the $ $ $ is well worth it
it is light
definitely would buy it again
it 's not greasy / or oily
elta md sunscreens are excellent
this is good for face or body
the foundation tends to flake off after few hours
the clear formula is excellent under foundation
it comes off pretty quickly
this is the only facial sunscreen
this was only 1 oz
this is a great product
honestly use it for arms chest neck and shoulders as well
deos n't leave any white cast and sits well with any foundation or face powder
it 's the beginning of a true lovestory
it 's light weight
this sunscreen has been a game changer
product is amazing
it is recommended by all dermatologists
it was perfect
elta md is a great product
this one is amazing
it is very light weight
nice sport sunscreen for sensitive skin
this has not caused any issues
it might show a little oily at first
the absorption is really good
light wait with clean feel
this product is advertised
as not having a white sheen upon application
this product was incredibly white
perfect ! ! best sunscreen for acne prone skin
as of 06/28/2022 there was nothing on the elta md website
it blends on the face easily
the problem is
