as directed to get maximum protection , of course
a few moments and the protection lasts literally all day
whereas the much tanner people still did wearing an spf 60
100spf sunscreen and this is the best so far
it s still pleasant and short - lived
it s on the fresh side rather than that warm
the holy grail of sun protection , imo
it s light , clear , and non - greasy
something needs to come out for it to work
it is nt very irritating to the skin
it does nt feel quite as pour clogging
not sure it is because of the aloe
it s not like the old tanning lotions
this smells or has a heavy scent
this was a very challenging environment with regard to the extreme amount of sun
this spray came through with flying colors
this is a miracle in a can
back for 5 hours and only got a little pink
not 100 as shown in the image
skin does feel slightly slick after application
its been hard to find a sunscreen
no matter what so good sunblock is a must
this does it all at 110 spf
it goes on in a spray so easily and neatly
this makes it so very easy to re apply
it is a spray and it s high uv rating
till a friend went to the bahamas
this is nt exposed to the air
just remember to re - apply after exercise or swimming
all the while did not get burned
even though was exposed to the sun for hours a day over several days
good price , protects well from sun
it s not greasy or sticky like some spray sunscreen
spray bottle works great easy use and lock
it , it clear , does nt stain , not as greasy as others
this is a very good sunscreen product
it is not greasy , dries fast
it gets pretty bad in the summer time
it s one of the safer ones
never got any negative reaction from the sun
this is great for arms and legs and body but not face
