all the greasiness just rubs in like with a good lotion
this is one of the few lotions
the texture of this sunscreen is like a cream so
it feels and works just like the name brand but at a fraction on the cost
this 4 pack is a great deal
this is by far the best sunscreen
most importantly , it does not carry a heavy smell
this has remained true no matter how many years go by
this neutrogena ultrasheer is one of only a couple
it fades within a couple of minutes
it is one of the few lotions / sunscreens
it feels like a dryer , thicker version of moisturiser
not a bad thing , just ca nt think of a better description
the sunscreen itself is not greasy and rubs into skin smoothly and easily with little to no wait time for it
it does its job as a very effective sunscreen
a lot of time on mountain streams fly fishing
though outside in the sun at ancient ruins or playing on the beach
second , is the endorsement from dermatologist
third , is the promise of a light
this sunscreen truly delivers on all fronts
while wearing this as directed on a cruise
despite being out in the sun for hours
most sunscreens leave a sticky , greasy feeling
this simply felt like a light moisturizer
es bastante hidratante , deja un glow en mi piel muy lindo , casi no huele a nada , lo que se aprecia
it s just a really great sunblock
the sunscreen is water resistant for up to 80 minutes
not feel gross and greasy all day
with having skin cancer ony face this is a daily routine
as it does not have a smell
yes , dark skin people do need
there is a slight bit of a greasy film
it s just not feasible to have japanese sunscreen shipped over in tiny bottles for body use
it s a great dry sunscreen with full coverage
this , by far is the least   sticky   while
easy to apply , subtle scent , and great sun protection
actually get it as part of subscribe and save
the sunscreen level of this product is just right
it does nt have a greasy feel what so ever and honestly
this does nt feel greasy after application or come with a stinky scent
it is a super light fresh scent
a little goes a long way as well
also making it more worth the price
it applies white and creamy , but quickly blends to a transparent , non - greasy consistency
also , it s size is very convenient for a purse for everyday skin protection
