it did a great job
without leaving it too greasy
benzene was found in some sunscreens
this item is on a recall
j & j is voluntarily
amazon is not giving a refund
unless it 's on the government recall list
product recalled by j&j
product recalled , found to have benzene
scent is very strong as well
it did a great job
it did a great job
it did a great job
it did a great job
it did a great job
it did a great job
it did a great job
it did a great job
it did a great job
it did a great job
it did a great job
it did a great job
