this product contains methylisothiazolinone
many people with eczema are allergic to this methylisothiazolinone
it is banned in the eu in leave on skin products like this
it led to being diagnosed via patch testing
the american contact dermatitis society named methylisothiazoline
it 's ` ` allergen of the year '' in 2013
it might also help to explain
this was the first one
some people have gotten reactions to it
the zinc gives the skin a slight white cast
even after it is rubbed in
it might be a problem for darker skin tones
it 's a wonder
it 's for sensitive skin
this product has done a good job so far
it disappears very slowly
other exposed skin gets spray 50 + spf and most often
this is zinc - based and unscented
it lasts a while even in the water
the only down side is
it goes on pretty white
the inactive ingredients have changed a lot
this was the only kind
it may work for a lot of people , but not for this ` ` sensitive skin '' girl
it mentioned to stop using it
it was an allergic reaction
-- never gave it any thought
this one works and has worked summer after summer
plus , it never makes
yes , it protects really well , even after swimming and sweating
it does n't show up on light skin
it 's ` ` reef safe ''
neutrogena should clarify
it arrived in a plastic grocery style bag , untied , with a sticker on it
it has n't been shipped yet
the date and time are correct on the sticker
no problems with this , it 's great
it 's not as bad as the straight up zinc stuff
it says to store it in a cold spot away from the sun
without losing effectiveness
this particular sunblock is soft and easy to spread
neutrogena sensitive skin is an excellent product
it has certain ingredients
a long way and one bottle lasted the entire summer
it results in a more even skin tone
the skin takes in very little uv ray 's
the only downside is
it does result in a white tone on the skin
as many sunblocks do
either competing in or coaching track
until a dermatologist recommended
neutrogena sensitive skin contains none of these as an ingredient
like others reviewing this product
the only difference is
neutrogena pure & free baby has added the inactive ingredients avena sativa
the sun is extremely intense here
finally found this after years of trying
it is less white and obvious than other mineral sunscreens
it does tend to rinse off quicker in water
since skin protection is so important
this sunscreen was perfect
this stuff works great
fyi a little goes a long way
it does n't quite go on clear
there will be a white tint
it 's also somewhat oily , at least compared to the neutrogena ` ` ultra - sheer . '' overall
this sunscreen does the job
it 's not anything fancy
it has a very faint smell , however
sunscreen gives that slightly greenish haze
this is silky enough
this is probably the best lotion
this is the only sunscreen
oh and it does a solid job
this one does not
than getting actual sunburn
this physical sunscreen is great
it does it job
benzones also work well
this stuff should be safe
this product is fragrance free for sure
it 's not easy to rub in , especially on hair areas
def do not want to take a picture
it goes on smoothly and evenly
it can leave a slight white cast
this product is an outstanding exception
it has no negative impact
this product checks all the boxes
it does work
it goes on white
this one feels more like skin lotion , is lightweight
the sun can do to the homely little guy
it does n't irritate his sensitive skin
it 's a great product fur a bald pup
this sunscreen has not done that
much as love swimming
it is a brand
first , it is titanium oxide / zinc oxide based
the only down - side is
it feels good moves easier
it works great
it works perfect
