this is not quite so thick in coverage
than the hand applied one for sure
it does seem to fade after a few hours of activity
like that the caps lock for suitcases
easy to use , light fragrance , good protection from sun
great product easy to apply up and down
only one call out even after 20 min
much better than the lotion sunscreens imo
average scent as far as sunscreen goes
it s the best , cleanest , non - greasy protection
since using this over the past year
the sun is afraid to come out
this is a classic high quality sunscreen spray
it is good value for the cost
it feels cool on even with the sun
lotions are more effective and last longer
great product the smell is great as well
great protection , easy to use , smells good
it has good chemical and physical protective elements
