the greasiness subsides
it has great protect
there is no fragrance
it absorbs quickly
it is very dewy
there are times
the licensing was owned by a european company
anthelios was the ticket
it was inconvenient
life is good
it is often hard to find
it is the first sunscreen
it was thick and hard to apply
it 's slightly moisturizing
it 's not the cheapest option
the experience is worth it
it was n't enough
it 's a winner
it does n't smell weird
it applies really well
it is like liquid silk
this is the only sunscreen
this stuff is bomb
it 's pricey
this is the best
light and easy to apply
this is the only sunscreen
it 's pretty miraculous
it is water
it did n't tingle as long
it 's so expensive
it absorbs quickly
it feels amazing on the skin
as it is says
it was the perfect sunscreen
pricing is reasonable
this does n't feel like a sunscreen
this stuff makes
it 's so light
it has a very light aroma
this sunscreen is the bomb
it is amazing
it is pricey
