plus offer that all important sun protection
this offers all day matte finish
it has a bit of beige tint
it blended perfectly
it does n't really provide as much coverage as a tinted moisturizer
it went on a bit shiny
over after it dried
the oil - control by itself is enough
it 's great by itself with just a little powder
this would work great as a primer under foundation
the full spectrum sun protection is a huge bonus too
this is the right product
it 's thin and moisturizing
this and some mascara is all
it was going
all went well
things went south
soon if it does n't let up
there are way too many people complaining about the so
it 's impossible to get rid of the white cast
zinc is a white powder
its function is to reflect the sun light
with that said
this sunscreen is hands down the best
this one goes smoothly
the trick is to apply a thin layer several times
the zinc is also beneficial to acne sufferers
the tint is really unnoticeable except
easy to apply , it really does have a sheer tint to it
it 's not oily at all
it absorbs really fast
it takes almost half a day
it is also the best sunscreen for many reasons : 1
it has a tint to it
it means no white cast . 2
it is completely matte
it has zinc oxide
as oppose to best moisturizer
it does not hydrate like a moisturizer
this works really well under makeup
this however , is much lighter
without having it be heavily wet and thick feeling
it blends in smoothly
the tint does n't really do much , other
than it being better
than trying to rub in white spf on the face
australian gold tinted spf 50 in light shade for a few years
this pc is definitely more of a natural feel
as opposed to the ag
it also wears really great under foundation
it did n't look
it 's amazing alone or under makeup
it stays pretty matte by itself
it really stays matte
it 's noticeably less with this product
it has very very light coverage kind of like a bb cream
it 's not cakey or anything
the texture is silky smooth but not oily or heavy
the product is either awful or amazing
with that said
primer , foundation , serum , lotion , potion , promise on the market
nothing works ; not even a little
this product works
dry skin may want to avoid
it 's not an issue
it can still get oily during hotter months
it stays on most of the day
the only downside is
it came in bigger tubes
countless shopping reading reviews
this sunscreen is the bomb with women
first it 's very moisturizing
it 's very light
the application is so easy
this is worth every penny , especially for oily / combo skin
with this product . . it rubs in perfectly
this helps some women
it was said to be great for sensitive skin
first of all let
maybe it is n't white
it 's kinda pale cool pinkish
anyway , just keep that in mind
the formula is also not as thick and sticky
like a rosacea flare was coming on that first day
it may have been the combination of the sunscreen with sweating and sunshine
another thing to add is
it 's the right color match
it is spf 20
it is using pigments as the sunblock
it just does n't last that long out in the sweaty sunshine or work
foundation works better
this is expensive
wow , this product is pretty amazing
without causing a reaction or breakout
this product is like a bb cream , only better
the spf does indeed provide good protection
it would have shown up right away
for those with combination and oily complexions this product should work really well
the matte finish is amazing
this stuff keeps
this product does have a tint to it
it 's not very pigmented
it blends in really well
this paula 's choice resist matte finish tinted moisturizer
boom , good to go
the price of this product seems pretty par for the course
this product is n't super clean
it 's way better than most , and cruelty free
the equipment used
dear paula 's choice , please do n't stop making this lotion
it 's so bad
it does n't leave behind fuzzy clumps
it absorbs the oils better than brands
it does n't help
summers are sweat - inducing hot
paula 's choice was listed
it stays on strong thru all weather and hormonal episodes
for being all skin tones , that 's a lie
as some suggested
all in all , this product is the holy grail for acene - sufferes and oily - prone skin
the woman said
it is great under makeup as a base layer for those
it is very moisturizing
it has no yellow or orange tones at all , so perfect
no aggressive rubbing necessary and does not get caught in facial hair
it does n't rub off on whites
this is a great product
it works well both alone and under makeup
it 's not oily
it also is n't drying
the products are drying
it goes on very smooth
it 's best to put it on after washing and moisturizing
it 's not a moisturizer
it 's ok
it 's definitely more ideal to let it set
without having the sunscreen move around or interact with the makeup
it does n't feel heavy
s , moisturizer , sunscreen , wait about 15 min
a primer followed by makeup
there are 2 drawbacks
first , it 's not cheap
the eltamd does n't dry down as completely , so a little more
second , it 's an spf 30
whereas the eltamd uv physical is spf 41
the paula 's choice is all zinc oxide and no titanium dioxide
it 's geared toward normal to oily skinned people
while it 's not a super hydrating formula
it 's also not drying
it has a slight greasy look but within 5 minutes
it dries down matte
it wears very well under liquid foundation
even though it looks cool
it dries almost invisible
people may not be able to wear this on it 's own
it were 50 spf instead of 30
it came in a bigger bottle
it 's a mineral sunscreen
some chemical sunscreens do
it is not water proof though , so not suitable for swimming
it has antioxidants and resveratrol
it 's worked really well
it needs to have some tint
the paula 's choice ticks all those boxes
it works well under liquid foundation , under bb and cc cream , and powder foundation
it does n't come in a bigger tube
it was taking to long to work through customer service
it runs in the family
due to the resveratrol this can be a bit drying on normal or combination skin
it 's really meant to be
it works very well for sun protection
again with the resveratrol , it can be a bit irritating for extra sensitive skin
without having a lot of skin irritation and break outs
the moisturizer is tinted
this product is mattifying
as stated in the product description
excellent product , will definitely buy it again
aging is a concern
it would rub off
it soaks in
52 and still have oily / combo skin
this has just the right amount of coverage to not look caked on
also corrects slight redness
it 's perfect
it has a very mattifying effect on the skin
it feels a bit
this would be too mattifying for anybody with dry skin
it works well under makeup
it 's like a 2 - in-1 sunscreen and shine control
it seriously goes to work controlling the shimmer
it provides great protection from the sun
it 's the only physician sunscreen with a tint
absolutely love this product
it 's light enough
additionally , the product always arrives sealed
it 's not really moisturizing
it goes on evenly
this wonder feels so good
it claims to
it 's light coverage
just add more for the coverage
whatever the industry comes up with ...
it uses zinc oxide
it is light weight
this one is the best
plus it has a slight color
while it also does n't cover up anything
like a true bb cream or foundation does
as opposed to real makeup
as it 's got a slightly sticky feel
it does n't move around on the face
mattifies and still provides decent sun protection
this is the first time
it does an okay job in the summer for sun protection
it works well
it 's worth a try
it 's perfect
it 's definitely worked the best among the others
it seems a little difficult
since it 's liquidy
it spreads really well
a little goes a long way
this spf is amazing
it blends seamlessly
it is not greasy at all very lightweight no fragrance non - comogenic does not leave a white cast no pilling very smooth texture leaves skin with a healthy glow safe for acne prone skin cons : price size
it were cheaper
paula 's choice is definitely a brand worth every dollar
this product is awesome
recently made the switch to zinc sunblocks
most zinc sunblocks make
this sunblock has a nice tint to it , though
the tint is just enough
as the other one was a dark tint
it goes on so smoothly , no irritation at all because it 's mineral
it works beautifully under make up as well
it can be worn on it 's own
meaning without make up
just becuase this one is a bit darker tint
angie from the channel hot & flashy recommended this product
this is it
it goes on smooth and evenly
and/or moisturizers with spf
also darkens quickly and easily with melasma and freckles from minimal sun exposure
this is the first product
best tinted sunscreen
always seem to come back to this one
it had a little more zinc in it to bump up the spf
the texture is wonderful
it glides on effortlessly
for making such a wonderful product
this is it
again , this is it
this moisturizer is better
as it is slightly mattifying
this is the first moisturizer
the tint does anything , however
maybe slightly evens out tone
usually the second the lightest shade in foundations and this is still light enough to work
coverage is decent too
it starts to smell weird on the skin after a while
