it does take a couple of minutes for the white color of the zinc in this sunscreen to calm down
this is the only brand of sunscreen
while it does leave a barely seeable white film on the skin
great for face and arms always exposed
it does take a lot of rubbing to work this in til no white shows
by writing bad reviews for this product
for the record , it does not leave white filming or streaks
it is part zinc oxide and part titanium oxide
it is neither greasy nor filmsy like many other sunscreens with zinc oxide
luckily , it was nt skin cancer
the downside of this sunscreen , however , is
arbonne kid s sunscreen also does not burn the eyes
and/or leave a white / purple cast
it was zinc only rather than a combo with titanium dioxide
puedo conseguir algo similar por mucho menos precio
since it s only about $ 20 for 4 ounces versus skinceuticals physical fusion
it does nt oxidize under makeup or bb / cc cream
unless elta md comes out another physical sunblock for oily skin
it s impossible to avoid the sun altogether
only need to use a small amount
it leaves a little more of a white cast than the other eltamd sunscreens
the rest of the line leaves zero white cast  
it s hard to get off in shower
it provides a physical barrier to harmful sun rays
elta pure is not meant to be a daily moisturizer
this is a   physical block   as opposed to other sun screens
great product stays on and no scent
