not only does it not leave a white cast
the sun did nt get through eventually
it is a little oily at first
it lasted maybe 3 or 4 weeks this summer
maybe was to pick up a couple cans or hit subscribe
it was the only sunscreen and la roche - posay s anthelios line
it did nt feel sticky or heavy
never tried supergoop ! and are still debating
since it does nt leave a residue
the spray came out more like a stream instead of diffuse to hit a lot of surface area
please do not ever change this product
the moisturizing and drying basically cancel each other out
dry or   coated    once dry could nt feel it
this stuff goes on with a light mist
aparte que esta marca no hace pruebas en animales
it went in smooth with no scent
this specific one is an oil - based spray
