it does nt smell as strongly of the pleasant orange smell
there are no chemical sunscreens , even in a supplemental manner like some of the others
three reasons to worry about his skin
daily to keep melasma and freckles from darkening
despite being so sun - conscious for the last 25 years
it goes on like moisturizer , does nt leave a white cast , smells faintly like coconut
as it wears off in the water
some people have had bad reactions to this
one final note : be mindful of the reapplication guidelines
well , that is not the case
no issues after a week of solid use in the scorching texas sun
this did nt seem to affect the performance of the product
whichever one was the cheapest each time
as it was about $ 1 less
sometimes , these types of sunblocks leave a while film
it would be more of an issue
the only downside , as with any physical sunscreen like this one , is
it can leave a white film / residue over the skin
it does make youe hands feel dry
it does nt blend in at all
it is very hard to find one
not this , this is the little bottle
hives prone skin have no reaction with this sunscreen
there s still complaint - now its about having
it also does nt burn going on like the chemical stuff does after a while
not sticky , good scent , but just wished
it s kinda hard to remember , esp   in the winter
not as easy to apply as some brands , but certainly not difficult
this would be irritating or at least leave a white film
no burns since using this even after one application then
it s not the case with this sunscreen
it costs less than the other   sport   varieties
yes , it costs more than the cheap brands
also , the tubes go a long way
it is nt super greasy like many others
