this product is the truth
it is a
it takes is a few
without leaving a chalky appearance
the skinmedica has less of a chalky look
the spf factor is lower for this product
without looking ghostly white and without clogging pores
sunblock over elta md tinted sunscreen
the tint is lighter in color than the skinmedica
there was no white cast or pilling
it does need to be reapplied
it does n't give any coverage
even after wearing it all day
it comes tinted and without tint
a little goes a long way so be sure to use a little
it 's not labeled as sweat resistant
since finding this product
it goes on very sheer
the other sunblocks have caused breakouts
the bottle lasts a long time
the tech was poorly trained
the net result is any direct sunlight on face
it is nowhere near as good as the original
clearly the sun protection is not what it 's cracked up to be
yes it make it minimal sun protection
since it has cleaner ingredients than skinceuticals
it does n't feel heavy
it is tinted
it 's tinted
without being oily or greasy
it 's a bit too dark
the shade may not match
it still did not remove it all
the excessive washing and scrubbing is really not good for skin
it 's very lightweight
the is the 2nd time
it is chalky
the lab series tinted
