this did not do that
most people do n't
it 's just subtle
not overwhelming at all and not the usual coconutty smell
it does sometimes leave an orangish stain on edges of clothes
also a little difficult to get the last 15 % or so out of the bottle
it actually does feel weightless ...
it 's smaller than other hawaiian tropic bottles
it came in a bigger bottle
this is only 6 ounces
nothing to dislike
nice scent , but a bit overpowering
it might be
one of the bottles came completely broken
it came used
this stuff is awful
though is it not non - greasy completely
it is less greasy than many other creams
it is nearly outdated product
for some reason , this product contains an orange - colored dye
therefore will stain everything
it comes in contact with : clothing , furniture , towels , toenails , etc
as required by amazon
the lotion is very light and feels dry
there is no yucky sunscreen feeling , not oily , not sticky , no shine
it becomes itchy , red and irritated
any spf chemicals usually make it worse
