early implementations of it were kind of thick and a little   zinc - like
not to even speak of a hot humid nyc summer day
it does have a slightly greasy film
the ashy film will be more noticeable
it start to ball up and pill
all sunscreens caused breakouts after a few days of use
the feel and finish was not ideal
an oily face is a complete thing of the past
this caused the dry powder build - up
since the sunscreen is   dry - touch
it dries up quickly and clumps up
it does nt feel heavy at all
despite having texture issues with matte packaging
others have noticed a white cast from the sunscreen
it s not dramatic by any means
since using this for the last month or so
no clogged pores at the end of the day
this does not leave a white cast
also the pigmentation has nt come back
still get an occasional pimple or two with stress , hormones , or new skin products
it was removed successfully no problems for 13 years
it is the only item on the market
actually blocks 90 % of the harmful effects of the sun
this sunblock , however , still feels like nothing after a whole day
it absorbs quickly so no white cast
the previous product from la roche - posay was oily and stayed oily for a bit after application
it has a slight white color upon application
it also has little to no smell
this stuff , however , stays matte
this stuff stands the test under makeup in high heat
even lightweight fragrance free lotions cause redness
this was comparable for less than half the price
it goes on like a medium thickness lotion , dries with a matte finish
