it was time to invest in a better quality sunscreen with a higher spf
suited to be used on the face , so no need to get the small versions of the   facial   sunscreens that cost more per ounce
it is nt thick but not runny either
hard to not look smeared with residue
it was thick and hard to apply
it is by no means a substitute for moisturizer
like there s nothing on the skin
not a white mask or covered with a tacky layer
it s pretty watery / runny in consistency
probably are nt a fan of hurricanes , tropical storms , and the resulting floods
others containing the ingredients octinoxate or oxybenzone
on going down to the british virgin islands in the middle of winter , with extremely fair and sensitive skin , and not burning at all
there no way else to say it
still use the tinted 41 for face
most sunscreens cause an acne breakout , but not this one
this sunscreen only came in a 30 spf
it is because of its water feel or its chemicals , now every friend
chemical sunscreens usually leave an oily sheen
whereas physical sunscreens leave a white cast
it leaves a little sheen but not enough
honestly , it felt like any other sunblock
like a lobster then go back to white
it leaves very little , to no shine
it does not leave a white zinc tint
it s greasy , thick , and takes too much effort
this does nt feel like a sunscreen
this one does nt feel greasy or too dry
