for applying makeup
since using this one
burns or looks fried
even after working out or after extended periods in the sun
second , it has a white cast on the face
third , it crumbles and ` ` pills '' on the face
it 's basically ` ` unscented ''
this one is no exception
as an african american , it 's hard finding a high spf sunscreen
both expire july 7 , 2021
mins after applying
it feels like a moisturizer not a sunscreen
it 's pricey
this has none
outside hiking for 4 - 6 hours
this sunscreen does n't feel completely non - greasy
it leaves a white residue
it 's still annoying for something
it is not greasy or oily like so many other brands
it 's not inexpensive
it is difficult to find the expiration date on most
the problem with store brands is
it drys pretty quickly
not worry about slick , greasy hands
it dries quickly
it is very hard finding sunscreen
many caused skin reactions of some kind
it is not too greasy
it 's reportedly dry finish
the product goes on somewhat greasy , but soaks in within 10 minutes
the woman said
it 's true
it dissipates immediately and no smell
others are n't tested on animals
smell is neutral
it does n't smear or smudge anything
literally gets rid of the oil
it 's not nearly enough
it did not contain the aforementioned ingredients
from being out in the sun
as it certainly can not be felt on the surface of the skin
it 's gone
it would be immediately apparent
only use natural products
it would contain a ton of chemicals
since starting this product
spfs above that do n't work all that well
it rubs in super easily and is n't at all greasy
there is no oily mess
it 's not specifically for faces
without breaking out the way
other sunscreens make
than it is here on amazon
no greasy look to this lotion ...
it does dries matte
