especially since it 's only spf 15
this is a spray
about using spf 15 instead of 30 or 50
it does n't feel greasy
it 's been feeling like the desert just
until this annoying heat wave passes
coppertone has built a name
a lot of store brands or off brand spray sunscreens do n't spray well
until the cream is absorbed
it is only spf 15
it is not enough for the coverage on hot summer
nor experienced any skin irritation
since this is only spf 15
it 's not great for the start of the summer
the benefits outweigh the possible side effects
anyways , use it
as fran says ` ` rays now
raisins tomorrow '' - do n't be a 38 year old raisin
this spray - on version is only spf 15
other screens blast out all the suncreen with high pressure
there is absolutely no white cast with this lotion
this is not at all a lotion or cream
it 's only spf 15
also , there is n't a huge difference between spf 15 and 30 or 50
an spf 15 sunscreen can block 93 % of uv rays
an spf 30 one can block 97 % of uv rays
an spf 50 sunscreen can block 98 % of uv rays
the spray is very forceful
