it just takes a bit more time than some other brands
every suntan lotion has someone post a picture
it out on the boat and people do nothing
invariably it does nt cover the body as completely
as lotion and everyone ends up getting burned someplace
sun bum really lives up to its reputation
not have to worry about it rinsing off in the water
it s more expensive than other brands
like maybe it was damaged by heat or sun exposure
sunscreen had leaked all over the inside of packaging
the brown bottle cover was all shriveled and peeling off
great lotion , does nt burn eyes
