the biggest issue is
this is not poc - friendly
one brand decided
it feels like wearing nothing
all sunscreen has an oily base
though , the cost made
this would have to be a ` ` face - only '' sunscreen
one is usually less than $ 20
this eltamd is not worth it
it 's now ` ` 3 fluid oz ''
maybe the newly purchased product is actually lighter in weight
than the previuos product and a weight measurement is more accurate than a volume measurement
no breakouts , it really is sheer
like it says
as opposed to the light weight moisturizer
while out in the costa rican sun and never had a burn
it does n't faze this moisturizer at all
it 's not greasy
it 's not greasy / or oily
the foundation tends to flake off after few hours
this is the only facial sunscreen
this was only 1 oz
deos n't leave any white cast and sits well with any foundation or face powder
this has not caused any issues
it might show a little oily at first
this product is advertised
as not having a white sheen upon application
this product was incredibly white
as of 06/28/2022 there was nothing on the elta md website
the problem is
