for protecting the kids from sunburns
anything over a 30spf is n't doing much
the downside to using a spray is
it 's easy to miss parts
like that this came with a separate bottle of face lotion though
without having to spend a lot of time
the sunscreens are nonirritating
also trying to only use mineral sunscreen
the spray is the one
it is hard to go back
it does n't have the typical sunscreen smell
without causing any eye irritation
it does take a little bit
for other uses , it 's hard to control exactly where it goes
coppertone has built a name
some off brands or store brand sprays do n't spray as nicely and get clogged
nice even spray coming out the can and no clogging
it does n't run
not really sure how to gauge the effectiveness
though is the nostalgic smell
not really sure what the scent is supposed to be
the mineral face spf
anything above 30 is n't necessary
as ` ` uvb protection does not increase proportionally with the spf number ''
it also states
it does n't specify which type of uv rays
there 's a warning not to use near heat , flame
one sport body sunscreen and one cream face sunscreen
it 's not super greasy like some others
it does n't run into the eyes
the real annoying thing is
it is a little runny , though
the zinc oxide face cream may not be to everyone 's liking
the zinc oxide does it without any additional chemicals
other screens blast out all the suncreen with high pressure
