this particular is 100 spf
it does n't indicate ` ` tear + sting free '' label
this is the only sunscreen
hawaii is prohibiting the sale and use of products
titanium dioxide and mineral oil are also to be avoided
it 's not greasy or globby
the lotion does not smell
it 's also a poor value
the formula is thick and creamy
this 100 spf is thicker
over 50 spf is useless
it 's not meant to last all day
the new bottle has the date on it
the old bottles only had a serial number
it will expire january 01 , 2022
it feels a little heavy and thick on the skin
this sunblock may stain clothes
like going to the lake or even yard work
the entire day and nobody got burned
one can only lasted 2 or 3 days for 8 people
most of the spray was vaporized
it does not get any faster or easier than this product
this is the only product
immediately noticed less burning at end of day 1
without having to worry about missing any spots
against using it
it does n't have a strong scent
the media could not be loaded
frequently it was
whatever a friend happen to bring
well this sunscreen fit the bill
it must be caught in there right
it never comes off while in the pool
it is not the fastest absorbing sunscreen
since using this
the scent is n't particularly strong either and fades very quickly
also , it does n't have a big initial burst of pressure
it is a spray
it dries in a minute or two
sunburned wearing this product
never burned wearing it
hard to find at times
this sunscreen is not greasy & does n't have a heavy odor
something ` ` sweat resistant & water resistant ''
this is both
not reapplied & it still worked
it does n't make
like it 's encased in a slimy bag
this one does n't seem to leave a lot of odor
there may be a hint of its scent but not so strong
it 's tacky feeling
never had any issues with sunburns or skin irritation
the product was not sent to match the description
it 's advertised then
this is with sweat and sometimes rain
not really paying attention to it
sunscreens stain clothes - what kind of idiot came up with that
well , this one did n't , so
this item twice already have to keep on stoch especially here
banana boat does n't sting as badly
it 's tough
