it 's super lightweight
it 's ever so slightly stickier
it 's not something
than that metallic smell most chemical unfragranced
even when it does
it 's not nearly as painful or inconvenient
the smell is faint and more than tolerable
dr dray put everyone on this spf
since it was the only sunscreen
it 's a bit pricey
it was a little drying in the winter
it might not be as cosmetically elegant as most asian sunscreens
it still dried down to a nice dewy finish
no overpowering smell
without having to be rubbed in for a long period of time
this product is never reformulated or discountinued
it 's the only sunscreen
since it can come across as oily on those types of skin
it 's job , protects from the sun
actually does moisturize skin
it does a * slight * scent , not an added fragrance
it 's very mild and dissipates quickly
this does n't cast
it 's small and expensive
it however wears like water
this looks like moisturizer
it is applied and reapplied all day long from the moment
it does n't feel tacky
about when it comes to sunscreen
it does n't have a strong smell or white cast
it does n't leave a white caste
as it says
it would be 5
the australians know
for being mineral
it spreads so well , does n't leave a white cast
it goes on easily with no white cast . also , no fragrance
really like how it does n't have a powerful scent
it 's one of the only sunscreens
no white cast . has potential
this is the best no white cast sunscreen
it does leave shininess in the face
the media could not be loaded
the formula is really hydrating and can feel oily or greasy
easy to apply with no white cast
this is it
this product leaves no cast
it was n't even directly
the skin came off
even if it 's fragrance free
about wearing sunscreen every day
it was sealed
a lot of wasted product
there 's no point in sending back an item
first , it 's larger
it is safety sealed
it has no scent
it does n't leave a white cast
it 's ` ` dewey ` ` with just means greasy and sweaty look
the only thing is
