brand is n't reef safe
it 's not filled with a bunch of chemicals
barely got a tan line
no sticky , tacky ca n't - touch - anything - for - fear - of - leaving - a - stain - residue
the only challenge was the hotel floor
sprays tannin oil , browning oil , as well as the face sticks and lip sticks
it is not super moisturizing
the beach was out of the question
most sun screens did not work very well
it 's the only sunscreen product
this is the only product
no one get burnt
it left no residual white gunk
it is not greasy
it was the worst
many years of not using sunscreen
there 's no white mineral layer
this is the brand
this product is expensive
it did n't go on skin white
it was clear
there was no strong scent
this does n't irritate it at all
it is on the more expensive side
it does n't have the harmful chemicals
most sprays have either
this brand does n't
never used this one
since it was a bit more pricey than others
