the price is definitely different
it contains octinoxate
hawaii has banned the sale of sunscreen with this toxic chemical in it
this company deserves to be sued
it contains zinc oxide
it does not burn the eyes
as the doctor recommended it
yes , the price is a little expensive
this does not have a strange smell like normal sunscreens
this sunscreen literally just feels like a moisturizer , not sure
it 's not too big of a big deal
this could have been a bulk shipment
no matter , it is useless
the return period was over
basically , aldosterone is the hormone
the salt is particularly problematic
stuff might as well have been water
like it literally was no different than grabbing the equate face moisturizer at walmart
there is to offer
finally decided to try this moisturizer
it may seem slightly too dry the first few days
it does n't have any healing properties or anything
the skin is just dry
this moisturizer wo n't do anything to relieve the burning feeling
it does n't have anything but moisturizer in it
it has lactic acid
as it only lasts one month per bottle
it has a slight
on handling black clothing
it 's not as expensive as the trendy brands
by not using this product sooner and every day
a little bit goes a long way
the containers was larger
it was slightly cheaper & did n't have to make a trip to the dr
it said ` ` ships & fulfilled by amazon
this item came from a third party
also irritates it
this caused other lotions
about 80 % of the dryness was gone
originally purchased from dermatologist
for face wash / simple 12 hr to moisture
it does n't pill under makeup , does n't cause acne
it does not disappoint
and/or dehydrated face
it hydrated no need to reapply
it is only 40 spf
not leave the skin greasy
moreover , it not have odor
the tint is too dark
finally got this one
it would n't be noticeable underneath
it 's so thin
it stings a little
it disappears after a few minutes
it is like putting on a moisturizer
this is a sunscreen
this small bottle seems expensive for the size
still break out like a teenager at the age of 41
zinc is a pain
exactly how it says in the advertising
it can be a little greasy
just be sure to check on the bottom
there is expiration date
easy to pop in a bathroom drawer ... does n't leave a whitish residue ...
seriously . . everyone needs sunscreen
without wearing it
wrinkles are at bay
it wo n't leave a white film
it is lightweight , has no smell
never had a sunburn
this product is non greasy , has virtually no odor
nor has it irritated sensitive skin
