the scent is a little strong , but fades fast
it 's not sticky or greasy
this might be it
it 's a little hard
it 's cold
it 's hard to get regular sunscreen
it is n't greasy
the clip on the nozzle is not secure
also the coating on the bottle is like wet spray paint ...
the packaging was melting off
the bottle had already leaked
scalp burn no more
this product solves the problem
the bottle is very tiny
the embarrassment of a peeling scalp
this spray does the exact same
the spray is n't quite as dispersed and light
without making hair greasy
some of the coola products are hit
it 's a pump spray for hair
it also has a horrible smell
like pepper meets cleaner
the bottle does n't squirt well
it leaves hair dry and crunchy
instead it just made
without looking even greasier throughout the day
for the price it was not worth it
it leaked in the bag
it gets a little oily
cancer causing chemicals
nor did the hairline
