all the advised things
still using the motorcycle glasses but no fogging at all
the media could not be loaded
basically the attaching method to the glasses was useless
the new skin is still extremely sensitive to the sun
within 2 - 3 weeks of using the nose shield
while wearing a mask
unfortunately it had zero effect on the glasses fogging
those reviews were the fault of assembly by the purchasers
never heard back from that company
h e has had some cancer
cells cut out of nose
sunscreen does n't stay on for long with all the sweating
nosepiece is too large
the packaging could explain better
recently had an operation
not hard plastic and instead feel like silicone
as other reviewers said the tie piece may not be long enough
people are not pulling through the ` ` nipple '' all the way
even work with flip turns sometimes
