this product contains methylisothiazolinone
many people with eczema are allergic to this methylisothiazolinone
it is banned in the eu in leave on skin products like this
it led to being diagnosed via patch testing
even after it is rubbed in
it might be a problem for darker skin tones
it 's for sensitive skin
it disappears very slowly
other exposed skin gets spray 50 + spf and most often
this is zinc - based and unscented
it lasts a while even in the water
the only down side is
the inactive ingredients have changed a lot
it may work for a lot of people , but not for this ` ` sensitive skin '' girl
it mentioned to stop using it
it was an allergic reaction
-- never gave it any thought
plus , it never makes
it does n't show up on light skin
neutrogena should clarify
it arrived in a plastic grocery style bag , untied , with a sticker on it
it has n't been shipped yet
it says to store it in a cold spot away from the sun
without losing effectiveness
the skin takes in very little uv ray 's
the only downside is
it does result in a white tone on the skin
either competing in or coaching track
until a dermatologist recommended
neutrogena sensitive skin contains none of these as an ingredient
like others reviewing this product
the only difference is
finally found this after years of trying
it is less white and obvious than other mineral sunscreens
since skin protection is so important
it does n't quite go on clear
it 's also somewhat oily , at least compared to the neutrogena ` ` ultra - sheer . '' overall
it 's not anything fancy
it has a very faint smell , however
sunscreen gives that slightly greenish haze
this is the only sunscreen
this one does not
than getting actual sunburn
it 's not easy to rub in , especially on hair areas
def do not want to take a picture
it can leave a slight white cast
this product checks all the boxes
this one feels more like skin lotion , is lightweight
it does n't irritate his sensitive skin
this sunscreen has not done that
it is a brand
the only down - side is
