several mineral based
sunscreens but always got sunburns ...
the key is
the sunscreen has to have both zinc and titanium oxide
out climbing at high elevation
ez to spread
ez to wash off with shampoo , soap & wash cloth
100 facial product was disappointing
it does n't feel
with this sunscreen , it was still as pale
frankly it looks ridiculous
plus its supposed to be safer then conventional sunscreens
this one does not
the white goes away
it has thick consistency bus surprisedly feraly easy to spread on skin
sensitive redhead skin ... used it
it does n't have a scent as well
the top of package turns blue to warn of uv rays
it does n't contain avebenzone
a little bit goes a long way
this is thick
it is greasy though
this does n't burn at all
this is the first sunscreen
small print describes multiple chemical ingredients
something in this product caused intense skin reaction
2 tubes and the expiration date is january 2022
it 's very thick and oily
way too much is left on the surface
it was still too oily
the lid is awful
it 's so messy
it 's hard to open
it 's really really a bad design
also the sunscreen is pretty runny
this sunscreen does n't leave a white overcast
it could be the sunscreen
once it healed
too greasy , stays wet on skin so no good for surfing
as it makes board slippery
the thickness of the sunscreen elsewhere is reduced due to the sunscreen running
this is only from a 30 minute run in 60s f temperature
it goes on like white paint
on the other hand it 's definitely water resistant
even using soap
not a fan . turns white on skin
this might not matter
it might of been a great sun protector
it took four baths
