it 's equivalent to raw elements , minus the cancer - causing benzene
some folks may not like
it is n't too thick like some zinc sunscreens either
it shut over the cut
non greasy does not leave white residue
this is the sun screen
the mineral ones tend to be annoyingly thick
babo is not
just a small amount goes a long way
babo botanical should acknowledge brown skinned folks
it is disappointing
buyers be aware
it had a horrible smell
it was also hard to scrub off in the shower at the end of the day
only down side is the smell
it does not smell great
it 's kinda stinky
it looked white
this product takes getting
as sticky.i have n't broken out
the consistency is very thick , almost like glue
it does leave a noticeable white cast
doesn t stay white on skin
it has a very chalky feel ...
it says ineligible for returns
it says ` ` eligible for returns or replacements ''
it 's like it did n't work at all
it had exploded all over
this item is an eligible for return or replacement ...
it seen to be expired
the tube was busted open
this is not an option
it is unusable
there is no one to talk to
the scent is horrible
like it went bad
it 's darkended up but
this is n't a sunscreen
it contains the titanium dioxide
aside from the chemistry lesson , this is as not sheer
like it claims
no one has gotten a sunburn
it does n't leave the skin greasy or sticky
it may leave minimal white cast
by massaging it in
never add in the harsh chemicals and additives
it is more expensive than the other name brands mass manufactured sunscreens
it does n't really have a strong scent
this is typical of more natural , higher spf sunscreens
it is a bit more expensive than typical sunscreen
it to invest the money
the sheer formulate could not brush the white the skin and easy to apply
package : 5stars liquid content : 4 stars moisturizing : 5 stars comfort / no allergies : 5 stars active sunscreen ingredient : zinc oxide 20 % non - greasy : 5 stars perfume : none
it is not as thick
it 's a little more expensive
it 's job
it squeezes out of the tube
it 's very lightweight and thin
it also does n't leave any white residue
no one got burned
there was also no scent
