it does nt indicate   tear + sting free   label
hawaii is prohibiting the sale and use of products
titanium dioxide and mineral oil are also to be avoided
like going to the lake or even yard work
it s not meant to last all day
the new bottle has the date on it
the old bottles only had a serial number
it will expire january 01 , 2022
it s a small 8 fl oz bottle
it feels a little heavy and thick on the skin
the entire day and nobody got burned
one can only lasted 2 or 3 days for 8 people
without having to worry about missing any spots
it does not get any faster or easier than this product
it does nt have a strong scent
it must be caught in there right
it never comes off while in the pool
it is not the fastest absorbing sunscreen
the scent is nt particularly strong either and fades very quickly
also , it does nt have a big initial burst of pressure
it dries in a minute or two
this sunscreen is not greasy & does nt have a heavy odor
like it s encased in a slimy bag
this one does nt seem to leave a lot of odor
there may be a hint of its scent but not so strong
never had any issues with sunburns or skin irritation
the product was not sent to match the description
this is with sweat and sometimes rain
sunscreens stain clothes - what kind of idiot came up with that
well , this one did nt , so
this item twice already have to keep on stoch especially here
banana boat does nt sting as badly
