there were very few spray ones on the list
just got it the mail and avobenzone is listed as the first ingredient
the pictures on this posting are not correct
except that avobenzone is literally the first ingredient
it has a very strong fume of alcohol
the discomfort goes away within a few seconds
the bottle feels almost empty just from the one day of use on 1 person
on the photos in the description avobemzone is not listed as an active agreement
this unnatural white / lavender cast left behind with sunscreen
more importantly the smell does nt linger
one can only describe as a lemon juice face mask
it was a reaction to the high concentrations of zinc and titanium dioxide in other formulas
also is nt 30 dollars a bottle
it does nt sweat off or leave any kind of greasy feeling
for openers , there is very little residual scent
too many people just want to apply once and then be out for 8 hours
it s a bummer for glasses , sunglasses or picking up beverages
the spray version is , by nature of its aerosol capacity , a bit
best deal is only in the summer season at costco for a 2 pack
this has only happened after several hours in 85 - 95deg weather
chemical sunscreen is nt biodegradable / ocean safe
on what is allowed to be labeled as   biodegradable
thankfully this one does nt have any of those ingredients
like a lot of sun screens , it looked
originally found it at the big box
the product arrived with a different label listing avobenzone as the first ingredient
even though there is a no return policy for this item
it does nt have that   suntan lotion   smell
as it harms the water and dolphins
-- there is no odor at all
there is a bit of a sticky feeling sometimes after spraying
something was wrong with the sprayer top
