it literally does n't leave a white cast
it sets down
it 's only $ 10
selfishly hope not too many people learn about this brand
the australians would figure out a great sunscreen
it has a milky texture
as it dries down
this lotion absorbs quickly , does n't leave a white cast or stickiness
without causing sensitive reactions
it 's not super strong
it goes on greasy
it does n't help pigmentation problems
the media could not be loaded
as it would be on darker skin tones
since that was one thing
it does look a bit shiny at first
it does not burn or sting like others
this does n't leave any white streaks or flashback
it also does n't have a strong smell
nor have seen a white cast on people with darker complexions
it does not pill under makeup either
immediately if it 's unhappy
it 's almost too moisturizing
even though the face sunscreen and the body one are supposed to be basically the same
as the body one is
finally found a chemical sunscreen
the face sunscreen is too greasy
it does give a dewey glow
it 's spf50
as it 's only spf30
it was only $ 10 first of all
it has a strange scent to it
it faded away
even when doing the recommended 2 fingers worth , it also has no fragrance
the only complaint is
it does leave the skin really ` ` greasy ''
course , that all depends on one 's facial skin
for fast drying just use a fan
there is no scent
the search is over
it leaves a slightly ` ` dewy '' finish
it does n't leave a greasy feel
there 's no white cast
it does n't feel oily
it is a tad oily
it sit a few minutes more then apply makeup
it 's a little greasy at first
till it soaks in
there 's no scent
it can sting the eyes though ...
this sunscreen feels lightweight
more importantly it dries clear
sheer sunscreen was the bigfoot of the skin care industry
it 's clear
still would not have a white cast
it would be disgusting and sticky though
the smell goes away after application
white cast seems to get worse with each subsequent application
this was the first sunscreen
there is no white cast
a must buy
-- there s absolutely no white cast
it dries down pretty non - greasy
course , the packaging is not as ` ` cute '' as that of other sunscreens
just a little goes a long way
