its kinda hard to wait at the amusement park
a mans man does
this is the only sunblock
it 's lightweight
easy to put in that does n't smell or feel like junk
this leave no greasy gross feeling or white cast
since it 's a chemical sunscreen
this is not a product
it did n't have the gross sunscreen smell
it does need to be reapplied
as any lotion would
an spf50 would mean
consumer reports had this down the list a bit
this then hit shoulders and face with zinc stick
barely touched the others
-- think 120 - degree desert sun
it does n't sting sensitive skin
as it 's not super thick and gunky like other lotions
once being on the skin
it does n't really smell like anything at all
the scent is n't very strong
this leaves no white cast , very sheer
there is no contender for this sunscreen
it has never let
immediacy ordered this
it repels mosquitoes too
it 's something about the scent
this is the first sunscreen
sometimes that s hard in more crowded spots or on the go
it 's sunscreen , what 's there to say
without it wearing off
than some might
never had an issue
no one has ever gotten a sunburn
this formula has a thicker feeling than the sheer formula
spf 50 is petfect
this is the only sunscreen
it 's not too greasy
the scent is good , but also pretty heavy
most stores do n't even sell this particular formula
not sticky or greasy love the scent
this sunscreen smells nothing like most other sunscreens
