the manufacturer changed a couple of the molecules so legally
the product is just as harmful as any other sunscreen out there to coral and reefs
at the moment , the state of hawai'i is trying to ban such products
apparently that violated amazons 's comment policy
these guys are misrepresenting the product
the fda forces the removal from the market
it contains octocrylene
this is omitted from the description
this sunscreen takes a long time to rub in
it 's so lightweight
this one and the kids porcelain skin did not brown
it still would run
this is a lotion does not do
it also left a film on the water
it is n't pungent or anything
it does n't smell like a tourist or anything
it is not noteworthy for being pleasant
it 's just a bland sunscreen smell
as it says though
it is a lotion
it is typically cloudy and foggy even in the summer
without having to slather it on
any greasy feeling is minor
there was no water runoff eye stinging even once
sunscreen application can take forever
no crazy shaking the bottle
the product lasts a long time thanks to the large bottle
it does n't sweat off , even on very hot days
nor does it wash off
while being splashed at 35 + mph on the water
yet it washes off easily with soap and water , not like some other protections
there has been a lot of discussion about different chemicals in lotions possibly being as bad
this may prove to be true
the research keeps changing on this as with many other things
it 's not a complete cover like some zinc - based lotions
it was thicker and therefor more difficult going on , and much harder to wash off at the end of the day
therefore is not as much of an issue
it was reformulated
the ingredients , both active and inactive , changed considerably
the consistency changed
as did the scent
than it was before
a little greasy , but does not feel sticky
affordable - easy to spread and hydrating , does n't leave any chalky residue
as much as possible , no sunscreen is going to be 100 % sweat resistant
it was literally debilitating
except it does n't disclaimer use of the oxy chemicals
only took a minute or two to rub in
with lotion , over the top , the smell is gone
cons : - it 's big
into a smaller container fixed
it 's a bit thick
it 's not really sunscreen , also
it 's only half the protection
it does n't smell
it may seem insignificant to some
well , maybe that 's a bit of an exaggeration
it 's not the type of container
all the other lifeguards of tried it
usually the dispenser is the problem
the tube ones are difficult to get the product out of
banana boat sport does n't leave any white residue , is n't greasy
sun burn with no second application needed
it has little to no scent
this is a chemical sunscreen
the uv rays of the sun are converted to heat instead of getting absorbed by the skin
it does n't sting
it is not greasy or smelly
it was intended
the sun is out a long time
a package of mres and wet wipes for the van
up taking each other 's bottles lol
this is the only sunblock
the smell can be strong
it left an orange stain
it was the only sunscreen
