this product checked every box
it is a thick lotion
it feels dry
often have a hard time
no one got burned
it was n't oily , wet , or slick to the touch
there 's a slight smell
it goes away after a few mins
it has very little smell to it
without feeling greasy
it beat 88 degree weather all day
it 's for a long time
it truly combats hyperpigmentation
it is not waterproof
it 's spf 70
sometimes it can make one look a little ashy
it does it 's job
it looks like broken milk with lots of loose oil
for using a spoiled product
like it was burning
good for the body , wo n't be using it for the face
ingredients are not as cleaned
