its kinda hard to wait at the amusement park
easy to put in that does nt smell or feel like junk
this leave no greasy gross feeling or white cast
it did nt have the gross sunscreen smell
consumer reports had this down the list a bit
this then hit shoulders and face with zinc stick
-- think 120 - degree desert sun
as it s not super thick and gunky like other lotions
it does nt really smell like anything at all
this leaves no white cast , very sheer
there is no contender for this sunscreen
sometimes that s hard in more crowded spots or on the go
it s sunscreen , what s there to say
no one has ever gotten a sunburn
this formula has a thicker feeling than the sheer formula
the scent is good , but also pretty heavy
most stores do nt even sell this particular formula
not sticky or greasy love the scent
this sunscreen smells nothing like most other sunscreens
