this might not be the case with very very light or dark skin
for applying foundation
since it allows it to stick well
it is a pain
like any other sunblock , it has to be reapplied often
since using it
coverage is n't the best as makeup alternative , but much better than normal sunblock
it just ran out
there 's never been a ` ` tinted '' anything
except switching to the tinted version
it could be the tinted version
definitely that ` ` no make - up make - up look ''
the first image is after having the product on for about 10 minutes
product contains oxybenzone
it would n't
this chemical is banned in hawaiin sunscreen
it aids in the destruction of coral reefs
this is the only sunscreen
even with the recommended 2tbsp for the face and neck
it says tinted
once it 's applied
it does n't seem to have any pigmentation
very dewy finish
this sunscreen is not a traditional sunscreen
it does nt
this is a chemical / physical sunscreen
the finish is not really matte more of a soft dewy glow
this sunscreen does n't aggravate that condition
it 's not a lotion
once on , it does n't seem to rub off
it does n't clog pores
several family members have dealt with skin cancer
not at all thick like sunscreens can be
this may be the last one
it looks a little too ` ` glowy '' at first
it does not look like makeup
the product arrived clean , unopened and with no apparent leakage
the second one created an intense burning sensation on application
until the container is completely empty
this is not only a miracle
it truly is lightweight and noncomedogenic
it covers up any redness
it 's a little pricey
it would be greasy and slimy
this is never greasy
the other reviews mentioned issues with shipping
never had an issue
just got this a few days ago so have n't got to fully test
like alternatives have
this one has an expiration date of a few years
the expiration date on the box and the bottle matched
it is n't moisturizing
the sun here is so extreme
it might as well be called a moisturized as well
it will still dry down to a natural finish
friends can not use the tinted version
the tint will stain masks , though
this lasted about 35 days
this is expensive
it is honestly a little too lightweight
as far as foundations goes
it does n't lay down much color
it does not have a strong or unpleasant scent
this one does not break down make up
only downside is that
it disappears without any white residue
not sure it moisturizes
freckles have not returned
than it has in years
than going to the store
it does n't take a lot
the tint keeps it from having a white cast
it is n't enough
this one did not sting at all
it dispenses with what looks like a dark tint
the non tinted in winter
it 's so light and sheer - no white residue whatsoever
it will become noticeable throughout the day
like it was getting a chemical peel
like it is burning
this product says for acne prone skin
it is n't an overwhelming tint
the subtle tint almost looks like a sheer bb cream
it 's nearly 50 spf
it 's winter
the container is small
it does n't seem to take much to cover skin
for how long it will last as summer approaches
