no allergic reaction , does not clog pores
it is zinc - based and chemical free , but rubs in translucent
it did n't rub it
just smeared it on , perhaps
it disappears on application
it is a simple sun protection cream with no other benefits
the price is lower
something is wrong with the tube manufacturing
as the sunscreen gets used
it begins to form some kind of coagulation from the disintegrating tube
whatever is happening
the outside of the tube began cracking
the white disappears within a minute
like it 's so expensive for those few ounces
it works , does n't leave any chalky white streaks
no sun gets through
no white face look
it does n't leave much of a white cast like other physical screens
it was not effective at all
some people have said
the product is n't as clear
it does n't leave a white film like other sunscreens
this is very heavy and white
this phobia of sunscreen made
an ugly pimple would end up
it 's not a good product
it does n't absorb
since that one only had zinc and titanium dioxide
this stuff made
this sunscreen goes on white however after about 5 minutes
it 's a little thick
the only downside is
it 's really difficult to get the pain to stop
this is not greasy
hardy absorbs and lies on top of the skin almost like a second layer
meine kosmetikerin hat mir dieses produkt empfohlen
