this is the first sunscreen
it feels hydrating , not greasy
even though it 's mineral based
only the very darkest and very palest skin colors might feel
like the tint is n't a perfect match
most will find it invisible
it is , however , ridiculously expensive at $ 17 / ounce
the packaging is not good
this thing spits product
every little spit is money down the drain
this is definitely not a moisturizer
the tint is slightly too dark
as the tint does even out skin tone enough for a no makeup look day
it absorbs and dries down fast
not giving white cast
the tube is terribly designed
it 's hard to get sunscreen out
without making a mess
on the 2nd day the tube is broken
since the ingredients is slightly different from the spf 41 but more expensive
the nice looking tube ? ? ? : d no one neeeds a fancy bottle
camping is n't much of a ` ` vacation ''
the only thing with that is
it would crease but nothing that a little dab could n't fix
yet covers small imperfections in the skin
this pic is no makeup
this one does not
the tone can appear very slightly orange
eventually , the tube quits pumping
it was so drying
this eltamd tinted spf 44 for a couple of days now
some have no tint
this product does n't settle into wrinkles & fine lines
it 's a bit pricey
it was hard to let go
there was nothing wrong with the other brand
this one has a higher spf
the youtuber mixes this bb cream with another brand bb cream
it alone at home or under make up
like others said
this does not cause any type of skin reaction
not liking this
the hunt for a good tinted sunscreen continues
it 's not meant to be foundation
this is not it
there is no straw on the pump
the problem with this is
the air stays out of the tube
the tube should be air tight
there will no more air pockets to keep the pump from working properly
the tube should get flatter and flatter
it was expensive for the size of bottle
it 's also not drying but at the same time
it is not gloopy or sticky either
as it 's tinted
even covers small imperfections and redness
it ` set ' for a few minutes
it was super expensive
it absolutely did not disappoint
otherwise it 's perfect
best anti aging product
this causes absolutely no irritation
even though it 's not a chemical sunscreen
it does n't feel
it was mortifying
while just hanging around the house
since it was n't cheap
it must be subtle
for combining sun block and foundation
it is just yet
as it can be a tad dark on very fair skin
since using this product and nothing else has changed in skincare routine
not feel that way
recently had basil cell removed
this is a
definitely get this tinted one
the plain one makes
the product is tinted
this is the only product
both of those also have stained so many clothes
this was determined by a lab
the drawback is
it 's tinted
it does n't make
it absorbs into the skin
it does not leave a shiny finish
since using this
the sunscreen was very lightweight
it held up great with some concealer
coverage is obviously sheer
since it is just a tint
