also the formula was very drying
without hating it
even though it is a bit pricey for the amount
the order said
only one bottle was delivered
on which has always been the case
a light application of regular makeup would conceal anything
it 's a little white at first but
it 's undetectable
not greasy and does n't clog pores
this is also true of many expensive face sunscreens
particularly if wearing in the hot sun
minerals make it drying unless
it 's hard to find a reliable mineral sunscreen out there
it does n't leave white marks on his face
it was expensive
there has been more skin cancer at institutions like the mayo clinic
this is the first sunscreen
there is no fragrance
the only negative is
also it looks like a small bottle
excellent product but the seller is not
a layer of white cast might not be the case for everyone
this is not a moisturizing product
it 's very lightweight and the minerals sit in top of the screen
the exp . date indicate 07/2019
no fragrance is a plus
it 's too pricey
no burn , did not sweat off
as his doctor recommended sunscreen
it 's pricy but ...
just used a small bit of the product
plus does n't have noticeable cast
perhaps it 's a tiny bit
just returned from an 11 day motorcycle trip
it feels very matte
it does n't seem like it will feel matte
it 's very thin and watery
it is matte within a few seconds
it does n't feel heavy , greasy or cakey
without being cakey
as anyone looking for mineral sunscreen
it is n't easy to find one
it 's more expensive
this rubs in invisibly
also does n't leave a chalky cast
the volume made
it turns out
it does n't feel thick at all
it is also almost an entirely matte
it 's too moisturizing
