also make sure to spray in the grass and away from things
it s the lowest toxicity rating on ewg for a spray
sheer   does not mean the same thing as   clear ,   people
it might be more problematic on darker skin tones
there is literally no such thing as clear mineral sunscreen
until someone comes out with a completely clear option
it can be rubbed in but like any other zinc lotion it takes a bit more work to do so
yes this leaves a super white residue
it does nt say that on the directions
than the toxic ingredients found in other sunscreens
oxybenzone and avobenzone are toxic especially when in contact with chlorine
two children and two adults used this on the entire body
not religiously and no one got a burn
no one really even got a tan
it is sweat and water proof up until a certain point
it does nt leave that heavy white cast
even if it s marked as   mineral based  
not truly natural , imo , so choose based on occasion
this sunscreen had the lowest rating for toxins on the think dirty app
it has a very slight stickiness / tackiness to it
at least it did nt come off in the river
this sunscreen uses micro particles rather than nano particles of zinc oxide
the sunscreen is not 100 % invisible
like every other mineral sunscreens , it takes a bit more effort
importantly , it did not cause any skin irritation / rash
spray sunscreens with clean ingredients are pretty impossible to find
sun protection could probably be a little better thou
there are no issues with sensitivity or iffy ingredients
the oils in this spray not only protect from the sun
it did nt rub in as well on hairy arms and legs
it does nt really have a smell
it did not cause any burning or itching
this rubs in almost clear and dries completely
it has a little bit of a white cast
mineral sunscreens do , this sunscreen has the least amount of white cast out of the non
a little rubbing is necessary , but nothing major
course like any sunscreen , it needs to be reapplied
it does leave a chalky white hazy finish
it leaves a very faint whitish cast
