just know this
the fda did not approve mexoryl as a sunscreen ; talk to anyone in cosmetic industry regulation
the usa is 10 years behind europe and asia
on approving sunscreens
whereas in europe and asia the list is longer
instead it contains avobenzone
this formula also contains oxybenzone , a controversial ingredient
this is one reason
this is definitely not the real thing
clearly , this seller is n't shipping
it 's matte
despite hitting forty this year
a sunblock should be
never feels gluey or heavy
no suffocating white mask of grease and zinc oxide
it does not ruin the powder
little oily therefore it does n't hold the makeup 100 % after 2 hours or so
the site is
this sunscreen skips the ecamsule
as far as this sunscreen product is concerned
it 's an overall dud
the base formula contains too much alcohol
alcohol causes free - radical damage , dryness , and irritation
there are far too many
the price seems a bit much
this lasts a lot longer
than it appears
it 's july 2022
not fully soak in the moisture , kinda needs a primer in a way
the package was torn up on one side
it was returned product
the lid was not closed safely to not allow it to come out
it looks like this product was a returned product with the box already open and broken
there should have been more care
it was for ` ` sensitive skin '' and ` ` dermatologist recommended ''
it has no oily residue
no thick opacity sunscreen often has
the container was so small
woah , this bottle is tinier
it would be for the hi price ''
yes drops , its a thin liquid
it goes on very thin
it does n't leave any heaviness or stickiness
most sunblocks burn and irritate
it does n't leave any residue
out leaving disgusting cracks or sunblock residue
it also does not leave a white cast over the face
it dies not cause irritation or clog pores
probably are n't a fan of hurricanes , tropical storms , and the resulting floods
please skip this sunscreen
first tried samples
la roche is half the cost
this was super lightweight
each skin is different , ymmv
it also does not leave a greasy look
a little bit goes a long way
it 's not as sweatproof and river water proof as neutrogena sport
easy to apply with no white shadow
the sun here can get blazing hot
there is not much of scent
a little bit of it goes a long way
it was expensive for a small bottle of sunscreen
with no greasy look or feel
costco only carried it for a short time
it is small
