it 's non - greasy
girls , it does not only have spf
no need to reapply
this sunscreen especially when mixed with the boscia tsubaki glotion
this stuff had none of that
it goes on smooth and shiny , no smell
once it sets
mineral sunscreens leave a horrid white cast
-- apply primer or whatever --
always be careful buying skincare online
it does leave skin very dewy
it was still moist
it was n't unbearably oily
since it did n't pill at all
scent matters in a daily spf
it expired 15 years ago
the free gifts are worthless
fortunately the actual sunscreen expires in 10/2020
without being oily or greasy
some folks may not need anything underneath
it is light non greasy
quickly evaporates , for those
no white cast , no funky smell , absorbs quickly
this is a chemical sunscreen
it seems kind of greasy at first
it 's transparent so no white cast going on
it does n't interfere with anything
the heat does n't get trapped beneath the surface
both of which are chemical , not physical , ingredients
this sunscreen is not a physical or mineral sunscreen
it contains no zinc oxide or titanium dioxide
this ai n't it
this was it
without it being sticky
it 's known stickiness
it leaves no white cast
it does n't interfere with makeup application
it 's not the cheapest
it 's the first facial sunscreen
while secured from sun , as well as , computer light
without being greasy
this spf does not leave that nasty white residue
it 's unlike any other face cream
it leaves no white case
this one is a lotion
it does n't leave a white residue ...
