other korean chemical sunscreen might not be as effective
as far as oiliness goes so props to that
also did n't want a white cast
it does n't cover breakouts
not caused by the sunscreen
it does n't cause breakouts even
not smell like bananas
it 's so lightweight
at first it seemed
it has a thick , mousse texture and a very matte finish thanks to the silicons
just in general have any dry patches
this is much too drying for daily use
it is mineral , so not the cleanest / easiest
even after getting in the water
it does n't leave behind any white cast
it 's truly unscented
like it 's no body 's business
uh elements tinted sunscreen
there 's a very light banana scent but not enough
the tint is barely there and really
just serves to reduce white cast
maybe it 's not that great lol
maybe it feels
even though the summer is over
the only thing is
the tube gets super messy
the ` ` white cast '' does n't show up at all with the tinted
with the non - tinted , the white cast is present at first
this product is tinted
it definitely does not leave a white ` ` sheen ''
it is mattefying
it is n't completely matte but not dewy either
and/or drier skin types
this feels very lightweight , similar to a makeup primer
for using over makeup
this stuff goes on like butter
it did n't come off at all
easy to work in until sheer with only the slightest hint of a white cast
while wearing this sunscreen - with no makeup
maybe the tint is n't too light
this does n't cause flare - ups or anything
only use certain foundation formulas
others are difficult to rub in
it 's super oily
never found a product
it was not
it was tinted
it 's tinted
it does n't really work for that
no white residue from any of these products and the consistency of the sunscreen is super creamy and not cakie at all
no eye stinging torture
due to having sensitive skin
it does n't offer much in terms of coverage
it takes a few minutes to go from a creamy feeling on the skin
the tinted version would be better suited for darker skin tones
as women get older
please do not change this product
the tint is n't orange or dark
while having a covid mask with hardy any transfer
it is n't gunky
it has no scent
it says tinted
it takes the place of makeup for work days
sun bum please make this tinted sunscreen in spf 50
even though the product itself looks pretty dark
it 's almost like wearing a super light coverage foundation
super lightweight , no white cast , does n't even rub off onto any clothing
it does n't feel oily
it did n't feel heavy
for this reason does n't leave white streaks
never really felt anything like it
it separates in the bottle
it just diffuses the glare
the only downside is
only get a new tube about every five months
it really has no smell
it does get runny
useless to stand on its own
due to the lightly pigmented tint
this product is probably
this product is not easy to find in store
no eye burning
it goes on a little pasty
