by cleaning off the nozzle
there 's any less product in the can for the size than any other brand
there was n't an overpowering smell
it 's non - greasy
this spray hit the mail on the head
some of the cheaper brands have
it goes on dry with no oily residue
best spray sunscreen on the market
this stuff is different from any lotion
this food is terrible -- and such small portions ! ''
nozzle was completely broken
it ca n't be returned
it looked apparent
the lotion is unscented
it tastes awful
the scent is nauseating
there 's no need to smell like a gross perfume - y tropical drink
the twist top got jammed
also lose a point for having octocrylene
this product is not considered reef safe
it 's non greasy
out of two of the cans that arrived
it 's broken
this item is n't eligible for returns
this sunscreen is n't cheap
it became red
like that 's a coincidence
