it 's not exactly a milk
it 's more like a creamy goo
it does leave a shine but no white cast
it feels like sunscreen on the face
this is n't it
the sun heats the product itself
this is the exception
it was a mistake
there is almost no scent
on the other hand , it pills like crazy
until it 's gone
this is it
this product was extremely greasy
likely because it is so occlusive
this is the first sunscreen
it delivers on being not greasy
the foundation would n't spread evenly or
it leaves no residue
it 's 100spf
spf would honestly be a steal
the neutrogena one was somehow powdery and greasy at the same time
this one also does n't leave a white cast
it has never failed to stop sunburn
it shows the white stuff
it does n't show anymore
it is a very thick consistency
the screw on or flip top caps get a bit messy
it looks a little greasy
the slight white cast disappears very quickly
the only thing is
it does sting
it 's important to get a sun screen
it has been hard to find a sunscreen
la recomiendo para pieles sensibles
it does n't leave a white residue
this sunscreen disappears
it provides invisible protection
with it streaking or not rubbing on easily
this not only does k
