the consistency is all wrong
it smells strange
consistency is kinda runny
nothing would soothe it
it has a strong fake smell
it was n't necessary
the color was way too orange
this does not cause ashy
the bottle shown
it 's so frustrating
the tint was slightly alarming
this is slightly tinted
this is too dark and orangy
some could say
this is just too dark
the color is the main problem
the non tinted
it leaves a white film
it is impossible to tell
this does not lie
it may seem a little pricey
it was expensive
it does not sweat off
it is very hard to say
this covers the redness
it leaves the skin dewy
it 's lightweight
it is not cheap
this did not look orange
