with these darker colors the sheerness is kind of an issue
there is no smell or yucky taste
the applicator does not retract , so only roll up enough
product was defective , had gritty texture
as if it was either really old
amazon rep said
it would be replaced
two days later it split
it was completely unusable
the tube would not go back down
it wo n't go down at all
nothing cheaper gives the lipstick color
it 's not shiny , not flavored
it ends up
like it will be way too bright and cakey - but
it is n't at all
it does n't take much heat
it was smudged at the top
the tube was defective
very disappointed considering the cost
it has an spf
no chemical flavor , smell , or aftertaste
this was going to be too red
it people say
it does n't twist up & down properly
it continues to be a problem
the formula is a little too soft for a stick
about it melting into the cap
there is one major problem
the dispenser is defective
either have to leave it up
it will dry out
it will melt
the product did n't go back into the container so be careful to only screw a little at a time
it does n't feel very much more moisturizing than regular lipstick . the only added benefit is the spf
the whole design feels cheap
first order , the lipstick would not rewind back to its original setting
the box was badly damaged
amazon replaced it
it 's ok , but not impressed
the color does n't last
the case broke the first time
the top part of the cover also cracked
as it was pretty expensive
it 's difficult with a broken case
this is way too expensive for that , will not buy it again
two tubes the whole product has an issue
the color and texture are both pretty awful
this product was not worth the price
the lipstick wo n't roll back down
it came ans
it was broken
it does n't twist well
