it can be challenging to find a sunscreen
curious as to the tinted vs non - tinted version
seriously , what is up with skincare makers   penchant
revision dej eye cream and a prescription retinoid followed by a bland moisturizer
version has the slightest cast to it
both paired with a moisturizer before application
it would correct itself over time - nope , still orange
it s geared toward anti - aging
as for coverage , it s sheer
reminder , this is not water proof or resistant
it seems to cause / aggravate red spots
it is a lighter tint than restore
it s not really matte , either
the restore is slightly thicker and almost a tiny bit greasy
the restore has just the slightest yellow tint instead of pinkish
slightly silkier than the elta md tinted spf 46 too
it will be almost invisible on most
it s difficult to get the amount
the tint is a little dark for winter
initally tried this as samples from the dermatologist
it does nt like to come out again
it also accentuated fine lines , probably due to the dryness and irritation
this was made in diffrent colors or just regular white / clear
