the label on the bottle does not match the advertising for this product
no where on the label does it list zinc oxide or titanium dioxide
not one of these ingredients were advertised
instead the label advertised stated zinc oxcide and titanium dioxide
as it was advertised as a mineral base broad spectrum sunscreen
it is a sunblock
it contained active and inactive chemicals
totally worth the sun protection and the white color does reduce after a few hours
here is the thing to understand
chemical sunscreens instead ` ` absorb '' the radiation
again worked less well than the mineral spf 30
skin protection is the whole point
skin cancer does n't look all that awesome either
without holding onto a slippery bottle or dropping a cap etc
it is very thick
it does not rub in
the whiteness disappears after a half hour or so
it not enough for the many times it has to be reapplied
reapplication needs to be after 80 minutes of swimming or every 2 hours if not
this product does not work
the product is very difficult to apply
like velvet , it def is not greasy
there 's nothing there
d - no scent so it does nt interfere with ur body spray / perfume
cons - weird to spread lol , like seriously just be prepared , this ai nt a normal ` ` cream ''
its like urghhhggh to rub
nice to find a zinc sunscreen with no other chemicals
white is better then cancer
as recommended by dermatologists for those at risk for melanoma
product is beyond hard to rub in
it goes away
still rubbing it in
it does n't applied evenly
no sun burn either
here 's the label
there 's always a tradeoff
just had skin cancer
this is it
it 's suppose to
without a bunch of added fragrance or other ` ` junk '' ingredients
it arrived with the inner seal disturbed
itself was badly separated
even once getting out a bit of a well - mixed portion
it spreads unevenly
since it never seems to set up on the skin properly
this is horrible to try and reapply midday
the first layer always dries out
the white cast only intensifies ...
personal products just get sent to the landfill
the application is a much longer process
certainly leaves the skin with a much more ghostly appearance but
it is necessary
at blocking the sun
it expires in september 2018
it expires so the other one
this mineral sunblock is harder
not as easy to spread as conventional formulations , but not too bad either
this product has some mayor flaws : 1 . very
great protection but the only problem is
the problem with it is
it 's job
this is not the one to buy
this product definitely takes time
plus it does n't apply evenly - some parts
while others are thicker
kind of hard to spread over hairy men 's arms , legs or 5 oclock shaddow
only need a small amount for each extremity
