the tint / lotion seems runny and separated
2 bottles at different times and the color was different
it does not cause break - outs
it could nt actually work that well
shipping / arrival was a day late
whiteheads are nt hidden very well by this product
there was nt enough left for even one application
it does nt have that   sunscreen smell / feel
elta needs to make this in darker tints
eltamd first followed by a non sunscreen liquid bronzer
the past three or four bottles have a product design flaw so bad
the new design is this rounded head
it s a constant battle to get out
like all sunscreens it can be a little oily
vs putting on some of the heavier body sunscreens
it does nt cover flaws like makeup
it can be tiring to be putting makeup on everyday
this by itself it would look so bad
it seem s like most of the tinted spf face products
this has nt bothered it or caused any breakouts
the acne version is definitely not moisturizing
it does nt streak or ever look orange
it is sunscreen , moisturizer , and a little tint all in one
it looks like no make up at all
not sweat proof and sweats off easily
perfectly without being the least bit orange
it was cheaper to get it through amazon than through wal - mart
sometimes applying it a few times daily
it s lightly tinted but nothing noticeable when worn
it does nt feel thick and suffocating
