it is unscented
though no fragrance is added
this one was unpleasant
yet it felt almost as
ugh , it was unpleasant
there really is no one product
it 's really hard to find 20 % zinc oxide sunscreen
it does leave a slight white cast
even though it 's more expensive for the amount
for those saying
it 's too greasy
while it 's not the most matte one
it does indeed feel a bit greasy when first
just takes a while
it could be a bit difficult
this is not a tinted moisturizer / foundation
it has a distinct smell
it is completely weightless , feels
it claims to be cruelty free
the bad thing about it is
since it 's known
this does feel heavy on the skin
it 's not dramatically obvious
the most annoying thing about this formula is
neither is the pilling
it still looked greasy
other days it would look matte
anyone with rosacea or sensitive skin could be more prone to an allergic reaction or irritation on the skin from this crap
example : poison ivy
there 's no benefit for fragrance
the price tag is higher
maybe if the formula was n't so bad
hell just get an asian sunscreen for way less
yeah , it takes a bit of time to find the best way
it actually turns matte after 15mins or so
the whiteness goes away as well , almost entirely
it has only zinc oxyde
the smell is irrelevant
there 's no ` ` sunscreen '' scent
drunk elephant found the right combination
it does n't sink in entirely
it is extremely sheer
it seems to last a long time
it is not waterproof
other tinted moisturizers
this one is not
tube is enormous , especially by drunk elephant standards
without it feeling like sunscreen
it 's not easy to find a physical sunscreen
without flaking or a whitish cast
such a small amount is needed
this sunblock provides a physical barrier against the sun 's rays
only need a tiny bit
the product goes on a little thick
once it 's rubbed in
as it settles on the skin
it is invisible
once it warms and thins
there is no comparison to the popular store brands
it does n't have a heavy nor thick consistency
it is a thick sunscreen
it had an offensive odor at all
it 's pricey
nice texture , not oily , does n't leave white greasy coat
light on the skin , and enough tint to not need makeup
plus the spf is more than the typical 15
