there 's gon na be a white cast at first
it does n't last
the shine also fades quickly
clouds provide no protection
this confirmed it
this product has little to no scent
with winter ! this one does not
it was a gel formula
also goes on easy , does n't feel greasy
this is it
the white cast disappeared
it was one of the only physical sunscreens
it did leave a slightly oily sheen
most negative reviews are white caste and ease
again , after 5minutes , it just feels
truly blocks the sun with a physical block
since the sunscreen gives a white cast
other physical sunscreen brands are too thick
it is real thick
the consistency is somewhat thick
the cap turning blue
despite it being cloudy
the rays are still beaming down
as it is a physical sunscreen as apposed to a chemical one
it is not as easy to spread as chemical sunscreen
it is n't hard , just not quite as easy
it is a mineral sunscreen instead of a chemical one
it 's sunscreen
as a very pale person with extreme sensitive and acne - prone skin this sunscreen was savior
a little goes quite a long way
it looks really white at first do n't be scared
once rubbed it
it does n't look
it may seem pricey to some
it 's the only cream
without stinging eyes
a little goes a long , long way
as it says
