this product is not very good for poc
3   it does nt feel any heavier
it faded in about 30 seconds with minimal rubbing
it also does nt have that weird zinc smell
this is a serious reaction , not a mild irritation
still leaves a gray / white cast on darker skin
just dealt with the smelly , greasy sunscreens at the drug store
without blinking an eye at another sunscreen again
it s incredibly hard to find the perfect mineral sunscreen
it is a little more pricey for the size
this sunscreen is a little too moisturizing for that
it s perfect without the added layer of moisturizer
this is nt sheer as a chemical sunscreen
this might be too much for someone with an oiler skin , though
the pippette is not as sheer as this one
it s unfortunate to have to pay this much for a quality sunscreen , but worth it
it is very shear and feels like a normal moisturizer instead of a mineral suncreen
it also does not leave a heavy white cast after application
no white cast , moisturizing , lightweight , great under makeup
buying offline was going to be a mistake but its the same product
its does nt pill or leave any residue
it does have a bit of a white cast
not too heavy   it does nt leave that much of a white sheen
this one does nt will buy again
