prepared to put it in several places
it was super sticky and icky on there too
on the face of course it is 5 times worse
also , the scent is little to none
it smells like rosemary rather than sunscreen
the unseen sunscreen was not in stock at the time
since the cost per ounce is cheaper than the smaller
it was supposed to be 7 ounces instead of 5
a bit over - priced , maybe a lot over - priced
this sunscreen does nt do any of that
there is no smell and absolutely no irritation from use
the lightweight formula does not lay on top of the skin
the sun gets intense at high altitude
than using smaller bottles and easy to pack
like it s releasing actual hellfire in the form of a painful , burning , sticky rash of irritated skin and teensy - weensy blisters
it requires very little rub in and leaves no white
it does nt smell like sunscreen and rubs in so easily
the scent is very neutral and leaves no white color or any visible residue on the skin
hubby dislike applying for the thick white nature
it does nt leave a white layer
it s a bit more expensive than one from a pharmacy
no one is getting burnt in the intense florida sun
it s just not that traditional sunscreen scent
it does nt feel overly heavy or greasy
