part of it was still around the rim of the bottle
this one had no seal at all on the bottle
it came shrink - wrapped in plastic
it was advertised as non greasy
it 's just as greasy as any other sunscreen
the entire thing is unusable
the exact same product could be so inconsistent
it 's not greasy
either reused / refilled bottle
either way it 's very worrisome
last bottle is terrible
as others have pointed out
protective seal broken and bottle was clearly opened
this sunscreen is terrible
it 's pasty and hard to apply
it blocks the sun
it does n't rub in very easily
product came with safety seal broken and missing
there was no seal on the bottle and black gunk along the rim of the bottle
it is non greasy
a little shiny on the face but spf powder sets it
as a sunblock , it 's fine , but not as much of a daily moisturizer
it does n't have a lot of harmful chemicals
the blisters turned into a hard , whitish rash
more than a week later , the rash is still present
terrible product , greassy , goes into the eyes , hate it
since weather is still not right for the beach
also , it does n't feel sticky or heavy after application
it did not influence by anyone
it does n't affect the makeup at all
