as being light and non greasy but unfortunately it fell short of its claims
the spray is also not a good idea for the facial area
as the spray does not seem to be alcohol - based
it does nt smell like the other brands
without having to reapply a million times
the spray bottle is any better than a tube
the quality of the actual sunscreen is spot on
it does not leave any white residues
other sunscreens often stain dark colored surfaces
like it wo nt last long at all
still , the lotion shoots out very unevenly , thick
it is a different viscosity than the tube of   sunscreen milk
basically it is a super expensive version of the same stuff
