there was little shade at all
as directed to get maximum protection , of course
it goes on too thick
without burning , past the time
it usually takes to burn
usually sunblock is greasy
smell is n't the best
it 's on the fresh side rather than that warm
other sunscreens sometimes have
the button is a little awkward
it 's not a problem
it can get a little awkward
since it is a spray
something needs to come out for it to work
it is n't very irritating to the skin
it does n't feel quite as pour clogging
not sure it is because of the aloe
it is dry
it 's a personal preference
it 's not like the old tanning lotions
this smells or has a heavy scent
this is not to say
the smell was not pronounced
this was a very challenging environment with regard to the extreme amount of sun
back for 5 hours and only got a little pink
not 100 as shown in the image
it too test
it 's a little bit sticky like baby oil
like other sunscreens have
its faster to apply
its been hard to find a sunscreen
no matter what so good sunblock is a must
no rubbing in or rubbing on
this is n't exposed to the air
all the while did not get burned
even though was exposed to the sun for hours a day over several days
it 's not greasy or sticky like some spray sunscreen
it does n't have that smell
it , it clear , does n't stain , not as greasy as others
just placed an order for 3more
about applying sunscreen
it is not greasy , dries fast
highly recommed fr those times
it gets pretty bad in the summer time
never got any negative reaction from the sun
it would n't happen again
it gets super hot
