photos show initial application , 15 minutes after , 2nd application
both applied using the 2 - finger rule
while providing a tint
last year , cotz made significant changes
this new product is simply inferior
also , the new packaging looks very amateurish and silly
it 's sad to lose such a dependable product
the red bottle stuff was too heavy for everyday use
people with severe acne may not experience the same results
it might be the products
it has a skin tone color just out of the tube but blends into a thin , invisible cream
this product , however , is not the same
this is a thin lotion
it is not too greasy
not have a matte finish
as another review had said
it has no odor whatsoever
mostly plant based , but not perfect
it does not offer any coverage or skin evening
it is a bit on the oily side
it may be a little heavy for hot / humid weather
this goes on pale
for not being greasy
many sun blocks result in a stinging & slightly burning sensation
this leaves no white cast at all
it 'll look invisible
for leaving noticeable white casts on darker skin tones
this did n't
also , it 's sunscreen , not a foundation
it 's not super greasy
it might be too much
it 's kind of thick
even using a lot
still do n't like lots of chemicals or white residue
lightly tinted like cover up , no scent ... goes on easily ...
it leaves absolutely no white cast or even an off colored tint
it is quite shiny
without the ghost look
this is the sunblock
it is tinted
btw similar products are twice the price ...
it says ` ` tinted ''
it is not
it should specify , '' light - tint '' instead
the ingredients shown in close up image
both are pigments with uneven and scratchy surfaces
it 's hard to find a mineral sunscreen
this one does neither
it will remain ` wet ' the entire day following
it never dries or sets
fantastic dewy finish
