all of the active ingredients on the back are banned in the state of hawaii as explicitly not reef safe
states like hawaii and many other countries have banned the use of these chemicals
like an abject lie to put   reef safe   on the label
any remnants of a summer tan were gone
this prevented burning and the subsequent embarrassing peeling
this product is either counterfeit or factory seconds
it still did nt work in preventing sunburn
there is someone very wrong with this lot
this product is absolutely ineffective at preventing sunburns
it goes on dryer than coppertone or neutogena sprays with the same coverage and protection
it does nt wear off in the ocean easily
while being in the sun for over 4 hours of hot summer days at a time
it just takes a minute and voila
no where on the bottle says its reef safe
another website says one of those ingredients
very fast so its kind of hard to tell
it also makes rubbing it in after difficult
like this is the 5th review for spray tanning lotion
these cans always seem to be half full
the metal cans can get very hot
people do nt wear it because of that but skin cancer yo
like crazy and normal cream sunscreens really exacerbate that
also do nt try to put sunglasses on
well used to always need a travel sized one now
it cost more in this aerosol form , no question
it is lightweight , does nt feel greasy or sticky
it s water - resistant , not water - proof
these spray bottles almost make it too easy
the price for two bottles here is only 1 more dollar than a single bottle in walgreens
this is not a lotion or cream but a clear liquid
it is up to 3x the price
the generics available offer similar protection for less money but are sometimes inconsistent
