suddenly , there was no aussie gold
fyi to for some reason mosquitoes do n't like the smell of it
it 's a scam
everything was off about this product
this product is definitely a fake
it does n't smell like sunscreen
it does n't feel greasy at all
hopefully it wo nt be an issue
the gentle orange fragrance is gone
the spray pump is often less effective and the product does n't atomize as well
the lotion shoots out so be careful
it gets all over
fair skin and no desire to sunbathe
this is not like the stuff
not the tell - tale fake - tan look or smell
it goes on evenly - doesn ' t
outside cutting grass
this is the only sunscreen
not pasty white like others with this high spf
please note a bronzer is differnt from a self tanner
it will stain it
the price is unbeatable
without being over the top smelly
photo on amazon is incorrect
as it shows the old bottle
the packaging and formula are different
unable to be outside for long periods of time
the sprayer can get clogged
it does n't smell like sunscreen , has no whitecast
with keeping out harmful rays
it 's a thicker formulation , like a gel or cream
it 's long time
only complaint is the spraying mechanism
it sprays more of a straight line rather than a ` ` shower '' type spray
it has a slightly different smell
with it is the sprayer
it seems like a production defect
it does n't fit exactly right
it does n't rub off
