there was no odor
it does have a noticeable white cast
as not to miss any spots
the white does diminish
it did not rub or peel off
it was very thick and difficult to apply
the la roche - posay , by far the most expensive , was the worst of the bunch
it started to peel off
while this product goes on a little thick
it goes on thick like pancake batter
it disappears and then stays put in the water
this stuff did n't budge
it 's pricey
the fda only allows sunscreen companies to claim ` ` 80 mins water resistant '' ...
usually break out in hives
this is the only sunscreen
it does n't stink
o ly downside was
the bottle changing color
bit of overcast and a breeze can be deceiving
since having to research sun blocks for a child with skin problems
yes , it 's thick
it 's no longer greasy , does n't rub off , looks less white
it costs so much more than other brands
better , does not hurt the coral reefs
lasting . . one bottle goes a long way
even while vacationing in hawaii
it 's not greasy
it is mineral
this sunscreen is thick
definitely leaves its trace ...
the bottle would immediately turn blue in the sun
it does n't sting
it rubs on think
no long review required . . beat sun block
sun protection is the priority
it has no oxybenzone
the description specifically states
this stuff also spreads far so
only rubbed in 3/4ths of the way
na ditch the easy spray ons
this is it
it never felt
