skincare companies will remove fragrance and then frustratingly turn around
it was hard to blend in to skin and major white cast
it takes a little longer
for the price , this can not be beat
simply because it leaves
this white cast & it does not go away
it dispenses as white
whiteness does n't dissipate over time
while it has been gone for a little while
this product has none of the crap
this sunscreen does n't cause irritation on his face
for the record , vanicream 's new facial lotion is also the only lotion
others have had either an off - flavor or unnecessary fragrance
there 's zero fragrance or flavor
this could be different for different skin tones , so just be aware
the white cast does not go away
true to its claim , the product has no smell or taste - activating side effects
it dries down
it 's still probably better than nothing
it heals chapped and cracked lips
for healing chapped lips
it takes a while to spread
it might feel a little too moisturizing
not greasy just moisturizing
this has no flavor
the ` ` whiteness '' disappears quickly
these types of products do not use chemicals
people are n't kidding
there 's nothing
on the better it is as for not ` ` looking so bad ''
as far as how it works though
this formula feels thicker than supergoop and takes a little work
it does n't have spf
as others mentioned
it came on too thick
the white cast was ghastly
this stuff is expensive
zinc oxide based
without leaving a white film on the skin
this goes on very white
it really seems to hide the minor wrinkles
it absorbed and was n't noticeable after a few minutes
finally those days are over
it leaves a shiny
basically put the vanicream label on the other side of the tube
not have to flip tube over
like needing to reapply 100xs a day
as so many others have
it does leave a slight white cast
it dispenses out of a squeeze tube with an angled tip
the cap actually plugs the hole
it 's half the price
this gets a 1 from the environmental working group
lower numbers are deemed safer
it 's thick
there is no real taste or smell to it
it looks soooooo strange haha
mineral skin care products tend to be drying
it leaves an initial white cast but rubs in 95
while boating did n't have any issue with burning
only complaint is
whether it is hot or cold outside
it is , unlike clear chapstick
cons : unsightly white cast , not hydrating
it makes the cast on the face less noticeable
this is definitely not fashionable though
it also has no metallic taste like many lip sun screams tend to have
constantly apply every kind of treatment on the market
even though vanicream is a sunblock
it does fade
it may not work for everyone
it 's the only sunscreen
