the applicator makes this more expensive than lotion in a bottle
by being a physical barrier
unlike other zinc sticks this does not leave a white residue
it literally melts upon application
unable to be used , and for the price , that s unacceptable
it was out if stock though
it would n't leave a white cast
as one could be
since this is a stick form
it hard to wash off , very oily
this product is much smaller
it should be a lot larger
it also goes on very thick
this product is terrible
a common drug store brand has a stick more than twice the size
not even going to open the package
it 's really disgusting
it 's uncomfortable
this sunscreen leaves a terrible white film
it was a huge let down
