this is not at all
the neutrogena is thicker and harder
it 's got a higher amount of zinc oxide
it just does n't work at all
this was invented as a seriously screwed up practical joke
it leaves a slight white haze
it looks terrible
it did fade
this would really not work for anyone
the product is very thick
it has an ashy cast
as it has a smaller opening
it was also very thick and somewhat difficult to rub in
there were some nagative reviews
a thick application may stay white
it caked on white and to stay white , for blockage
this is rubbed in
it does not pill under makeup and moisturizes well
it 's technically not a big deal
this does n't spread
maybe cerave face lotion
it 's been an issue
cerave had sun block
it is quite thick
all physical sunscreen will be difficult to spread and leave a white tint behind
uv exposure has the threat
it goes invisible
it 's lightweight
it is not greasy feeling
many mineral formulations can leave behind on fair skin
it 's chemicals
it also does n't change consistency to a gooey , oily , mess
never burns with it on
it is not light or sheer
it is more sheer
still can have allergic reactions
this is the only sunscreen out of the dozens
once foundation is applied over this
the white cast is undetectable
worried about how it looks than superior sun protection
also , it has a slight chemical odor to it
the increased the size of the tube
some people may not like the fact
it is n't totally transparent
truly blocks out the harmful rays
it has no smell
it was n't greasy
unless it 's rubbed in thoroughly
this sunblock is thick
no added fragrance
without it running
this is for serious sun - blocking
yes , it tends to leave a noticeable white film
since it is mineral based
recent information indicates
ingredients in most suntan lotions can cause cancer
since it 's a physical block
his skin would get red and blotchy
without wearing long sleeves
often get rashes and acne
this does n't irritate it at all
