as directed to get maximum protection , of course
it s on the fresh side rather than that warm
something needs to come out for it to work
it is nt very irritating to the skin
it does nt feel quite as pour clogging
not sure it is because of the aloe
it s not like the old tanning lotions
this smells or has a heavy scent
this was a very challenging environment with regard to the extreme amount of sun
back for 5 hours and only got a little pink
not 100 as shown in the image
its been hard to find a sunscreen
no matter what so good sunblock is a must
this is nt exposed to the air
all the while did not get burned
even though was exposed to the sun for hours a day over several days
it s not greasy or sticky like some spray sunscreen
it , it clear , does nt stain , not as greasy as others
it is not greasy , dries fast
it gets pretty bad in the summer time
never got any negative reaction from the sun
