super high spf usually means thick and sticky
it is a bit thicker than most sprays , maybe
this may be a new fav
lotions typically leave behind
it is spray form
the media could not be loaded
it 's not sticky or greasy
even while swimming in the pool
at 70 spf , it 's a little higher than most other sunscreens
it 's not a wide spray
as it flies away
the only thing is after several uses
the spray bottle dispenses the spf 70 sunscreen with an even and wide coverage
there is a faint stickiness
it was very faint
the sunscreen resists sweat , heat , and water
it 's the sunscreen brand
the manufacturer notes
as with most sunscreens , the manufacturer notes to reapply after 80 minutes of swimming or sweating or at least every 2 hours
it has an expiration date of more than 2 years from the date
it does not seem to wash off easily at the pool
it 's just unpleasant
it is a sticky and tacky feeling
the heat becomes really unbearable
