this is zinc oxide , too
there is concern about the long term effects of these chemicals on children
this is a white lotion
it has only the faintest , white , cast
it is spf 50
most people do not apply enough sunscreen
his friends chose not to
his friends were badly sunburned
the price needs to drop
there are some situations
once it dries
the white film is much less noticeable -- tolerable even
it does n't apply smoothly
there is less than 10 % zinc oxide in this bottle
slogans slapped on this product
still ca n't get it all off
since there is always residual from the day
since makeup remover is expensive
castor oil followed by soft soap sequence
an odd regulatory situation means
many are both not that effective at preventing uv damage
than those grandfathered in
for drometrizole trisiloxane or mexoryl xl there are probably sellers on amazon , likely at ridiculously inflated prices
without more modern chemistry , inelegant solutions of smearing gobs of reflective white stuff on one 's skin is the best
it is very difficult to remove
just soap and water wo n't get it off
the downsides , or want a sunscreen w
the media could not be loaded
some people may not like this
it 's not runny like other sunscreens
as though it absorbs the oils
ewg questions the level of protection
it endures a weightlifting and 40 min cardio session
it does not endure an hour
long run in the texas heat
the sun is not as strong
uv index only gets up to 3.0
it sit for about 20 mins
no cast very well dried and no sticky feel
many people were upset
this did not get absorbed into the skin
this is not a sunscreen
it is a sunblock
sunblock is not meant to be absorbed into the skin
there is no 20 minute wait
the cap closed
it is unlikely
a men 's face wash to remove it in the shower
as this can cause loss of skin elasticity
it does not drip into the glass
as it is sturdier than another mineral sunscreen lotion
as it remains tighter on the skin
the sports mineral sunscreen version is drippy and runny
while this version is not
it dose leave a white cast
it does feel a bit greasy
like it takes a lot of scrubbing with soap in the shower to actually fully remove it
one thing to note before buying
it can be difficult to take off
it has a notable odor
it will not damage reefs or the environment in any way 3
this is an spf 50 mineral zinc oxide
this of course means
it is going to leave a severe white cast
certainly is water resistant
especially since it is hypoallergenic
though this term is pretty vague
it has no fragrance and calming botanical extracts
it is a little difficult
a possible down side as well is
it is kind of difficult to remove
water will not suffice
until it gets absorbed and worked in
there 's no way
apparently coppertone peure and simple does not contain carcinogenics like avobenzone , octisalate ...
not increasing the risks
it 's thin
it is n't overly drying
the cast is not noticeable
it has n't caused any breakouts , either
it 's slightly runny
it smells like any sunblock
there 's no suntan lotion stink
this one is odorless
the only minor complaint is
it is a bit thin and runny
it runs out of the bottle
at first it has a rubbery texture
this disappears quickly
it is hypoallergenic
the one disadvantage is
it does n't vanish as well
it has a little bit of a white cast
it reacts with iron in well water turning laundry orange in color
mineral sunscreens are the only ones
the lotion does not dissipate easily
it takes a while
there is some minor difficulty
it would n't work as well
it 's not drying
no one got a hint of a burn the entire time
it 's bomber for sun protection
one was supposed to be mineral , natural etc etc
maybe that s
it felt a little difficult
this costs $ 5.50
without medical help it took
as laying the bottle on it 's side
during applying will often let it spill out or often squeezing out too much
the whitish color does fade rather quickly so
it 's not greasy
without all the bad but also , not a pain in the neck to apply
some mineral sunscreens are very thick
it 's not too drying
the product has none of those other chemicals
sun 's out ...
for the price it can not be beat
it 's kind of like applying glue
it does not come off
it 's hard to wash off in the shower
without leaving a white residue
not the cheapest , and leaves a white tint
