this one is sprayed on
it 's a sprayed on one
it 's definitely more expensive
than the hand applied one for sure
it does seem to fade after a few hours of activity
like that the caps lock for suitcases
no one got burned
without being greasy
except that it does the job
only one call out even after 20 min
heavily pollutes the water
average scent as far as sunscreen goes
since using this over the past year
coppertone is the og
only use this
works are expected
the sun is afraid to come out
it feels cool on even with the sun
never burned with this
