not blending , not powder , not even a good match on the tinted versions
it is for the amount
it may be pricey
it has n't caused any new breakouts
this is a
as much as the ` ` beat the sun by krave ''
abs takes longer to arrive
it was spf 50
while using this supposed spf 40 sunscreen
the price is not really worth it
this is ludicrously small
it is the size of a silver dollar
the contents would only last a day or two
the cost is $ 18.00 for next to nothing
this primer + sunscreen is a chemical sunscreen
anyone else with this skin type , maybe avoid it
the media could not be loaded
this is it
the bottle is way too small for 24 bucks
there s barely any product in it
this brand checks off
as most sunscreens cause breakouts due to the harsh chemicals added
fragrance was barely there , did n't really smell anything
this is not reef safe
even though it 's printed right there on the bottle
for being harmful to marine life
avobenzone is believed to have adverse health effects on humans , too
this is a pile of ridiculously priced chemical junk , do n't make the mistake
it 's clear so no white cast
no breakouts , rashes , or midday greasiness to report so far
it 's thick
it pills under foundation
the pilling could very well be due to not the inability
the issue remains the same
it leaves no white cast
this product is indeed lightweight and invisible
it feels slightly greasy to touch but once spread
this supergoop sunscreen is indeed invisible , spreads easily
without getting bumps all over
it did n't seem to bother anyone 's skin except for one person
this sunscreen does n't leave that at all
on how to prevent this
without leaving a white cast
sunscreen was a pain
always leave a white cast
never layer well with makeup
one con is
it also might not have been the sunscreens fault lol
this sunscreen is a bit on the expensive side .5 oz . for $ 17
it was not greasy
as most sunscreens are
well , it really is n't greasy at all
it is not like most sunscreens
chemical sunscreens burned
yes , even the tinted ones
some will leave less
this chemical one is the only one
there will be a shine at first but within 10 - 15 mins
it 's gone
there is only one foundation
primers do n't seem to help much
usually sunscreens make it worse
zero stingy eyes with this sunscreen
this completely disappears almost immediately
it really does n't feel
the smell is quite strange
it is n't moisturizing at all
this is definitely not that
it does n't feel greasy or oily at all
there is no smell
it 's clear
it does n't feel like other sunscreens
it still does n't feel heavy
this sunscreen does n't smell at all , feels light and thin going on the face
it soaks into the skin in a short amount of time
everything else about this sunscreen is a holy grail
it 's not greasy , does n't leave a white cast
it is what sunscreen should be
it does n't have any sheen to it whatsoever
without waiting for product absorption
it does n't stain clothes
it goes on ` ` dry ''
here it is may
dirt sticks to
perfect canvas for make up
it 's a bit pricey
not having a colorless sunscreen
not liking the texture
between that and bad burns growing up
unlike mineral - based sunscreen
this is the only face sunscreen
it just disappears and leaves a matte finish
none of that dead dull skin look
the only complaint is the smell is unique
it 's not scented
the smell fades quickly though
