there were very few spray ones on the list
just got it the mail and avobenzone is listed as the first ingredient
the pictures on this posting are not correct
it has no avobenzone
there 's no avobenzone
except that avobenzone is literally the first ingredient
it has a very strong fume of alcohol
the discomfort goes away within a few seconds
it truly dries clear
the bottle feels almost empty just from the one day of use on 1 person
it was going to be bad
on the photos in the description avobemzone is not listed as an active agreement
shocked amazon allows this misrepresentation
it does n't leave
this unnatural white / lavender cast left behind with sunscreen
nothing to write home about
more importantly the smell does n't linger
it 's not too greasy
even after applying the spray
it 's clear
sticky feeling was n't an issue
one can only describe as a lemon juice face mask
it freaking hurt
it was a reaction to the high concentrations of zinc and titanium dioxide in other formulas
this one however did n't
just based on the smell
the can even sprays upside down
the spray version is , by nature of its aerosol capacity , a bit
this is to be expected
it creates a long lasting barrier
best deal is only in the summer season at costco for a 2 pack ...
also is n't 30 dollars a bottle
thankfully this one does n't
it does n't sweat off or leave any kind of greasy feeling
for openers , there is very little residual scent
with that in mind , work
also the smell does not smell like any other sun spray with parfum artificial fragrances
it smells very clean it has no fruit or flavor - y spray smell like a air freshener
too many people just want to apply once and then be out for 8 hours
it 's a bummer for glasses , sunglasses or picking up beverages
it is not greasy at all
-- there is no odor at all
always use sunblock spf 50
it had much of a smell
this has only happened after several hours in 85 - 95deg weather
it is not
avobenzene is not reef safe
chemical sunscreen is n't biodegradable / ocean safe
only physical barrier sunscreen is
there needs to be some regulation
on what is allowed to be labeled as ` ` biodegradable ''
it 's misleading to consumers
something was wrong with the sprayer top
thankfully this one does n't have any of those ingredients
like a lot of sun screens , it looked
originally found it at the big box
this item is not accurately listed
it contains none
the product arrived with a different label listing avobenzone as the first ingredient
even though there is a no return policy for this item
it does n't have that ` ` suntan lotion '' smell
as it harms the water and dolphins
it was chilly out
there is a bit of a sticky feeling sometimes after spraying
it quickly goes away
it 's air
without harmful chemicals is a must
no one burned
the convenience trumps other worries
it never felt greasy or tacky
since it 's an spf 50
