it can be challenging to find a sunscreen
curious as to the tinted vs non - tinted version
the tint may look dark
seriously , what is up with skincare makers ' penchant
for adding fragrance to products
revision dej eye cream and a prescription retinoid followed by a bland moisturizer
the non tinted
version has the slightest cast to it
both paired with a moisturizer before application
just apply the sunscreen
while this is quite tinted
it 's a little thicker
the one minus is
this spf makes
it would correct itself over time - nope , still orange
the media could not be loaded
it 's geared toward anti - aging ...
as for coverage , it 's sheer
it is not concealer or foundation
reminder , this is not water proof or resistant
it seems to cause / aggravate red spots
it is a lighter tint than restore
it 's not really matte , either
nor leaves a matte effect
it 's last longer than foundation
the restore is slightly thicker and almost a tiny bit greasy
once it dries
it 's completely invisible
the uv clear would pill
elta md tinted
the restore has just the slightest yellow tint instead of pinkish
slightly silkier than the elta md tinted spf 46 too
it will be almost invisible on most
no one is around
this sweats off pretty quickly
it does n't feel
it 's difficult to get the amount
it 's not drying
the tint is a little dark for winter
initally tried this as samples from the dermatologist
the overall tint was more subtle
the dispensing is the most annoying
it does n't like to come out again
without pumping and pumping
it comes out watery
it was not obvious at first
it also accentuated fine lines , probably due to the dryness and irritation
the problem went away
it definitely looks like make up
it 's a tinted screen
it 's tinted
