it s more like a creamy goo
it does leave a shine but no white cast
it feels like sunscreen on the face
on the other hand , it pills like crazy
this sunscreen is banned , due to its evil chemicals
also , some of these chemicals have
the foundation would nt spread evenly or
the neutrogena one was somehow powdery and greasy at the same time
this one also does nt leave a white cast
the screw on or flip top caps get a bit messy
no white cast , no burning feeling
the slight white cast disappears very quickly
it s important to get a sun screen
it has been hard to find a sunscreen
it does nt leave a white residue
with it streaking or not rubbing on easily
