even if forget to put it on
love coppertone and often have a hard time getting the spf8
only brand green will use
hard to find in the stores in number 8
it is short lived
the smell turns chemical
this is sort of a compromise level
not overpowering like some
either as one often does with an oil
this was the brand
still has that same smell
yes , this is only spf 8
responsible disclaimer is out of the way ...
it 's water resistant
one , two or all would be coppertone
this is an spf 8
it 's non - greasy
this is no exception
the smell is slight
no overpowering fruits or coconut - just the standard coppertone scent
it 's really not much better
than using nothing at all
not to mention skin cancer
this is exactly
this has a low spf
this is the brand
definitely going to be using this alot this summer
tan skin is damaged skin
people do regardless of potential health ramifications
with a nice tan , comes the risk
while accomplishing a tan
it is a chemical barrier sunscreen
it is only spf 8
this is a chemical sunscreen rather than a physical barrier sunscreen
there is no concern about putting physical barrier sunscreens on children
too much sun exposure leads to premature aging and even skin cancer
on being outside less than an hour in the sun
formula will become runny
it does have a slight greasy feeling to it
all sunscreen tends to have a slickness to it
the smell is n't too strong
it has n't changed in 50 years
