as spf 30 , the spray might be a little less protection
there is no sign of white or any other color
it smells like a typical old school coppertone sunscreen
the high end designer sunscreens might be marginally better
the spray version had a higher spf
there is no mention
it does not leave a telltale white cast
without feeling heavy or greasy
it is non - drying
ideal for oily , sensitive , acne - prone skin , but anyone can use it
2.5 oz is n't a lot
it is thinner than most lotions
actually moisturizes the skin
since it sprays on
the face lotion is only 2.5 ounces
the body spray is 5.5 ounces
it 's a little thicker
it took a lot of rubbing to get the white
the downside to using a spray is
it 's easy to miss parts
like that this came with a separate bottle of face lotion though
the bottle does n't last as long as the cream
it is only rated 30
the spray can be a bit greasy
the face stuff in the tube is runny and white
it 's not nearly as much effort to spread
it also does not cause any skin irritation
it gets the job
the lotion is a bit runny
it 's not too thick but easily smears on
once it was applied
faces get more exposure anyway so more protection there is crucial
it 's water resistant with no visible white cast
it is pretty expensive for 1 spray and 1 face lotion
it may not be good for coral reefs
