it was time to invest in a better quality sunscreen with a higher spf
suited to be used on the face , so no need to get the small versions of the ` ` facial '' sunscreens that cost more per ounce
the greasiness subsides
never been burned wearing this
there is no fragrance
it is n't thick but not runny either
it is very dewy
it 's something called
anthelios was the ticket
the only downside was
it was inconvenient
without piling makeup on over it
it is often hard to find
hard to not look smeared with residue
also known as isotretinoin
it is the first sunscreen
this is it
it was thick and hard to apply
it 's not the cheapest option
at least it is n't as expensive as other brands like colorscience
since 30 is the minimum recommendation
it seems a little bit moisturizing
it is by no means a substitute for moisturizer
it was n't enough
for medical reasons have to
this is the only sunscreen
it still smells of sunscreen
one of who has severe eczema
like there 's nothing on the skin
not a white mask or covered with a tacky layer
this is the second tube
it has ` ` cooling water '' in it
it 's pretty watery / runny in consistency
probably are n't a fan of hurricanes , tropical storms , and the resulting floods
please skip this sunscreen
others containing the ingredients octinoxate or oxybenzone
it goes on ` watery ' and thin
ta work it in
on going down to the british virgin islands in the middle of winter , with extremely fair and sensitive skin , and not burning at all
all the reviewers said
there no way else to say it
still use the tinted 41 for face
while it 's 25 % off
this stuff is bomb
most sunscreens cause an acne breakout , but not this one
it 's not thick and greasy like other sunscreens
it 's pricey
this sunscreen only came in a 30 spf
it is because of its water feel or its chemicals , now every friend
this stuff goes on cleanly , does n't streak
it really is cooling
chemical sunscreens usually leave an oily sheen
whereas physical sunscreens leave a white cast
it leaves a little sheen but not enough
it is water
honestly , it felt like any other sunblock
it did n't tingle as long
like a lobster then go back to white
it 's so expensive
there 's not a strong scent
it leaves very little , to no shine
it does not leave a white zinc tint
as it is says
very water cooling feel
it 's greasy , thick , and takes too much effort
this does n't feel like a sunscreen
this stuff makes
yes , it 's pricey
this sunscreen is the bomb
this one does n't feel greasy or too dry
as all others do
