... sharing this
later down in the page text is a bullet point showing
it looks like a , on the darker side of medium , shade of liquid foundation
a little on the olive skin tone colored
despite how dark the product looked coming out of the tube
upon first application there is a strong smell of oil
this stuff is thick and oily
as it is so oily
as it is so thick
like it will block everything
this is so thick this
this is too oily
like this would clog pores of those
the oiliness and the thickness is n't something
this is too much
other than the color , it feels very sticky and greasy
this is two stars and not one
the tint does n't rub off on anything
there 's barely a tint
it 's hard to detect
it takes forever to dry
it 's absolutely not greasy or oily
the only negative would be the scent
it does smell like waxy crayons or clay
it lingers for a long time
it 's a little expensive for sunscreen
brightening , hydrating , promotes collagen production , fades hyperpigmentation , anti - aging
the formula looks orange at first
about sonrei 's clearly zinq sunscreen is
it is mineral
it 's not super strong and overpowering
the tint makes no noticeable difference in appearance
no one would notice
it 's very expensive
