this product was actually not reef safe as advertised
this product has not just one but several banned chemicals in it
it does nt choke everyone out with   yep
not all of these products are honest about the ingredients in said product
the price is steep on comparison to regular sunscreen
with all the stuff in the news about cancer - causing sunscreen
the sun protection on the 30 did nt last as long
the scent is very light and dissipates almost immediately
this is going to be the only sunscreen
hardly one sunburn and it only took one application
despite being in the sun every day
other spray sunscreens are hard to press down one - handed sometimes
as promised even in a water park
