along came elta md 47
it dries down
it 's the elta md
it does take a couple of minutes for the white color of the zinc in this sunscreen to calm down
this is the only brand of sunscreen
this on the body bc
while it does leave a barely seeable white film on the skin
it is not greasy
great for face and arms always exposed
it does take a lot of rubbing to work this in til no white shows
it does n't smell that strong
by writing bad reviews for this product
for the record , it does not leave white filming or streaks
the initial whiteness does disappear
most people with negative reviews are
it does not cause break outs
this is no exception
it 's not whitening
it is part zinc oxide and part titanium oxide
it is neither greasy nor filmsy like many other sunscreens with zinc oxide
this product is the only sunscreen
luckily , it was n't skin cancer
the downside of this sunscreen , however , is
it sounds like a hassle
and/or leave a white / purple cast
it was zinc only rather than a combo with titanium dioxide
puedo conseguir algo similar por mucho menos precio
since it 's only about $ 20 for 4 ounces versus skinceuticals physical fusion
it 's z - cote
the skinceuticals is only 40 minutes
skinceuticals has phenoxyethanol
whereas elta does n't
it does n't oxidize under makeup or bb / cc cream
unless elta md comes out another physical sunblock for oily skin
it provides a physical barrier
it 's impossible to avoid the sun altogether
only need to use a small amount
it leaves a little more of a white cast than the other eltamd sunscreens
the rest of the line leaves zero white cast
it dries very fast
it 's hard to get off in shower
it provides a physical barrier to harmful sun rays
expiration date is 2017
this is from a new supply
elta pure is not meant to be a daily moisturizer
it was ghost like
this is a ` ` physical block '' as opposed to other sun screens
this one did not
great product stays on and no scent
without leaving a greasy feeling
never had a sunburn
