without leaving a sticky residue
really , it lasts a long time
it 's the only sunblock
it does n't smell ` perfumey
it might have a hint of suntan lotion smell
it 's really faint
even though it has 7 % zinc oxide
this is far less than the cost of a lot of the better - quality moisturizers for men
this company does n't test on animals
it could be 60 degrees
it occasionally but was also taking an antihistamine
the sunscreen helped minimize it
it can be used all over the body . . even the face
there is no heavy fragrance ...
it 's not very greasy and only takes a small amount , like the size of a pea
it is not clear
daily , the pump cap failed
no good . . the bottle was almost full
as soon as the pump no longer touches the lotion
it stops working
and/or hitting the bottom of container to get a dollop ...
the company could come up w / a better ` ` delivery system . ''
unless it 's
no fragrance and it goes on thin and blends in clear like a moisturizing lotion
there 's no sticky feel
this is what sunblocks should be
never had pink skin , much less a burn
it is a zinc oxide sunscreen
all sunscreens are slimy , stinky , and gross
all of this brands sunscreen
it had n't spread internally
it does n't
it 's not like having zinc cream sun block
it does n't feel greasy or sticky
like many sunblocks do
it just feels like putting on moisturizer , perhaps a little thicker
this lotion has gone through some changes
it is n't greasy
it does n't have much of a scent at all
it is not as moisturizing
the lotion does n't have a greasy / oily
this is at 5 - 8 times the price
it would n't pump
strong protection and one application seems to last a long time
without having white coverage behind
it set off three separate bomb detectors in amsterdam for one
into putting some of this on for a ` ` guys golf day ''
though it does n't have some of the key ingredients
the texture is a little bit thicker than uv clear
