outside doing some chores
not feel greasy
once it soaked in
even though this is a pressurized spray
it 's not all that easy
completely ruined it
this never happened
coppertone has discontinued the very low spfs
this lacks some of the chemicals
just remember this is not a sunscreen
at 15 spf make sure
the higher the number the better protection . 15 offers little protection
the spray top has a safety lock
by twisting the top
it 's lightweight , non - greasy
there is no residue
without risking full exposure to the sun 's uv rays
no , it is a pressurized spray bottle
like that this product does not contain oxybenzone and octinoxate
the law went into effect in 2021
luckily it does n't linger after 8 - 10 minutes
it has a smell
like how invisible it is
it does n't cause a shine at all
the can locks
it 's invisible
it blocks a lot of the harmful rays
it eliminates accidental messes
it comes out on the heavy side
it is n't made clear in the description
this spray comes in a pressurised bottle
there is n't any residue
the set of three is a bit excessive
since it expires in a couple years
it 's not greasy or sticky
the sunscreen is lightweight , dries quickly
the only complaint is
it has a very strong alcohol smell
