it is easy to apply , does n't come off
the white streaks seem
it just takes a bit more time than some other brands
it leaves a pasty film and
every suntan lotion has someone post a picture
it out on the boat and people do nothing
immediately running into the water
invariably it does n't cover the body as completely
as lotion and everyone ends up getting burned someplace
sun bum really lives up to its reputation
it is not subtle
it does n't go away
it falls short
like it was even more dry
2x in the timeframe recommended
not have to worry about it rinsing off in the water
this is the only sunscreen
it 's more expensive than other brands
it does n't smell like sunscreen
this is the only product
one of the bottles cover arrived
like maybe it was damaged by heat or sun exposure
the brown cover peel off
only one bottle was ruined
it had leaked on the box
it 's own skin was peeling
sunscreen had leaked all over the inside of packaging
the brown bottle cover was all shriveled and peeling off ...
it 's def sunscreen
only use this
great lotion , does n't burn eyes
