please never change this product
people complaining are not
the first ingredient is no longer shea butter but aloe vera gel
it 's hard to apply
the new one is less chalky
thus , it 's better for a darker skin tone
the new one no longer contains green tea extract
it was replaced with calendula extract
it 's not separated into layers like some oil base sunscreen
the tube is not transparent
there 's still around 1/4 left after 5 months of daily use on the face
this has never happened before except
it tends to peel off
the reason for this long review is
not leaving a whitecast as much as possible
this product ticks
towards buying this again
any foaming cleanser would be sufficient
all of it is removed at the end of the day
this is only a sunscreen
it does n't moisturize
there 's no pilling
even when applied minutes later
this was the only one
only downside was being a liquid
excellent sunscreen , and free of all the harsh chemicals found in many sunscreens
just be sure to follow the directions as to how often to re - apply
since it 's a zinc sunscreen
it may make a darker skinned person look a little ghostly
best to shake it
it does n't roll away
babo botanicals was rated 0 or 1
it does n't contain any / much questionable ingredients
than getting all the possible cancer causing chemical sunscreens
the rate of skin cancer actually increased
whether it 's
people wrongly believe
the chemicals provide more harm than benefit
it was always a pain
always left that white residue
it would be thick
for it to work properly
since it gets the fiercest sun exposure
as other reviewers have said
it would be super annoying
it 's no big deal
without leaving a noticeable white cast
it 's the least greasy / oily
it 's a bit difficult
those age spots are
despite being at the beach and pool all summer
this is the result after only 3.5 hrs in the sun with repeat applications
amazon will not allow the returns
it is in fact clear
it 's pretty thin in consistency
the finish is dewy
it 's still winter
it does n't have a strong smell
it 's just a nature of zinc oxide
it 's not only a harmless ingredient
there is no strong and noticeable odor like many of the other sunscreens
this zinc - based lotion causes no such issues
it does leave some whitish residue
there is virtually no whitecast by the time
ie , non - chemical active ingredient sunscreens
clearly the finish wo n't be as ` ` clear '' as chemical - based sunscreens
it is not thick and goopy & rubs in well
it leaves a bit of a white cast
the reviews were mixed
without getting a severe rash
it did n't have any carcinogenic chemicals or chemicals
still on the hunt for a true clear zinc that wo n't break the bank
