all the greasiness just rubs in like with a good lotion
all this said
always spot test new
it 's hard to find products
sometimes it can be harder
this is the only sunscreen
it is n't greasy or sticky
na have prolonged exposure to sun
it stings pretty bad
it fades within a couple of minutes
it feels like a dryer , thicker version of moisturiser
not a bad thing , just ca n't think of a better description
there is no scent
also stains clothes
it 's the only sunscreen
the cerave products were too thick
it disappears within minutes
it does n't take a lot
it leaves no greasy residue
it does n't wash off
there were many things
second , is the endorsement from dermatologist
third , is the promise of a light
despite being out in the sun for hours
most sunscreens leave a sticky , greasy feeling
es bastante hidratante , deja un glow en mi piel muy lindo , casi no huele a nada , lo que se aprecia
this stuff is a little expensive
it 's not greasy
it does n't make
everyone needs to wear a sunscreen
there were only 2 days
this is the new sunscreen
this lotion was the exact opposite
not feel gross and greasy all day
it is not greasy
it is above 60 degrees
just went to the dermatologist
as it does not have a smell
this is the only facial sunscreen
probably goes for any sunscreen
there is a slight bit of a greasy film
it 's a little different
it 's not like most sunscreen
it does seem to take more
it goes on so dry
it 's just not feasible to have japanese sunscreen shipped over in tiny bottles for body use
while applying the sunscreen
this , by far is the least ` ` sticky '' while
this sunscreen is non - comedogenic
not greasy , stain is minimal
this sunscreen never disappoints
this is extremely thick , does not last 45 mins
none of this happens
this product did not
this is some sort of dupe
it does n't have a greasy feel what so ever and honestly
there 's no potent smell
it can be quicker
without that greasy look or feel
this is not greasy
this does n't feel greasy after application or come with a stinky scent
not overpowering like some sunscreens
