half of the other kinds would attract a sun burn
previously was shredded raw potatoes on burns
while having a lot less chemicals than most brands
one bottle would not spray at all
it was a bummer
afraid to use it again
this is garbage
this is the result
description is misleading
the spray mechanism stopped working
many others have had the same issue
since it is amazon and past the 30 day window
since it 's a tough bottle
it had to really have been smashed under something
it 's not returnable
it is not reef - safe
smell is 100
the ingredients in this product are banned in the u.s . virgin islands
