tho the difference is marginal at best so
the sunscreen resists sweat , heat , and water
it has an expiration date of more than 2 years from the date
those are not as effective as lotion
vs picking it up at the local store
this one in spf 70 is not very greasy or thick and dries quickly
it stops sunburns   even with the sun
it stays put , no dripping , no unprotected patches
there s not much more to say about this
it does nt have an overbearing scent like the sprays
it is not a heavy dense paste
over all a decent sunscreen that will help prevent uv exposure
as a florida girl there is simply no escaping the sun but
it s marginally better than spf 50
since it stays put over 6 + miles in hot weather
all that protection comes at a cost
it turns a yellow color on white towels
