it also was notifying distributors and retailers to stop selling the products
there is no scent or smell and no residue transferred to clothing
light and sheer but gets the job done
as for being invisible it definitely has an oily residue
just spraying wastes so much of the product with minimal coverage
the product did nt work like it had lost the aerosol in it
as if there were no long handle
until the new formulation spray came out
not s great new version at all
the sprayer & it is impossible to use
it s horrible & neutrogena never should have changed the old sprayer
the cap seems a bit cheap though
problem with this product is the spray handle
it breaks off in a golf bag or anywhere else
