skin itching around the jawline and cheekbones , tender , etc
it must be something else not wanting
this ingredient can cause skin
there 's no real benefit
from having the bergamot oil in this product other than to make
fragrance is not good for the skin
there is a reason
it was reformulated
with the recent korean sunscreen test scandals this sunscreen was like 1 of 5
it also does not contain a certain ingredient
actually would cause skin
this is not marketed as water resistant
there is an extremely faint white cast on the body
it 's only minimally noticable after rubbing it in
it does n't disrupt makeup
unfortunately , as of june 2021 , the sun ray fluid is no more
instead , another reformulation made this sunscreen a physical - chemical combo
zinc oxide was removed
the size also changed from 200 ml to 150 ml
rem just introduced a second sunscreen fluid
not replaced a great product
this new formulation is different
while having an eczema flare - up
the sun fluid does not emphasize flaky spots
n't clump , pill or peel
as it might not feel great on very dry skin
it does not contain bergamot oil any more
mineral - based with no cast whatsoever
this sunscreen is probably the one
it is n't as reactive
it 's the products fault at all
it 's not enough of an issue
it 's pa + + + + 2
it dries down in less than 20 min . 5
it looks horrible under the it illuminating cc cream and the physician 's formula instaready super bb cream
also , it can look a little chalky
it will look very chalky
it does n't leave a white cast
it does n't look too greasy
the make prem cream to see if the finish is better with and without a cc cream
it 's the second bottle
it also arrived next day
it 's not thick
it dries down matte
it 's pricey but not as much
it 's much much larger
it does n't really smell too strongly of a perfume
it dries down matte feeling
it does n't leave that gross greasy film feeling at all
even if the price keeps going up
it has a consistency of watery face creams
it was n't going to be thick because of the ` ` sun fluid '' part
for it to come out
silicone or water - based
it does n't long to rub it in
it 's a bit pricy
it has n't caused any problems at all ! 2
there 's no white cast
it goes away really fast
it is a matte finish
it may not be quite as good but tolerable
it is a light , nongreasy lotion
it does not look white and can be worn with or without makeup
this can slightly dry out the skin
more for it is
it is n't drying
it has a slight chemically smell
it has a thin consistency , like exuviance
it was tinted
it 's not a deal breaker
great for sensitive , or break out prone skin
it 's very watery consistency
this does n't
please never stop making this face
this sunscreen is the bomb
nobody is trying to get sunspots
... this sunscreen is lightweight and a tad greasy right
it 's a big bottle
the rash subsided within a couple of days
some people may find it to dewy
mineral sunscreens leave
this product leaves no cast whatsoever
most facial sunscreens are too heavy , leave a white sheen
this is so easy to spread , does n't leave a white cast
there is no tint in this one
the white cast disappears
it 's thicker than a toner
it does n't leave a white coat on the skin
makeup does not cover
it 's not like american sunscreen , thick , uncomfortable and bad smelling
it does not look like a heavy while film
this one does not
out running , biking or doing anything active under the sun
this sunscreen is very blendable does nt leave any white cast
it try ...
it takes a long time to rub it in
it does not look good at all by itself
no white reside at the end of the day either
it is not really moisturizing
