all the greasiness just rubs in like with a good lotion
it fades within a couple of minutes
it feels like a dryer , thicker version of moisturiser
not a bad thing , just ca nt think of a better description
second , is the endorsement from dermatologist
third , is the promise of a light
despite being out in the sun for hours
most sunscreens leave a sticky , greasy feeling
es bastante hidratante , deja un glow en mi piel muy lindo , casi no huele a nada , lo que se aprecia
not feel gross and greasy all day
as it does not have a smell
there is a slight bit of a greasy film
it s just not feasible to have japanese sunscreen shipped over in tiny bottles for body use
this , by far is the least   sticky   while
it does nt have a greasy feel what so ever and honestly
this does nt feel greasy after application or come with a stinky scent
