nothing has ever beat this stuff
it also does n't smell too strong or transfer onto anything
each have a different finish on the skin
this takes the cake
the downside , and honestly the trade off for its awesomeness , is
shine was from sweat
some wo n't
this applies for all sunscreens
the same rationale applies for rashes or acne
this one happens to be a little heavy for daily use
it gets absorbed by the time
on the technical side , ` ` helioplex '' refers to photo - stabilization
-- many sunscreens break down in sunlight
not related to this sunscreen
even the best sunscreens are not perfect in filtering or blocking ultraviolet light
amazon does n't allow links on these reviews
it burns and irritates for hours
even walking 4 miles on the beach in full sun in florida
the color and texture has to be like cold cream , not yellow cheesy
the sunglasses left a permanent mask of white around his his eyes
one recommendation is remove the sunscreen promptly
regular soap is not so great at removing the lotion
than it usually gets
as did coppertone ultra guard sunscreen , inside a brown bubble wrap mailer
neither were open or leaking
no separation of lotion and did n't require any shaking
it is smaller
it 's $ 8.99
once it dries
it is not that noticeable
for arms and legs use a larger and cheaper product from neutrogena
it 's very hard to find
without added fragrance
it is not greasy or sticky
the 2 coats do n't create a gross buildup
this lotion is n't super thick , but thick enough
it does n't feel greasy
no sunscreen would prevent burns for that kind of activity
this is a tad personal
without making it worse
the tube has a small hole
the sun , after all , is a deadly laser
some products are super thick and as soon
the cream is a mess
never had any issues with it
it is very thick
even face formulas
the horror ! tinted nose abruptly
there 's that faint white tint
physical sunscreens have
the eye area so ca n't tell
this one does not
it still needs to be reapplied time to time
without needing zinc oxide
it does n't bother eyes like many do
many sunscreens leave a heavy , greasy residue
this is stuff
as it does n't seem to combine with sweat
es un producto que hidrata la piel , se siente desde el momento en que te colocas
it 's not greasy feeling either
store brands vary
it is not greasy
nor did it leave a residue
this is it
it does n't hurt
this product wo n't break the bank either
it caused no issues with irritation or rash
it 's white and chalky
clearly these people are putting way to much on
a small amount goes a long way
it also does n't feel
a little does go a long way
people with sensitive skin may not like
never greasy , never clogs pores
it 's the only sunscreen
it 's kinda thick
it does n't disappear with a dip in the pool or sweating
it 's a higher spf than most face sunscreens
even though it is more expensive than others
