ingredients such as these have not been properly evaluated by the fda
even though this is rated at 60spf
it has a   plastic   smell to it
it s not good for the person
the product picture of the label does not contain oxybenzone
it stings like crazy for a long time
the texture was nothing like its name implies
very disappointed for the price will go back
without panicking to get to a shower
the additives in cosmetics , like this very sunscreen , are probably toxic and carcinogenic to some extent
it s like one of only a few
a male cashier at a corner store recently commented
despite how thick and greasy feeling this sunscreen is
it probably is nt doing anything   camp
this does sting the eyes after application
no oybenzone is listed as an ingredient either on the box or the tube
2 hours , no burn , reapplying
the zinc s whiteness would nt disappear
it was even more expensive per ounce
half the price , only comes in 16 ounces
not for use on face - oily   make sure
this is a fall / winter sunblock
on chilly days it is a very thick cream
as it s often oily and horrible
it also does not hamper make up applications
this brand only seems to have spf 60
it was not sticky even with reapplications
too many sun protection lotions are too thick
as with many other sunscreens , the only con is
a bit hard to spread and make it blend into skin
it rubs in easily , does nt leave a greasy feel
la roche - posay anthelios melt - in sunscreen is a bit pricey
since the cream is not thick at all
