most physical sunscreens give a horrible white cast either alone or in combination with foundation / powder
certainly do not apply moisturizer or sun screen
the barrier cream was not designed to be used alone
the brown spots have begun to fade away
for having spent the money on this one
while allergic reactions from octinoxate are nt common
the chemical s effects on estrogen can be harmful for humans and wildlife , too
octinoxate may actually be a culprit for premature aging
it dosnt have that gross sun screen smell
it wiped off on a towel or something
the sun screen does nt smell as strong as most sun screens
it does nt feel heavy on the face
as it s cheaper than the facial sunscreen from the same brand
it s a bit greasy at first
it has not caused any skin reactions or other problems
it always goes on thick and white
it still goes on thick and white
it does not feel greasy or sticky
this was always the problem in the past
it was like a white mask , absolutely terrible
best of all , no white cast and seems to melt / disappear right into the skin
it is such a high spf with no white cast or irritation
usually it s the opposite with sunscreens
despite being out in direct sun 8 + hours each time
for an effective sunscreen , this is nt super greasy
even after spending most of the day in the pool
it does nt smell or feel like sunsceeen
there is a slight white cast but once it absorbs
