there were n't very many reviews
whether there would be a white cast on dark skin
there is no cast left
there are counterfeit / fake products
it 's not like that anymore
rays causing burning
well , elta is one of those strange products
it does not leave a white cast
this contains octinoxate , an established endocrine disruptor
it 's also harmful to corals
extremely disappointing to find it in a respected brand
also called octyl methoxycinnamate or omc
humans are systemically exposed to this compound
octinoxate is an endocrine disruptor
this item does n't have a lot number or expiration date
since using this
worried about getting a knock off product
not another party and amazon is just shipping it
unfortunately it does n't really have any moisturizing benefits
it does n't smell ` perfumey
it might have a hint of suntan lotion smell
it 's really faint
even though it has 9 % zinc oxide
this is far less than the cost of a lot of the better - quality moisturizers for men
this company does n't test on animals
many buyers have received fake products from other sellers
only when sold and shipped by amazon
the fake products have a rounded top
it was difficult to shoot an area
nor was there anything else
it was the same texture , but kind of yellowish
like one of the previous posters showed
the bottles usually do have an expiration stamp on the bottom
since using this sunscreen
not chalky or leaving any unpleasant feel or reaction
it was thick
tacky , globby , would not rub in
each day - has left
elta had changed the formulation ...
the shine is gone
the one on the right is the fake
it 's past the return window
uva rays are responsible for aging
inherently does not offer strong uva protection
especially when included in such a low concentration
it either left
this sunscreen is not only good
out when it has dried
this is a fake product
it should say ` ` ships from and sold by amazon '' or amazon services llc
the bottle should , indeed , have a lot number on the bottom
expiration date should be at least one year far out
life is full of trial and error
correlation does n't equal causation . ''
it could very well be this sunscreen
it 's so hard for women with brown skin
this product is the answer
whether or not it moisturizes particularly well
there is not much of a difference
it also has no smell and the pump
this is different than any other product
it was better to put up with the hyper pigmentation and freckles than to deal with pore clogging sunscreens
till it 's absorbed
the bottle says
the zinc oxide is microionized
highly recommend for acne , sun - damaged , blemished , mid - age skin
it is very moisturizing and do n't put moisturizer on with this
elta md tinted
there is no way
not end up with stains on the inside
it is n't greasy
it 's hard to open bottles
it is not clear
it does dissipate
quickly blending that in
this might leave a white cast
it does n't react the way
neither one is cute
most of that is shade related
no break outs , no greasy feeling or white tint left behind
it and it did n't cost $ 50 + per bottle
anyway , getting into eltamd 's spf 46
it 's not that strong smelling
those last 3 statements are the reasons
it does not effect
it has a more greasy feel going on than the asian milky ones like biore
the greasiness goes away
even though it 's a physical sunscreen
it will go to waste
eltamd does n't leave a white cast
some people swear by the tinted one
it was time
it took a while
it 's a little pricey for most people
even though it says its not water resistant
surgically removed in the past
just ordered it
it 's on the pricier side
as this is the result ...
it spreads like freaking butter
these are the sunscreens
there was another generic kind from walmart
it absorbs in the skin quickly , does n't really have a smell
the whiteness disappears pretty quickly
it always felt so gross
it leaves no white residue
it also does n't feel greasy or oily
it did sting a bit for the first couple days but not anymore
just to run out to the mail box and back
it has spf46
it 's a smaller pump container
there 's no strong smell
it 's not greasy
for sure this sunscreen is
never had any problems
both tinted & clear
it is light , has no scent
it leaves no white cast
most mineral sunscreens are not this cosmetically elegant
even the ones for oily skin were an odd texture
it is not greasy
while the size may not ` ` look '' the most impressive
while the windshield of the car may block one of the two
it does not block the non burning
the caveat is
it is not nearly as pasty white as other sunscreens
by blurring pores
as it seems to last much longer than expected and works
it 's always scary buying beauty or skin care products
not wanting a knock off
any sunscreen would pill over niacinamide
it 's a little pricy
spf 46 should block at least 97 % of uva / uvb rays
it 's not a physical sunscreen
it does n't work as well as zinc oxide
it has zero white cast
this ran dry exactly one month
like when sunscreens are absorbed into nothing feeling or looking
no one burned
otherwise , everyone just wore
