the sweat just beads off
it 's not greasy
it gets hot
it does n't really rub into the skin
just because it is so thick
than elta sport does ...
the lotion was runny , left a slight white cast
than elta is
it 's lighter for the face
it 's tinted
the spray version was no longer available
this product works for sun protection but in no way is transparent
the white gradually disappeared
maybe because the spf was a 50
even if it left a little white residue
either the formula changed ...
this is a fake version . for the price , best not to chance it
best just to buy 100 % zinc instead
this larger container has a thick and whitish feel
it 's really expensive
the zinc oxide is not clear
often leave behind that chalky white residue
this is a pricey sunscreen
it does n't leave that residue behind
since it 's winter
the pools are on lockdown
as far as it being waterproof
this sunscreen is no exception
there 's a whole lotta clouds , some snow and it 's approximately 25 degrees
certainly not optimal for testing out a sunscreen
this was n't like that at all
this is huge
as it is winter now
even with sunscreen melasma will continue to darken
it is important for it to not be
it also does n't leave as much of a white cast
this breaks down
around rubbing sunscreen in for longer than a minute
eltamd does n't disappoint
this is not a quick grab and slap on lotion
it 's a heavier ointment
there is only a slight greasy feel
the smell is neutral
the safety seal is located inside the screw - off top and not on the actual tube
this sunscreen is expensive
it does n't have a scent , no chemicals
it does n't feel sticky on the skin
it was n't exactly fragrance free
the original smell of sun lotion just does n't smell really good
kind of smells like dry glue
there is n't a white tint left behind
like most physical sunscreens , it 's kind of thick
some people have complained about the scent
even better it really is n't at all greasy
it 's billed as unscented
still , this is a minor gripe
the media could not be loaded
since the amazon app wants to delete everything
except now it 's a rash
a shower plus multiple applications of the eucerin lotion do n't seem to get rid of the dryness or the rashes
this is both ironic
it 's an extremely expensive product
it 's dermatologist
just adds to the irony of the situation
also does not give that tight , drying feeling some zinc oxide
it 's thick
it definitely leaves a white caste behind
it 's no worse than most other brands
it 's an 8 ounce tube
this will probably last less than a week
this has n't caused any reaction
it feels a bit thick out of the bottle
a little goes a longgg way with this stuff
eltamd is the sunscreen
it becomes almost invisible in time
once it gets absorbed
a slight white tinge remains
this sunscreen is almost unscented
expiration date may 2022
it 's winter
at first it seems
like it will leave a white cast
there are no additional chemical
as so many other brands are smaller in size
this is thick
it has a slight smell to it
this lotion is difficult to spread out evenly
though it did n't seem to be very full
it 's new
and/or have sensitive skin
