even if it 's just for a few hours
unfortunately , it does n't last long
as it will make the floor slippery
it is nt streaky
there 's any bronzer added
it 's also not greasy at all
the uv index during that time of the day was ` ` very high ''
sun damage is paramount . . yet
this does n't leave a funky sticky buildup , or any kind of white marks on anything
it 's invisible
exponentially reduced risk for burns
it dries quickly
it is too early for that particular spot
it 's not a big difference
it 's hard finding a unscented spray
about why it is necessary
eventually to match the color of the product
it 's a faint smell
the only thing is
it 's the only sunscreen
it does n't rub off
it can stain
this stuff kinda like women do makeup
long before amazon to find out
only negative is the spray bottle
it is the scent
it continues to spray
this is the only sunscreen with spf 30
there is not much of a scent , not oily or greasy and not sticky
as it goes fast . do nt spray at the beach with all the wind , more
without it feeling thick
it sprays a wide spray
sprays on clear and dries immediately , no file , no grease , no white deposits
it holds up to a massive amount of sweating
item arrived sooner than expected
the smell is more for a woman , than a guy
