it is definitely not clear
it coats the skin with a white layer
not using it
it was not acceptable
it was too late
this one is not anything
the culprit is usually dry / dehydrated skin
somehow it unlocked
another con though is
it is hard to spread
it is the second bottle
ever the temperature was so high
it is not sheer
it certainly is not
the nozzle is so messy
it does n't spray
it sprays in a literal circle
it is so tough to get it all the way out
the spray can is n't the move , definitely spring for the babo tubed sun screen
the spray on this sunscreen is not a mist
it 's thick
essentially is a rub in cream sunscreen
the spray is also very weird
it sprays a circle and the inside of the circle gets no product
with that said
it 's gon na leave white all over
also requires a lot of rubbing in for a spray
the problem is finding one
it still came out pasty and hard to rub in
it definitely left a white film
also the kids did not like the smell
this sunscreen comes out very thick
it ca n't really be used that way
since it coats clothes
it stained multiple swimsuits and hats
the white cast disappears
good sun protection but it sort of gets everywhere
it gets all over everything
it 's not worth the hassle or all of the weird looks
more closely resembled a twilight vampire
the consistency is weird
this does n't go on sheer at all
this product was very hard to rub in
even after rubbing it in as much
it was still not sheer
sun protection did n't seem to work
still see the white lotion
it 's a lie
it did n't make any difference
tthe wording sheer is misleading
it also sprayed out weird
it is anything but sheer
it seemed like this was a newer version
the spray nozzle broke after the 2nd use
it 's not easy to spread
it 's practically scentless
also do n't do that
this is not a sheer product
the overspray was all over the pool deck
it was so slippery
this product is very hard to blend in
it sprays out really uneven
it 's super thick
this product is n't sheer
it 's white and pasty
this company does n't allow returns
ill be contacting amazon
this item is too expensive
kids end up
this spray is thick
sometimes those are too thick and hard to spread evenly
this spray does contain zinc
yes , it 's expensive ...
it wo n't be as cold
everything else this brand makes
it does n't smell like sunscreen
also does n't have any sort of herbal / natural scent
this does not
great ingredients but not worth it to look like a fool
