there is no cast left
it does not leave a white cast
it 's really faint
it was difficult to shoot an area
it was thick
the shine is gone
this sunscreen is not only good
this product is the answer
till it 's absorbed
the bottle says
the zinc oxide is microionized
this is a fake product
there is no way
it is n't greasy
it is not clear
it does dissipate
it does n't react the way
neither one is cute
it does not effect
the greasiness goes away
it was time
it took a while
these are the sunscreens
the whiteness disappears pretty quickly
it leaves no white residue
it has spf46
it 's a smaller pump container
there 's no strong smell
it 's not greasy
it leaves no white cast
it is not greasy
it does not block the non burning
it 's a little pricy
it 's not a physical sunscreen
no one burned
