a couple burns using those sorts of products
the local drugstore does nt seem to stock anything
even if if it gets a little diluted by the other product
not leave a white film on the skin
this sunscreen is the answer for all those issues
it is lightweight , stays on with sweat
the deodorant stick too for a while
nothing seems to beat the old fashioned goop in a bottle
it does nt take much to feel that way
the higher spf did nt really result in
it also does not feel like anything
it does nt feel heavy on the face
it seems to be protecting from the sun
as a more all over body everyday sunscreen to prevent sun damage and tans on exposed areas ie legs , hands etc
it takes a good couple of minutes for full dry down
it s not sticky or greasy afterwards
this one is more heavy duty than more cosmetically elegant sunscreens like biore uv watery essence or etude house airy sunprise
it s a bit pricy for the amount
it does feel a tad matte and sticky on the skin
hopefully it wo nt take so long to reach canada next time
it s now been 4 months since first trying ultra sheer 100
it was light , non - greasy , did nt transfer
high spf sunscreens are usually incredibly sticky and disgusting , or white and gloopy
anyone with surgical or other scars should consider an spf 100 or other protective measure
sun can cause it to be more obvious
it totally blocked out the harmful rays and no burning or severe itching after
most creams with sunscreen are difficult to get rubbed into the skin
since it s very light on the skin
it s not sticky to the touch
it does nt move or disturb any make up
another day in the sun did nt add to the damage
this product was not greasy or too heavy
ultrasheer   seems to be more of a marketing label than an actual category for neutrogena
this one does nt feel that much lighter
only thing in the bad column would be
this one actually smells like some king of soap
usually burns and rarely ever tans when out in the sun
