it was runny
it 's far more expensive than the banana boat mineral foam
it 's super white , and not as spreadable
this is the only sunscreen
also , it does rub off
it 's extremely difficult to find something
it also does n't have any lasting fragrance
this is the only spray
it is thick
like that it does n't sweat off easily
another product would be better
no fuss to put sunscreen on
just make sure not to spray into the wind
no more missing a spot
without being toasted by the sun
on because it stings in those spots
it does n't sting
the spray top has n't clogged at all - an issue
this stuff is the only product
nothing is worse
there is only so much
as it is spraying
nice little bottle wo n't last very long but convenient enough
ever tried to get sunblock on a toddler
well protected from the harsh rays of the sun
even after 4 hours on the beach , the sunscreen kept
this by far is the only sunscreen
unfortunately the other family almost all got sun poison from using target brand
sun protection is usually such a fight
this is the only product
