the media could not be loaded
this sunscreen does n't give off an ashy after - affect
this last batch must have been bad
it prevents sunburns
for killing the coral reefs
also , it 's likely not vegan due to beeswax , stearates and glycerine
than it was
it 's not too greasy
there is very minimal skin to clothing transfer
it 's pretty hard
not having to constantly worry about reapplication
until now , none have been great
all other sunblocks will promptly be discarded
few things to note : 1
this ai n't a sunscreen
annoying factor is gone with this
it was an allergy to something else
it does n't contain any
oxybenzone and octinoxate
it ca n't even be used in hawaii since 2020
it is supposed to be hypoallergenic
the smell is n't great
the product is
blue lizard buti thought
since it had great reviews , big mistake
it was horrendous
this product is
there 's been some issues with that in hawaii
not contain oxybenzone , octinoxate , retinyl palmitate , parabens , phthalates or formaldehyde
formaldehyde is linked to cancer
while planning a trip to hawaii
it was supposed to leave a cast
it was supposed to be hard to spread
it was a mfg defect
some used this and some used another brand
there were never any burns
there was not a single inch of burn
sunscreen '' call it
like tan people say
the 1st worked
the 2nd ... also works but bc of all the zinc ...
it was also super hard to wash off ...
it is spf 50
as time passed
it became harder and harder
it could n't get any better
sun bum shows up
maybe try applying on a small spot first . - has avobenzone for uva protection
by itself degrades somewhat quickly over time
uvb is what causes a sun burn
uva can still cause bad skin damage
this sunscreen is labelled as broad spectrum
the bottle 's paint started peeling somewhat after a few months
risk breaking out with these bumps rash
the texture of the bottle is almost rubbery
the only downside is
like any other lotion it takes a bit more work
it is nt greasy , or heavy
never walked away with a sunburn
this does not cause any reaction at all
it does n't feel greasy on and is easy to apply
it protects against uva and uvb rays
except when it 's raining
also it 's a little bit thicker than most
as an alternative to mainstream companies fir sure
this also has a smell
no more burning
not get any tan at all
