the manufacturer changed a couple of the molecules so legally
the product is just as harmful as any other sunscreen out there to coral and reefs
at the moment , the state of hawaii is trying to ban such products
apparently that violated amazons s comment policy
this sunscreen takes a long time to rub in
this one and the kids porcelain skin did not brown
this is a lotion does not do
it also left a film on the water
it does nt smell like a tourist or anything
it is not noteworthy for being pleasant
it s just a bland sunscreen smell
the fda forces the removal from the market
it is typically cloudy and foggy even in the summer
there was no water runoff eye stinging even once
the product lasts a long time thanks to the large bottle
it does nt sweat off , even on very hot days
while being splashed at 35 + mph on the water
yet it washes off easily with soap and water , not like some other protections
there has been a lot of discussion about different chemicals in lotions possibly being as bad
the research keeps changing on this as with many other things
it s not a complete cover like some zinc - based lotions
it was thicker and therefor more difficult going on , and much harder to wash off at the end of the day
therefore is not as much of an issue
the ingredients , both active and inactive , changed considerably
a little greasy , but does not feel sticky
affordable - easy to spread and hydrating , does nt leave any chalky residue
as much as possible , no sunscreen is going to be 100 % sweat resistant
only took a minute or two to rub in
with lotion , over the top , the smell is gone
it s not really sunscreen , also
well , maybe that s a bit of an exaggeration
it s not the type of container
the tube ones are difficult to get the product out of
banana boat sport does nt leave any white residue , is nt greasy
sun burn with no second application needed
the uv rays of the sun are converted to heat instead of getting absorbed by the skin
like that it s in a push - button container
the sun is out a long time
a package of mres and wet wipes for the van
it does nt smell like a skunk
up taking each other s bottles lol
