the scent is a little strong , but fades fast
honestly , it s not the worst or impossible to deal with
it s hard to get regular sunscreen
the clip on the nozzle is not secure
also the coating on the bottle is like wet spray paint
the spray is nt quite as dispersed and light
some of the coola products are hit
it s a pump spray for hair
without looking even greasier throughout the day
for the price it was not worth it
definitely not worth the money unless the packaging is improved
the pump died after the first press
