this sunscreen does nt give off an ashy after - affect
this last batch must have been bad
also , it s likely not vegan due to beeswax , stearates and glycerine
there is very minimal skin to clothing transfer
not having to constantly worry about reapplication
until now , none have been great
all other sunblocks will promptly be discarded
it was an allergy to something else
it ca nt even be used in hawaii since 2020
there s been some issues with that in hawaii
not contain oxybenzone , octinoxate , retinyl palmitate , parabens , phthalates or formaldehyde
it s used as a preservative in cosmetics , baby products , nail polish
since it had great reviews , big mistake
some used this and some used another brand
it was supposed to leave a cast
it was supposed to be hard to spread
there was not a single inch of burn
the 2nd   also works but bc of all the zinc
it was also super hard to wash off
maybe try applying on a small spot first   - has avobenzone for uva protection
by itself degrades somewhat quickly over time
uvb is what causes a sun burn
uva can still cause bad skin damage
this sunscreen is labelled as broad spectrum
the bottle s paint started peeling somewhat after a few months
risk breaking out with these bumps rash
the texture of the bottle is almost rubbery
like any other lotion it takes a bit more work
it is nt greasy , or heavy
this does not cause any reaction at all
it protects against uva and uvb rays
also it s a little bit thicker than most
as an alternative to mainstream companies fir sure
