it 's not overly greasy
tho the difference is marginal at best so
than the 50 go with that
the sunscreen has an offensive scent
there is a faint stickiness initially
it was very faint
the sunscreen resists sweat , heat , and water
no stinging eyes is something
it 's the sunscreen brand
the manufacturer notes
it has an expiration date of more than 2 years from the date
it is a lotion
those are not as effective as lotion
this one in spf 70 is not very greasy or thick and dries quickly
it stops sunburns ' even with the sun
there is no harsh scent
it does n't sweat off
it stays put , no dripping , no unprotected patches
vs. picking it up at the local store
on using it
money can be an issue
there 's not much more to say about this
it does n't have an overbearing scent like the sprays
it is not a heavy dense paste
it does n't leave visible residue
it lasts a really long time
this high spf is needed
over all a decent sunscreen that will help prevent uv exposure
as a florida girl there is simply no escaping the sun but
the stuff is n't exactly pleasant
it beats getting a sunburn
it 's marginally better than spf 50
since it stays put over 6 + miles in hot weather
all that protection comes at a cost
it turns a yellow color on white towels
all that said
all told its a workhorse product
it had an application head
it 's greasy
next time would prefer a drier sunscreen
