it also does nt smell too strong or transfer onto anything
each have a different finish on the skin
the downside , and honestly the trade off for its awesomeness , is
the same rationale applies for rashes or acne
this one happens to be a little heavy for daily use
-- many sunscreens break down in sunlight
even the best sunscreens are not perfect in filtering or blocking ultraviolet light
amazon does nt allow links on these reviews
even walking 4 miles on the beach in full sun in florida
the color and texture has to be like cold cream , not yellow cheesy
the sunglasses left a permanent mask of white around his his eyes
one recommendation is remove the sunscreen promptly
regular soap is not so great at removing the lotion
for arms and legs use a larger and cheaper product from neutrogena
as did coppertone ultra guard sunscreen , inside a brown bubble wrap mailer
no separation of lotion and did nt require any shaking
the 2 coats do nt create a gross buildup
this lotion is nt super thick , but thick enough
no sunscreen would prevent burns for that kind of activity
the sun , after all , is a deadly laser
the eye area so ca nt tell
it still needs to be reapplied time to time
it does nt bother eyes like many do
many sunscreens leave a heavy , greasy residue
as it does nt seem to combine with sweat
es un producto que hidrata la piel , se siente desde el momento en que te colocas
this product wo nt break the bank either
it caused no issues with irritation or rash
people with sensitive skin may not like
clearly these people are putting way to much on
a small amount goes a long way
a little does go a long way
it does nt disappear with a dip in the pool or sweating
it s a higher spf than most face sunscreens
even though it is more expensive than others
it makes this weird barrier with it
