there 's no white cast , no pilling , and no greasiness
it goes away after a few minutes
this sunceeen does not - no irritation at all
fast absorption with no need to apply powder to try tame any shine
it is not strong
it dissipates quickly
it 's gone
it is not super greasy
masks are soaking the product up
there is no caking
it 's non greasy
this over a moisturizer and layer make up on top of it
it does n't smell like most sunscreens
there is no white sheen
only con is
there is a sunscreen smell
it fades in a few hours
it is n't very greasy and dries down quickly
never affects the application or wear throughout the day
it does not come in a bigger size
it does n't sit on the skin
it is not shiny
it is undetectable visually or to the touch
it is still sunscreen
it will leave a white cast if not rubbed into the skin properly
again . . it 's sunscreen
until it 's out
this is the sunscreen
many times the sunscreen felt
this one feels
a struggle to find a sunscreen
its so easy to spread and leave no white cast
it does n't smell
it does n't leave any white residue
it 's expensive
it has no flashback
this sunscreen has no white cast
no white cast no sticky residue
it went away after a min or two
