it 's often in the high $ 20 's or low $ 30 's
never again all day running around
this has never
the price has drastically increased
just reluctantly purchased it in 2017 for $ 48.50
this will change
it 's too bad
it goes on thick and white
it is so water / sweatproof
it does n't feel like traditional sunscreen
the spf 50 has a slight ` ` sun lotion '' smell
rather than near by people smelling
without streaks , does n't feel sticky , does n't stain clothes
delivery it was super fasy
dissolves quickly , dries clear
it does n't clump or chunk up or leave a chalky - look
it will sting a little
it also does n't have the stickiness
some zo products leave
without a lot of rubbing like some
about whatever it is
this was a no brainer
this stuff is it
since using it all summer
yes , it 's expensive
the bottle is pretty small
a favor and buy something
no trace once rubbed in
as it says even after swimming
it is hard to wash off
off.the sunscreen does n't give off a white cast like most others
the smell is not good either
it does n't get used by the rest of the family
for driving in traffic
it is too expensive though
it has little smell
this brand does not
this prevented any sunburn from occuring
without feeling all slimy
the price is a little crazy
since using this product have
this is the sunscreen
it does n't bother his eyes
it 's less thick
it goes on thin and smooth with no funky tanning color
this is it
brands would ` melt ' off
