as if it is too shiny or oily
there may be a slight white cast left
this white cast is nothing
it does not pill
this sunscreen is it
it would be too much
it 's not
very hard to find such a high zinc product
there is no sticky or tacy feeling
it feels heavy
this product is n't sheer
just wish spf was higher
it is n't water resistant
it 's so
it wo n't work
it burns a little upon application
it also has a somewhat greasy / dewy look
since it is less harsh
it has n't yet
it 's tinted
it is so thin
it is n't scented
it does n't leave a white cast
it 's technically ` ` tinted ''
it sheers out completely
the only thing wrong with this is
please remove the coconut oil
