something & it goes a very long way
people will be turned off by the size of this tube
it will look streaky
it was so irritating
it is not an issue
also spent another 3 hours out in less intense sun today
it looks like nothing
it did n't look good
just wipe a little off before it sets
it 's ridiculously expensive
it so did n't realize
it 's normally $ 36 for the bigger tube
from getting too much sun
barely made a dent in it
really do n't need more than maybe the amount of a dime
it dispenses at once
it 's not magic
it does n't have the coverage
a foundation would have
there 's a ton of hype around this product
despite the hype , this product falls into the same two traps as the two product types
it tries to marry
as a tinted sunscreen , the color will be unwearable for many
this does not work on fair skin
it looks and feels heavy and itchy
no makeup primer is meant to be used in such large amounts
the more noticeable and artificial the tint becomes
it was so , so expensive
it 's going to need a lot of support products
by applying the wrong shade of foundation
it will be different from all those other tinted
spf products , do n't
it may be way too shiny for many people
it goes on quite sheer
the media could not be loaded
it 's a little literally
it does n't have enough
amazon has the lowest
totally illuminating , definitely not in a shiny , greasy way
skin is supposed
it was this product
there is no caking or wierd lines
it stands for . . but this product is in a league of its own
there 's a reason
nor does it have that tell tale warmth
some may not like the shine
it ; wanted to wear it without foundation
this is very expensive and nite the ounces
just protected from the sun
this came in a smaller size
there is no white cast
it is a sunscreen
as it can leave skin a bit too glistening
it also does n't clog pores
as it should
while it seems expensive
still need some spf
only problem is
it 's not an spf
it 's not greasy
this is the only product
the only problem is
os skincare , basically makeup , and sun protection
the product 's only fault is the price point to floz
it 's a bit pricey
