ingredients such as these have not been properly evaluated by the fda
even though this is rated at 60spf
it has a ` ` plastic '' smell to it
it 's not like other sunscreens
it 's oily
forever belongs in the trash
it 's expensive
it 's a foreign name
it 's not good for the person
the product picture of the label does not contain oxybenzone
the ingredients list
it is very thin
it stings like crazy for a long time
this apart is how it feels
this is the least greasy product
the only negative is the cost
it 's expensive for the spf
the texture was nothing like its name implies
very disappointed for the price will go back
without panicking to get to a shower
several amazon reviews show old formulations
also shows the expiration date
it 's a new
the additives in cosmetics , like this very sunscreen , are probably toxic and carcinogenic to some extent
it 's like one of only a few
a male cashier at a corner store recently commented
despite how thick and greasy feeling this sunscreen is
it probably is n't doing anything '' camp
the one big negative is
it stains anything
plus it has no smell
this does sting the eyes after application
there are complaints about ` ` oxybenzone ''
no oybenzone is listed as an ingredient either on the box or the tube
it took just a quick sec
double checked price at target
2 hours , no burn , reapplying
the zinc 's whiteness would n't disappear
it was even more expensive per ounce
half the price , only comes in 16 ounces
not for use on face - oily . make sure
this is a fall / winter sunblock
it is a bit greasy
it might not be the best
really irritates the eyes
on chilly days it is a very thick cream
as it 's often oily and horrible
there is no greasy feeling
it also does not hamper make up applications
not all sunscreen is created equal
it 's not cheap
this is the only sunscreen
anything more does n't add much
this brand only seems to have spf 60
always looking or improved sunscreen options
there was no heavy smell
it was not sticky even with reapplications
too many sun protection lotions are too thick
as the name says
it sounds dumb
it took someone
this is the stuff
actually protects from sun
the down side is
as with many other sunscreens , the only con is
it can get everywhere
it 's is a bit milky
a bit hard to spread and make it blend into skin
this product is quite costly
worth the extra money hands down
it stays dry
it rubs in easily , does n't leave a greasy feel
water does n't reactivate it
la roche - posay anthelios melt - in sunscreen is a bit pricey
without leaving a chalky film
usage does not lead to breakouts
