sun bum is the complete opposite
no oil residue , no white cast , and it does n't turn white
most sunscreen still allows a burn
it was n't enough
also rode from az to ca
it does n't feel super thick
never leave home
a. need to constantly reapply
b. suffer an instant burn
neither apply to this product
while undergoing chemo
it 's the only sunscreen
completely prevents sunburn
it 's thick
never using anything else
really works in blocking sun exposure & tan
it is not greasy or sticky
it 's pricey
it is sunscreen
