the cap is not a screw cap
someone had really poorly designed the applicator
the actual cap is made to just be pulled off
it does not affect the skin tone
the sunscreen does not have any odor
5 stars moisturizing : 5 stars comfort / no allergies : 5 stars none greasy : 5 stars active sunscreen ingredient : avobenzone 3 % octisalate 5 % octocrylene 7 % perfume : none inactive ingredients water , isopropyl lauroyl sarcosinate , glycerin , dimethicone , diisopropylsebacate , polymethyl methacrylate , aluminum starch octenylsuccinate , sucrose tristearate , silica , pentyleneglycol , polysorbate 61 , dimethiconol , sodium stearoyl glutamate , phenoxyethanol , caprylyl glycol , tocopheryl acetate , glycyrrhetinicacid , panthenol , triethanolamine , allantoin , carbomer , potassiumsorbate , zinc gluconate , xanthangum , disodium edta , hydroxypalmitoyl sphinganine
it held up to an hour of sweating
the tube was a larger size than just 15 oz
without feeling heavy , sticky , or greasy
acne is a wound and this damaged skin
light , and non - comedogenic , this does nt leave a white cast or oily shine on skin
way too much came out of the pump
it smells like sunblock - not the good kind
it leave a residue on the skin
there is no water resistance so not a great option for the pool or beach
