even after working out or after extended periods in the sun
second , it has a white cast on the face
third , it crumbles and   pills   on the face
as an african american , it s hard finding a high spf sunscreen
it feels like a moisturizer not a sunscreen
outside hiking for 4 - 6 hours
this sunscreen does nt feel completely non - greasy
it is not greasy or oily like so many other brands
it is difficult to find the expiration date on most
not worry about slick , greasy hands
many caused skin reactions of some kind
the product goes on somewhat greasy , but soaks in within 10 minutes
it does nt smear or smudge anything
it did not contain the aforementioned ingredients
as it certainly can not be felt on the surface of the skin
it would contain a ton of chemicals
spfs above that do nt work all that well
