whether there would be a white cast on dark skin
well , elta is one of those strange products
it does not leave a white cast
this contains octinoxate , an established endocrine disruptor
extremely disappointing to find it in a respected brand
humans are systemically exposed to this compound
this item does nt have a lot number or expiration date
worried about getting a knock off product
not another party and amazon is just shipping it
unfortunately it does nt really have any moisturizing benefits
it might have a hint of suntan lotion smell
even though it has 9 % zinc oxide
this is far less than the cost of a lot of the better - quality moisturizers for men
this company does nt test on animals
many buyers have received fake products from other sellers
only when sold and shipped by amazon
the fake products have a rounded top
it was difficult to shoot an area
it was the same texture , but kind of yellowish
like one of the previous posters showed
the bottles usually do have an expiration stamp on the bottom
not chalky or leaving any unpleasant feel or reaction
tacky , globby , would not rub in
the one on the right is the fake
inherently does not offer strong uva protection
especially when included in such a low concentration
it s so hard for women with brown skin
whether or not it moisturizes particularly well
there is not much of a difference
it also has no smell and the pump
this is different than any other product
it was better to put up with the hyper pigmentation and freckles than to deal with pore clogging sunscreens
highly recommend for acne , sun - damaged , blemished , mid - age skin
it is very moisturizing and do nt put moisturizer on with this
it should say   ships from and sold by amazon   or amazon services llc
not end up with stains on the inside
the bottle should , indeed , have a lot number on the bottom
expiration date should be at least one year far out
life is full of trial and error
it could very well be this sunscreen
it and it did nt cost $ 50 + per bottle
anyway , getting into eltamd s spf 46
those last 3 statements are the reasons
no break outs , no greasy feeling or white tint left behind
it has a more greasy feel going on than the asian milky ones like biore
even though it s a physical sunscreen
eltamd does nt leave a white cast
some people swear by the tinted one
it s a little pricey for most people
even though it says its not water resistant
there was another generic kind from walmart
it absorbs in the skin quickly , does nt really have a smell
it did sting a bit for the first couple days but not anymore
it also does nt feel greasy or oily
just to run out to the mail box and back
it is light , has no scent
most mineral sunscreens are not this cosmetically elegant
like when sunscreens are absorbed into nothing feeling or looking
even the ones for oily skin were an odd texture
while the size may not   look   the most impressive
while the windshield of the car may block one of the two
it does not block the non burning
it is not nearly as pasty white as other sunscreens
as it seems to last much longer than expected and works
it s always scary buying beauty or skin care products
spf 46 should block at least 97 % of uva / uvb rays
it does nt work as well as zinc oxide
