early on other brands do not stand up so well in the ocean
it does stop 97 % uv rays
best advice , is read the instructions for application frequency
supposedly stops up to 97 % of the uv rays
it does nt have an overwelling sunscreen smell
without having something else to cover the scent
this sport version is supposedly longer lasting than some other types
while not unique to this brand - this seems especially difficult to remove once
hawaii has banned the use of certain active ingredients in sunscreens
it did nt leave any kind of oily fealing afterwards
