it does n't really provide as much coverage as a tinted moisturizer
over after it dried
things went south
soon if it does n't let up
there are way too many people complaining about the so
it 's impossible to get rid of the white cast
its function is to reflect the sun light
with that said
the trick is to apply a thin layer several times
the tint is really unnoticeable except
it takes almost half a day
it means no white cast . 2
it is completely matte
it has zinc oxide
as oppose to best moisturizer
it does not hydrate like a moisturizer
without having it be heavily wet and thick feeling
the tint does n't really do much , other
than it being better
than trying to rub in white spf on the face
as opposed to the ag
it did n't look
it really stays matte
it 's noticeably less with this product
it 's not cakey or anything
the product is either awful or amazing
primer , foundation , serum , lotion , potion , promise on the market
nothing works ; not even a little
dry skin may want to avoid
it 's not an issue
it can still get oily during hotter months
the only downside is
it came in bigger tubes
this sunscreen is the bomb with women
first of all let
maybe it is n't white
the formula is also not as thick and sticky
it may have been the combination of the sunscreen with sweating and sunshine
another thing to add is
it is spf 20
it is using pigments as the sunblock
it just does n't last that long out in the sweaty sunshine or work
foundation works better
this is expensive
without causing a reaction or breakout
it would have shown up right away
this stuff keeps
this product does have a tint to it
it 's not very pigmented
this product is n't super clean
the equipment used
dear paula 's choice , please do n't stop making this lotion
it 's so bad
it does n't leave behind fuzzy clumps
it does n't help
summers are sweat - inducing hot
for being all skin tones , that 's a lie
as some suggested
the woman said
it has no yellow or orange tones at all , so perfect
no aggressive rubbing necessary and does not get caught in facial hair
it does n't rub off on whites
it also is n't drying
the products are drying
it 's best to put it on after washing and moisturizing
it 's not a moisturizer
without having the sunscreen move around or interact with the makeup
it does n't feel heavy
s , moisturizer , sunscreen , wait about 15 min
a primer followed by makeup
there are 2 drawbacks
first , it 's not cheap
the eltamd does n't dry down as completely , so a little more
second , it 's an spf 30
whereas the eltamd uv physical is spf 41
the paula 's choice is all zinc oxide and no titanium dioxide
while it 's not a super hydrating formula
it 's also not drying
it has a slight greasy look but within 5 minutes
it dries down matte
even though it looks cool
it dries almost invisible
people may not be able to wear this on it 's own
it were 50 spf instead of 30
it came in a bigger bottle
it is not water proof though , so not suitable for swimming
it needs to have some tint
it does n't come in a bigger tube
it was taking to long to work through customer service
due to the resveratrol this can be a bit drying on normal or combination skin
again with the resveratrol , it can be a bit irritating for extra sensitive skin
without having a lot of skin irritation and break outs
the moisturizer is tinted
as stated in the product description
aging is a concern
it would rub off
it soaks in
52 and still have oily / combo skin
also corrects slight redness
it feels a bit
this would be too mattifying for anybody with dry skin
it 's the only physician sunscreen with a tint
additionally , the product always arrives sealed
it 's not really moisturizing
it claims to
whatever the industry comes up with ...
while it also does n't cover up anything
as opposed to real makeup
as it 's got a slightly sticky feel
it does n't move around on the face
it seems a little difficult
since it 's liquidy
it is not greasy at all very lightweight no fragrance non - comogenic does not leave a white cast no pilling very smooth texture leaves skin with a healthy glow safe for acne prone skin cons : price size
it were cheaper
recently made the switch to zinc sunblocks
most zinc sunblocks make
as the other one was a dark tint
meaning without make up
just becuase this one is a bit darker tint
this is it
and/or moisturizers with spf
the tint does anything , however
maybe slightly evens out tone
it starts to smell weird on the skin after a while
